GuardianSpeed:1.8872904521;
GuardianTurnRate:0.345381266474;
GuardianWeaponDamage:4.43139106995;
GuardianMissileSpeed:2.02964016888;
GuardianWeaponFireRate:1.4274427543;
GuardianAwarenessRange:10.655104433;
GuardianWeaponAccuracy:0.858567067454;
GuardianReactionTime:0.987771786761;
GuardianAlertInterval:10.9284772504;
TurretAngularSpeed:1.36737381243;
TurretWeaponAccuracy:0.649664815369;
TurretMissileSpeed:17.3416856912;
CameraAngularSpeed:1.9994385873;
CameraAwarenessRange:12.8114801666;
LevelTime:253;
NumberOfTrials:9;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:62.4297069303;
