GuardianSpeed:1.31268618177;
GuardianMissileSpeed:0.855046223578;
GuardianWeaponFireRate:3.22404919851;
GuardianAwarenessRange:4.26400188646;
GuardianReactionTime:0.497159748708;
GuardianUnconciousTime:8.94517060441;
TurretAngularSpeed:43.0710570964;
TurretMissileSpeed:0.974060998065;
TurretFireRate:0.542672549379;
TurretFireDelay:0.280873654385;
CameraAngularSpeed:28.2790381568;
CameraAwarenessRange:5.55045717351;
HackingTime:1.00956219571;
ShurikenLimit:8.12441515947;
LevelTime:232;
NumberOfTrials:8;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:71.6097378343;
