GuardianSpeed:1.20674784201;
GuardianMissileSpeed:0.467796640944;
GuardianWeaponFireRate:1.25784045195;
GuardianAwarenessRange:5.59713426816;
GuardianReactionTime:0.740681456516;
GuardianUnconciousTime:7.96855239558;
TurretAngularSpeed:35.1263068437;
TurretMissileSpeed:0.85941018719;
TurretFireRate:1.08778722743;
TurretFireDelay:0.0716541880166;
CameraAngularSpeed:51.8522530388;
CameraAwarenessRange:5.20764041123;
HackingTime:4.20863138297;
ShurikenLimit:2.71980941196;
LevelTime:35;
NumberOfTrials:7;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:36.6911739801;
