GuardianSpeed:1.35087957646;
GuardianMissileSpeed:0.984671281498;
GuardianWeaponFireRate:3.54570877432;
GuardianAwarenessRange:6.18178790812;
GuardianReactionTime:0.998606276055;
GuardianUnconciousTime:4.00514442093;
TurretAngularSpeed:39.6277602676;
TurretMissileSpeed:0.356458163701;
TurretFireRate:0.797551703976;
TurretFireDelay:0.650441578405;
CameraAngularSpeed:57.1195683578;
CameraAwarenessRange:4.43360168446;
HackingTime:4.19825115787;
ShurikenLimit:3.45099286535;
LevelTime:32;
NumberOfTrials:5;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:33.7546064849;
