GuardianSpeed:1.08748010467;
GuardianMissileSpeed:0.920546168352;
GuardianWeaponFireRate:2.60428137157;
GuardianAwarenessRange:5.28066528997;
GuardianReactionTime:0.200107789012;
GuardianUnconciousTime:5.66105446772;
TurretAngularSpeed:58.4118510141;
TurretMissileSpeed:0.514153382949;
TurretFireRate:0.878673869187;
TurretFireDelay:0.447763671567;
CameraAngularSpeed:42.4447539909;
CameraAwarenessRange:6.37072143327;
HackingTime:3.68706093453;
ShurikenLimit:7.89800048879;
LevelTime:172;
NumberOfTrials:5;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:62.501444448;
