GuardianSpeed:1.13743154752;
GuardianTurnRate:0.00699507407437;
GuardianWeaponDamage:1.1547655947;
GuardianMissileSpeed:1.45108035382;
GuardianWeaponFireRate:2.39815207022;
GuardianAwarenessRange:11.8236081653;
GuardianWeaponAccuracy:0.825887880299;
GuardianReactionTime:0.32595158581;
GuardianAlertInterval:13.5830821707;
TurretAngularSpeed:1.6560404664;
TurretWeaponAccuracy:0.970610162618;
TurretMissileSpeed:14.0467379353;
CameraAngularSpeed:1.27791266584;
CameraAwarenessRange:15.1506290651;
LevelTime:296;
NumberOfTrials:8;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:62.9260404096;
