GuardianSpeed:1.27141892721;
GuardianMissileSpeed:0.937812934298;
GuardianWeaponFireRate:2.97250903421;
GuardianAwarenessRange:4.28695822875;
GuardianReactionTime:0.0250570600815;
GuardianUnconciousTime:6.07446355838;
TurretAngularSpeed:45.5850174235;
TurretMissileSpeed:0.374575784213;
TurretFireRate:1.17076803856;
TurretFireDelay:0.717619378934;
CameraAngularSpeed:56.9647291051;
CameraAwarenessRange:5.32605450841;
HackingTime:2.95417400131;
ShurikenLimit:4.0910767257;
LevelTime:145;
NumberOfTrials:3;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:48.6499739507;
