GuardianSpeed:1.1537883766;
GuardianTurnRate:0.0209286071936;
GuardianWeaponDamage:3.97272751133;
GuardianMissileSpeed:1.63801143344;
GuardianWeaponFireRate:1.69558429524;
GuardianAwarenessRange:16.2631912694;
GuardianWeaponAccuracy:0.783564008881;
GuardianReactionTime:0.969551742332;
GuardianAlertInterval:12.8677466237;
TurretAngularSpeed:1.3804760533;
TurretWeaponAccuracy:0.8206976712;
TurretMissileSpeed:18.0437798627;
CameraAngularSpeed:1.00159240696;
CameraAwarenessRange:16.972766755;
LevelTime:239;
NumberOfTrials:3;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:62.3086284038;
