GuardianSpeed:0.992756488087;
GuardianMissileSpeed:0.994112410639;
GuardianWeaponFireRate:2.36863885504;
GuardianAwarenessRange:5.09860346715;
GuardianReactionTime:0.138041372021;
GuardianUnconciousTime:4.31928126549;
TurretAngularSpeed:59.4170358924;
TurretMissileSpeed:0.654392982788;
TurretFireRate:1.06301367219;
TurretFireDelay:0.250187468441;
CameraAngularSpeed:21.6690597932;
CameraAwarenessRange:5.56445102798;
HackingTime:3.57806970252;
ShurikenLimit:3.39184185424;
LevelTime:217;
NumberOfTrials:2;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:65.901537607;
