GuardianSpeed:0.92763607405;
GuardianMissileSpeed:0.713081181445;
GuardianWeaponFireRate:1.98448721372;
GuardianAwarenessRange:5.06419609466;
GuardianReactionTime:0.410423125228;
GuardianUnconciousTime:4.11188674732;
TurretAngularSpeed:34.943881088;
TurretMissileSpeed:0.948561594295;
TurretFireRate:1.16448930482;
TurretFireDelay:0.9966128537;
CameraAngularSpeed:53.8008821957;
CameraAwarenessRange:4.70472357763;
HackingTime:3.30489334795;
ShurikenLimit:6.80136068614;
LevelTime:260;
NumberOfTrials:3;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:72.0056372316;
