GuardianSpeed:1.29767241288;
GuardianTurnRate:0.60109542284;
GuardianWeaponDamage:2.45831255433;
GuardianMissileSpeed:1.30777061701;
GuardianWeaponFireRate:2.64727186576;
GuardianAwarenessRange:11.9281244262;
GuardianWeaponAccuracy:0.728479371479;
GuardianReactionTime:0.719977392733;
GuardianAlertInterval:18.6280634603;
TurretAngularSpeed:1.25554019391;
TurretWeaponAccuracy:0.983391966092;
TurretMissileSpeed:17.2795267668;
CameraAngularSpeed:1.44639911574;
CameraAwarenessRange:15.9174132054;
LevelTime:181;
NumberOfTrials:4;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:63.2019792174;
