GuardianSpeed:1.4363177487;
GuardianMissileSpeed:0.950085317064;
GuardianWeaponFireRate:1.57593835512;
GuardianAwarenessRange:5.61143637829;
GuardianReactionTime:0.384244614803;
GuardianUnconciousTime:3.08115528871;
TurretAngularSpeed:54.1509043605;
TurretMissileSpeed:0.969597190279;
TurretFireRate:0.55882341401;
TurretFireDelay:0.572267061745;
CameraAngularSpeed:38.8022256226;
CameraAwarenessRange:4.05741828974;
HackingTime:3.0421883109;
ShurikenLimit:3.27865695692;
LevelTime:212;
NumberOfTrials:4;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:48.8621473749;
