GuardianSpeed:1.03032592636;
GuardianTurnRate:0.878966820936;
GuardianWeaponDamage:3.19333837769;
GuardianMissileSpeed:2.68919017261;
GuardianWeaponFireRate:3.67093843187;
GuardianAwarenessRange:19.3036381871;
GuardianWeaponAccuracy:0.73789746038;
GuardianReactionTime:0.508787972775;
GuardianAlertInterval:15.2073379536;
TurretAngularSpeed:1.22242697189;
TurretWeaponAccuracy:0.953043839224;
TurretMissileSpeed:16.6777281999;
CameraAngularSpeed:1.49951717126;
CameraAwarenessRange:16.4256538984;
LevelTime:152;
NumberOfTrials:6;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:59.0937133324;
