GuardianSpeed:0.835881926114;
GuardianMissileSpeed:0.701076175084;
GuardianWeaponFireRate:1.27455294881;
GuardianAwarenessRange:6.68530597429;
GuardianReactionTime:0.807389238419;
GuardianUnconciousTime:5.93861264927;
TurretAngularSpeed:54.609125088;
TurretMissileSpeed:0.663727674579;
TurretFireRate:1.49771755956;
TurretFireDelay:0.22090889297;
CameraAngularSpeed:52.8424741361;
CameraAwarenessRange:4.00303955087;
HackingTime:4.14511759548;
ShurikenLimit:8.64393749577;
LevelTime:266;
NumberOfTrials:8;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:75.4362115996;
