GuardianSpeed:1.40382116553;
GuardianMissileSpeed:0.880702642724;
GuardianWeaponFireRate:1.04143598191;
GuardianAwarenessRange:4.01076550503;
GuardianReactionTime:0.672381101614;
GuardianUnconciousTime:4.08998573345;
TurretAngularSpeed:59.1461809795;
TurretMissileSpeed:0.528551859127;
TurretFireRate:0.899469957986;
TurretFireDelay:0.344205982459;
CameraAngularSpeed:53.2655367688;
CameraAwarenessRange:5.41278397259;
HackingTime:2.1721384964;
ShurikenLimit:1.28136238484;
LevelTime:36;
NumberOfTrials:2;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:40.8857054406;
