GuardianSpeed:1.26071575601;
GuardianTurnRate:0.672099875762;
GuardianWeaponDamage:1.64348703393;
GuardianMissileSpeed:2.58866896255;
GuardianWeaponFireRate:2.46705580014;
GuardianAwarenessRange:15.2711887417;
GuardianWeaponAccuracy:0.806312850367;
GuardianReactionTime:0.221923666656;
GuardianAlertInterval:19.11394805;
TurretAngularSpeed:1.03723846918;
TurretWeaponAccuracy:0.800987810527;
TurretMissileSpeed:14.3993738347;
CameraAngularSpeed:1.86364632158;
CameraAwarenessRange:14.8367861741;
LevelTime:113;
NumberOfTrials:1;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:61.4722318158;
