GuardianSpeed:1.4474169651;
GuardianMissileSpeed:0.350400997506;
GuardianWeaponFireRate:2.52657074289;
GuardianAwarenessRange:4.9754647586;
GuardianReactionTime:0.922879360947;
GuardianUnconciousTime:6.75319975106;
TurretAngularSpeed:39.4604580296;
TurretMissileSpeed:0.350131295258;
TurretFireRate:0.689689859742;
TurretFireDelay:0.839660771995;
CameraAngularSpeed:44.7796451464;
CameraAwarenessRange:6.82503371002;
HackingTime:2.00111630005;
ShurikenLimit:3.50850303876;
LevelTime:219;
NumberOfTrials:2;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:59.8081399068;
