GuardianSpeed:1.297148285;
GuardianMissileSpeed:0.442982992909;
GuardianWeaponFireRate:3.50619386124;
GuardianAwarenessRange:6.76948978643;
GuardianReactionTime:0.237765302935;
GuardianUnconciousTime:3.61248552899;
TurretAngularSpeed:31.4708755985;
TurretMissileSpeed:0.809114524295;
TurretFireRate:1.31445528313;
TurretFireDelay:0.801413754596;
CameraAngularSpeed:42.0341329187;
CameraAwarenessRange:6.8643482733;
HackingTime:4.03636878233;
ShurikenLimit:7.21603309264;
LevelTime:299;
NumberOfTrials:9;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:74.3025949639;
