GuardianSpeed:1.49085169051;
GuardianMissileSpeed:0.938288647162;
GuardianWeaponFireRate:3.36397494295;
GuardianAwarenessRange:5.5430038832;
GuardianReactionTime:0.541709505102;
GuardianUnconciousTime:7.68679918497;
TurretAngularSpeed:34.9152301147;
TurretMissileSpeed:0.965996833356;
TurretFireRate:0.619880996998;
TurretFireDelay:0.763262797799;
CameraAngularSpeed:50.1171408005;
CameraAwarenessRange:6.15390383692;
HackingTime:3.88772914049;
ShurikenLimit:2.68667638537;
LevelTime:147;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:67.2290338952;
