GuardianSpeed:1.39590347264;
GuardianMissileSpeed:0.968906672307;
GuardianWeaponFireRate:2.54705632031;
GuardianAwarenessRange:6.02262172351;
GuardianReactionTime:0.923413262378;
GuardianUnconciousTime:3.19350203487;
TurretAngularSpeed:44.3910847002;
TurretMissileSpeed:0.37215511437;
TurretFireRate:0.851329828749;
TurretFireDelay:0.794059623572;
CameraAngularSpeed:27.2380099052;
CameraAwarenessRange:6.07586941193;
HackingTime:3.20101081327;
ShurikenLimit:2.99785271468;
LevelTime:105;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:0;
EstimatedDifficulty:62.5727291162;
