GuardianSpeed:1.50901864624;
GuardianTurnRate:0.55493475688;
GuardianWeaponDamage:1.16949939184;
GuardianMissileSpeed:2.64047870098;
GuardianWeaponFireRate:2.63351289901;
GuardianAwarenessRange:14.1479877976;
GuardianWeaponAccuracy:0.995021945083;
GuardianReactionTime:0.583958994704;
GuardianAlertInterval:17.7522225272;
TurretAngularSpeed:1.11660175924;
TurretWeaponAccuracy:0.592373770224;
TurretMissileSpeed:18.0017071169;
CameraAngularSpeed:1.19611624969;
CameraAwarenessRange:10.3993327502;
LevelTime:244;
NumberOfTrials:8;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:60.676658089;
