GuardianSpeed:1.53524791233;
GuardianTurnRate:0.345087389343;
GuardianWeaponDamage:3.87748014206;
GuardianMissileSpeed:2.06936032579;
GuardianWeaponFireRate:1.27666124344;
GuardianAwarenessRange:15.5158449072;
GuardianWeaponAccuracy:0.757793495215;
GuardianReactionTime:0.391536250382;
GuardianAlertInterval:12.7485583285;
TurretAngularSpeed:1.36603370139;
TurretWeaponAccuracy:0.602825714373;
TurretMissileSpeed:13.4964434493;
CameraAngularSpeed:1.85635312504;
CameraAwarenessRange:14.5568063199;
LevelTime:202;
NumberOfTrials:1;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:53.350120498;
