GuardianSpeed:1.42215226041;
GuardianMissileSpeed:0.523104070847;
GuardianWeaponFireRate:2.79139095037;
GuardianAwarenessRange:4.64904042917;
GuardianReactionTime:0.837236007132;
GuardianUnconciousTime:5.15307076645;
TurretAngularSpeed:45.8762943443;
TurretMissileSpeed:0.860808848314;
TurretFireRate:1.16683823089;
TurretFireDelay:0.245616227745;
CameraAngularSpeed:34.6562266952;
CameraAwarenessRange:4.6360643317;
HackingTime:3.75042298452;
ShurikenLimit:6.35887745952;
LevelTime:230;
NumberOfTrials:3;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:68.0110919709;
