GuardianSpeed:1.401774807;
GuardianMissileSpeed:0.516675944749;
GuardianWeaponFireRate:1.60997437116;
GuardianAwarenessRange:4.14518134635;
GuardianReactionTime:0.302524815291;
GuardianUnconciousTime:4.32947911749;
TurretAngularSpeed:43.7793999659;
TurretMissileSpeed:0.938706250103;
TurretFireRate:0.737704972882;
TurretFireDelay:0.694607814819;
CameraAngularSpeed:21.5217856962;
CameraAwarenessRange:5.91779859954;
HackingTime:1.07050919151;
ShurikenLimit:5.39261552455;
LevelTime:68;
NumberOfTrials:2;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:56.3363412881;
