GuardianSpeed:1.69200204812;
GuardianTurnRate:0.567047455238;
GuardianWeaponDamage:1.61884267281;
GuardianMissileSpeed:1.53801674771;
GuardianWeaponFireRate:2.0904413409;
GuardianAwarenessRange:11.9069254555;
GuardianWeaponAccuracy:0.811728761892;
GuardianReactionTime:0.711623798084;
GuardianAlertInterval:17.0035271611;
TurretAngularSpeed:1.03459524516;
TurretWeaponAccuracy:0.51969838587;
TurretMissileSpeed:12.9576718452;
CameraAngularSpeed:1.1336302;
CameraAwarenessRange:12.809339561;
LevelTime:292;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:60.4940570967;
