GuardianSpeed:0.924693970956;
GuardianMissileSpeed:0.665180991415;
GuardianWeaponFireRate:1.10391011315;
GuardianAwarenessRange:5.81952048348;
GuardianReactionTime:0.805529426864;
GuardianUnconciousTime:5.94602349215;
TurretAngularSpeed:54.61827272;
TurretMissileSpeed:0.565120378857;
TurretFireRate:0.672757996758;
TurretFireDelay:0.302350099701;
CameraAngularSpeed:20.5141827284;
CameraAwarenessRange:6.04691709558;
HackingTime:3.72562986544;
ShurikenLimit:2.76929130058;
LevelTime:78;
NumberOfTrials:3;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:49.1407766106;
