GuardianSpeed:0.805896792769;
GuardianMissileSpeed:0.411944257928;
GuardianWeaponFireRate:2.45611554184;
GuardianAwarenessRange:4.65894704511;
GuardianReactionTime:0.130478337251;
GuardianUnconciousTime:6.9811270764;
TurretAngularSpeed:28.2844950039;
TurretMissileSpeed:0.802420181806;
TurretFireRate:0.896394652819;
TurretFireDelay:0.905006771644;
CameraAngularSpeed:27.0009956174;
CameraAwarenessRange:5.28779946092;
HackingTime:2.62996962467;
ShurikenLimit:3.99160170741;
LevelTime:125;
NumberOfTrials:6;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:50.709263626;
