GuardianSpeed:1.90613215507;
GuardianTurnRate:0.355480624531;
GuardianWeaponDamage:1.08381966783;
GuardianMissileSpeed:1.80472164906;
GuardianWeaponFireRate:1.77653964654;
GuardianAwarenessRange:11.3557444842;
GuardianWeaponAccuracy:0.842570739193;
GuardianReactionTime:0.611955688405;
GuardianAlertInterval:17.1744716657;
TurretAngularSpeed:1.7562623054;
TurretWeaponAccuracy:0.988295971263;
TurretMissileSpeed:11.0031763289;
CameraAngularSpeed:1.80747619705;
CameraAwarenessRange:11.0312661186;
LevelTime:275;
NumberOfTrials:10;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:64.5158216507;
