GuardianSpeed:0.999719793867;
GuardianMissileSpeed:0.717732500215;
GuardianWeaponFireRate:2.39866619927;
GuardianAwarenessRange:5.53260280248;
GuardianReactionTime:0.401797105256;
GuardianUnconciousTime:6.16703993693;
TurretAngularSpeed:45.8420865237;
TurretMissileSpeed:0.571265683477;
TurretFireRate:0.958552052293;
TurretFireDelay:0.543209572233;
CameraAngularSpeed:53.9427796176;
CameraAwarenessRange:5.29674806837;
HackingTime:3.42509918562;
ShurikenLimit:7.1697026229;
LevelTime:147;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:0;
EstimatedDifficulty:58.2515971705;
