GuardianSpeed:0.898376382293;
GuardianMissileSpeed:0.513201292852;
GuardianWeaponFireRate:3.01375149054;
GuardianAwarenessRange:4.50370710419;
GuardianReactionTime:0.487285752615;
GuardianUnconciousTime:3.93970674365;
TurretAngularSpeed:38.130765643;
TurretMissileSpeed:0.982237822929;
TurretFireRate:1.31078589396;
TurretFireDelay:0.0899533358904;
CameraAngularSpeed:55.0153668158;
CameraAwarenessRange:6.95422949925;
HackingTime:1.257969336;
ShurikenLimit:4.3898826977;
LevelTime:183;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:0;
EstimatedDifficulty:56.1995297976;
