GuardianSpeed:1.10881747308;
GuardianMissileSpeed:0.783281575122;
GuardianWeaponFireRate:2.34371934956;
GuardianAwarenessRange:4.32452719192;
GuardianReactionTime:0.634442789651;
GuardianUnconciousTime:4.80401563015;
TurretAngularSpeed:28.0966215175;
TurretMissileSpeed:0.822995927112;
TurretFireRate:1.14865900462;
TurretFireDelay:0.831695206373;
CameraAngularSpeed:47.3826633754;
CameraAwarenessRange:4.15972655839;
HackingTime:1.2734161655;
ShurikenLimit:8.0765159605;
LevelTime:273;
NumberOfTrials:6;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:47.6804142574;
