GuardianSpeed:0.967686454009;
GuardianMissileSpeed:0.50170370342;
GuardianWeaponFireRate:3.74535640938;
GuardianAwarenessRange:4.59288672594;
GuardianReactionTime:0.809792244381;
GuardianUnconciousTime:4.10214059826;
TurretAngularSpeed:25.0942341276;
TurretMissileSpeed:0.461983783593;
TurretFireRate:1.03234244061;
TurretFireDelay:0.0650829656345;
CameraAngularSpeed:28.2429623508;
CameraAwarenessRange:4.73661720318;
HackingTime:2.54146827523;
ShurikenLimit:2.72032976091;
LevelTime:277;
NumberOfTrials:9;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:58.9784369615;
