GuardianSpeed:1.99158146022;
GuardianTurnRate:0.0972890556841;
GuardianWeaponDamage:3.30474395533;
GuardianMissileSpeed:2.54839068702;
GuardianWeaponFireRate:1.6008325262;
GuardianAwarenessRange:18.8042163697;
GuardianWeaponAccuracy:0.510666734241;
GuardianReactionTime:0.0913536410174;
GuardianAlertInterval:18.4785301781;
TurretAngularSpeed:1.51082104216;
TurretWeaponAccuracy:0.534514064333;
TurretMissileSpeed:18.32425691;
CameraAngularSpeed:1.56015293348;
CameraAwarenessRange:10.8163932201;
LevelTime:120;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:0;
EstimatedDifficulty:61.8046833869;
