GuardianSpeed:1.70440869691;
GuardianTurnRate:0.780663538124;
GuardianWeaponDamage:4.16738020807;
GuardianMissileSpeed:1.18299611251;
GuardianWeaponFireRate:1.41598369738;
GuardianAwarenessRange:18.0105973806;
GuardianWeaponAccuracy:0.600373811055;
GuardianReactionTime:0.177632803223;
GuardianAlertInterval:13.0398528375;
TurretAngularSpeed:1.52344512265;
TurretWeaponAccuracy:0.995777692634;
TurretMissileSpeed:14.9224673841;
CameraAngularSpeed:1.21780092459;
CameraAwarenessRange:14.329053034;
LevelTime:146;
NumberOfTrials:1;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:63.6025460269;
