GuardianSpeed:1.2334033852;
GuardianMissileSpeed:0.370922542836;
GuardianWeaponFireRate:1.73813944364;
GuardianAwarenessRange:6.46475577069;
GuardianReactionTime:0.439981102462;
GuardianUnconciousTime:3.73880758903;
TurretAngularSpeed:42.9639199455;
TurretMissileSpeed:0.683707868087;
TurretFireRate:1.41330792189;
TurretFireDelay:0.910833597499;
CameraAngularSpeed:23.759235312;
CameraAwarenessRange:6.6743456138;
HackingTime:3.96334125487;
ShurikenLimit:4.88938767005;
LevelTime:110;
NumberOfTrials:10;
PlayerTravelDistance:60;
Result:0;
EstimatedDifficulty:61.7216552457;
