GuardianSpeed:1.3088343908;
GuardianMissileSpeed:0.43481852298;
GuardianWeaponFireRate:2.70228147351;
GuardianAwarenessRange:5.95425381188;
GuardianReactionTime:0.971001760385;
GuardianUnconciousTime:7.07135640323;
TurretAngularSpeed:21.7683874375;
TurretMissileSpeed:0.828954329625;
TurretFireRate:0.822128029599;
TurretFireDelay:0.0583419528761;
CameraAngularSpeed:33.9480664492;
CameraAwarenessRange:6.75168258698;
HackingTime:1.25972005607;
ShurikenLimit:6.07558643246;
LevelTime:201;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:0;
EstimatedDifficulty:65.7692529251;
