GuardianSpeed:1.40699524552;
GuardianMissileSpeed:0.736221418858;
GuardianWeaponFireRate:1.11977877641;
GuardianAwarenessRange:6.94397465457;
GuardianReactionTime:0.988886306156;
GuardianUnconciousTime:6.78021034159;
TurretAngularSpeed:32.2096876796;
TurretMissileSpeed:0.61479987484;
TurretFireRate:1.00635723824;
TurretFireDelay:0.797245774949;
CameraAngularSpeed:33.7663181941;
CameraAwarenessRange:6.60126242823;
HackingTime:3.34043966403;
ShurikenLimit:4.05642158795;
LevelTime:59;
NumberOfTrials:7;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:35.9926309584;
