GuardianSpeed:1.38184503248;
GuardianMissileSpeed:0.880429359662;
GuardianWeaponFireRate:2.04626280259;
GuardianAwarenessRange:4.17040919943;
GuardianReactionTime:0.425732859692;
GuardianUnconciousTime:5.96916042504;
TurretAngularSpeed:46.6277129893;
TurretMissileSpeed:0.556781327816;
TurretFireRate:0.864065445315;
TurretFireDelay:0.899282055668;
CameraAngularSpeed:44.5906332523;
CameraAwarenessRange:6.02865148234;
HackingTime:1.33828741074;
ShurikenLimit:1.60251114777;
LevelTime:246;
NumberOfTrials:2;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:70.1071553089;
