GuardianSpeed:1.09418368302;
GuardianTurnRate:0.0919890191273;
GuardianWeaponDamage:1.96529537551;
GuardianMissileSpeed:1.33223736648;
GuardianWeaponFireRate:3.83468047858;
GuardianAwarenessRange:19.5074320191;
GuardianWeaponAccuracy:0.503063755927;
GuardianReactionTime:0.964348297858;
GuardianAlertInterval:13.4477895145;
TurretAngularSpeed:1.49288137252;
TurretWeaponAccuracy:0.56144509745;
TurretMissileSpeed:11.488253572;
CameraAngularSpeed:1.88144981484;
CameraAwarenessRange:17.9954883474;
LevelTime:68;
NumberOfTrials:10;
PlayerTravelDistance:91;
Result:0;
EstimatedDifficulty:55.8719563512;
