GuardianSpeed:1.08020303645;
GuardianMissileSpeed:0.671977128904;
GuardianWeaponFireRate:1.4164001603;
GuardianAwarenessRange:4.59524229857;
GuardianReactionTime:0.862893331299;
GuardianUnconciousTime:3.96240012608;
TurretAngularSpeed:54.0112245001;
TurretMissileSpeed:0.784253451416;
TurretFireRate:0.651787441974;
TurretFireDelay:0.977323944724;
CameraAngularSpeed:20.6754972471;
CameraAwarenessRange:5.34989082832;
HackingTime:1.61236656436;
ShurikenLimit:6.40832167757;
LevelTime:188;
NumberOfTrials:7;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:52.8045355656;
