GuardianSpeed:1.26166865706;
GuardianMissileSpeed:0.447354959562;
GuardianWeaponFireRate:2.90721321215;
GuardianAwarenessRange:5.44569702632;
GuardianReactionTime:0.34922671935;
GuardianUnconciousTime:7.99971158746;
TurretAngularSpeed:29.6279834571;
TurretMissileSpeed:0.72399765471;
TurretFireRate:1.06280872164;
TurretFireDelay:0.143411498099;
CameraAngularSpeed:26.4230216756;
CameraAwarenessRange:5.84267824633;
HackingTime:2.30996705735;
ShurikenLimit:8.06228753402;
LevelTime:245;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:0;
EstimatedDifficulty:64.63469841;
