GuardianSpeed:1.80000228232;
GuardianTurnRate:0.276657818746;
GuardianWeaponDamage:4.66327550032;
GuardianMissileSpeed:1.95765494382;
GuardianWeaponFireRate:3.44388433254;
GuardianAwarenessRange:19.3012595942;
GuardianWeaponAccuracy:0.709145154904;
GuardianReactionTime:0.405120879294;
GuardianAlertInterval:13.7029072329;
TurretAngularSpeed:1.85782943646;
TurretWeaponAccuracy:0.841490569627;
TurretMissileSpeed:19.185262531;
CameraAngularSpeed:1.0000448505;
CameraAwarenessRange:17.3177474747;
LevelTime:185;
NumberOfTrials:9;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:65.2990428175;
