GuardianSpeed:0.951792114916;
GuardianMissileSpeed:0.349113799749;
GuardianWeaponFireRate:3.4979386852;
GuardianAwarenessRange:6.01403202654;
GuardianReactionTime:0.00841029836471;
GuardianUnconciousTime:4.53392493706;
TurretAngularSpeed:53.8967241389;
TurretMissileSpeed:0.754075012104;
TurretFireRate:0.516317844407;
TurretFireDelay:0.054838065948;
CameraAngularSpeed:58.4988708593;
CameraAwarenessRange:4.47208547857;
HackingTime:2.77969564718;
ShurikenLimit:5.93157978824;
LevelTime:300;
NumberOfTrials:7;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:61.5004328087;
