GuardianSpeed:1.65463557703;
GuardianTurnRate:0.0835572326611;
GuardianWeaponDamage:4.98009243812;
GuardianMissileSpeed:2.85976423593;
GuardianWeaponFireRate:2.26705080663;
GuardianAwarenessRange:15.6456961071;
GuardianWeaponAccuracy:0.86969168283;
GuardianReactionTime:0.978421781224;
GuardianAlertInterval:17.4090590389;
TurretAngularSpeed:1.18016113089;
TurretWeaponAccuracy:0.590456535598;
TurretMissileSpeed:14.8602083029;
CameraAngularSpeed:1.08676736539;
CameraAwarenessRange:10.1829443067;
LevelTime:161;
NumberOfTrials:10;
PlayerTravelDistance:22;
Result:0;
EstimatedDifficulty:51.1858545454;
