GuardianSpeed:0.956242541017;
GuardianMissileSpeed:0.536276550101;
GuardianWeaponFireRate:2.30740505553;
GuardianAwarenessRange:4.06429143867;
GuardianReactionTime:0.924384340555;
GuardianUnconciousTime:6.35411242469;
TurretAngularSpeed:59.0875530636;
TurretMissileSpeed:0.78430364799;
TurretFireRate:0.84775947423;
TurretFireDelay:0.768978831418;
CameraAngularSpeed:54.8812444714;
CameraAwarenessRange:4.61661341754;
HackingTime:2.28748593976;
ShurikenLimit:8.7212363433;
LevelTime:122;
NumberOfTrials:1;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:58.2031294804;
