GuardianSpeed:1.31112499287;
GuardianTurnRate:0.395799544537;
GuardianWeaponDamage:3.87409018277;
GuardianMissileSpeed:2.38030598841;
GuardianWeaponFireRate:1.22666892649;
GuardianAwarenessRange:17.1458443508;
GuardianWeaponAccuracy:0.582285668532;
GuardianReactionTime:0.730107375694;
GuardianAlertInterval:11.1027347609;
TurretAngularSpeed:1.48870775458;
TurretWeaponAccuracy:0.530137602584;
TurretMissileSpeed:19.7928230392;
CameraAngularSpeed:1.23674079685;
CameraAwarenessRange:18.2817346834;
LevelTime:194;
NumberOfTrials:9;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:54.8361336411;
