GuardianSpeed:1.08763266002;
GuardianMissileSpeed:0.580333700515;
GuardianWeaponFireRate:2.80927912653;
GuardianAwarenessRange:4.30464243206;
GuardianReactionTime:0.767050032677;
GuardianUnconciousTime:6.52152465459;
TurretAngularSpeed:52.693463807;
TurretMissileSpeed:0.357236526117;
TurretFireRate:0.884368524463;
TurretFireDelay:0.130150535853;
CameraAngularSpeed:56.5087176105;
CameraAwarenessRange:5.51202745221;
HackingTime:3.63139594892;
ShurikenLimit:7.48271428293;
LevelTime:71;
NumberOfTrials:4;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:48.3705137545;
