GuardianSpeed:0.846898705744;
GuardianMissileSpeed:0.647506981495;
GuardianWeaponFireRate:1.45375134099;
GuardianAwarenessRange:4.48838696522;
GuardianReactionTime:0.241506227298;
GuardianUnconciousTime:3.16440242098;
TurretAngularSpeed:20.9183489833;
TurretMissileSpeed:0.451497813391;
TurretFireRate:0.783437673739;
TurretFireDelay:0.613920244862;
CameraAngularSpeed:38.0020086293;
CameraAwarenessRange:6.79153812284;
HackingTime:4.11465626393;
ShurikenLimit:3.26176661337;
LevelTime:231;
NumberOfTrials:7;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:59.6693956642;
