GuardianSpeed:1.40750700485;
GuardianTurnRate:0.0492938505617;
GuardianWeaponDamage:1.95518083246;
GuardianMissileSpeed:1.15492886128;
GuardianWeaponFireRate:2.1761966352;
GuardianAwarenessRange:19.8305049891;
GuardianWeaponAccuracy:0.970482463515;
GuardianReactionTime:0.961726706265;
GuardianAlertInterval:19.2853484502;
TurretAngularSpeed:1.09245752026;
TurretWeaponAccuracy:0.616310444027;
TurretMissileSpeed:11.8541100668;
CameraAngularSpeed:1.67319879041;
CameraAwarenessRange:18.2977380149;
LevelTime:103;
NumberOfTrials:5;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:54.9766890017;
