GuardianSpeed:0.85473987602;
GuardianMissileSpeed:0.605710286394;
GuardianWeaponFireRate:2.36828865721;
GuardianAwarenessRange:5.21765222555;
GuardianReactionTime:0.987445426846;
GuardianUnconciousTime:5.59014235637;
TurretAngularSpeed:21.5511460819;
TurretMissileSpeed:0.824011117399;
TurretFireRate:1.06924757024;
TurretFireDelay:0.18232941018;
CameraAngularSpeed:35.4152791074;
CameraAwarenessRange:6.9992562233;
HackingTime:3.36965634488;
ShurikenLimit:3.81291040558;
LevelTime:73;
NumberOfTrials:8;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:50.6042573926;
