GuardianSpeed:1.38897859014;
GuardianMissileSpeed:0.890516178662;
GuardianWeaponFireRate:1.36499663898;
GuardianAwarenessRange:4.22848480323;
GuardianReactionTime:0.534612591337;
GuardianUnconciousTime:8.00336942856;
TurretAngularSpeed:41.3291640026;
TurretMissileSpeed:0.852330645391;
TurretFireRate:0.871080240063;
TurretFireDelay:0.782215835375;
CameraAngularSpeed:39.1898508008;
CameraAwarenessRange:6.17636317774;
HackingTime:3.03584535512;
ShurikenLimit:7.93711117819;
LevelTime:146;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:55.872969828;
