GuardianSpeed:1.298817868;
GuardianTurnRate:0.563953567407;
GuardianWeaponDamage:1.64766565195;
GuardianMissileSpeed:1.85992882785;
GuardianWeaponFireRate:3.91132399303;
GuardianAwarenessRange:16.967533957;
GuardianWeaponAccuracy:0.67839838995;
GuardianReactionTime:0.39826903411;
GuardianAlertInterval:16.1428543884;
TurretAngularSpeed:1.02726646204;
TurretWeaponAccuracy:0.504482421874;
TurretMissileSpeed:15.7028771816;
CameraAngularSpeed:1.790505344;
CameraAwarenessRange:17.4044943228;
LevelTime:117;
NumberOfTrials:9;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:59.9961159865;
