GuardianSpeed:0.931045309495;
GuardianMissileSpeed:0.593426024194;
GuardianWeaponFireRate:2.6016282638;
GuardianAwarenessRange:4.01129609581;
GuardianReactionTime:0.721233946699;
GuardianUnconciousTime:5.31209639885;
TurretAngularSpeed:29.9814126631;
TurretMissileSpeed:0.430543698375;
TurretFireRate:1.33232706774;
TurretFireDelay:0.635168826651;
CameraAngularSpeed:36.5070796166;
CameraAwarenessRange:6.64350446089;
HackingTime:1.52970849326;
ShurikenLimit:8.36975376454;
LevelTime:168;
NumberOfTrials:7;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:62.1205104976;
