GuardianSpeed:1.07535752759;
GuardianMissileSpeed:0.336235887164;
GuardianWeaponFireRate:3.12481361935;
GuardianAwarenessRange:5.76324645288;
GuardianReactionTime:0.995944240507;
GuardianUnconciousTime:5.05395483413;
TurretAngularSpeed:47.1763732128;
TurretMissileSpeed:0.896552101112;
TurretFireRate:0.903929145344;
TurretFireDelay:0.858097676938;
CameraAngularSpeed:24.7231137324;
CameraAwarenessRange:4.37109039309;
HackingTime:2.73310485133;
ShurikenLimit:1.42389156341;
LevelTime:271;
NumberOfTrials:2;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:49.6913952828;
