GuardianSpeed:1.63055668625;
GuardianTurnRate:0.348722966596;
GuardianWeaponDamage:3.4425450384;
GuardianMissileSpeed:2.03997800175;
GuardianWeaponFireRate:3.7399392999;
GuardianAwarenessRange:16.5886058489;
GuardianWeaponAccuracy:0.508966620841;
GuardianReactionTime:0.350121857312;
GuardianAlertInterval:16.9385095752;
TurretAngularSpeed:1.92229397118;
TurretWeaponAccuracy:0.643830778639;
TurretMissileSpeed:15.7106746793;
CameraAngularSpeed:1.14025609106;
CameraAwarenessRange:16.3894245825;
LevelTime:154;
NumberOfTrials:8;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:65.0746751883;
