GuardianSpeed:1.40060765682;
GuardianMissileSpeed:0.771010189971;
GuardianWeaponFireRate:2.13629172379;
GuardianAwarenessRange:4.68684278429;
GuardianReactionTime:0.326662807529;
GuardianUnconciousTime:3.49488124979;
TurretAngularSpeed:37.0593860545;
TurretMissileSpeed:0.736068546269;
TurretFireRate:0.85343092448;
TurretFireDelay:0.0286473551983;
CameraAngularSpeed:45.0095333875;
CameraAwarenessRange:5.35766810928;
HackingTime:3.90988355489;
ShurikenLimit:4.80314658767;
LevelTime:282;
NumberOfTrials:8;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:69.2993425735;
