GuardianSpeed:1.43159893596;
GuardianMissileSpeed:0.53559673572;
GuardianWeaponFireRate:3.45548556842;
GuardianAwarenessRange:4.34449039127;
GuardianReactionTime:0.797317492709;
GuardianUnconciousTime:8.58025204795;
TurretAngularSpeed:21.0756827534;
TurretMissileSpeed:0.518937470205;
TurretFireRate:1.15766376128;
TurretFireDelay:0.256742586829;
CameraAngularSpeed:28.6889531759;
CameraAwarenessRange:4.42279148427;
HackingTime:2.58926647671;
ShurikenLimit:7.22610711554;
LevelTime:106;
NumberOfTrials:5;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:46.3421539072;
