GuardianSpeed:0.983588433323;
GuardianMissileSpeed:0.683624901158;
GuardianWeaponFireRate:1.13173039036;
GuardianAwarenessRange:5.34880884926;
GuardianReactionTime:0.674721933806;
GuardianUnconciousTime:8.17481355463;
TurretAngularSpeed:36.7392913378;
TurretMissileSpeed:0.575394824932;
TurretFireRate:0.990108358073;
TurretFireDelay:0.307824748091;
CameraAngularSpeed:59.1332548863;
CameraAwarenessRange:5.49402688223;
HackingTime:1.18880666056;
ShurikenLimit:1.5513826891;
LevelTime:158;
NumberOfTrials:10;
PlayerTravelDistance:96;
Result:0;
EstimatedDifficulty:63.8560646327;
