GuardianSpeed:1.41217671871;
GuardianMissileSpeed:0.477305916237;
GuardianWeaponFireRate:1.52496947909;
GuardianAwarenessRange:4.18334119704;
GuardianReactionTime:0.444320382015;
GuardianUnconciousTime:4.25935380142;
TurretAngularSpeed:57.8816239486;
TurretMissileSpeed:0.929314060725;
TurretFireRate:1.00077021457;
TurretFireDelay:0.592601236815;
CameraAngularSpeed:34.8006473363;
CameraAwarenessRange:5.26740939651;
HackingTime:3.21739585891;
ShurikenLimit:1.07931200512;
LevelTime:183;
NumberOfTrials:9;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:55.1617519844;
