GuardianSpeed:1.24619217036;
GuardianTurnRate:0.959495030125;
GuardianWeaponDamage:3.83508678499;
GuardianMissileSpeed:2.70589273507;
GuardianWeaponFireRate:1.17759774482;
GuardianAwarenessRange:18.8596630233;
GuardianWeaponAccuracy:0.614925053604;
GuardianReactionTime:0.866982369449;
GuardianAlertInterval:15.4301219751;
TurretAngularSpeed:1.95073791931;
TurretWeaponAccuracy:0.647740315452;
TurretMissileSpeed:14.1153952624;
CameraAngularSpeed:1.71483885971;
CameraAwarenessRange:17.2245640986;
LevelTime:193;
NumberOfTrials:4;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:57.417166734;
