GuardianSpeed:0.820121650654;
GuardianMissileSpeed:0.544739062844;
GuardianWeaponFireRate:3.59620310065;
GuardianAwarenessRange:5.55570869036;
GuardianReactionTime:0.618999223503;
GuardianUnconciousTime:8.05026282926;
TurretAngularSpeed:36.0753545463;
TurretMissileSpeed:0.535474805739;
TurretFireRate:1.10119911267;
TurretFireDelay:0.662095308819;
CameraAngularSpeed:56.6170692844;
CameraAwarenessRange:4.83628578169;
HackingTime:1.23640398395;
ShurikenLimit:3.70792213202;
LevelTime:48;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:56.4292678523;
