GuardianSpeed:1.8614002194;
GuardianTurnRate:0.522956333268;
GuardianWeaponDamage:4.8898497094;
GuardianMissileSpeed:2.3824373465;
GuardianWeaponFireRate:2.40564573916;
GuardianAwarenessRange:18.9971885196;
GuardianWeaponAccuracy:0.812248189918;
GuardianReactionTime:0.597031512364;
GuardianAlertInterval:12.0137312151;
TurretAngularSpeed:1.12011130708;
TurretWeaponAccuracy:0.822521815542;
TurretMissileSpeed:16.7597340627;
CameraAngularSpeed:1.14838302126;
CameraAwarenessRange:15.648411894;
LevelTime:273;
NumberOfTrials:3;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:72.7038969533;
