GuardianSpeed:1.35420580874;
GuardianMissileSpeed:0.752155223656;
GuardianWeaponFireRate:3.19716696113;
GuardianAwarenessRange:4.79283884499;
GuardianReactionTime:0.270086913693;
GuardianUnconciousTime:6.09155317417;
TurretAngularSpeed:31.8923828523;
TurretMissileSpeed:0.887609417433;
TurretFireRate:0.55854382713;
TurretFireDelay:0.858367301329;
CameraAngularSpeed:31.1787718872;
CameraAwarenessRange:6.49375985639;
HackingTime:3.83478344021;
ShurikenLimit:7.39976902755;
LevelTime:162;
NumberOfTrials:2;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:60.8772221468;
