GuardianSpeed:1.40439984522;
GuardianTurnRate:0.707707221772;
GuardianWeaponDamage:3.51755556806;
GuardianMissileSpeed:1.32923855582;
GuardianWeaponFireRate:3.25336409339;
GuardianAwarenessRange:10.325102112;
GuardianWeaponAccuracy:0.907372052436;
GuardianReactionTime:0.801146456917;
GuardianAlertInterval:13.8644623318;
TurretAngularSpeed:1.66728638704;
TurretWeaponAccuracy:0.779100579227;
TurretMissileSpeed:19.2926709249;
CameraAngularSpeed:1.80731285107;
CameraAwarenessRange:10.6746355152;
LevelTime:285;
NumberOfTrials:6;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:70.7075037014;
