GuardianSpeed:0.996990101704;
GuardianMissileSpeed:0.348016301362;
GuardianWeaponFireRate:3.55544719038;
GuardianAwarenessRange:5.61173990305;
GuardianReactionTime:0.405533858326;
GuardianUnconciousTime:5.10785333239;
TurretAngularSpeed:53.8536050967;
TurretMissileSpeed:0.452616686144;
TurretFireRate:1.30352681955;
TurretFireDelay:0.004381835325;
CameraAngularSpeed:44.4122378317;
CameraAwarenessRange:6.73147989547;
HackingTime:4.81499652902;
ShurikenLimit:8.53439460808;
LevelTime:56;
NumberOfTrials:6;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:45.4958745491;
