GuardianSpeed:1.07700688894;
GuardianMissileSpeed:0.854254726199;
GuardianWeaponFireRate:1.95976917506;
GuardianAwarenessRange:6.12740690049;
GuardianReactionTime:0.0669432680693;
GuardianUnconciousTime:3.61974885337;
TurretAngularSpeed:52.8953153098;
TurretMissileSpeed:0.424483086664;
TurretFireRate:1.31502193427;
TurretFireDelay:0.530892804637;
CameraAngularSpeed:41.6615801252;
CameraAwarenessRange:4.09238436027;
HackingTime:3.71856544446;
ShurikenLimit:3.33768308447;
LevelTime:73;
NumberOfTrials:6;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:58.9380963575;
