GuardianSpeed:1.03423369441;
GuardianTurnRate:0.565925762063;
GuardianWeaponDamage:4.06128946245;
GuardianMissileSpeed:1.14377002512;
GuardianWeaponFireRate:1.36340926307;
GuardianAwarenessRange:10.0504373429;
GuardianWeaponAccuracy:0.764396180976;
GuardianReactionTime:0.0382448748526;
GuardianAlertInterval:16.8113536898;
TurretAngularSpeed:1.92814722761;
TurretWeaponAccuracy:0.886233993085;
TurretMissileSpeed:18.6269087826;
CameraAngularSpeed:1.30744425016;
CameraAwarenessRange:14.2726825462;
LevelTime:198;
NumberOfTrials:7;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:66.1343624196;
