GuardianSpeed:1.40427002865;
GuardianMissileSpeed:0.794562021722;
GuardianWeaponFireRate:2.6703752791;
GuardianAwarenessRange:6.92915057895;
GuardianReactionTime:0.497983255313;
GuardianUnconciousTime:3.2254540566;
TurretAngularSpeed:56.441281652;
TurretMissileSpeed:0.808916081073;
TurretFireRate:0.811111478047;
TurretFireDelay:0.866792422328;
CameraAngularSpeed:37.9082738248;
CameraAwarenessRange:6.89311690913;
HackingTime:1.84787044689;
ShurikenLimit:1.17136188112;
LevelTime:91;
NumberOfTrials:1;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:56.5016878801;
