GuardianSpeed:1.47772365194;
GuardianMissileSpeed:0.879814168209;
GuardianWeaponFireRate:2.25161832207;
GuardianAwarenessRange:6.20446676896;
GuardianReactionTime:0.0846671873865;
GuardianUnconciousTime:5.71751773399;
TurretAngularSpeed:53.5885878109;
TurretMissileSpeed:0.87083330671;
TurretFireRate:0.880879300247;
TurretFireDelay:0.913246075489;
CameraAngularSpeed:35.7266062273;
CameraAwarenessRange:5.83057656453;
HackingTime:1.19956245969;
ShurikenLimit:5.46178784784;
LevelTime:90;
NumberOfTrials:5;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:48.3843016145;
