GuardianSpeed:1.79822753932;
GuardianTurnRate:0.789725909493;
GuardianWeaponDamage:2.60102455011;
GuardianMissileSpeed:2.29250534971;
GuardianWeaponFireRate:1.34642875378;
GuardianAwarenessRange:15.2221078227;
GuardianWeaponAccuracy:0.801057779213;
GuardianReactionTime:0.535168798117;
GuardianAlertInterval:18.7670627559;
TurretAngularSpeed:1.81980973724;
TurretWeaponAccuracy:0.634446789769;
TurretMissileSpeed:14.7176477792;
CameraAngularSpeed:1.05937720178;
CameraAwarenessRange:12.8346421381;
LevelTime:117;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:61.0199996143;
