GuardianSpeed:1.12324085997;
GuardianMissileSpeed:0.375764849976;
GuardianWeaponFireRate:3.19687500583;
GuardianAwarenessRange:6.02959055946;
GuardianReactionTime:0.503373357747;
GuardianUnconciousTime:3.2655913622;
TurretAngularSpeed:25.2152333458;
TurretMissileSpeed:0.369360077238;
TurretFireRate:0.84116525831;
TurretFireDelay:0.478178086326;
CameraAngularSpeed:20.2883751773;
CameraAwarenessRange:6.75597486623;
HackingTime:3.00141083197;
ShurikenLimit:6.52660444276;
LevelTime:116;
NumberOfTrials:2;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:49.0403418274;
