GuardianSpeed:1.11260903414;
GuardianMissileSpeed:0.529207800618;
GuardianWeaponFireRate:3.34074098341;
GuardianAwarenessRange:6.14711725785;
GuardianReactionTime:0.283659193855;
GuardianUnconciousTime:8.4740399916;
TurretAngularSpeed:50.890448356;
TurretMissileSpeed:0.777906667057;
TurretFireRate:1.0373547232;
TurretFireDelay:0.194836434811;
CameraAngularSpeed:36.4928826228;
CameraAwarenessRange:6.74746769229;
HackingTime:4.56431521213;
ShurikenLimit:4.81272879031;
LevelTime:71;
NumberOfTrials:6;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:53.1403338893;
