GuardianSpeed:0.983339088548;
GuardianMissileSpeed:0.53254753907;
GuardianWeaponFireRate:2.44675116835;
GuardianAwarenessRange:6.36256815136;
GuardianReactionTime:0.524508642337;
GuardianUnconciousTime:5.50783628502;
TurretAngularSpeed:30.49201521;
TurretMissileSpeed:0.69234412601;
TurretFireRate:1.18468381356;
TurretFireDelay:0.225213066446;
CameraAngularSpeed:29.551359361;
CameraAwarenessRange:6.67528898137;
HackingTime:3.8245925401;
ShurikenLimit:1.05089294806;
LevelTime:202;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:54.2009386798;
