GuardianSpeed:1.01844033439;
GuardianMissileSpeed:0.615238738361;
GuardianWeaponFireRate:1.58963295312;
GuardianAwarenessRange:5.06924034269;
GuardianReactionTime:0.137809661676;
GuardianUnconciousTime:6.45180577847;
TurretAngularSpeed:51.1349289802;
TurretMissileSpeed:0.655442800651;
TurretFireRate:0.930623624769;
TurretFireDelay:0.181588137187;
CameraAngularSpeed:34.3122563094;
CameraAwarenessRange:6.87495484242;
HackingTime:2.95710850457;
ShurikenLimit:1.7031602612;
LevelTime:270;
NumberOfTrials:3;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:61.5960437868;
