GuardianSpeed:1.90465688126;
GuardianTurnRate:0.355227945942;
GuardianWeaponDamage:3.98241504012;
GuardianMissileSpeed:2.60565239665;
GuardianWeaponFireRate:1.63031713394;
GuardianAwarenessRange:18.9064433788;
GuardianWeaponAccuracy:0.655526512449;
GuardianReactionTime:0.0526251274545;
GuardianAlertInterval:16.6077000432;
TurretAngularSpeed:1.48692981683;
TurretWeaponAccuracy:0.769817533748;
TurretMissileSpeed:11.2206308279;
CameraAngularSpeed:1.39537136979;
CameraAwarenessRange:17.8403521023;
LevelTime:232;
NumberOfTrials:3;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:67.4697428445;
