GuardianSpeed:1.0526977052;
GuardianMissileSpeed:0.572905277964;
GuardianWeaponFireRate:2.29540715929;
GuardianAwarenessRange:4.43114644814;
GuardianReactionTime:0.476135625081;
GuardianUnconciousTime:4.06418970514;
TurretAngularSpeed:24.0068793356;
TurretMissileSpeed:0.620729669019;
TurretFireRate:1.37847070608;
TurretFireDelay:0.730632488708;
CameraAngularSpeed:22.5596714597;
CameraAwarenessRange:4.30015560318;
HackingTime:1.05684780455;
ShurikenLimit:6.13230617159;
LevelTime:182;
NumberOfTrials:2;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:54.8896252069;
