GuardianSpeed:1.02896346126;
GuardianTurnRate:0.0190838591196;
GuardianWeaponDamage:1.88463265453;
GuardianMissileSpeed:2.00933651667;
GuardianWeaponFireRate:1.00110729624;
GuardianAwarenessRange:10.506726677;
GuardianWeaponAccuracy:0.766181556885;
GuardianReactionTime:0.256265531422;
GuardianAlertInterval:16.8714573489;
TurretAngularSpeed:1.92985224835;
TurretWeaponAccuracy:0.63067523688;
TurretMissileSpeed:12.8733656788;
CameraAngularSpeed:1.50362403363;
CameraAwarenessRange:18.8733701764;
LevelTime:128;
NumberOfTrials:7;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:57.3401335784;
