GuardianSpeed:1.23034530922;
GuardianMissileSpeed:0.94943313392;
GuardianWeaponFireRate:1.7948724074;
GuardianAwarenessRange:4.42751815651;
GuardianReactionTime:0.887719725431;
GuardianUnconciousTime:4.79909389192;
TurretAngularSpeed:37.1259710187;
TurretMissileSpeed:0.344222587711;
TurretFireRate:1.4367509747;
TurretFireDelay:0.213624871906;
CameraAngularSpeed:42.169337754;
CameraAwarenessRange:5.33854863983;
HackingTime:1.37043966242;
ShurikenLimit:2.6292678245;
LevelTime:275;
NumberOfTrials:7;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:63.0058637626;
