GuardianSpeed:1.42092904772;
GuardianTurnRate:0.220463261916;
GuardianWeaponDamage:2.46586220461;
GuardianMissileSpeed:2.09833989787;
GuardianWeaponFireRate:3.16854647154;
GuardianAwarenessRange:15.9351370462;
GuardianWeaponAccuracy:0.616837851905;
GuardianReactionTime:0.345236535005;
GuardianAlertInterval:15.2731752561;
TurretAngularSpeed:1.75560767706;
TurretWeaponAccuracy:0.894350640599;
TurretMissileSpeed:15.3010505667;
CameraAngularSpeed:1.51299541086;
CameraAwarenessRange:17.2479182379;
LevelTime:74;
NumberOfTrials:3;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:57.4496617346;
