GuardianSpeed:1.25206423597;
GuardianMissileSpeed:0.506216004233;
GuardianWeaponFireRate:1.09697371557;
GuardianAwarenessRange:5.50469521471;
GuardianReactionTime:0.355935160039;
GuardianUnconciousTime:8.56941456928;
TurretAngularSpeed:54.3746145921;
TurretMissileSpeed:0.374914379427;
TurretFireRate:1.06687410079;
TurretFireDelay:0.175591671935;
CameraAngularSpeed:29.9870731189;
CameraAwarenessRange:5.39308120081;
HackingTime:4.49350223473;
ShurikenLimit:3.57218110076;
LevelTime:125;
NumberOfTrials:5;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:54.6589674378;
