GuardianSpeed:1.49470083981;
GuardianMissileSpeed:0.453815595722;
GuardianWeaponFireRate:2.89714926954;
GuardianAwarenessRange:6.64304400487;
GuardianReactionTime:0.401155986195;
GuardianUnconciousTime:8.00265204189;
TurretAngularSpeed:24.1131202421;
TurretMissileSpeed:0.667976968315;
TurretFireRate:0.53487573486;
TurretFireDelay:0.797323021927;
CameraAngularSpeed:48.4262780293;
CameraAwarenessRange:6.21894322471;
HackingTime:3.27843651406;
ShurikenLimit:3.71346813108;
LevelTime:167;
NumberOfTrials:7;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:54.9974025235;
