GuardianSpeed:0.949220646059;
GuardianMissileSpeed:0.694722272992;
GuardianWeaponFireRate:2.92498942007;
GuardianAwarenessRange:6.70002936685;
GuardianReactionTime:0.000793052937683;
GuardianUnconciousTime:6.70284252896;
TurretAngularSpeed:38.7635408468;
TurretMissileSpeed:0.592687546213;
TurretFireRate:1.25632324533;
TurretFireDelay:0.803521595199;
CameraAngularSpeed:34.6048799907;
CameraAwarenessRange:4.24837482982;
HackingTime:4.92691866998;
ShurikenLimit:7.72583815914;
LevelTime:52;
NumberOfTrials:6;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:29.5001824243;
