GuardianSpeed:1.95302741559;
GuardianTurnRate:0.801387816059;
GuardianWeaponDamage:2.60029001318;
GuardianMissileSpeed:2.07799465425;
GuardianWeaponFireRate:1.72052693182;
GuardianAwarenessRange:14.500971472;
GuardianWeaponAccuracy:0.59453351046;
GuardianReactionTime:0.487585603169;
GuardianAlertInterval:16.3408452564;
TurretAngularSpeed:1.28520603502;
TurretWeaponAccuracy:0.664414633533;
TurretMissileSpeed:19.2387655157;
CameraAngularSpeed:1.67700643572;
CameraAwarenessRange:15.1130997873;
LevelTime:299;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:63.2245589351;
