GuardianSpeed:1.41779767581;
GuardianMissileSpeed:0.769233565374;
GuardianWeaponFireRate:1.87475060143;
GuardianAwarenessRange:6.73321329885;
GuardianReactionTime:0.865628543071;
GuardianUnconciousTime:7.0567559702;
TurretAngularSpeed:34.8768390478;
TurretMissileSpeed:0.556924687077;
TurretFireRate:1.36289432236;
TurretFireDelay:0.163370089018;
CameraAngularSpeed:36.4759498268;
CameraAwarenessRange:6.62968543761;
HackingTime:2.86463303503;
ShurikenLimit:1.90294155398;
LevelTime:251;
NumberOfTrials:9;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:68.5301292206;
