GuardianSpeed:1.88533442648;
GuardianTurnRate:0.568630416328;
GuardianWeaponDamage:3.59306606248;
GuardianMissileSpeed:1.07756007394;
GuardianWeaponFireRate:3.98753169467;
GuardianAwarenessRange:12.8353531309;
GuardianWeaponAccuracy:0.979251927889;
GuardianReactionTime:0.785224235934;
GuardianAlertInterval:18.7180187059;
TurretAngularSpeed:1.24375814379;
TurretWeaponAccuracy:0.542757749744;
TurretMissileSpeed:10.6787022693;
CameraAngularSpeed:1.53493653999;
CameraAwarenessRange:19.910244119;
LevelTime:86;
NumberOfTrials:6;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:56.6805688506;
