GuardianSpeed:1.0221442418;
GuardianMissileSpeed:0.798686685126;
GuardianWeaponFireRate:3.65296257578;
GuardianAwarenessRange:6.68251806119;
GuardianReactionTime:0.538121806686;
GuardianUnconciousTime:8.65077791304;
TurretAngularSpeed:53.2284660456;
TurretMissileSpeed:0.601470739033;
TurretFireRate:0.973541124679;
TurretFireDelay:0.450673787729;
CameraAngularSpeed:36.6576756147;
CameraAwarenessRange:6.66172082894;
HackingTime:3.66120967073;
ShurikenLimit:5.07804117588;
LevelTime:230;
NumberOfTrials:7;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:63.3291177267;
