GuardianSpeed:1.38446978742;
GuardianMissileSpeed:0.764532686901;
GuardianWeaponFireRate:2.52900040166;
GuardianAwarenessRange:5.95670057875;
GuardianReactionTime:0.168646206694;
GuardianUnconciousTime:5.18526073134;
TurretAngularSpeed:54.9625261861;
TurretMissileSpeed:0.392568865196;
TurretFireRate:1.26316874627;
TurretFireDelay:0.753681696364;
CameraAngularSpeed:28.0836774784;
CameraAwarenessRange:4.14824982378;
HackingTime:1.07650171601;
ShurikenLimit:8.78563881026;
LevelTime:83;
NumberOfTrials:4;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:58.4316891216;
