GuardianSpeed:1.36295983716;
GuardianTurnRate:0.219848255209;
GuardianWeaponDamage:3.87828263508;
GuardianMissileSpeed:1.50080649783;
GuardianWeaponFireRate:3.23877742501;
GuardianAwarenessRange:14.1646777017;
GuardianWeaponAccuracy:0.670076737694;
GuardianReactionTime:0.331704896985;
GuardianAlertInterval:16.2660802392;
TurretAngularSpeed:1.08270882658;
TurretWeaponAccuracy:0.582652544484;
TurretMissileSpeed:11.9552475225;
CameraAngularSpeed:1.29898832964;
CameraAwarenessRange:10.2109503542;
LevelTime:74;
NumberOfTrials:5;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:50.3746748925;
