GuardianSpeed:1.20588281986;
GuardianMissileSpeed:0.592244180891;
GuardianWeaponFireRate:1.69348647904;
GuardianAwarenessRange:4.03752830626;
GuardianReactionTime:0.914349227501;
GuardianUnconciousTime:5.56367714973;
TurretAngularSpeed:33.7923294307;
TurretMissileSpeed:0.790630594571;
TurretFireRate:0.513112312352;
TurretFireDelay:0.0596229038089;
CameraAngularSpeed:59.1178796417;
CameraAwarenessRange:4.93453528632;
HackingTime:1.70131298776;
ShurikenLimit:6.86652554074;
LevelTime:87;
NumberOfTrials:10;
PlayerTravelDistance:63;
Result:0;
EstimatedDifficulty:55.5089383355;
