GuardianSpeed:1.13414008065;
GuardianMissileSpeed:0.745923407481;
GuardianWeaponFireRate:2.17833536468;
GuardianAwarenessRange:5.04761305431;
GuardianReactionTime:0.133159370157;
GuardianUnconciousTime:4.52121301171;
TurretAngularSpeed:55.8874375184;
TurretMissileSpeed:0.935254755096;
TurretFireRate:0.671551333911;
TurretFireDelay:0.576586276894;
CameraAngularSpeed:33.3253499151;
CameraAwarenessRange:5.9376037498;
HackingTime:1.33046101023;
ShurikenLimit:3.30220567822;
LevelTime:245;
NumberOfTrials:1;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:43.2889435337;
