GuardianSpeed:1.32182316734;
GuardianTurnRate:0.952523933374;
GuardianWeaponDamage:3.05652288171;
GuardianMissileSpeed:1.41141142199;
GuardianWeaponFireRate:3.85688976415;
GuardianAwarenessRange:17.4487047439;
GuardianWeaponAccuracy:0.731448449867;
GuardianReactionTime:0.260966726354;
GuardianAlertInterval:13.3234158201;
TurretAngularSpeed:1.54300148961;
TurretWeaponAccuracy:0.772469450359;
TurretMissileSpeed:12.5024489302;
CameraAngularSpeed:1.99172147896;
CameraAwarenessRange:10.1167754436;
LevelTime:154;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:0;
EstimatedDifficulty:66.2636573445;
