GuardianSpeed:1.12019777597;
GuardianMissileSpeed:0.333261161834;
GuardianWeaponFireRate:2.0007734311;
GuardianAwarenessRange:6.29637772496;
GuardianReactionTime:0.459163436032;
GuardianUnconciousTime:5.44991533987;
TurretAngularSpeed:48.4896246368;
TurretMissileSpeed:0.863949895397;
TurretFireRate:0.966251930256;
TurretFireDelay:0.972132958567;
CameraAngularSpeed:56.5694232135;
CameraAwarenessRange:5.49308331221;
HackingTime:4.70913854893;
ShurikenLimit:4.38600176416;
LevelTime:251;
NumberOfTrials:6;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:74.5508121003;
