GuardianSpeed:1.190972584;
GuardianMissileSpeed:0.904089016006;
GuardianWeaponFireRate:1.88409675244;
GuardianAwarenessRange:5.29866136315;
GuardianReactionTime:0.0357675582912;
GuardianUnconciousTime:7.09075308458;
TurretAngularSpeed:24.6218709127;
TurretMissileSpeed:0.481060334153;
TurretFireRate:1.05216437731;
TurretFireDelay:0.935736501994;
CameraAngularSpeed:52.204785075;
CameraAwarenessRange:6.05780778912;
HackingTime:4.69984557504;
ShurikenLimit:8.01203876538;
LevelTime:57;
NumberOfTrials:1;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:31.2701931636;
