GuardianSpeed:0.9556787482;
GuardianMissileSpeed:0.756422676035;
GuardianWeaponFireRate:2.30799872156;
GuardianAwarenessRange:6.93053303388;
GuardianReactionTime:0.993922189692;
GuardianUnconciousTime:4.52154205035;
TurretAngularSpeed:40.0817267944;
TurretMissileSpeed:0.549486335095;
TurretFireRate:1.39477851949;
TurretFireDelay:0.110981352942;
CameraAngularSpeed:54.0772405315;
CameraAwarenessRange:5.92951658761;
HackingTime:3.97050698196;
ShurikenLimit:4.48411155426;
LevelTime:96;
NumberOfTrials:8;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:57.4030127162;
