GuardianSpeed:1.25257892345;
GuardianTurnRate:0.400102871455;
GuardianWeaponDamage:4.66849303384;
GuardianMissileSpeed:2.53266827944;
GuardianWeaponFireRate:2.37433085498;
GuardianAwarenessRange:12.0548078652;
GuardianWeaponAccuracy:0.590083637348;
GuardianReactionTime:0.80653486805;
GuardianAlertInterval:11.607340888;
TurretAngularSpeed:1.72496656396;
TurretWeaponAccuracy:0.94675285586;
TurretMissileSpeed:13.5738139541;
CameraAngularSpeed:1.79124447962;
CameraAwarenessRange:11.3286581029;
LevelTime:130;
NumberOfTrials:6;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:50.8265839734;
