GuardianSpeed:1.32627744386;
GuardianMissileSpeed:0.38328067586;
GuardianWeaponFireRate:3.32429617911;
GuardianAwarenessRange:5.07867789821;
GuardianReactionTime:0.669402720752;
GuardianUnconciousTime:5.61465103461;
TurretAngularSpeed:24.2099947016;
TurretMissileSpeed:0.515616158787;
TurretFireRate:0.673565016925;
TurretFireDelay:0.534404080616;
CameraAngularSpeed:24.3297520931;
CameraAwarenessRange:4.37846722184;
HackingTime:3.96399122205;
ShurikenLimit:1.8042279455;
LevelTime:186;
NumberOfTrials:2;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:35.8296216317;
