GuardianSpeed:1.48676735517;
GuardianMissileSpeed:0.936799992949;
GuardianWeaponFireRate:3.43759678276;
GuardianAwarenessRange:6.40997441491;
GuardianReactionTime:0.696739776806;
GuardianUnconciousTime:8.75113344759;
TurretAngularSpeed:52.9472727833;
TurretMissileSpeed:0.8412725711;
TurretFireRate:1.3252748773;
TurretFireDelay:0.187897415316;
CameraAngularSpeed:41.8470910802;
CameraAwarenessRange:6.20813304768;
HackingTime:1.90844608565;
ShurikenLimit:7.40666748623;
LevelTime:145;
NumberOfTrials:8;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:55.8861517259;
