GuardianSpeed:1.06245564973;
GuardianMissileSpeed:0.573687289851;
GuardianWeaponFireRate:3.78924219087;
GuardianAwarenessRange:6.42296452178;
GuardianReactionTime:0.942590650002;
GuardianUnconciousTime:6.99783731769;
TurretAngularSpeed:45.4516375134;
TurretMissileSpeed:0.757441927518;
TurretFireRate:1.15771951012;
TurretFireDelay:0.405815615667;
CameraAngularSpeed:39.7186035044;
CameraAwarenessRange:6.6620796426;
HackingTime:1.68056463483;
ShurikenLimit:2.77878486005;
LevelTime:199;
NumberOfTrials:2;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:65.3974280275;
