GuardianSpeed:1.38734834406;
GuardianTurnRate:0.427525677596;
GuardianWeaponDamage:3.11728685887;
GuardianMissileSpeed:1.75239869639;
GuardianWeaponFireRate:2.09538107969;
GuardianAwarenessRange:15.3383991076;
GuardianWeaponAccuracy:0.824107183234;
GuardianReactionTime:0.841416789426;
GuardianAlertInterval:16.2855470597;
TurretAngularSpeed:1.50709242795;
TurretWeaponAccuracy:0.651030681377;
TurretMissileSpeed:12.1799226729;
CameraAngularSpeed:1.64018295862;
CameraAwarenessRange:12.4754960686;
LevelTime:272;
NumberOfTrials:5;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:63.5002494192;
