GuardianSpeed:1.61706265764;
GuardianTurnRate:0.288763212185;
GuardianWeaponDamage:4.90274486688;
GuardianMissileSpeed:1.24813397501;
GuardianWeaponFireRate:2.96849726299;
GuardianAwarenessRange:17.4308789463;
GuardianWeaponAccuracy:0.748019564687;
GuardianReactionTime:0.585689499016;
GuardianAlertInterval:15.5613313454;
TurretAngularSpeed:1.04580991424;
TurretWeaponAccuracy:0.794154741192;
TurretMissileSpeed:11.4954350689;
CameraAngularSpeed:1.77312166154;
CameraAwarenessRange:16.4367716629;
LevelTime:107;
NumberOfTrials:9;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:57.9410631491;
