GuardianSpeed:1.17156081933;
GuardianMissileSpeed:0.548554626636;
GuardianWeaponFireRate:1.83139667924;
GuardianAwarenessRange:6.36304002852;
GuardianReactionTime:0.333773368973;
GuardianUnconciousTime:5.20004921032;
TurretAngularSpeed:45.0716481648;
TurretMissileSpeed:0.558280730424;
TurretFireRate:0.805077945158;
TurretFireDelay:0.428344883642;
CameraAngularSpeed:52.7943538651;
CameraAwarenessRange:4.6485806193;
HackingTime:4.74618063524;
ShurikenLimit:5.10036910835;
LevelTime:122;
NumberOfTrials:8;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:65.032886017;
