GuardianSpeed:1.30873238352;
GuardianMissileSpeed:0.970559328217;
GuardianWeaponFireRate:3.18412839509;
GuardianAwarenessRange:5.55753458873;
GuardianReactionTime:0.28259914293;
GuardianUnconciousTime:8.65869329891;
TurretAngularSpeed:55.385845784;
TurretMissileSpeed:0.765155525999;
TurretFireRate:0.939893260894;
TurretFireDelay:0.258781025363;
CameraAngularSpeed:24.5666557383;
CameraAwarenessRange:6.97694896485;
HackingTime:2.99248903541;
ShurikenLimit:7.64102063637;
LevelTime:171;
NumberOfTrials:1;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:45.8815282233;
