GuardianSpeed:1.77398434411;
GuardianTurnRate:0.055232691912;
GuardianWeaponDamage:4.51636171337;
GuardianMissileSpeed:1.54857609965;
GuardianWeaponFireRate:2.14951721336;
GuardianAwarenessRange:19.3909085909;
GuardianWeaponAccuracy:0.635256215989;
GuardianReactionTime:0.786430629149;
GuardianAlertInterval:16.2032099303;
TurretAngularSpeed:1.74592550789;
TurretWeaponAccuracy:0.803241602187;
TurretMissileSpeed:16.646370454;
CameraAngularSpeed:1.31620841227;
CameraAwarenessRange:12.0947389958;
LevelTime:48;
NumberOfTrials:5;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:49.7101613306;
