GuardianSpeed:1.34965759579;
GuardianMissileSpeed:0.946760673586;
GuardianWeaponFireRate:1.69405119857;
GuardianAwarenessRange:6.92259241387;
GuardianReactionTime:0.587666376697;
GuardianUnconciousTime:6.14677781739;
TurretAngularSpeed:21.7003860602;
TurretMissileSpeed:0.696278203891;
TurretFireRate:0.734755283304;
TurretFireDelay:0.0278033379831;
CameraAngularSpeed:35.9598660499;
CameraAwarenessRange:6.902913138;
HackingTime:2.78369323761;
ShurikenLimit:3.42149343223;
LevelTime:273;
NumberOfTrials:7;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:50.577641256;
