GuardianSpeed:0.994024623922;
GuardianMissileSpeed:0.879163786133;
GuardianWeaponFireRate:1.19545557715;
GuardianAwarenessRange:6.43589524754;
GuardianReactionTime:0.688783009074;
GuardianUnconciousTime:4.84206840957;
TurretAngularSpeed:24.3529324485;
TurretMissileSpeed:0.845788847156;
TurretFireRate:1.11939911802;
TurretFireDelay:0.700478114284;
CameraAngularSpeed:43.9759842102;
CameraAwarenessRange:4.50975344619;
HackingTime:1.59534813821;
ShurikenLimit:5.90800205974;
LevelTime:298;
NumberOfTrials:10;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:64.0515934987;
