GuardianSpeed:0.815088843605;
GuardianMissileSpeed:0.35476051636;
GuardianWeaponFireRate:2.93241032993;
GuardianAwarenessRange:6.22784113532;
GuardianReactionTime:0.288164908035;
GuardianUnconciousTime:6.557303367;
TurretAngularSpeed:54.5719534316;
TurretMissileSpeed:0.665782654331;
TurretFireRate:1.07525937619;
TurretFireDelay:0.00427544997539;
CameraAngularSpeed:31.3921211876;
CameraAwarenessRange:4.06355621019;
HackingTime:2.08668976696;
ShurikenLimit:6.48586516152;
LevelTime:270;
NumberOfTrials:3;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:67.8436953192;
