GuardianSpeed:1.01696238548;
GuardianMissileSpeed:0.926484222287;
GuardianWeaponFireRate:1.4019847697;
GuardianAwarenessRange:5.35853078067;
GuardianReactionTime:0.56423089522;
GuardianUnconciousTime:5.80721725625;
TurretAngularSpeed:35.0214443247;
TurretMissileSpeed:0.870053906078;
TurretFireRate:1.00329940443;
TurretFireDelay:0.712062553704;
CameraAngularSpeed:49.6330893529;
CameraAwarenessRange:5.83440717874;
HackingTime:1.08517892373;
ShurikenLimit:7.519743682;
LevelTime:261;
NumberOfTrials:7;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:48.6941152012;
