GuardianSpeed:1.23920207465;
GuardianTurnRate:0.0791053809306;
GuardianWeaponDamage:2.1273480456;
GuardianMissileSpeed:2.62077149378;
GuardianWeaponFireRate:1.90690570058;
GuardianAwarenessRange:15.2925473676;
GuardianWeaponAccuracy:0.689960953117;
GuardianReactionTime:0.776882632088;
GuardianAlertInterval:14.4813977354;
TurretAngularSpeed:1.30729553895;
TurretWeaponAccuracy:0.706153540044;
TurretMissileSpeed:18.5553582245;
CameraAngularSpeed:1.21329170585;
CameraAwarenessRange:15.6167512978;
LevelTime:263;
NumberOfTrials:8;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:60.3172639827;
