GuardianSpeed:1.47089001482;
GuardianMissileSpeed:0.65910719775;
GuardianWeaponFireRate:3.34287449095;
GuardianAwarenessRange:6.6899499411;
GuardianReactionTime:0.682687691742;
GuardianUnconciousTime:7.27286353444;
TurretAngularSpeed:53.5507581282;
TurretMissileSpeed:0.511215504462;
TurretFireRate:0.900420695234;
TurretFireDelay:0.607052649404;
CameraAngularSpeed:21.249571707;
CameraAwarenessRange:5.32864668997;
HackingTime:1.68604088921;
ShurikenLimit:7.81076536856;
LevelTime:103;
NumberOfTrials:8;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:67.6880860515;
