GuardianSpeed:1.19845194512;
GuardianMissileSpeed:0.898239142373;
GuardianWeaponFireRate:1.47865479277;
GuardianAwarenessRange:5.89228354803;
GuardianReactionTime:0.460373765546;
GuardianUnconciousTime:4.52907562568;
TurretAngularSpeed:41.9961413626;
TurretMissileSpeed:0.692245289743;
TurretFireRate:0.589334142647;
TurretFireDelay:0.589345423044;
CameraAngularSpeed:36.2229295535;
CameraAwarenessRange:6.86328217472;
HackingTime:4.12041921061;
ShurikenLimit:8.34630983926;
LevelTime:125;
NumberOfTrials:10;
PlayerTravelDistance:25;
Result:0;
EstimatedDifficulty:58.6082648893;
