GuardianSpeed:1.24885435879;
GuardianTurnRate:0.18562669596;
GuardianWeaponDamage:2.7491798992;
GuardianMissileSpeed:2.3967769191;
GuardianWeaponFireRate:1.80839897043;
GuardianAwarenessRange:18.8442884296;
GuardianWeaponAccuracy:0.700970223661;
GuardianReactionTime:0.200271305036;
GuardianAlertInterval:13.133997858;
TurretAngularSpeed:1.85776568807;
TurretWeaponAccuracy:0.897179487687;
TurretMissileSpeed:19.90357683;
CameraAngularSpeed:1.74200532001;
CameraAwarenessRange:12.1745151572;
LevelTime:247;
NumberOfTrials:7;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:62.149470851;
