GuardianSpeed:1.77617669492;
GuardianTurnRate:0.654138350432;
GuardianWeaponDamage:1.34918109953;
GuardianMissileSpeed:2.95291128016;
GuardianWeaponFireRate:2.06802494238;
GuardianAwarenessRange:17.929438582;
GuardianWeaponAccuracy:0.874849997627;
GuardianReactionTime:0.971867368028;
GuardianAlertInterval:11.0228684318;
TurretAngularSpeed:1.77166880537;
TurretWeaponAccuracy:0.720099126264;
TurretMissileSpeed:17.5815615787;
CameraAngularSpeed:1.11829744922;
CameraAwarenessRange:11.141944428;
LevelTime:199;
NumberOfTrials:10;
PlayerTravelDistance:38;
Result:0;
EstimatedDifficulty:60.6263685969;
