GuardianSpeed:1.37680586943;
GuardianMissileSpeed:0.596626908219;
GuardianWeaponFireRate:1.91814746426;
GuardianAwarenessRange:4.08730446931;
GuardianReactionTime:0.324192629998;
GuardianUnconciousTime:6.60362763126;
TurretAngularSpeed:22.6710851689;
TurretMissileSpeed:0.512589370184;
TurretFireRate:1.34022587457;
TurretFireDelay:0.183752567301;
CameraAngularSpeed:49.5020975554;
CameraAwarenessRange:6.01545339702;
HackingTime:3.48688818636;
ShurikenLimit:2.19181966379;
LevelTime:105;
NumberOfTrials:8;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:49.4217210576;
