GuardianSpeed:1.23656936183;
GuardianMissileSpeed:0.704223109893;
GuardianWeaponFireRate:1.15199314904;
GuardianAwarenessRange:6.03571040049;
GuardianReactionTime:0.413969764908;
GuardianUnconciousTime:3.63626721144;
TurretAngularSpeed:25.9266997444;
TurretMissileSpeed:0.369788809863;
TurretFireRate:0.833883119355;
TurretFireDelay:0.100192336152;
CameraAngularSpeed:31.3766485881;
CameraAwarenessRange:5.54551651629;
HackingTime:2.58735080052;
ShurikenLimit:4.26518561747;
LevelTime:292;
NumberOfTrials:6;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:58.0847897988;
