GuardianSpeed:0.90611430435;
GuardianMissileSpeed:0.408003544881;
GuardianWeaponFireRate:1.18779743136;
GuardianAwarenessRange:4.48010072061;
GuardianReactionTime:0.618902135938;
GuardianUnconciousTime:6.97770257418;
TurretAngularSpeed:30.0303297756;
TurretMissileSpeed:0.365238634765;
TurretFireRate:1.46979757734;
TurretFireDelay:0.143239171349;
CameraAngularSpeed:42.1411305003;
CameraAwarenessRange:6.0993105739;
HackingTime:3.71723412287;
ShurikenLimit:5.57020900457;
LevelTime:260;
NumberOfTrials:2;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:56.49878107;
