GuardianSpeed:1.29513985088;
GuardianTurnRate:0.272062658337;
GuardianWeaponDamage:2.08843982454;
GuardianMissileSpeed:1.74069849697;
GuardianWeaponFireRate:3.75594085484;
GuardianAwarenessRange:18.2783460539;
GuardianWeaponAccuracy:0.507438403401;
GuardianReactionTime:0.596010930793;
GuardianAlertInterval:18.6933331559;
TurretAngularSpeed:1.46621646418;
TurretWeaponAccuracy:0.936659966686;
TurretMissileSpeed:19.9478096857;
CameraAngularSpeed:1.77153242853;
CameraAwarenessRange:16.4800906579;
LevelTime:138;
NumberOfTrials:5;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:60.0773449309;
