GuardianSpeed:1.40496192512;
GuardianMissileSpeed:0.467441310418;
GuardianWeaponFireRate:2.41167657626;
GuardianAwarenessRange:5.06445920238;
GuardianReactionTime:0.553317206842;
GuardianUnconciousTime:5.25130775518;
TurretAngularSpeed:27.1267454062;
TurretMissileSpeed:0.871792978963;
TurretFireRate:1.19273719364;
TurretFireDelay:0.0152067807162;
CameraAngularSpeed:25.4444850196;
CameraAwarenessRange:5.21416989982;
HackingTime:3.99606035537;
ShurikenLimit:8.96556801897;
LevelTime:225;
NumberOfTrials:7;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:69.0903313263;
