GuardianSpeed:1.0821235291;
GuardianMissileSpeed:0.49673378719;
GuardianWeaponFireRate:2.43672035352;
GuardianAwarenessRange:6.63665989402;
GuardianReactionTime:0.275323815507;
GuardianUnconciousTime:5.34174121381;
TurretAngularSpeed:39.9981427964;
TurretMissileSpeed:0.979059296507;
TurretFireRate:1.13942208591;
TurretFireDelay:0.091491494978;
CameraAngularSpeed:26.601804127;
CameraAwarenessRange:5.37494312987;
HackingTime:1.36235283632;
ShurikenLimit:7.79464488712;
LevelTime:68;
NumberOfTrials:7;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:60.4040287718;
