GuardianSpeed:1.0728754665;
GuardianMissileSpeed:0.398383095022;
GuardianWeaponFireRate:1.65078337835;
GuardianAwarenessRange:6.61597998291;
GuardianReactionTime:0.659902366791;
GuardianUnconciousTime:8.53894125394;
TurretAngularSpeed:58.6954849951;
TurretMissileSpeed:0.680833493797;
TurretFireRate:0.501632272293;
TurretFireDelay:0.906354892432;
CameraAngularSpeed:23.6244112022;
CameraAwarenessRange:6.15946969371;
HackingTime:2.739906156;
ShurikenLimit:4.03669227298;
LevelTime:87;
NumberOfTrials:3;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:39.0464329547;
