GuardianSpeed:1.4715244518;
GuardianTurnRate:0.837056403723;
GuardianWeaponDamage:4.02520926021;
GuardianMissileSpeed:2.50164643413;
GuardianWeaponFireRate:2.66250732622;
GuardianAwarenessRange:13.9965214123;
GuardianWeaponAccuracy:0.544386997565;
GuardianReactionTime:0.730640884866;
GuardianAlertInterval:16.5121001715;
TurretAngularSpeed:1.59078848131;
TurretWeaponAccuracy:0.553738043631;
TurretMissileSpeed:10.3599923288;
CameraAngularSpeed:1.55664109868;
CameraAwarenessRange:19.4974936259;
LevelTime:215;
NumberOfTrials:2;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:60.4820115379;
