GuardianSpeed:1.13773076306;
GuardianMissileSpeed:0.713310751916;
GuardianWeaponFireRate:1.17790648399;
GuardianAwarenessRange:4.31428183152;
GuardianReactionTime:0.177035053376;
GuardianUnconciousTime:4.26201060606;
TurretAngularSpeed:21.8776054484;
TurretMissileSpeed:0.729742984446;
TurretFireRate:1.35889942009;
TurretFireDelay:0.0869545193888;
CameraAngularSpeed:46.8906379448;
CameraAwarenessRange:6.95693147212;
HackingTime:3.60112911795;
ShurikenLimit:5.68212538704;
LevelTime:299;
NumberOfTrials:8;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:54.2740925441;
