GuardianSpeed:1.30680054858;
GuardianMissileSpeed:0.538478273633;
GuardianWeaponFireRate:2.71712599568;
GuardianAwarenessRange:6.44387808901;
GuardianReactionTime:0.756686609387;
GuardianUnconciousTime:7.00526633007;
TurretAngularSpeed:23.3377645069;
TurretMissileSpeed:0.950143862489;
TurretFireRate:0.931111772346;
TurretFireDelay:0.705212913993;
CameraAngularSpeed:43.5684292514;
CameraAwarenessRange:5.2108726419;
HackingTime:2.70358105938;
ShurikenLimit:8.71430718115;
LevelTime:32;
NumberOfTrials:10;
PlayerTravelDistance:94;
Result:0;
EstimatedDifficulty:66.0709542825;
