GuardianSpeed:1.16067269029;
GuardianTurnRate:0.344070754477;
GuardianWeaponDamage:4.87640403774;
GuardianMissileSpeed:2.52262994528;
GuardianWeaponFireRate:3.77585391037;
GuardianAwarenessRange:19.0787965496;
GuardianWeaponAccuracy:0.980372019971;
GuardianReactionTime:0.799799468621;
GuardianAlertInterval:17.1083660684;
TurretAngularSpeed:1.20229489676;
TurretWeaponAccuracy:0.51985965647;
TurretMissileSpeed:15.3188878015;
CameraAngularSpeed:1.68511678583;
CameraAwarenessRange:16.4555693263;
LevelTime:127;
NumberOfTrials:2;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:63.1458614295;
