GuardianSpeed:1.17377881988;
GuardianMissileSpeed:0.88907041677;
GuardianWeaponFireRate:1.58209222042;
GuardianAwarenessRange:5.39130917359;
GuardianReactionTime:0.885729366406;
GuardianUnconciousTime:8.56806656417;
TurretAngularSpeed:58.2925160562;
TurretMissileSpeed:0.669285325338;
TurretFireRate:0.745538854422;
TurretFireDelay:0.255987631593;
CameraAngularSpeed:44.2173844598;
CameraAwarenessRange:6.088839004;
HackingTime:3.8632596563;
ShurikenLimit:3.40947956587;
LevelTime:219;
NumberOfTrials:2;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:62.8780722557;
