GuardianSpeed:0.996684737584;
GuardianMissileSpeed:0.827560668034;
GuardianWeaponFireRate:2.94351107206;
GuardianAwarenessRange:6.72827474839;
GuardianReactionTime:0.922003705237;
GuardianUnconciousTime:4.48287462755;
TurretAngularSpeed:20.5748085341;
TurretMissileSpeed:0.923062603175;
TurretFireRate:1.37629967299;
TurretFireDelay:0.460252707041;
CameraAngularSpeed:23.6869173155;
CameraAwarenessRange:5.50969900988;
HackingTime:2.92557187422;
ShurikenLimit:2.2668873401;
LevelTime:98;
NumberOfTrials:1;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:63.2836971053;
