GuardianSpeed:1.22082414896;
GuardianTurnRate:0.712249497134;
GuardianWeaponDamage:1.98123371836;
GuardianMissileSpeed:1.06782150839;
GuardianWeaponFireRate:2.29605855194;
GuardianAwarenessRange:11.8844449099;
GuardianWeaponAccuracy:0.730589652427;
GuardianReactionTime:0.446179671962;
GuardianAlertInterval:12.7030651994;
TurretAngularSpeed:1.65968523943;
TurretWeaponAccuracy:0.581099119275;
TurretMissileSpeed:13.3318538378;
CameraAngularSpeed:1.40583959673;
CameraAwarenessRange:11.9186474853;
LevelTime:158;
NumberOfTrials:10;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:58.5584942458;
