GuardianSpeed:1.24158345936;
GuardianMissileSpeed:0.825385940269;
GuardianWeaponFireRate:2.39113880817;
GuardianAwarenessRange:5.92060487339;
GuardianReactionTime:0.179807680734;
GuardianUnconciousTime:7.39991024064;
TurretAngularSpeed:43.6826907533;
TurretMissileSpeed:0.521891212513;
TurretFireRate:1.3745724323;
TurretFireDelay:0.808795940096;
CameraAngularSpeed:53.8584299633;
CameraAwarenessRange:4.23390147365;
HackingTime:4.38991272551;
ShurikenLimit:5.42183422236;
LevelTime:54;
NumberOfTrials:6;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:49.235839535;
