GuardianSpeed:1.29559698802;
GuardianTurnRate:0.0252135749689;
GuardianWeaponDamage:1.73979506108;
GuardianMissileSpeed:2.30325086591;
GuardianWeaponFireRate:3.26927689659;
GuardianAwarenessRange:14.6889320829;
GuardianWeaponAccuracy:0.964949438472;
GuardianReactionTime:0.424509782224;
GuardianAlertInterval:14.8017004269;
TurretAngularSpeed:1.17828279698;
TurretWeaponAccuracy:0.535840790283;
TurretMissileSpeed:10.1610904258;
CameraAngularSpeed:1.73425278475;
CameraAwarenessRange:17.8018468622;
LevelTime:115;
NumberOfTrials:10;
PlayerTravelDistance:80;
Result:0;
EstimatedDifficulty:59.7894417992;
