GuardianSpeed:0.827693767851;
GuardianMissileSpeed:0.646678607996;
GuardianWeaponFireRate:1.39443101462;
GuardianAwarenessRange:4.58711910829;
GuardianReactionTime:0.897440969802;
GuardianUnconciousTime:3.75123902514;
TurretAngularSpeed:42.5232796462;
TurretMissileSpeed:0.440482370896;
TurretFireRate:1.41901990983;
TurretFireDelay:0.977477472249;
CameraAngularSpeed:43.7215124943;
CameraAwarenessRange:6.45611448022;
HackingTime:3.80194030993;
ShurikenLimit:5.84562158716;
LevelTime:33;
NumberOfTrials:5;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:61.1878212387;
