GuardianSpeed:1.40176277509;
GuardianTurnRate:0.658424183209;
GuardianWeaponDamage:2.02546559725;
GuardianMissileSpeed:1.14664987705;
GuardianWeaponFireRate:1.38367989218;
GuardianAwarenessRange:11.8665729362;
GuardianWeaponAccuracy:0.871879906782;
GuardianReactionTime:0.456445950374;
GuardianAlertInterval:17.1197689187;
TurretAngularSpeed:1.44594857384;
TurretWeaponAccuracy:0.590160450616;
TurretMissileSpeed:14.3730589671;
CameraAngularSpeed:1.18972220149;
CameraAwarenessRange:11.7064650774;
LevelTime:189;
NumberOfTrials:1;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:56.1510830619;
