GuardianSpeed:0.872658046971;
GuardianMissileSpeed:0.785255528161;
GuardianWeaponFireRate:2.90696787398;
GuardianAwarenessRange:4.29261312383;
GuardianReactionTime:0.262669933399;
GuardianUnconciousTime:6.14040950098;
TurretAngularSpeed:58.5961508647;
TurretMissileSpeed:0.371734050897;
TurretFireRate:1.48520790249;
TurretFireDelay:0.777799030254;
CameraAngularSpeed:24.7695437917;
CameraAwarenessRange:6.32747597254;
HackingTime:3.95860017985;
ShurikenLimit:8.54833820162;
LevelTime:253;
NumberOfTrials:8;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:65.2281465256;
