GuardianSpeed:0.931909217382;
GuardianMissileSpeed:0.787831110979;
GuardianWeaponFireRate:1.23435476225;
GuardianAwarenessRange:5.08062726639;
GuardianReactionTime:0.973532367966;
GuardianUnconciousTime:5.60414632217;
TurretAngularSpeed:26.2892544453;
TurretMissileSpeed:0.393784075284;
TurretFireRate:0.733303124567;
TurretFireDelay:0.892335893246;
CameraAngularSpeed:46.016370399;
CameraAwarenessRange:4.37629313447;
HackingTime:4.18834626184;
ShurikenLimit:8.84215742207;
LevelTime:240;
NumberOfTrials:7;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:58.5490079022;
