GuardianSpeed:1.10850905603;
GuardianMissileSpeed:0.870212189818;
GuardianWeaponFireRate:3.41390884106;
GuardianAwarenessRange:6.47890099347;
GuardianReactionTime:0.721467059147;
GuardianUnconciousTime:4.49482532356;
TurretAngularSpeed:22.4851811225;
TurretMissileSpeed:0.850536469845;
TurretFireRate:1.42355698384;
TurretFireDelay:0.944347254012;
CameraAngularSpeed:45.460275891;
CameraAwarenessRange:4.58731922106;
HackingTime:3.35177299846;
ShurikenLimit:1.5103753997;
LevelTime:169;
NumberOfTrials:2;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:68.323537783;
