GuardianSpeed:1.39942815439;
GuardianTurnRate:0.0522842223513;
GuardianWeaponDamage:4.99246321388;
GuardianMissileSpeed:1.16157899022;
GuardianWeaponFireRate:2.93644442395;
GuardianAwarenessRange:14.0550442038;
GuardianWeaponAccuracy:0.803262407385;
GuardianReactionTime:0.15843908248;
GuardianAlertInterval:14.2179355426;
TurretAngularSpeed:1.22173020294;
TurretWeaponAccuracy:0.571468741471;
TurretMissileSpeed:11.2200205305;
CameraAngularSpeed:1.04911986178;
CameraAwarenessRange:18.3163275861;
LevelTime:100;
NumberOfTrials:2;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:47.9630033205;
