GuardianSpeed:1.42536215689;
GuardianMissileSpeed:0.403262975434;
GuardianWeaponFireRate:1.48521959535;
GuardianAwarenessRange:5.09067917234;
GuardianReactionTime:0.866387004786;
GuardianUnconciousTime:8.66060569541;
TurretAngularSpeed:32.3704489478;
TurretMissileSpeed:0.896249066714;
TurretFireRate:1.39589964416;
TurretFireDelay:0.543714271724;
CameraAngularSpeed:31.8237536473;
CameraAwarenessRange:4.19656692588;
HackingTime:1.89081615569;
ShurikenLimit:5.48498377844;
LevelTime:227;
NumberOfTrials:3;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:57.7300454162;
