GuardianSpeed:1.45177804801;
GuardianMissileSpeed:0.561220457426;
GuardianWeaponFireRate:2.30494255224;
GuardianAwarenessRange:5.49696135066;
GuardianReactionTime:0.0600912894249;
GuardianUnconciousTime:3.43734133809;
TurretAngularSpeed:37.2762020122;
TurretMissileSpeed:0.743572532394;
TurretFireRate:0.856039016359;
TurretFireDelay:0.293545901704;
CameraAngularSpeed:59.4946049628;
CameraAwarenessRange:5.5553072237;
HackingTime:3.34004849061;
ShurikenLimit:8.4025294503;
LevelTime:214;
NumberOfTrials:9;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:69.1939427313;
