GuardianSpeed:1.11393270022;
GuardianMissileSpeed:0.899223847085;
GuardianWeaponFireRate:3.9997538477;
GuardianAwarenessRange:6.24973930919;
GuardianReactionTime:0.120642112942;
GuardianUnconciousTime:8.13072652257;
TurretAngularSpeed:23.5491961348;
TurretMissileSpeed:0.598929692147;
TurretFireRate:0.705728093652;
TurretFireDelay:0.276019364067;
CameraAngularSpeed:46.2870666968;
CameraAwarenessRange:5.84605039076;
HackingTime:1.51340663437;
ShurikenLimit:3.60885189775;
LevelTime:139;
NumberOfTrials:5;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:35.5658124982;
