GuardianSpeed:1.68318119841;
GuardianTurnRate:0.985532755139;
GuardianWeaponDamage:4.85033669176;
GuardianMissileSpeed:2.73033082486;
GuardianWeaponFireRate:3.00504630827;
GuardianAwarenessRange:15.4949297652;
GuardianWeaponAccuracy:0.559361792965;
GuardianReactionTime:0.873128533543;
GuardianAlertInterval:12.1230629808;
TurretAngularSpeed:1.15738644869;
TurretWeaponAccuracy:0.560230685886;
TurretMissileSpeed:19.5093054013;
CameraAngularSpeed:1.69346885418;
CameraAwarenessRange:19.7810640038;
LevelTime:76;
NumberOfTrials:3;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:57.4734405608;
