GuardianSpeed:0.878069638537;
GuardianMissileSpeed:0.705306539353;
GuardianWeaponFireRate:1.9258722734;
GuardianAwarenessRange:4.73746420552;
GuardianReactionTime:0.614729363879;
GuardianUnconciousTime:7.01436632516;
TurretAngularSpeed:34.0904728484;
TurretMissileSpeed:0.858542312192;
TurretFireRate:0.719946251232;
TurretFireDelay:0.580067609868;
CameraAngularSpeed:57.1865339993;
CameraAwarenessRange:6.38679126148;
HackingTime:4.09667742679;
ShurikenLimit:2.0235242459;
LevelTime:216;
NumberOfTrials:8;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:67.9689778281;
