GuardianSpeed:1.46745366079;
GuardianMissileSpeed:0.655505469393;
GuardianWeaponFireRate:3.92879801696;
GuardianAwarenessRange:5.55518413886;
GuardianReactionTime:0.990507203541;
GuardianUnconciousTime:6.53962444829;
TurretAngularSpeed:56.0534295782;
TurretMissileSpeed:0.656638386747;
TurretFireRate:1.44159220268;
TurretFireDelay:0.231494893379;
CameraAngularSpeed:37.1233860944;
CameraAwarenessRange:4.7282120454;
HackingTime:3.83721075506;
ShurikenLimit:4.31946219178;
LevelTime:181;
NumberOfTrials:3;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:58.9204100133;
