GuardianSpeed:1.70380567727;
GuardianTurnRate:0.917117063852;
GuardianWeaponDamage:1.70097545662;
GuardianMissileSpeed:1.52770708799;
GuardianWeaponFireRate:2.79312456061;
GuardianAwarenessRange:14.7104450812;
GuardianWeaponAccuracy:0.976833382422;
GuardianReactionTime:0.339682837717;
GuardianAlertInterval:19.7322607694;
TurretAngularSpeed:1.86120962336;
TurretWeaponAccuracy:0.669420903887;
TurretMissileSpeed:14.6164558508;
CameraAngularSpeed:1.52918147453;
CameraAwarenessRange:15.7403531223;
LevelTime:124;
NumberOfTrials:7;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:63.7596887967;
