GuardianSpeed:1.46987007541;
GuardianMissileSpeed:0.335061231608;
GuardianWeaponFireRate:2.3274914914;
GuardianAwarenessRange:6.55290538072;
GuardianReactionTime:0.294007676274;
GuardianUnconciousTime:5.34099594663;
TurretAngularSpeed:47.0304571831;
TurretMissileSpeed:0.441845533725;
TurretFireRate:1.46925458589;
TurretFireDelay:0.524142549728;
CameraAngularSpeed:34.9650894777;
CameraAwarenessRange:6.86963359631;
HackingTime:1.32313033617;
ShurikenLimit:4.28338363246;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:58.3226426555;
