GuardianSpeed:1.08908603939;
GuardianMissileSpeed:0.589610705397;
GuardianWeaponFireRate:1.55662618499;
GuardianAwarenessRange:4.11332583563;
GuardianReactionTime:0.740023607227;
GuardianUnconciousTime:7.10628613365;
TurretAngularSpeed:32.0209387877;
TurretMissileSpeed:0.380441895755;
TurretFireRate:0.610291813487;
TurretFireDelay:0.246900551494;
CameraAngularSpeed:46.1827698375;
CameraAwarenessRange:5.69074491589;
HackingTime:1.51626832929;
ShurikenLimit:8.47882215758;
LevelTime:40;
NumberOfTrials:9;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:31.1584248946;
