GuardianSpeed:1.54809006649;
GuardianTurnRate:0.880790435133;
GuardianWeaponDamage:4.03111681502;
GuardianMissileSpeed:1.37363566587;
GuardianWeaponFireRate:1.39877299445;
GuardianAwarenessRange:12.1986416314;
GuardianWeaponAccuracy:0.544933025105;
GuardianReactionTime:0.0710432017454;
GuardianAlertInterval:19.4407446012;
TurretAngularSpeed:1.88791550651;
TurretWeaponAccuracy:0.944466605726;
TurretMissileSpeed:19.2103635534;
CameraAngularSpeed:1.32600080872;
CameraAwarenessRange:14.6281645084;
LevelTime:267;
NumberOfTrials:3;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:67.8317703442;
