GuardianSpeed:1.39799579608;
GuardianTurnRate:0.643494862905;
GuardianWeaponDamage:3.8521342079;
GuardianMissileSpeed:2.59530746929;
GuardianWeaponFireRate:3.53400214145;
GuardianAwarenessRange:11.2044591125;
GuardianWeaponAccuracy:0.513052424765;
GuardianReactionTime:0.152354650524;
GuardianAlertInterval:11.6363172162;
TurretAngularSpeed:1.25667033863;
TurretWeaponAccuracy:0.703895595165;
TurretMissileSpeed:11.6312003863;
CameraAngularSpeed:1.97071433816;
CameraAwarenessRange:18.7501104679;
LevelTime:45;
NumberOfTrials:2;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:54.8172259431;
