GuardianSpeed:1.35410475832;
GuardianMissileSpeed:0.399452526277;
GuardianWeaponFireRate:2.01448104277;
GuardianAwarenessRange:4.63557333335;
GuardianReactionTime:0.628421205811;
GuardianUnconciousTime:5.31360962201;
TurretAngularSpeed:26.684078201;
TurretMissileSpeed:0.913734382165;
TurretFireRate:0.567748198159;
TurretFireDelay:0.192407113582;
CameraAngularSpeed:45.6589442217;
CameraAwarenessRange:5.34035033263;
HackingTime:4.54536521915;
ShurikenLimit:7.93930296228;
LevelTime:269;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:0;
EstimatedDifficulty:60.9696475718;
