GuardianSpeed:1.30773286537;
GuardianMissileSpeed:0.642303646579;
GuardianWeaponFireRate:1.10567286294;
GuardianAwarenessRange:5.38784820391;
GuardianReactionTime:0.512842762127;
GuardianUnconciousTime:8.40518536287;
TurretAngularSpeed:32.7673387805;
TurretMissileSpeed:0.778042677146;
TurretFireRate:1.34840857109;
TurretFireDelay:0.577646323483;
CameraAngularSpeed:47.4427699753;
CameraAwarenessRange:6.25068045672;
HackingTime:4.09475585926;
ShurikenLimit:2.40033419584;
LevelTime:130;
NumberOfTrials:3;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:69.5088183942;
