GuardianSpeed:1.34047419351;
GuardianMissileSpeed:0.752683862309;
GuardianWeaponFireRate:1.99713337361;
GuardianAwarenessRange:6.06024695872;
GuardianReactionTime:0.830066436646;
GuardianUnconciousTime:4.74489795974;
TurretAngularSpeed:47.2605815907;
TurretMissileSpeed:0.612384850549;
TurretFireRate:0.826273424618;
TurretFireDelay:0.560765508558;
CameraAngularSpeed:50.4847489842;
CameraAwarenessRange:6.52196416077;
HackingTime:1.42747275774;
ShurikenLimit:6.59325878282;
LevelTime:59;
NumberOfTrials:7;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:62.7500364252;
