GuardianSpeed:1.20313306952;
GuardianTurnRate:0.336819229365;
GuardianWeaponDamage:1.9430138887;
GuardianMissileSpeed:2.05270506209;
GuardianWeaponFireRate:3.22832898797;
GuardianAwarenessRange:12.0354491117;
GuardianWeaponAccuracy:0.603282985207;
GuardianReactionTime:0.240188251961;
GuardianAlertInterval:13.7624945653;
TurretAngularSpeed:1.17415129214;
TurretWeaponAccuracy:0.993460065975;
TurretMissileSpeed:11.4398472058;
CameraAngularSpeed:1.49903546379;
CameraAwarenessRange:18.3600616097;
LevelTime:116;
NumberOfTrials:5;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:59.3096181359;
