GuardianSpeed:1.48774585086;
GuardianMissileSpeed:0.347960190161;
GuardianWeaponFireRate:1.55997044771;
GuardianAwarenessRange:4.89834305743;
GuardianReactionTime:0.571729545191;
GuardianUnconciousTime:7.63301188051;
TurretAngularSpeed:24.9692944846;
TurretMissileSpeed:0.844452004114;
TurretFireRate:1.13988618979;
TurretFireDelay:0.554241149666;
CameraAngularSpeed:33.4678992988;
CameraAwarenessRange:5.03687878955;
HackingTime:4.26677799496;
ShurikenLimit:1.29561044455;
LevelTime:237;
NumberOfTrials:9;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:52.337371016;
