GuardianSpeed:1.88212345729;
GuardianTurnRate:0.94367056262;
GuardianWeaponDamage:3.57031752258;
GuardianMissileSpeed:1.19052291244;
GuardianWeaponFireRate:3.47585970533;
GuardianAwarenessRange:10.8396289424;
GuardianWeaponAccuracy:0.575821781619;
GuardianReactionTime:0.266729955591;
GuardianAlertInterval:13.5913550344;
TurretAngularSpeed:1.45151569907;
TurretWeaponAccuracy:0.815467718144;
TurretMissileSpeed:13.5908722446;
CameraAngularSpeed:1.02879452488;
CameraAwarenessRange:14.3347028142;
LevelTime:250;
NumberOfTrials:5;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:59.7972601331;
