GuardianSpeed:1.47412723958;
GuardianMissileSpeed:0.940589563476;
GuardianWeaponFireRate:3.89254125883;
GuardianAwarenessRange:4.843137197;
GuardianReactionTime:0.499854446552;
GuardianUnconciousTime:8.83636834386;
TurretAngularSpeed:48.7906766662;
TurretMissileSpeed:0.901818750114;
TurretFireRate:1.45413652761;
TurretFireDelay:0.673966139165;
CameraAngularSpeed:26.4862720646;
CameraAwarenessRange:4.13628707596;
HackingTime:1.82708182564;
ShurikenLimit:1.10270077312;
LevelTime:86;
NumberOfTrials:8;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:44.7909669808;
