GuardianSpeed:1.23384455996;
GuardianMissileSpeed:0.802401083167;
GuardianWeaponFireRate:2.11461562034;
GuardianAwarenessRange:4.4681480885;
GuardianReactionTime:0.279546617601;
GuardianUnconciousTime:6.10602976485;
TurretAngularSpeed:51.0067412716;
TurretMissileSpeed:0.436297373116;
TurretFireRate:0.650305239089;
TurretFireDelay:0.344104629266;
CameraAngularSpeed:41.1328996255;
CameraAwarenessRange:5.48268873691;
HackingTime:2.26809281367;
ShurikenLimit:2.87376422089;
LevelTime:123;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:54.2253501023;
