GuardianSpeed:1.1333326565;
GuardianMissileSpeed:0.929284231613;
GuardianWeaponFireRate:2.53631348882;
GuardianAwarenessRange:6.59206758567;
GuardianReactionTime:0.188495370693;
GuardianUnconciousTime:7.72117688159;
TurretAngularSpeed:57.5964571126;
TurretMissileSpeed:0.849069423266;
TurretFireRate:0.500056510101;
TurretFireDelay:0.978747973177;
CameraAngularSpeed:57.3811699741;
CameraAwarenessRange:5.93342001002;
HackingTime:2.31778062664;
ShurikenLimit:2.99750270622;
LevelTime:79;
NumberOfTrials:3;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:50.6561358431;
