GuardianSpeed:1.68805694557;
GuardianTurnRate:0.282881448357;
GuardianWeaponDamage:4.62910682501;
GuardianMissileSpeed:2.46205964918;
GuardianWeaponFireRate:2.88889398929;
GuardianAwarenessRange:18.7940120531;
GuardianWeaponAccuracy:0.795933798991;
GuardianReactionTime:0.237602743062;
GuardianAlertInterval:11.8094098578;
TurretAngularSpeed:1.11427997639;
TurretWeaponAccuracy:0.729956417114;
TurretMissileSpeed:10.545504471;
CameraAngularSpeed:1.48174130899;
CameraAwarenessRange:19.9024497917;
LevelTime:273;
NumberOfTrials:7;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:69.2885485401;
