GuardianSpeed:1.43702291508;
GuardianMissileSpeed:0.742868079696;
GuardianWeaponFireRate:1.19103521533;
GuardianAwarenessRange:6.91849441464;
GuardianReactionTime:0.768926634577;
GuardianUnconciousTime:3.34944028156;
TurretAngularSpeed:31.5561594121;
TurretMissileSpeed:0.926792115935;
TurretFireRate:1.22284957985;
TurretFireDelay:0.292591999977;
CameraAngularSpeed:28.7299143062;
CameraAwarenessRange:5.16292222473;
HackingTime:1.07657807934;
ShurikenLimit:2.1569648518;
LevelTime:88;
NumberOfTrials:7;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:57.7042873148;
