GuardianSpeed:1.80324330832;
GuardianTurnRate:0.813128639313;
GuardianWeaponDamage:4.53352631235;
GuardianMissileSpeed:1.79089576474;
GuardianWeaponFireRate:3.46148725415;
GuardianAwarenessRange:19.5020541797;
GuardianWeaponAccuracy:0.669513481587;
GuardianReactionTime:0.86001315474;
GuardianAlertInterval:14.4352030012;
TurretAngularSpeed:1.45819568498;
TurretWeaponAccuracy:0.660109278441;
TurretMissileSpeed:10.2946714062;
CameraAngularSpeed:1.56007851242;
CameraAwarenessRange:10.5062425247;
LevelTime:150;
NumberOfTrials:10;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:62.413353066;
