GuardianSpeed:0.806161868101;
GuardianMissileSpeed:0.498696395327;
GuardianWeaponFireRate:1.86380890668;
GuardianAwarenessRange:4.27605572011;
GuardianReactionTime:0.622874066078;
GuardianUnconciousTime:5.94735217244;
TurretAngularSpeed:35.3114154244;
TurretMissileSpeed:0.757040369497;
TurretFireRate:1.23859352106;
TurretFireDelay:0.159995770627;
CameraAngularSpeed:52.078938543;
CameraAwarenessRange:5.61408198427;
HackingTime:1.10860571974;
ShurikenLimit:3.58501235304;
LevelTime:111;
NumberOfTrials:3;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:57.9395108476;
