GuardianSpeed:1.13640751832;
GuardianMissileSpeed:0.649040212368;
GuardianWeaponFireRate:1.26100440914;
GuardianAwarenessRange:4.70265213983;
GuardianReactionTime:0.111061279452;
GuardianUnconciousTime:8.69483165762;
TurretAngularSpeed:53.1661527948;
TurretMissileSpeed:0.443676621583;
TurretFireRate:1.47312420039;
TurretFireDelay:0.526178517661;
CameraAngularSpeed:49.4402322634;
CameraAwarenessRange:6.47680693577;
HackingTime:4.72868434381;
ShurikenLimit:3.50104790422;
LevelTime:126;
NumberOfTrials:2;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:50.0828311397;
