GuardianSpeed:1.71060957048;
GuardianTurnRate:0.501355030981;
GuardianWeaponDamage:1.21625594098;
GuardianMissileSpeed:2.39254758916;
GuardianWeaponFireRate:2.44789327369;
GuardianAwarenessRange:17.8457648799;
GuardianWeaponAccuracy:0.825729979105;
GuardianReactionTime:0.965795727746;
GuardianAlertInterval:18.3409575584;
TurretAngularSpeed:1.50698556927;
TurretWeaponAccuracy:0.630395768962;
TurretMissileSpeed:13.0006580669;
CameraAngularSpeed:1.91695971067;
CameraAwarenessRange:19.9814846118;
LevelTime:255;
NumberOfTrials:6;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:75.1342219286;
