GuardianSpeed:1.15355555174;
GuardianMissileSpeed:0.694266995602;
GuardianWeaponFireRate:3.92778424839;
GuardianAwarenessRange:5.87565361239;
GuardianReactionTime:0.655436014574;
GuardianUnconciousTime:4.87217478714;
TurretAngularSpeed:59.4392245622;
TurretMissileSpeed:0.79208784164;
TurretFireRate:1.10482646184;
TurretFireDelay:0.384703378409;
CameraAngularSpeed:57.1712326828;
CameraAwarenessRange:5.39226597333;
HackingTime:3.11986372183;
ShurikenLimit:8.86786067267;
LevelTime:299;
NumberOfTrials:3;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:76.8387710858;
