GuardianSpeed:1.2462060958;
GuardianMissileSpeed:0.776249945394;
GuardianWeaponFireRate:1.46191058975;
GuardianAwarenessRange:5.64467460822;
GuardianReactionTime:0.573149934917;
GuardianUnconciousTime:5.00950850278;
TurretAngularSpeed:57.6177914787;
TurretMissileSpeed:0.763732157948;
TurretFireRate:1.21092029634;
TurretFireDelay:0.335268208702;
CameraAngularSpeed:54.4694868921;
CameraAwarenessRange:4.86003223511;
HackingTime:2.482836045;
ShurikenLimit:8.15887979983;
LevelTime:295;
NumberOfTrials:8;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:54.0697354324;
