GuardianSpeed:1.82067616389;
GuardianTurnRate:0.188672101605;
GuardianWeaponDamage:3.94130823156;
GuardianMissileSpeed:1.66939157899;
GuardianWeaponFireRate:1.78143637447;
GuardianAwarenessRange:17.1111234054;
GuardianWeaponAccuracy:0.661961507443;
GuardianReactionTime:0.512165505918;
GuardianAlertInterval:15.7887881337;
TurretAngularSpeed:1.71093681701;
TurretWeaponAccuracy:0.912497093108;
TurretMissileSpeed:14.0979244465;
CameraAngularSpeed:1.06218500032;
CameraAwarenessRange:19.1047905483;
LevelTime:182;
NumberOfTrials:10;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:59.1358796683;
