GuardianSpeed:1.27734209406;
GuardianMissileSpeed:0.827677712723;
GuardianWeaponFireRate:3.58216592101;
GuardianAwarenessRange:5.04314444663;
GuardianReactionTime:0.308262664494;
GuardianUnconciousTime:6.14521839453;
TurretAngularSpeed:51.6675452952;
TurretMissileSpeed:0.775606570219;
TurretFireRate:1.30289234853;
TurretFireDelay:0.508614855596;
CameraAngularSpeed:30.5638823347;
CameraAwarenessRange:4.77759080606;
HackingTime:4.01691034244;
ShurikenLimit:1.6090956932;
LevelTime:236;
NumberOfTrials:4;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:54.2416492579;
