GuardianSpeed:0.842172322111;
GuardianMissileSpeed:0.445452872226;
GuardianWeaponFireRate:1.91445802754;
GuardianAwarenessRange:5.80888863742;
GuardianReactionTime:0.57492823151;
GuardianUnconciousTime:4.75265448774;
TurretAngularSpeed:29.2388466103;
TurretMissileSpeed:0.802369885893;
TurretFireRate:1.44754445733;
TurretFireDelay:0.405758763783;
CameraAngularSpeed:37.4308081409;
CameraAwarenessRange:6.54656878288;
HackingTime:2.5598321419;
ShurikenLimit:7.2870664481;
LevelTime:123;
NumberOfTrials:10;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:65.3167102216;
