GuardianSpeed:0.86762550562;
GuardianMissileSpeed:0.609446573029;
GuardianWeaponFireRate:3.04918371896;
GuardianAwarenessRange:4.16374857924;
GuardianReactionTime:0.542970506331;
GuardianUnconciousTime:3.86224771026;
TurretAngularSpeed:37.9931943487;
TurretMissileSpeed:0.666614901098;
TurretFireRate:0.593595593528;
TurretFireDelay:0.58299751274;
CameraAngularSpeed:40.7847949712;
CameraAwarenessRange:5.97704987281;
HackingTime:1.50510213953;
ShurikenLimit:7.48988586038;
LevelTime:187;
NumberOfTrials:8;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:43.0386337669;
