GuardianSpeed:1.31678846513;
GuardianMissileSpeed:0.886775752752;
GuardianWeaponFireRate:3.8686620156;
GuardianAwarenessRange:5.22536098874;
GuardianReactionTime:0.455566918164;
GuardianUnconciousTime:3.00800692107;
TurretAngularSpeed:39.0363074364;
TurretMissileSpeed:0.909052115969;
TurretFireRate:1.03851439811;
TurretFireDelay:0.287543819145;
CameraAngularSpeed:42.2396709542;
CameraAwarenessRange:6.27442338663;
HackingTime:3.74034135478;
ShurikenLimit:2.67938600187;
LevelTime:174;
NumberOfTrials:3;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:70.5150957951;
