GuardianSpeed:1.58616262121;
GuardianTurnRate:0.881172818198;
GuardianWeaponDamage:3.32749076345;
GuardianMissileSpeed:2.43315431098;
GuardianWeaponFireRate:1.95114838832;
GuardianAwarenessRange:13.2823508363;
GuardianWeaponAccuracy:0.750790605942;
GuardianReactionTime:0.163138771314;
GuardianAlertInterval:12.6618620821;
TurretAngularSpeed:1.07697908455;
TurretWeaponAccuracy:0.613735728076;
TurretMissileSpeed:10.4859361053;
CameraAngularSpeed:1.98247827265;
CameraAwarenessRange:11.3784351268;
LevelTime:135;
NumberOfTrials:2;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:58.9658411146;
