GuardianSpeed:0.905785469808;
GuardianMissileSpeed:0.548471758816;
GuardianWeaponFireRate:3.98642226684;
GuardianAwarenessRange:4.41895858851;
GuardianReactionTime:0.0399092345326;
GuardianUnconciousTime:6.088875183;
TurretAngularSpeed:48.6972648885;
TurretMissileSpeed:0.470773739549;
TurretFireRate:1.06320432556;
TurretFireDelay:0.715423096677;
CameraAngularSpeed:22.7678089728;
CameraAwarenessRange:5.51925632333;
HackingTime:3.38498820528;
ShurikenLimit:6.05502800146;
LevelTime:258;
NumberOfTrials:3;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:63.1471263057;
