GuardianSpeed:1.89289306313;
GuardianTurnRate:0.913926657993;
GuardianWeaponDamage:2.81855344644;
GuardianMissileSpeed:1.11762918247;
GuardianWeaponFireRate:2.36025616504;
GuardianAwarenessRange:18.6724529663;
GuardianWeaponAccuracy:0.80590719127;
GuardianReactionTime:0.833717063101;
GuardianAlertInterval:10.0186940625;
TurretAngularSpeed:1.19856508903;
TurretWeaponAccuracy:0.889945701214;
TurretMissileSpeed:11.1898626477;
CameraAngularSpeed:1.14212179154;
CameraAwarenessRange:12.0887712482;
LevelTime:139;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:0;
EstimatedDifficulty:57.9734957223;
