GuardianSpeed:1.38322899347;
GuardianMissileSpeed:0.822302806508;
GuardianWeaponFireRate:3.24857897892;
GuardianAwarenessRange:4.32256089637;
GuardianReactionTime:0.115649976324;
GuardianUnconciousTime:5.24448693752;
TurretAngularSpeed:47.4020305655;
TurretMissileSpeed:0.834500231024;
TurretFireRate:0.525842820107;
TurretFireDelay:0.856165816523;
CameraAngularSpeed:23.2503268131;
CameraAwarenessRange:6.18895014701;
HackingTime:4.8217526419;
ShurikenLimit:1.37648508227;
LevelTime:287;
NumberOfTrials:8;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:59.2983092512;
