GuardianSpeed:1.23396957118;
GuardianMissileSpeed:0.697337014406;
GuardianWeaponFireRate:3.77371814217;
GuardianAwarenessRange:5.03783746674;
GuardianReactionTime:0.676882684357;
GuardianUnconciousTime:3.25767458572;
TurretAngularSpeed:20.1860139581;
TurretMissileSpeed:0.901957270836;
TurretFireRate:0.55178860588;
TurretFireDelay:0.801836825626;
CameraAngularSpeed:27.6581815463;
CameraAwarenessRange:6.87381407853;
HackingTime:1.15660561047;
ShurikenLimit:3.85887755021;
LevelTime:188;
NumberOfTrials:2;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:38.1981922814;
