GuardianSpeed:1.310915101;
GuardianTurnRate:0.372349853482;
GuardianWeaponDamage:1.58582085694;
GuardianMissileSpeed:2.16984828147;
GuardianWeaponFireRate:2.81802822459;
GuardianAwarenessRange:14.8808132273;
GuardianWeaponAccuracy:0.803006525961;
GuardianReactionTime:0.129309718095;
GuardianAlertInterval:13.6119144173;
TurretAngularSpeed:1.36447190042;
TurretWeaponAccuracy:0.826529860971;
TurretMissileSpeed:11.7240575254;
CameraAngularSpeed:1.56961478993;
CameraAwarenessRange:17.7624550489;
LevelTime:230;
NumberOfTrials:10;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:67.4127684782;
