GuardianSpeed:1.00933373901;
GuardianMissileSpeed:0.863818706682;
GuardianWeaponFireRate:1.75723328268;
GuardianAwarenessRange:6.59422511232;
GuardianReactionTime:0.495814229981;
GuardianUnconciousTime:3.03515994101;
TurretAngularSpeed:45.7833536101;
TurretMissileSpeed:0.659320647447;
TurretFireRate:1.3946083054;
TurretFireDelay:0.224159904571;
CameraAngularSpeed:33.0937988211;
CameraAwarenessRange:6.28166063319;
HackingTime:1.94851146481;
ShurikenLimit:4.62800402101;
LevelTime:248;
NumberOfTrials:3;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:62.8773357125;
