GuardianSpeed:1.26610355102;
GuardianMissileSpeed:0.54645133337;
GuardianWeaponFireRate:1.44787169738;
GuardianAwarenessRange:6.91522629511;
GuardianReactionTime:0.771590710042;
GuardianUnconciousTime:7.99997013953;
TurretAngularSpeed:26.638935284;
TurretMissileSpeed:0.955005421752;
TurretFireRate:0.990422540067;
TurretFireDelay:0.0380191991387;
CameraAngularSpeed:44.4123251155;
CameraAwarenessRange:4.83732337965;
HackingTime:2.85709384909;
ShurikenLimit:2.4954685667;
LevelTime:194;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:49.5526146565;
