GuardianSpeed:0.920663635935;
GuardianMissileSpeed:0.498642149204;
GuardianWeaponFireRate:3.12685956874;
GuardianAwarenessRange:4.10324374981;
GuardianReactionTime:0.678117740343;
GuardianUnconciousTime:5.42951123432;
TurretAngularSpeed:22.9971266655;
TurretMissileSpeed:0.383480237779;
TurretFireRate:1.37525785322;
TurretFireDelay:0.000971847306073;
CameraAngularSpeed:45.8771671633;
CameraAwarenessRange:5.82545607677;
HackingTime:4.29019008432;
ShurikenLimit:8.46325842936;
LevelTime:44;
NumberOfTrials:7;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:47.8102055318;
