GuardianSpeed:1.49082288757;
GuardianTurnRate:0.627464101686;
GuardianWeaponDamage:4.81388437593;
GuardianMissileSpeed:1.42144736027;
GuardianWeaponFireRate:2.98529047725;
GuardianAwarenessRange:10.5299904321;
GuardianWeaponAccuracy:0.615179338844;
GuardianReactionTime:0.0929079435963;
GuardianAlertInterval:19.5599375196;
TurretAngularSpeed:1.09510817406;
TurretWeaponAccuracy:0.584030494946;
TurretMissileSpeed:10.1388324788;
CameraAngularSpeed:1.55476180178;
CameraAwarenessRange:15.0453638721;
LevelTime:68;
NumberOfTrials:4;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:52.5962183075;
