GuardianSpeed:1.41538960795;
GuardianMissileSpeed:0.840570459592;
GuardianWeaponFireRate:2.2633635933;
GuardianAwarenessRange:5.48807074946;
GuardianReactionTime:0.0672077590435;
GuardianUnconciousTime:7.07113681604;
TurretAngularSpeed:56.8818983896;
TurretMissileSpeed:0.883286315677;
TurretFireRate:1.4869492409;
TurretFireDelay:0.511540440124;
CameraAngularSpeed:25.219211997;
CameraAwarenessRange:6.63194861801;
HackingTime:4.31509924942;
ShurikenLimit:1.75637419051;
LevelTime:164;
NumberOfTrials:8;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:71.4445250796;
