GuardianSpeed:0.952242401066;
GuardianMissileSpeed:0.71960950721;
GuardianWeaponFireRate:3.87286616661;
GuardianAwarenessRange:5.86192858914;
GuardianReactionTime:0.194874631427;
GuardianUnconciousTime:8.49795598581;
TurretAngularSpeed:35.7526796769;
TurretMissileSpeed:0.607162816382;
TurretFireRate:1.05278104999;
TurretFireDelay:0.929768831122;
CameraAngularSpeed:54.3431430222;
CameraAwarenessRange:5.41194519648;
HackingTime:4.15371706143;
ShurikenLimit:5.39314583804;
LevelTime:48;
NumberOfTrials:4;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:40.1141181803;
