GuardianSpeed:1.00806637467;
GuardianTurnRate:0.250250091557;
GuardianWeaponDamage:3.76695522299;
GuardianMissileSpeed:1.17617710233;
GuardianWeaponFireRate:1.85607093241;
GuardianAwarenessRange:14.1020692923;
GuardianWeaponAccuracy:0.720520424936;
GuardianReactionTime:0.949164895023;
GuardianAlertInterval:19.9765850617;
TurretAngularSpeed:1.83515684317;
TurretWeaponAccuracy:0.638480224022;
TurretMissileSpeed:17.9959542281;
CameraAngularSpeed:1.96545512925;
CameraAwarenessRange:10.0868426026;
LevelTime:244;
NumberOfTrials:3;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:59.9863208067;
