GuardianSpeed:1.05607234618;
GuardianMissileSpeed:0.986495685501;
GuardianWeaponFireRate:3.48317695201;
GuardianAwarenessRange:4.49934535431;
GuardianReactionTime:0.33697847256;
GuardianUnconciousTime:6.44894645356;
TurretAngularSpeed:32.4802283783;
TurretMissileSpeed:0.860301686183;
TurretFireRate:1.16141870694;
TurretFireDelay:0.247329639879;
CameraAngularSpeed:23.1336410731;
CameraAwarenessRange:5.93585942571;
HackingTime:3.44824208217;
ShurikenLimit:6.5854188377;
LevelTime:179;
NumberOfTrials:5;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:56.5606554721;
