GuardianSpeed:1.49585213286;
GuardianMissileSpeed:0.360849978679;
GuardianWeaponFireRate:3.74374672069;
GuardianAwarenessRange:5.34023110266;
GuardianReactionTime:0.547022303982;
GuardianUnconciousTime:3.91880821129;
TurretAngularSpeed:40.9517104135;
TurretMissileSpeed:0.858001376393;
TurretFireRate:1.1111093125;
TurretFireDelay:0.0795450263933;
CameraAngularSpeed:27.9419337632;
CameraAwarenessRange:5.88331887018;
HackingTime:2.86124178171;
ShurikenLimit:7.73558276182;
LevelTime:281;
NumberOfTrials:8;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:68.7578430725;
