GuardianSpeed:1.10709184481;
GuardianTurnRate:0.382819073679;
GuardianWeaponDamage:1.29934518655;
GuardianMissileSpeed:1.39377721235;
GuardianWeaponFireRate:3.14640702757;
GuardianAwarenessRange:15.7001335349;
GuardianWeaponAccuracy:0.741054723463;
GuardianReactionTime:0.675362317795;
GuardianAlertInterval:10.8697229;
TurretAngularSpeed:1.73025927648;
TurretWeaponAccuracy:0.524602836187;
TurretMissileSpeed:12.2328005473;
CameraAngularSpeed:1.26653482312;
CameraAwarenessRange:12.0061868733;
LevelTime:184;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:0;
EstimatedDifficulty:56.982317699;
