GuardianSpeed:0.891526163839;
GuardianMissileSpeed:0.39414390266;
GuardianWeaponFireRate:1.80298835891;
GuardianAwarenessRange:6.02821735936;
GuardianReactionTime:0.952077781382;
GuardianUnconciousTime:6.81305259135;
TurretAngularSpeed:39.9534957134;
TurretMissileSpeed:0.647946315892;
TurretFireRate:1.29861419452;
TurretFireDelay:0.0393724037388;
CameraAngularSpeed:42.6569005688;
CameraAwarenessRange:5.72431706736;
HackingTime:3.1008055059;
ShurikenLimit:2.66958089633;
LevelTime:69;
NumberOfTrials:7;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:56.0271854452;
