GuardianSpeed:1.16310531854;
GuardianMissileSpeed:0.620835382933;
GuardianWeaponFireRate:3.06361848969;
GuardianAwarenessRange:4.094825621;
GuardianReactionTime:0.682522399999;
GuardianUnconciousTime:5.20211337159;
TurretAngularSpeed:53.0491431592;
TurretMissileSpeed:0.585608229565;
TurretFireRate:0.804521040886;
TurretFireDelay:0.490568354709;
CameraAngularSpeed:41.3853330331;
CameraAwarenessRange:4.60358416179;
HackingTime:1.77320742142;
ShurikenLimit:4.42668461457;
LevelTime:295;
NumberOfTrials:4;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:49.1577745631;
