GuardianSpeed:1.75692074444;
GuardianTurnRate:0.837294297605;
GuardianWeaponDamage:3.29995666275;
GuardianMissileSpeed:2.79368284712;
GuardianWeaponFireRate:3.15803805698;
GuardianAwarenessRange:12.8385860694;
GuardianWeaponAccuracy:0.912451664043;
GuardianReactionTime:0.928626669558;
GuardianAlertInterval:10.2120930231;
TurretAngularSpeed:1.83558794763;
TurretWeaponAccuracy:0.997615989194;
TurretMissileSpeed:11.0728273927;
CameraAngularSpeed:1.12314102918;
CameraAwarenessRange:16.0175448563;
LevelTime:66;
NumberOfTrials:10;
PlayerTravelDistance:21;
Result:0;
EstimatedDifficulty:53.6183584095;
