GuardianSpeed:1.15487326993;
GuardianTurnRate:0.253478988596;
GuardianWeaponDamage:4.56360383668;
GuardianMissileSpeed:2.41880558937;
GuardianWeaponFireRate:3.20742596008;
GuardianAwarenessRange:18.9722379123;
GuardianWeaponAccuracy:0.938497417761;
GuardianReactionTime:0.201960185651;
GuardianAlertInterval:17.3779730565;
TurretAngularSpeed:1.55323265426;
TurretWeaponAccuracy:0.653967941337;
TurretMissileSpeed:18.7448465506;
CameraAngularSpeed:1.58479347901;
CameraAwarenessRange:15.5736171488;
LevelTime:142;
NumberOfTrials:3;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:60.9656967336;
