GuardianSpeed:1.48148997952;
GuardianMissileSpeed:0.677274207711;
GuardianWeaponFireRate:2.04305535877;
GuardianAwarenessRange:6.56304046933;
GuardianReactionTime:0.611820748518;
GuardianUnconciousTime:4.61083059544;
TurretAngularSpeed:45.8794794866;
TurretMissileSpeed:0.510624016639;
TurretFireRate:1.20772623446;
TurretFireDelay:0.0918980523547;
CameraAngularSpeed:34.1732425287;
CameraAwarenessRange:5.65135588006;
HackingTime:3.48502203093;
ShurikenLimit:1.47877242323;
LevelTime:163;
NumberOfTrials:3;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:48.3262593007;
