GuardianSpeed:1.43131872961;
GuardianMissileSpeed:0.668626071774;
GuardianWeaponFireRate:3.34444018602;
GuardianAwarenessRange:5.80967704962;
GuardianReactionTime:0.85505446319;
GuardianUnconciousTime:8.59892576495;
TurretAngularSpeed:37.9950954074;
TurretMissileSpeed:0.339099912894;
TurretFireRate:0.807930233705;
TurretFireDelay:0.811151967471;
CameraAngularSpeed:32.1110957582;
CameraAwarenessRange:4.7725709127;
HackingTime:2.32530398127;
ShurikenLimit:1.95793970817;
LevelTime:52;
NumberOfTrials:2;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:61.1279437184;
