GuardianSpeed:0.814473879944;
GuardianMissileSpeed:0.788102615475;
GuardianWeaponFireRate:2.75069741583;
GuardianAwarenessRange:4.175948989;
GuardianReactionTime:0.121465106151;
GuardianUnconciousTime:7.48836814887;
TurretAngularSpeed:20.3242584264;
TurretMissileSpeed:0.547975721194;
TurretFireRate:1.43091722165;
TurretFireDelay:0.619809983515;
CameraAngularSpeed:44.6388553346;
CameraAwarenessRange:4.21477972633;
HackingTime:2.54955442148;
ShurikenLimit:1.34301985502;
LevelTime:272;
NumberOfTrials:3;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:65.3931736233;
