GuardianSpeed:0.938315235352;
GuardianMissileSpeed:0.435089324303;
GuardianWeaponFireRate:3.98323902656;
GuardianAwarenessRange:5.02777573643;
GuardianReactionTime:0.92565473885;
GuardianUnconciousTime:3.57096784202;
TurretAngularSpeed:40.7060930597;
TurretMissileSpeed:0.905250549995;
TurretFireRate:1.44512726445;
TurretFireDelay:0.440429430057;
CameraAngularSpeed:55.9908446595;
CameraAwarenessRange:5.86615947257;
HackingTime:2.29246480045;
ShurikenLimit:5.50974087604;
LevelTime:68;
NumberOfTrials:8;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:58.3765357327;
