GuardianSpeed:1.4560983599;
GuardianTurnRate:0.397050287741;
GuardianWeaponDamage:1.43189164699;
GuardianMissileSpeed:2.04940671335;
GuardianWeaponFireRate:2.70606975742;
GuardianAwarenessRange:18.8858840358;
GuardianWeaponAccuracy:0.508504422348;
GuardianReactionTime:0.697341575956;
GuardianAlertInterval:17.3400237958;
TurretAngularSpeed:1.89039332559;
TurretWeaponAccuracy:0.722866135359;
TurretMissileSpeed:17.8603116712;
CameraAngularSpeed:1.67910720808;
CameraAwarenessRange:14.576233922;
LevelTime:119;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:67.036362122;
