GuardianSpeed:1.00459376243;
GuardianMissileSpeed:0.41797253765;
GuardianWeaponFireRate:3.92424919697;
GuardianAwarenessRange:5.96852478169;
GuardianReactionTime:0.194450447449;
GuardianUnconciousTime:5.1813131556;
TurretAngularSpeed:45.5749707193;
TurretMissileSpeed:0.36978327741;
TurretFireRate:0.679149678834;
TurretFireDelay:0.883884361944;
CameraAngularSpeed:21.0473493396;
CameraAwarenessRange:6.23898320512;
HackingTime:4.20642818418;
ShurikenLimit:6.11506556496;
LevelTime:201;
NumberOfTrials:6;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:60.5572805505;
