GuardianSpeed:1.22445139816;
GuardianTurnRate:0.00950369688115;
GuardianWeaponDamage:2.67977190058;
GuardianMissileSpeed:1.31340996659;
GuardianWeaponFireRate:1.56766508893;
GuardianAwarenessRange:17.2369040022;
GuardianWeaponAccuracy:0.58154356933;
GuardianReactionTime:0.913849735095;
GuardianAlertInterval:18.168254966;
TurretAngularSpeed:1.07053558148;
TurretWeaponAccuracy:0.83583342496;
TurretMissileSpeed:18.4628821897;
CameraAngularSpeed:1.62722988684;
CameraAwarenessRange:16.7620604348;
LevelTime:266;
NumberOfTrials:6;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:63.5655644721;
