GuardianSpeed:1.27879509889;
GuardianMissileSpeed:0.842044960339;
GuardianWeaponFireRate:2.10797017214;
GuardianAwarenessRange:4.14734247049;
GuardianReactionTime:0.713042944421;
GuardianUnconciousTime:8.60320386332;
TurretAngularSpeed:22.7223187014;
TurretMissileSpeed:0.884595242175;
TurretFireRate:1.48954330507;
TurretFireDelay:0.000700592389393;
CameraAngularSpeed:53.1817251002;
CameraAwarenessRange:5.97007344784;
HackingTime:3.92600500241;
ShurikenLimit:2.11812052528;
LevelTime:59;
NumberOfTrials:10;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:30.6685209828;
