GuardianSpeed:1.49545866428;
GuardianMissileSpeed:0.521414937659;
GuardianWeaponFireRate:3.19509357009;
GuardianAwarenessRange:4.08705690903;
GuardianReactionTime:0.645676181242;
GuardianUnconciousTime:8.56446347619;
TurretAngularSpeed:20.94540241;
TurretMissileSpeed:0.618035732303;
TurretFireRate:1.03802239379;
TurretFireDelay:0.417572348929;
CameraAngularSpeed:42.4961132065;
CameraAwarenessRange:4.19634633636;
HackingTime:1.01429272201;
ShurikenLimit:8.12559749349;
LevelTime:160;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:60.8679018677;
