GuardianSpeed:1.85302938859;
GuardianTurnRate:0.690675543468;
GuardianWeaponDamage:2.43032627253;
GuardianMissileSpeed:1.32155612221;
GuardianWeaponFireRate:1.89864098447;
GuardianAwarenessRange:15.0223674739;
GuardianWeaponAccuracy:0.591358625597;
GuardianReactionTime:0.167639227484;
GuardianAlertInterval:13.5772917525;
TurretAngularSpeed:1.64941838663;
TurretWeaponAccuracy:0.707916536566;
TurretMissileSpeed:14.7886506364;
CameraAngularSpeed:1.13735461365;
CameraAwarenessRange:17.5622527531;
LevelTime:252;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:0;
EstimatedDifficulty:68.1328747062;
