GuardianSpeed:1.39941295773;
GuardianMissileSpeed:0.754708348817;
GuardianWeaponFireRate:1.87931793186;
GuardianAwarenessRange:4.7558759806;
GuardianReactionTime:0.688378473365;
GuardianUnconciousTime:5.62423428456;
TurretAngularSpeed:51.1716893386;
TurretMissileSpeed:0.69214469876;
TurretFireRate:1.20114770823;
TurretFireDelay:0.682884264269;
CameraAngularSpeed:57.7874988431;
CameraAwarenessRange:5.75865775713;
HackingTime:3.69088546141;
ShurikenLimit:8.84938206289;
LevelTime:58;
NumberOfTrials:9;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:56.766375654;
