GuardianSpeed:1.4728530135;
GuardianTurnRate:0.502947614067;
GuardianWeaponDamage:1.72886488174;
GuardianMissileSpeed:2.44575885672;
GuardianWeaponFireRate:1.86517448764;
GuardianAwarenessRange:16.0911924014;
GuardianWeaponAccuracy:0.703398095768;
GuardianReactionTime:0.557280860083;
GuardianAlertInterval:12.2844078291;
TurretAngularSpeed:1.46536355068;
TurretWeaponAccuracy:0.989428959318;
TurretMissileSpeed:14.0243601647;
CameraAngularSpeed:1.81455523648;
CameraAwarenessRange:13.3245207471;
LevelTime:284;
NumberOfTrials:8;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:72.8714577187;
