GuardianSpeed:1.20133011776;
GuardianMissileSpeed:0.758640041694;
GuardianWeaponFireRate:1.54915580089;
GuardianAwarenessRange:6.29991891516;
GuardianReactionTime:0.932514914394;
GuardianUnconciousTime:3.10823385621;
TurretAngularSpeed:30.5499541457;
TurretMissileSpeed:0.537569193718;
TurretFireRate:0.689183735467;
TurretFireDelay:0.125574691229;
CameraAngularSpeed:30.9152090962;
CameraAwarenessRange:5.94391653637;
HackingTime:4.75083883059;
ShurikenLimit:2.67524219467;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:55;
Result:0;
EstimatedDifficulty:60.1325410166;
