GuardianSpeed:1.01561172299;
GuardianMissileSpeed:0.699785688213;
GuardianWeaponFireRate:1.14328322739;
GuardianAwarenessRange:4.93733661501;
GuardianReactionTime:0.767181130456;
GuardianUnconciousTime:3.92989584037;
TurretAngularSpeed:52.0693818302;
TurretMissileSpeed:0.446534926722;
TurretFireRate:1.10016516871;
TurretFireDelay:0.308371535668;
CameraAngularSpeed:39.887810361;
CameraAwarenessRange:4.48110659292;
HackingTime:2.05417667031;
ShurikenLimit:6.73696825627;
LevelTime:131;
NumberOfTrials:4;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:49.7339951987;
