GuardianSpeed:0.864197444063;
GuardianMissileSpeed:0.591192798541;
GuardianWeaponFireRate:3.74716613368;
GuardianAwarenessRange:6.69554946386;
GuardianReactionTime:0.956603978174;
GuardianUnconciousTime:3.07770529192;
TurretAngularSpeed:28.8029730133;
TurretMissileSpeed:0.739104932662;
TurretFireRate:1.37569065422;
TurretFireDelay:0.167946067897;
CameraAngularSpeed:20.9102265062;
CameraAwarenessRange:4.09265925414;
HackingTime:4.87689313707;
ShurikenLimit:3.68670444088;
LevelTime:155;
NumberOfTrials:7;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:56.0313070803;
