GuardianSpeed:1.29747561355;
GuardianMissileSpeed:0.921572616441;
GuardianWeaponFireRate:1.82451945134;
GuardianAwarenessRange:4.46766017933;
GuardianReactionTime:0.908004356736;
GuardianUnconciousTime:3.94670814379;
TurretAngularSpeed:44.5789883531;
TurretMissileSpeed:0.774505473878;
TurretFireRate:1.24641086082;
TurretFireDelay:0.0268278160368;
CameraAngularSpeed:35.1439940278;
CameraAwarenessRange:5.93967519241;
HackingTime:2.01662961082;
ShurikenLimit:4.09933246537;
LevelTime:197;
NumberOfTrials:10;
PlayerTravelDistance:100;
Result:0;
EstimatedDifficulty:69.059571932;
