GuardianSpeed:1.78536234928;
GuardianTurnRate:0.796082747051;
GuardianWeaponDamage:1.87347149268;
GuardianMissileSpeed:2.54290162426;
GuardianWeaponFireRate:1.97513638693;
GuardianAwarenessRange:18.6751356663;
GuardianWeaponAccuracy:0.508735795456;
GuardianReactionTime:0.828054185518;
GuardianAlertInterval:10.6046673391;
TurretAngularSpeed:1.24048445201;
TurretWeaponAccuracy:0.772807092667;
TurretMissileSpeed:15.793846511;
CameraAngularSpeed:1.83675909852;
CameraAwarenessRange:13.4996457433;
LevelTime:218;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:0;
EstimatedDifficulty:61.7461957812;
