GuardianSpeed:0.906576293292;
GuardianMissileSpeed:0.84172997147;
GuardianWeaponFireRate:3.19495245716;
GuardianAwarenessRange:6.52021453076;
GuardianReactionTime:0.272594355355;
GuardianUnconciousTime:5.55515850062;
TurretAngularSpeed:58.5390164446;
TurretMissileSpeed:0.364855244156;
TurretFireRate:1.24998904715;
TurretFireDelay:0.057993801713;
CameraAngularSpeed:47.3147845317;
CameraAwarenessRange:4.43383344807;
HackingTime:2.6809661095;
ShurikenLimit:2.52148356762;
LevelTime:160;
NumberOfTrials:6;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:53.2147240246;
