GuardianSpeed:1.26076085953;
GuardianMissileSpeed:0.526005645753;
GuardianWeaponFireRate:3.01405600001;
GuardianAwarenessRange:4.03135196782;
GuardianReactionTime:0.811522407342;
GuardianUnconciousTime:7.48031682201;
TurretAngularSpeed:20.1373261334;
TurretMissileSpeed:0.727519394911;
TurretFireRate:1.45352208285;
TurretFireDelay:0.583263767809;
CameraAngularSpeed:38.6039062283;
CameraAwarenessRange:4.23387818627;
HackingTime:3.87997493256;
ShurikenLimit:7.62408789483;
LevelTime:234;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:69.9817245997;
