GuardianSpeed:1.95316753163;
GuardianTurnRate:0.956828359583;
GuardianWeaponDamage:1.56608532067;
GuardianMissileSpeed:2.22916233478;
GuardianWeaponFireRate:3.04921039917;
GuardianAwarenessRange:17.2653495037;
GuardianWeaponAccuracy:0.857181071371;
GuardianReactionTime:0.984155980304;
GuardianAlertInterval:12.9036864479;
TurretAngularSpeed:1.44514495507;
TurretWeaponAccuracy:0.910057360564;
TurretMissileSpeed:12.9084981902;
CameraAngularSpeed:1.74693723786;
CameraAwarenessRange:12.8962708322;
LevelTime:106;
NumberOfTrials:3;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:56.8796588992;
