GuardianSpeed:1.88501672584;
GuardianTurnRate:0.746774980869;
GuardianWeaponDamage:1.28104038115;
GuardianMissileSpeed:2.82912047055;
GuardianWeaponFireRate:3.35260967975;
GuardianAwarenessRange:15.3397228627;
GuardianWeaponAccuracy:0.713563936723;
GuardianReactionTime:0.928723497456;
GuardianAlertInterval:12.4526853364;
TurretAngularSpeed:1.11651876516;
TurretWeaponAccuracy:0.837157862699;
TurretMissileSpeed:15.0949103424;
CameraAngularSpeed:1.07298980468;
CameraAwarenessRange:16.4073093094;
LevelTime:71;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:62.2392898593;
