GuardianSpeed:0.892820844929;
GuardianMissileSpeed:0.687216315719;
GuardianWeaponFireRate:2.17837425775;
GuardianAwarenessRange:6.98213903881;
GuardianReactionTime:0.824289045484;
GuardianUnconciousTime:7.32580177652;
TurretAngularSpeed:57.9380429381;
TurretMissileSpeed:0.468128902521;
TurretFireRate:1.060830504;
TurretFireDelay:0.399021154812;
CameraAngularSpeed:58.1055574471;
CameraAwarenessRange:6.53763096661;
HackingTime:2.17360716926;
ShurikenLimit:3.97847862876;
LevelTime:252;
NumberOfTrials:2;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:75.4234682365;
