GuardianSpeed:1.01619440382;
GuardianMissileSpeed:0.618621850594;
GuardianWeaponFireRate:2.82661777472;
GuardianAwarenessRange:4.89063972165;
GuardianReactionTime:0.785938364057;
GuardianUnconciousTime:5.40265333525;
TurretAngularSpeed:49.0179289744;
TurretMissileSpeed:0.805906717544;
TurretFireRate:0.511757338023;
TurretFireDelay:0.42281253389;
CameraAngularSpeed:38.9356672306;
CameraAwarenessRange:6.58806379593;
HackingTime:3.76103759824;
ShurikenLimit:8.74384647372;
LevelTime:285;
NumberOfTrials:3;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:56.1040931498;
