GuardianSpeed:0.924225513514;
GuardianMissileSpeed:0.521878890702;
GuardianWeaponFireRate:1.90547169812;
GuardianAwarenessRange:6.05929114972;
GuardianReactionTime:0.261975306083;
GuardianUnconciousTime:3.2044196568;
TurretAngularSpeed:20.7379697526;
TurretMissileSpeed:0.765454166713;
TurretFireRate:0.870371904736;
TurretFireDelay:0.0601969366184;
CameraAngularSpeed:53.5188015648;
CameraAwarenessRange:6.09461694764;
HackingTime:2.18055593307;
ShurikenLimit:7.853351243;
LevelTime:170;
NumberOfTrials:7;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:51.5024243614;
