GuardianSpeed:1.21032923507;
GuardianTurnRate:0.534790827781;
GuardianWeaponDamage:2.09609253527;
GuardianMissileSpeed:2.83697666166;
GuardianWeaponFireRate:1.12379787193;
GuardianAwarenessRange:10.9917260509;
GuardianWeaponAccuracy:0.567803669421;
GuardianReactionTime:0.042009417288;
GuardianAlertInterval:15.0038183634;
TurretAngularSpeed:1.20289234147;
TurretWeaponAccuracy:0.888646547887;
TurretMissileSpeed:14.0188984105;
CameraAngularSpeed:1.62317666012;
CameraAwarenessRange:18.6962421443;
LevelTime:43;
NumberOfTrials:3;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:48.296605522;
