GuardianSpeed:0.978443192392;
GuardianMissileSpeed:0.907228492878;
GuardianWeaponFireRate:2.71864073987;
GuardianAwarenessRange:6.30130960233;
GuardianReactionTime:0.0325105478876;
GuardianUnconciousTime:6.85081937423;
TurretAngularSpeed:21.6703602743;
TurretMissileSpeed:0.85877536496;
TurretFireRate:0.62908695081;
TurretFireDelay:0.663064454278;
CameraAngularSpeed:38.1171387656;
CameraAwarenessRange:4.53565573847;
HackingTime:1.59937223999;
ShurikenLimit:1.97036468604;
LevelTime:78;
NumberOfTrials:7;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:48.9644080458;
