GuardianSpeed:1.89511711809;
GuardianTurnRate:0.74303572712;
GuardianWeaponDamage:3.78658480345;
GuardianMissileSpeed:1.9262159918;
GuardianWeaponFireRate:2.54337498004;
GuardianAwarenessRange:13.5257476299;
GuardianWeaponAccuracy:0.512721828339;
GuardianReactionTime:0.0977962548948;
GuardianAlertInterval:13.7197271652;
TurretAngularSpeed:1.84474073947;
TurretWeaponAccuracy:0.960377712689;
TurretMissileSpeed:19.365429418;
CameraAngularSpeed:1.47067036139;
CameraAwarenessRange:19.7496846761;
LevelTime:284;
NumberOfTrials:9;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:68.6637253509;
