GuardianSpeed:0.977057286899;
GuardianMissileSpeed:0.333787346838;
GuardianWeaponFireRate:3.88878403154;
GuardianAwarenessRange:5.18538236546;
GuardianReactionTime:0.903061407833;
GuardianUnconciousTime:5.55954438659;
TurretAngularSpeed:43.569488935;
TurretMissileSpeed:0.426939558872;
TurretFireRate:1.27121211886;
TurretFireDelay:0.322590403915;
CameraAngularSpeed:31.8658383921;
CameraAwarenessRange:6.07119778263;
HackingTime:3.29515828177;
ShurikenLimit:1.80666704076;
LevelTime:74;
NumberOfTrials:9;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:41.321222386;
