GuardianSpeed:0.936652966169;
GuardianMissileSpeed:0.853815281381;
GuardianWeaponFireRate:1.31788870148;
GuardianAwarenessRange:4.6649916384;
GuardianReactionTime:0.442741626001;
GuardianUnconciousTime:8.10021669274;
TurretAngularSpeed:41.168010951;
TurretMissileSpeed:0.463367399418;
TurretFireRate:0.687718963294;
TurretFireDelay:0.215964619197;
CameraAngularSpeed:36.6108369016;
CameraAwarenessRange:6.93132578465;
HackingTime:3.5629112592;
ShurikenLimit:8.71822420173;
LevelTime:118;
NumberOfTrials:7;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:58.3139352772;
