GuardianSpeed:1.38489085224;
GuardianMissileSpeed:0.487327530015;
GuardianWeaponFireRate:1.84239541952;
GuardianAwarenessRange:6.03580999142;
GuardianReactionTime:0.664485921214;
GuardianUnconciousTime:5.39081158007;
TurretAngularSpeed:40.4393233384;
TurretMissileSpeed:0.979880893185;
TurretFireRate:0.813387883904;
TurretFireDelay:0.391310215426;
CameraAngularSpeed:34.3163027663;
CameraAwarenessRange:4.22723240434;
HackingTime:3.30360679896;
ShurikenLimit:8.91064902392;
LevelTime:270;
NumberOfTrials:10;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:56.3020251402;
