GuardianSpeed:1.10844166507;
GuardianMissileSpeed:0.35694544075;
GuardianWeaponFireRate:1.48044228039;
GuardianAwarenessRange:4.74915464869;
GuardianReactionTime:0.614691728222;
GuardianUnconciousTime:8.68182666699;
TurretAngularSpeed:47.5203385525;
TurretMissileSpeed:0.503196737286;
TurretFireRate:0.815700937765;
TurretFireDelay:0.898946626776;
CameraAngularSpeed:29.3627486109;
CameraAwarenessRange:6.4964768415;
HackingTime:4.20723834065;
ShurikenLimit:2.10494698125;
LevelTime:101;
NumberOfTrials:1;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:61.1781768837;
