GuardianSpeed:1.51720990859;
GuardianTurnRate:0.156800452613;
GuardianWeaponDamage:1.63247763506;
GuardianMissileSpeed:2.0889044431;
GuardianWeaponFireRate:1.78761914218;
GuardianAwarenessRange:19.6886887223;
GuardianWeaponAccuracy:0.64286947637;
GuardianReactionTime:0.470228882825;
GuardianAlertInterval:11.1812160695;
TurretAngularSpeed:1.11431628724;
TurretWeaponAccuracy:0.517536876216;
TurretMissileSpeed:16.7432396003;
CameraAngularSpeed:1.36574979273;
CameraAwarenessRange:15.6509460824;
LevelTime:48;
NumberOfTrials:10;
PlayerTravelDistance:41;
Result:0;
EstimatedDifficulty:48.5746619219;
