GuardianSpeed:1.58788419853;
GuardianTurnRate:0.30430591102;
GuardianWeaponDamage:1.55644618406;
GuardianMissileSpeed:2.44391734235;
GuardianWeaponFireRate:3.12041304139;
GuardianAwarenessRange:15.5938508586;
GuardianWeaponAccuracy:0.558316608174;
GuardianReactionTime:0.399745556754;
GuardianAlertInterval:14.555145479;
TurretAngularSpeed:1.46910945825;
TurretWeaponAccuracy:0.558475008068;
TurretMissileSpeed:16.2444336372;
CameraAngularSpeed:1.54259633345;
CameraAwarenessRange:17.5242824004;
LevelTime:30;
NumberOfTrials:5;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:53.4683360885;
