GuardianSpeed:1.44549159788;
GuardianMissileSpeed:0.521143740492;
GuardianWeaponFireRate:2.29129807264;
GuardianAwarenessRange:5.18965775872;
GuardianReactionTime:0.746837579722;
GuardianUnconciousTime:7.72616269989;
TurretAngularSpeed:38.341670139;
TurretMissileSpeed:0.608034184872;
TurretFireRate:1.39699959488;
TurretFireDelay:0.189637599171;
CameraAngularSpeed:35.8834168207;
CameraAwarenessRange:6.81954184401;
HackingTime:2.82511258431;
ShurikenLimit:8.26689276228;
LevelTime:130;
NumberOfTrials:2;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:64.4091774103;
