GuardianSpeed:0.963453593254;
GuardianMissileSpeed:0.667389261805;
GuardianWeaponFireRate:2.95379670493;
GuardianAwarenessRange:4.3222446924;
GuardianReactionTime:0.985352891184;
GuardianUnconciousTime:3.11951495429;
TurretAngularSpeed:21.5174415374;
TurretMissileSpeed:0.889280990239;
TurretFireRate:1.44247502769;
TurretFireDelay:0.815451890046;
CameraAngularSpeed:48.5166358413;
CameraAwarenessRange:6.89708730428;
HackingTime:2.10020277014;
ShurikenLimit:6.97784547645;
LevelTime:289;
NumberOfTrials:8;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:70.2842164651;
