GuardianSpeed:1.28816654761;
GuardianMissileSpeed:0.49105130827;
GuardianWeaponFireRate:3.83732551795;
GuardianAwarenessRange:4.98666822028;
GuardianReactionTime:0.0330958931903;
GuardianUnconciousTime:7.07118122789;
TurretAngularSpeed:22.4525165757;
TurretMissileSpeed:0.816574178946;
TurretFireRate:0.805861621289;
TurretFireDelay:0.360207300817;
CameraAngularSpeed:22.1840023006;
CameraAwarenessRange:5.76776790124;
HackingTime:2.04062202964;
ShurikenLimit:5.89018843965;
LevelTime:123;
NumberOfTrials:1;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:58.9586358907;
