GuardianSpeed:1.47356806641;
GuardianTurnRate:0.048766059036;
GuardianWeaponDamage:2.44847851736;
GuardianMissileSpeed:1.98391472282;
GuardianWeaponFireRate:3.75662382079;
GuardianAwarenessRange:19.7302670372;
GuardianWeaponAccuracy:0.650566717294;
GuardianReactionTime:0.844227202298;
GuardianAlertInterval:13.5906799725;
TurretAngularSpeed:1.03538190815;
TurretWeaponAccuracy:0.797009500776;
TurretMissileSpeed:16.7173349971;
CameraAngularSpeed:1.39942535231;
CameraAwarenessRange:10.7127332639;
LevelTime:165;
NumberOfTrials:4;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:56.171150239;
