GuardianSpeed:0.929038109411;
GuardianMissileSpeed:0.83483144124;
GuardianWeaponFireRate:2.72286764425;
GuardianAwarenessRange:4.71686963457;
GuardianReactionTime:0.318871319532;
GuardianUnconciousTime:4.38356762255;
TurretAngularSpeed:58.5788745083;
TurretMissileSpeed:0.720707003871;
TurretFireRate:1.24126467766;
TurretFireDelay:0.605427938093;
CameraAngularSpeed:38.9550648348;
CameraAwarenessRange:6.74448454538;
HackingTime:1.75645907263;
ShurikenLimit:5.9276382885;
LevelTime:124;
NumberOfTrials:7;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:36.2305236386;
