GuardianSpeed:1.43172811377;
GuardianMissileSpeed:0.892116949207;
GuardianWeaponFireRate:2.03397785811;
GuardianAwarenessRange:4.88858862925;
GuardianReactionTime:0.581063090695;
GuardianUnconciousTime:8.23142243448;
TurretAngularSpeed:43.4480588762;
TurretMissileSpeed:0.997319326108;
TurretFireRate:0.627521739864;
TurretFireDelay:0.194330372822;
CameraAngularSpeed:22.9104710506;
CameraAwarenessRange:6.6912078942;
HackingTime:4.08723937632;
ShurikenLimit:8.62896425626;
LevelTime:210;
NumberOfTrials:10;
PlayerTravelDistance:54;
Result:0;
EstimatedDifficulty:68.9654940793;
