GuardianSpeed:1.65185488944;
GuardianTurnRate:0.3198431801;
GuardianWeaponDamage:1.08815972133;
GuardianMissileSpeed:2.17006485899;
GuardianWeaponFireRate:1.96996845648;
GuardianAwarenessRange:17.2810564978;
GuardianWeaponAccuracy:0.586771044879;
GuardianReactionTime:0.977341664292;
GuardianAlertInterval:18.8601827738;
TurretAngularSpeed:1.67371108094;
TurretWeaponAccuracy:0.620552542533;
TurretMissileSpeed:17.6083990479;
CameraAngularSpeed:1.13694899356;
CameraAwarenessRange:18.8657716081;
LevelTime:84;
NumberOfTrials:3;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:60.9893882186;
