GuardianSpeed:0.995207885414;
GuardianMissileSpeed:0.359362016226;
GuardianWeaponFireRate:2.79949410433;
GuardianAwarenessRange:4.75969568381;
GuardianReactionTime:0.957387561139;
GuardianUnconciousTime:6.03390697652;
TurretAngularSpeed:57.5837780885;
TurretMissileSpeed:0.874363055048;
TurretFireRate:0.613966753014;
TurretFireDelay:0.0618496420803;
CameraAngularSpeed:53.9267507256;
CameraAwarenessRange:5.67305406894;
HackingTime:1.84352738035;
ShurikenLimit:4.69821115803;
LevelTime:129;
NumberOfTrials:7;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:55.4821687775;
