GuardianSpeed:1.86097135796;
GuardianTurnRate:0.773268106293;
GuardianWeaponDamage:4.70676112387;
GuardianMissileSpeed:2.85906054041;
GuardianWeaponFireRate:2.76163732181;
GuardianAwarenessRange:15.0237310244;
GuardianWeaponAccuracy:0.738970239949;
GuardianReactionTime:0.622431333557;
GuardianAlertInterval:16.4081325368;
TurretAngularSpeed:1.70430184364;
TurretWeaponAccuracy:0.509701835616;
TurretMissileSpeed:15.5638528977;
CameraAngularSpeed:1.51908440943;
CameraAwarenessRange:12.8874756858;
LevelTime:112;
NumberOfTrials:5;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:56.6868034007;
