GuardianSpeed:1.33754115694;
GuardianMissileSpeed:0.627560250818;
GuardianWeaponFireRate:1.01140523304;
GuardianAwarenessRange:5.93369310714;
GuardianReactionTime:0.655663600246;
GuardianUnconciousTime:7.27846498716;
TurretAngularSpeed:34.6198000324;
TurretMissileSpeed:0.340426952836;
TurretFireRate:0.771925553109;
TurretFireDelay:0.0553337393137;
CameraAngularSpeed:52.7828769776;
CameraAwarenessRange:5.63718387663;
HackingTime:1.8190482718;
ShurikenLimit:4.10502031373;
LevelTime:39;
NumberOfTrials:9;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:50.4958837564;
