GuardianSpeed:1.15936937416;
GuardianMissileSpeed:0.513732611739;
GuardianWeaponFireRate:2.71625183727;
GuardianAwarenessRange:4.2522503619;
GuardianReactionTime:0.417898036156;
GuardianUnconciousTime:5.3818806595;
TurretAngularSpeed:33.5025671076;
TurretMissileSpeed:0.670011858795;
TurretFireRate:1.11838665741;
TurretFireDelay:0.105986057919;
CameraAngularSpeed:50.8700258755;
CameraAwarenessRange:6.57982964;
HackingTime:3.00761138853;
ShurikenLimit:3.86838334682;
LevelTime:110;
NumberOfTrials:3;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:33.1392886926;
