GuardianSpeed:1.03595895136;
GuardianMissileSpeed:0.918585025131;
GuardianWeaponFireRate:3.02089800611;
GuardianAwarenessRange:6.16477715388;
GuardianReactionTime:0.538922571216;
GuardianUnconciousTime:5.5932555205;
TurretAngularSpeed:38.7075118541;
TurretMissileSpeed:0.87378278052;
TurretFireRate:0.553150784609;
TurretFireDelay:0.861565541148;
CameraAngularSpeed:41.5962523403;
CameraAwarenessRange:6.83135840034;
HackingTime:3.9268097835;
ShurikenLimit:1.63597930921;
LevelTime:138;
NumberOfTrials:7;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:45.4701577431;
