GuardianSpeed:1.4772594855;
GuardianMissileSpeed:0.421398816096;
GuardianWeaponFireRate:2.05358003865;
GuardianAwarenessRange:6.33818717362;
GuardianReactionTime:0.825052734608;
GuardianUnconciousTime:8.28709939151;
TurretAngularSpeed:52.2589898706;
TurretMissileSpeed:0.721082635932;
TurretFireRate:0.547654566256;
TurretFireDelay:0.536884949277;
CameraAngularSpeed:20.9261246492;
CameraAwarenessRange:6.40691518107;
HackingTime:1.22934592366;
ShurikenLimit:4.40772389057;
LevelTime:113;
NumberOfTrials:4;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:63.710746901;
