GuardianSpeed:1.69670415704;
GuardianTurnRate:0.362653006539;
GuardianWeaponDamage:4.71889999655;
GuardianMissileSpeed:2.00636351811;
GuardianWeaponFireRate:2.89734378051;
GuardianAwarenessRange:18.813622645;
GuardianWeaponAccuracy:0.977238008837;
GuardianReactionTime:0.228813861137;
GuardianAlertInterval:13.460731971;
TurretAngularSpeed:1.18670241407;
TurretWeaponAccuracy:0.909734995938;
TurretMissileSpeed:19.7568824214;
CameraAngularSpeed:1.38436563521;
CameraAwarenessRange:12.6660780653;
LevelTime:131;
NumberOfTrials:8;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:58.2132014587;
