GuardianSpeed:1.37139213666;
GuardianMissileSpeed:0.887749356811;
GuardianWeaponFireRate:3.04986872584;
GuardianAwarenessRange:6.10890334943;
GuardianReactionTime:0.445404969173;
GuardianUnconciousTime:5.66884513957;
TurretAngularSpeed:34.337075624;
TurretMissileSpeed:0.623009956773;
TurretFireRate:1.45806062707;
TurretFireDelay:0.858545190399;
CameraAngularSpeed:21.0416862207;
CameraAwarenessRange:5.2312678882;
HackingTime:4.62618482002;
ShurikenLimit:2.55329052839;
LevelTime:230;
NumberOfTrials:9;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:64.3264025962;
