GuardianSpeed:1.05727882966;
GuardianMissileSpeed:0.91700514046;
GuardianWeaponFireRate:3.09332504321;
GuardianAwarenessRange:5.98913251758;
GuardianReactionTime:0.758775923352;
GuardianUnconciousTime:8.60102198612;
TurretAngularSpeed:42.6455669847;
TurretMissileSpeed:0.924491152032;
TurretFireRate:0.706468841516;
TurretFireDelay:0.346691729666;
CameraAngularSpeed:47.4234377897;
CameraAwarenessRange:5.76378894075;
HackingTime:1.27198290213;
ShurikenLimit:6.05220672797;
LevelTime:289;
NumberOfTrials:1;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:56.5600071739;
