GuardianSpeed:1.08755278332;
GuardianTurnRate:0.274449318769;
GuardianWeaponDamage:4.66258355441;
GuardianMissileSpeed:1.92097272377;
GuardianWeaponFireRate:1.09208243229;
GuardianAwarenessRange:10.8555581006;
GuardianWeaponAccuracy:0.922619525832;
GuardianReactionTime:0.881710961022;
GuardianAlertInterval:18.6424594873;
TurretAngularSpeed:1.7314099276;
TurretWeaponAccuracy:0.687246228971;
TurretMissileSpeed:13.2876549704;
CameraAngularSpeed:1.97054941032;
CameraAwarenessRange:16.75700417;
LevelTime:64;
NumberOfTrials:10;
PlayerTravelDistance:46;
Result:0;
EstimatedDifficulty:52.1166883454;
