GuardianSpeed:1.05659572103;
GuardianMissileSpeed:0.82236227043;
GuardianWeaponFireRate:2.95898595358;
GuardianAwarenessRange:4.50490963123;
GuardianReactionTime:0.714690033126;
GuardianUnconciousTime:8.16346701364;
TurretAngularSpeed:26.9275210048;
TurretMissileSpeed:0.608384943144;
TurretFireRate:1.44865865075;
TurretFireDelay:0.652016193185;
CameraAngularSpeed:44.9683391916;
CameraAwarenessRange:5.61235211286;
HackingTime:3.35479230236;
ShurikenLimit:2.30007030124;
LevelTime:264;
NumberOfTrials:10;
PlayerTravelDistance:42;
Result:0;
EstimatedDifficulty:66.878581394;
