GuardianSpeed:1.4166861348;
GuardianMissileSpeed:0.371460467431;
GuardianWeaponFireRate:1.94070061154;
GuardianAwarenessRange:5.3987297374;
GuardianReactionTime:0.891746872764;
GuardianUnconciousTime:8.54758980881;
TurretAngularSpeed:32.7010795696;
TurretMissileSpeed:0.630452137985;
TurretFireRate:0.730596989833;
TurretFireDelay:0.305215972914;
CameraAngularSpeed:31.3151558485;
CameraAwarenessRange:6.70292818054;
HackingTime:3.05499237198;
ShurikenLimit:4.5987042254;
LevelTime:181;
NumberOfTrials:4;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:40.3847443456;
