GuardianSpeed:1.18805993267;
GuardianTurnRate:0.124658982996;
GuardianWeaponDamage:4.22376577377;
GuardianMissileSpeed:2.34793736974;
GuardianWeaponFireRate:3.01730442644;
GuardianAwarenessRange:14.162375181;
GuardianWeaponAccuracy:0.550870818582;
GuardianReactionTime:0.406415927231;
GuardianAlertInterval:16.7089460008;
TurretAngularSpeed:1.31745454575;
TurretWeaponAccuracy:0.513314273275;
TurretMissileSpeed:14.0168784958;
CameraAngularSpeed:1.53677667259;
CameraAwarenessRange:14.4686942459;
LevelTime:237;
NumberOfTrials:1;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:56.7352651311;
