GuardianSpeed:1.38002184657;
GuardianTurnRate:0.516639435155;
GuardianWeaponDamage:3.15066591441;
GuardianMissileSpeed:2.06859958686;
GuardianWeaponFireRate:1.60369884866;
GuardianAwarenessRange:10.7552551657;
GuardianWeaponAccuracy:0.522413752909;
GuardianReactionTime:0.158044758788;
GuardianAlertInterval:19.8286029708;
TurretAngularSpeed:1.29263709346;
TurretWeaponAccuracy:0.754203684323;
TurretMissileSpeed:18.5373480144;
CameraAngularSpeed:1.06902105975;
CameraAwarenessRange:14.1384970371;
LevelTime:119;
NumberOfTrials:9;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:53.0665447406;
