GuardianSpeed:1.35594202258;
GuardianMissileSpeed:0.962063849194;
GuardianWeaponFireRate:3.88348952716;
GuardianAwarenessRange:5.17428251938;
GuardianReactionTime:0.186985333188;
GuardianUnconciousTime:6.86087899963;
TurretAngularSpeed:28.4538504166;
TurretMissileSpeed:0.618056088378;
TurretFireRate:1.02500748951;
TurretFireDelay:0.126727709289;
CameraAngularSpeed:31.3117358552;
CameraAwarenessRange:6.72022765854;
HackingTime:1.46635421748;
ShurikenLimit:6.44154253419;
LevelTime:59;
NumberOfTrials:5;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:36.218416519;
