GuardianSpeed:1.02061378544;
GuardianMissileSpeed:0.780928714795;
GuardianWeaponFireRate:2.9701775929;
GuardianAwarenessRange:4.74643719782;
GuardianReactionTime:0.0330960007737;
GuardianUnconciousTime:6.839853437;
TurretAngularSpeed:46.8045867742;
TurretMissileSpeed:0.954595800118;
TurretFireRate:1.21860785309;
TurretFireDelay:0.466284782968;
CameraAngularSpeed:37.2797060164;
CameraAwarenessRange:5.15441942279;
HackingTime:3.48479184645;
ShurikenLimit:5.61572843709;
LevelTime:277;
NumberOfTrials:1;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:72.3655856387;
