GuardianSpeed:1.09503699387;
GuardianMissileSpeed:0.630835909075;
GuardianWeaponFireRate:3.98197724632;
GuardianAwarenessRange:6.59731395122;
GuardianReactionTime:0.962366759615;
GuardianUnconciousTime:8.92177701345;
TurretAngularSpeed:24.0848912565;
TurretMissileSpeed:0.805783819977;
TurretFireRate:1.06099827993;
TurretFireDelay:0.818493634313;
CameraAngularSpeed:32.1582284885;
CameraAwarenessRange:6.8416213843;
HackingTime:4.1428101771;
ShurikenLimit:2.689978241;
LevelTime:82;
NumberOfTrials:8;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:55.0661725096;
