GuardianSpeed:0.932005454845;
GuardianMissileSpeed:0.757246281412;
GuardianWeaponFireRate:3.14696611929;
GuardianAwarenessRange:4.59873066441;
GuardianReactionTime:0.932021015233;
GuardianUnconciousTime:7.63962401716;
TurretAngularSpeed:52.1949521387;
TurretMissileSpeed:0.356743675239;
TurretFireRate:1.10231820492;
TurretFireDelay:0.00693354137435;
CameraAngularSpeed:45.7663856766;
CameraAwarenessRange:6.11892995882;
HackingTime:4.94026370023;
ShurikenLimit:1.74007791588;
LevelTime:244;
NumberOfTrials:10;
PlayerTravelDistance:93;
Result:0;
EstimatedDifficulty:72.0862335449;
