GuardianSpeed:1.10391533415;
GuardianTurnRate:0.349710346057;
GuardianWeaponDamage:3.48308391585;
GuardianMissileSpeed:1.27284185828;
GuardianWeaponFireRate:3.10113646462;
GuardianAwarenessRange:16.2357719959;
GuardianWeaponAccuracy:0.741287339131;
GuardianReactionTime:0.368265567509;
GuardianAlertInterval:11.3991761868;
TurretAngularSpeed:1.83349049101;
TurretWeaponAccuracy:0.89251008592;
TurretMissileSpeed:14.3452204182;
CameraAngularSpeed:1.6106919356;
CameraAwarenessRange:18.2141673168;
LevelTime:210;
NumberOfTrials:1;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:59.9055012566;
