GuardianSpeed:1.20093967189;
GuardianMissileSpeed:0.533579115786;
GuardianWeaponFireRate:2.45109449547;
GuardianAwarenessRange:5.27759199512;
GuardianReactionTime:0.336379173891;
GuardianUnconciousTime:7.57010075044;
TurretAngularSpeed:45.2662393509;
TurretMissileSpeed:0.975214999856;
TurretFireRate:0.53087919356;
TurretFireDelay:0.565709361026;
CameraAngularSpeed:37.2201629197;
CameraAwarenessRange:6.29974106984;
HackingTime:2.92804245118;
ShurikenLimit:1.98087606819;
LevelTime:220;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:0;
EstimatedDifficulty:63.0053912541;
