GuardianSpeed:1.02129695746;
GuardianMissileSpeed:0.914649500053;
GuardianWeaponFireRate:1.94349650634;
GuardianAwarenessRange:5.02181383537;
GuardianReactionTime:0.675187408308;
GuardianUnconciousTime:8.76224927101;
TurretAngularSpeed:40.62630927;
TurretMissileSpeed:0.807112379213;
TurretFireRate:0.779188523458;
TurretFireDelay:0.0427152066069;
CameraAngularSpeed:50.2637820346;
CameraAwarenessRange:6.68069141672;
HackingTime:3.12793735511;
ShurikenLimit:4.86558049416;
LevelTime:93;
NumberOfTrials:8;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:67.3471548187;
