GuardianSpeed:1.0836085529;
GuardianTurnRate:0.301279876887;
GuardianWeaponDamage:3.53063596922;
GuardianMissileSpeed:1.50197104796;
GuardianWeaponFireRate:3.71598389724;
GuardianAwarenessRange:13.8435047054;
GuardianWeaponAccuracy:0.991469949529;
GuardianReactionTime:0.0784522634677;
GuardianAlertInterval:12.6264460063;
TurretAngularSpeed:1.84534935383;
TurretWeaponAccuracy:0.806684167044;
TurretMissileSpeed:11.0639141527;
CameraAngularSpeed:1.40413060527;
CameraAwarenessRange:14.6737508245;
LevelTime:54;
NumberOfTrials:10;
PlayerTravelDistance:100;
Result:0;
EstimatedDifficulty:61.536816555;
