GuardianSpeed:1.37347609236;
GuardianTurnRate:0.602351615367;
GuardianWeaponDamage:1.28840565254;
GuardianMissileSpeed:2.97075927145;
GuardianWeaponFireRate:3.91305643017;
GuardianAwarenessRange:17.6773935849;
GuardianWeaponAccuracy:0.732751020728;
GuardianReactionTime:0.468700100452;
GuardianAlertInterval:15.5300723387;
TurretAngularSpeed:1.00748778218;
TurretWeaponAccuracy:0.915801731342;
TurretMissileSpeed:11.4941506058;
CameraAngularSpeed:1.26429164757;
CameraAwarenessRange:18.3967510482;
LevelTime:213;
NumberOfTrials:3;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:69.6357697984;
