GuardianSpeed:0.893509465521;
GuardianMissileSpeed:0.882868083237;
GuardianWeaponFireRate:2.22274673472;
GuardianAwarenessRange:5.63735344681;
GuardianReactionTime:0.885750024042;
GuardianUnconciousTime:4.34696168731;
TurretAngularSpeed:39.8578372485;
TurretMissileSpeed:0.881192342273;
TurretFireRate:1.49105532169;
TurretFireDelay:0.0736958999082;
CameraAngularSpeed:48.9353839897;
CameraAwarenessRange:6.84190954853;
HackingTime:1.13265924855;
ShurikenLimit:3.48665801341;
LevelTime:70;
NumberOfTrials:9;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:48.0102874768;
