GuardianSpeed:1.33019603534;
GuardianMissileSpeed:0.922120835816;
GuardianWeaponFireRate:1.6307057201;
GuardianAwarenessRange:4.50724003689;
GuardianReactionTime:0.441509833823;
GuardianUnconciousTime:5.50662107554;
TurretAngularSpeed:43.1240543561;
TurretMissileSpeed:0.391111912249;
TurretFireRate:0.743465519317;
TurretFireDelay:0.772461418197;
CameraAngularSpeed:49.1244855996;
CameraAwarenessRange:4.06667546126;
HackingTime:2.86703590673;
ShurikenLimit:4.61942679404;
LevelTime:118;
NumberOfTrials:3;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:52.5616494307;
