GuardianSpeed:1.95406006859;
GuardianTurnRate:0.844992230791;
GuardianWeaponDamage:3.23207003709;
GuardianMissileSpeed:2.31251815147;
GuardianWeaponFireRate:3.34412477239;
GuardianAwarenessRange:17.0580698038;
GuardianWeaponAccuracy:0.928040572552;
GuardianReactionTime:0.112891306357;
GuardianAlertInterval:15.6830638254;
TurretAngularSpeed:1.53512099041;
TurretWeaponAccuracy:0.793582883118;
TurretMissileSpeed:12.3328262309;
CameraAngularSpeed:1.26559723554;
CameraAwarenessRange:11.4058188287;
LevelTime:278;
NumberOfTrials:4;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:69.2602559271;
