GuardianSpeed:1.04830226024;
GuardianMissileSpeed:0.703673889454;
GuardianWeaponFireRate:3.02891129757;
GuardianAwarenessRange:6.97246928822;
GuardianReactionTime:0.979017924628;
GuardianUnconciousTime:3.27225928645;
TurretAngularSpeed:32.5304750207;
TurretMissileSpeed:0.386627476999;
TurretFireRate:1.00155302455;
TurretFireDelay:0.0961199434058;
CameraAngularSpeed:54.3837067194;
CameraAwarenessRange:5.36464260193;
HackingTime:3.21839706501;
ShurikenLimit:5.48086760249;
LevelTime:157;
NumberOfTrials:4;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:50.2482334121;
