GuardianSpeed:1.18423447197;
GuardianMissileSpeed:0.538608554468;
GuardianWeaponFireRate:2.99621106096;
GuardianAwarenessRange:6.03396989684;
GuardianReactionTime:0.808001536457;
GuardianUnconciousTime:8.0984751488;
TurretAngularSpeed:32.0483474142;
TurretMissileSpeed:0.733172833618;
TurretFireRate:1.28581190889;
TurretFireDelay:0.938260211287;
CameraAngularSpeed:46.5651370663;
CameraAwarenessRange:5.95431692077;
HackingTime:2.81549664318;
ShurikenLimit:5.48765515587;
LevelTime:141;
NumberOfTrials:6;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:61.560360806;
