GuardianSpeed:0.977561615735;
GuardianMissileSpeed:0.894578384982;
GuardianWeaponFireRate:2.57348337212;
GuardianAwarenessRange:4.66962003911;
GuardianReactionTime:0.18853742448;
GuardianUnconciousTime:8.56296346091;
TurretAngularSpeed:45.4586160199;
TurretMissileSpeed:0.773414439331;
TurretFireRate:0.663652655252;
TurretFireDelay:0.93643602973;
CameraAngularSpeed:58.9608463971;
CameraAwarenessRange:4.4610117366;
HackingTime:3.90926643897;
ShurikenLimit:1.01335935929;
LevelTime:282;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:0;
EstimatedDifficulty:68.446096903;
