GuardianSpeed:1.31432901031;
GuardianTurnRate:0.822652541477;
GuardianWeaponDamage:2.97392384054;
GuardianMissileSpeed:2.93514881243;
GuardianWeaponFireRate:2.41312588953;
GuardianAwarenessRange:10.1243073048;
GuardianWeaponAccuracy:0.792473175382;
GuardianReactionTime:0.133447290416;
GuardianAlertInterval:14.8068993677;
TurretAngularSpeed:1.7302315661;
TurretWeaponAccuracy:0.812000989768;
TurretMissileSpeed:11.3257140142;
CameraAngularSpeed:1.76223985231;
CameraAwarenessRange:11.6896552813;
LevelTime:168;
NumberOfTrials:1;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:60.9477246899;
