GuardianSpeed:1.09391975502;
GuardianMissileSpeed:0.439150845939;
GuardianWeaponFireRate:1.57929591455;
GuardianAwarenessRange:6.27166241902;
GuardianReactionTime:0.995169534406;
GuardianUnconciousTime:5.67167526521;
TurretAngularSpeed:33.4942801882;
TurretMissileSpeed:0.844558662461;
TurretFireRate:1.01612635107;
TurretFireDelay:0.803460322695;
CameraAngularSpeed:47.8510355905;
CameraAwarenessRange:5.09265677862;
HackingTime:2.05515880583;
ShurikenLimit:1.76089892109;
LevelTime:230;
NumberOfTrials:4;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:60.7145152539;
