GuardianSpeed:1.36711688441;
GuardianMissileSpeed:0.571796075682;
GuardianWeaponFireRate:1.90510201902;
GuardianAwarenessRange:6.26025667391;
GuardianReactionTime:0.372471454102;
GuardianUnconciousTime:4.15886243072;
TurretAngularSpeed:53.5024492644;
TurretMissileSpeed:0.946514845471;
TurretFireRate:0.95401494118;
TurretFireDelay:0.319655380439;
CameraAngularSpeed:21.4135913787;
CameraAwarenessRange:5.51501406686;
HackingTime:1.49326044544;
ShurikenLimit:6.0133741815;
LevelTime:34;
NumberOfTrials:1;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:52.6380807665;
