GuardianSpeed:1.94502638357;
GuardianTurnRate:0.806873117219;
GuardianWeaponDamage:3.55627039835;
GuardianMissileSpeed:1.67577720998;
GuardianWeaponFireRate:1.04720910804;
GuardianAwarenessRange:17.2453036894;
GuardianWeaponAccuracy:0.73263373185;
GuardianReactionTime:0.570523541273;
GuardianAlertInterval:10.3353502533;
TurretAngularSpeed:1.10178593324;
TurretWeaponAccuracy:0.955373450538;
TurretMissileSpeed:15.6742065281;
CameraAngularSpeed:1.39492506973;
CameraAwarenessRange:13.7495965535;
LevelTime:83;
NumberOfTrials:7;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:61.3258704701;
