GuardianSpeed:0.93854837815;
GuardianMissileSpeed:0.888106422697;
GuardianWeaponFireRate:1.211835638;
GuardianAwarenessRange:6.97862345223;
GuardianReactionTime:0.179736892407;
GuardianUnconciousTime:4.59064931906;
TurretAngularSpeed:22.097241242;
TurretMissileSpeed:0.630595235547;
TurretFireRate:1.07591232092;
TurretFireDelay:0.0263162999262;
CameraAngularSpeed:29.8316678003;
CameraAwarenessRange:6.21130258285;
HackingTime:4.86553015853;
ShurikenLimit:6.95607562339;
LevelTime:251;
NumberOfTrials:2;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:46.2512857622;
