GuardianSpeed:1.13094987761;
GuardianMissileSpeed:0.919015098519;
GuardianWeaponFireRate:2.13428266716;
GuardianAwarenessRange:5.52218116675;
GuardianReactionTime:0.473215516492;
GuardianUnconciousTime:4.96706475978;
TurretAngularSpeed:50.2765346171;
TurretMissileSpeed:0.489624896791;
TurretFireRate:0.955915626188;
TurretFireDelay:0.858551755767;
CameraAngularSpeed:29.7138116694;
CameraAwarenessRange:4.64219009784;
HackingTime:1.50853553264;
ShurikenLimit:5.82980641853;
LevelTime:246;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:0;
EstimatedDifficulty:65.6532714855;
