GuardianSpeed:1.23987249167;
GuardianMissileSpeed:0.636715629327;
GuardianWeaponFireRate:3.2331691732;
GuardianAwarenessRange:4.97589425555;
GuardianReactionTime:0.992400632376;
GuardianUnconciousTime:3.04177373567;
TurretAngularSpeed:51.0502392558;
TurretMissileSpeed:0.731843729509;
TurretFireRate:1.14934986088;
TurretFireDelay:0.963675409161;
CameraAngularSpeed:57.4712371601;
CameraAwarenessRange:5.97658875783;
HackingTime:1.511155821;
ShurikenLimit:5.25044952405;
LevelTime:209;
NumberOfTrials:7;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:70.6928366596;
