GuardianSpeed:1.48717242627;
GuardianTurnRate:0.910401255841;
GuardianWeaponDamage:2.31199677982;
GuardianMissileSpeed:1.18348155829;
GuardianWeaponFireRate:1.86745874151;
GuardianAwarenessRange:10.0939273621;
GuardianWeaponAccuracy:0.595835144235;
GuardianReactionTime:0.0305913960482;
GuardianAlertInterval:15.4542763639;
TurretAngularSpeed:1.31549457964;
TurretWeaponAccuracy:0.639751093494;
TurretMissileSpeed:19.1031765895;
CameraAngularSpeed:1.29214717154;
CameraAwarenessRange:16.2866907454;
LevelTime:281;
NumberOfTrials:8;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:58.1850535012;
