GuardianSpeed:1.14610493975;
GuardianMissileSpeed:0.650198598605;
GuardianWeaponFireRate:1.4944778549;
GuardianAwarenessRange:5.24939890918;
GuardianReactionTime:0.564137219465;
GuardianUnconciousTime:3.7674431574;
TurretAngularSpeed:23.2327027945;
TurretMissileSpeed:0.374703996334;
TurretFireRate:0.559242148481;
TurretFireDelay:0.934353183615;
CameraAngularSpeed:39.6050018904;
CameraAwarenessRange:6.75298066679;
HackingTime:3.38784949141;
ShurikenLimit:3.46836182567;
LevelTime:178;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:54.0244548969;
