GuardianSpeed:1.03754954106;
GuardianMissileSpeed:0.534740683922;
GuardianWeaponFireRate:1.00094541826;
GuardianAwarenessRange:4.06493047764;
GuardianReactionTime:0.736811510063;
GuardianUnconciousTime:5.77333409094;
TurretAngularSpeed:53.124323672;
TurretMissileSpeed:0.661867016449;
TurretFireRate:0.893001643576;
TurretFireDelay:0.762471843744;
CameraAngularSpeed:45.0624687325;
CameraAwarenessRange:6.05116894981;
HackingTime:2.1182092277;
ShurikenLimit:4.36812217152;
LevelTime:67;
NumberOfTrials:5;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:44.0041737423;
