GuardianSpeed:1.71019907348;
GuardianTurnRate:0.653626529206;
GuardianWeaponDamage:3.42285554373;
GuardianMissileSpeed:2.36436616798;
GuardianWeaponFireRate:1.19976123847;
GuardianAwarenessRange:10.9150605204;
GuardianWeaponAccuracy:0.838077113245;
GuardianReactionTime:0.632897639774;
GuardianAlertInterval:13.4332118908;
TurretAngularSpeed:1.57927006432;
TurretWeaponAccuracy:0.604110457347;
TurretMissileSpeed:16.7220954414;
CameraAngularSpeed:1.05907576923;
CameraAwarenessRange:16.5229597732;
LevelTime:106;
NumberOfTrials:5;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:54.1671853419;
