GuardianSpeed:1.29369522795;
GuardianMissileSpeed:0.688706953435;
GuardianWeaponFireRate:3.03373103501;
GuardianAwarenessRange:6.03458008638;
GuardianReactionTime:0.537917328437;
GuardianUnconciousTime:5.32295913292;
TurretAngularSpeed:45.7236699339;
TurretMissileSpeed:0.882382266639;
TurretFireRate:1.19246090004;
TurretFireDelay:0.015388712795;
CameraAngularSpeed:50.9075453182;
CameraAwarenessRange:5.15390113305;
HackingTime:3.56537174566;
ShurikenLimit:8.27053110727;
LevelTime:262;
NumberOfTrials:2;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:52.5646593104;
