GuardianSpeed:1.05535877996;
GuardianMissileSpeed:0.811941091358;
GuardianWeaponFireRate:3.54061572066;
GuardianAwarenessRange:6.78472453687;
GuardianReactionTime:0.0504248967245;
GuardianUnconciousTime:5.35414862198;
TurretAngularSpeed:52.0929590074;
TurretMissileSpeed:0.998959318212;
TurretFireRate:1.49557589776;
TurretFireDelay:0.89322770335;
CameraAngularSpeed:26.5831050823;
CameraAwarenessRange:4.87495619023;
HackingTime:1.75693087752;
ShurikenLimit:3.80227381059;
LevelTime:118;
NumberOfTrials:4;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:58.0019537268;
