GuardianSpeed:1.98901352485;
GuardianTurnRate:0.141349118164;
GuardianWeaponDamage:2.16535657719;
GuardianMissileSpeed:1.75174372285;
GuardianWeaponFireRate:2.45744080676;
GuardianAwarenessRange:15.2770424102;
GuardianWeaponAccuracy:0.585368305064;
GuardianReactionTime:0.826404458611;
GuardianAlertInterval:10.0857373401;
TurretAngularSpeed:1.67409719428;
TurretWeaponAccuracy:0.88959434106;
TurretMissileSpeed:19.3664609892;
CameraAngularSpeed:1.61086530505;
CameraAwarenessRange:15.0375882951;
LevelTime:150;
NumberOfTrials:9;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:56.1023037018;
