GuardianSpeed:1.30630488889;
GuardianMissileSpeed:0.658847518163;
GuardianWeaponFireRate:1.89020386148;
GuardianAwarenessRange:4.58950764807;
GuardianReactionTime:0.272495417341;
GuardianUnconciousTime:8.14278241236;
TurretAngularSpeed:49.8619607752;
TurretMissileSpeed:0.701801599128;
TurretFireRate:1.34160305355;
TurretFireDelay:0.666827816359;
CameraAngularSpeed:25.4365435276;
CameraAwarenessRange:5.90406387106;
HackingTime:3.02300921789;
ShurikenLimit:3.87001500773;
LevelTime:30;
NumberOfTrials:10;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:57.8480629993;
