GuardianSpeed:1.95445831114;
GuardianTurnRate:0.235079100276;
GuardianWeaponDamage:4.29521440577;
GuardianMissileSpeed:2.05503634571;
GuardianWeaponFireRate:3.55758596208;
GuardianAwarenessRange:19.7444765094;
GuardianWeaponAccuracy:0.851279983845;
GuardianReactionTime:0.409670029496;
GuardianAlertInterval:17.7258175667;
TurretAngularSpeed:1.56186497036;
TurretWeaponAccuracy:0.877080320061;
TurretMissileSpeed:10.2035045277;
CameraAngularSpeed:1.60031285631;
CameraAwarenessRange:14.778361735;
LevelTime:130;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:0;
EstimatedDifficulty:63.6877699109;
