GuardianSpeed:0.923365949948;
GuardianMissileSpeed:0.91397617484;
GuardianWeaponFireRate:1.78376455987;
GuardianAwarenessRange:5.60277418859;
GuardianReactionTime:0.0105342302291;
GuardianUnconciousTime:8.79687526082;
TurretAngularSpeed:57.8763835161;
TurretMissileSpeed:0.632262444804;
TurretFireRate:1.0403025924;
TurretFireDelay:0.810540556029;
CameraAngularSpeed:35.1846604417;
CameraAwarenessRange:4.23701381288;
HackingTime:4.94688262732;
ShurikenLimit:8.78645763659;
LevelTime:45;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:0;
EstimatedDifficulty:62.4009605005;
