GuardianSpeed:1.79971871132;
GuardianTurnRate:0.142907306015;
GuardianWeaponDamage:4.80990223186;
GuardianMissileSpeed:2.23283809278;
GuardianWeaponFireRate:3.00588032254;
GuardianAwarenessRange:19.6105452879;
GuardianWeaponAccuracy:0.659400618047;
GuardianReactionTime:0.310433869425;
GuardianAlertInterval:12.9475849267;
TurretAngularSpeed:1.61941809233;
TurretWeaponAccuracy:0.500702560426;
TurretMissileSpeed:12.5928832043;
CameraAngularSpeed:1.64209007568;
CameraAwarenessRange:14.0934061513;
LevelTime:109;
NumberOfTrials:10;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:57.8112640786;
