GuardianSpeed:1.33044115517;
GuardianMissileSpeed:0.749153244869;
GuardianWeaponFireRate:1.89230927914;
GuardianAwarenessRange:5.54026357426;
GuardianReactionTime:0.481986150619;
GuardianUnconciousTime:4.36195270749;
TurretAngularSpeed:35.5017964396;
TurretMissileSpeed:0.949310166827;
TurretFireRate:0.714576304031;
TurretFireDelay:0.600363414547;
CameraAngularSpeed:45.9380637079;
CameraAwarenessRange:5.5479194694;
HackingTime:4.9102219884;
ShurikenLimit:7.49635120504;
LevelTime:249;
NumberOfTrials:10;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:59.0553320738;
