GuardianSpeed:1.46896502788;
GuardianMissileSpeed:0.713750540444;
GuardianWeaponFireRate:2.52376462234;
GuardianAwarenessRange:4.68553698359;
GuardianReactionTime:0.449454206406;
GuardianUnconciousTime:6.6929825505;
TurretAngularSpeed:58.2383402629;
TurretMissileSpeed:0.971554232451;
TurretFireRate:0.655237356738;
TurretFireDelay:0.262634693383;
CameraAngularSpeed:20.4383788256;
CameraAwarenessRange:6.15098994519;
HackingTime:2.50627257332;
ShurikenLimit:8.22405681096;
LevelTime:132;
NumberOfTrials:5;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:63.9238429872;
