GuardianSpeed:1.09818912593;
GuardianMissileSpeed:0.519282712259;
GuardianWeaponFireRate:1.06818829126;
GuardianAwarenessRange:4.68719808712;
GuardianReactionTime:0.600425012816;
GuardianUnconciousTime:6.7817098853;
TurretAngularSpeed:47.2226297727;
TurretMissileSpeed:0.794700022071;
TurretFireRate:0.877243281974;
TurretFireDelay:0.90616311868;
CameraAngularSpeed:22.5305231494;
CameraAwarenessRange:5.97772784544;
HackingTime:1.33257289223;
ShurikenLimit:2.5888162949;
LevelTime:236;
NumberOfTrials:10;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:63.3551936485;
