GuardianSpeed:1.62070057667;
GuardianTurnRate:0.118587583654;
GuardianWeaponDamage:3.62428163491;
GuardianMissileSpeed:1.67872492815;
GuardianWeaponFireRate:2.27798609502;
GuardianAwarenessRange:11.012898381;
GuardianWeaponAccuracy:0.701170876003;
GuardianReactionTime:0.188501373605;
GuardianAlertInterval:16.7037431011;
TurretAngularSpeed:1.348284757;
TurretWeaponAccuracy:0.743247546899;
TurretMissileSpeed:12.9726302236;
CameraAngularSpeed:1.74725752106;
CameraAwarenessRange:16.0329544273;
LevelTime:190;
NumberOfTrials:8;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:59.271799314;
