GuardianSpeed:1.45003407929;
GuardianMissileSpeed:0.455862272893;
GuardianWeaponFireRate:2.98555183624;
GuardianAwarenessRange:6.59817256381;
GuardianReactionTime:0.663162524992;
GuardianUnconciousTime:8.76614630406;
TurretAngularSpeed:44.7365677567;
TurretMissileSpeed:0.568188196247;
TurretFireRate:0.573136516783;
TurretFireDelay:0.706492945257;
CameraAngularSpeed:48.6506024678;
CameraAwarenessRange:4.55553951785;
HackingTime:4.98706142986;
ShurikenLimit:4.97196018436;
LevelTime:127;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:42.8848064338;
