GuardianSpeed:1.48262648154;
GuardianTurnRate:0.638305050421;
GuardianWeaponDamage:3.43008599165;
GuardianMissileSpeed:1.10129001829;
GuardianWeaponFireRate:1.14795776949;
GuardianAwarenessRange:17.0775205007;
GuardianWeaponAccuracy:0.705136271051;
GuardianReactionTime:0.466577678182;
GuardianAlertInterval:15.7350516081;
TurretAngularSpeed:1.91335215561;
TurretWeaponAccuracy:0.794576958964;
TurretMissileSpeed:11.0822184081;
CameraAngularSpeed:1.41376088823;
CameraAwarenessRange:15.6161829718;
LevelTime:64;
NumberOfTrials:3;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:59.358214648;
