GuardianSpeed:1.17673449772;
GuardianMissileSpeed:0.729146787246;
GuardianWeaponFireRate:1.90561348409;
GuardianAwarenessRange:6.60783079935;
GuardianReactionTime:0.653929221475;
GuardianUnconciousTime:3.5400228394;
TurretAngularSpeed:56.3473626147;
TurretMissileSpeed:0.362092534613;
TurretFireRate:1.08305873222;
TurretFireDelay:0.0382709423044;
CameraAngularSpeed:33.7918438407;
CameraAwarenessRange:4.94540853359;
HackingTime:3.45317369175;
ShurikenLimit:7.80142259354;
LevelTime:276;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:50.8483817789;
