GuardianSpeed:1.04099935386;
GuardianMissileSpeed:0.6908512692;
GuardianWeaponFireRate:3.875585971;
GuardianAwarenessRange:5.35459376591;
GuardianReactionTime:0.703798855572;
GuardianUnconciousTime:3.90170835929;
TurretAngularSpeed:22.4433231369;
TurretMissileSpeed:0.716211951665;
TurretFireRate:0.848022104256;
TurretFireDelay:0.382278047145;
CameraAngularSpeed:37.7317807184;
CameraAwarenessRange:4.49835311845;
HackingTime:1.12074642219;
ShurikenLimit:7.0337231986;
LevelTime:66;
NumberOfTrials:1;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:47.624703616;
