GuardianSpeed:1.38164170011;
GuardianTurnRate:0.283587850237;
GuardianWeaponDamage:1.79641191578;
GuardianMissileSpeed:2.16965585094;
GuardianWeaponFireRate:3.37075567832;
GuardianAwarenessRange:15.100975049;
GuardianWeaponAccuracy:0.978922745899;
GuardianReactionTime:0.952884960629;
GuardianAlertInterval:14.969171308;
TurretAngularSpeed:1.64537420439;
TurretWeaponAccuracy:0.978316825285;
TurretMissileSpeed:15.8788113383;
CameraAngularSpeed:1.69494184376;
CameraAwarenessRange:19.8480004479;
LevelTime:151;
NumberOfTrials:6;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:62.9680478398;
