GuardianSpeed:1.43842986423;
GuardianMissileSpeed:0.760993449866;
GuardianWeaponFireRate:3.65396731026;
GuardianAwarenessRange:6.31666120745;
GuardianReactionTime:0.585202969979;
GuardianUnconciousTime:5.03314075148;
TurretAngularSpeed:34.205902159;
TurretMissileSpeed:0.445270398384;
TurretFireRate:1.44557672763;
TurretFireDelay:0.400192087188;
CameraAngularSpeed:58.8547269564;
CameraAwarenessRange:5.81950676053;
HackingTime:4.94666908484;
ShurikenLimit:3.55460250562;
LevelTime:243;
NumberOfTrials:2;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:53.9035478194;
