GuardianSpeed:0.837715740895;
GuardianMissileSpeed:0.80198275537;
GuardianWeaponFireRate:2.49889725869;
GuardianAwarenessRange:6.26480792824;
GuardianReactionTime:0.386254292748;
GuardianUnconciousTime:7.3353647957;
TurretAngularSpeed:27.334493975;
TurretMissileSpeed:0.36371419195;
TurretFireRate:0.513511235411;
TurretFireDelay:0.187158145506;
CameraAngularSpeed:46.5124399502;
CameraAwarenessRange:5.14046251099;
HackingTime:1.91408300566;
ShurikenLimit:6.58266006661;
LevelTime:147;
NumberOfTrials:10;
PlayerTravelDistance:62;
Result:0;
EstimatedDifficulty:56.9777358282;
