GuardianSpeed:0.965065151486;
GuardianMissileSpeed:0.348111157163;
GuardianWeaponFireRate:3.73887748357;
GuardianAwarenessRange:6.69560453551;
GuardianReactionTime:0.537581191677;
GuardianUnconciousTime:4.42285178554;
TurretAngularSpeed:55.2868139407;
TurretMissileSpeed:0.554952992021;
TurretFireRate:1.31009606612;
TurretFireDelay:0.323656753255;
CameraAngularSpeed:37.2692066188;
CameraAwarenessRange:6.83375874778;
HackingTime:4.40917268812;
ShurikenLimit:3.06549402647;
LevelTime:131;
NumberOfTrials:2;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:57.0915273812;
