GuardianSpeed:1.21603818081;
GuardianMissileSpeed:0.809084173744;
GuardianWeaponFireRate:1.34639244407;
GuardianAwarenessRange:6.84084721633;
GuardianReactionTime:0.731591102919;
GuardianUnconciousTime:6.69494887551;
TurretAngularSpeed:43.526871291;
TurretMissileSpeed:0.735606467859;
TurretFireRate:0.686269164827;
TurretFireDelay:0.0251399997331;
CameraAngularSpeed:42.22955572;
CameraAwarenessRange:5.83132876393;
HackingTime:4.29663128874;
ShurikenLimit:2.8675014717;
LevelTime:265;
NumberOfTrials:7;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:70.0697169432;
