GuardianSpeed:1.59867197074;
GuardianTurnRate:0.657455253775;
GuardianWeaponDamage:4.42330554972;
GuardianMissileSpeed:2.93686673035;
GuardianWeaponFireRate:1.93255556154;
GuardianAwarenessRange:10.5965767009;
GuardianWeaponAccuracy:0.889529752233;
GuardianReactionTime:0.417885130933;
GuardianAlertInterval:14.1938408371;
TurretAngularSpeed:1.73122116028;
TurretWeaponAccuracy:0.876807720776;
TurretMissileSpeed:17.3994594306;
CameraAngularSpeed:1.48921135181;
CameraAwarenessRange:14.7848096265;
LevelTime:198;
NumberOfTrials:10;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:64.789977758;
