GuardianSpeed:1.03285482374;
GuardianMissileSpeed:0.722618154627;
GuardianWeaponFireRate:3.00397225094;
GuardianAwarenessRange:5.91633451487;
GuardianReactionTime:0.399614180693;
GuardianUnconciousTime:8.45104082079;
TurretAngularSpeed:53.6045342645;
TurretMissileSpeed:0.734303456692;
TurretFireRate:0.700557901059;
TurretFireDelay:0.543537546178;
CameraAngularSpeed:33.473969613;
CameraAwarenessRange:6.18128146571;
HackingTime:1.19173920033;
ShurikenLimit:6.04378616837;
LevelTime:193;
NumberOfTrials:4;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:63.9464459871;
