GuardianSpeed:0.805331765524;
GuardianMissileSpeed:0.383248367924;
GuardianWeaponFireRate:1.91869869871;
GuardianAwarenessRange:4.62902909201;
GuardianReactionTime:0.305768919566;
GuardianUnconciousTime:4.76932246857;
TurretAngularSpeed:48.3430891349;
TurretMissileSpeed:0.585362102651;
TurretFireRate:0.900867669095;
TurretFireDelay:0.708230188165;
CameraAngularSpeed:43.2645031224;
CameraAwarenessRange:4.65884840992;
HackingTime:1.74312571818;
ShurikenLimit:5.6559840123;
LevelTime:169;
NumberOfTrials:9;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:49.9927653938;
