GuardianSpeed:1.46272003481;
GuardianTurnRate:0.628494394668;
GuardianWeaponDamage:1.28051594099;
GuardianMissileSpeed:2.05779871925;
GuardianWeaponFireRate:3.02277237675;
GuardianAwarenessRange:14.7822087168;
GuardianWeaponAccuracy:0.729604341349;
GuardianReactionTime:0.715333188126;
GuardianAlertInterval:14.9436882954;
TurretAngularSpeed:1.1355564731;
TurretWeaponAccuracy:0.910123727087;
TurretMissileSpeed:14.5414500968;
CameraAngularSpeed:1.43819479407;
CameraAwarenessRange:18.4553478013;
LevelTime:247;
NumberOfTrials:1;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:68.0836453358;
