GuardianSpeed:1.02329222337;
GuardianMissileSpeed:0.944574937628;
GuardianWeaponFireRate:2.5925623583;
GuardianAwarenessRange:6.88264134358;
GuardianReactionTime:0.644938499608;
GuardianUnconciousTime:6.33315954276;
TurretAngularSpeed:38.4574989237;
TurretMissileSpeed:0.90260501919;
TurretFireRate:0.945594638061;
TurretFireDelay:0.947961769852;
CameraAngularSpeed:51.439203853;
CameraAwarenessRange:5.63984393961;
HackingTime:4.47169429797;
ShurikenLimit:2.1973773024;
LevelTime:42;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:0;
EstimatedDifficulty:60.3478804122;
