GuardianSpeed:1.1474023918;
GuardianMissileSpeed:0.564720151712;
GuardianWeaponFireRate:2.24002235731;
GuardianAwarenessRange:6.26364562347;
GuardianReactionTime:0.818001349525;
GuardianUnconciousTime:6.69569519224;
TurretAngularSpeed:38.1630011883;
TurretMissileSpeed:0.738793370914;
TurretFireRate:1.18774380986;
TurretFireDelay:0.307394134148;
CameraAngularSpeed:36.9422909931;
CameraAwarenessRange:5.29615420319;
HackingTime:1.08635920965;
ShurikenLimit:2.86445335801;
LevelTime:233;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:0;
EstimatedDifficulty:65.3391536789;
