GuardianSpeed:1.38838406025;
GuardianTurnRate:0.0710779913535;
GuardianWeaponDamage:1.07635536304;
GuardianMissileSpeed:1.4663693391;
GuardianWeaponFireRate:2.90352673811;
GuardianAwarenessRange:13.4268684155;
GuardianWeaponAccuracy:0.501168000423;
GuardianReactionTime:0.85025952585;
GuardianAlertInterval:15.659816384;
TurretAngularSpeed:1.46640964553;
TurretWeaponAccuracy:0.818124117563;
TurretMissileSpeed:13.8411265907;
CameraAngularSpeed:1.92725200927;
CameraAwarenessRange:10.4442977973;
LevelTime:116;
NumberOfTrials:10;
PlayerTravelDistance:10;
Result:0;
EstimatedDifficulty:46.2835527456;
