GuardianSpeed:1.06727637737;
GuardianMissileSpeed:0.974431322289;
GuardianWeaponFireRate:2.29528418776;
GuardianAwarenessRange:5.32464094112;
GuardianReactionTime:0.282267241934;
GuardianUnconciousTime:4.50686411244;
TurretAngularSpeed:37.5997930022;
TurretMissileSpeed:0.941442000265;
TurretFireRate:1.05668873139;
TurretFireDelay:0.0475381628231;
CameraAngularSpeed:28.3300453803;
CameraAwarenessRange:6.95066890047;
HackingTime:3.33561315477;
ShurikenLimit:6.80276157276;
LevelTime:274;
NumberOfTrials:5;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:64.0252009318;
