GuardianSpeed:1.25642414179;
GuardianTurnRate:0.988452096286;
GuardianWeaponDamage:1.12907869332;
GuardianMissileSpeed:1.93887776207;
GuardianWeaponFireRate:2.4240919723;
GuardianAwarenessRange:10.4400055197;
GuardianWeaponAccuracy:0.911622604023;
GuardianReactionTime:0.706053411127;
GuardianAlertInterval:18.5874770028;
TurretAngularSpeed:1.18045472922;
TurretWeaponAccuracy:0.915633653636;
TurretMissileSpeed:18.7181136891;
CameraAngularSpeed:1.31763911383;
CameraAwarenessRange:17.2782798654;
LevelTime:258;
NumberOfTrials:5;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:64.0960955065;
