GuardianSpeed:1.28778099135;
GuardianMissileSpeed:0.993876140016;
GuardianWeaponFireRate:1.71493490732;
GuardianAwarenessRange:5.27918141754;
GuardianReactionTime:0.764659076454;
GuardianUnconciousTime:5.19916321062;
TurretAngularSpeed:47.916503921;
TurretMissileSpeed:0.345124336564;
TurretFireRate:0.852992680286;
TurretFireDelay:0.37666098717;
CameraAngularSpeed:48.9393296976;
CameraAwarenessRange:5.91638745442;
HackingTime:4.38512430249;
ShurikenLimit:3.45840286359;
LevelTime:181;
NumberOfTrials:3;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:47.5550185314;
