GuardianSpeed:0.974252068595;
GuardianMissileSpeed:0.63172455357;
GuardianWeaponFireRate:3.49951279121;
GuardianAwarenessRange:5.60719045293;
GuardianReactionTime:0.972725348796;
GuardianUnconciousTime:8.44444532949;
TurretAngularSpeed:59.5758893543;
TurretMissileSpeed:0.644615675484;
TurretFireRate:1.27585688479;
TurretFireDelay:0.703823276954;
CameraAngularSpeed:26.1532280098;
CameraAwarenessRange:6.84408396247;
HackingTime:4.91424741661;
ShurikenLimit:3.51759824408;
LevelTime:226;
NumberOfTrials:10;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:71.468740549;
