GuardianSpeed:1.74820649106;
GuardianTurnRate:0.526183999437;
GuardianWeaponDamage:3.2895617176;
GuardianMissileSpeed:2.64246348246;
GuardianWeaponFireRate:1.97784539812;
GuardianAwarenessRange:14.3437243196;
GuardianWeaponAccuracy:0.859902157493;
GuardianReactionTime:0.27362716719;
GuardianAlertInterval:19.1755722025;
TurretAngularSpeed:1.3732986993;
TurretWeaponAccuracy:0.736414052403;
TurretMissileSpeed:11.0710865278;
CameraAngularSpeed:1.31295659828;
CameraAwarenessRange:14.2077788732;
LevelTime:170;
NumberOfTrials:7;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:57.4205393132;
