GuardianSpeed:1.40323634072;
GuardianMissileSpeed:0.339012407522;
GuardianWeaponFireRate:3.14222020793;
GuardianAwarenessRange:4.9888537953;
GuardianReactionTime:0.78531048547;
GuardianUnconciousTime:4.8501373119;
TurretAngularSpeed:59.4024748973;
TurretMissileSpeed:0.386159458657;
TurretFireRate:0.629059793275;
TurretFireDelay:0.149708281135;
CameraAngularSpeed:35.7030428444;
CameraAwarenessRange:4.56841813931;
HackingTime:2.17859895964;
ShurikenLimit:8.11111185715;
LevelTime:290;
NumberOfTrials:8;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:58.6162718975;
