GuardianSpeed:1.91216235055;
GuardianTurnRate:0.973704374644;
GuardianWeaponDamage:1.18439041962;
GuardianMissileSpeed:1.53970250658;
GuardianWeaponFireRate:2.21637166893;
GuardianAwarenessRange:19.4175227832;
GuardianWeaponAccuracy:0.669197698235;
GuardianReactionTime:0.142349926525;
GuardianAlertInterval:13.3725512353;
TurretAngularSpeed:1.8791034145;
TurretWeaponAccuracy:0.503075770147;
TurretMissileSpeed:14.421715151;
CameraAngularSpeed:1.82886899571;
CameraAwarenessRange:11.2720633922;
LevelTime:117;
NumberOfTrials:10;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:57.8060855188;
