GuardianSpeed:1.25607191888;
GuardianMissileSpeed:0.793753641462;
GuardianWeaponFireRate:1.70362950729;
GuardianAwarenessRange:4.48933523929;
GuardianReactionTime:0.0412760190055;
GuardianUnconciousTime:8.02764376957;
TurretAngularSpeed:59.7446427701;
TurretMissileSpeed:0.437063497249;
TurretFireRate:0.631850172818;
TurretFireDelay:0.842236732524;
CameraAngularSpeed:56.1694477891;
CameraAwarenessRange:4.86228484285;
HackingTime:2.29016351083;
ShurikenLimit:8.20627172706;
LevelTime:224;
NumberOfTrials:7;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:68.3577507051;
