GuardianSpeed:1.23452398232;
GuardianMissileSpeed:0.924930094265;
GuardianWeaponFireRate:3.08149642939;
GuardianAwarenessRange:6.95057408908;
GuardianReactionTime:0.490029019693;
GuardianUnconciousTime:3.01259531853;
TurretAngularSpeed:48.9437677474;
TurretMissileSpeed:0.821820197651;
TurretFireRate:0.552395386328;
TurretFireDelay:0.289862622866;
CameraAngularSpeed:53.9656818026;
CameraAwarenessRange:4.78307157228;
HackingTime:1.47444859549;
ShurikenLimit:2.55237595524;
LevelTime:236;
NumberOfTrials:8;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:65.4495381182;
