GuardianSpeed:0.960868654361;
GuardianMissileSpeed:0.6854747901;
GuardianWeaponFireRate:3.59957302141;
GuardianAwarenessRange:6.7911709677;
GuardianReactionTime:0.263413649958;
GuardianUnconciousTime:5.34433659119;
TurretAngularSpeed:47.6627673268;
TurretMissileSpeed:0.543278772464;
TurretFireRate:1.49869625033;
TurretFireDelay:0.837413075295;
CameraAngularSpeed:42.9883104942;
CameraAwarenessRange:5.93652323306;
HackingTime:4.45609562937;
ShurikenLimit:7.7537908874;
LevelTime:256;
NumberOfTrials:4;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:68.1635819516;
