GuardianSpeed:1.46831196601;
GuardianMissileSpeed:0.334937244042;
GuardianWeaponFireRate:2.06348569969;
GuardianAwarenessRange:4.8046202594;
GuardianReactionTime:0.588385256734;
GuardianUnconciousTime:4.00380276005;
TurretAngularSpeed:43.9248612122;
TurretMissileSpeed:0.460324573762;
TurretFireRate:0.876743181388;
TurretFireDelay:0.829222138373;
CameraAngularSpeed:21.0133098903;
CameraAwarenessRange:5.14011271546;
HackingTime:2.89833094374;
ShurikenLimit:7.95028711283;
LevelTime:243;
NumberOfTrials:4;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:44.0851764339;
