GuardianSpeed:1.77903830671;
GuardianTurnRate:0.674057202237;
GuardianWeaponDamage:2.92979854592;
GuardianMissileSpeed:2.05497355092;
GuardianWeaponFireRate:1.67377615633;
GuardianAwarenessRange:10.99640832;
GuardianWeaponAccuracy:0.996846893047;
GuardianReactionTime:0.732371705219;
GuardianAlertInterval:16.3518867319;
TurretAngularSpeed:1.98513001054;
TurretWeaponAccuracy:0.703113313911;
TurretMissileSpeed:15.4652058864;
CameraAngularSpeed:1.62618412395;
CameraAwarenessRange:19.3162763663;
LevelTime:275;
NumberOfTrials:10;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:66.3249144077;
