GuardianSpeed:1.5112382002;
GuardianTurnRate:0.256511229003;
GuardianWeaponDamage:4.53076747291;
GuardianMissileSpeed:2.82547685191;
GuardianWeaponFireRate:3.45187467048;
GuardianAwarenessRange:16.4477036436;
GuardianWeaponAccuracy:0.693717851647;
GuardianReactionTime:0.879460109249;
GuardianAlertInterval:11.2899162247;
TurretAngularSpeed:1.47964938372;
TurretWeaponAccuracy:0.528789577517;
TurretMissileSpeed:12.2575870736;
CameraAngularSpeed:1.33089153402;
CameraAwarenessRange:13.633536163;
LevelTime:129;
NumberOfTrials:1;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:56.2759562877;
