GuardianSpeed:1.11174716608;
GuardianMissileSpeed:0.823571361782;
GuardianWeaponFireRate:3.59707316395;
GuardianAwarenessRange:5.75237639429;
GuardianReactionTime:0.607736176854;
GuardianUnconciousTime:8.37893636971;
TurretAngularSpeed:54.6163236044;
TurretMissileSpeed:0.963622141125;
TurretFireRate:0.607324329967;
TurretFireDelay:0.932995378195;
CameraAngularSpeed:38.3593373399;
CameraAwarenessRange:5.50934175605;
HackingTime:3.19574276234;
ShurikenLimit:8.58849384262;
LevelTime:130;
NumberOfTrials:6;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:74.6389104924;
