GuardianSpeed:1.12887797899;
GuardianMissileSpeed:0.471132014506;
GuardianWeaponFireRate:1.17872868106;
GuardianAwarenessRange:5.5369309609;
GuardianReactionTime:0.919140605322;
GuardianUnconciousTime:6.72547326834;
TurretAngularSpeed:32.7124108609;
TurretMissileSpeed:0.910661626134;
TurretFireRate:1.24791764808;
TurretFireDelay:0.835824082598;
CameraAngularSpeed:35.9037735006;
CameraAwarenessRange:5.0342835271;
HackingTime:4.74163237172;
ShurikenLimit:1.3477323145;
LevelTime:226;
NumberOfTrials:3;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:58.6346271284;
