GuardianSpeed:1.06415717756;
GuardianMissileSpeed:0.881963389365;
GuardianWeaponFireRate:3.05000177343;
GuardianAwarenessRange:6.31066457957;
GuardianReactionTime:0.524124186412;
GuardianUnconciousTime:3.67619143999;
TurretAngularSpeed:32.6408467758;
TurretMissileSpeed:0.695777046074;
TurretFireRate:1.13403863973;
TurretFireDelay:0.00620342182084;
CameraAngularSpeed:48.1215614796;
CameraAwarenessRange:4.95261452666;
HackingTime:2.54781844037;
ShurikenLimit:1.88047054271;
LevelTime:169;
NumberOfTrials:9;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:59.6823572218;
