GuardianSpeed:1.85128885109;
GuardianTurnRate:0.514809508499;
GuardianWeaponDamage:1.47230584979;
GuardianMissileSpeed:1.63920426795;
GuardianWeaponFireRate:1.54023235613;
GuardianAwarenessRange:19.8062881056;
GuardianWeaponAccuracy:0.886769384741;
GuardianReactionTime:0.399780303472;
GuardianAlertInterval:12.810284621;
TurretAngularSpeed:1.0150705952;
TurretWeaponAccuracy:0.860932398061;
TurretMissileSpeed:13.3581202433;
CameraAngularSpeed:1.25432917793;
CameraAwarenessRange:11.9343127883;
LevelTime:137;
NumberOfTrials:8;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:56.6356480079;
