GuardianSpeed:1.29355227096;
GuardianMissileSpeed:0.939413398463;
GuardianWeaponFireRate:1.02005782582;
GuardianAwarenessRange:5.53517193628;
GuardianReactionTime:0.617665416526;
GuardianUnconciousTime:8.63972490686;
TurretAngularSpeed:28.5501948047;
TurretMissileSpeed:0.818943208663;
TurretFireRate:0.774559656367;
TurretFireDelay:0.564606159433;
CameraAngularSpeed:23.2583982783;
CameraAwarenessRange:5.15454046464;
HackingTime:2.4552128946;
ShurikenLimit:3.25714765248;
LevelTime:120;
NumberOfTrials:10;
PlayerTravelDistance:27;
Result:0;
EstimatedDifficulty:54.5774356166;
