GuardianSpeed:0.986843433621;
GuardianMissileSpeed:0.685083145445;
GuardianWeaponFireRate:2.45236702522;
GuardianAwarenessRange:5.40775509171;
GuardianReactionTime:0.658829234299;
GuardianUnconciousTime:7.18942204261;
TurretAngularSpeed:42.6236880871;
TurretMissileSpeed:0.742618492502;
TurretFireRate:1.45199988423;
TurretFireDelay:0.2089233298;
CameraAngularSpeed:32.5698244762;
CameraAwarenessRange:4.2539307283;
HackingTime:2.5579480164;
ShurikenLimit:7.60076026987;
LevelTime:69;
NumberOfTrials:1;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:59.0266486429;
