GuardianSpeed:1.41710450025;
GuardianTurnRate:0.283396785231;
GuardianWeaponDamage:3.54054052373;
GuardianMissileSpeed:1.65960770224;
GuardianWeaponFireRate:1.96270465376;
GuardianAwarenessRange:15.9146966974;
GuardianWeaponAccuracy:0.810125181875;
GuardianReactionTime:0.77621183836;
GuardianAlertInterval:12.7927339038;
TurretAngularSpeed:1.99168113954;
TurretWeaponAccuracy:0.676398205188;
TurretMissileSpeed:11.6176727602;
CameraAngularSpeed:1.54642808148;
CameraAwarenessRange:19.2909250563;
LevelTime:94;
NumberOfTrials:10;
PlayerTravelDistance:72;
Result:0;
EstimatedDifficulty:58.1061784143;
