GuardianSpeed:1.37570492398;
GuardianMissileSpeed:0.895256905168;
GuardianWeaponFireRate:2.02104902221;
GuardianAwarenessRange:5.87766349661;
GuardianReactionTime:0.715735336874;
GuardianUnconciousTime:5.2642972248;
TurretAngularSpeed:47.4363075745;
TurretMissileSpeed:0.814922258105;
TurretFireRate:0.725814106433;
TurretFireDelay:0.952752883826;
CameraAngularSpeed:53.9998990455;
CameraAwarenessRange:6.32010620818;
HackingTime:1.51758923689;
ShurikenLimit:3.82554457347;
LevelTime:219;
NumberOfTrials:7;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:68.9132340721;
