GuardianSpeed:1.62200253362;
GuardianTurnRate:0.111405188492;
GuardianWeaponDamage:1.14658307289;
GuardianMissileSpeed:2.84469244275;
GuardianWeaponFireRate:3.22705914389;
GuardianAwarenessRange:18.5446789031;
GuardianWeaponAccuracy:0.989067727774;
GuardianReactionTime:0.860973963925;
GuardianAlertInterval:12.6756006367;
TurretAngularSpeed:1.13992858846;
TurretWeaponAccuracy:0.571857902648;
TurretMissileSpeed:17.4371398003;
CameraAngularSpeed:1.59469083971;
CameraAwarenessRange:15.5358275403;
LevelTime:300;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:73.9728349662;
