GuardianSpeed:0.97979406693;
GuardianMissileSpeed:0.782758937068;
GuardianWeaponFireRate:3.42392389635;
GuardianAwarenessRange:5.38549129373;
GuardianReactionTime:0.567588529678;
GuardianUnconciousTime:4.07361897305;
TurretAngularSpeed:26.9100906941;
TurretMissileSpeed:0.530286605756;
TurretFireRate:1.22251324441;
TurretFireDelay:0.404075896165;
CameraAngularSpeed:26.9010034147;
CameraAwarenessRange:4.39690183237;
HackingTime:2.79347567713;
ShurikenLimit:3.60770168084;
LevelTime:30;
NumberOfTrials:8;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:22.1923031519;
