GuardianSpeed:1.16812870636;
GuardianMissileSpeed:0.434180735636;
GuardianWeaponFireRate:2.20865197018;
GuardianAwarenessRange:4.55173689767;
GuardianReactionTime:0.468174917096;
GuardianUnconciousTime:6.44442762487;
TurretAngularSpeed:50.0561883259;
TurretMissileSpeed:0.90296649053;
TurretFireRate:0.690649093164;
TurretFireDelay:0.11159217654;
CameraAngularSpeed:20.4815483313;
CameraAwarenessRange:4.99706062698;
HackingTime:1.21360861667;
ShurikenLimit:4.93728070461;
LevelTime:187;
NumberOfTrials:8;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:61.9563041796;
