GuardianSpeed:1.42515416799;
GuardianMissileSpeed:0.868459908504;
GuardianWeaponFireRate:3.61859742375;
GuardianAwarenessRange:5.65853001408;
GuardianReactionTime:0.176413307797;
GuardianUnconciousTime:8.78208118714;
TurretAngularSpeed:23.1746017378;
TurretMissileSpeed:0.447984332624;
TurretFireRate:1.23136580563;
TurretFireDelay:0.652002162731;
CameraAngularSpeed:48.2765318014;
CameraAwarenessRange:4.70253498841;
HackingTime:4.02081246386;
ShurikenLimit:8.92368872344;
LevelTime:178;
NumberOfTrials:6;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:67.8825514783;
