GuardianSpeed:1.05596046367;
GuardianTurnRate:0.606389903876;
GuardianWeaponDamage:2.2871487107;
GuardianMissileSpeed:1.67273680226;
GuardianWeaponFireRate:3.10366315179;
GuardianAwarenessRange:11.2418757446;
GuardianWeaponAccuracy:0.529439061397;
GuardianReactionTime:0.328610697359;
GuardianAlertInterval:18.0776848091;
TurretAngularSpeed:1.74413397067;
TurretWeaponAccuracy:0.962750452238;
TurretMissileSpeed:15.6415577987;
CameraAngularSpeed:1.79515092033;
CameraAwarenessRange:17.2468871363;
LevelTime:169;
NumberOfTrials:4;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:64.4449837081;
