GuardianSpeed:1.22649001185;
GuardianMissileSpeed:0.882375860617;
GuardianWeaponFireRate:3.84456627165;
GuardianAwarenessRange:4.91199889521;
GuardianReactionTime:0.668257542196;
GuardianUnconciousTime:8.66886244847;
TurretAngularSpeed:22.7535511404;
TurretMissileSpeed:0.816788119103;
TurretFireRate:1.21470639367;
TurretFireDelay:0.949087544239;
CameraAngularSpeed:20.5168914373;
CameraAwarenessRange:6.9752922361;
HackingTime:2.11014265764;
ShurikenLimit:5.35943864884;
LevelTime:195;
NumberOfTrials:4;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:60.8818951486;
