GuardianSpeed:1.0529200156;
GuardianMissileSpeed:0.680835940722;
GuardianWeaponFireRate:3.00634287583;
GuardianAwarenessRange:5.0732873901;
GuardianReactionTime:0.0787178921597;
GuardianUnconciousTime:3.91521705506;
TurretAngularSpeed:34.3534956039;
TurretMissileSpeed:0.84374987399;
TurretFireRate:1.08702695016;
TurretFireDelay:0.643919348563;
CameraAngularSpeed:48.6625163723;
CameraAwarenessRange:4.60160457845;
HackingTime:2.01976566321;
ShurikenLimit:4.99397999927;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:0;
EstimatedDifficulty:65.2082417726;
