GuardianSpeed:1.51331636209;
GuardianTurnRate:0.610318821791;
GuardianWeaponDamage:2.08269133895;
GuardianMissileSpeed:1.98237847689;
GuardianWeaponFireRate:3.75616085356;
GuardianAwarenessRange:15.3179193421;
GuardianWeaponAccuracy:0.597775913281;
GuardianReactionTime:0.941722918303;
GuardianAlertInterval:10.9399055358;
TurretAngularSpeed:1.61412918406;
TurretWeaponAccuracy:0.947557755415;
TurretMissileSpeed:15.7285569277;
CameraAngularSpeed:1.38452048131;
CameraAwarenessRange:18.1820446809;
LevelTime:242;
NumberOfTrials:4;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:67.7346794493;
