GuardianSpeed:0.818192029246;
GuardianMissileSpeed:0.435943211962;
GuardianWeaponFireRate:3.29899328719;
GuardianAwarenessRange:4.26138000887;
GuardianReactionTime:0.872735488059;
GuardianUnconciousTime:5.48582073705;
TurretAngularSpeed:22.8447147297;
TurretMissileSpeed:0.596608460854;
TurretFireRate:0.867080868499;
TurretFireDelay:0.273175567813;
CameraAngularSpeed:25.521293681;
CameraAwarenessRange:4.07849795493;
HackingTime:1.83558434553;
ShurikenLimit:2.83678929734;
LevelTime:56;
NumberOfTrials:7;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:41.9984702855;
