GuardianSpeed:1.30084661327;
GuardianMissileSpeed:0.645798410795;
GuardianWeaponFireRate:1.74293388429;
GuardianAwarenessRange:5.1302371106;
GuardianReactionTime:0.167273336454;
GuardianUnconciousTime:4.96649375765;
TurretAngularSpeed:21.2082791186;
TurretMissileSpeed:0.821812701564;
TurretFireRate:0.687356355639;
TurretFireDelay:0.0992157372501;
CameraAngularSpeed:43.3518105821;
CameraAwarenessRange:5.96606285746;
HackingTime:2.83096736766;
ShurikenLimit:4.41074768041;
LevelTime:203;
NumberOfTrials:3;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:48.5329418661;
