GuardianSpeed:1.22796951004;
GuardianMissileSpeed:0.932080182805;
GuardianWeaponFireRate:1.05749141288;
GuardianAwarenessRange:6.83319690214;
GuardianReactionTime:0.866491002351;
GuardianUnconciousTime:4.00148166393;
TurretAngularSpeed:52.166859608;
TurretMissileSpeed:0.975404889047;
TurretFireRate:1.27493963189;
TurretFireDelay:0.255987435327;
CameraAngularSpeed:44.7649207085;
CameraAwarenessRange:5.70546955768;
HackingTime:4.36382697145;
ShurikenLimit:3.27353952465;
LevelTime:141;
NumberOfTrials:2;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:70.8579030419;
