GuardianSpeed:1.3338353813;
GuardianTurnRate:0.905377203091;
GuardianWeaponDamage:3.40530773438;
GuardianMissileSpeed:2.06620404396;
GuardianWeaponFireRate:2.54141225846;
GuardianAwarenessRange:12.4548710726;
GuardianWeaponAccuracy:0.572292739425;
GuardianReactionTime:0.689192895836;
GuardianAlertInterval:18.1524706082;
TurretAngularSpeed:1.31111255668;
TurretWeaponAccuracy:0.965133160855;
TurretMissileSpeed:10.1909592246;
CameraAngularSpeed:1.75595145166;
CameraAwarenessRange:18.3683295382;
LevelTime:40;
NumberOfTrials:4;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:52.6604463075;
