GuardianSpeed:0.814115414671;
GuardianMissileSpeed:0.754500033631;
GuardianWeaponFireRate:3.87072990044;
GuardianAwarenessRange:6.78934963997;
GuardianReactionTime:0.946520749122;
GuardianUnconciousTime:6.92802465492;
TurretAngularSpeed:26.8025682489;
TurretMissileSpeed:0.779937134193;
TurretFireRate:1.34213719162;
TurretFireDelay:0.653215176769;
CameraAngularSpeed:43.154627193;
CameraAwarenessRange:6.35551461917;
HackingTime:4.64002342862;
ShurikenLimit:1.30472075206;
LevelTime:129;
NumberOfTrials:5;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:59.9342196707;
