GuardianSpeed:1.74310624769;
GuardianTurnRate:0.9964068018;
GuardianWeaponDamage:2.21012063904;
GuardianMissileSpeed:1.30130713402;
GuardianWeaponFireRate:1.53151751491;
GuardianAwarenessRange:14.7270993553;
GuardianWeaponAccuracy:0.710325733268;
GuardianReactionTime:0.695941118368;
GuardianAlertInterval:16.1871882669;
TurretAngularSpeed:1.62775271885;
TurretWeaponAccuracy:0.654098779408;
TurretMissileSpeed:19.7815795163;
CameraAngularSpeed:1.87065518585;
CameraAwarenessRange:10.462080082;
LevelTime:53;
NumberOfTrials:10;
PlayerTravelDistance:93;
Result:0;
EstimatedDifficulty:61.7433843526;
