GuardianSpeed:1.49463935041;
GuardianMissileSpeed:0.495739280007;
GuardianWeaponFireRate:1.98984941257;
GuardianAwarenessRange:4.8636183033;
GuardianReactionTime:0.359720482894;
GuardianUnconciousTime:5.01585628956;
TurretAngularSpeed:39.7758230589;
TurretMissileSpeed:0.632200148278;
TurretFireRate:1.05144990708;
TurretFireDelay:0.303404648495;
CameraAngularSpeed:56.5372663446;
CameraAwarenessRange:6.71514409145;
HackingTime:2.35364632573;
ShurikenLimit:8.78865513558;
LevelTime:192;
NumberOfTrials:7;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:68.5551159549;
