GuardianSpeed:1.31297503585;
GuardianMissileSpeed:0.566562917385;
GuardianWeaponFireRate:3.7768537398;
GuardianAwarenessRange:6.35240297468;
GuardianReactionTime:0.52228996501;
GuardianUnconciousTime:4.10221814785;
TurretAngularSpeed:21.1253134712;
TurretMissileSpeed:0.69869424817;
TurretFireRate:1.16400822108;
TurretFireDelay:0.82159058956;
CameraAngularSpeed:51.825405968;
CameraAwarenessRange:6.86856970083;
HackingTime:2.04210438286;
ShurikenLimit:2.91428290381;
LevelTime:275;
NumberOfTrials:2;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:75.092044666;
