GuardianSpeed:1.03272402897;
GuardianTurnRate:0.602287506577;
GuardianWeaponDamage:1.12301576688;
GuardianMissileSpeed:1.23640116117;
GuardianWeaponFireRate:2.6583816848;
GuardianAwarenessRange:17.2005088106;
GuardianWeaponAccuracy:0.71203661423;
GuardianReactionTime:0.14887224687;
GuardianAlertInterval:11.7191194505;
TurretAngularSpeed:1.94233817784;
TurretWeaponAccuracy:0.784403597533;
TurretMissileSpeed:17.5351189202;
CameraAngularSpeed:1.12967707369;
CameraAwarenessRange:17.202962087;
LevelTime:293;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:0;
EstimatedDifficulty:68.3174162881;
