GuardianSpeed:0.801064697189;
GuardianMissileSpeed:0.691180982392;
GuardianWeaponFireRate:2.22618167876;
GuardianAwarenessRange:4.76498352818;
GuardianReactionTime:0.806015887683;
GuardianUnconciousTime:5.21819534799;
TurretAngularSpeed:33.172533606;
TurretMissileSpeed:0.700052933491;
TurretFireRate:1.38393872828;
TurretFireDelay:0.0425009219829;
CameraAngularSpeed:23.774173975;
CameraAwarenessRange:5.88920428052;
HackingTime:4.81516742941;
ShurikenLimit:1.67464436462;
LevelTime:84;
NumberOfTrials:9;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:41.1038846569;
