GuardianSpeed:1.10428783613;
GuardianTurnRate:0.8886457116;
GuardianWeaponDamage:3.62767103244;
GuardianMissileSpeed:1.90468648223;
GuardianWeaponFireRate:3.17128720791;
GuardianAwarenessRange:18.2805014425;
GuardianWeaponAccuracy:0.82527068854;
GuardianReactionTime:0.585047146506;
GuardianAlertInterval:13.7415499665;
TurretAngularSpeed:1.31029359001;
TurretWeaponAccuracy:0.994138696979;
TurretMissileSpeed:11.892306592;
CameraAngularSpeed:1.61543382675;
CameraAwarenessRange:16.5025743621;
LevelTime:252;
NumberOfTrials:7;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:63.8681731095;
