GuardianSpeed:1.0228169291;
GuardianMissileSpeed:0.836390049999;
GuardianWeaponFireRate:1.38078790679;
GuardianAwarenessRange:6.09688980577;
GuardianReactionTime:0.490380724008;
GuardianUnconciousTime:3.2434903801;
TurretAngularSpeed:59.3872040562;
TurretMissileSpeed:0.97920108442;
TurretFireRate:1.05844639313;
TurretFireDelay:0.656848219297;
CameraAngularSpeed:48.7468331158;
CameraAwarenessRange:4.6968091923;
HackingTime:4.26767676219;
ShurikenLimit:5.24713386797;
LevelTime:31;
NumberOfTrials:9;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:62.8304742108;
