GuardianSpeed:1.16692552732;
GuardianMissileSpeed:0.463517258829;
GuardianWeaponFireRate:2.82482180566;
GuardianAwarenessRange:5.06360066297;
GuardianReactionTime:0.634934649516;
GuardianUnconciousTime:3.06555032589;
TurretAngularSpeed:49.8782024481;
TurretMissileSpeed:0.644435848512;
TurretFireRate:0.653320147644;
TurretFireDelay:0.369944330487;
CameraAngularSpeed:29.3764683379;
CameraAwarenessRange:4.02312459315;
HackingTime:2.09910774459;
ShurikenLimit:2.13901514388;
LevelTime:285;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:0;
EstimatedDifficulty:60.4471317093;
