GuardianSpeed:1.07910105594;
GuardianMissileSpeed:0.343847000238;
GuardianWeaponFireRate:1.22319812603;
GuardianAwarenessRange:5.28443706649;
GuardianReactionTime:0.130059903142;
GuardianUnconciousTime:8.99338584154;
TurretAngularSpeed:29.9081574113;
TurretMissileSpeed:0.832772223375;
TurretFireRate:0.582257231592;
TurretFireDelay:0.6910476561;
CameraAngularSpeed:57.2047852668;
CameraAwarenessRange:4.50958599019;
HackingTime:1.59251912538;
ShurikenLimit:5.10416416212;
LevelTime:52;
NumberOfTrials:6;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:48.4771993651;
