GuardianSpeed:1.90750679019;
GuardianTurnRate:0.395346943694;
GuardianWeaponDamage:3.66251838585;
GuardianMissileSpeed:1.93231170158;
GuardianWeaponFireRate:1.08807764477;
GuardianAwarenessRange:16.551592655;
GuardianWeaponAccuracy:0.754830523814;
GuardianReactionTime:0.483293772144;
GuardianAlertInterval:16.9158439459;
TurretAngularSpeed:1.26977431028;
TurretWeaponAccuracy:0.954928288549;
TurretMissileSpeed:12.6738041288;
CameraAngularSpeed:1.95044121609;
CameraAwarenessRange:18.9574289369;
LevelTime:135;
NumberOfTrials:10;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:66.9204314497;
