GuardianSpeed:1.22917912847;
GuardianMissileSpeed:0.669473213332;
GuardianWeaponFireRate:3.44756036469;
GuardianAwarenessRange:6.3018350884;
GuardianReactionTime:0.124525774458;
GuardianUnconciousTime:6.60047626839;
TurretAngularSpeed:25.1654760055;
TurretMissileSpeed:0.425520608475;
TurretFireRate:0.59847246993;
TurretFireDelay:0.736545944299;
CameraAngularSpeed:56.1453053155;
CameraAwarenessRange:4.81652417882;
HackingTime:1.02089807584;
ShurikenLimit:2.24365876663;
LevelTime:217;
NumberOfTrials:2;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:54.5290681893;
