GuardianSpeed:0.805952452813;
GuardianMissileSpeed:0.794030221098;
GuardianWeaponFireRate:1.55368399413;
GuardianAwarenessRange:5.25941025797;
GuardianReactionTime:0.514417646026;
GuardianUnconciousTime:8.23631217116;
TurretAngularSpeed:58.0171531543;
TurretMissileSpeed:0.59063720646;
TurretFireRate:1.36174245088;
TurretFireDelay:0.965643942477;
CameraAngularSpeed:22.7830373817;
CameraAwarenessRange:4.28168001061;
HackingTime:3.08402030533;
ShurikenLimit:2.16039349483;
LevelTime:68;
NumberOfTrials:10;
PlayerTravelDistance:71;
Result:0;
EstimatedDifficulty:58.6427593302;
