GuardianSpeed:1.20550190345;
GuardianTurnRate:0.612141989528;
GuardianWeaponDamage:2.8123487959;
GuardianMissileSpeed:1.44289833633;
GuardianWeaponFireRate:3.32076407764;
GuardianAwarenessRange:17.2614366066;
GuardianWeaponAccuracy:0.953088260427;
GuardianReactionTime:0.789854811732;
GuardianAlertInterval:13.0524595216;
TurretAngularSpeed:1.30093482813;
TurretWeaponAccuracy:0.935281468019;
TurretMissileSpeed:16.5045024863;
CameraAngularSpeed:1.56711031257;
CameraAwarenessRange:18.2900626355;
LevelTime:148;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:0;
EstimatedDifficulty:66.3229321766;
