GuardianSpeed:0.84834444566;
GuardianMissileSpeed:0.370324258971;
GuardianWeaponFireRate:2.98789847397;
GuardianAwarenessRange:4.19838277349;
GuardianReactionTime:0.660767715741;
GuardianUnconciousTime:3.36523146558;
TurretAngularSpeed:43.3484029437;
TurretMissileSpeed:0.765190885315;
TurretFireRate:0.817223319726;
TurretFireDelay:0.547917355782;
CameraAngularSpeed:38.520641713;
CameraAwarenessRange:5.44698868422;
HackingTime:3.79851813904;
ShurikenLimit:5.26853239428;
LevelTime:255;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:58.6924746881;
