GuardianSpeed:1.50766563759;
GuardianTurnRate:0.0956790871305;
GuardianWeaponDamage:2.07250773368;
GuardianMissileSpeed:2.3747977888;
GuardianWeaponFireRate:1.59529213657;
GuardianAwarenessRange:10.2994913031;
GuardianWeaponAccuracy:0.612266071651;
GuardianReactionTime:0.236230977654;
GuardianAlertInterval:16.5282868708;
TurretAngularSpeed:1.71080810256;
TurretWeaponAccuracy:0.925079985177;
TurretMissileSpeed:10.1975198707;
CameraAngularSpeed:1.05780886215;
CameraAwarenessRange:13.5295144034;
LevelTime:200;
NumberOfTrials:4;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:62.4567567832;
