GuardianSpeed:0.89813123246;
GuardianMissileSpeed:0.492101518775;
GuardianWeaponFireRate:2.43459037711;
GuardianAwarenessRange:5.74045375321;
GuardianReactionTime:0.165675137276;
GuardianUnconciousTime:7.47451177702;
TurretAngularSpeed:59.3143775799;
TurretMissileSpeed:0.834609529568;
TurretFireRate:1.32259658265;
TurretFireDelay:0.852010854822;
CameraAngularSpeed:28.6213515144;
CameraAwarenessRange:5.00020440898;
HackingTime:3.05622141844;
ShurikenLimit:7.22762897869;
LevelTime:262;
NumberOfTrials:3;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:66.3823954825;
