GuardianSpeed:1.45137821438;
GuardianMissileSpeed:0.860343174183;
GuardianWeaponFireRate:3.24369404206;
GuardianAwarenessRange:5.06803896858;
GuardianReactionTime:0.714318999144;
GuardianUnconciousTime:5.30380639397;
TurretAngularSpeed:21.3311284464;
TurretMissileSpeed:0.577372199551;
TurretFireRate:0.562864456001;
TurretFireDelay:0.660264262308;
CameraAngularSpeed:43.0455320199;
CameraAwarenessRange:6.48003315677;
HackingTime:4.2606713605;
ShurikenLimit:8.72031178235;
LevelTime:77;
NumberOfTrials:1;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:40.6671314135;
