GuardianSpeed:1.10627916341;
GuardianMissileSpeed:0.699403283008;
GuardianWeaponFireRate:3.59367761568;
GuardianAwarenessRange:5.35392092246;
GuardianReactionTime:0.17112536972;
GuardianUnconciousTime:3.5817636151;
TurretAngularSpeed:30.5482649909;
TurretMissileSpeed:0.364701922404;
TurretFireRate:0.572640332006;
TurretFireDelay:0.0244997184674;
CameraAngularSpeed:27.1894095669;
CameraAwarenessRange:5.43171395155;
HackingTime:1.84314405447;
ShurikenLimit:7.48958294779;
LevelTime:62;
NumberOfTrials:1;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:43.1773907725;
