GuardianSpeed:1.0459768513;
GuardianMissileSpeed:0.748455762969;
GuardianWeaponFireRate:1.76204924439;
GuardianAwarenessRange:5.7676582549;
GuardianReactionTime:0.884657885126;
GuardianUnconciousTime:6.81084689182;
TurretAngularSpeed:21.4073336464;
TurretMissileSpeed:0.991630219589;
TurretFireRate:1.22208242249;
TurretFireDelay:0.457376021739;
CameraAngularSpeed:54.4803727236;
CameraAwarenessRange:6.36533482217;
HackingTime:4.92890887084;
ShurikenLimit:3.37189289224;
LevelTime:219;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:0;
EstimatedDifficulty:73.9516366105;
