GuardianSpeed:1.29700730107;
GuardianTurnRate:0.145048602869;
GuardianWeaponDamage:4.68236927856;
GuardianMissileSpeed:1.11017090184;
GuardianWeaponFireRate:3.86512001165;
GuardianAwarenessRange:16.5153669934;
GuardianWeaponAccuracy:0.506814420912;
GuardianReactionTime:0.217765656343;
GuardianAlertInterval:13.8064688156;
TurretAngularSpeed:1.40834264663;
TurretWeaponAccuracy:0.780676702425;
TurretMissileSpeed:18.2121833715;
CameraAngularSpeed:1.96617155986;
CameraAwarenessRange:14.7101915352;
LevelTime:271;
NumberOfTrials:1;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:59.7520106463;
