GuardianSpeed:1.22323797752;
GuardianMissileSpeed:0.402895544004;
GuardianWeaponFireRate:2.39734569897;
GuardianAwarenessRange:5.13319297749;
GuardianReactionTime:0.405858816105;
GuardianUnconciousTime:7.96609231264;
TurretAngularSpeed:24.7783837375;
TurretMissileSpeed:0.963758959477;
TurretFireRate:1.17164240577;
TurretFireDelay:0.547224447983;
CameraAngularSpeed:33.00166731;
CameraAwarenessRange:4.94477209471;
HackingTime:2.66245020561;
ShurikenLimit:1.48033831439;
LevelTime:74;
NumberOfTrials:3;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:48.8420972321;
