GuardianSpeed:1.55389184385;
GuardianTurnRate:0.792802918075;
GuardianWeaponDamage:3.76897603607;
GuardianMissileSpeed:2.69948355449;
GuardianWeaponFireRate:2.84305013375;
GuardianAwarenessRange:12.5971302499;
GuardianWeaponAccuracy:0.710076194507;
GuardianReactionTime:0.397718293234;
GuardianAlertInterval:19.350479176;
TurretAngularSpeed:1.77749059656;
TurretWeaponAccuracy:0.637914276996;
TurretMissileSpeed:14.653270555;
CameraAngularSpeed:1.81550867628;
CameraAwarenessRange:12.8837103329;
LevelTime:178;
NumberOfTrials:1;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:65.779950264;
