GuardianSpeed:1.47890588098;
GuardianMissileSpeed:0.339714641406;
GuardianWeaponFireRate:3.16352475614;
GuardianAwarenessRange:5.19487608348;
GuardianReactionTime:0.544155714499;
GuardianUnconciousTime:3.73782036781;
TurretAngularSpeed:50.6264024549;
TurretMissileSpeed:0.898856922845;
TurretFireRate:1.47785647925;
TurretFireDelay:0.682940068682;
CameraAngularSpeed:39.6664175986;
CameraAwarenessRange:4.99165257955;
HackingTime:4.81356564188;
ShurikenLimit:2.69667608067;
LevelTime:153;
NumberOfTrials:9;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:59.5083849943;
