GuardianSpeed:1.25180793575;
GuardianMissileSpeed:0.515621288421;
GuardianWeaponFireRate:3.81228555254;
GuardianAwarenessRange:4.17481799396;
GuardianReactionTime:0.315025999702;
GuardianUnconciousTime:6.74198306379;
TurretAngularSpeed:58.2703803943;
TurretMissileSpeed:0.892617357944;
TurretFireRate:1.47915916649;
TurretFireDelay:0.472739965176;
CameraAngularSpeed:45.4793676883;
CameraAwarenessRange:5.36791818966;
HackingTime:1.67491360256;
ShurikenLimit:2.77724051269;
LevelTime:175;
NumberOfTrials:8;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:63.274827178;
