GuardianSpeed:1.50817316617;
GuardianTurnRate:0.339519942663;
GuardianWeaponDamage:1.63410553374;
GuardianMissileSpeed:2.80207117968;
GuardianWeaponFireRate:3.49330225869;
GuardianAwarenessRange:10.521959933;
GuardianWeaponAccuracy:0.888311690874;
GuardianReactionTime:0.42431226516;
GuardianAlertInterval:18.7521044935;
TurretAngularSpeed:1.25829178364;
TurretWeaponAccuracy:0.504945800147;
TurretMissileSpeed:10.1783473504;
CameraAngularSpeed:1.01829460317;
CameraAwarenessRange:15.9382803753;
LevelTime:51;
NumberOfTrials:1;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:47.9576698282;
