GuardianSpeed:0.856563757096;
GuardianMissileSpeed:0.596727477499;
GuardianWeaponFireRate:1.07311826865;
GuardianAwarenessRange:6.97879786198;
GuardianReactionTime:0.98039054317;
GuardianUnconciousTime:5.58122667233;
TurretAngularSpeed:58.3000926237;
TurretMissileSpeed:0.407029327049;
TurretFireRate:0.890281484805;
TurretFireDelay:0.939121664307;
CameraAngularSpeed:20.0967165184;
CameraAwarenessRange:6.00716059529;
HackingTime:3.38675870722;
ShurikenLimit:3.86185307444;
LevelTime:76;
NumberOfTrials:6;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:30.4747120415;
