GuardianSpeed:1.82633773541;
GuardianTurnRate:0.0466295365855;
GuardianWeaponDamage:2.19511772793;
GuardianMissileSpeed:1.08318058314;
GuardianWeaponFireRate:3.21554269187;
GuardianAwarenessRange:14.1535376938;
GuardianWeaponAccuracy:0.827139935452;
GuardianReactionTime:0.125788726542;
GuardianAlertInterval:13.1037509884;
TurretAngularSpeed:1.60823403222;
TurretWeaponAccuracy:0.55235031773;
TurretMissileSpeed:19.4728676285;
CameraAngularSpeed:1.1453383053;
CameraAwarenessRange:18.2594039614;
LevelTime:82;
NumberOfTrials:7;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:55.3217802671;
