GuardianSpeed:1.43262688443;
GuardianMissileSpeed:0.731155387612;
GuardianWeaponFireRate:3.66225807671;
GuardianAwarenessRange:6.30710969225;
GuardianReactionTime:0.830076727548;
GuardianUnconciousTime:6.48649160671;
TurretAngularSpeed:28.7909828677;
TurretMissileSpeed:0.716706505192;
TurretFireRate:0.969659210611;
TurretFireDelay:0.26512979008;
CameraAngularSpeed:58.7205009387;
CameraAwarenessRange:6.27001145257;
HackingTime:4.70330989007;
ShurikenLimit:4.5436590774;
LevelTime:209;
NumberOfTrials:9;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:73.8039623252;
