GuardianSpeed:1.06836682964;
GuardianMissileSpeed:0.745029357733;
GuardianWeaponFireRate:3.67766947659;
GuardianAwarenessRange:6.44516554481;
GuardianReactionTime:0.745997549389;
GuardianUnconciousTime:4.33815632067;
TurretAngularSpeed:25.2424565255;
TurretMissileSpeed:0.765272420064;
TurretFireRate:0.646338849916;
TurretFireDelay:0.462676565415;
CameraAngularSpeed:41.1846048471;
CameraAwarenessRange:5.94856615858;
HackingTime:3.26649994562;
ShurikenLimit:6.21373284123;
LevelTime:172;
NumberOfTrials:6;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:57.0593030802;
