GuardianSpeed:1.88583588712;
GuardianTurnRate:0.709621206399;
GuardianWeaponDamage:4.59768681887;
GuardianMissileSpeed:2.45071003282;
GuardianWeaponFireRate:2.34460543467;
GuardianAwarenessRange:11.6904131441;
GuardianWeaponAccuracy:0.784401755194;
GuardianReactionTime:0.941158492511;
GuardianAlertInterval:17.9208158135;
TurretAngularSpeed:1.95477457675;
TurretWeaponAccuracy:0.939745251661;
TurretMissileSpeed:17.2410387407;
CameraAngularSpeed:1.31215620683;
CameraAwarenessRange:16.5779680894;
LevelTime:92;
NumberOfTrials:9;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:56.9412845337;
