GuardianSpeed:1.0006264968;
GuardianMissileSpeed:0.741490251823;
GuardianWeaponFireRate:1.1547305649;
GuardianAwarenessRange:5.86129015696;
GuardianReactionTime:0.834323293715;
GuardianUnconciousTime:7.31121140265;
TurretAngularSpeed:22.0984101241;
TurretMissileSpeed:0.339146601546;
TurretFireRate:0.851736662188;
TurretFireDelay:0.87492643178;
CameraAngularSpeed:21.4884726582;
CameraAwarenessRange:4.22821972502;
HackingTime:1.50135666299;
ShurikenLimit:3.79033928578;
LevelTime:204;
NumberOfTrials:6;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:53.7704081382;
