GuardianSpeed:1.11525732908;
GuardianMissileSpeed:0.405991391399;
GuardianWeaponFireRate:1.57948164233;
GuardianAwarenessRange:6.30912891439;
GuardianReactionTime:0.526557205387;
GuardianUnconciousTime:7.30098241452;
TurretAngularSpeed:32.5842697794;
TurretMissileSpeed:0.641821027674;
TurretFireRate:1.22541672497;
TurretFireDelay:0.908748716494;
CameraAngularSpeed:57.7851978895;
CameraAwarenessRange:4.71945955507;
HackingTime:3.40906170038;
ShurikenLimit:1.39490475849;
LevelTime:127;
NumberOfTrials:8;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:44.3858662751;
