GuardianSpeed:1.01350076884;
GuardianTurnRate:0.835655800741;
GuardianWeaponDamage:1.88745094274;
GuardianMissileSpeed:1.21380973966;
GuardianWeaponFireRate:2.37563833218;
GuardianAwarenessRange:12.1448659003;
GuardianWeaponAccuracy:0.937596150984;
GuardianReactionTime:0.327493284767;
GuardianAlertInterval:10.4560917157;
TurretAngularSpeed:1.6719375589;
TurretWeaponAccuracy:0.529344488307;
TurretMissileSpeed:17.2752837989;
CameraAngularSpeed:1.06855068683;
CameraAwarenessRange:12.8115468084;
LevelTime:130;
NumberOfTrials:10;
PlayerTravelDistance:54;
Result:0;
EstimatedDifficulty:53.3584730555;
