GuardianSpeed:1.14031660714;
GuardianMissileSpeed:0.876159790319;
GuardianWeaponFireRate:3.88975295649;
GuardianAwarenessRange:4.82276441687;
GuardianReactionTime:0.825363812967;
GuardianUnconciousTime:6.72336909969;
TurretAngularSpeed:32.6822501853;
TurretMissileSpeed:0.938109570282;
TurretFireRate:1.43154960706;
TurretFireDelay:0.442970975331;
CameraAngularSpeed:33.9113488731;
CameraAwarenessRange:4.46332831797;
HackingTime:2.56088068227;
ShurikenLimit:4.92486398876;
LevelTime:274;
NumberOfTrials:1;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:56.5882712308;
