GuardianSpeed:1.4301319717;
GuardianMissileSpeed:0.482701889745;
GuardianWeaponFireRate:3.90734565246;
GuardianAwarenessRange:4.34409144671;
GuardianReactionTime:0.427541901099;
GuardianUnconciousTime:7.39127681491;
TurretAngularSpeed:58.8836498505;
TurretMissileSpeed:0.985150971418;
TurretFireRate:0.851167063878;
TurretFireDelay:0.775090804903;
CameraAngularSpeed:27.1489824733;
CameraAwarenessRange:6.78021491522;
HackingTime:4.31281685602;
ShurikenLimit:2.92507430131;
LevelTime:157;
NumberOfTrials:7;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:69.389344479;
