GuardianSpeed:1.22530629774;
GuardianMissileSpeed:0.727285137045;
GuardianWeaponFireRate:3.81259320723;
GuardianAwarenessRange:5.76011612865;
GuardianReactionTime:0.212680243731;
GuardianUnconciousTime:5.97770923868;
TurretAngularSpeed:56.8543854246;
TurretMissileSpeed:0.871485293151;
TurretFireRate:0.98831211524;
TurretFireDelay:0.904254245416;
CameraAngularSpeed:31.451632414;
CameraAwarenessRange:6.7738675493;
HackingTime:1.67244301984;
ShurikenLimit:6.59194793807;
LevelTime:211;
NumberOfTrials:5;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:63.5981937171;
