GuardianSpeed:0.880089064397;
GuardianMissileSpeed:0.947412046711;
GuardianWeaponFireRate:2.5952486392;
GuardianAwarenessRange:6.00265092196;
GuardianReactionTime:0.442655514567;
GuardianUnconciousTime:5.15753582412;
TurretAngularSpeed:59.0256084294;
TurretMissileSpeed:0.731972376881;
TurretFireRate:0.813994805791;
TurretFireDelay:0.642633851549;
CameraAngularSpeed:38.547732326;
CameraAwarenessRange:4.60178276709;
HackingTime:1.80699971462;
ShurikenLimit:3.6469456209;
LevelTime:40;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:0;
EstimatedDifficulty:56.9238458983;
