GuardianSpeed:1.17043389909;
GuardianTurnRate:0.194646846205;
GuardianWeaponDamage:2.38858235476;
GuardianMissileSpeed:2.96239771507;
GuardianWeaponFireRate:2.81897320103;
GuardianAwarenessRange:14.9301735349;
GuardianWeaponAccuracy:0.854771061677;
GuardianReactionTime:0.370821545251;
GuardianAlertInterval:17.8352152186;
TurretAngularSpeed:1.46463409631;
TurretWeaponAccuracy:0.716702589085;
TurretMissileSpeed:19.1937493702;
CameraAngularSpeed:1.94487235568;
CameraAwarenessRange:10.5894594424;
LevelTime:94;
NumberOfTrials:10;
PlayerTravelDistance:41;
Result:0;
EstimatedDifficulty:58.2794840684;
