GuardianSpeed:0.876438775479;
GuardianMissileSpeed:0.621250571125;
GuardianWeaponFireRate:2.58751740767;
GuardianAwarenessRange:5.73901079477;
GuardianReactionTime:0.675684197555;
GuardianUnconciousTime:8.8520958632;
TurretAngularSpeed:52.7474263887;
TurretMissileSpeed:0.598211558919;
TurretFireRate:0.599855089905;
TurretFireDelay:0.837063879804;
CameraAngularSpeed:35.355768881;
CameraAwarenessRange:6.57627306305;
HackingTime:3.77854990119;
ShurikenLimit:4.00048158517;
LevelTime:65;
NumberOfTrials:3;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:46.554015687;
