GuardianSpeed:0.982721595598;
GuardianMissileSpeed:0.60724964577;
GuardianWeaponFireRate:3.91337632862;
GuardianAwarenessRange:4.24205141879;
GuardianReactionTime:0.706505077296;
GuardianUnconciousTime:3.23889479849;
TurretAngularSpeed:41.6929909676;
TurretMissileSpeed:0.805161290138;
TurretFireRate:1.42991522277;
TurretFireDelay:0.0467001327956;
CameraAngularSpeed:32.9277014618;
CameraAwarenessRange:4.19704717632;
HackingTime:4.03373606363;
ShurikenLimit:8.39065278926;
LevelTime:42;
NumberOfTrials:9;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:55.2306284419;
