GuardianSpeed:1.53350276474;
GuardianTurnRate:0.584782179804;
GuardianWeaponDamage:2.75860776638;
GuardianMissileSpeed:1.70363630632;
GuardianWeaponFireRate:1.71950357218;
GuardianAwarenessRange:18.518621648;
GuardianWeaponAccuracy:0.501894260809;
GuardianReactionTime:0.667175913837;
GuardianAlertInterval:14.7450024594;
TurretAngularSpeed:1.92923703566;
TurretWeaponAccuracy:0.62463917899;
TurretMissileSpeed:15.2993086646;
CameraAngularSpeed:1.70997786054;
CameraAwarenessRange:13.6659072799;
LevelTime:224;
NumberOfTrials:3;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:66.8343759451;
