GuardianSpeed:0.94381573896;
GuardianMissileSpeed:0.895525776365;
GuardianWeaponFireRate:3.27712366824;
GuardianAwarenessRange:6.07506575955;
GuardianReactionTime:0.163794990465;
GuardianUnconciousTime:5.24957115131;
TurretAngularSpeed:39.9415756546;
TurretMissileSpeed:0.408811005771;
TurretFireRate:0.895797405251;
TurretFireDelay:0.928797537405;
CameraAngularSpeed:36.7942189193;
CameraAwarenessRange:4.08785400827;
HackingTime:2.055659453;
ShurikenLimit:8.92449380625;
LevelTime:277;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:0;
EstimatedDifficulty:68.021362105;
