GuardianSpeed:1.22595361549;
GuardianTurnRate:0.279600066597;
GuardianWeaponDamage:1.45748474371;
GuardianMissileSpeed:2.08935309469;
GuardianWeaponFireRate:2.03730247534;
GuardianAwarenessRange:17.26467854;
GuardianWeaponAccuracy:0.801215179694;
GuardianReactionTime:0.963948251546;
GuardianAlertInterval:11.5663272727;
TurretAngularSpeed:1.59307397155;
TurretWeaponAccuracy:0.652538711848;
TurretMissileSpeed:10.3356082643;
CameraAngularSpeed:1.12496493067;
CameraAwarenessRange:17.7812999821;
LevelTime:209;
NumberOfTrials:6;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:50.6736584692;
