GuardianSpeed:0.87741551164;
GuardianMissileSpeed:0.570394470603;
GuardianWeaponFireRate:3.81982352153;
GuardianAwarenessRange:4.40371268597;
GuardianReactionTime:0.323540674813;
GuardianUnconciousTime:7.98606835295;
TurretAngularSpeed:38.8735330548;
TurretMissileSpeed:0.88293898571;
TurretFireRate:0.849451357953;
TurretFireDelay:0.452102578957;
CameraAngularSpeed:58.2090238321;
CameraAwarenessRange:6.85350120248;
HackingTime:2.23622653906;
ShurikenLimit:5.59737540571;
LevelTime:46;
NumberOfTrials:1;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:64.6572303406;
