GuardianSpeed:1.28670973937;
GuardianMissileSpeed:0.606284954985;
GuardianWeaponFireRate:3.58627475052;
GuardianAwarenessRange:4.60030510128;
GuardianReactionTime:0.316143464035;
GuardianUnconciousTime:3.47282325597;
TurretAngularSpeed:52.4498782214;
TurretMissileSpeed:0.62255056344;
TurretFireRate:0.728113747998;
TurretFireDelay:0.181564100865;
CameraAngularSpeed:47.800999448;
CameraAwarenessRange:5.08849785601;
HackingTime:4.98446181002;
ShurikenLimit:6.81038439252;
LevelTime:288;
NumberOfTrials:6;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:66.4536998407;
