GuardianSpeed:0.851653256619;
GuardianMissileSpeed:0.567553353685;
GuardianWeaponFireRate:2.8805126369;
GuardianAwarenessRange:5.23874408472;
GuardianReactionTime:0.165143014607;
GuardianUnconciousTime:3.77333557687;
TurretAngularSpeed:47.1885293215;
TurretMissileSpeed:0.458064306598;
TurretFireRate:0.631813432508;
TurretFireDelay:0.258528787915;
CameraAngularSpeed:20.2414153273;
CameraAwarenessRange:4.33678690492;
HackingTime:1.60606507712;
ShurikenLimit:8.52980244692;
LevelTime:183;
NumberOfTrials:3;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:51.4869532611;
