GuardianSpeed:1.39751269336;
GuardianTurnRate:0.667709713467;
GuardianWeaponDamage:2.28988897107;
GuardianMissileSpeed:2.66236411704;
GuardianWeaponFireRate:1.90295743373;
GuardianAwarenessRange:11.8293879114;
GuardianWeaponAccuracy:0.829234700026;
GuardianReactionTime:0.537193295581;
GuardianAlertInterval:18.5235500365;
TurretAngularSpeed:1.96705541037;
TurretWeaponAccuracy:0.685416613197;
TurretMissileSpeed:19.931000392;
CameraAngularSpeed:1.17903508568;
CameraAwarenessRange:14.4452101618;
LevelTime:57;
NumberOfTrials:10;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:58.9831465001;
