GuardianSpeed:1.23538399738;
GuardianTurnRate:0.852398350389;
GuardianWeaponDamage:2.15782893579;
GuardianMissileSpeed:1.32925891267;
GuardianWeaponFireRate:1.46769174909;
GuardianAwarenessRange:11.9037874386;
GuardianWeaponAccuracy:0.8470490464;
GuardianReactionTime:0.312628084264;
GuardianAlertInterval:17.5554374763;
TurretAngularSpeed:1.95551584559;
TurretWeaponAccuracy:0.631315919754;
TurretMissileSpeed:10.6991614904;
CameraAngularSpeed:1.33683001893;
CameraAwarenessRange:11.858946544;
LevelTime:292;
NumberOfTrials:3;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:68.4149725086;
