GuardianSpeed:1.18825155779;
GuardianMissileSpeed:0.934043869432;
GuardianWeaponFireRate:3.98351111507;
GuardianAwarenessRange:6.36624528033;
GuardianReactionTime:0.0501784561216;
GuardianUnconciousTime:8.52368301524;
TurretAngularSpeed:28.7863874584;
TurretMissileSpeed:0.643160989932;
TurretFireRate:1.41123171357;
TurretFireDelay:0.716753062998;
CameraAngularSpeed:23.6990047374;
CameraAwarenessRange:6.21288588003;
HackingTime:2.2849871833;
ShurikenLimit:2.06416416535;
LevelTime:222;
NumberOfTrials:9;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:64.0005029434;
