GuardianSpeed:1.09950284529;
GuardianMissileSpeed:0.422529856206;
GuardianWeaponFireRate:1.19290622784;
GuardianAwarenessRange:4.44297559962;
GuardianReactionTime:0.585774284586;
GuardianUnconciousTime:7.44056853968;
TurretAngularSpeed:56.4527675028;
TurretMissileSpeed:0.817319835709;
TurretFireRate:1.28949636227;
TurretFireDelay:0.153493711187;
CameraAngularSpeed:39.1297296352;
CameraAwarenessRange:4.52659652455;
HackingTime:1.04251598485;
ShurikenLimit:7.15988321271;
LevelTime:238;
NumberOfTrials:10;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:49.5675784665;
