GuardianSpeed:1.25380067698;
GuardianMissileSpeed:0.885154625757;
GuardianWeaponFireRate:3.96257616141;
GuardianAwarenessRange:5.78327304643;
GuardianReactionTime:0.880419556162;
GuardianUnconciousTime:4.40120784483;
TurretAngularSpeed:21.8476849636;
TurretMissileSpeed:0.9994324275;
TurretFireRate:0.542051980602;
TurretFireDelay:0.835864227581;
CameraAngularSpeed:26.3333291186;
CameraAwarenessRange:6.30195384849;
HackingTime:4.42286691319;
ShurikenLimit:5.52528826719;
LevelTime:198;
NumberOfTrials:6;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:62.4674108136;
