GuardianSpeed:1.05187100928;
GuardianMissileSpeed:0.766448617459;
GuardianWeaponFireRate:3.82821755876;
GuardianAwarenessRange:6.39928654883;
GuardianReactionTime:0.259931237909;
GuardianUnconciousTime:6.0434475009;
TurretAngularSpeed:26.2603578547;
TurretMissileSpeed:0.661104923712;
TurretFireRate:1.03192665479;
TurretFireDelay:0.177776146894;
CameraAngularSpeed:42.4826556641;
CameraAwarenessRange:5.04252226093;
HackingTime:2.52837501166;
ShurikenLimit:6.50760622989;
LevelTime:262;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:0;
EstimatedDifficulty:69.3390509924;
