GuardianSpeed:1.82065415664;
GuardianTurnRate:0.908331599531;
GuardianWeaponDamage:4.45179141662;
GuardianMissileSpeed:2.59154276154;
GuardianWeaponFireRate:1.73678248803;
GuardianAwarenessRange:19.4405814823;
GuardianWeaponAccuracy:0.640511919619;
GuardianReactionTime:0.404447538066;
GuardianAlertInterval:17.7891015083;
TurretAngularSpeed:1.91451956079;
TurretWeaponAccuracy:0.579281216859;
TurretMissileSpeed:13.0236491949;
CameraAngularSpeed:1.28259475711;
CameraAwarenessRange:19.3022913741;
LevelTime:118;
NumberOfTrials:3;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:62.6457299404;
