GuardianSpeed:1.22381671571;
GuardianMissileSpeed:0.556880332173;
GuardianWeaponFireRate:1.51426347712;
GuardianAwarenessRange:4.84105526301;
GuardianReactionTime:0.160162038299;
GuardianUnconciousTime:4.87663157899;
TurretAngularSpeed:41.2606178419;
TurretMissileSpeed:0.493861454994;
TurretFireRate:1.11294252081;
TurretFireDelay:0.344270463078;
CameraAngularSpeed:47.5641090023;
CameraAwarenessRange:6.32845951327;
HackingTime:3.95079677444;
ShurikenLimit:5.59825288149;
LevelTime:184;
NumberOfTrials:9;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:57.3756703551;
