GuardianSpeed:1.11777329216;
GuardianMissileSpeed:0.808310664869;
GuardianWeaponFireRate:2.21934232233;
GuardianAwarenessRange:6.77699627755;
GuardianReactionTime:0.863156738806;
GuardianUnconciousTime:5.87335684789;
TurretAngularSpeed:49.7300966702;
TurretMissileSpeed:0.859697501826;
TurretFireRate:1.19426652709;
TurretFireDelay:0.180488651188;
CameraAngularSpeed:24.5413771226;
CameraAwarenessRange:6.37450773615;
HackingTime:4.31383393895;
ShurikenLimit:1.23903940212;
LevelTime:72;
NumberOfTrials:10;
PlayerTravelDistance:39;
Result:0;
EstimatedDifficulty:59.0212119749;
