GuardianSpeed:1.51484806761;
GuardianTurnRate:0.828443993815;
GuardianWeaponDamage:2.66079543348;
GuardianMissileSpeed:2.07318824496;
GuardianWeaponFireRate:2.04373796496;
GuardianAwarenessRange:13.5860764706;
GuardianWeaponAccuracy:0.870056612238;
GuardianReactionTime:0.702126174406;
GuardianAlertInterval:14.9452539943;
TurretAngularSpeed:1.56304074961;
TurretWeaponAccuracy:0.806091057098;
TurretMissileSpeed:18.91297685;
CameraAngularSpeed:1.96630487677;
CameraAwarenessRange:17.4894067144;
LevelTime:284;
NumberOfTrials:9;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:75.001037821;
