GuardianSpeed:1.20652442767;
GuardianMissileSpeed:0.881510633743;
GuardianWeaponFireRate:1.75660121205;
GuardianAwarenessRange:6.61234016285;
GuardianReactionTime:0.842438906764;
GuardianUnconciousTime:3.6658148364;
TurretAngularSpeed:50.0224892971;
TurretMissileSpeed:0.47843780765;
TurretFireRate:1.09249977473;
TurretFireDelay:0.515381296409;
CameraAngularSpeed:23.0869549177;
CameraAwarenessRange:4.07054278068;
HackingTime:2.67941289852;
ShurikenLimit:5.70878849183;
LevelTime:246;
NumberOfTrials:1;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:69.4540813769;
