GuardianSpeed:1.0305318533;
GuardianMissileSpeed:0.884907164998;
GuardianWeaponFireRate:1.05218264838;
GuardianAwarenessRange:6.54809852944;
GuardianReactionTime:0.382568612509;
GuardianUnconciousTime:4.89933368861;
TurretAngularSpeed:27.9788295302;
TurretMissileSpeed:0.671661485454;
TurretFireRate:1.28022331427;
TurretFireDelay:0.150498607028;
CameraAngularSpeed:31.2570316991;
CameraAwarenessRange:5.20247373932;
HackingTime:4.14653475111;
ShurikenLimit:2.221899519;
LevelTime:186;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:58.1703947934;
