GuardianSpeed:1.20099260126;
GuardianTurnRate:0.979643624255;
GuardianWeaponDamage:1.51160705345;
GuardianMissileSpeed:2.90553843176;
GuardianWeaponFireRate:1.06565577942;
GuardianAwarenessRange:13.1222737221;
GuardianWeaponAccuracy:0.731430021767;
GuardianReactionTime:0.871185438902;
GuardianAlertInterval:12.4703627966;
TurretAngularSpeed:1.39373759761;
TurretWeaponAccuracy:0.594706927651;
TurretMissileSpeed:16.8499339407;
CameraAngularSpeed:1.05824133372;
CameraAwarenessRange:17.4338430772;
LevelTime:233;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:60.3344591802;
