GuardianSpeed:0.880103419019;
GuardianMissileSpeed:0.799222254343;
GuardianWeaponFireRate:2.5341293811;
GuardianAwarenessRange:5.08599952533;
GuardianReactionTime:0.340820791941;
GuardianUnconciousTime:4.37892919144;
TurretAngularSpeed:22.9884737861;
TurretMissileSpeed:0.785852661081;
TurretFireRate:0.667357126007;
TurretFireDelay:0.795615551619;
CameraAngularSpeed:37.6820156757;
CameraAwarenessRange:4.75718515609;
HackingTime:1.35587796322;
ShurikenLimit:4.94454490437;
LevelTime:218;
NumberOfTrials:1;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:48.0162793123;
