GuardianSpeed:1.25157787581;
GuardianMissileSpeed:0.397862920607;
GuardianWeaponFireRate:2.58255059708;
GuardianAwarenessRange:4.23921174163;
GuardianReactionTime:0.56998333625;
GuardianUnconciousTime:5.79674497833;
TurretAngularSpeed:27.1293653528;
TurretMissileSpeed:0.370757373339;
TurretFireRate:1.36578628759;
TurretFireDelay:0.385513248299;
CameraAngularSpeed:35.0103737407;
CameraAwarenessRange:4.5640017374;
HackingTime:3.16150167132;
ShurikenLimit:7.35251479611;
LevelTime:113;
NumberOfTrials:2;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:57.8149838193;
