GuardianSpeed:1.26945426091;
GuardianTurnRate:0.435259381907;
GuardianWeaponDamage:1.72225960284;
GuardianMissileSpeed:1.91452236587;
GuardianWeaponFireRate:1.51388478033;
GuardianAwarenessRange:12.1483628749;
GuardianWeaponAccuracy:0.540542518231;
GuardianReactionTime:0.306186129761;
GuardianAlertInterval:17.8653309042;
TurretAngularSpeed:1.7968522792;
TurretWeaponAccuracy:0.945512956016;
TurretMissileSpeed:17.542310567;
CameraAngularSpeed:1.90314106962;
CameraAwarenessRange:16.0643766921;
LevelTime:189;
NumberOfTrials:8;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:66.7556191175;
