GuardianSpeed:1.06860405491;
GuardianMissileSpeed:0.896358470104;
GuardianWeaponFireRate:3.03725088666;
GuardianAwarenessRange:6.60048375538;
GuardianReactionTime:0.485482829122;
GuardianUnconciousTime:6.54509539555;
TurretAngularSpeed:54.4899583256;
TurretMissileSpeed:0.835939329134;
TurretFireRate:1.4158277558;
TurretFireDelay:0.114192887887;
CameraAngularSpeed:55.2336684782;
CameraAwarenessRange:4.51618293635;
HackingTime:1.06376390201;
ShurikenLimit:2.73502823264;
LevelTime:31;
NumberOfTrials:3;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:30.1157702343;
