GuardianSpeed:1.20707910072;
GuardianMissileSpeed:0.524084589904;
GuardianWeaponFireRate:2.47931034982;
GuardianAwarenessRange:5.22172002344;
GuardianReactionTime:0.422182024453;
GuardianUnconciousTime:8.96649416577;
TurretAngularSpeed:40.1297378899;
TurretMissileSpeed:0.775612470972;
TurretFireRate:1.08932987095;
TurretFireDelay:0.144368160008;
CameraAngularSpeed:24.0843019275;
CameraAwarenessRange:6.6852306045;
HackingTime:1.45308804876;
ShurikenLimit:2.08356105329;
LevelTime:157;
NumberOfTrials:7;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:54.1670820608;
