GuardianSpeed:1.32909698003;
GuardianTurnRate:0.463397894236;
GuardianWeaponDamage:4.58261764651;
GuardianMissileSpeed:1.43228121503;
GuardianWeaponFireRate:1.27217596968;
GuardianAwarenessRange:14.0365023112;
GuardianWeaponAccuracy:0.682895779194;
GuardianReactionTime:0.623732031344;
GuardianAlertInterval:11.8068985147;
TurretAngularSpeed:1.91532162719;
TurretWeaponAccuracy:0.912229841804;
TurretMissileSpeed:14.7075656403;
CameraAngularSpeed:1.41599859267;
CameraAwarenessRange:18.1332553355;
LevelTime:32;
NumberOfTrials:8;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:56.6046753495;
