GuardianSpeed:1.3549922447;
GuardianMissileSpeed:0.634644576349;
GuardianWeaponFireRate:3.95847165766;
GuardianAwarenessRange:6.61655134987;
GuardianReactionTime:0.85442388237;
GuardianUnconciousTime:3.13561086393;
TurretAngularSpeed:58.8146336452;
TurretMissileSpeed:0.879539404061;
TurretFireRate:1.16942204326;
TurretFireDelay:0.569861339694;
CameraAngularSpeed:48.9454030633;
CameraAwarenessRange:4.8824636154;
HackingTime:4.24229793283;
ShurikenLimit:7.88430311809;
LevelTime:90;
NumberOfTrials:10;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:64.7891623551;
