GuardianSpeed:1.63713723206;
GuardianTurnRate:0.158406960649;
GuardianWeaponDamage:2.96160643039;
GuardianMissileSpeed:1.29956788613;
GuardianWeaponFireRate:2.91127418759;
GuardianAwarenessRange:11.6284045901;
GuardianWeaponAccuracy:0.65720064894;
GuardianReactionTime:0.632469047819;
GuardianAlertInterval:12.3207304612;
TurretAngularSpeed:1.10135236534;
TurretWeaponAccuracy:0.616347197846;
TurretMissileSpeed:10.94381933;
CameraAngularSpeed:1.79036648433;
CameraAwarenessRange:18.4203877932;
LevelTime:104;
NumberOfTrials:10;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:49.8093239153;
