GuardianSpeed:0.957582457444;
GuardianMissileSpeed:0.461900997863;
GuardianWeaponFireRate:2.69189273831;
GuardianAwarenessRange:6.97295149714;
GuardianReactionTime:0.271126306908;
GuardianUnconciousTime:3.6878004821;
TurretAngularSpeed:54.3247870682;
TurretMissileSpeed:0.850756146871;
TurretFireRate:1.32308564155;
TurretFireDelay:0.604289109662;
CameraAngularSpeed:35.7067972869;
CameraAwarenessRange:5.68093611108;
HackingTime:2.29893599057;
ShurikenLimit:4.27043492232;
LevelTime:257;
NumberOfTrials:7;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:57.2992516465;
