GuardianSpeed:0.917404844245;
GuardianMissileSpeed:0.756510759968;
GuardianWeaponFireRate:3.06005222648;
GuardianAwarenessRange:5.17451276511;
GuardianReactionTime:0.289959239887;
GuardianUnconciousTime:6.19848533293;
TurretAngularSpeed:53.0646916598;
TurretMissileSpeed:0.448487515594;
TurretFireRate:0.645819182816;
TurretFireDelay:0.2458355255;
CameraAngularSpeed:26.0794221754;
CameraAwarenessRange:4.72840454075;
HackingTime:3.46078584297;
ShurikenLimit:4.60569216019;
LevelTime:287;
NumberOfTrials:5;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:60.4832329341;
