GuardianSpeed:0.893420493192;
GuardianMissileSpeed:0.5983511671;
GuardianWeaponFireRate:3.633805061;
GuardianAwarenessRange:4.63697330991;
GuardianReactionTime:0.543442973031;
GuardianUnconciousTime:5.56107125351;
TurretAngularSpeed:52.3562943868;
TurretMissileSpeed:0.829906399725;
TurretFireRate:1.10812330575;
TurretFireDelay:0.913934848822;
CameraAngularSpeed:35.8081228933;
CameraAwarenessRange:4.71745046173;
HackingTime:3.26666878691;
ShurikenLimit:7.37969815006;
LevelTime:265;
NumberOfTrials:6;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:73.419447794;
