GuardianSpeed:1.63183894885;
GuardianTurnRate:0.367533377584;
GuardianWeaponDamage:1.50572485917;
GuardianMissileSpeed:1.7109554815;
GuardianWeaponFireRate:3.93976889627;
GuardianAwarenessRange:10.0299714024;
GuardianWeaponAccuracy:0.699166511131;
GuardianReactionTime:0.526764202224;
GuardianAlertInterval:13.2099304997;
TurretAngularSpeed:1.70165839469;
TurretWeaponAccuracy:0.625345349845;
TurretMissileSpeed:12.7684545205;
CameraAngularSpeed:1.27798632552;
CameraAwarenessRange:17.3210147168;
LevelTime:268;
NumberOfTrials:9;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:61.4872501737;
