GuardianSpeed:1.47493820285;
GuardianMissileSpeed:0.833459861125;
GuardianWeaponFireRate:1.08694135742;
GuardianAwarenessRange:4.1505410379;
GuardianReactionTime:0.893357400759;
GuardianUnconciousTime:3.10573206958;
TurretAngularSpeed:46.4483047507;
TurretMissileSpeed:0.799776514332;
TurretFireRate:0.933146525582;
TurretFireDelay:0.303052583589;
CameraAngularSpeed:57.5368411391;
CameraAwarenessRange:4.59885115857;
HackingTime:3.86916443435;
ShurikenLimit:3.03671528406;
LevelTime:140;
NumberOfTrials:2;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:35.2184095379;
