GuardianSpeed:1.13092616974;
GuardianMissileSpeed:0.523676962927;
GuardianWeaponFireRate:1.22375134994;
GuardianAwarenessRange:6.89767363882;
GuardianReactionTime:0.851506673732;
GuardianUnconciousTime:5.70789073446;
TurretAngularSpeed:20.6284412836;
TurretMissileSpeed:0.382079720161;
TurretFireRate:0.675736517045;
TurretFireDelay:0.745740529219;
CameraAngularSpeed:25.2670401027;
CameraAwarenessRange:5.20262813544;
HackingTime:2.17672267135;
ShurikenLimit:3.56388684344;
LevelTime:149;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:61.0279890558;
