GuardianSpeed:1.03832938199;
GuardianTurnRate:0.377502777381;
GuardianWeaponDamage:1.77653375631;
GuardianMissileSpeed:1.37314653596;
GuardianWeaponFireRate:3.92163249226;
GuardianAwarenessRange:11.3246203966;
GuardianWeaponAccuracy:0.636551067299;
GuardianReactionTime:0.970101331051;
GuardianAlertInterval:11.310229371;
TurretAngularSpeed:1.1122441708;
TurretWeaponAccuracy:0.646907674669;
TurretMissileSpeed:11.9172202036;
CameraAngularSpeed:1.19079653648;
CameraAwarenessRange:16.0903269266;
LevelTime:169;
NumberOfTrials:9;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:51.221162667;
