GuardianSpeed:0.946037044126;
GuardianMissileSpeed:0.666451748143;
GuardianWeaponFireRate:3.17528761055;
GuardianAwarenessRange:4.31465010892;
GuardianReactionTime:0.470856476372;
GuardianUnconciousTime:4.50041483638;
TurretAngularSpeed:49.8992382488;
TurretMissileSpeed:0.671631132466;
TurretFireRate:1.04124310138;
TurretFireDelay:0.558310624457;
CameraAngularSpeed:53.7737923874;
CameraAwarenessRange:5.30701765028;
HackingTime:1.6722502144;
ShurikenLimit:8.72542512739;
LevelTime:95;
NumberOfTrials:8;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:35.9096470919;
