GuardianSpeed:0.922688563647;
GuardianMissileSpeed:0.67558000707;
GuardianWeaponFireRate:3.771242868;
GuardianAwarenessRange:4.0200758407;
GuardianReactionTime:0.554974523397;
GuardianUnconciousTime:4.00936938506;
TurretAngularSpeed:51.9225349453;
TurretMissileSpeed:0.753245223959;
TurretFireRate:1.01249665783;
TurretFireDelay:0.184716869276;
CameraAngularSpeed:23.8292267988;
CameraAwarenessRange:5.20953738742;
HackingTime:3.47976779565;
ShurikenLimit:7.07276258697;
LevelTime:72;
NumberOfTrials:10;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:56.5292816164;
