GuardianSpeed:1.75541826928;
GuardianTurnRate:0.536984508928;
GuardianWeaponDamage:3.4015406088;
GuardianMissileSpeed:2.97953759124;
GuardianWeaponFireRate:3.63340364964;
GuardianAwarenessRange:16.4304017239;
GuardianWeaponAccuracy:0.77049831637;
GuardianReactionTime:0.671593106884;
GuardianAlertInterval:10.6851368197;
TurretAngularSpeed:1.2761899592;
TurretWeaponAccuracy:0.944208294709;
TurretMissileSpeed:19.4594380231;
CameraAngularSpeed:1.00054908381;
CameraAwarenessRange:19.8809114198;
LevelTime:190;
NumberOfTrials:8;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:65.0921543419;
