GuardianSpeed:1.34079326275;
GuardianMissileSpeed:0.663820927977;
GuardianWeaponFireRate:2.2815142262;
GuardianAwarenessRange:5.66166122334;
GuardianReactionTime:0.553676709061;
GuardianUnconciousTime:3.88143364034;
TurretAngularSpeed:46.1466435981;
TurretMissileSpeed:0.405309194978;
TurretFireRate:1.1673949325;
TurretFireDelay:0.575698368374;
CameraAngularSpeed:53.9365298923;
CameraAwarenessRange:6.23082694761;
HackingTime:4.75047859952;
ShurikenLimit:8.14126143885;
LevelTime:115;
NumberOfTrials:2;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:50.825143829;
