GuardianSpeed:1.58130469388;
GuardianTurnRate:0.263179420505;
GuardianWeaponDamage:1.54040387355;
GuardianMissileSpeed:2.6685990237;
GuardianWeaponFireRate:2.59359840009;
GuardianAwarenessRange:13.9162210046;
GuardianWeaponAccuracy:0.570007950514;
GuardianReactionTime:0.956882129751;
GuardianAlertInterval:17.3866705711;
TurretAngularSpeed:1.2897675723;
TurretWeaponAccuracy:0.759727105988;
TurretMissileSpeed:13.7107978036;
CameraAngularSpeed:1.95302296641;
CameraAwarenessRange:11.0157449544;
LevelTime:131;
NumberOfTrials:10;
PlayerTravelDistance:12;
Result:0;
EstimatedDifficulty:50.6164129798;
