GuardianSpeed:1.18602369557;
GuardianMissileSpeed:0.687848882012;
GuardianWeaponFireRate:1.99752832761;
GuardianAwarenessRange:4.05718870852;
GuardianReactionTime:0.807757305613;
GuardianUnconciousTime:8.3395202318;
TurretAngularSpeed:40.9026364086;
TurretMissileSpeed:0.783466551437;
TurretFireRate:1.49910659143;
TurretFireDelay:0.942910602219;
CameraAngularSpeed:58.8514545364;
CameraAwarenessRange:6.39736768032;
HackingTime:4.72773706355;
ShurikenLimit:7.12598659526;
LevelTime:78;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:0;
EstimatedDifficulty:71.882846282;
