GuardianSpeed:1.24501852769;
GuardianMissileSpeed:0.546638715939;
GuardianWeaponFireRate:3.67754979936;
GuardianAwarenessRange:4.65272162611;
GuardianReactionTime:0.496724513579;
GuardianUnconciousTime:4.75896756179;
TurretAngularSpeed:40.4169234096;
TurretMissileSpeed:0.954621486066;
TurretFireRate:0.63294390916;
TurretFireDelay:0.985472236638;
CameraAngularSpeed:43.8050261042;
CameraAwarenessRange:6.08763942267;
HackingTime:4.75180118079;
ShurikenLimit:7.5178590163;
LevelTime:241;
NumberOfTrials:10;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:75.9197944247;
