GuardianSpeed:1.49487957865;
GuardianTurnRate:0.404210395265;
GuardianWeaponDamage:4.3329483339;
GuardianMissileSpeed:1.22038602552;
GuardianWeaponFireRate:2.28649790036;
GuardianAwarenessRange:19.1668771615;
GuardianWeaponAccuracy:0.813765288761;
GuardianReactionTime:0.0755465393076;
GuardianAlertInterval:12.3605625332;
TurretAngularSpeed:1.48365384257;
TurretWeaponAccuracy:0.911771204063;
TurretMissileSpeed:12.6991824574;
CameraAngularSpeed:1.09216660647;
CameraAwarenessRange:11.2380325606;
LevelTime:240;
NumberOfTrials:7;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:64.5421009184;
