GuardianSpeed:1.01501175113;
GuardianMissileSpeed:0.686351600549;
GuardianWeaponFireRate:2.76802245701;
GuardianAwarenessRange:4.58821410937;
GuardianReactionTime:0.355378103183;
GuardianUnconciousTime:6.62798952457;
TurretAngularSpeed:42.6740231848;
TurretMissileSpeed:0.386666119427;
TurretFireRate:1.01058445007;
TurretFireDelay:0.874620868318;
CameraAngularSpeed:22.0215453951;
CameraAwarenessRange:5.08358965427;
HackingTime:4.13978210484;
ShurikenLimit:2.22856227562;
LevelTime:182;
NumberOfTrials:4;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:48.8627443492;
