GuardianSpeed:1.05549521968;
GuardianMissileSpeed:0.531185955098;
GuardianWeaponFireRate:3.48596377945;
GuardianAwarenessRange:5.40109785018;
GuardianReactionTime:0.836621538271;
GuardianUnconciousTime:6.79223633535;
TurretAngularSpeed:32.5418952705;
TurretMissileSpeed:0.336918452629;
TurretFireRate:0.778220010185;
TurretFireDelay:0.375208491736;
CameraAngularSpeed:25.0825878157;
CameraAwarenessRange:6.01084833986;
HackingTime:1.87705338852;
ShurikenLimit:2.73195729194;
LevelTime:41;
NumberOfTrials:4;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:55.2493512029;
