GuardianSpeed:1.00660801148;
GuardianTurnRate:0.97688183411;
GuardianWeaponDamage:4.58213881006;
GuardianMissileSpeed:1.0624964994;
GuardianWeaponFireRate:1.97648992061;
GuardianAwarenessRange:19.69475866;
GuardianWeaponAccuracy:0.643242346649;
GuardianReactionTime:0.714346349423;
GuardianAlertInterval:13.0167534968;
TurretAngularSpeed:1.82958815887;
TurretWeaponAccuracy:0.812504854668;
TurretMissileSpeed:13.0315163808;
CameraAngularSpeed:1.53206580638;
CameraAwarenessRange:12.1808291091;
LevelTime:286;
NumberOfTrials:4;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:59.6942793437;
