GuardianSpeed:1.26702176236;
GuardianMissileSpeed:0.751662452194;
GuardianWeaponFireRate:1.63942015695;
GuardianAwarenessRange:5.85406614275;
GuardianReactionTime:0.879603331929;
GuardianUnconciousTime:3.52625805656;
TurretAngularSpeed:58.1619151864;
TurretMissileSpeed:0.601893974573;
TurretFireRate:0.670277141013;
TurretFireDelay:0.588875979337;
CameraAngularSpeed:41.8200995765;
CameraAwarenessRange:6.7727690532;
HackingTime:4.00189127813;
ShurikenLimit:6.65808013555;
LevelTime:212;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:59.2359927604;
