GuardianSpeed:1.47674631382;
GuardianMissileSpeed:0.822890660642;
GuardianWeaponFireRate:1.37783638379;
GuardianAwarenessRange:5.29366263506;
GuardianReactionTime:0.778975933581;
GuardianUnconciousTime:5.18553833798;
TurretAngularSpeed:20.9069970804;
TurretMissileSpeed:0.999840651896;
TurretFireRate:1.39016833608;
TurretFireDelay:0.765837580686;
CameraAngularSpeed:51.3125467293;
CameraAwarenessRange:6.81450834525;
HackingTime:3.17294082813;
ShurikenLimit:2.94617598937;
LevelTime:57;
NumberOfTrials:8;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:63.5329177359;
