GuardianSpeed:1.39916011636;
GuardianMissileSpeed:0.76370049456;
GuardianWeaponFireRate:3.98027323001;
GuardianAwarenessRange:6.454430117;
GuardianReactionTime:0.134966629215;
GuardianUnconciousTime:7.97201373599;
TurretAngularSpeed:24.0546075558;
TurretMissileSpeed:0.842586238775;
TurretFireRate:0.690383881831;
TurretFireDelay:0.040910113836;
CameraAngularSpeed:29.2322029804;
CameraAwarenessRange:6.60718494893;
HackingTime:3.93144210218;
ShurikenLimit:2.17812210027;
LevelTime:291;
NumberOfTrials:2;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:61.0243599903;
