GuardianSpeed:1.73252099856;
GuardianTurnRate:0.641773370543;
GuardianWeaponDamage:3.56654205796;
GuardianMissileSpeed:2.43459676511;
GuardianWeaponFireRate:2.55905506188;
GuardianAwarenessRange:13.0903798458;
GuardianWeaponAccuracy:0.841260634985;
GuardianReactionTime:0.561502975386;
GuardianAlertInterval:16.9248755709;
TurretAngularSpeed:1.20595546031;
TurretWeaponAccuracy:0.824510187115;
TurretMissileSpeed:19.7603288074;
CameraAngularSpeed:1.94534954434;
CameraAwarenessRange:13.1559455976;
LevelTime:282;
NumberOfTrials:3;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:76.5033885937;
