GuardianSpeed:1.46836935675;
GuardianMissileSpeed:0.744044015527;
GuardianWeaponFireRate:1.48122653311;
GuardianAwarenessRange:6.66839326182;
GuardianReactionTime:0.787165915685;
GuardianUnconciousTime:5.2791807133;
TurretAngularSpeed:40.5453724486;
TurretMissileSpeed:0.426458888131;
TurretFireRate:1.26606976763;
TurretFireDelay:0.612300947428;
CameraAngularSpeed:56.3965619148;
CameraAwarenessRange:4.80177414775;
HackingTime:3.67756042158;
ShurikenLimit:8.37872254002;
LevelTime:76;
NumberOfTrials:8;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:67.2106182536;
