GuardianSpeed:1.89895259335;
GuardianTurnRate:0.534690983536;
GuardianWeaponDamage:1.82555995918;
GuardianMissileSpeed:1.14785806815;
GuardianWeaponFireRate:1.7074790211;
GuardianAwarenessRange:13.2855244598;
GuardianWeaponAccuracy:0.849008308718;
GuardianReactionTime:0.989945533958;
GuardianAlertInterval:15.7375378635;
TurretAngularSpeed:1.20930984092;
TurretWeaponAccuracy:0.551409845282;
TurretMissileSpeed:10.6037213154;
CameraAngularSpeed:1.73515804601;
CameraAwarenessRange:15.2130870022;
LevelTime:279;
NumberOfTrials:5;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:57.1150787755;
