GuardianSpeed:1.42877004132;
GuardianMissileSpeed:0.61689292775;
GuardianWeaponFireRate:1.75520330972;
GuardianAwarenessRange:6.75214512052;
GuardianReactionTime:0.640669833643;
GuardianUnconciousTime:5.18443348921;
TurretAngularSpeed:50.4622225353;
TurretMissileSpeed:0.770617746894;
TurretFireRate:1.16060220041;
TurretFireDelay:0.0711314528909;
CameraAngularSpeed:25.4103308871;
CameraAwarenessRange:4.75778817719;
HackingTime:3.76887395765;
ShurikenLimit:2.92139517538;
LevelTime:162;
NumberOfTrials:1;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:46.9001604123;
