GuardianSpeed:1.44323162045;
GuardianMissileSpeed:0.540001620386;
GuardianWeaponFireRate:3.09405479236;
GuardianAwarenessRange:4.11019225398;
GuardianReactionTime:0.0128199677375;
GuardianUnconciousTime:5.45317292575;
TurretAngularSpeed:51.4613672846;
TurretMissileSpeed:0.621256350509;
TurretFireRate:1.09994059891;
TurretFireDelay:0.277813570145;
CameraAngularSpeed:58.7227031945;
CameraAwarenessRange:4.91506252642;
HackingTime:4.68812638127;
ShurikenLimit:8.63906916303;
LevelTime:259;
NumberOfTrials:4;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:57.3803490684;
