GuardianSpeed:1.60211498303;
GuardianTurnRate:0.49639208639;
GuardianWeaponDamage:4.42050498973;
GuardianMissileSpeed:1.702737745;
GuardianWeaponFireRate:3.5805248064;
GuardianAwarenessRange:17.6562786631;
GuardianWeaponAccuracy:0.927628356045;
GuardianReactionTime:0.0704186811296;
GuardianAlertInterval:12.9973237177;
TurretAngularSpeed:1.51672674132;
TurretWeaponAccuracy:0.939032447931;
TurretMissileSpeed:11.3138349665;
CameraAngularSpeed:1.76988330208;
CameraAwarenessRange:10.5062344393;
LevelTime:63;
NumberOfTrials:4;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:60.1344425354;
