GuardianSpeed:0.949777743635;
GuardianMissileSpeed:0.925856583407;
GuardianWeaponFireRate:1.84069254495;
GuardianAwarenessRange:4.43136744143;
GuardianReactionTime:0.671670589941;
GuardianUnconciousTime:4.05083974762;
TurretAngularSpeed:59.6321135226;
TurretMissileSpeed:0.996163737259;
TurretFireRate:0.932750292494;
TurretFireDelay:0.171323980209;
CameraAngularSpeed:46.5832409611;
CameraAwarenessRange:6.88104139404;
HackingTime:2.01818172763;
ShurikenLimit:2.28921187012;
LevelTime:287;
NumberOfTrials:5;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:63.9118448705;
