GuardianSpeed:0.87556634386;
GuardianMissileSpeed:0.7403995101;
GuardianWeaponFireRate:3.29413065024;
GuardianAwarenessRange:4.78455215279;
GuardianReactionTime:0.536772292293;
GuardianUnconciousTime:7.70375995108;
TurretAngularSpeed:25.5210517501;
TurretMissileSpeed:0.899912857754;
TurretFireRate:1.16067059663;
TurretFireDelay:0.429242388413;
CameraAngularSpeed:50.6573739216;
CameraAwarenessRange:5.60998103728;
HackingTime:2.93151476949;
ShurikenLimit:7.79785837141;
LevelTime:53;
NumberOfTrials:10;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:54.6896871434;
