GuardianSpeed:1.29647711942;
GuardianMissileSpeed:0.343576003871;
GuardianWeaponFireRate:1.49506687853;
GuardianAwarenessRange:6.28792687456;
GuardianReactionTime:0.738212190555;
GuardianUnconciousTime:6.99265094527;
TurretAngularSpeed:30.7291234388;
TurretMissileSpeed:0.483045658872;
TurretFireRate:1.11381553572;
TurretFireDelay:0.773405044775;
CameraAngularSpeed:28.3769961083;
CameraAwarenessRange:5.92750314141;
HackingTime:4.3537530202;
ShurikenLimit:3.37763734332;
LevelTime:248;
NumberOfTrials:5;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:52.5037144933;
