GuardianSpeed:1.70480738749;
GuardianTurnRate:0.350254831702;
GuardianWeaponDamage:3.8163282576;
GuardianMissileSpeed:2.20170003913;
GuardianWeaponFireRate:3.67884703105;
GuardianAwarenessRange:12.8231247407;
GuardianWeaponAccuracy:0.848699035819;
GuardianReactionTime:0.410860634074;
GuardianAlertInterval:17.3414518899;
TurretAngularSpeed:1.73498097133;
TurretWeaponAccuracy:0.830364792938;
TurretMissileSpeed:18.3081309745;
CameraAngularSpeed:1.49484105243;
CameraAwarenessRange:10.9876565095;
LevelTime:106;
NumberOfTrials:8;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:62.9316229042;
