GuardianSpeed:0.832323118287;
GuardianMissileSpeed:0.337581450028;
GuardianWeaponFireRate:1.37549959826;
GuardianAwarenessRange:5.74331181484;
GuardianReactionTime:0.700959305637;
GuardianUnconciousTime:8.71294036806;
TurretAngularSpeed:33.6060604178;
TurretMissileSpeed:0.968590601684;
TurretFireRate:1.23740382653;
TurretFireDelay:0.426694827459;
CameraAngularSpeed:23.7209298942;
CameraAwarenessRange:4.63541506122;
HackingTime:3.85556482914;
ShurikenLimit:5.74369507897;
LevelTime:241;
NumberOfTrials:9;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:46.1266802623;
