GuardianSpeed:1.73569512577;
GuardianTurnRate:0.846498871005;
GuardianWeaponDamage:3.22001185985;
GuardianMissileSpeed:1.71832932119;
GuardianWeaponFireRate:3.02121222415;
GuardianAwarenessRange:15.6922408801;
GuardianWeaponAccuracy:0.851086379969;
GuardianReactionTime:0.49208487576;
GuardianAlertInterval:18.3674807117;
TurretAngularSpeed:1.24616447679;
TurretWeaponAccuracy:0.775739677108;
TurretMissileSpeed:19.3305729232;
CameraAngularSpeed:1.32399894433;
CameraAwarenessRange:12.1126253388;
LevelTime:101;
NumberOfTrials:10;
PlayerTravelDistance:59;
Result:0;
EstimatedDifficulty:61.9762413138;
