GuardianSpeed:1.38786050421;
GuardianMissileSpeed:0.543718050087;
GuardianWeaponFireRate:2.5834772247;
GuardianAwarenessRange:4.33205372442;
GuardianReactionTime:0.280544701642;
GuardianUnconciousTime:8.81469357318;
TurretAngularSpeed:53.3253608352;
TurretMissileSpeed:0.740423300955;
TurretFireRate:0.568667827577;
TurretFireDelay:0.354090620419;
CameraAngularSpeed:30.4273581332;
CameraAwarenessRange:5.23146866067;
HackingTime:1.26106668356;
ShurikenLimit:5.78647099322;
LevelTime:120;
NumberOfTrials:10;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:55.9033626626;
