GuardianSpeed:1.90320502541;
GuardianTurnRate:0.0875061590044;
GuardianWeaponDamage:1.56239343609;
GuardianMissileSpeed:1.97090270809;
GuardianWeaponFireRate:2.13550889157;
GuardianAwarenessRange:15.2379155067;
GuardianWeaponAccuracy:0.730673428546;
GuardianReactionTime:0.834022020248;
GuardianAlertInterval:15.8442796353;
TurretAngularSpeed:1.66218590894;
TurretWeaponAccuracy:0.988300738028;
TurretMissileSpeed:14.5688744442;
CameraAngularSpeed:1.11229689317;
CameraAwarenessRange:12.4163241506;
LevelTime:243;
NumberOfTrials:9;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:62.4852089213;
