GuardianSpeed:1.47873145607;
GuardianMissileSpeed:0.950424197137;
GuardianWeaponFireRate:2.49087636386;
GuardianAwarenessRange:5.55921701238;
GuardianReactionTime:0.371219318034;
GuardianUnconciousTime:6.19091853738;
TurretAngularSpeed:51.1558476224;
TurretMissileSpeed:0.908663585804;
TurretFireRate:1.38106039381;
TurretFireDelay:0.895430812486;
CameraAngularSpeed:38.537926719;
CameraAwarenessRange:5.4166226784;
HackingTime:4.90784631673;
ShurikenLimit:5.3627302593;
LevelTime:158;
NumberOfTrials:6;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:57.7196349629;
