GuardianSpeed:0.819597188872;
GuardianMissileSpeed:0.822585640098;
GuardianWeaponFireRate:1.70842625378;
GuardianAwarenessRange:6.46216473128;
GuardianReactionTime:0.337128985942;
GuardianUnconciousTime:6.40913276057;
TurretAngularSpeed:33.4687488845;
TurretMissileSpeed:0.781854517658;
TurretFireRate:1.15633618129;
TurretFireDelay:0.534156993932;
CameraAngularSpeed:20.2522102582;
CameraAwarenessRange:4.12081965703;
HackingTime:4.37647563514;
ShurikenLimit:7.89079584586;
LevelTime:112;
NumberOfTrials:7;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:58.9785211232;
