GuardianSpeed:1.35205684359;
GuardianTurnRate:0.765067530286;
GuardianWeaponDamage:1.18609612298;
GuardianMissileSpeed:2.60786851591;
GuardianWeaponFireRate:2.45728050433;
GuardianAwarenessRange:16.614098015;
GuardianWeaponAccuracy:0.71892378694;
GuardianReactionTime:0.345427681381;
GuardianAlertInterval:12.2167737946;
TurretAngularSpeed:1.75126336603;
TurretWeaponAccuracy:0.739556037046;
TurretMissileSpeed:12.5233242364;
CameraAngularSpeed:1.36824870559;
CameraAwarenessRange:17.1074600694;
LevelTime:104;
NumberOfTrials:3;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:55.8158530157;
