GuardianSpeed:1.49906955563;
GuardianMissileSpeed:0.64807646392;
GuardianWeaponFireRate:3.42593997721;
GuardianAwarenessRange:4.03535248403;
GuardianReactionTime:0.89996753272;
GuardianUnconciousTime:8.55720559989;
TurretAngularSpeed:23.5443321222;
TurretMissileSpeed:0.868027997341;
TurretFireRate:0.841871053368;
TurretFireDelay:0.664391512608;
CameraAngularSpeed:42.2550075542;
CameraAwarenessRange:4.37755520365;
HackingTime:2.21405052629;
ShurikenLimit:5.44770989676;
LevelTime:166;
NumberOfTrials:10;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:57.6623460325;
