GuardianSpeed:1.09479269212;
GuardianMissileSpeed:0.533017701052;
GuardianWeaponFireRate:2.18194860161;
GuardianAwarenessRange:4.32253056563;
GuardianReactionTime:0.841950235538;
GuardianUnconciousTime:6.03281279804;
TurretAngularSpeed:58.5130044643;
TurretMissileSpeed:0.552607945763;
TurretFireRate:0.645900749283;
TurretFireDelay:0.228727938309;
CameraAngularSpeed:20.7290705422;
CameraAwarenessRange:6.69624020091;
HackingTime:1.01799671187;
ShurikenLimit:7.10975002313;
LevelTime:104;
NumberOfTrials:2;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:57.7848686694;
