GuardianSpeed:0.832085683868;
GuardianMissileSpeed:0.763001730753;
GuardianWeaponFireRate:3.90919119858;
GuardianAwarenessRange:4.2467051896;
GuardianReactionTime:0.173807492164;
GuardianUnconciousTime:4.44152970914;
TurretAngularSpeed:37.5655800398;
TurretMissileSpeed:0.678542626027;
TurretFireRate:0.780794494947;
TurretFireDelay:0.679071189313;
CameraAngularSpeed:52.6097047778;
CameraAwarenessRange:4.30255279172;
HackingTime:2.28062868416;
ShurikenLimit:2.15782785563;
LevelTime:204;
NumberOfTrials:10;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:61.8819436296;
