GuardianSpeed:1.10231986164;
GuardianTurnRate:0.719901327979;
GuardianWeaponDamage:3.28085049771;
GuardianMissileSpeed:2.16281998063;
GuardianWeaponFireRate:1.57061690747;
GuardianAwarenessRange:16.9586060927;
GuardianWeaponAccuracy:0.700439416552;
GuardianReactionTime:0.708890585447;
GuardianAlertInterval:15.6630707834;
TurretAngularSpeed:1.40395511651;
TurretWeaponAccuracy:0.884124369346;
TurretMissileSpeed:14.9702009787;
CameraAngularSpeed:1.57041768346;
CameraAwarenessRange:14.1952116396;
LevelTime:120;
NumberOfTrials:3;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:62.6479076426;
