GuardianSpeed:0.885372390765;
GuardianMissileSpeed:0.358106081313;
GuardianWeaponFireRate:2.04917367892;
GuardianAwarenessRange:6.41219766774;
GuardianReactionTime:0.0948257346581;
GuardianUnconciousTime:3.54910718633;
TurretAngularSpeed:48.6820314003;
TurretMissileSpeed:0.489885866662;
TurretFireRate:1.42347773646;
TurretFireDelay:0.542837845267;
CameraAngularSpeed:35.7327688456;
CameraAwarenessRange:6.91075447753;
HackingTime:1.29421229332;
ShurikenLimit:5.79539249961;
LevelTime:72;
NumberOfTrials:7;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:33.0913005898;
