GuardianSpeed:1.20016550466;
GuardianMissileSpeed:0.4392014531;
GuardianWeaponFireRate:3.5517750976;
GuardianAwarenessRange:6.19704408256;
GuardianReactionTime:0.217323137327;
GuardianUnconciousTime:8.69734026894;
TurretAngularSpeed:46.8827634011;
TurretMissileSpeed:0.496880729247;
TurretFireRate:0.891727833114;
TurretFireDelay:0.988950962319;
CameraAngularSpeed:26.8149926258;
CameraAwarenessRange:5.52718939134;
HackingTime:4.78358744853;
ShurikenLimit:2.44844791134;
LevelTime:158;
NumberOfTrials:4;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:44.8151425056;
