GuardianSpeed:1.00302756245;
GuardianTurnRate:0.858077099788;
GuardianWeaponDamage:4.05331168002;
GuardianMissileSpeed:1.69736834028;
GuardianWeaponFireRate:3.6748422456;
GuardianAwarenessRange:15.9545167242;
GuardianWeaponAccuracy:0.919562107503;
GuardianReactionTime:0.731972462011;
GuardianAlertInterval:15.4712355141;
TurretAngularSpeed:1.92623925761;
TurretWeaponAccuracy:0.772053599368;
TurretMissileSpeed:14.4113409368;
CameraAngularSpeed:1.85605445093;
CameraAwarenessRange:11.0160970039;
LevelTime:176;
NumberOfTrials:3;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:66.0606472276;
