GuardianSpeed:1.06438706882;
GuardianMissileSpeed:0.547659089575;
GuardianWeaponFireRate:2.77679912053;
GuardianAwarenessRange:5.64182399845;
GuardianReactionTime:0.126440816789;
GuardianUnconciousTime:3.92055576903;
TurretAngularSpeed:57.2281994733;
TurretMissileSpeed:0.892916343805;
TurretFireRate:0.621882025563;
TurretFireDelay:0.570540439193;
CameraAngularSpeed:33.0578273981;
CameraAwarenessRange:6.2305624816;
HackingTime:4.53506283205;
ShurikenLimit:7.13353145191;
LevelTime:276;
NumberOfTrials:9;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:66.5421466514;
