GuardianSpeed:1.99594738524;
GuardianTurnRate:0.764812592407;
GuardianWeaponDamage:1.32934017101;
GuardianMissileSpeed:2.82063896231;
GuardianWeaponFireRate:1.90995269666;
GuardianAwarenessRange:11.4285219592;
GuardianWeaponAccuracy:0.508770645703;
GuardianReactionTime:0.85741559556;
GuardianAlertInterval:14.383676745;
TurretAngularSpeed:1.35041455118;
TurretWeaponAccuracy:0.940171278937;
TurretMissileSpeed:19.6986096934;
CameraAngularSpeed:1.39829209823;
CameraAwarenessRange:18.9779640447;
LevelTime:64;
NumberOfTrials:1;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:58.3835445817;
