GuardianSpeed:1.08190271245;
GuardianMissileSpeed:0.855150424545;
GuardianWeaponFireRate:3.81689741277;
GuardianAwarenessRange:5.48828798584;
GuardianReactionTime:0.899564083325;
GuardianUnconciousTime:8.24566776711;
TurretAngularSpeed:28.7037039084;
TurretMissileSpeed:0.581249262727;
TurretFireRate:0.785413802047;
TurretFireDelay:0.775014943129;
CameraAngularSpeed:29.8031866206;
CameraAwarenessRange:6.25156068805;
HackingTime:2.51610780463;
ShurikenLimit:4.78249590717;
LevelTime:164;
NumberOfTrials:4;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:50.8763476396;
