GuardianSpeed:0.821305983831;
GuardianMissileSpeed:0.445934357849;
GuardianWeaponFireRate:3.34149814067;
GuardianAwarenessRange:5.3271056167;
GuardianReactionTime:0.401890956694;
GuardianUnconciousTime:4.10659597835;
TurretAngularSpeed:46.1550940859;
TurretMissileSpeed:0.613807243488;
TurretFireRate:0.957631387795;
TurretFireDelay:0.246107183234;
CameraAngularSpeed:51.3493165918;
CameraAwarenessRange:4.6253615118;
HackingTime:1.69836338935;
ShurikenLimit:6.12786063682;
LevelTime:162;
NumberOfTrials:4;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:60.9946079468;
