GuardianSpeed:0.855543866376;
GuardianMissileSpeed:0.70255971244;
GuardianWeaponFireRate:2.86053698065;
GuardianAwarenessRange:6.36618536315;
GuardianReactionTime:0.966274434818;
GuardianUnconciousTime:4.95270579537;
TurretAngularSpeed:36.5759082881;
TurretMissileSpeed:0.389653100672;
TurretFireRate:1.09688416173;
TurretFireDelay:0.235802194268;
CameraAngularSpeed:31.172205068;
CameraAwarenessRange:4.04191674971;
HackingTime:2.78446214454;
ShurikenLimit:4.91304781213;
LevelTime:101;
NumberOfTrials:9;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:55.3283161898;
