GuardianSpeed:1.26096744174;
GuardianMissileSpeed:0.461194299021;
GuardianWeaponFireRate:1.01077225017;
GuardianAwarenessRange:6.81670670571;
GuardianReactionTime:0.24995816997;
GuardianUnconciousTime:4.95965273586;
TurretAngularSpeed:30.0752082214;
TurretMissileSpeed:0.388128464818;
TurretFireRate:1.03778312539;
TurretFireDelay:0.533759597833;
CameraAngularSpeed:43.0128444393;
CameraAwarenessRange:4.07071435886;
HackingTime:2.54607935008;
ShurikenLimit:2.96232134142;
LevelTime:271;
NumberOfTrials:7;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:45.4203561403;
