GuardianSpeed:1.5533332655;
GuardianTurnRate:0.741468290497;
GuardianWeaponDamage:2.2278212241;
GuardianMissileSpeed:1.821757885;
GuardianWeaponFireRate:1.66098458616;
GuardianAwarenessRange:12.5823716423;
GuardianWeaponAccuracy:0.840671018148;
GuardianReactionTime:0.00576488976262;
GuardianAlertInterval:19.193762375;
TurretAngularSpeed:1.63840376863;
TurretWeaponAccuracy:0.801440557168;
TurretMissileSpeed:10.4411249094;
CameraAngularSpeed:1.86150613592;
CameraAwarenessRange:12.220996286;
LevelTime:211;
NumberOfTrials:7;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:64.99361568;
