GuardianSpeed:1.16102934311;
GuardianMissileSpeed:0.429082048646;
GuardianWeaponFireRate:3.70343129176;
GuardianAwarenessRange:5.97423309814;
GuardianReactionTime:0.0841427586676;
GuardianUnconciousTime:3.90617849716;
TurretAngularSpeed:51.3068984033;
TurretMissileSpeed:0.416088915471;
TurretFireRate:1.33494975661;
TurretFireDelay:0.769548052474;
CameraAngularSpeed:30.557854664;
CameraAwarenessRange:4.15766600074;
HackingTime:1.09028190823;
ShurikenLimit:6.7469989637;
LevelTime:171;
NumberOfTrials:7;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:59.8589972314;
