GuardianSpeed:1.2552650027;
GuardianMissileSpeed:0.797029241;
GuardianWeaponFireRate:2.46600418487;
GuardianAwarenessRange:5.01299255412;
GuardianReactionTime:0.181395993854;
GuardianUnconciousTime:5.08476231747;
TurretAngularSpeed:32.7728834476;
TurretMissileSpeed:0.359961131635;
TurretFireRate:1.05689832593;
TurretFireDelay:0.97331829785;
CameraAngularSpeed:49.7733492714;
CameraAwarenessRange:4.27764040902;
HackingTime:1.84871091023;
ShurikenLimit:6.52146302402;
LevelTime:280;
NumberOfTrials:3;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:69.2134700837;
