GuardianSpeed:1.45722406097;
GuardianTurnRate:0.195343681067;
GuardianWeaponDamage:3.18338344869;
GuardianMissileSpeed:1.2836441123;
GuardianWeaponFireRate:2.22639688025;
GuardianAwarenessRange:10.5213877099;
GuardianWeaponAccuracy:0.717248289717;
GuardianReactionTime:0.480611132637;
GuardianAlertInterval:16.2093569901;
TurretAngularSpeed:1.00751224327;
TurretWeaponAccuracy:0.766220065151;
TurretMissileSpeed:13.8037964476;
CameraAngularSpeed:1.1434277725;
CameraAwarenessRange:19.1498271026;
LevelTime:61;
NumberOfTrials:10;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:56.1663753551;
