GuardianSpeed:1.06713129457;
GuardianMissileSpeed:0.560768456539;
GuardianWeaponFireRate:3.35550717943;
GuardianAwarenessRange:4.63164405508;
GuardianReactionTime:0.96138569265;
GuardianUnconciousTime:5.85197023758;
TurretAngularSpeed:43.5368135745;
TurretMissileSpeed:0.765025210416;
TurretFireRate:0.580974921275;
TurretFireDelay:0.589709189556;
CameraAngularSpeed:25.8388149908;
CameraAwarenessRange:6.8000806574;
HackingTime:4.78928542596;
ShurikenLimit:3.38433865058;
LevelTime:174;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:68.9260432116;
