GuardianSpeed:1.61070605251;
GuardianTurnRate:0.394282798082;
GuardianWeaponDamage:4.68201413614;
GuardianMissileSpeed:2.1284830621;
GuardianWeaponFireRate:1.56960806364;
GuardianAwarenessRange:11.586240482;
GuardianWeaponAccuracy:0.890874678613;
GuardianReactionTime:0.498833800462;
GuardianAlertInterval:10.6316995406;
TurretAngularSpeed:1.28832067364;
TurretWeaponAccuracy:0.672897067981;
TurretMissileSpeed:10.7858525796;
CameraAngularSpeed:1.55866827045;
CameraAwarenessRange:18.1059568759;
LevelTime:30;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:52.0223521965;
