GuardianSpeed:1.10553646924;
GuardianMissileSpeed:0.406504026584;
GuardianWeaponFireRate:2.16140529391;
GuardianAwarenessRange:6.81255961209;
GuardianReactionTime:0.343535924888;
GuardianUnconciousTime:6.25578261487;
TurretAngularSpeed:53.5109792467;
TurretMissileSpeed:0.997054299719;
TurretFireRate:0.972346727626;
TurretFireDelay:0.107356768653;
CameraAngularSpeed:44.3066177389;
CameraAwarenessRange:4.78449013098;
HackingTime:4.9898296653;
ShurikenLimit:2.34447876094;
LevelTime:106;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:0;
EstimatedDifficulty:65.8342196388;
