GuardianSpeed:1.15474071188;
GuardianMissileSpeed:0.572556665529;
GuardianWeaponFireRate:2.04847819653;
GuardianAwarenessRange:6.40510276347;
GuardianReactionTime:0.0355256093889;
GuardianUnconciousTime:7.78837915975;
TurretAngularSpeed:31.8259687312;
TurretMissileSpeed:0.370667179539;
TurretFireRate:1.4213569293;
TurretFireDelay:0.254623158893;
CameraAngularSpeed:26.5581953387;
CameraAwarenessRange:6.03484699517;
HackingTime:2.22555815175;
ShurikenLimit:7.44602835786;
LevelTime:209;
NumberOfTrials:10;
PlayerTravelDistance:32;
Result:0;
EstimatedDifficulty:58.5335959121;
