GuardianSpeed:1.4654677276;
GuardianMissileSpeed:0.578111038949;
GuardianWeaponFireRate:2.36901807194;
GuardianAwarenessRange:5.09350114046;
GuardianReactionTime:0.574968965652;
GuardianUnconciousTime:5.36311376787;
TurretAngularSpeed:31.9064588873;
TurretMissileSpeed:0.491923419996;
TurretFireRate:0.641500923058;
TurretFireDelay:0.978636469886;
CameraAngularSpeed:27.3432715373;
CameraAwarenessRange:4.89346795296;
HackingTime:4.61675876333;
ShurikenLimit:5.57130171971;
LevelTime:156;
NumberOfTrials:6;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:55.9060542817;
