GuardianSpeed:1.18653824349;
GuardianTurnRate:0.727418874668;
GuardianWeaponDamage:3.91822230246;
GuardianMissileSpeed:1.84016101467;
GuardianWeaponFireRate:2.27782941089;
GuardianAwarenessRange:13.1901939233;
GuardianWeaponAccuracy:0.550761089455;
GuardianReactionTime:0.37763341226;
GuardianAlertInterval:16.788600433;
TurretAngularSpeed:1.36519385264;
TurretWeaponAccuracy:0.708061976981;
TurretMissileSpeed:11.414000908;
CameraAngularSpeed:1.12517893262;
CameraAwarenessRange:15.4622833209;
LevelTime:56;
NumberOfTrials:10;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:53.8547063329;
