GuardianSpeed:1.95896590118;
GuardianTurnRate:0.932711176445;
GuardianWeaponDamage:3.2011691811;
GuardianMissileSpeed:1.86875531507;
GuardianWeaponFireRate:2.40999052441;
GuardianAwarenessRange:12.244833303;
GuardianWeaponAccuracy:0.956460220781;
GuardianReactionTime:0.86474186822;
GuardianAlertInterval:12.617329938;
TurretAngularSpeed:1.20197796274;
TurretWeaponAccuracy:0.828386505353;
TurretMissileSpeed:19.6583021777;
CameraAngularSpeed:1.65430296504;
CameraAwarenessRange:12.5988145339;
LevelTime:202;
NumberOfTrials:8;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:62.9887448639;
