GuardianSpeed:1.25486124423;
GuardianMissileSpeed:0.442977158301;
GuardianWeaponFireRate:2.85191355598;
GuardianAwarenessRange:6.62484514415;
GuardianReactionTime:0.354262750934;
GuardianUnconciousTime:5.3914412709;
TurretAngularSpeed:44.9973519543;
TurretMissileSpeed:0.819210157272;
TurretFireRate:0.676061109362;
TurretFireDelay:0.664132030697;
CameraAngularSpeed:54.4677071726;
CameraAwarenessRange:6.26358964025;
HackingTime:4.11330233219;
ShurikenLimit:7.51814653479;
LevelTime:84;
NumberOfTrials:9;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:42.6939804905;
