GuardianSpeed:1.38414617044;
GuardianMissileSpeed:0.371163086559;
GuardianWeaponFireRate:1.3290328893;
GuardianAwarenessRange:5.29919384782;
GuardianReactionTime:0.0840433117686;
GuardianUnconciousTime:6.3074968026;
TurretAngularSpeed:40.3683574176;
TurretMissileSpeed:0.444908934612;
TurretFireRate:1.35057018656;
TurretFireDelay:0.870287903898;
CameraAngularSpeed:54.375703009;
CameraAwarenessRange:4.0443836648;
HackingTime:3.89842079299;
ShurikenLimit:1.93186283623;
LevelTime:210;
NumberOfTrials:1;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:64.5845194389;
