GuardianSpeed:1.41992047782;
GuardianTurnRate:0.696126509865;
GuardianWeaponDamage:3.80508285851;
GuardianMissileSpeed:2.89164389571;
GuardianWeaponFireRate:2.10969138491;
GuardianAwarenessRange:13.6726363089;
GuardianWeaponAccuracy:0.618816256066;
GuardianReactionTime:0.416131765544;
GuardianAlertInterval:15.2920217897;
TurretAngularSpeed:1.48688075767;
TurretWeaponAccuracy:0.506841941554;
TurretMissileSpeed:11.9431882024;
CameraAngularSpeed:1.34951147363;
CameraAwarenessRange:11.8746649606;
LevelTime:129;
NumberOfTrials:1;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:57.9530095965;
