GuardianSpeed:1.00639505514;
GuardianMissileSpeed:0.385001550008;
GuardianWeaponFireRate:3.16262156165;
GuardianAwarenessRange:6.96360624047;
GuardianReactionTime:0.869710122891;
GuardianUnconciousTime:6.95145826629;
TurretAngularSpeed:21.8711124905;
TurretMissileSpeed:0.621875718336;
TurretFireRate:0.709433441009;
TurretFireDelay:0.914809085375;
CameraAngularSpeed:31.5434749493;
CameraAwarenessRange:5.54793499801;
HackingTime:4.94388634831;
ShurikenLimit:8.68532082424;
LevelTime:285;
NumberOfTrials:6;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:74.0125114961;
