GuardianSpeed:0.846605641041;
GuardianMissileSpeed:0.909614508731;
GuardianWeaponFireRate:1.08291385943;
GuardianAwarenessRange:6.6617369169;
GuardianReactionTime:0.536512027659;
GuardianUnconciousTime:7.03222597775;
TurretAngularSpeed:25.9411131909;
TurretMissileSpeed:0.614712532225;
TurretFireRate:1.1433049253;
TurretFireDelay:0.0775048388869;
CameraAngularSpeed:56.274217311;
CameraAwarenessRange:4.25807087105;
HackingTime:3.22816363485;
ShurikenLimit:3.11369487061;
LevelTime:97;
NumberOfTrials:7;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:60.0908474348;
