GuardianSpeed:1.10816057475;
GuardianMissileSpeed:0.664071156088;
GuardianWeaponFireRate:2.13006110359;
GuardianAwarenessRange:4.89923081363;
GuardianReactionTime:0.401096244719;
GuardianUnconciousTime:7.5030943217;
TurretAngularSpeed:47.3805684111;
TurretMissileSpeed:0.768542547111;
TurretFireRate:1.41113348691;
TurretFireDelay:0.868929326285;
CameraAngularSpeed:47.3472511002;
CameraAwarenessRange:6.12840404128;
HackingTime:2.38318564055;
ShurikenLimit:3.08723541047;
LevelTime:195;
NumberOfTrials:4;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:53.1560443058;
