GuardianSpeed:1.01114938375;
GuardianMissileSpeed:0.482625878326;
GuardianWeaponFireRate:1.40790348555;
GuardianAwarenessRange:5.23102774264;
GuardianReactionTime:0.794073705267;
GuardianUnconciousTime:8.8093371719;
TurretAngularSpeed:57.8265197484;
TurretMissileSpeed:0.582434610396;
TurretFireRate:1.10396409745;
TurretFireDelay:0.932375497648;
CameraAngularSpeed:53.9854254308;
CameraAwarenessRange:4.35149785812;
HackingTime:2.0519999177;
ShurikenLimit:4.58873090449;
LevelTime:195;
NumberOfTrials:6;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:59.2854655061;
