GuardianSpeed:1.09212551851;
GuardianTurnRate:0.288713399295;
GuardianWeaponDamage:3.56877626464;
GuardianMissileSpeed:1.29008696307;
GuardianWeaponFireRate:2.05505124443;
GuardianAwarenessRange:18.6101630097;
GuardianWeaponAccuracy:0.758614659638;
GuardianReactionTime:0.94768901336;
GuardianAlertInterval:10.3657467649;
TurretAngularSpeed:1.09293525372;
TurretWeaponAccuracy:0.865373884001;
TurretMissileSpeed:15.3044412738;
CameraAngularSpeed:1.40935832758;
CameraAwarenessRange:19.0451348506;
LevelTime:35;
NumberOfTrials:7;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:49.6620842398;
