GuardianSpeed:1.44648857825;
GuardianTurnRate:0.253252290643;
GuardianWeaponDamage:4.63138787045;
GuardianMissileSpeed:2.82620374304;
GuardianWeaponFireRate:3.77197763441;
GuardianAwarenessRange:14.7328655437;
GuardianWeaponAccuracy:0.541450166183;
GuardianReactionTime:0.735148712946;
GuardianAlertInterval:14.1210643771;
TurretAngularSpeed:1.80597929343;
TurretWeaponAccuracy:0.685688831003;
TurretMissileSpeed:11.6355896111;
CameraAngularSpeed:1.60152830962;
CameraAwarenessRange:18.4805834664;
LevelTime:159;
NumberOfTrials:1;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:55.8523661492;
