GuardianSpeed:1.468286671;
GuardianMissileSpeed:0.826159382735;
GuardianWeaponFireRate:1.69687411867;
GuardianAwarenessRange:5.06535402343;
GuardianReactionTime:0.909957580284;
GuardianUnconciousTime:3.13293066772;
TurretAngularSpeed:53.5978033545;
TurretMissileSpeed:0.37089792594;
TurretFireRate:0.739425797217;
TurretFireDelay:0.85104783039;
CameraAngularSpeed:46.7776165131;
CameraAwarenessRange:6.5234721423;
HackingTime:3.40426343601;
ShurikenLimit:6.07353229132;
LevelTime:168;
NumberOfTrials:3;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:49.4989091806;
