GuardianSpeed:1.18638250348;
GuardianMissileSpeed:0.75764608586;
GuardianWeaponFireRate:1.3672211395;
GuardianAwarenessRange:6.01677216025;
GuardianReactionTime:0.293900459417;
GuardianUnconciousTime:5.09574380304;
TurretAngularSpeed:39.6020034593;
TurretMissileSpeed:0.93605391035;
TurretFireRate:0.881141684449;
TurretFireDelay:0.820604042056;
CameraAngularSpeed:46.9411041941;
CameraAwarenessRange:5.84672845596;
HackingTime:1.86019882428;
ShurikenLimit:1.93704991264;
LevelTime:137;
NumberOfTrials:4;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:59.6082621641;
