GuardianSpeed:1.01804287259;
GuardianMissileSpeed:0.386079107275;
GuardianWeaponFireRate:2.87748339321;
GuardianAwarenessRange:5.53074033355;
GuardianReactionTime:0.57682637755;
GuardianUnconciousTime:5.62082406677;
TurretAngularSpeed:52.1373893321;
TurretMissileSpeed:0.624849229424;
TurretFireRate:0.719387796831;
TurretFireDelay:0.618949196624;
CameraAngularSpeed:20.1686868733;
CameraAwarenessRange:5.35491863706;
HackingTime:2.89467276383;
ShurikenLimit:4.38361493001;
LevelTime:162;
NumberOfTrials:8;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:54.2605925554;
