GuardianSpeed:1.29609899089;
GuardianMissileSpeed:0.502883199139;
GuardianWeaponFireRate:1.92758995224;
GuardianAwarenessRange:5.13740794147;
GuardianReactionTime:0.944827765188;
GuardianUnconciousTime:6.41328763644;
TurretAngularSpeed:45.2953454063;
TurretMissileSpeed:0.558122147674;
TurretFireRate:0.663626222139;
TurretFireDelay:0.0881411488717;
CameraAngularSpeed:34.4479524048;
CameraAwarenessRange:5.5777781737;
HackingTime:4.65036753984;
ShurikenLimit:7.27654707051;
LevelTime:118;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:0;
EstimatedDifficulty:55.301600977;
