GuardianSpeed:1.70486191434;
GuardianTurnRate:0.278084331385;
GuardianWeaponDamage:4.40901926541;
GuardianMissileSpeed:2.74839011195;
GuardianWeaponFireRate:1.2947859295;
GuardianAwarenessRange:12.5944385365;
GuardianWeaponAccuracy:0.590336986226;
GuardianReactionTime:0.29740163868;
GuardianAlertInterval:19.7513838367;
TurretAngularSpeed:1.37933153163;
TurretWeaponAccuracy:0.806330185695;
TurretMissileSpeed:10.8154712388;
CameraAngularSpeed:1.54168439037;
CameraAwarenessRange:11.2106661588;
LevelTime:78;
NumberOfTrials:6;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:54.4223939858;
