GuardianSpeed:1.14947410685;
GuardianTurnRate:0.264964224071;
GuardianWeaponDamage:4.2687213673;
GuardianMissileSpeed:1.00617396037;
GuardianWeaponFireRate:1.79212956623;
GuardianAwarenessRange:18.2378599054;
GuardianWeaponAccuracy:0.761006034254;
GuardianReactionTime:0.990357640226;
GuardianAlertInterval:17.4298369669;
TurretAngularSpeed:1.32220670166;
TurretWeaponAccuracy:0.826112900448;
TurretMissileSpeed:19.2262034545;
CameraAngularSpeed:1.05439843222;
CameraAwarenessRange:15.085886531;
LevelTime:31;
NumberOfTrials:1;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:45.6005333936;
