GuardianSpeed:0.877618776092;
GuardianMissileSpeed:0.679141422814;
GuardianWeaponFireRate:2.4765136043;
GuardianAwarenessRange:5.89375643794;
GuardianReactionTime:0.35109299898;
GuardianUnconciousTime:7.54791534292;
TurretAngularSpeed:33.6585022771;
TurretMissileSpeed:0.836702200372;
TurretFireRate:0.797412975774;
TurretFireDelay:0.679925474693;
CameraAngularSpeed:41.3370156552;
CameraAwarenessRange:5.8459420968;
HackingTime:1.27173015267;
ShurikenLimit:4.52073360201;
LevelTime:87;
NumberOfTrials:7;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:30.8649307277;
