GuardianSpeed:0.959986857755;
GuardianMissileSpeed:0.902837634533;
GuardianWeaponFireRate:2.66182930201;
GuardianAwarenessRange:4.10607904611;
GuardianReactionTime:0.578055263886;
GuardianUnconciousTime:6.02380995791;
TurretAngularSpeed:34.6686390641;
TurretMissileSpeed:0.507795269892;
TurretFireRate:0.804406466147;
TurretFireDelay:0.150941028693;
CameraAngularSpeed:28.6284401515;
CameraAwarenessRange:4.01719234815;
HackingTime:3.43585432601;
ShurikenLimit:5.92222519285;
LevelTime:174;
NumberOfTrials:6;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:59.2023521633;
