GuardianSpeed:1.08510855876;
GuardianMissileSpeed:0.345983788799;
GuardianWeaponFireRate:1.72290904241;
GuardianAwarenessRange:5.57899791512;
GuardianReactionTime:0.790364793925;
GuardianUnconciousTime:6.62983669476;
TurretAngularSpeed:24.5871590872;
TurretMissileSpeed:0.624225312109;
TurretFireRate:0.950417945747;
TurretFireDelay:0.747032205173;
CameraAngularSpeed:41.0541260362;
CameraAwarenessRange:4.28954883407;
HackingTime:1.80240393865;
ShurikenLimit:4.37307406729;
LevelTime:229;
NumberOfTrials:7;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:54.1026330689;
