GuardianSpeed:1.1164986669;
GuardianMissileSpeed:0.871899694087;
GuardianWeaponFireRate:2.88269272897;
GuardianAwarenessRange:6.07703056009;
GuardianReactionTime:0.824521672315;
GuardianUnconciousTime:3.43856466601;
TurretAngularSpeed:54.905083857;
TurretMissileSpeed:0.896999666582;
TurretFireRate:1.2605972958;
TurretFireDelay:0.19637742768;
CameraAngularSpeed:48.6365103817;
CameraAwarenessRange:6.98062991424;
HackingTime:4.84367313011;
ShurikenLimit:5.2322452161;
LevelTime:261;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:0;
EstimatedDifficulty:78.4325519109;
