GuardianSpeed:1.32854383913;
GuardianTurnRate:0.992266256213;
GuardianWeaponDamage:4.09433055111;
GuardianMissileSpeed:1.69714238105;
GuardianWeaponFireRate:1.94255806583;
GuardianAwarenessRange:18.1701809868;
GuardianWeaponAccuracy:0.539214118856;
GuardianReactionTime:0.566202136908;
GuardianAlertInterval:15.1922001474;
TurretAngularSpeed:1.73833642025;
TurretWeaponAccuracy:0.82346698562;
TurretMissileSpeed:18.6133898899;
CameraAngularSpeed:1.69660600137;
CameraAwarenessRange:15.9760646861;
LevelTime:179;
NumberOfTrials:6;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:68.1294997;
