GuardianSpeed:1.1975681114;
GuardianTurnRate:0.557563299027;
GuardianWeaponDamage:1.43906547603;
GuardianMissileSpeed:1.01817426847;
GuardianWeaponFireRate:1.21576761454;
GuardianAwarenessRange:13.6431467124;
GuardianWeaponAccuracy:0.741504145809;
GuardianReactionTime:0.876287063068;
GuardianAlertInterval:19.1095153693;
TurretAngularSpeed:1.66646102781;
TurretWeaponAccuracy:0.755110591708;
TurretMissileSpeed:12.6200268897;
CameraAngularSpeed:1.9319783731;
CameraAwarenessRange:10.047444811;
LevelTime:161;
NumberOfTrials:10;
PlayerTravelDistance:76;
Result:0;
EstimatedDifficulty:58.2317305378;
