GuardianSpeed:1.18536404257;
GuardianMissileSpeed:0.772409151729;
GuardianWeaponFireRate:2.03721233283;
GuardianAwarenessRange:5.89193826391;
GuardianReactionTime:0.662042813842;
GuardianUnconciousTime:5.68378063496;
TurretAngularSpeed:39.9493068507;
TurretMissileSpeed:0.798836274787;
TurretFireRate:0.877289475185;
TurretFireDelay:0.407688469264;
CameraAngularSpeed:57.1911298256;
CameraAwarenessRange:4.19936220171;
HackingTime:1.36445471767;
ShurikenLimit:3.3587606178;
LevelTime:106;
NumberOfTrials:5;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:53.641818403;
