GuardianSpeed:1.46706141553;
GuardianMissileSpeed:0.698136075802;
GuardianWeaponFireRate:2.73105181985;
GuardianAwarenessRange:4.98665220142;
GuardianReactionTime:0.200385595687;
GuardianUnconciousTime:5.9774873197;
TurretAngularSpeed:26.2938038118;
TurretMissileSpeed:0.564330316269;
TurretFireRate:1.13515036904;
TurretFireDelay:0.620952231466;
CameraAngularSpeed:41.3375966093;
CameraAwarenessRange:5.76825721221;
HackingTime:1.69961180015;
ShurikenLimit:8.78138290548;
LevelTime:165;
NumberOfTrials:5;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:56.0960912966;
