GuardianSpeed:1.09165428546;
GuardianTurnRate:0.765552124697;
GuardianWeaponDamage:4.72698259407;
GuardianMissileSpeed:2.39744830584;
GuardianWeaponFireRate:1.81958901406;
GuardianAwarenessRange:18.0491904241;
GuardianWeaponAccuracy:0.937348123073;
GuardianReactionTime:0.605093621215;
GuardianAlertInterval:10.3603424561;
TurretAngularSpeed:1.1782069196;
TurretWeaponAccuracy:0.632875367862;
TurretMissileSpeed:15.4090963532;
CameraAngularSpeed:1.07144118907;
CameraAwarenessRange:14.929372468;
LevelTime:46;
NumberOfTrials:6;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:45.4488547992;
