GuardianSpeed:1.09345747229;
GuardianMissileSpeed:0.788384089905;
GuardianWeaponFireRate:2.69769763878;
GuardianAwarenessRange:4.03004123541;
GuardianReactionTime:0.616889224705;
GuardianUnconciousTime:3.21968129527;
TurretAngularSpeed:56.3145945089;
TurretMissileSpeed:0.457622472732;
TurretFireRate:1.2495327807;
TurretFireDelay:0.208709850426;
CameraAngularSpeed:50.6316155867;
CameraAwarenessRange:4.67789434119;
HackingTime:2.02210188025;
ShurikenLimit:1.65186363995;
LevelTime:192;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:53.6246306582;
