GuardianSpeed:1.15344094071;
GuardianMissileSpeed:0.800957358813;
GuardianWeaponFireRate:2.56103265364;
GuardianAwarenessRange:4.88616812101;
GuardianReactionTime:0.639739540726;
GuardianUnconciousTime:6.21282179292;
TurretAngularSpeed:42.7628971885;
TurretMissileSpeed:0.873210015701;
TurretFireRate:0.984260816198;
TurretFireDelay:0.665763200954;
CameraAngularSpeed:38.5694600013;
CameraAwarenessRange:6.23270782369;
HackingTime:2.05524294996;
ShurikenLimit:4.84238382496;
LevelTime:253;
NumberOfTrials:10;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:49.1990824101;
