GuardianSpeed:1.01658937797;
GuardianTurnRate:0.25218784743;
GuardianWeaponDamage:3.24820791404;
GuardianMissileSpeed:2.61994399262;
GuardianWeaponFireRate:2.98233142101;
GuardianAwarenessRange:17.3610700879;
GuardianWeaponAccuracy:0.652650794341;
GuardianReactionTime:0.555525569371;
GuardianAlertInterval:18.7699900069;
TurretAngularSpeed:1.42503536096;
TurretWeaponAccuracy:0.902261209879;
TurretMissileSpeed:16.929348698;
CameraAngularSpeed:1.50297436551;
CameraAwarenessRange:17.0372207485;
LevelTime:170;
NumberOfTrials:10;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:67.5010328177;
