GuardianSpeed:1.17369962754;
GuardianMissileSpeed:0.959321643417;
GuardianWeaponFireRate:1.76753406265;
GuardianAwarenessRange:4.39796365089;
GuardianReactionTime:0.469238585735;
GuardianUnconciousTime:6.24545093699;
TurretAngularSpeed:55.180634588;
TurretMissileSpeed:0.372508030702;
TurretFireRate:0.932408823756;
TurretFireDelay:0.505069118442;
CameraAngularSpeed:22.7254772734;
CameraAwarenessRange:5.76659589797;
HackingTime:1.61965989786;
ShurikenLimit:3.01633238512;
LevelTime:214;
NumberOfTrials:7;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:61.3751707134;
