GuardianSpeed:1.28761868622;
GuardianMissileSpeed:0.812849067539;
GuardianWeaponFireRate:1.19065767427;
GuardianAwarenessRange:4.8910549208;
GuardianReactionTime:0.106404249343;
GuardianUnconciousTime:3.40400040893;
TurretAngularSpeed:57.8596358796;
TurretMissileSpeed:0.88756725443;
TurretFireRate:0.96080857135;
TurretFireDelay:0.580534491342;
CameraAngularSpeed:32.5335834546;
CameraAwarenessRange:6.06386627571;
HackingTime:2.07247565555;
ShurikenLimit:6.3146419667;
LevelTime:201;
NumberOfTrials:8;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:50.135373999;
