GuardianSpeed:1.08712433784;
GuardianMissileSpeed:0.366525046651;
GuardianWeaponFireRate:2.78705631818;
GuardianAwarenessRange:5.47406745303;
GuardianReactionTime:0.378937420229;
GuardianUnconciousTime:8.53238577243;
TurretAngularSpeed:26.1526577099;
TurretMissileSpeed:0.600568639564;
TurretFireRate:1.13062575131;
TurretFireDelay:0.483231359282;
CameraAngularSpeed:20.9568703227;
CameraAwarenessRange:6.25752515383;
HackingTime:4.88023682119;
ShurikenLimit:3.5058306953;
LevelTime:83;
NumberOfTrials:3;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:43.7846046671;
