GuardianSpeed:1.26962514612;
GuardianMissileSpeed:0.588715356432;
GuardianWeaponFireRate:3.17696921121;
GuardianAwarenessRange:5.67196427502;
GuardianReactionTime:0.113183415257;
GuardianUnconciousTime:8.41958621167;
TurretAngularSpeed:27.9902824529;
TurretMissileSpeed:0.723540304115;
TurretFireRate:0.65586848323;
TurretFireDelay:0.861373990623;
CameraAngularSpeed:22.7014551533;
CameraAwarenessRange:6.10523354614;
HackingTime:3.17683368702;
ShurikenLimit:1.42142111308;
LevelTime:47;
NumberOfTrials:9;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:59.0482074838;
