GuardianSpeed:1.3611885363;
GuardianTurnRate:0.158204911546;
GuardianWeaponDamage:3.67743619698;
GuardianMissileSpeed:2.53425762922;
GuardianWeaponFireRate:2.99961532286;
GuardianAwarenessRange:10.6124495964;
GuardianWeaponAccuracy:0.586404669835;
GuardianReactionTime:0.509090362324;
GuardianAlertInterval:19.513717733;
TurretAngularSpeed:1.81900346504;
TurretWeaponAccuracy:0.835554266173;
TurretMissileSpeed:19.8682201997;
CameraAngularSpeed:1.31397215951;
CameraAwarenessRange:18.3072516489;
LevelTime:193;
NumberOfTrials:1;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:68.5187111874;
