GuardianSpeed:1.52770184252;
GuardianTurnRate:0.562303774184;
GuardianWeaponDamage:4.18787005921;
GuardianMissileSpeed:2.14119068495;
GuardianWeaponFireRate:2.80115864455;
GuardianAwarenessRange:10.4936467767;
GuardianWeaponAccuracy:0.836537416551;
GuardianReactionTime:0.540635455331;
GuardianAlertInterval:15.2909618666;
TurretAngularSpeed:1.87782747168;
TurretWeaponAccuracy:0.639340030332;
TurretMissileSpeed:18.848372051;
CameraAngularSpeed:1.49917596054;
CameraAwarenessRange:18.615121234;
LevelTime:55;
NumberOfTrials:8;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:61.8723117953;
