GuardianSpeed:1.39474334677;
GuardianMissileSpeed:0.796565382988;
GuardianWeaponFireRate:1.90272998223;
GuardianAwarenessRange:6.9766579977;
GuardianReactionTime:0.893985398901;
GuardianUnconciousTime:8.53628907347;
TurretAngularSpeed:35.5570721089;
TurretMissileSpeed:0.862824726;
TurretFireRate:0.690786690805;
TurretFireDelay:0.286141628129;
CameraAngularSpeed:29.987313822;
CameraAwarenessRange:6.24690888005;
HackingTime:1.8494929198;
ShurikenLimit:1.56380579684;
LevelTime:46;
NumberOfTrials:1;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:61.6408590478;
