GuardianSpeed:1.06518545774;
GuardianMissileSpeed:0.994745155176;
GuardianWeaponFireRate:3.49031395726;
GuardianAwarenessRange:6.31171606004;
GuardianReactionTime:0.181600048048;
GuardianUnconciousTime:4.23900460796;
TurretAngularSpeed:51.4840634427;
TurretMissileSpeed:0.900951043974;
TurretFireRate:1.23599233771;
TurretFireDelay:0.0548953110341;
CameraAngularSpeed:38.7325433343;
CameraAwarenessRange:5.94395961954;
HackingTime:4.16484729488;
ShurikenLimit:8.20428440511;
LevelTime:151;
NumberOfTrials:3;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:50.1854990528;
