GuardianSpeed:0.885881393292;
GuardianMissileSpeed:0.65370488885;
GuardianWeaponFireRate:3.35700815899;
GuardianAwarenessRange:4.46139764522;
GuardianReactionTime:0.271903443384;
GuardianUnconciousTime:4.43026590291;
TurretAngularSpeed:58.3012940182;
TurretMissileSpeed:0.426966519954;
TurretFireRate:0.830136717241;
TurretFireDelay:0.557211373438;
CameraAngularSpeed:35.9218142425;
CameraAwarenessRange:4.71169079723;
HackingTime:1.02242071579;
ShurikenLimit:4.00710761033;
LevelTime:120;
NumberOfTrials:3;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:28.2723975918;
