GuardianSpeed:0.970092548718;
GuardianMissileSpeed:0.685447742257;
GuardianWeaponFireRate:3.69170377131;
GuardianAwarenessRange:4.46047214838;
GuardianReactionTime:0.227885534421;
GuardianUnconciousTime:8.63502204281;
TurretAngularSpeed:34.2012480392;
TurretMissileSpeed:0.787445797413;
TurretFireRate:0.831490527255;
TurretFireDelay:0.800059592298;
CameraAngularSpeed:51.9226322796;
CameraAwarenessRange:5.92478428907;
HackingTime:1.40697632825;
ShurikenLimit:5.72794336048;
LevelTime:149;
NumberOfTrials:4;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:62.4237299405;
