GuardianSpeed:1.21983716453;
GuardianTurnRate:0.261956814052;
GuardianWeaponDamage:2.21208388467;
GuardianMissileSpeed:1.82992831994;
GuardianWeaponFireRate:2.02784228816;
GuardianAwarenessRange:19.7380058795;
GuardianWeaponAccuracy:0.888715216311;
GuardianReactionTime:0.131591425895;
GuardianAlertInterval:10.3804982911;
TurretAngularSpeed:1.28399229042;
TurretWeaponAccuracy:0.906242337097;
TurretMissileSpeed:13.3426135904;
CameraAngularSpeed:1.69092814535;
CameraAwarenessRange:12.179229116;
LevelTime:223;
NumberOfTrials:6;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:58.8724880073;
