GuardianSpeed:0.807448039826;
GuardianMissileSpeed:0.9054670232;
GuardianWeaponFireRate:3.43841079721;
GuardianAwarenessRange:6.43785205883;
GuardianReactionTime:0.032370848399;
GuardianUnconciousTime:4.00269956405;
TurretAngularSpeed:25.1311598845;
TurretMissileSpeed:0.621758322824;
TurretFireRate:1.23988917601;
TurretFireDelay:0.905243971352;
CameraAngularSpeed:21.9674161847;
CameraAwarenessRange:5.92161022111;
HackingTime:3.78646188829;
ShurikenLimit:4.11999413579;
LevelTime:130;
NumberOfTrials:3;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:38.7491932081;
