GuardianSpeed:0.846065534742;
GuardianMissileSpeed:0.361177178086;
GuardianWeaponFireRate:3.87400786839;
GuardianAwarenessRange:6.31559957139;
GuardianReactionTime:0.679094149794;
GuardianUnconciousTime:3.64332966223;
TurretAngularSpeed:39.7574265374;
TurretMissileSpeed:0.361447431214;
TurretFireRate:0.63187067024;
TurretFireDelay:0.152523005432;
CameraAngularSpeed:29.4014087825;
CameraAwarenessRange:5.80849260975;
HackingTime:1.90161955381;
ShurikenLimit:2.56736364674;
LevelTime:189;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:61.356552145;
