GuardianSpeed:1.48833739615;
GuardianTurnRate:0.950352570884;
GuardianWeaponDamage:3.87804785549;
GuardianMissileSpeed:2.05845817985;
GuardianWeaponFireRate:1.12547804334;
GuardianAwarenessRange:15.1122984805;
GuardianWeaponAccuracy:0.709823954885;
GuardianReactionTime:0.677545855013;
GuardianAlertInterval:18.8399867457;
TurretAngularSpeed:1.42330095284;
TurretWeaponAccuracy:0.691880940291;
TurretMissileSpeed:11.2815307866;
CameraAngularSpeed:1.486755009;
CameraAwarenessRange:12.0927074278;
LevelTime:300;
NumberOfTrials:7;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:65.2347391493;
