GuardianSpeed:1.07561959578;
GuardianMissileSpeed:0.670701787434;
GuardianWeaponFireRate:3.66714319779;
GuardianAwarenessRange:4.16605186416;
GuardianReactionTime:0.992149007728;
GuardianUnconciousTime:5.61679722366;
TurretAngularSpeed:25.8624812867;
TurretMissileSpeed:0.818126505481;
TurretFireRate:1.33708206544;
TurretFireDelay:0.340206006273;
CameraAngularSpeed:56.2396180176;
CameraAwarenessRange:4.06378212984;
HackingTime:2.09269755887;
ShurikenLimit:3.15119799207;
LevelTime:93;
NumberOfTrials:8;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:63.2327371845;
