GuardianSpeed:1.17945660003;
GuardianTurnRate:0.423416308033;
GuardianWeaponDamage:3.41180465959;
GuardianMissileSpeed:2.73980741375;
GuardianWeaponFireRate:2.51986988664;
GuardianAwarenessRange:18.8007864137;
GuardianWeaponAccuracy:0.581371468697;
GuardianReactionTime:0.202360299178;
GuardianAlertInterval:19.4776801599;
TurretAngularSpeed:1.13494951743;
TurretWeaponAccuracy:0.810720238008;
TurretMissileSpeed:16.0329400879;
CameraAngularSpeed:1.56307409115;
CameraAwarenessRange:13.0341969411;
LevelTime:158;
NumberOfTrials:10;
PlayerTravelDistance:96;
Result:0;
EstimatedDifficulty:67.5057193729;
