GuardianSpeed:1.00754569234;
GuardianMissileSpeed:0.473407703069;
GuardianWeaponFireRate:3.88326385579;
GuardianAwarenessRange:4.95227250735;
GuardianReactionTime:0.380767577319;
GuardianUnconciousTime:7.40791121462;
TurretAngularSpeed:20.5707855605;
TurretMissileSpeed:0.668213887197;
TurretFireRate:0.528001315881;
TurretFireDelay:0.907436478913;
CameraAngularSpeed:29.5660575326;
CameraAwarenessRange:5.33956131034;
HackingTime:1.07374960867;
ShurikenLimit:5.42606472871;
LevelTime:185;
NumberOfTrials:7;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:41.2312585099;
