GuardianSpeed:1.89157034563;
GuardianTurnRate:0.344393809059;
GuardianWeaponDamage:4.91825469814;
GuardianMissileSpeed:2.60461881031;
GuardianWeaponFireRate:2.60746105496;
GuardianAwarenessRange:10.3567609727;
GuardianWeaponAccuracy:0.801177649128;
GuardianReactionTime:0.579815057311;
GuardianAlertInterval:18.0928633641;
TurretAngularSpeed:1.78545836967;
TurretWeaponAccuracy:0.776969557751;
TurretMissileSpeed:19.4367232224;
CameraAngularSpeed:1.0438733667;
CameraAwarenessRange:17.1659406847;
LevelTime:88;
NumberOfTrials:4;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:60.4966109714;
