GuardianSpeed:1.46465220124;
GuardianMissileSpeed:0.970591337585;
GuardianWeaponFireRate:2.37899659889;
GuardianAwarenessRange:5.77398598689;
GuardianReactionTime:0.332474881778;
GuardianUnconciousTime:6.76226483608;
TurretAngularSpeed:37.4021006911;
TurretMissileSpeed:0.861768005166;
TurretFireRate:1.4764105978;
TurretFireDelay:0.178724235643;
CameraAngularSpeed:30.1742290345;
CameraAwarenessRange:5.11853489369;
HackingTime:1.64040198845;
ShurikenLimit:5.40029299387;
LevelTime:219;
NumberOfTrials:5;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:64.0917716667;
