GuardianSpeed:0.972145901789;
GuardianMissileSpeed:0.709619939925;
GuardianWeaponFireRate:2.95452413182;
GuardianAwarenessRange:5.16635213541;
GuardianReactionTime:0.411841598703;
GuardianUnconciousTime:7.06762057668;
TurretAngularSpeed:40.1355218982;
TurretMissileSpeed:0.610072689828;
TurretFireRate:0.699783735573;
TurretFireDelay:0.960981348813;
CameraAngularSpeed:33.8068916359;
CameraAwarenessRange:4.20132749956;
HackingTime:4.54669660265;
ShurikenLimit:5.39157087397;
LevelTime:55;
NumberOfTrials:1;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:43.3135837208;
