GuardianSpeed:1.55701982358;
GuardianTurnRate:0.141913312279;
GuardianWeaponDamage:2.90753860158;
GuardianMissileSpeed:2.63293257905;
GuardianWeaponFireRate:1.84559565103;
GuardianAwarenessRange:18.5468754399;
GuardianWeaponAccuracy:0.522299890648;
GuardianReactionTime:0.934638058734;
GuardianAlertInterval:14.6566306354;
TurretAngularSpeed:1.73971013391;
TurretWeaponAccuracy:0.725488579299;
TurretMissileSpeed:19.2372165718;
CameraAngularSpeed:1.20380875537;
CameraAwarenessRange:10.0128545617;
LevelTime:224;
NumberOfTrials:1;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:57.0780987396;
