GuardianSpeed:0.870963413521;
GuardianMissileSpeed:0.570292088808;
GuardianWeaponFireRate:3.0676978665;
GuardianAwarenessRange:4.11245489853;
GuardianReactionTime:0.363952418005;
GuardianUnconciousTime:4.03588391433;
TurretAngularSpeed:46.9957865592;
TurretMissileSpeed:0.723266466896;
TurretFireRate:0.64388632844;
TurretFireDelay:0.520325676056;
CameraAngularSpeed:31.0243835216;
CameraAwarenessRange:6.3965560141;
HackingTime:4.40818351873;
ShurikenLimit:3.86005019831;
LevelTime:285;
NumberOfTrials:2;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:64.7947611854;
