GuardianSpeed:0.917427595883;
GuardianMissileSpeed:0.409688471525;
GuardianWeaponFireRate:2.8078173043;
GuardianAwarenessRange:6.07720205768;
GuardianReactionTime:0.351445707365;
GuardianUnconciousTime:7.9094174318;
TurretAngularSpeed:22.4820633554;
TurretMissileSpeed:0.509968330868;
TurretFireRate:1.45358966359;
TurretFireDelay:0.629750700004;
CameraAngularSpeed:31.2471673649;
CameraAwarenessRange:6.61393744421;
HackingTime:1.34911127166;
ShurikenLimit:4.67292263299;
LevelTime:95;
NumberOfTrials:4;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:29.6823395789;
