GuardianSpeed:1.77481162094;
GuardianTurnRate:0.332832478198;
GuardianWeaponDamage:1.63105515859;
GuardianMissileSpeed:2.15528066864;
GuardianWeaponFireRate:1.53977009481;
GuardianAwarenessRange:10.2013085084;
GuardianWeaponAccuracy:0.531364660044;
GuardianReactionTime:0.165632729579;
GuardianAlertInterval:12.2607393454;
TurretAngularSpeed:1.7343931516;
TurretWeaponAccuracy:0.647067297719;
TurretMissileSpeed:10.110981411;
CameraAngularSpeed:1.36551242925;
CameraAwarenessRange:18.5195330249;
LevelTime:214;
NumberOfTrials:4;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:61.0983036886;
