GuardianSpeed:1.08491941581;
GuardianMissileSpeed:0.944624485576;
GuardianWeaponFireRate:1.63262053761;
GuardianAwarenessRange:6.27483547393;
GuardianReactionTime:0.388162653733;
GuardianUnconciousTime:8.21514477776;
TurretAngularSpeed:22.8375865915;
TurretMissileSpeed:0.671260131646;
TurretFireRate:0.702621847252;
TurretFireDelay:0.764370047262;
CameraAngularSpeed:56.7845023578;
CameraAwarenessRange:4.36235296725;
HackingTime:3.12489810403;
ShurikenLimit:6.08429143313;
LevelTime:44;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:0;
EstimatedDifficulty:60.6611987504;
