GuardianSpeed:1.29715772601;
GuardianMissileSpeed:0.398540248063;
GuardianWeaponFireRate:1.90923898879;
GuardianAwarenessRange:4.93800993074;
GuardianReactionTime:0.919409842401;
GuardianUnconciousTime:3.39144999416;
TurretAngularSpeed:40.1948774807;
TurretMissileSpeed:0.71259266353;
TurretFireRate:1.15120934535;
TurretFireDelay:0.00914961496704;
CameraAngularSpeed:35.2607768637;
CameraAwarenessRange:4.15441771942;
HackingTime:3.63105582148;
ShurikenLimit:7.92406059217;
LevelTime:160;
NumberOfTrials:6;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:35.350569068;
