GuardianSpeed:1.16700411664;
GuardianMissileSpeed:0.98436632997;
GuardianWeaponFireRate:3.66782289832;
GuardianAwarenessRange:5.02902142761;
GuardianReactionTime:0.298066291423;
GuardianUnconciousTime:4.98675661146;
TurretAngularSpeed:49.4436467567;
TurretMissileSpeed:0.339198850022;
TurretFireRate:1.44086881984;
TurretFireDelay:0.396586794045;
CameraAngularSpeed:28.4898626559;
CameraAwarenessRange:4.58700895609;
HackingTime:3.75559754381;
ShurikenLimit:3.64640498405;
LevelTime:280;
NumberOfTrials:2;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:60.5521162925;
