GuardianSpeed:1.17906441015;
GuardianMissileSpeed:0.701240903266;
GuardianWeaponFireRate:3.22239781989;
GuardianAwarenessRange:6.89024019371;
GuardianReactionTime:0.494098055802;
GuardianUnconciousTime:4.30465498857;
TurretAngularSpeed:47.939137539;
TurretMissileSpeed:0.626560307104;
TurretFireRate:1.1396851873;
TurretFireDelay:0.597807691334;
CameraAngularSpeed:50.6089167459;
CameraAwarenessRange:6.69195533494;
HackingTime:3.09110149164;
ShurikenLimit:5.02525705597;
LevelTime:241;
NumberOfTrials:1;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:65.0708265702;
