GuardianSpeed:1.93176079966;
GuardianTurnRate:0.756258148052;
GuardianWeaponDamage:4.06464802404;
GuardianMissileSpeed:1.5327729587;
GuardianWeaponFireRate:3.38572593424;
GuardianAwarenessRange:18.4460460903;
GuardianWeaponAccuracy:0.591787584132;
GuardianReactionTime:0.807461386461;
GuardianAlertInterval:11.4113102877;
TurretAngularSpeed:1.36120013704;
TurretWeaponAccuracy:0.959041567849;
TurretMissileSpeed:15.8609478645;
CameraAngularSpeed:1.05248615208;
CameraAwarenessRange:10.6560931713;
LevelTime:139;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:0;
EstimatedDifficulty:60.2495387876;
