GuardianSpeed:1.16502283393;
GuardianMissileSpeed:0.950781688539;
GuardianWeaponFireRate:1.14084476981;
GuardianAwarenessRange:5.21488574358;
GuardianReactionTime:0.203806072922;
GuardianUnconciousTime:3.52093192486;
TurretAngularSpeed:27.1398608033;
TurretMissileSpeed:0.373396949907;
TurretFireRate:1.24879499212;
TurretFireDelay:0.692352954057;
CameraAngularSpeed:53.2857154078;
CameraAwarenessRange:5.29870158812;
HackingTime:2.7327312764;
ShurikenLimit:6.21506242978;
LevelTime:150;
NumberOfTrials:6;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:33.7321695895;
