GuardianSpeed:1.0974870533;
GuardianMissileSpeed:0.563050387467;
GuardianWeaponFireRate:3.17494687686;
GuardianAwarenessRange:5.89361497262;
GuardianReactionTime:0.712299249795;
GuardianUnconciousTime:4.78708352753;
TurretAngularSpeed:20.3941429225;
TurretMissileSpeed:0.812645672231;
TurretFireRate:1.09956902862;
TurretFireDelay:0.685023864137;
CameraAngularSpeed:28.4823813116;
CameraAwarenessRange:6.23333330866;
HackingTime:3.00763975115;
ShurikenLimit:8.0359387735;
LevelTime:250;
NumberOfTrials:8;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:69.0456228742;
