GuardianSpeed:1.77728523897;
GuardianTurnRate:0.948724605163;
GuardianWeaponDamage:3.39832261628;
GuardianMissileSpeed:2.34750644799;
GuardianWeaponFireRate:1.3927765823;
GuardianAwarenessRange:19.1652045849;
GuardianWeaponAccuracy:0.818979573664;
GuardianReactionTime:0.133644731831;
GuardianAlertInterval:16.0608052806;
TurretAngularSpeed:1.25370968951;
TurretWeaponAccuracy:0.800019376497;
TurretMissileSpeed:11.181658425;
CameraAngularSpeed:1.70467288675;
CameraAwarenessRange:17.4482189895;
LevelTime:178;
NumberOfTrials:6;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:66.7085221751;
