GuardianSpeed:0.972019653207;
GuardianMissileSpeed:0.567495849357;
GuardianWeaponFireRate:1.57992772314;
GuardianAwarenessRange:4.13366962649;
GuardianReactionTime:0.121686691048;
GuardianUnconciousTime:3.40620212356;
TurretAngularSpeed:39.8941818103;
TurretMissileSpeed:0.842044856861;
TurretFireRate:1.41940556782;
TurretFireDelay:0.155787977035;
CameraAngularSpeed:51.6923240425;
CameraAwarenessRange:6.36253953706;
HackingTime:2.25749977119;
ShurikenLimit:1.18894936808;
LevelTime:89;
NumberOfTrials:2;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:50.9409684643;
