GuardianSpeed:1.4189126501;
GuardianMissileSpeed:0.69221526965;
GuardianWeaponFireRate:1.8668370683;
GuardianAwarenessRange:4.08395308972;
GuardianReactionTime:0.359075315983;
GuardianUnconciousTime:3.34145272122;
TurretAngularSpeed:46.5572770611;
TurretMissileSpeed:0.978387657647;
TurretFireRate:1.35950193445;
TurretFireDelay:0.469576646407;
CameraAngularSpeed:23.2541554172;
CameraAwarenessRange:5.44416601469;
HackingTime:4.32362082841;
ShurikenLimit:8.97540969185;
LevelTime:207;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:71.6982441751;
