GuardianSpeed:1.94739908975;
GuardianTurnRate:0.28874771885;
GuardianWeaponDamage:1.76950994911;
GuardianMissileSpeed:1.04082839635;
GuardianWeaponFireRate:2.49811927923;
GuardianAwarenessRange:12.8705931488;
GuardianWeaponAccuracy:0.582419524923;
GuardianReactionTime:0.707505206564;
GuardianAlertInterval:13.3090863486;
TurretAngularSpeed:1.52515725483;
TurretWeaponAccuracy:0.506343319373;
TurretMissileSpeed:11.4242662213;
CameraAngularSpeed:1.48615854497;
CameraAwarenessRange:13.2379563911;
LevelTime:73;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:49.889271463;
