GuardianSpeed:1.17577490609;
GuardianMissileSpeed:0.794737643463;
GuardianWeaponFireRate:3.43488073569;
GuardianAwarenessRange:5.98513979161;
GuardianReactionTime:0.46384499206;
GuardianUnconciousTime:6.55052518381;
TurretAngularSpeed:30.5735239302;
TurretMissileSpeed:0.563970203992;
TurretFireRate:1.24295319813;
TurretFireDelay:0.241654109142;
CameraAngularSpeed:55.3700016223;
CameraAwarenessRange:5.00419330438;
HackingTime:4.62532322421;
ShurikenLimit:8.14906518749;
LevelTime:39;
NumberOfTrials:5;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:61.2621898773;
