GuardianSpeed:1.63338435179;
GuardianTurnRate:0.808082952958;
GuardianWeaponDamage:3.59624503739;
GuardianMissileSpeed:1.91436575364;
GuardianWeaponFireRate:2.41294976054;
GuardianAwarenessRange:17.7111822303;
GuardianWeaponAccuracy:0.776248769024;
GuardianReactionTime:0.892186498516;
GuardianAlertInterval:10.5905992828;
TurretAngularSpeed:1.03191125868;
TurretWeaponAccuracy:0.893952437644;
TurretMissileSpeed:18.926517712;
CameraAngularSpeed:1.63831163244;
CameraAwarenessRange:13.1010235913;
LevelTime:216;
NumberOfTrials:6;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:64.0721715816;
