GuardianSpeed:1.20395923816;
GuardianMissileSpeed:0.697138110648;
GuardianWeaponFireRate:3.24217956902;
GuardianAwarenessRange:6.1830927709;
GuardianReactionTime:0.891486909434;
GuardianUnconciousTime:3.43720647654;
TurretAngularSpeed:56.1385708709;
TurretMissileSpeed:0.638990441944;
TurretFireRate:1.06720869193;
TurretFireDelay:0.345837795009;
CameraAngularSpeed:53.4544536362;
CameraAwarenessRange:5.84847043443;
HackingTime:2.26312127918;
ShurikenLimit:3.77022857733;
LevelTime:160;
NumberOfTrials:10;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:53.2190477231;
