GuardianSpeed:1.21420920555;
GuardianMissileSpeed:0.968402406466;
GuardianWeaponFireRate:3.7192641722;
GuardianAwarenessRange:6.96381491579;
GuardianReactionTime:0.252403919388;
GuardianUnconciousTime:7.41073097267;
TurretAngularSpeed:40.325558898;
TurretMissileSpeed:0.69884026001;
TurretFireRate:0.825119461738;
TurretFireDelay:0.80425252599;
CameraAngularSpeed:46.7820510297;
CameraAwarenessRange:5.65351763725;
HackingTime:2.57177934431;
ShurikenLimit:3.9570807455;
LevelTime:47;
NumberOfTrials:1;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:50.2773971777;
