GuardianSpeed:0.961389482294;
GuardianMissileSpeed:0.766786655963;
GuardianWeaponFireRate:3.79369753906;
GuardianAwarenessRange:5.62852006203;
GuardianReactionTime:0.747791261387;
GuardianUnconciousTime:6.70125175825;
TurretAngularSpeed:38.8963932188;
TurretMissileSpeed:0.658213715494;
TurretFireRate:1.2977232894;
TurretFireDelay:0.200174434277;
CameraAngularSpeed:34.823994301;
CameraAwarenessRange:6.79213187546;
HackingTime:3.85512736265;
ShurikenLimit:1.02711546188;
LevelTime:102;
NumberOfTrials:3;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:63.8940118473;
