GuardianSpeed:1.2078262793;
GuardianTurnRate:0.303274009195;
GuardianWeaponDamage:3.124351639;
GuardianMissileSpeed:2.00202168722;
GuardianWeaponFireRate:1.0515783684;
GuardianAwarenessRange:12.8504010079;
GuardianWeaponAccuracy:0.749173120841;
GuardianReactionTime:0.774373972509;
GuardianAlertInterval:13.1584072694;
TurretAngularSpeed:1.34648066885;
TurretWeaponAccuracy:0.704937685503;
TurretMissileSpeed:12.8225571104;
CameraAngularSpeed:1.02862997524;
CameraAwarenessRange:16.9162398651;
LevelTime:110;
NumberOfTrials:9;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:55.3644645903;
