GuardianSpeed:1.26967947222;
GuardianMissileSpeed:0.576264543004;
GuardianWeaponFireRate:1.71693502768;
GuardianAwarenessRange:4.80655790293;
GuardianReactionTime:0.0860508622596;
GuardianUnconciousTime:6.2635070879;
TurretAngularSpeed:55.5254825792;
TurretMissileSpeed:0.944418364636;
TurretFireRate:0.502604411991;
TurretFireDelay:0.576542204078;
CameraAngularSpeed:57.819824907;
CameraAwarenessRange:4.77772516422;
HackingTime:3.42620975951;
ShurikenLimit:1.39503741877;
LevelTime:89;
NumberOfTrials:7;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:43.7709333002;
