GuardianSpeed:1.1807227391;
GuardianTurnRate:0.223107214257;
GuardianWeaponDamage:1.23835268205;
GuardianMissileSpeed:1.73359403716;
GuardianWeaponFireRate:1.89178091392;
GuardianAwarenessRange:17.8607809058;
GuardianWeaponAccuracy:0.803263760475;
GuardianReactionTime:0.800594175775;
GuardianAlertInterval:13.5068657613;
TurretAngularSpeed:1.6114598394;
TurretWeaponAccuracy:0.878723290606;
TurretMissileSpeed:18.9382826815;
CameraAngularSpeed:1.85005924016;
CameraAwarenessRange:14.7074084649;
LevelTime:280;
NumberOfTrials:8;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:63.2838489166;
