GuardianSpeed:1.25556701059;
GuardianMissileSpeed:0.5275109148;
GuardianWeaponFireRate:2.66881567449;
GuardianAwarenessRange:5.31418197017;
GuardianReactionTime:0.753118179774;
GuardianUnconciousTime:7.08215604741;
TurretAngularSpeed:40.8324933147;
TurretMissileSpeed:0.349429098644;
TurretFireRate:0.939525410368;
TurretFireDelay:0.537727593821;
CameraAngularSpeed:37.073353341;
CameraAwarenessRange:4.94175423869;
HackingTime:2.79543708244;
ShurikenLimit:1.06312071162;
LevelTime:95;
NumberOfTrials:8;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:51.2966258599;
