GuardianSpeed:1.09352306384;
GuardianTurnRate:0.176969465853;
GuardianWeaponDamage:4.65863929563;
GuardianMissileSpeed:1.36131224705;
GuardianWeaponFireRate:1.67801265174;
GuardianAwarenessRange:16.5524843978;
GuardianWeaponAccuracy:0.955309792789;
GuardianReactionTime:0.779449742343;
GuardianAlertInterval:17.1682513689;
TurretAngularSpeed:1.65158404929;
TurretWeaponAccuracy:0.589231676768;
TurretMissileSpeed:19.3582582833;
CameraAngularSpeed:1.39797123097;
CameraAwarenessRange:14.3385730815;
LevelTime:174;
NumberOfTrials:5;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:58.0829536709;
