GuardianSpeed:1.09663754831;
GuardianMissileSpeed:0.391852782967;
GuardianWeaponFireRate:2.58809353655;
GuardianAwarenessRange:4.13447453351;
GuardianReactionTime:0.622022225029;
GuardianUnconciousTime:6.97384606247;
TurretAngularSpeed:47.2695534165;
TurretMissileSpeed:0.457462342513;
TurretFireRate:1.17332268186;
TurretFireDelay:0.59034169786;
CameraAngularSpeed:46.5523804944;
CameraAwarenessRange:6.20988034921;
HackingTime:4.72519960532;
ShurikenLimit:5.35853525437;
LevelTime:49;
NumberOfTrials:2;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:28.7241822439;
