GuardianSpeed:1.18645487267;
GuardianMissileSpeed:0.692571120846;
GuardianWeaponFireRate:2.43418818303;
GuardianAwarenessRange:6.52893467877;
GuardianReactionTime:0.457978928743;
GuardianUnconciousTime:8.94649987046;
TurretAngularSpeed:50.776770976;
TurretMissileSpeed:0.76909346388;
TurretFireRate:0.630267492053;
TurretFireDelay:0.531163811188;
CameraAngularSpeed:34.8432401448;
CameraAwarenessRange:5.01953584763;
HackingTime:4.7460316833;
ShurikenLimit:5.27969184561;
LevelTime:164;
NumberOfTrials:8;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:63.6932790234;
