GuardianSpeed:0.849959058659;
GuardianMissileSpeed:0.800579698473;
GuardianWeaponFireRate:2.7264337892;
GuardianAwarenessRange:6.09693601932;
GuardianReactionTime:0.449722744519;
GuardianUnconciousTime:4.90213478248;
TurretAngularSpeed:47.5184490666;
TurretMissileSpeed:0.793116164203;
TurretFireRate:0.939830154015;
TurretFireDelay:0.54671217829;
CameraAngularSpeed:51.937910715;
CameraAwarenessRange:5.83534723684;
HackingTime:4.5077211601;
ShurikenLimit:2.67289180265;
LevelTime:75;
NumberOfTrials:5;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:56.0358982651;
