GuardianSpeed:0.837043332401;
GuardianMissileSpeed:0.523750023988;
GuardianWeaponFireRate:2.39571922503;
GuardianAwarenessRange:5.59463319583;
GuardianReactionTime:0.447876906447;
GuardianUnconciousTime:8.28652345169;
TurretAngularSpeed:42.0183272749;
TurretMissileSpeed:0.673727840633;
TurretFireRate:0.600317382553;
TurretFireDelay:0.269614157696;
CameraAngularSpeed:24.6970832915;
CameraAwarenessRange:6.75702003539;
HackingTime:3.93700682914;
ShurikenLimit:4.54184398328;
LevelTime:131;
NumberOfTrials:8;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:63.9995239171;
