GuardianSpeed:1.80297992874;
GuardianTurnRate:0.325982823748;
GuardianWeaponDamage:1.77988497141;
GuardianMissileSpeed:2.3100942215;
GuardianWeaponFireRate:3.5349267931;
GuardianAwarenessRange:14.0846115355;
GuardianWeaponAccuracy:0.847309571067;
GuardianReactionTime:0.889842705629;
GuardianAlertInterval:16.1205709504;
TurretAngularSpeed:1.24158021937;
TurretWeaponAccuracy:0.786211803738;
TurretMissileSpeed:19.7581128641;
CameraAngularSpeed:1.03019987019;
CameraAwarenessRange:10.304630305;
LevelTime:118;
NumberOfTrials:2;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:64.0655572938;
