GuardianSpeed:1.6775245353;
GuardianTurnRate:0.188001682322;
GuardianWeaponDamage:4.25015823555;
GuardianMissileSpeed:2.23656662171;
GuardianWeaponFireRate:1.29097211908;
GuardianAwarenessRange:14.6437179808;
GuardianWeaponAccuracy:0.789358992846;
GuardianReactionTime:0.942824470649;
GuardianAlertInterval:11.7056648364;
TurretAngularSpeed:1.3840246522;
TurretWeaponAccuracy:0.914232028818;
TurretMissileSpeed:14.2182527969;
CameraAngularSpeed:1.40104167261;
CameraAwarenessRange:11.4090702813;
LevelTime:42;
NumberOfTrials:1;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:48.7460210504;
