GuardianSpeed:0.824281678987;
GuardianMissileSpeed:0.576525683662;
GuardianWeaponFireRate:2.30875308451;
GuardianAwarenessRange:6.35429964625;
GuardianReactionTime:0.214929756123;
GuardianUnconciousTime:3.12788705939;
TurretAngularSpeed:33.7175996484;
TurretMissileSpeed:0.616368959619;
TurretFireRate:1.3374564285;
TurretFireDelay:0.0160000781995;
CameraAngularSpeed:40.4580484579;
CameraAwarenessRange:5.98477480317;
HackingTime:3.8755468234;
ShurikenLimit:5.59887739089;
LevelTime:265;
NumberOfTrials:10;
PlayerTravelDistance:50;
Result:0;
EstimatedDifficulty:62.2619379332;
