GuardianSpeed:1.27976186782;
GuardianMissileSpeed:0.611337089089;
GuardianWeaponFireRate:2.66992523815;
GuardianAwarenessRange:6.83018811431;
GuardianReactionTime:0.351045765162;
GuardianUnconciousTime:5.40381024339;
TurretAngularSpeed:20.6760547804;
TurretMissileSpeed:0.697373602712;
TurretFireRate:0.523260595778;
TurretFireDelay:0.208063531535;
CameraAngularSpeed:58.5855295879;
CameraAwarenessRange:4.26799748795;
HackingTime:4.13712364976;
ShurikenLimit:7.67449181366;
LevelTime:47;
NumberOfTrials:10;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:51.7617421458;
