GuardianSpeed:1.16402913087;
GuardianMissileSpeed:0.791865357136;
GuardianWeaponFireRate:2.4062237673;
GuardianAwarenessRange:6.63534877861;
GuardianReactionTime:0.215318077752;
GuardianUnconciousTime:7.54657081376;
TurretAngularSpeed:44.3104930017;
TurretMissileSpeed:0.830785542987;
TurretFireRate:1.38734392268;
TurretFireDelay:0.132186129319;
CameraAngularSpeed:36.5358763029;
CameraAwarenessRange:5.14735758267;
HackingTime:2.13350715399;
ShurikenLimit:7.56834788459;
LevelTime:108;
NumberOfTrials:7;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:62.3163338654;
