GuardianSpeed:1.06106069896;
GuardianTurnRate:0.507087774154;
GuardianWeaponDamage:2.73927181326;
GuardianMissileSpeed:2.9816757135;
GuardianWeaponFireRate:1.16005434432;
GuardianAwarenessRange:18.8111881516;
GuardianWeaponAccuracy:0.801683795102;
GuardianReactionTime:0.94778813235;
GuardianAlertInterval:17.8055662486;
TurretAngularSpeed:1.66517776643;
TurretWeaponAccuracy:0.540878123652;
TurretMissileSpeed:10.0035411464;
CameraAngularSpeed:1.76977033759;
CameraAwarenessRange:11.8854698351;
LevelTime:236;
NumberOfTrials:2;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:55.2858808095;
