GuardianSpeed:1.24147133763;
GuardianMissileSpeed:0.494723759134;
GuardianWeaponFireRate:2.65353594889;
GuardianAwarenessRange:5.72631121873;
GuardianReactionTime:0.0644124883272;
GuardianUnconciousTime:6.46653463581;
TurretAngularSpeed:49.9939890792;
TurretMissileSpeed:0.406146805581;
TurretFireRate:0.764562202055;
TurretFireDelay:0.783823651171;
CameraAngularSpeed:35.5019046842;
CameraAwarenessRange:5.85643487671;
HackingTime:4.24127829655;
ShurikenLimit:6.46251414678;
LevelTime:106;
NumberOfTrials:2;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:49.5132448434;
