GuardianSpeed:1.18832404892;
GuardianTurnRate:0.943173926317;
GuardianWeaponDamage:1.68008544394;
GuardianMissileSpeed:2.40743894084;
GuardianWeaponFireRate:2.82368663449;
GuardianAwarenessRange:17.1039776694;
GuardianWeaponAccuracy:0.680007820169;
GuardianReactionTime:0.256294269835;
GuardianAlertInterval:10.8074393703;
TurretAngularSpeed:1.62845328456;
TurretWeaponAccuracy:0.598957116056;
TurretMissileSpeed:19.4707200323;
CameraAngularSpeed:1.65893072675;
CameraAwarenessRange:16.2853592245;
LevelTime:52;
NumberOfTrials:4;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:63.7460565472;
