GuardianSpeed:1.15781306056;
GuardianMissileSpeed:0.435376004566;
GuardianWeaponFireRate:1.72428646519;
GuardianAwarenessRange:6.6830750955;
GuardianReactionTime:0.283508013437;
GuardianUnconciousTime:6.57818577261;
TurretAngularSpeed:44.298333024;
TurretMissileSpeed:0.47541742483;
TurretFireRate:1.41735957984;
TurretFireDelay:0.191035078817;
CameraAngularSpeed:49.0619047356;
CameraAwarenessRange:5.2839159859;
HackingTime:3.63595003924;
ShurikenLimit:1.30478907857;
LevelTime:293;
NumberOfTrials:6;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:71.1586125852;
