GuardianSpeed:1.00645596311;
GuardianMissileSpeed:0.873121151863;
GuardianWeaponFireRate:3.56363224045;
GuardianAwarenessRange:4.85438159489;
GuardianReactionTime:0.462026407569;
GuardianUnconciousTime:6.96719915709;
TurretAngularSpeed:58.3488175353;
TurretMissileSpeed:0.556858941389;
TurretFireRate:1.38947772539;
TurretFireDelay:0.71350827875;
CameraAngularSpeed:32.0029067026;
CameraAwarenessRange:4.86707656055;
HackingTime:2.06309044709;
ShurikenLimit:5.70565989069;
LevelTime:257;
NumberOfTrials:6;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:68.7495444361;
