GuardianSpeed:1.03254331787;
GuardianMissileSpeed:0.4695340286;
GuardianWeaponFireRate:2.1113850968;
GuardianAwarenessRange:6.05915523712;
GuardianReactionTime:0.013497651504;
GuardianUnconciousTime:5.72881810152;
TurretAngularSpeed:21.5833307067;
TurretMissileSpeed:0.424444717783;
TurretFireRate:0.852162969769;
TurretFireDelay:0.697858550505;
CameraAngularSpeed:48.9072746098;
CameraAwarenessRange:4.34435030927;
HackingTime:2.47482015288;
ShurikenLimit:1.82213028756;
LevelTime:266;
NumberOfTrials:4;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:38.5253120407;
