GuardianSpeed:1.12890574643;
GuardianMissileSpeed:0.976453371728;
GuardianWeaponFireRate:3.24716149518;
GuardianAwarenessRange:5.50737890263;
GuardianReactionTime:0.3061443401;
GuardianUnconciousTime:6.18307270256;
TurretAngularSpeed:43.9326617101;
TurretMissileSpeed:0.41033204562;
TurretFireRate:1.20980186729;
TurretFireDelay:0.578064269009;
CameraAngularSpeed:24.7618155558;
CameraAwarenessRange:4.15257222397;
HackingTime:4.18772636887;
ShurikenLimit:1.22477359716;
LevelTime:122;
NumberOfTrials:10;
PlayerTravelDistance:32;
Result:0;
EstimatedDifficulty:55.1484767051;
