GuardianSpeed:1.26411366177;
GuardianTurnRate:0.573847803662;
GuardianWeaponDamage:2.70730125815;
GuardianMissileSpeed:2.7656720637;
GuardianWeaponFireRate:2.68045607034;
GuardianAwarenessRange:11.3577710099;
GuardianWeaponAccuracy:0.846218610619;
GuardianReactionTime:0.500343942887;
GuardianAlertInterval:17.225599892;
TurretAngularSpeed:1.34046714603;
TurretWeaponAccuracy:0.572589752171;
TurretMissileSpeed:16.4323235073;
CameraAngularSpeed:1.10159095305;
CameraAwarenessRange:18.1191867995;
LevelTime:131;
NumberOfTrials:2;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:62.4929929895;
