GuardianSpeed:1.4578237299;
GuardianMissileSpeed:0.613663353547;
GuardianWeaponFireRate:1.97383644149;
GuardianAwarenessRange:4.33557961411;
GuardianReactionTime:0.348154954224;
GuardianUnconciousTime:7.58217950353;
TurretAngularSpeed:27.329893295;
TurretMissileSpeed:0.64416765329;
TurretFireRate:1.19958131955;
TurretFireDelay:0.949542409422;
CameraAngularSpeed:31.3740657816;
CameraAwarenessRange:6.384432537;
HackingTime:3.53066106285;
ShurikenLimit:6.17306777526;
LevelTime:117;
NumberOfTrials:4;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:46.2213841291;
