GuardianSpeed:1.71964277047;
GuardianTurnRate:0.0926069497735;
GuardianWeaponDamage:3.12896753323;
GuardianMissileSpeed:2.32204504222;
GuardianWeaponFireRate:2.08638172839;
GuardianAwarenessRange:13.7611777144;
GuardianWeaponAccuracy:0.60824928493;
GuardianReactionTime:0.260676009522;
GuardianAlertInterval:19.1266121604;
TurretAngularSpeed:1.77572033907;
TurretWeaponAccuracy:0.772231015014;
TurretMissileSpeed:18.7790826313;
CameraAngularSpeed:1.14869763321;
CameraAwarenessRange:15.7601783657;
LevelTime:221;
NumberOfTrials:6;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:59.9543272079;
