GuardianSpeed:0.983906777691;
GuardianMissileSpeed:0.401009812679;
GuardianWeaponFireRate:3.33171118527;
GuardianAwarenessRange:4.6902387555;
GuardianReactionTime:0.0151677529335;
GuardianUnconciousTime:3.20375624193;
TurretAngularSpeed:44.1090213479;
TurretMissileSpeed:0.535065489011;
TurretFireRate:0.688796582002;
TurretFireDelay:0.82188464493;
CameraAngularSpeed:24.7789787553;
CameraAwarenessRange:5.82228089739;
HackingTime:3.23974553509;
ShurikenLimit:8.82320840228;
LevelTime:182;
NumberOfTrials:6;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:62.5031515807;
