GuardianSpeed:0.921543057518;
GuardianMissileSpeed:0.383405905486;
GuardianWeaponFireRate:1.00578114509;
GuardianAwarenessRange:4.0625845718;
GuardianReactionTime:0.614091811758;
GuardianUnconciousTime:4.23327004825;
TurretAngularSpeed:57.7258534933;
TurretMissileSpeed:0.450677575243;
TurretFireRate:0.609007660517;
TurretFireDelay:0.740700312059;
CameraAngularSpeed:29.1468378322;
CameraAwarenessRange:4.7774203545;
HackingTime:1.97554092932;
ShurikenLimit:3.51986308507;
LevelTime:178;
NumberOfTrials:1;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:56.1169256616;
