GuardianSpeed:1.21185086561;
GuardianTurnRate:0.229012988717;
GuardianWeaponDamage:1.25174922396;
GuardianMissileSpeed:1.74892293364;
GuardianWeaponFireRate:1.49074269625;
GuardianAwarenessRange:14.3969345931;
GuardianWeaponAccuracy:0.964369055551;
GuardianReactionTime:0.713925214536;
GuardianAlertInterval:17.5463715462;
TurretAngularSpeed:1.71230971806;
TurretWeaponAccuracy:0.844047974065;
TurretMissileSpeed:14.6527031448;
CameraAngularSpeed:1.88583230221;
CameraAwarenessRange:16.2704759495;
LevelTime:168;
NumberOfTrials:5;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:59.2851558028;
