GuardianSpeed:1.47510598215;
GuardianMissileSpeed:0.571467676496;
GuardianWeaponFireRate:1.95967063231;
GuardianAwarenessRange:5.67980212204;
GuardianReactionTime:0.806450533091;
GuardianUnconciousTime:7.97343919721;
TurretAngularSpeed:25.2618304857;
TurretMissileSpeed:0.361331411807;
TurretFireRate:1.32991932521;
TurretFireDelay:0.923839750416;
CameraAngularSpeed:30.2150705737;
CameraAwarenessRange:6.59466482002;
HackingTime:2.58736791042;
ShurikenLimit:4.50178695783;
LevelTime:200;
NumberOfTrials:4;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:51.6738372953;
