GuardianSpeed:1.27033736086;
GuardianMissileSpeed:0.958604422764;
GuardianWeaponFireRate:3.778718455;
GuardianAwarenessRange:6.13445323707;
GuardianReactionTime:0.266057310675;
GuardianUnconciousTime:8.96831702778;
TurretAngularSpeed:51.1660851608;
TurretMissileSpeed:0.374182821303;
TurretFireRate:1.23933642801;
TurretFireDelay:0.453430684628;
CameraAngularSpeed:54.5194175865;
CameraAwarenessRange:5.47397560388;
HackingTime:1.16371900648;
ShurikenLimit:3.49087351013;
LevelTime:175;
NumberOfTrials:7;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:68.0987783723;
