GuardianSpeed:1.82705527132;
GuardianTurnRate:0.914908612811;
GuardianWeaponDamage:4.49249677227;
GuardianMissileSpeed:2.74141242705;
GuardianWeaponFireRate:1.31268059361;
GuardianAwarenessRange:15.2825905438;
GuardianWeaponAccuracy:0.718888288578;
GuardianReactionTime:0.909790564609;
GuardianAlertInterval:19.7047790626;
TurretAngularSpeed:1.0696901973;
TurretWeaponAccuracy:0.937899236372;
TurretMissileSpeed:19.9507061783;
CameraAngularSpeed:1.13702098399;
CameraAwarenessRange:12.1196885987;
LevelTime:47;
NumberOfTrials:3;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:59.8768021344;
