GuardianSpeed:0.929020864788;
GuardianMissileSpeed:0.896851689405;
GuardianWeaponFireRate:2.26704366116;
GuardianAwarenessRange:6.9399110012;
GuardianReactionTime:0.672303766697;
GuardianUnconciousTime:8.22768251297;
TurretAngularSpeed:30.10679803;
TurretMissileSpeed:0.981451136978;
TurretFireRate:1.26072215861;
TurretFireDelay:0.977953801591;
CameraAngularSpeed:44.2423092852;
CameraAwarenessRange:6.43152878457;
HackingTime:3.6458449051;
ShurikenLimit:2.90964142463;
LevelTime:72;
NumberOfTrials:4;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:50.1760877679;
