GuardianSpeed:1.03082678941;
GuardianMissileSpeed:0.983441398043;
GuardianWeaponFireRate:3.1608905722;
GuardianAwarenessRange:4.42630076301;
GuardianReactionTime:0.52725583306;
GuardianUnconciousTime:3.6638673657;
TurretAngularSpeed:57.3319332889;
TurretMissileSpeed:0.75785317957;
TurretFireRate:0.726657905052;
TurretFireDelay:0.659447318332;
CameraAngularSpeed:24.7591440079;
CameraAwarenessRange:6.89693666359;
HackingTime:3.21285525504;
ShurikenLimit:5.82542037493;
LevelTime:163;
NumberOfTrials:10;
PlayerTravelDistance:75;
Result:0;
EstimatedDifficulty:66.4503809143;
