GuardianSpeed:1.00988147342;
GuardianMissileSpeed:0.873007600615;
GuardianWeaponFireRate:1.36197542889;
GuardianAwarenessRange:6.19458282314;
GuardianReactionTime:0.86746541559;
GuardianUnconciousTime:5.05780520455;
TurretAngularSpeed:53.1758221159;
TurretMissileSpeed:0.504079388226;
TurretFireRate:1.18794373084;
TurretFireDelay:0.81274937072;
CameraAngularSpeed:55.751523408;
CameraAwarenessRange:5.22142770811;
HackingTime:2.15391633035;
ShurikenLimit:7.09118272918;
LevelTime:207;
NumberOfTrials:1;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:55.8976876071;
