GuardianSpeed:1.96092371705;
GuardianTurnRate:0.14268560835;
GuardianWeaponDamage:4.38908888873;
GuardianMissileSpeed:2.29481492491;
GuardianWeaponFireRate:2.26506174237;
GuardianAwarenessRange:18.1627125534;
GuardianWeaponAccuracy:0.566717065615;
GuardianReactionTime:0.878493643117;
GuardianAlertInterval:13.8085702415;
TurretAngularSpeed:1.25746439087;
TurretWeaponAccuracy:0.986166827999;
TurretMissileSpeed:12.8492434774;
CameraAngularSpeed:1.50111109062;
CameraAwarenessRange:16.9950022343;
LevelTime:185;
NumberOfTrials:7;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:63.81821808;
