GuardianSpeed:1.32116389582;
GuardianMissileSpeed:0.684957905223;
GuardianWeaponFireRate:3.66694039971;
GuardianAwarenessRange:4.66645689929;
GuardianReactionTime:0.575730081916;
GuardianUnconciousTime:6.62314368514;
TurretAngularSpeed:50.1283706626;
TurretMissileSpeed:0.980837054288;
TurretFireRate:0.54478755109;
TurretFireDelay:0.587198821293;
CameraAngularSpeed:34.1459887623;
CameraAwarenessRange:6.6526789146;
HackingTime:1.09766323352;
ShurikenLimit:3.95701674976;
LevelTime:265;
NumberOfTrials:3;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:63.0114665894;
