GuardianSpeed:1.47373215111;
GuardianTurnRate:0.440105291427;
GuardianWeaponDamage:2.65020952809;
GuardianMissileSpeed:1.66276253046;
GuardianWeaponFireRate:3.31114588995;
GuardianAwarenessRange:10.748181082;
GuardianWeaponAccuracy:0.680516496336;
GuardianReactionTime:0.453056147532;
GuardianAlertInterval:19.3789616478;
TurretAngularSpeed:1.77955612986;
TurretWeaponAccuracy:0.544995593066;
TurretMissileSpeed:16.5792232224;
CameraAngularSpeed:1.63113133356;
CameraAwarenessRange:13.415177085;
LevelTime:211;
NumberOfTrials:5;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:66.0438041273;
