GuardianSpeed:1.37071003797;
GuardianMissileSpeed:0.715964585817;
GuardianWeaponFireRate:1.61733541411;
GuardianAwarenessRange:4.46246117528;
GuardianReactionTime:0.0259117669757;
GuardianUnconciousTime:5.84048486015;
TurretAngularSpeed:47.5502276011;
TurretMissileSpeed:0.920320534465;
TurretFireRate:1.41894270589;
TurretFireDelay:0.70328906313;
CameraAngularSpeed:38.0037618248;
CameraAwarenessRange:6.75956103393;
HackingTime:4.96045406759;
ShurikenLimit:4.53077689014;
LevelTime:119;
NumberOfTrials:6;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:49.3172987614;
