GuardianSpeed:1.76742575498;
GuardianTurnRate:0.620991332338;
GuardianWeaponDamage:3.04661096799;
GuardianMissileSpeed:1.81191236107;
GuardianWeaponFireRate:1.56787914567;
GuardianAwarenessRange:17.9397211743;
GuardianWeaponAccuracy:0.711139831213;
GuardianReactionTime:0.74189753078;
GuardianAlertInterval:14.5437504759;
TurretAngularSpeed:1.53881517672;
TurretWeaponAccuracy:0.727435287339;
TurretMissileSpeed:18.8809577507;
CameraAngularSpeed:1.94407814767;
CameraAwarenessRange:18.4046460504;
LevelTime:48;
NumberOfTrials:8;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:55.8081282696;
