GuardianSpeed:1.11690754038;
GuardianMissileSpeed:0.944514316731;
GuardianWeaponFireRate:3.1010891062;
GuardianAwarenessRange:6.27945391933;
GuardianReactionTime:0.332643482369;
GuardianUnconciousTime:3.96003394687;
TurretAngularSpeed:30.1822404429;
TurretMissileSpeed:0.576531954889;
TurretFireRate:1.20384912935;
TurretFireDelay:0.866720904422;
CameraAngularSpeed:20.5701770702;
CameraAwarenessRange:6.28840341194;
HackingTime:2.05483665714;
ShurikenLimit:4.64198127268;
LevelTime:187;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:0;
EstimatedDifficulty:67.7821713875;
