GuardianSpeed:0.980262630927;
GuardianMissileSpeed:0.60732344228;
GuardianWeaponFireRate:2.13446703895;
GuardianAwarenessRange:4.22407466106;
GuardianReactionTime:0.703049188595;
GuardianUnconciousTime:8.17385620419;
TurretAngularSpeed:31.2548955553;
TurretMissileSpeed:0.354385342896;
TurretFireRate:0.771463439071;
TurretFireDelay:0.988599394772;
CameraAngularSpeed:32.8258019546;
CameraAwarenessRange:5.51683030256;
HackingTime:3.77021123347;
ShurikenLimit:6.83741843298;
LevelTime:179;
NumberOfTrials:5;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:65.3984383759;
