GuardianSpeed:1.47903470761;
GuardianMissileSpeed:0.550630269499;
GuardianWeaponFireRate:2.56874963607;
GuardianAwarenessRange:6.98148353853;
GuardianReactionTime:0.50788478307;
GuardianUnconciousTime:5.27662205332;
TurretAngularSpeed:48.5772272909;
TurretMissileSpeed:0.783803729533;
TurretFireRate:1.46391734231;
TurretFireDelay:0.653386953198;
CameraAngularSpeed:25.191842519;
CameraAwarenessRange:4.31542879693;
HackingTime:1.50863124176;
ShurikenLimit:5.32156733185;
LevelTime:292;
NumberOfTrials:8;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:64.2442574043;
