GuardianSpeed:1.27027421522;
GuardianMissileSpeed:0.671373632499;
GuardianWeaponFireRate:1.93670817972;
GuardianAwarenessRange:6.97830359541;
GuardianReactionTime:0.149162749084;
GuardianUnconciousTime:5.02754684353;
TurretAngularSpeed:23.5289659034;
TurretMissileSpeed:0.889831754876;
TurretFireRate:0.974954553093;
TurretFireDelay:0.703829061861;
CameraAngularSpeed:58.6777883776;
CameraAwarenessRange:6.16792491486;
HackingTime:2.80158877896;
ShurikenLimit:5.34994121995;
LevelTime:186;
NumberOfTrials:4;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:68.9646038381;
