GuardianSpeed:1.23761873941;
GuardianTurnRate:0.524740707456;
GuardianWeaponDamage:2.12625921893;
GuardianMissileSpeed:1.93028099804;
GuardianWeaponFireRate:1.35029146365;
GuardianAwarenessRange:19.6873959843;
GuardianWeaponAccuracy:0.632177231128;
GuardianReactionTime:0.864999960063;
GuardianAlertInterval:11.2205024827;
TurretAngularSpeed:1.78628190025;
TurretWeaponAccuracy:0.991179666445;
TurretMissileSpeed:12.1010413285;
CameraAngularSpeed:1.10371439377;
CameraAwarenessRange:12.4637130025;
LevelTime:146;
NumberOfTrials:1;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:55.0385127723;
