GuardianSpeed:1.06305834463;
GuardianMissileSpeed:0.381348921887;
GuardianWeaponFireRate:1.54960583912;
GuardianAwarenessRange:4.59729279131;
GuardianReactionTime:0.923819221541;
GuardianUnconciousTime:8.8369106277;
TurretAngularSpeed:37.5537667857;
TurretMissileSpeed:0.930042276217;
TurretFireRate:0.726724477061;
TurretFireDelay:0.488757278136;
CameraAngularSpeed:28.3232693138;
CameraAwarenessRange:5.89247376615;
HackingTime:2.08969154948;
ShurikenLimit:6.08368775728;
LevelTime:39;
NumberOfTrials:2;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:33.6816014698;
