GuardianSpeed:1.50568476006;
GuardianTurnRate:0.160922125926;
GuardianWeaponDamage:4.84134873353;
GuardianMissileSpeed:2.82723268213;
GuardianWeaponFireRate:1.22154532118;
GuardianAwarenessRange:14.7225788991;
GuardianWeaponAccuracy:0.847375112701;
GuardianReactionTime:0.92699299983;
GuardianAlertInterval:15.7787367216;
TurretAngularSpeed:1.44606543436;
TurretWeaponAccuracy:0.764611185231;
TurretMissileSpeed:10.1825334389;
CameraAngularSpeed:1.8945617238;
CameraAwarenessRange:18.7278390041;
LevelTime:118;
NumberOfTrials:7;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:62.7204024261;
