GuardianSpeed:0.987577496363;
GuardianMissileSpeed:0.366006367611;
GuardianWeaponFireRate:2.38156601905;
GuardianAwarenessRange:5.30224103575;
GuardianReactionTime:0.388155715579;
GuardianUnconciousTime:8.58399883655;
TurretAngularSpeed:33.3621825496;
TurretMissileSpeed:0.715248240744;
TurretFireRate:0.784112608648;
TurretFireDelay:0.25205768149;
CameraAngularSpeed:34.869622004;
CameraAwarenessRange:4.62995728344;
HackingTime:2.79793880529;
ShurikenLimit:8.54920320534;
LevelTime:263;
NumberOfTrials:9;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:60.2414072296;
