GuardianSpeed:1.44592393475;
GuardianMissileSpeed:0.779237181574;
GuardianWeaponFireRate:1.82996925647;
GuardianAwarenessRange:4.32197096101;
GuardianReactionTime:0.210689446354;
GuardianUnconciousTime:6.35478765504;
TurretAngularSpeed:59.9898103544;
TurretMissileSpeed:0.6857904984;
TurretFireRate:0.716810410365;
TurretFireDelay:0.273316253396;
CameraAngularSpeed:59.6277916404;
CameraAwarenessRange:4.30947031548;
HackingTime:2.24831853582;
ShurikenLimit:4.34859969921;
LevelTime:243;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:0;
EstimatedDifficulty:63.073614219;
