GuardianSpeed:1.55648722882;
GuardianTurnRate:0.951812485079;
GuardianWeaponDamage:3.14040155762;
GuardianMissileSpeed:1.71226482662;
GuardianWeaponFireRate:1.68842896537;
GuardianAwarenessRange:17.1402181639;
GuardianWeaponAccuracy:0.868731981479;
GuardianReactionTime:0.319643297807;
GuardianAlertInterval:10.5762868826;
TurretAngularSpeed:1.16478109844;
TurretWeaponAccuracy:0.545049541897;
TurretMissileSpeed:17.3361386455;
CameraAngularSpeed:1.09681803453;
CameraAwarenessRange:19.9942896449;
LevelTime:222;
NumberOfTrials:4;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:63.4697930957;
