GuardianSpeed:1.30923308647;
GuardianMissileSpeed:0.894918742885;
GuardianWeaponFireRate:3.32291772864;
GuardianAwarenessRange:4.83266611739;
GuardianReactionTime:0.356305380642;
GuardianUnconciousTime:8.04598160742;
TurretAngularSpeed:26.6046241644;
TurretMissileSpeed:0.539794381778;
TurretFireRate:1.0613329401;
TurretFireDelay:0.885357206541;
CameraAngularSpeed:39.266377052;
CameraAwarenessRange:6.11728075547;
HackingTime:2.84198153921;
ShurikenLimit:2.54649667771;
LevelTime:279;
NumberOfTrials:1;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:65.9953064716;
