GuardianSpeed:1.46765800114;
GuardianMissileSpeed:0.984393556918;
GuardianWeaponFireRate:1.52658411627;
GuardianAwarenessRange:5.35903852017;
GuardianReactionTime:0.833067917285;
GuardianUnconciousTime:7.00563640772;
TurretAngularSpeed:34.3944120521;
TurretMissileSpeed:0.378820491001;
TurretFireRate:1.02802149442;
TurretFireDelay:0.847687509881;
CameraAngularSpeed:22.9919396516;
CameraAwarenessRange:6.03734029171;
HackingTime:4.41170212199;
ShurikenLimit:4.2960993724;
LevelTime:204;
NumberOfTrials:6;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:57.6045153786;
