GuardianSpeed:1.58364324431;
GuardianTurnRate:0.571822594903;
GuardianWeaponDamage:2.40453451114;
GuardianMissileSpeed:2.38813570305;
GuardianWeaponFireRate:1.09562743957;
GuardianAwarenessRange:14.9868699422;
GuardianWeaponAccuracy:0.745305455828;
GuardianReactionTime:0.0870919866882;
GuardianAlertInterval:16.4075276028;
TurretAngularSpeed:1.88173953135;
TurretWeaponAccuracy:0.609329475256;
TurretMissileSpeed:10.3191521296;
CameraAngularSpeed:1.15591917099;
CameraAwarenessRange:13.7069526206;
LevelTime:271;
NumberOfTrials:1;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:58.0985212245;
