GuardianSpeed:1.06996827491;
GuardianMissileSpeed:0.639751026019;
GuardianWeaponFireRate:1.92484976402;
GuardianAwarenessRange:4.92255332864;
GuardianReactionTime:0.0259844787843;
GuardianUnconciousTime:3.05185538762;
TurretAngularSpeed:22.28500104;
TurretMissileSpeed:0.628662662348;
TurretFireRate:0.610040545968;
TurretFireDelay:0.885549814526;
CameraAngularSpeed:30.2534892957;
CameraAwarenessRange:5.38715509772;
HackingTime:1.96334950532;
ShurikenLimit:1.48921696911;
LevelTime:112;
NumberOfTrials:1;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:52.3023558581;
