GuardianSpeed:1.43078142972;
GuardianMissileSpeed:0.846062184685;
GuardianWeaponFireRate:3.35137173124;
GuardianAwarenessRange:6.47067172138;
GuardianReactionTime:0.213511270074;
GuardianUnconciousTime:7.19024849681;
TurretAngularSpeed:45.5455794813;
TurretMissileSpeed:0.501915205017;
TurretFireRate:1.04597886443;
TurretFireDelay:0.589618049005;
CameraAngularSpeed:57.4041380469;
CameraAwarenessRange:4.62561292059;
HackingTime:3.40255799941;
ShurikenLimit:5.56374941266;
LevelTime:297;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:0;
EstimatedDifficulty:76.6821427101;
