GuardianSpeed:1.22482570158;
GuardianTurnRate:0.954840253306;
GuardianWeaponDamage:2.51310050147;
GuardianMissileSpeed:1.92024307055;
GuardianWeaponFireRate:3.55714590317;
GuardianAwarenessRange:18.9625362397;
GuardianWeaponAccuracy:0.507542592789;
GuardianReactionTime:0.184537797841;
GuardianAlertInterval:18.7264857379;
TurretAngularSpeed:1.51424694074;
TurretWeaponAccuracy:0.771542806658;
TurretMissileSpeed:16.8351153384;
CameraAngularSpeed:1.93998522344;
CameraAwarenessRange:10.2472799474;
LevelTime:76;
NumberOfTrials:5;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:64.6164693416;
