GuardianSpeed:1.15586315404;
GuardianMissileSpeed:0.729328030023;
GuardianWeaponFireRate:3.96722454646;
GuardianAwarenessRange:5.11153374376;
GuardianReactionTime:0.808725820868;
GuardianUnconciousTime:3.40851132446;
TurretAngularSpeed:52.9667171593;
TurretMissileSpeed:0.855239210463;
TurretFireRate:0.710716425195;
TurretFireDelay:0.760051582032;
CameraAngularSpeed:46.002293154;
CameraAwarenessRange:5.16358995711;
HackingTime:4.27733286155;
ShurikenLimit:8.8507252098;
LevelTime:214;
NumberOfTrials:5;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:69.1724097186;
