GuardianSpeed:1.17614618413;
GuardianTurnRate:0.844919737724;
GuardianWeaponDamage:4.97042542827;
GuardianMissileSpeed:1.79499317147;
GuardianWeaponFireRate:2.76397404501;
GuardianAwarenessRange:16.1731210338;
GuardianWeaponAccuracy:0.904520716127;
GuardianReactionTime:0.240375261693;
GuardianAlertInterval:17.9780048049;
TurretAngularSpeed:1.8962839665;
TurretWeaponAccuracy:0.65844671866;
TurretMissileSpeed:14.7161965299;
CameraAngularSpeed:1.14297380791;
CameraAwarenessRange:19.8029485293;
LevelTime:202;
NumberOfTrials:8;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:67.9114850221;
