GuardianSpeed:0.999865597096;
GuardianMissileSpeed:0.946756869083;
GuardianWeaponFireRate:2.38378572579;
GuardianAwarenessRange:5.10792168787;
GuardianReactionTime:0.211304237402;
GuardianUnconciousTime:8.72906470179;
TurretAngularSpeed:29.7248955316;
TurretMissileSpeed:0.616855127048;
TurretFireRate:1.36309864876;
TurretFireDelay:0.704958107267;
CameraAngularSpeed:28.3474582767;
CameraAwarenessRange:4.64334701333;
HackingTime:1.4100271678;
ShurikenLimit:2.91263974028;
LevelTime:35;
NumberOfTrials:9;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:40.7979292343;
