GuardianSpeed:1.4990537528;
GuardianMissileSpeed:0.405026804985;
GuardianWeaponFireRate:1.91409398389;
GuardianAwarenessRange:5.34321723518;
GuardianReactionTime:0.182828359525;
GuardianUnconciousTime:7.4741245465;
TurretAngularSpeed:48.3282613581;
TurretMissileSpeed:0.703340038923;
TurretFireRate:0.838921874869;
TurretFireDelay:0.967029978086;
CameraAngularSpeed:57.1005716568;
CameraAwarenessRange:5.38528347326;
HackingTime:1.92701693151;
ShurikenLimit:2.99704109131;
LevelTime:137;
NumberOfTrials:2;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:60.410274931;
