GuardianSpeed:1.41654070055;
GuardianMissileSpeed:0.561486830924;
GuardianWeaponFireRate:3.20428837172;
GuardianAwarenessRange:4.36783660842;
GuardianReactionTime:0.422356753708;
GuardianUnconciousTime:4.53959136962;
TurretAngularSpeed:24.7858625635;
TurretMissileSpeed:0.364992321505;
TurretFireRate:1.07768058081;
TurretFireDelay:0.865282687002;
CameraAngularSpeed:36.8644779929;
CameraAwarenessRange:6.52162003647;
HackingTime:3.21660721548;
ShurikenLimit:7.28547658677;
LevelTime:173;
NumberOfTrials:1;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:62.8539343818;
