GuardianSpeed:0.912020082204;
GuardianMissileSpeed:0.740710216641;
GuardianWeaponFireRate:2.40205998395;
GuardianAwarenessRange:6.47661933544;
GuardianReactionTime:0.877837538014;
GuardianUnconciousTime:6.54931203932;
TurretAngularSpeed:31.003301666;
TurretMissileSpeed:0.736830848617;
TurretFireRate:0.630552658999;
TurretFireDelay:0.179874698069;
CameraAngularSpeed:38.3715507124;
CameraAwarenessRange:6.93060697776;
HackingTime:1.32562364218;
ShurikenLimit:2.55447857692;
LevelTime:70;
NumberOfTrials:1;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:35.4100388393;
