GuardianSpeed:1.14209739884;
GuardianTurnRate:0.650378668156;
GuardianWeaponDamage:2.95296373436;
GuardianMissileSpeed:2.24596518732;
GuardianWeaponFireRate:2.57828065022;
GuardianAwarenessRange:12.6699387421;
GuardianWeaponAccuracy:0.843763266864;
GuardianReactionTime:0.721284472758;
GuardianAlertInterval:15.0301371098;
TurretAngularSpeed:1.43274671263;
TurretWeaponAccuracy:0.566999454785;
TurretMissileSpeed:18.4135282673;
CameraAngularSpeed:1.76760104298;
CameraAwarenessRange:18.8553703807;
LevelTime:131;
NumberOfTrials:8;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:63.1091177262;
