GuardianSpeed:1.31847103167;
GuardianMissileSpeed:0.765795764251;
GuardianWeaponFireRate:3.01597140912;
GuardianAwarenessRange:4.07097547088;
GuardianReactionTime:0.959760055101;
GuardianUnconciousTime:5.27066446766;
TurretAngularSpeed:34.8253011876;
TurretMissileSpeed:0.343867791258;
TurretFireRate:0.846377884389;
TurretFireDelay:0.658804331708;
CameraAngularSpeed:55.8030467839;
CameraAwarenessRange:4.54349469542;
HackingTime:4.62532068434;
ShurikenLimit:6.60984243356;
LevelTime:157;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:64.0925607929;
