GuardianSpeed:1.08193241751;
GuardianTurnRate:0.211684640628;
GuardianWeaponDamage:4.78288598035;
GuardianMissileSpeed:1.79981678438;
GuardianWeaponFireRate:3.75947654668;
GuardianAwarenessRange:16.716272383;
GuardianWeaponAccuracy:0.76465015901;
GuardianReactionTime:0.149698767861;
GuardianAlertInterval:12.8160269126;
TurretAngularSpeed:1.92250956193;
TurretWeaponAccuracy:0.808388421912;
TurretMissileSpeed:15.9288458566;
CameraAngularSpeed:1.12755241161;
CameraAwarenessRange:11.0353509441;
LevelTime:184;
NumberOfTrials:1;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:60.5343637956;
