GuardianSpeed:1.15104426816;
GuardianMissileSpeed:0.650576683141;
GuardianWeaponFireRate:2.53974589488;
GuardianAwarenessRange:4.77293530016;
GuardianReactionTime:0.0826694155915;
GuardianUnconciousTime:5.62558803066;
TurretAngularSpeed:45.86376513;
TurretMissileSpeed:0.782536203968;
TurretFireRate:1.05922047235;
TurretFireDelay:0.0317494257634;
CameraAngularSpeed:58.9257512835;
CameraAwarenessRange:5.75526859695;
HackingTime:3.25376497903;
ShurikenLimit:4.97171731441;
LevelTime:298;
NumberOfTrials:8;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:61.4004887514;
