GuardianSpeed:1.10214740059;
GuardianMissileSpeed:0.484762187847;
GuardianWeaponFireRate:2.95930827943;
GuardianAwarenessRange:6.39711587056;
GuardianReactionTime:0.208069335083;
GuardianUnconciousTime:5.00845249833;
TurretAngularSpeed:55.5299678947;
TurretMissileSpeed:0.854894630635;
TurretFireRate:0.757210132246;
TurretFireDelay:0.325443491559;
CameraAngularSpeed:58.4334861023;
CameraAwarenessRange:6.42855731452;
HackingTime:3.96380773061;
ShurikenLimit:5.13222775445;
LevelTime:165;
NumberOfTrials:3;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:66.5391060566;
