GuardianSpeed:1.04267127532;
GuardianTurnRate:0.454074574266;
GuardianWeaponDamage:2.25268974527;
GuardianMissileSpeed:2.64402976418;
GuardianWeaponFireRate:2.78748298191;
GuardianAwarenessRange:16.7857497768;
GuardianWeaponAccuracy:0.671342160371;
GuardianReactionTime:0.887416831455;
GuardianAlertInterval:19.1143752536;
TurretAngularSpeed:1.36727032654;
TurretWeaponAccuracy:0.843190149223;
TurretMissileSpeed:15.2707793612;
CameraAngularSpeed:1.82017488048;
CameraAwarenessRange:17.0631662842;
LevelTime:95;
NumberOfTrials:8;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:54.8647395498;
