GuardianSpeed:1.31712851313;
GuardianMissileSpeed:0.452862339968;
GuardianWeaponFireRate:3.67824011969;
GuardianAwarenessRange:4.20909846978;
GuardianReactionTime:0.62385929856;
GuardianUnconciousTime:5.24623204695;
TurretAngularSpeed:50.5840123435;
TurretMissileSpeed:0.879560001878;
TurretFireRate:1.31764653106;
TurretFireDelay:0.700491439456;
CameraAngularSpeed:57.2356118361;
CameraAwarenessRange:4.78152773146;
HackingTime:1.06190100764;
ShurikenLimit:6.13295405358;
LevelTime:175;
NumberOfTrials:7;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:45.5681291444;
