GuardianSpeed:1.32139962953;
GuardianMissileSpeed:0.509052314667;
GuardianWeaponFireRate:1.17149623561;
GuardianAwarenessRange:6.40327685506;
GuardianReactionTime:0.0973861095528;
GuardianUnconciousTime:7.09009491894;
TurretAngularSpeed:43.6137029572;
TurretMissileSpeed:0.546063837556;
TurretFireRate:0.543932404797;
TurretFireDelay:0.714444591321;
CameraAngularSpeed:41.9266976974;
CameraAwarenessRange:4.53847383263;
HackingTime:3.14465888378;
ShurikenLimit:2.38903823642;
LevelTime:237;
NumberOfTrials:6;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:64.5977289853;
