GuardianSpeed:1.93833954963;
GuardianTurnRate:0.444290321824;
GuardianWeaponDamage:1.33215828202;
GuardianMissileSpeed:1.33192621856;
GuardianWeaponFireRate:3.24573995371;
GuardianAwarenessRange:11.7290141199;
GuardianWeaponAccuracy:0.549295013563;
GuardianReactionTime:0.822837926153;
GuardianAlertInterval:14.0438745491;
TurretAngularSpeed:1.9029362485;
TurretWeaponAccuracy:0.584830883346;
TurretMissileSpeed:14.6168431002;
CameraAngularSpeed:1.09472402657;
CameraAwarenessRange:15.2507380926;
LevelTime:177;
NumberOfTrials:2;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:60.9138542134;
