GuardianSpeed:1.33841929701;
GuardianMissileSpeed:0.860267287131;
GuardianWeaponFireRate:3.6830969285;
GuardianAwarenessRange:6.50546057383;
GuardianReactionTime:0.840118834049;
GuardianUnconciousTime:4.74824328531;
TurretAngularSpeed:44.4210034519;
TurretMissileSpeed:0.884097803855;
TurretFireRate:1.20657385189;
TurretFireDelay:0.735035826261;
CameraAngularSpeed:31.7623402995;
CameraAwarenessRange:4.17940281209;
HackingTime:4.01749575818;
ShurikenLimit:6.36209730328;
LevelTime:178;
NumberOfTrials:7;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:67.7033638493;
