GuardianSpeed:1.05370628314;
GuardianMissileSpeed:0.994056807249;
GuardianWeaponFireRate:2.1043132925;
GuardianAwarenessRange:5.17430402385;
GuardianReactionTime:0.640830941852;
GuardianUnconciousTime:4.71042007091;
TurretAngularSpeed:27.6396167254;
TurretMissileSpeed:0.388959940218;
TurretFireRate:0.651173738943;
TurretFireDelay:0.938962814338;
CameraAngularSpeed:45.1656841291;
CameraAwarenessRange:4.16986520019;
HackingTime:4.94262894338;
ShurikenLimit:3.96963293713;
LevelTime:275;
NumberOfTrials:5;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:60.448027715;
