GuardianSpeed:1.7446565237;
GuardianTurnRate:0.717464579892;
GuardianWeaponDamage:4.65728620603;
GuardianMissileSpeed:2.3744613738;
GuardianWeaponFireRate:2.16170622175;
GuardianAwarenessRange:19.2635103321;
GuardianWeaponAccuracy:0.697673811028;
GuardianReactionTime:0.15741555438;
GuardianAlertInterval:13.8937969948;
TurretAngularSpeed:1.20610086901;
TurretWeaponAccuracy:0.970167069319;
TurretMissileSpeed:15.0286892481;
CameraAngularSpeed:1.2363252754;
CameraAwarenessRange:11.0708785772;
LevelTime:146;
NumberOfTrials:1;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:61.2289962182;
