GuardianSpeed:1.31618757305;
GuardianMissileSpeed:0.333613571445;
GuardianWeaponFireRate:1.68742446702;
GuardianAwarenessRange:5.51321052972;
GuardianReactionTime:0.529286742284;
GuardianUnconciousTime:8.84647276181;
TurretAngularSpeed:38.6855395117;
TurretMissileSpeed:0.353914032737;
TurretFireRate:0.892118761108;
TurretFireDelay:0.942838891709;
CameraAngularSpeed:52.7956114126;
CameraAwarenessRange:6.4123232682;
HackingTime:1.51299631372;
ShurikenLimit:8.45405725859;
LevelTime:32;
NumberOfTrials:7;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:27.8305178574;
