GuardianSpeed:0.972310861325;
GuardianMissileSpeed:0.972649550001;
GuardianWeaponFireRate:2.54147520272;
GuardianAwarenessRange:6.12764305266;
GuardianReactionTime:0.826437123549;
GuardianUnconciousTime:8.28500201193;
TurretAngularSpeed:39.3238918426;
TurretMissileSpeed:0.524821678911;
TurretFireRate:1.47352037181;
TurretFireDelay:0.58291996458;
CameraAngularSpeed:28.2498089612;
CameraAwarenessRange:6.65405342897;
HackingTime:4.88877747044;
ShurikenLimit:1.00450347053;
LevelTime:35;
NumberOfTrials:7;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:60.6408130041;
