GuardianSpeed:0.955400511783;
GuardianMissileSpeed:0.510711179124;
GuardianWeaponFireRate:1.96052871253;
GuardianAwarenessRange:6.82768017858;
GuardianReactionTime:0.252693498816;
GuardianUnconciousTime:7.85112125212;
TurretAngularSpeed:47.8824340832;
TurretMissileSpeed:0.536344270537;
TurretFireRate:0.663515090671;
TurretFireDelay:0.731460402711;
CameraAngularSpeed:48.4394666001;
CameraAwarenessRange:6.66213752007;
HackingTime:4.69422298435;
ShurikenLimit:6.20876346732;
LevelTime:123;
NumberOfTrials:8;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:43.9993346888;
