GuardianSpeed:1.57619953069;
GuardianTurnRate:0.456718997509;
GuardianWeaponDamage:1.21538818722;
GuardianMissileSpeed:1.74911413257;
GuardianWeaponFireRate:3.80088202997;
GuardianAwarenessRange:10.5563046443;
GuardianWeaponAccuracy:0.988665676578;
GuardianReactionTime:0.663343220134;
GuardianAlertInterval:11.0818070234;
TurretAngularSpeed:1.50011673299;
TurretWeaponAccuracy:0.55926040975;
TurretMissileSpeed:11.4109036248;
CameraAngularSpeed:1.28136413915;
CameraAwarenessRange:14.1814144995;
LevelTime:245;
NumberOfTrials:1;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:57.5424645;
