GuardianSpeed:1.34722779425;
GuardianMissileSpeed:0.814000086043;
GuardianWeaponFireRate:2.99368174935;
GuardianAwarenessRange:5.28042617222;
GuardianReactionTime:0.0370426627458;
GuardianUnconciousTime:6.59622960782;
TurretAngularSpeed:43.955112059;
TurretMissileSpeed:0.507371183235;
TurretFireRate:0.890924837524;
TurretFireDelay:0.990222450031;
CameraAngularSpeed:55.2617999792;
CameraAwarenessRange:5.28144600712;
HackingTime:2.3046771873;
ShurikenLimit:8.16046012126;
LevelTime:215;
NumberOfTrials:4;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:65.4768192086;
