GuardianSpeed:0.847480115644;
GuardianMissileSpeed:0.684142208687;
GuardianWeaponFireRate:2.57726422875;
GuardianAwarenessRange:4.92155432464;
GuardianReactionTime:0.531624096605;
GuardianUnconciousTime:6.49765033318;
TurretAngularSpeed:31.4347252773;
TurretMissileSpeed:0.350433325829;
TurretFireRate:0.915633082823;
TurretFireDelay:0.136564099658;
CameraAngularSpeed:44.4159600716;
CameraAwarenessRange:5.23075794532;
HackingTime:2.01414327081;
ShurikenLimit:8.18863416487;
LevelTime:164;
NumberOfTrials:9;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:33.066837827;
