GuardianSpeed:1.41177774615;
GuardianTurnRate:0.157215644707;
GuardianWeaponDamage:2.95604108085;
GuardianMissileSpeed:2.16850122153;
GuardianWeaponFireRate:1.89434258472;
GuardianAwarenessRange:11.8665688815;
GuardianWeaponAccuracy:0.678357178133;
GuardianReactionTime:0.750276360639;
GuardianAlertInterval:14.3476123614;
TurretAngularSpeed:1.88581622753;
TurretWeaponAccuracy:0.869547426048;
TurretMissileSpeed:18.48728431;
CameraAngularSpeed:1.48628851246;
CameraAwarenessRange:18.9546426979;
LevelTime:54;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:0;
EstimatedDifficulty:58.0925397716;
