GuardianSpeed:1.04266491121;
GuardianMissileSpeed:0.860714025688;
GuardianWeaponFireRate:1.634607669;
GuardianAwarenessRange:5.96909702438;
GuardianReactionTime:0.102011472609;
GuardianUnconciousTime:4.56611112652;
TurretAngularSpeed:32.092313635;
TurretMissileSpeed:0.586762694251;
TurretFireRate:0.596193320922;
TurretFireDelay:0.0180585375959;
CameraAngularSpeed:58.8334115895;
CameraAwarenessRange:5.28384728558;
HackingTime:4.9607422072;
ShurikenLimit:7.40218663519;
LevelTime:79;
NumberOfTrials:9;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:41.5148390061;
