GuardianSpeed:1.83906502718;
GuardianTurnRate:0.363851290432;
GuardianWeaponDamage:2.85605490203;
GuardianMissileSpeed:1.12506860404;
GuardianWeaponFireRate:3.95342097563;
GuardianAwarenessRange:18.8359569042;
GuardianWeaponAccuracy:0.844710453461;
GuardianReactionTime:0.707135405555;
GuardianAlertInterval:16.2966157231;
TurretAngularSpeed:1.67855834942;
TurretWeaponAccuracy:0.926240019948;
TurretMissileSpeed:11.116291569;
CameraAngularSpeed:1.99277780921;
CameraAwarenessRange:10.9715936746;
LevelTime:209;
NumberOfTrials:2;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:72.0000256694;
