GuardianSpeed:1.30066103921;
GuardianMissileSpeed:0.832855557518;
GuardianWeaponFireRate:3.62503433521;
GuardianAwarenessRange:5.52337052774;
GuardianReactionTime:0.250695295794;
GuardianUnconciousTime:6.56610528295;
TurretAngularSpeed:49.7076461369;
TurretMissileSpeed:0.76795223444;
TurretFireRate:1.02654581499;
TurretFireDelay:0.807790945475;
CameraAngularSpeed:28.8163079061;
CameraAwarenessRange:4.18821855912;
HackingTime:1.44878629489;
ShurikenLimit:7.9639465284;
LevelTime:258;
NumberOfTrials:6;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:63.0265787411;
