GuardianSpeed:1.30473182982;
GuardianMissileSpeed:0.970894988296;
GuardianWeaponFireRate:1.20216264783;
GuardianAwarenessRange:4.98163146597;
GuardianReactionTime:0.169549483036;
GuardianUnconciousTime:8.03316975305;
TurretAngularSpeed:29.5374954123;
TurretMissileSpeed:0.589927762453;
TurretFireRate:0.812301158742;
TurretFireDelay:0.0711639263061;
CameraAngularSpeed:29.5774168569;
CameraAwarenessRange:6.97134549823;
HackingTime:1.41192851326;
ShurikenLimit:4.88133391122;
LevelTime:182;
NumberOfTrials:6;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:55.9112365367;
