GuardianSpeed:0.95609387257;
GuardianMissileSpeed:0.614341902036;
GuardianWeaponFireRate:3.39998706321;
GuardianAwarenessRange:5.11636659425;
GuardianReactionTime:0.649257252642;
GuardianUnconciousTime:7.49992864274;
TurretAngularSpeed:57.7862109941;
TurretMissileSpeed:0.487719209808;
TurretFireRate:0.538078917339;
TurretFireDelay:0.420841040009;
CameraAngularSpeed:31.1470399721;
CameraAwarenessRange:6.36985265854;
HackingTime:1.03472691557;
ShurikenLimit:4.66779325257;
LevelTime:186;
NumberOfTrials:1;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:60.1550459761;
