GuardianSpeed:1.73491887923;
GuardianTurnRate:0.59478366469;
GuardianWeaponDamage:4.14782986086;
GuardianMissileSpeed:1.25463177297;
GuardianWeaponFireRate:2.11999507662;
GuardianAwarenessRange:19.2647050975;
GuardianWeaponAccuracy:0.661711324132;
GuardianReactionTime:0.55692632001;
GuardianAlertInterval:14.7339373611;
TurretAngularSpeed:1.02186971331;
TurretWeaponAccuracy:0.616473700844;
TurretMissileSpeed:19.6979504757;
CameraAngularSpeed:1.06772433931;
CameraAwarenessRange:18.4045393302;
LevelTime:110;
NumberOfTrials:2;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:60.3833450171;
