GuardianSpeed:1.17783560099;
GuardianTurnRate:0.391682989909;
GuardianWeaponDamage:4.06785310297;
GuardianMissileSpeed:1.68699608468;
GuardianWeaponFireRate:3.3639616323;
GuardianAwarenessRange:13.268351066;
GuardianWeaponAccuracy:0.565153655876;
GuardianReactionTime:0.995346380863;
GuardianAlertInterval:11.7726072972;
TurretAngularSpeed:1.62216600271;
TurretWeaponAccuracy:0.90864988998;
TurretMissileSpeed:14.7062022884;
CameraAngularSpeed:1.43653403471;
CameraAwarenessRange:19.3005047613;
LevelTime:66;
NumberOfTrials:6;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:57.5919428961;
