GuardianSpeed:0.966973608281;
GuardianMissileSpeed:0.67454598714;
GuardianWeaponFireRate:2.25380074965;
GuardianAwarenessRange:4.08808568653;
GuardianReactionTime:0.761361460619;
GuardianUnconciousTime:8.41172932098;
TurretAngularSpeed:26.3475029107;
TurretMissileSpeed:0.452484512169;
TurretFireRate:1.18552891884;
TurretFireDelay:0.0394685906889;
CameraAngularSpeed:52.1808257054;
CameraAwarenessRange:4.6529201759;
HackingTime:4.2020171397;
ShurikenLimit:7.68729884084;
LevelTime:58;
NumberOfTrials:6;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:35.9300098495;
