GuardianSpeed:1.00040364055;
GuardianMissileSpeed:0.629424061911;
GuardianWeaponFireRate:3.10983813023;
GuardianAwarenessRange:4.66629006521;
GuardianReactionTime:0.834414292299;
GuardianUnconciousTime:5.54770910614;
TurretAngularSpeed:30.4700385626;
TurretMissileSpeed:0.429753514573;
TurretFireRate:0.768638510532;
TurretFireDelay:0.944861292896;
CameraAngularSpeed:56.7313262207;
CameraAwarenessRange:4.06003550601;
HackingTime:3.65301256046;
ShurikenLimit:2.76182857339;
LevelTime:152;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:0;
EstimatedDifficulty:62.3648928337;
