GuardianSpeed:1.00626776554;
GuardianMissileSpeed:0.569381747703;
GuardianWeaponFireRate:1.90400940566;
GuardianAwarenessRange:5.25650469867;
GuardianReactionTime:0.706614285741;
GuardianUnconciousTime:5.00185566265;
TurretAngularSpeed:40.7775117999;
TurretMissileSpeed:0.841027146115;
TurretFireRate:1.41151807625;
TurretFireDelay:0.726675580127;
CameraAngularSpeed:26.1681030102;
CameraAwarenessRange:4.29260253556;
HackingTime:3.76386663682;
ShurikenLimit:4.09116900202;
LevelTime:269;
NumberOfTrials:5;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:61.8349611951;
