GuardianSpeed:1.47192044425;
GuardianMissileSpeed:0.802319873859;
GuardianWeaponFireRate:2.62768503302;
GuardianAwarenessRange:5.23871990444;
GuardianReactionTime:0.461130651674;
GuardianUnconciousTime:8.85505232145;
TurretAngularSpeed:50.9581900731;
TurretMissileSpeed:0.793866476151;
TurretFireRate:1.48378185333;
TurretFireDelay:0.16717212008;
CameraAngularSpeed:27.8983508541;
CameraAwarenessRange:4.71629242099;
HackingTime:2.82018803201;
ShurikenLimit:4.95593272265;
LevelTime:102;
NumberOfTrials:10;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:67.2387950935;
