GuardianSpeed:1.40493772473;
GuardianTurnRate:0.197152488256;
GuardianWeaponDamage:1.66749925833;
GuardianMissileSpeed:1.40472180663;
GuardianWeaponFireRate:3.33494039948;
GuardianAwarenessRange:11.9041320037;
GuardianWeaponAccuracy:0.570372147168;
GuardianReactionTime:0.278843891423;
GuardianAlertInterval:15.599057276;
TurretAngularSpeed:1.77884845275;
TurretWeaponAccuracy:0.738733423119;
TurretMissileSpeed:16.2175401523;
CameraAngularSpeed:1.88558543152;
CameraAwarenessRange:15.1899342841;
LevelTime:224;
NumberOfTrials:2;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:65.3408476314;
