GuardianSpeed:0.849379863805;
GuardianMissileSpeed:0.835822113951;
GuardianWeaponFireRate:2.20878308444;
GuardianAwarenessRange:5.56990469663;
GuardianReactionTime:0.422021843859;
GuardianUnconciousTime:5.17022509026;
TurretAngularSpeed:26.5990685181;
TurretMissileSpeed:0.91118325834;
TurretFireRate:0.560617681187;
TurretFireDelay:0.248684530417;
CameraAngularSpeed:25.3531756453;
CameraAwarenessRange:4.84559318084;
HackingTime:2.82825837593;
ShurikenLimit:7.36641641642;
LevelTime:181;
NumberOfTrials:6;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:40.0582149848;
