GuardianSpeed:1.18438817455;
GuardianMissileSpeed:0.621167366458;
GuardianWeaponFireRate:2.86185631386;
GuardianAwarenessRange:6.32187274149;
GuardianReactionTime:0.453469483337;
GuardianUnconciousTime:7.80847209;
TurretAngularSpeed:53.3326648812;
TurretMissileSpeed:0.777722061371;
TurretFireRate:1.03269192078;
TurretFireDelay:0.738063174649;
CameraAngularSpeed:47.344951848;
CameraAwarenessRange:6.74511798188;
HackingTime:2.07541067485;
ShurikenLimit:2.74085329856;
LevelTime:225;
NumberOfTrials:5;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:69.1615375399;
