GuardianSpeed:1.23005679165;
GuardianTurnRate:0.77371212303;
GuardianWeaponDamage:4.90735785669;
GuardianMissileSpeed:2.86035461864;
GuardianWeaponFireRate:3.87480916904;
GuardianAwarenessRange:19.4489471095;
GuardianWeaponAccuracy:0.571437844264;
GuardianReactionTime:0.656398342089;
GuardianAlertInterval:16.9236636497;
TurretAngularSpeed:1.7315049607;
TurretWeaponAccuracy:0.609206574451;
TurretMissileSpeed:16.1646088844;
CameraAngularSpeed:1.33786116459;
CameraAwarenessRange:13.0839278065;
LevelTime:58;
NumberOfTrials:10;
PlayerTravelDistance:76;
Result:0;
EstimatedDifficulty:60.9643182499;
