GuardianSpeed:1.7638530519;
GuardianTurnRate:0.158303047595;
GuardianWeaponDamage:4.18728744336;
GuardianMissileSpeed:2.82949167969;
GuardianWeaponFireRate:3.11637692694;
GuardianAwarenessRange:11.6676280624;
GuardianWeaponAccuracy:0.742362303467;
GuardianReactionTime:0.982457191657;
GuardianAlertInterval:13.7349753384;
TurretAngularSpeed:1.26850291777;
TurretWeaponAccuracy:0.544219275176;
TurretMissileSpeed:11.7508993642;
CameraAngularSpeed:1.91575644521;
CameraAwarenessRange:16.7258368969;
LevelTime:163;
NumberOfTrials:5;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:63.183078451;
