GuardianSpeed:1.30052801536;
GuardianMissileSpeed:0.530205377427;
GuardianWeaponFireRate:1.80458460172;
GuardianAwarenessRange:5.59293599941;
GuardianReactionTime:0.0230899886595;
GuardianUnconciousTime:6.52773336463;
TurretAngularSpeed:25.6482504084;
TurretMissileSpeed:0.889844463434;
TurretFireRate:1.08443987579;
TurretFireDelay:0.728409270082;
CameraAngularSpeed:43.9184149173;
CameraAwarenessRange:6.46887274405;
HackingTime:4.61538872199;
ShurikenLimit:5.11400166494;
LevelTime:33;
NumberOfTrials:9;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:52.9623418835;
