GuardianSpeed:1.29889181622;
GuardianMissileSpeed:0.397680749699;
GuardianWeaponFireRate:3.18251508068;
GuardianAwarenessRange:5.40408126678;
GuardianReactionTime:0.277518100986;
GuardianUnconciousTime:7.85421896494;
TurretAngularSpeed:39.4082529968;
TurretMissileSpeed:0.848092956925;
TurretFireRate:1.34540843663;
TurretFireDelay:0.327388364366;
CameraAngularSpeed:50.5967495075;
CameraAwarenessRange:6.15459628901;
HackingTime:3.05029627061;
ShurikenLimit:6.00369913064;
LevelTime:141;
NumberOfTrials:3;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:49.3521576027;
