GuardianSpeed:0.938342661567;
GuardianMissileSpeed:0.529694158987;
GuardianWeaponFireRate:2.43336144848;
GuardianAwarenessRange:6.82845913462;
GuardianReactionTime:0.675024140793;
GuardianUnconciousTime:8.4987958208;
TurretAngularSpeed:44.9374694704;
TurretMissileSpeed:0.382469586389;
TurretFireRate:1.34431139031;
TurretFireDelay:0.430834361202;
CameraAngularSpeed:36.9219872477;
CameraAwarenessRange:6.3298361296;
HackingTime:3.199209849;
ShurikenLimit:5.23257049667;
LevelTime:95;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:0;
EstimatedDifficulty:61.708275998;
