GuardianSpeed:1.30787560705;
GuardianMissileSpeed:0.690616700616;
GuardianWeaponFireRate:3.09016383156;
GuardianAwarenessRange:6.94904242864;
GuardianReactionTime:0.641316746948;
GuardianUnconciousTime:3.10185081136;
TurretAngularSpeed:35.2587710739;
TurretMissileSpeed:0.698603691319;
TurretFireRate:1.18465952826;
TurretFireDelay:0.88666490679;
CameraAngularSpeed:49.1280889007;
CameraAwarenessRange:6.52419829139;
HackingTime:4.82055015612;
ShurikenLimit:1.87932683711;
LevelTime:245;
NumberOfTrials:3;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:59.9397563562;
