GuardianSpeed:1.10009570782;
GuardianTurnRate:0.0237997361864;
GuardianWeaponDamage:2.69866499521;
GuardianMissileSpeed:2.7454169193;
GuardianWeaponFireRate:2.01090519405;
GuardianAwarenessRange:11.3762909079;
GuardianWeaponAccuracy:0.571052877781;
GuardianReactionTime:0.768277478278;
GuardianAlertInterval:16.2125467225;
TurretAngularSpeed:1.48781816689;
TurretWeaponAccuracy:0.99176738484;
TurretMissileSpeed:11.3714271537;
CameraAngularSpeed:1.52243624789;
CameraAwarenessRange:14.5167671725;
LevelTime:82;
NumberOfTrials:9;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:53.9161165086;
