GuardianSpeed:1.06569755707;
GuardianTurnRate:0.727246300853;
GuardianWeaponDamage:1.49092754968;
GuardianMissileSpeed:1.46096812285;
GuardianWeaponFireRate:1.08230805254;
GuardianAwarenessRange:12.8696205177;
GuardianWeaponAccuracy:0.6693175597;
GuardianReactionTime:0.604589028398;
GuardianAlertInterval:19.2997084545;
TurretAngularSpeed:1.58533357628;
TurretWeaponAccuracy:0.963455377012;
TurretMissileSpeed:10.1413524342;
CameraAngularSpeed:1.55954732119;
CameraAwarenessRange:14.7951704007;
LevelTime:67;
NumberOfTrials:5;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:53.2003967801;
