GuardianSpeed:1.23469954735;
GuardianMissileSpeed:0.51533836741;
GuardianWeaponFireRate:2.21761238521;
GuardianAwarenessRange:5.92345335164;
GuardianReactionTime:0.345786957781;
GuardianUnconciousTime:7.39059810817;
TurretAngularSpeed:54.5908424055;
TurretMissileSpeed:0.389794240371;
TurretFireRate:0.939982522761;
TurretFireDelay:0.457414177046;
CameraAngularSpeed:55.9245110574;
CameraAwarenessRange:4.55033391822;
HackingTime:1.7712447899;
ShurikenLimit:7.50450342617;
LevelTime:66;
NumberOfTrials:10;
PlayerTravelDistance:49;
Result:0;
EstimatedDifficulty:56.4469853739;
