GuardianSpeed:1.22255327619;
GuardianMissileSpeed:0.589964956937;
GuardianWeaponFireRate:2.9496777229;
GuardianAwarenessRange:6.64396454282;
GuardianReactionTime:0.950020067143;
GuardianUnconciousTime:3.07431032421;
TurretAngularSpeed:35.4274452673;
TurretMissileSpeed:0.347607121807;
TurretFireRate:0.786151745988;
TurretFireDelay:0.906565060343;
CameraAngularSpeed:23.94753775;
CameraAwarenessRange:5.01922883186;
HackingTime:4.40790965078;
ShurikenLimit:1.21882802357;
LevelTime:252;
NumberOfTrials:6;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:66.1770153562;
