GuardianSpeed:1.25946221093;
GuardianTurnRate:0.757414182106;
GuardianWeaponDamage:4.94612813911;
GuardianMissileSpeed:1.4216610264;
GuardianWeaponFireRate:1.83091949022;
GuardianAwarenessRange:16.2159265202;
GuardianWeaponAccuracy:0.719972538263;
GuardianReactionTime:0.838549941616;
GuardianAlertInterval:18.1414702817;
TurretAngularSpeed:1.10545974129;
TurretWeaponAccuracy:0.82353151081;
TurretMissileSpeed:19.158760205;
CameraAngularSpeed:1.55295329536;
CameraAwarenessRange:18.4876341986;
LevelTime:299;
NumberOfTrials:10;
PlayerTravelDistance:55;
Result:0;
EstimatedDifficulty:67.0724894801;
