GuardianSpeed:1.16840059891;
GuardianMissileSpeed:0.748145284643;
GuardianWeaponFireRate:1.18407381356;
GuardianAwarenessRange:6.25832526062;
GuardianReactionTime:0.684497978486;
GuardianUnconciousTime:6.44207256723;
TurretAngularSpeed:40.1269610912;
TurretMissileSpeed:0.347131426267;
TurretFireRate:1.35032676125;
TurretFireDelay:0.512873598448;
CameraAngularSpeed:39.7176856158;
CameraAwarenessRange:5.16092677281;
HackingTime:2.53048012193;
ShurikenLimit:8.21893932481;
LevelTime:124;
NumberOfTrials:2;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:67.1913621728;
