GuardianSpeed:0.965887167376;
GuardianMissileSpeed:0.912881907872;
GuardianWeaponFireRate:1.60103224627;
GuardianAwarenessRange:4.16984649633;
GuardianReactionTime:0.644474192555;
GuardianUnconciousTime:7.96632280317;
TurretAngularSpeed:36.6443888382;
TurretMissileSpeed:0.519915123644;
TurretFireRate:1.17885405341;
TurretFireDelay:0.868079467055;
CameraAngularSpeed:58.7487592745;
CameraAwarenessRange:4.95435190693;
HackingTime:3.46412469341;
ShurikenLimit:1.31230525216;
LevelTime:126;
NumberOfTrials:4;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:41.530240536;
