GuardianSpeed:1.12416262222;
GuardianTurnRate:0.0288638791494;
GuardianWeaponDamage:4.76511413714;
GuardianMissileSpeed:1.74500052297;
GuardianWeaponFireRate:3.43203342393;
GuardianAwarenessRange:13.2130729358;
GuardianWeaponAccuracy:0.501947733781;
GuardianReactionTime:0.180336336903;
GuardianAlertInterval:10.8286972895;
TurretAngularSpeed:1.64329141903;
TurretWeaponAccuracy:0.548104315073;
TurretMissileSpeed:15.5759453042;
CameraAngularSpeed:1.81057446122;
CameraAwarenessRange:19.9093428751;
LevelTime:255;
NumberOfTrials:1;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:63.8164353666;
