GuardianSpeed:1.36977871229;
GuardianMissileSpeed:0.470908948215;
GuardianWeaponFireRate:1.03419818159;
GuardianAwarenessRange:5.65535011938;
GuardianReactionTime:0.67115540978;
GuardianUnconciousTime:4.92054512318;
TurretAngularSpeed:32.4068714898;
TurretMissileSpeed:0.909068385348;
TurretFireRate:0.636828107305;
TurretFireDelay:0.602129923262;
CameraAngularSpeed:52.3710154871;
CameraAwarenessRange:6.68399307284;
HackingTime:3.9972635482;
ShurikenLimit:2.32401674051;
LevelTime:206;
NumberOfTrials:8;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:42.5732623747;
