GuardianSpeed:1.14592523156;
GuardianMissileSpeed:0.483972592935;
GuardianWeaponFireRate:1.66914672766;
GuardianAwarenessRange:4.69629071572;
GuardianReactionTime:0.975489905002;
GuardianUnconciousTime:6.31768592428;
TurretAngularSpeed:27.8045433053;
TurretMissileSpeed:0.658257890298;
TurretFireRate:0.547314277496;
TurretFireDelay:0.775644586178;
CameraAngularSpeed:50.8708507948;
CameraAwarenessRange:4.30344317883;
HackingTime:2.23527497261;
ShurikenLimit:2.40756778346;
LevelTime:210;
NumberOfTrials:8;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:63.5342067624;
