GuardianSpeed:1.45669772297;
GuardianMissileSpeed:0.704834447834;
GuardianWeaponFireRate:1.69191078365;
GuardianAwarenessRange:5.46524882497;
GuardianReactionTime:0.421945421792;
GuardianUnconciousTime:5.46132466487;
TurretAngularSpeed:59.3848895221;
TurretMissileSpeed:0.633435537478;
TurretFireRate:0.679560824085;
TurretFireDelay:0.441169434061;
CameraAngularSpeed:30.0064793418;
CameraAwarenessRange:6.98269284649;
HackingTime:4.97708781002;
ShurikenLimit:1.65256480464;
LevelTime:135;
NumberOfTrials:3;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:46.8288492073;
