GuardianSpeed:1.95982403126;
GuardianTurnRate:0.507331551526;
GuardianWeaponDamage:3.51579689295;
GuardianMissileSpeed:1.33315022374;
GuardianWeaponFireRate:2.9030217611;
GuardianAwarenessRange:18.300164021;
GuardianWeaponAccuracy:0.896618185179;
GuardianReactionTime:0.804897593086;
GuardianAlertInterval:13.8211827756;
TurretAngularSpeed:1.38014434102;
TurretWeaponAccuracy:0.846189892823;
TurretMissileSpeed:17.7296147117;
CameraAngularSpeed:1.47018400846;
CameraAwarenessRange:15.0412227709;
LevelTime:42;
NumberOfTrials:3;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:58.9879130933;
