GuardianSpeed:1.12619100006;
GuardianMissileSpeed:0.985762463966;
GuardianWeaponFireRate:2.94957129944;
GuardianAwarenessRange:4.51023535014;
GuardianReactionTime:0.464058613686;
GuardianUnconciousTime:4.11211229757;
TurretAngularSpeed:28.9330185109;
TurretMissileSpeed:0.699985529169;
TurretFireRate:1.12106117817;
TurretFireDelay:0.444291324865;
CameraAngularSpeed:31.6338206928;
CameraAwarenessRange:4.72032961031;
HackingTime:2.58581856423;
ShurikenLimit:3.00256992656;
LevelTime:239;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:0;
EstimatedDifficulty:59.1904100339;
