GuardianSpeed:0.937740964558;
GuardianMissileSpeed:0.606395250815;
GuardianWeaponFireRate:2.25506366204;
GuardianAwarenessRange:4.41735914341;
GuardianReactionTime:0.579675069964;
GuardianUnconciousTime:4.15716771747;
TurretAngularSpeed:45.3980976229;
TurretMissileSpeed:0.514346215417;
TurretFireRate:1.42349734575;
TurretFireDelay:0.341022316967;
CameraAngularSpeed:50.8900461667;
CameraAwarenessRange:5.82866129112;
HackingTime:3.13378578183;
ShurikenLimit:6.55510644596;
LevelTime:293;
NumberOfTrials:5;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:71.6806397663;
