GuardianSpeed:1.04109579771;
GuardianTurnRate:0.276435528941;
GuardianWeaponDamage:1.27517341483;
GuardianMissileSpeed:2.30667095647;
GuardianWeaponFireRate:1.43110229108;
GuardianAwarenessRange:18.3930455355;
GuardianWeaponAccuracy:0.998034017976;
GuardianReactionTime:0.770229146026;
GuardianAlertInterval:15.9056055587;
TurretAngularSpeed:1.32293260853;
TurretWeaponAccuracy:0.86185100534;
TurretMissileSpeed:15.4374679002;
CameraAngularSpeed:1.78629285511;
CameraAwarenessRange:16.0642779092;
LevelTime:41;
NumberOfTrials:7;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:50.0153590968;
