GuardianSpeed:1.02116151736;
GuardianMissileSpeed:0.697205145571;
GuardianWeaponFireRate:3.96285731373;
GuardianAwarenessRange:6.48471714667;
GuardianReactionTime:0.287093233509;
GuardianUnconciousTime:6.18277777238;
TurretAngularSpeed:48.2766647567;
TurretMissileSpeed:0.978228923897;
TurretFireRate:1.42686729842;
TurretFireDelay:0.294381648625;
CameraAngularSpeed:42.3446051463;
CameraAwarenessRange:5.97584045698;
HackingTime:1.99838169677;
ShurikenLimit:8.68758130331;
LevelTime:252;
NumberOfTrials:5;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:73.3730445773;
