GuardianSpeed:1.15430213676;
GuardianMissileSpeed:0.794781243313;
GuardianWeaponFireRate:3.98069056917;
GuardianAwarenessRange:4.34950050185;
GuardianReactionTime:0.306382190365;
GuardianUnconciousTime:4.49745375265;
TurretAngularSpeed:37.5330444813;
TurretMissileSpeed:0.339011838121;
TurretFireRate:1.15290940512;
TurretFireDelay:0.312148156776;
CameraAngularSpeed:54.536151946;
CameraAwarenessRange:6.96415023522;
HackingTime:4.20035527913;
ShurikenLimit:2.12186087879;
LevelTime:195;
NumberOfTrials:8;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:64.7606808726;
