GuardianSpeed:1.09743970441;
GuardianMissileSpeed:0.860305842728;
GuardianWeaponFireRate:1.54710878309;
GuardianAwarenessRange:6.44583089624;
GuardianReactionTime:0.998305952759;
GuardianUnconciousTime:5.98480109381;
TurretAngularSpeed:23.508051543;
TurretMissileSpeed:0.581047106381;
TurretFireRate:0.56317509162;
TurretFireDelay:0.275756546517;
CameraAngularSpeed:23.9693510506;
CameraAwarenessRange:4.61323044739;
HackingTime:4.04705174619;
ShurikenLimit:1.32393555056;
LevelTime:107;
NumberOfTrials:5;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:47.900462602;
