GuardianSpeed:1.34205623367;
GuardianTurnRate:0.277013584904;
GuardianWeaponDamage:3.75792670971;
GuardianMissileSpeed:1.4929484559;
GuardianWeaponFireRate:3.67719474014;
GuardianAwarenessRange:18.5182011042;
GuardianWeaponAccuracy:0.50422751789;
GuardianReactionTime:0.518974592033;
GuardianAlertInterval:16.2118296583;
TurretAngularSpeed:1.2026277551;
TurretWeaponAccuracy:0.74233156828;
TurretMissileSpeed:15.1016867515;
CameraAngularSpeed:1.93281188805;
CameraAwarenessRange:17.1885689759;
LevelTime:54;
NumberOfTrials:2;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:51.0705165622;
