GuardianSpeed:0.931795403045;
GuardianMissileSpeed:0.593065556343;
GuardianWeaponFireRate:3.79511183912;
GuardianAwarenessRange:4.33607019927;
GuardianReactionTime:0.10448977081;
GuardianUnconciousTime:7.48360091779;
TurretAngularSpeed:39.4916257551;
TurretMissileSpeed:0.369679048097;
TurretFireRate:1.3809399257;
TurretFireDelay:0.806920537672;
CameraAngularSpeed:58.6118874507;
CameraAwarenessRange:4.13296696226;
HackingTime:1.7576476997;
ShurikenLimit:5.08133560055;
LevelTime:193;
NumberOfTrials:9;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:48.9513771521;
