GuardianSpeed:1.55558744076;
GuardianTurnRate:0.125218718472;
GuardianWeaponDamage:1.77160644451;
GuardianMissileSpeed:1.46182999168;
GuardianWeaponFireRate:3.63295185188;
GuardianAwarenessRange:15.2627655597;
GuardianWeaponAccuracy:0.601366388366;
GuardianReactionTime:0.275892975893;
GuardianAlertInterval:10.3289904997;
TurretAngularSpeed:1.40698435346;
TurretWeaponAccuracy:0.553512970824;
TurretMissileSpeed:13.6479656862;
CameraAngularSpeed:1.59473599431;
CameraAwarenessRange:10.2118744418;
LevelTime:108;
NumberOfTrials:10;
PlayerTravelDistance:65;
Result:0;
EstimatedDifficulty:53.4315501954;
