GuardianSpeed:1.44994606584;
GuardianMissileSpeed:0.724460384999;
GuardianWeaponFireRate:1.62339011777;
GuardianAwarenessRange:4.09552477036;
GuardianReactionTime:0.773846454061;
GuardianUnconciousTime:8.42721800122;
TurretAngularSpeed:28.1715130442;
TurretMissileSpeed:0.826020011753;
TurretFireRate:0.739348336373;
TurretFireDelay:0.311823121237;
CameraAngularSpeed:34.3616762813;
CameraAwarenessRange:5.24376414126;
HackingTime:4.31355473495;
ShurikenLimit:2.58709993546;
LevelTime:126;
NumberOfTrials:7;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:65.2267630025;
