GuardianSpeed:1.01163544333;
GuardianMissileSpeed:0.663000857841;
GuardianWeaponFireRate:3.71040376777;
GuardianAwarenessRange:4.25412862803;
GuardianReactionTime:0.15100105055;
GuardianUnconciousTime:4.75997602395;
TurretAngularSpeed:31.1746952778;
TurretMissileSpeed:0.591384796633;
TurretFireRate:0.925028526693;
TurretFireDelay:0.184398163679;
CameraAngularSpeed:23.4971990262;
CameraAwarenessRange:6.5570642203;
HackingTime:3.21592637932;
ShurikenLimit:7.057746617;
LevelTime:134;
NumberOfTrials:5;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:59.5643280234;
