GuardianSpeed:1.31214902598;
GuardianTurnRate:0.127570706481;
GuardianWeaponDamage:3.23325256391;
GuardianMissileSpeed:1.71878988789;
GuardianWeaponFireRate:3.89505843268;
GuardianAwarenessRange:14.0357149419;
GuardianWeaponAccuracy:0.985526732932;
GuardianReactionTime:0.249780835485;
GuardianAlertInterval:11.0106202587;
TurretAngularSpeed:1.83957692527;
TurretWeaponAccuracy:0.712185505415;
TurretMissileSpeed:15.572347616;
CameraAngularSpeed:1.85159041321;
CameraAwarenessRange:19.9573101715;
LevelTime:187;
NumberOfTrials:2;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:64.0687766521;
