GuardianSpeed:1.17606608975;
GuardianMissileSpeed:0.459672160965;
GuardianWeaponFireRate:3.79968645126;
GuardianAwarenessRange:6.46840355776;
GuardianReactionTime:0.866619691866;
GuardianUnconciousTime:3.83774082133;
TurretAngularSpeed:38.3633016661;
TurretMissileSpeed:0.564221306043;
TurretFireRate:1.06188032241;
TurretFireDelay:0.0610543756528;
CameraAngularSpeed:36.821407655;
CameraAwarenessRange:4.2257220611;
HackingTime:1.04777781148;
ShurikenLimit:2.24988830604;
LevelTime:227;
NumberOfTrials:7;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:55.3008709214;
