GuardianSpeed:1.48092928059;
GuardianMissileSpeed:0.504837633561;
GuardianWeaponFireRate:2.142079591;
GuardianAwarenessRange:4.13495313478;
GuardianReactionTime:0.977937550636;
GuardianUnconciousTime:3.16620453171;
TurretAngularSpeed:37.6520395137;
TurretMissileSpeed:0.810610512684;
TurretFireRate:1.25000453315;
TurretFireDelay:0.926631613539;
CameraAngularSpeed:31.2447247696;
CameraAwarenessRange:5.37016313162;
HackingTime:2.72100853252;
ShurikenLimit:7.29114929677;
LevelTime:58;
NumberOfTrials:4;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:57.5268973508;
