GuardianSpeed:1.41253511361;
GuardianMissileSpeed:0.981033840944;
GuardianWeaponFireRate:1.38382284933;
GuardianAwarenessRange:5.48294190018;
GuardianReactionTime:0.40383788754;
GuardianUnconciousTime:8.81064145154;
TurretAngularSpeed:44.5444526241;
TurretMissileSpeed:0.61467042979;
TurretFireRate:0.80911118871;
TurretFireDelay:0.139318245306;
CameraAngularSpeed:47.7765666911;
CameraAwarenessRange:4.02259157807;
HackingTime:4.4214074591;
ShurikenLimit:2.81268127547;
LevelTime:282;
NumberOfTrials:10;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:62.1144994705;
