GuardianSpeed:1.52719897426;
GuardianTurnRate:0.165922267913;
GuardianWeaponDamage:3.59801759323;
GuardianMissileSpeed:1.13765534254;
GuardianWeaponFireRate:2.96358000423;
GuardianAwarenessRange:12.2185449967;
GuardianWeaponAccuracy:0.751296274921;
GuardianReactionTime:0.714008037608;
GuardianAlertInterval:11.3717840817;
TurretAngularSpeed:1.58137989373;
TurretWeaponAccuracy:0.506506758329;
TurretMissileSpeed:14.2278192942;
CameraAngularSpeed:1.57017580545;
CameraAwarenessRange:10.2779979042;
LevelTime:134;
NumberOfTrials:10;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:50.5979121422;
