GuardianSpeed:1.49867794039;
GuardianMissileSpeed:0.441157846733;
GuardianWeaponFireRate:2.08892529181;
GuardianAwarenessRange:5.06082430513;
GuardianReactionTime:0.184237507613;
GuardianUnconciousTime:3.53187446851;
TurretAngularSpeed:47.1356219939;
TurretMissileSpeed:0.550856560225;
TurretFireRate:1.18922891038;
TurretFireDelay:0.236193927017;
CameraAngularSpeed:59.2284926125;
CameraAwarenessRange:4.68183149252;
HackingTime:3.61695304498;
ShurikenLimit:5.17032227256;
LevelTime:129;
NumberOfTrials:10;
PlayerTravelDistance:84;
Result:0;
EstimatedDifficulty:62.5076969533;
