GuardianSpeed:0.887882088585;
GuardianMissileSpeed:0.455191746773;
GuardianWeaponFireRate:2.88866755831;
GuardianAwarenessRange:5.76391741698;
GuardianReactionTime:0.738624302286;
GuardianUnconciousTime:7.16354349946;
TurretAngularSpeed:57.57619923;
TurretMissileSpeed:0.520845276372;
TurretFireRate:0.974800129628;
TurretFireDelay:0.130652855079;
CameraAngularSpeed:24.0945985414;
CameraAwarenessRange:5.96938186746;
HackingTime:4.83190858013;
ShurikenLimit:8.85353019066;
LevelTime:202;
NumberOfTrials:4;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:53.2543869532;
