GuardianSpeed:1.85775283845;
GuardianTurnRate:0.15851495921;
GuardianWeaponDamage:4.16739082561;
GuardianMissileSpeed:1.92275671211;
GuardianWeaponFireRate:1.08636455215;
GuardianAwarenessRange:12.7395717783;
GuardianWeaponAccuracy:0.518090634596;
GuardianReactionTime:0.281949860995;
GuardianAlertInterval:15.9988225208;
TurretAngularSpeed:1.77546726384;
TurretWeaponAccuracy:0.763779310503;
TurretMissileSpeed:19.8947688326;
CameraAngularSpeed:1.15139368985;
CameraAwarenessRange:19.0230628321;
LevelTime:33;
NumberOfTrials:1;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:53.9885669989;
