GuardianSpeed:1.49493309709;
GuardianMissileSpeed:0.955595194304;
GuardianWeaponFireRate:1.39895806049;
GuardianAwarenessRange:4.40474488446;
GuardianReactionTime:0.0309618726615;
GuardianUnconciousTime:7.93253136654;
TurretAngularSpeed:44.7412634453;
TurretMissileSpeed:0.874715708692;
TurretFireRate:1.44917648378;
TurretFireDelay:0.594616121334;
CameraAngularSpeed:36.5686841891;
CameraAwarenessRange:5.76331762261;
HackingTime:4.95503556162;
ShurikenLimit:2.24286330433;
LevelTime:81;
NumberOfTrials:4;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:61.9244004323;
