GuardianSpeed:1.23246381869;
GuardianMissileSpeed:0.897016066263;
GuardianWeaponFireRate:3.02121133902;
GuardianAwarenessRange:5.75816377751;
GuardianReactionTime:0.99680690291;
GuardianUnconciousTime:5.66551495783;
TurretAngularSpeed:39.5229558383;
TurretMissileSpeed:0.918687866534;
TurretFireRate:1.12175968365;
TurretFireDelay:0.128229827475;
CameraAngularSpeed:31.1374873136;
CameraAwarenessRange:5.14760635929;
HackingTime:3.24031103737;
ShurikenLimit:8.81913483758;
LevelTime:68;
NumberOfTrials:6;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:43.4766233948;
