GuardianSpeed:1.44253120581;
GuardianTurnRate:0.996968067422;
GuardianWeaponDamage:3.42255156897;
GuardianMissileSpeed:2.30717594788;
GuardianWeaponFireRate:3.21577248078;
GuardianAwarenessRange:13.6500825898;
GuardianWeaponAccuracy:0.732748689566;
GuardianReactionTime:0.178113005677;
GuardianAlertInterval:11.6264702498;
TurretAngularSpeed:1.3836449861;
TurretWeaponAccuracy:0.972226174616;
TurretMissileSpeed:18.4593349013;
CameraAngularSpeed:1.70402969858;
CameraAwarenessRange:19.6944772379;
LevelTime:298;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:69.7466353624;
