GuardianSpeed:0.899353582886;
GuardianMissileSpeed:0.633767147786;
GuardianWeaponFireRate:1.2865100724;
GuardianAwarenessRange:5.43115802798;
GuardianReactionTime:0.230996831381;
GuardianUnconciousTime:8.46021558819;
TurretAngularSpeed:21.122096132;
TurretMissileSpeed:0.561153824783;
TurretFireRate:1.27183692803;
TurretFireDelay:0.674325724852;
CameraAngularSpeed:46.969277861;
CameraAwarenessRange:4.40021253808;
HackingTime:4.18016981642;
ShurikenLimit:6.6499864603;
LevelTime:278;
NumberOfTrials:8;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:47.9926517566;
