GuardianSpeed:1.61736488035;
GuardianTurnRate:0.97876062399;
GuardianWeaponDamage:1.81391622247;
GuardianMissileSpeed:1.67674845549;
GuardianWeaponFireRate:1.81591351564;
GuardianAwarenessRange:19.0516837825;
GuardianWeaponAccuracy:0.615697744685;
GuardianReactionTime:0.242494995301;
GuardianAlertInterval:17.1072825874;
TurretAngularSpeed:1.9809912909;
TurretWeaponAccuracy:0.77711762931;
TurretMissileSpeed:17.3343530415;
CameraAngularSpeed:1.41900262611;
CameraAwarenessRange:16.9047222198;
LevelTime:284;
NumberOfTrials:2;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:77.7679256638;
