GuardianSpeed:1.2640544487;
GuardianMissileSpeed:0.657504980426;
GuardianWeaponFireRate:2.13726910352;
GuardianAwarenessRange:6.74549934062;
GuardianReactionTime:0.562902885037;
GuardianUnconciousTime:8.18685586567;
TurretAngularSpeed:36.3678182749;
TurretMissileSpeed:0.498297873794;
TurretFireRate:1.22758272668;
TurretFireDelay:0.815721582659;
CameraAngularSpeed:43.0692207355;
CameraAwarenessRange:4.05468460766;
HackingTime:1.17692092145;
ShurikenLimit:8.30048837078;
LevelTime:244;
NumberOfTrials:10;
PlayerTravelDistance:74;
Result:0;
EstimatedDifficulty:70.4971801608;
