GuardianSpeed:0.929843381415;
GuardianMissileSpeed:0.505494114146;
GuardianWeaponFireRate:1.32411897506;
GuardianAwarenessRange:5.12878955553;
GuardianReactionTime:0.843844019511;
GuardianUnconciousTime:5.44916489188;
TurretAngularSpeed:37.1244930943;
TurretMissileSpeed:0.771338031908;
TurretFireRate:0.506602736442;
TurretFireDelay:0.697867256711;
CameraAngularSpeed:36.9853243215;
CameraAwarenessRange:4.29323932843;
HackingTime:1.218879243;
ShurikenLimit:2.32152018374;
LevelTime:295;
NumberOfTrials:8;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:56.8810892655;
