GuardianSpeed:1.01017464358;
GuardianTurnRate:0.807741584851;
GuardianWeaponDamage:3.85301770445;
GuardianMissileSpeed:1.88015936973;
GuardianWeaponFireRate:1.75223585564;
GuardianAwarenessRange:19.8463235355;
GuardianWeaponAccuracy:0.820000441793;
GuardianReactionTime:0.030089425465;
GuardianAlertInterval:16.0080932636;
TurretAngularSpeed:1.02388429243;
TurretWeaponAccuracy:0.526529665662;
TurretMissileSpeed:10.0917374348;
CameraAngularSpeed:1.89260445036;
CameraAwarenessRange:11.9745684019;
LevelTime:185;
NumberOfTrials:10;
PlayerTravelDistance:91;
Result:0;
EstimatedDifficulty:64.0157842192;
