GuardianSpeed:1.07383877991;
GuardianMissileSpeed:0.883603491797;
GuardianWeaponFireRate:3.87405994714;
GuardianAwarenessRange:4.26229304305;
GuardianReactionTime:0.098048028871;
GuardianUnconciousTime:6.76505345918;
TurretAngularSpeed:45.6408722327;
TurretMissileSpeed:0.92800137904;
TurretFireRate:1.10870910845;
TurretFireDelay:0.720252354199;
CameraAngularSpeed:43.7901825711;
CameraAwarenessRange:5.75929678934;
HackingTime:2.6739626146;
ShurikenLimit:2.75323496354;
LevelTime:177;
NumberOfTrials:2;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:65.177754267;
