GuardianSpeed:1.19961435931;
GuardianMissileSpeed:0.473812541255;
GuardianWeaponFireRate:2.84115274717;
GuardianAwarenessRange:4.63833373749;
GuardianReactionTime:0.799269539128;
GuardianUnconciousTime:7.72928319473;
TurretAngularSpeed:22.1386797654;
TurretMissileSpeed:0.614817449972;
TurretFireRate:1.13475665545;
TurretFireDelay:0.12392123588;
CameraAngularSpeed:29.857856779;
CameraAwarenessRange:4.32815423377;
HackingTime:1.28698540401;
ShurikenLimit:6.78312934885;
LevelTime:51;
NumberOfTrials:8;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:34.8330351101;
