GuardianSpeed:1.23303267475;
GuardianTurnRate:0.803421002586;
GuardianWeaponDamage:4.17687870992;
GuardianMissileSpeed:1.65532086552;
GuardianWeaponFireRate:3.71037664412;
GuardianAwarenessRange:19.9928842512;
GuardianWeaponAccuracy:0.575388095463;
GuardianReactionTime:0.987175745535;
GuardianAlertInterval:11.9814414614;
TurretAngularSpeed:1.20923408975;
TurretWeaponAccuracy:0.716428252253;
TurretMissileSpeed:14.8928780575;
CameraAngularSpeed:1.24364447065;
CameraAwarenessRange:14.3655403594;
LevelTime:172;
NumberOfTrials:2;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:59.0130623104;
