GuardianSpeed:1.12090257528;
GuardianMissileSpeed:0.778933861262;
GuardianWeaponFireRate:3.32079055014;
GuardianAwarenessRange:6.59521423235;
GuardianReactionTime:0.843696910179;
GuardianUnconciousTime:7.31646361036;
TurretAngularSpeed:33.3900418876;
TurretMissileSpeed:0.48859495844;
TurretFireRate:1.23247001838;
TurretFireDelay:0.688169686345;
CameraAngularSpeed:50.6941614059;
CameraAwarenessRange:5.90777077243;
HackingTime:3.08020981851;
ShurikenLimit:6.7117710511;
LevelTime:33;
NumberOfTrials:5;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:64.6921421763;
