GuardianSpeed:0.998468742577;
GuardianMissileSpeed:0.465902299009;
GuardianWeaponFireRate:3.89212570694;
GuardianAwarenessRange:4.99647990878;
GuardianReactionTime:0.533507470619;
GuardianUnconciousTime:7.54768264609;
TurretAngularSpeed:23.8732850307;
TurretMissileSpeed:0.707183706733;
TurretFireRate:0.512553373038;
TurretFireDelay:0.721658530595;
CameraAngularSpeed:22.5470304803;
CameraAwarenessRange:5.39099289128;
HackingTime:3.76452713234;
ShurikenLimit:2.94429766177;
LevelTime:291;
NumberOfTrials:3;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:52.9755993184;
