GuardianSpeed:1.13817694548;
GuardianMissileSpeed:0.940981352583;
GuardianWeaponFireRate:3.86643192143;
GuardianAwarenessRange:4.79367538006;
GuardianReactionTime:0.940991877481;
GuardianUnconciousTime:3.33355602796;
TurretAngularSpeed:54.8161504743;
TurretMissileSpeed:0.568285831953;
TurretFireRate:0.621635908442;
TurretFireDelay:0.75501057085;
CameraAngularSpeed:24.80599831;
CameraAwarenessRange:4.09026959477;
HackingTime:2.84035537448;
ShurikenLimit:1.35293132897;
LevelTime:82;
NumberOfTrials:3;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:50.8092783513;
