GuardianSpeed:1.66502460397;
GuardianTurnRate:0.0591270247221;
GuardianWeaponDamage:2.98916751954;
GuardianMissileSpeed:1.84916497935;
GuardianWeaponFireRate:3.4509050146;
GuardianAwarenessRange:10.8151502256;
GuardianWeaponAccuracy:0.890410666574;
GuardianReactionTime:0.910839258367;
GuardianAlertInterval:17.0138109434;
TurretAngularSpeed:1.62456635266;
TurretWeaponAccuracy:0.98052146314;
TurretMissileSpeed:11.5264665563;
CameraAngularSpeed:1.6541049028;
CameraAwarenessRange:18.2364931177;
LevelTime:212;
NumberOfTrials:5;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:69.1788902452;
