GuardianSpeed:1.22356321117;
GuardianMissileSpeed:0.745561729296;
GuardianWeaponFireRate:1.90420743531;
GuardianAwarenessRange:6.12018130304;
GuardianReactionTime:0.129968932398;
GuardianUnconciousTime:3.19888654295;
TurretAngularSpeed:37.1655756672;
TurretMissileSpeed:0.525874338903;
TurretFireRate:0.962567920523;
TurretFireDelay:0.0295211592581;
CameraAngularSpeed:33.652570969;
CameraAwarenessRange:4.98552491367;
HackingTime:1.29863219182;
ShurikenLimit:3.05967965917;
LevelTime:166;
NumberOfTrials:4;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:29.0127090753;
