GuardianSpeed:1.03542919054;
GuardianMissileSpeed:0.369651419068;
GuardianWeaponFireRate:1.70698186899;
GuardianAwarenessRange:5.07634910085;
GuardianReactionTime:0.523321406502;
GuardianUnconciousTime:4.64672169188;
TurretAngularSpeed:27.0796184263;
TurretMissileSpeed:0.841959418949;
TurretFireRate:1.050408382;
TurretFireDelay:0.782091416819;
CameraAngularSpeed:52.2553864003;
CameraAwarenessRange:4.95278142867;
HackingTime:1.60759527915;
ShurikenLimit:7.30291019268;
LevelTime:57;
NumberOfTrials:1;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:58.9377701112;
