GuardianSpeed:1.0094253598;
GuardianTurnRate:0.533956519178;
GuardianWeaponDamage:2.88713819461;
GuardianMissileSpeed:1.35468757493;
GuardianWeaponFireRate:2.06094105959;
GuardianAwarenessRange:12.4006539541;
GuardianWeaponAccuracy:0.614798906426;
GuardianReactionTime:0.462869913551;
GuardianAlertInterval:14.1918384219;
TurretAngularSpeed:1.15229617266;
TurretWeaponAccuracy:0.879792050788;
TurretMissileSpeed:15.0393979775;
CameraAngularSpeed:1.13914819543;
CameraAwarenessRange:13.3702906208;
LevelTime:65;
NumberOfTrials:4;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:47.5573881502;
