GuardianSpeed:1.29861851376;
GuardianMissileSpeed:0.596838259209;
GuardianWeaponFireRate:1.99640183857;
GuardianAwarenessRange:6.37112909786;
GuardianReactionTime:0.389164974777;
GuardianUnconciousTime:8.07108998575;
TurretAngularSpeed:29.4206597523;
TurretMissileSpeed:0.69673830261;
TurretFireRate:0.682141284327;
TurretFireDelay:0.01362291548;
CameraAngularSpeed:45.6416429504;
CameraAwarenessRange:4.44773102495;
HackingTime:1.43015262117;
ShurikenLimit:2.68024999395;
LevelTime:269;
NumberOfTrials:5;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:59.3924958739;
