GuardianSpeed:1.18537274299;
GuardianMissileSpeed:0.5619355806;
GuardianWeaponFireRate:2.11686742082;
GuardianAwarenessRange:5.12916670853;
GuardianReactionTime:0.49093470296;
GuardianUnconciousTime:4.31699747383;
TurretAngularSpeed:20.9823535739;
TurretMissileSpeed:0.834031646134;
TurretFireRate:1.44595066423;
TurretFireDelay:0.132700624903;
CameraAngularSpeed:53.4187005315;
CameraAwarenessRange:6.32402336157;
HackingTime:1.33658854626;
ShurikenLimit:4.37186150198;
LevelTime:131;
NumberOfTrials:2;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:38.4410947844;
