GuardianSpeed:1.20970533005;
GuardianTurnRate:0.355335881252;
GuardianWeaponDamage:2.93917469419;
GuardianMissileSpeed:1.51270769545;
GuardianWeaponFireRate:3.25719912504;
GuardianAwarenessRange:10.6833803955;
GuardianWeaponAccuracy:0.509854549291;
GuardianReactionTime:0.156172852146;
GuardianAlertInterval:18.6170039356;
TurretAngularSpeed:1.59475668598;
TurretWeaponAccuracy:0.58958155151;
TurretMissileSpeed:15.4779082228;
CameraAngularSpeed:1.51510539971;
CameraAwarenessRange:11.2480694592;
LevelTime:182;
NumberOfTrials:3;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:58.0942248365;
