GuardianSpeed:1.1186669485;
GuardianTurnRate:0.132231450495;
GuardianWeaponDamage:2.73161175675;
GuardianMissileSpeed:1.38571129146;
GuardianWeaponFireRate:2.15790551535;
GuardianAwarenessRange:19.8001761021;
GuardianWeaponAccuracy:0.863684491168;
GuardianReactionTime:0.219704981606;
GuardianAlertInterval:15.225279725;
TurretAngularSpeed:1.96176994776;
TurretWeaponAccuracy:0.64739324432;
TurretMissileSpeed:10.6272082185;
CameraAngularSpeed:1.39882590615;
CameraAwarenessRange:11.3593845328;
LevelTime:86;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:47.9031120786;
