GuardianSpeed:1.48911872722;
GuardianMissileSpeed:0.883267539803;
GuardianWeaponFireRate:3.17595765655;
GuardianAwarenessRange:5.76699446648;
GuardianReactionTime:0.314193040534;
GuardianUnconciousTime:4.65146699367;
TurretAngularSpeed:37.9587449922;
TurretMissileSpeed:0.728979573445;
TurretFireRate:0.750305588999;
TurretFireDelay:0.00889030574315;
CameraAngularSpeed:51.8359655755;
CameraAwarenessRange:4.18110183394;
HackingTime:4.19910470354;
ShurikenLimit:5.24039422686;
LevelTime:85;
NumberOfTrials:4;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:56.6482436072;
