GuardianSpeed:0.941962149862;
GuardianMissileSpeed:0.634956933974;
GuardianWeaponFireRate:3.42083688226;
GuardianAwarenessRange:4.39289019578;
GuardianReactionTime:0.856388896047;
GuardianUnconciousTime:6.69912401225;
TurretAngularSpeed:20.9590766599;
TurretMissileSpeed:0.944575532539;
TurretFireRate:0.983304889557;
TurretFireDelay:0.886481526536;
CameraAngularSpeed:29.8477343191;
CameraAwarenessRange:5.77861503854;
HackingTime:3.53103657197;
ShurikenLimit:6.79450394443;
LevelTime:241;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:67.1640035467;
