GuardianSpeed:1.21732899255;
GuardianMissileSpeed:0.739310358696;
GuardianWeaponFireRate:2.07757497367;
GuardianAwarenessRange:5.7247608878;
GuardianReactionTime:0.917680384285;
GuardianUnconciousTime:3.61867075649;
TurretAngularSpeed:56.7626923258;
TurretMissileSpeed:0.724079051778;
TurretFireRate:1.23999777965;
TurretFireDelay:0.13851225107;
CameraAngularSpeed:42.7339778454;
CameraAwarenessRange:5.59877404162;
HackingTime:1.17824921249;
ShurikenLimit:6.96423881539;
LevelTime:148;
NumberOfTrials:2;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:59.7406261498;
