GuardianSpeed:1.16514343141;
GuardianMissileSpeed:0.532449270866;
GuardianWeaponFireRate:2.3193166221;
GuardianAwarenessRange:6.70104197039;
GuardianReactionTime:0.316538866423;
GuardianUnconciousTime:3.49144457858;
TurretAngularSpeed:24.5402361843;
TurretMissileSpeed:0.627227520798;
TurretFireRate:1.11434592451;
TurretFireDelay:0.300452739066;
CameraAngularSpeed:23.069665329;
CameraAwarenessRange:5.59942453565;
HackingTime:3.81651612658;
ShurikenLimit:5.50099409805;
LevelTime:82;
NumberOfTrials:2;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:52.9567614921;
