GuardianSpeed:1.67709204568;
GuardianTurnRate:0.801134330472;
GuardianWeaponDamage:3.71038909838;
GuardianMissileSpeed:1.40224608597;
GuardianWeaponFireRate:3.01038080575;
GuardianAwarenessRange:19.4701299369;
GuardianWeaponAccuracy:0.722815292339;
GuardianReactionTime:0.984744677768;
GuardianAlertInterval:12.801967056;
TurretAngularSpeed:1.26787200473;
TurretWeaponAccuracy:0.927148942105;
TurretMissileSpeed:17.6071205276;
CameraAngularSpeed:1.9900129867;
CameraAwarenessRange:18.0697501356;
LevelTime:244;
NumberOfTrials:2;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:66.677576273;
