GuardianSpeed:1.29773058818;
GuardianTurnRate:0.0767590871689;
GuardianWeaponDamage:1.62285068473;
GuardianMissileSpeed:1.12086471756;
GuardianWeaponFireRate:2.5939475564;
GuardianAwarenessRange:17.547397119;
GuardianWeaponAccuracy:0.673784239888;
GuardianReactionTime:0.728683623783;
GuardianAlertInterval:19.492134618;
TurretAngularSpeed:1.69678377193;
TurretWeaponAccuracy:0.636165759614;
TurretMissileSpeed:18.1195817133;
CameraAngularSpeed:1.93485504969;
CameraAwarenessRange:14.6206372952;
LevelTime:181;
NumberOfTrials:6;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:63.7748824461;
