GuardianSpeed:1.06692107273;
GuardianMissileSpeed:0.935861063736;
GuardianWeaponFireRate:3.84580636497;
GuardianAwarenessRange:4.68948867537;
GuardianReactionTime:0.207483397426;
GuardianUnconciousTime:5.57832213534;
TurretAngularSpeed:43.1221857429;
TurretMissileSpeed:0.677397822886;
TurretFireRate:0.922141422855;
TurretFireDelay:0.952454327638;
CameraAngularSpeed:31.9402571601;
CameraAwarenessRange:4.60408270382;
HackingTime:4.92339943875;
ShurikenLimit:7.27136377928;
LevelTime:150;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:0;
EstimatedDifficulty:64.3739926244;
