GuardianSpeed:0.975365608111;
GuardianMissileSpeed:0.978103028795;
GuardianWeaponFireRate:3.82783810323;
GuardianAwarenessRange:4.54180365222;
GuardianReactionTime:0.34460343144;
GuardianUnconciousTime:6.09440998086;
TurretAngularSpeed:56.0964310585;
TurretMissileSpeed:0.376307013942;
TurretFireRate:0.704745715248;
TurretFireDelay:0.941949120789;
CameraAngularSpeed:41.0604541734;
CameraAwarenessRange:5.20594298706;
HackingTime:1.36504479157;
ShurikenLimit:5.14221219058;
LevelTime:209;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:66.7314827791;
