GuardianSpeed:1.33341912346;
GuardianMissileSpeed:0.973702397291;
GuardianWeaponFireRate:3.89505166247;
GuardianAwarenessRange:5.473060852;
GuardianReactionTime:0.875794805572;
GuardianUnconciousTime:3.88972932627;
TurretAngularSpeed:59.489490597;
TurretMissileSpeed:0.547424618836;
TurretFireRate:0.733728772945;
TurretFireDelay:0.315175404466;
CameraAngularSpeed:29.3677432504;
CameraAwarenessRange:5.08093038619;
HackingTime:2.23123760653;
ShurikenLimit:5.82650489514;
LevelTime:193;
NumberOfTrials:4;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:65.9828697597;
