GuardianSpeed:1.12335430466;
GuardianMissileSpeed:0.673360919201;
GuardianWeaponFireRate:1.44271227929;
GuardianAwarenessRange:6.60966611629;
GuardianReactionTime:0.0391215885701;
GuardianUnconciousTime:8.12770581655;
TurretAngularSpeed:42.7545632947;
TurretMissileSpeed:0.459210148674;
TurretFireRate:1.3743218228;
TurretFireDelay:0.819928563376;
CameraAngularSpeed:50.8496396077;
CameraAwarenessRange:5.24793507418;
HackingTime:2.40184255508;
ShurikenLimit:7.73506691743;
LevelTime:279;
NumberOfTrials:1;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:55.9128830297;
