GuardianSpeed:1.92600599175;
GuardianTurnRate:0.349243997315;
GuardianWeaponDamage:3.34513338207;
GuardianMissileSpeed:1.47969907364;
GuardianWeaponFireRate:2.79086174751;
GuardianAwarenessRange:19.9026902492;
GuardianWeaponAccuracy:0.698098922776;
GuardianReactionTime:0.676238241863;
GuardianAlertInterval:16.4060160576;
TurretAngularSpeed:1.84083658081;
TurretWeaponAccuracy:0.78365601828;
TurretMissileSpeed:13.1846977767;
CameraAngularSpeed:1.27966385533;
CameraAwarenessRange:16.6361880005;
LevelTime:299;
NumberOfTrials:2;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:64.8953721559;
