GuardianSpeed:1.0619890031;
GuardianMissileSpeed:0.872140232934;
GuardianWeaponFireRate:1.45940911604;
GuardianAwarenessRange:5.5946112271;
GuardianReactionTime:0.972231799419;
GuardianUnconciousTime:3.99622702959;
TurretAngularSpeed:44.3712764241;
TurretMissileSpeed:0.609196193314;
TurretFireRate:1.04945953961;
TurretFireDelay:0.320638203203;
CameraAngularSpeed:47.9927151322;
CameraAwarenessRange:6.73417361742;
HackingTime:3.3217415844;
ShurikenLimit:4.35937230255;
LevelTime:76;
NumberOfTrials:3;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:44.4472672333;
