GuardianSpeed:1.26403318268;
GuardianTurnRate:0.0107110539318;
GuardianWeaponDamage:2.52314704528;
GuardianMissileSpeed:1.32241307123;
GuardianWeaponFireRate:3.97553069549;
GuardianAwarenessRange:15.4189278304;
GuardianWeaponAccuracy:0.912466821053;
GuardianReactionTime:0.622066057041;
GuardianAlertInterval:14.8874747047;
TurretAngularSpeed:1.51169058323;
TurretWeaponAccuracy:0.544155607812;
TurretMissileSpeed:18.1682151471;
CameraAngularSpeed:1.01562908511;
CameraAwarenessRange:18.836087562;
LevelTime:161;
NumberOfTrials:7;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:55.8277266187;
