GuardianSpeed:0.981686647804;
GuardianMissileSpeed:0.409540991627;
GuardianWeaponFireRate:2.81484983919;
GuardianAwarenessRange:6.10325719416;
GuardianReactionTime:0.731257912437;
GuardianUnconciousTime:5.13818075843;
TurretAngularSpeed:22.5388289678;
TurretMissileSpeed:0.940472626587;
TurretFireRate:1.27816536361;
TurretFireDelay:0.306192592376;
CameraAngularSpeed:39.5975522846;
CameraAwarenessRange:6.7239239949;
HackingTime:3.3371186912;
ShurikenLimit:2.59944310131;
LevelTime:118;
NumberOfTrials:2;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:61.5363551511;
