GuardianSpeed:1.9404515396;
GuardianTurnRate:0.0858644337247;
GuardianWeaponDamage:1.91615527847;
GuardianMissileSpeed:1.18803498823;
GuardianWeaponFireRate:1.66656059782;
GuardianAwarenessRange:16.9385605814;
GuardianWeaponAccuracy:0.514108324678;
GuardianReactionTime:0.249559531136;
GuardianAlertInterval:10.1182178382;
TurretAngularSpeed:1.46687651373;
TurretWeaponAccuracy:0.820031815986;
TurretMissileSpeed:18.3710977146;
CameraAngularSpeed:1.61089867891;
CameraAwarenessRange:17.7096364204;
LevelTime:248;
NumberOfTrials:8;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:68.5612851616;
