GuardianSpeed:1.27643761037;
GuardianMissileSpeed:0.927428240289;
GuardianWeaponFireRate:2.83138424028;
GuardianAwarenessRange:4.60451556141;
GuardianReactionTime:0.998757028226;
GuardianUnconciousTime:4.85612583681;
TurretAngularSpeed:28.4861102701;
TurretMissileSpeed:0.416331181249;
TurretFireRate:1.01438601345;
TurretFireDelay:0.59694600928;
CameraAngularSpeed:35.1926271674;
CameraAwarenessRange:4.49844757856;
HackingTime:1.18243690699;
ShurikenLimit:7.00021501886;
LevelTime:78;
NumberOfTrials:4;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:42.9799163218;
