GuardianSpeed:1.18366799973;
GuardianMissileSpeed:0.96328939877;
GuardianWeaponFireRate:2.88041309937;
GuardianAwarenessRange:6.60717588612;
GuardianReactionTime:0.225290499596;
GuardianUnconciousTime:8.21793751238;
TurretAngularSpeed:49.9637610571;
TurretMissileSpeed:0.371159744182;
TurretFireRate:0.708039527058;
TurretFireDelay:0.526417349637;
CameraAngularSpeed:27.3996645071;
CameraAwarenessRange:6.02898982898;
HackingTime:4.84015071498;
ShurikenLimit:5.70495422608;
LevelTime:31;
NumberOfTrials:10;
PlayerTravelDistance:49;
Result:0;
EstimatedDifficulty:58.5979818223;
