GuardianSpeed:1.7031226068;
GuardianTurnRate:0.573044974474;
GuardianWeaponDamage:3.44587494481;
GuardianMissileSpeed:1.62220755541;
GuardianWeaponFireRate:2.84787719821;
GuardianAwarenessRange:15.9755243088;
GuardianWeaponAccuracy:0.581558929552;
GuardianReactionTime:0.180683631031;
GuardianAlertInterval:14.150803921;
TurretAngularSpeed:1.36688439803;
TurretWeaponAccuracy:0.774710845303;
TurretMissileSpeed:11.1775406116;
CameraAngularSpeed:1.43952622568;
CameraAwarenessRange:19.8213282742;
LevelTime:298;
NumberOfTrials:7;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:70.6172536204;
