GuardianSpeed:1.34758823143;
GuardianMissileSpeed:0.606838879163;
GuardianWeaponFireRate:1.9453287832;
GuardianAwarenessRange:4.33171635473;
GuardianReactionTime:0.69172087611;
GuardianUnconciousTime:6.17951157827;
TurretAngularSpeed:43.1010875233;
TurretMissileSpeed:0.749569792962;
TurretFireRate:1.48137611487;
TurretFireDelay:0.40057517675;
CameraAngularSpeed:43.9036498131;
CameraAwarenessRange:6.74065676088;
HackingTime:1.90821910462;
ShurikenLimit:7.5190527608;
LevelTime:286;
NumberOfTrials:1;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:58.3058456501;
