GuardianSpeed:1.12061214274;
GuardianMissileSpeed:0.988273530602;
GuardianWeaponFireRate:2.33331455504;
GuardianAwarenessRange:5.07303793454;
GuardianReactionTime:0.867219208533;
GuardianUnconciousTime:8.18646758023;
TurretAngularSpeed:25.5053356864;
TurretMissileSpeed:0.475603220524;
TurretFireRate:0.662478254439;
TurretFireDelay:0.24848947682;
CameraAngularSpeed:33.4673791099;
CameraAwarenessRange:4.75916015678;
HackingTime:4.09051161296;
ShurikenLimit:4.20899347812;
LevelTime:112;
NumberOfTrials:2;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:56.9758164904;
