GuardianSpeed:1.25692929422;
GuardianTurnRate:0.147951740359;
GuardianWeaponDamage:4.35542091919;
GuardianMissileSpeed:2.79798857076;
GuardianWeaponFireRate:2.54144119533;
GuardianAwarenessRange:11.0070535208;
GuardianWeaponAccuracy:0.991662974654;
GuardianReactionTime:0.257815787803;
GuardianAlertInterval:18.5634312894;
TurretAngularSpeed:1.62646812697;
TurretWeaponAccuracy:0.597154894288;
TurretMissileSpeed:19.0890521662;
CameraAngularSpeed:1.68078673361;
CameraAwarenessRange:16.5753722231;
LevelTime:201;
NumberOfTrials:3;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:68.797038204;
