GuardianSpeed:0.891651496798;
GuardianMissileSpeed:0.834368008985;
GuardianWeaponFireRate:1.10219325808;
GuardianAwarenessRange:5.02345670128;
GuardianReactionTime:0.440447529925;
GuardianUnconciousTime:3.02597539968;
TurretAngularSpeed:51.1890379419;
TurretMissileSpeed:0.598522371115;
TurretFireRate:0.669685323839;
TurretFireDelay:0.512678167479;
CameraAngularSpeed:45.7960060881;
CameraAwarenessRange:4.78987002372;
HackingTime:1.27855877408;
ShurikenLimit:8.01858641276;
LevelTime:233;
NumberOfTrials:3;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:46.1057002138;
