GuardianSpeed:1.31089251038;
GuardianMissileSpeed:0.519544958461;
GuardianWeaponFireRate:3.6830343425;
GuardianAwarenessRange:4.90647475999;
GuardianReactionTime:0.878465379332;
GuardianUnconciousTime:8.17597599309;
TurretAngularSpeed:52.126275313;
TurretMissileSpeed:0.805874256606;
TurretFireRate:0.970003727975;
TurretFireDelay:0.637740045117;
CameraAngularSpeed:48.8557235357;
CameraAwarenessRange:6.21868055329;
HackingTime:2.56786050934;
ShurikenLimit:4.97776471001;
LevelTime:46;
NumberOfTrials:7;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:65.0221769081;
