GuardianSpeed:1.26816463558;
GuardianMissileSpeed:0.958600840337;
GuardianWeaponFireRate:2.8599891012;
GuardianAwarenessRange:5.47721783099;
GuardianReactionTime:0.543085750329;
GuardianUnconciousTime:4.71431769875;
TurretAngularSpeed:49.0454696523;
TurretMissileSpeed:0.389411875416;
TurretFireRate:0.846409950036;
TurretFireDelay:0.943342701804;
CameraAngularSpeed:31.1704466767;
CameraAwarenessRange:4.46557616964;
HackingTime:2.11739423971;
ShurikenLimit:6.37849261451;
LevelTime:234;
NumberOfTrials:9;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:57.9694892956;
