GuardianSpeed:1.12717832427;
GuardianMissileSpeed:0.626055731352;
GuardianWeaponFireRate:2.84945969801;
GuardianAwarenessRange:4.83936887965;
GuardianReactionTime:0.000862891639767;
GuardianUnconciousTime:6.5185932603;
TurretAngularSpeed:34.4842502849;
TurretMissileSpeed:0.755053319647;
TurretFireRate:0.59865398997;
TurretFireDelay:0.478614392028;
CameraAngularSpeed:26.7989258816;
CameraAwarenessRange:6.61512048779;
HackingTime:2.23967855467;
ShurikenLimit:3.05849351787;
LevelTime:180;
NumberOfTrials:8;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:58.4032684233;
