GuardianSpeed:1.38915718134;
GuardianTurnRate:0.722304088272;
GuardianWeaponDamage:3.71816951725;
GuardianMissileSpeed:1.29284360794;
GuardianWeaponFireRate:1.52326143988;
GuardianAwarenessRange:12.9205411671;
GuardianWeaponAccuracy:0.897158491369;
GuardianReactionTime:0.058075839811;
GuardianAlertInterval:13.8788572585;
TurretAngularSpeed:1.67532758608;
TurretWeaponAccuracy:0.86302509378;
TurretMissileSpeed:17.616371191;
CameraAngularSpeed:1.4146348764;
CameraAwarenessRange:15.639717591;
LevelTime:278;
NumberOfTrials:6;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:71.9818096951;
