GuardianSpeed:1.47414579059;
GuardianTurnRate:0.328917568319;
GuardianWeaponDamage:2.56342593437;
GuardianMissileSpeed:2.80467460902;
GuardianWeaponFireRate:3.85899177931;
GuardianAwarenessRange:14.6147242973;
GuardianWeaponAccuracy:0.569649923526;
GuardianReactionTime:0.270089125279;
GuardianAlertInterval:15.2470947945;
TurretAngularSpeed:1.87301758052;
TurretWeaponAccuracy:0.609664155179;
TurretMissileSpeed:19.2158281985;
CameraAngularSpeed:1.4187972214;
CameraAwarenessRange:18.782738955;
LevelTime:267;
NumberOfTrials:2;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:71.9683105696;
