GuardianSpeed:1.3470255747;
GuardianMissileSpeed:0.381678984257;
GuardianWeaponFireRate:2.66177183459;
GuardianAwarenessRange:4.19895314563;
GuardianReactionTime:0.105851828765;
GuardianUnconciousTime:4.18644763659;
TurretAngularSpeed:45.3235960234;
TurretMissileSpeed:0.986116169275;
TurretFireRate:1.18884082556;
TurretFireDelay:0.286501063019;
CameraAngularSpeed:30.1325053308;
CameraAwarenessRange:6.62764960886;
HackingTime:4.74081131674;
ShurikenLimit:3.24324270553;
LevelTime:194;
NumberOfTrials:4;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:50.3541640348;
