GuardianSpeed:0.991479497221;
GuardianMissileSpeed:0.375767554523;
GuardianWeaponFireRate:2.08097988033;
GuardianAwarenessRange:6.04507799953;
GuardianReactionTime:0.989896765084;
GuardianUnconciousTime:8.90106427181;
TurretAngularSpeed:23.0809545253;
TurretMissileSpeed:0.594773512177;
TurretFireRate:1.07305387829;
TurretFireDelay:0.63480404131;
CameraAngularSpeed:45.5042399161;
CameraAwarenessRange:5.28056775895;
HackingTime:3.56594468521;
ShurikenLimit:1.28259360029;
LevelTime:88;
NumberOfTrials:3;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:52.5214561822;
