GuardianSpeed:1.98511475224;
GuardianTurnRate:0.956774558999;
GuardianWeaponDamage:3.32620968888;
GuardianMissileSpeed:1.0383941379;
GuardianWeaponFireRate:1.78680080077;
GuardianAwarenessRange:13.2015706982;
GuardianWeaponAccuracy:0.730435247377;
GuardianReactionTime:0.493741087976;
GuardianAlertInterval:17.7732952454;
TurretAngularSpeed:1.92089239912;
TurretWeaponAccuracy:0.606779672727;
TurretMissileSpeed:18.0087768142;
CameraAngularSpeed:1.20162872738;
CameraAwarenessRange:15.3809095271;
LevelTime:119;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:62.5473546965;
