GuardianSpeed:0.920007529944;
GuardianMissileSpeed:0.712335640237;
GuardianWeaponFireRate:1.03792189737;
GuardianAwarenessRange:6.8054470197;
GuardianReactionTime:0.71590231347;
GuardianUnconciousTime:8.74920856114;
TurretAngularSpeed:42.5205534401;
TurretMissileSpeed:0.663518810809;
TurretFireRate:0.755664690555;
TurretFireDelay:0.188759821922;
CameraAngularSpeed:48.9105261839;
CameraAwarenessRange:6.42545246499;
HackingTime:4.34830492783;
ShurikenLimit:4.65923921573;
LevelTime:104;
NumberOfTrials:6;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:65.4971012414;
