GuardianSpeed:1.23934529211;
GuardianMissileSpeed:0.71303067075;
GuardianWeaponFireRate:3.63231252578;
GuardianAwarenessRange:6.91602989961;
GuardianReactionTime:0.530182241225;
GuardianUnconciousTime:6.80184596164;
TurretAngularSpeed:45.6601294594;
TurretMissileSpeed:0.928007673343;
TurretFireRate:0.785726354624;
TurretFireDelay:0.31727218653;
CameraAngularSpeed:52.769831555;
CameraAwarenessRange:6.97200010509;
HackingTime:1.68945151424;
ShurikenLimit:8.7585753342;
LevelTime:99;
NumberOfTrials:5;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:56.1672089496;
