GuardianSpeed:0.89357662117;
GuardianMissileSpeed:0.683036039019;
GuardianWeaponFireRate:1.11591778786;
GuardianAwarenessRange:5.70868574139;
GuardianReactionTime:0.261251902268;
GuardianUnconciousTime:6.53410302115;
TurretAngularSpeed:53.6803580319;
TurretMissileSpeed:0.802439491166;
TurretFireRate:1.46553728937;
TurretFireDelay:0.827119385672;
CameraAngularSpeed:57.0844022064;
CameraAwarenessRange:4.07960453278;
HackingTime:1.40461335869;
ShurikenLimit:8.59542115218;
LevelTime:293;
NumberOfTrials:10;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:68.8523163452;
