GuardianSpeed:1.26563349001;
GuardianTurnRate:0.362104424729;
GuardianWeaponDamage:4.32580333;
GuardianMissileSpeed:2.92050499699;
GuardianWeaponFireRate:2.65599121897;
GuardianAwarenessRange:10.6893877647;
GuardianWeaponAccuracy:0.617550171992;
GuardianReactionTime:0.267100331991;
GuardianAlertInterval:13.802191303;
TurretAngularSpeed:1.59318830407;
TurretWeaponAccuracy:0.963607744422;
TurretMissileSpeed:12.9633095496;
CameraAngularSpeed:1.20654392823;
CameraAwarenessRange:13.9325343232;
LevelTime:269;
NumberOfTrials:6;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:59.8440043044;
