GuardianSpeed:0.986184332554;
GuardianMissileSpeed:0.900609391949;
GuardianWeaponFireRate:2.46648396418;
GuardianAwarenessRange:4.88512795405;
GuardianReactionTime:0.623702746082;
GuardianUnconciousTime:3.61831150583;
TurretAngularSpeed:33.7113826071;
TurretMissileSpeed:0.727702498481;
TurretFireRate:0.701533719357;
TurretFireDelay:0.0966147711248;
CameraAngularSpeed:23.2330030648;
CameraAwarenessRange:5.29486151839;
HackingTime:4.59087752991;
ShurikenLimit:6.37671250494;
LevelTime:78;
NumberOfTrials:4;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:49.1409440473;
