GuardianSpeed:0.954801689494;
GuardianMissileSpeed:0.740284414949;
GuardianWeaponFireRate:1.78506309582;
GuardianAwarenessRange:5.29267048395;
GuardianReactionTime:0.879168317567;
GuardianUnconciousTime:5.23755258297;
TurretAngularSpeed:24.6492966757;
TurretMissileSpeed:0.992651456024;
TurretFireRate:0.617208160974;
TurretFireDelay:0.372782519685;
CameraAngularSpeed:23.8626917038;
CameraAwarenessRange:6.2584700843;
HackingTime:4.80256370421;
ShurikenLimit:1.045111473;
LevelTime:212;
NumberOfTrials:9;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:64.0805792985;
