GuardianSpeed:1.23624086667;
GuardianTurnRate:0.421687716919;
GuardianWeaponDamage:2.50876888757;
GuardianMissileSpeed:2.66642719111;
GuardianWeaponFireRate:2.49984397598;
GuardianAwarenessRange:18.7449958122;
GuardianWeaponAccuracy:0.660291952685;
GuardianReactionTime:0.153201116436;
GuardianAlertInterval:12.9282157497;
TurretAngularSpeed:1.53541233896;
TurretWeaponAccuracy:0.825090214768;
TurretMissileSpeed:10.3521760784;
CameraAngularSpeed:1.22884012769;
CameraAwarenessRange:11.1766708015;
LevelTime:160;
NumberOfTrials:9;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:54.0733424506;
