GuardianSpeed:1.46515635333;
GuardianMissileSpeed:0.429867186695;
GuardianWeaponFireRate:3.52384168944;
GuardianAwarenessRange:5.90177677367;
GuardianReactionTime:0.2556938517;
GuardianUnconciousTime:8.09604998161;
TurretAngularSpeed:35.9600967916;
TurretMissileSpeed:0.955226019772;
TurretFireRate:1.15620009944;
TurretFireDelay:0.0154784690814;
CameraAngularSpeed:30.130489951;
CameraAwarenessRange:6.34668903161;
HackingTime:1.91190176946;
ShurikenLimit:2.99704615949;
LevelTime:246;
NumberOfTrials:2;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:58.2432104414;
