GuardianSpeed:1.18228996574;
GuardianMissileSpeed:0.741508458188;
GuardianWeaponFireRate:1.7412725516;
GuardianAwarenessRange:4.76760863811;
GuardianReactionTime:0.283863937334;
GuardianUnconciousTime:7.98883350294;
TurretAngularSpeed:51.0521570524;
TurretMissileSpeed:0.478557604581;
TurretFireRate:1.18283452927;
TurretFireDelay:0.181076214069;
CameraAngularSpeed:46.6930352776;
CameraAwarenessRange:6.42387441705;
HackingTime:1.46733406754;
ShurikenLimit:4.8534447677;
LevelTime:93;
NumberOfTrials:9;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:52.6669175912;
