GuardianSpeed:1.20365814735;
GuardianMissileSpeed:0.517907142104;
GuardianWeaponFireRate:2.90669660409;
GuardianAwarenessRange:5.9485379895;
GuardianReactionTime:0.965230574062;
GuardianUnconciousTime:8.04427872953;
TurretAngularSpeed:48.6282314479;
TurretMissileSpeed:0.804858144196;
TurretFireRate:1.10358372268;
TurretFireDelay:0.752148629011;
CameraAngularSpeed:22.7127106655;
CameraAwarenessRange:4.44956835828;
HackingTime:2.15741050681;
ShurikenLimit:8.79219593714;
LevelTime:226;
NumberOfTrials:7;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:47.9920453426;
