GuardianSpeed:1.6367580689;
GuardianTurnRate:0.863428534145;
GuardianWeaponDamage:2.79928391301;
GuardianMissileSpeed:1.23469240199;
GuardianWeaponFireRate:2.52446571714;
GuardianAwarenessRange:19.8826404342;
GuardianWeaponAccuracy:0.597143500468;
GuardianReactionTime:0.339150523461;
GuardianAlertInterval:19.5785722946;
TurretAngularSpeed:1.18147822256;
TurretWeaponAccuracy:0.686754062634;
TurretMissileSpeed:10.5721390788;
CameraAngularSpeed:1.04183256414;
CameraAwarenessRange:17.8789769637;
LevelTime:165;
NumberOfTrials:3;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:63.9593415052;
