GuardianSpeed:1.42005791363;
GuardianMissileSpeed:0.891940804091;
GuardianWeaponFireRate:1.89874810961;
GuardianAwarenessRange:4.71294811821;
GuardianReactionTime:0.898684240773;
GuardianUnconciousTime:8.3233616271;
TurretAngularSpeed:23.307642865;
TurretMissileSpeed:0.49702031576;
TurretFireRate:1.04474562405;
TurretFireDelay:0.359208252121;
CameraAngularSpeed:58.7056871532;
CameraAwarenessRange:5.42492265688;
HackingTime:2.90075970752;
ShurikenLimit:3.43197916175;
LevelTime:257;
NumberOfTrials:7;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:60.6207189978;
