GuardianSpeed:1.19326813704;
GuardianMissileSpeed:0.637350136931;
GuardianWeaponFireRate:1.56575926732;
GuardianAwarenessRange:5.53101852825;
GuardianReactionTime:0.531799178206;
GuardianUnconciousTime:7.21479197168;
TurretAngularSpeed:47.9077929172;
TurretMissileSpeed:0.392181337368;
TurretFireRate:1.04173120093;
TurretFireDelay:0.289426925307;
CameraAngularSpeed:40.4878723093;
CameraAwarenessRange:5.73889591944;
HackingTime:3.21498963434;
ShurikenLimit:6.79589416554;
LevelTime:31;
NumberOfTrials:3;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:61.4387308314;
