GuardianSpeed:1.40463119384;
GuardianTurnRate:0.720025985079;
GuardianWeaponDamage:3.09895031221;
GuardianMissileSpeed:1.90732508533;
GuardianWeaponFireRate:3.25135166423;
GuardianAwarenessRange:12.3885313635;
GuardianWeaponAccuracy:0.740734517702;
GuardianReactionTime:0.490624158496;
GuardianAlertInterval:13.2028838636;
TurretAngularSpeed:1.77595411827;
TurretWeaponAccuracy:0.511645521783;
TurretMissileSpeed:19.9525689862;
CameraAngularSpeed:1.40972288318;
CameraAwarenessRange:16.2412475739;
LevelTime:33;
NumberOfTrials:4;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:60.078924614;
