GuardianSpeed:1.63442988918;
GuardianTurnRate:0.0536355491935;
GuardianWeaponDamage:3.44104312612;
GuardianMissileSpeed:1.46224918;
GuardianWeaponFireRate:2.83261330339;
GuardianAwarenessRange:16.9916896615;
GuardianWeaponAccuracy:0.969119117028;
GuardianReactionTime:0.153963290761;
GuardianAlertInterval:12.3089276916;
TurretAngularSpeed:1.22345402553;
TurretWeaponAccuracy:0.579106601917;
TurretMissileSpeed:19.5885149373;
CameraAngularSpeed:1.70268585315;
CameraAwarenessRange:13.2838566448;
LevelTime:36;
NumberOfTrials:5;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:54.6833065461;
