GuardianSpeed:1.18734031515;
GuardianMissileSpeed:0.378378808205;
GuardianWeaponFireRate:1.84285309528;
GuardianAwarenessRange:5.61460238742;
GuardianReactionTime:0.779885991498;
GuardianUnconciousTime:3.67470632062;
TurretAngularSpeed:36.271623931;
TurretMissileSpeed:0.558716499443;
TurretFireRate:0.676769019015;
TurretFireDelay:0.958726614425;
CameraAngularSpeed:38.6094534075;
CameraAwarenessRange:4.35118635174;
HackingTime:4.23745587147;
ShurikenLimit:3.09980565769;
LevelTime:269;
NumberOfTrials:2;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:49.0804292065;
