GuardianSpeed:1.27417108082;
GuardianMissileSpeed:0.730420914545;
GuardianWeaponFireRate:1.95682407665;
GuardianAwarenessRange:6.33730958203;
GuardianReactionTime:0.909795112724;
GuardianUnconciousTime:5.24329520684;
TurretAngularSpeed:56.4853921841;
TurretMissileSpeed:0.661585470527;
TurretFireRate:0.833240813222;
TurretFireDelay:0.440527061631;
CameraAngularSpeed:58.2860698525;
CameraAwarenessRange:5.05776058987;
HackingTime:3.03461717175;
ShurikenLimit:5.74649751362;
LevelTime:127;
NumberOfTrials:5;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:66.140942774;
