GuardianSpeed:1.82218909932;
GuardianTurnRate:0.594592697335;
GuardianWeaponDamage:3.39197953687;
GuardianMissileSpeed:2.78818485855;
GuardianWeaponFireRate:1.18075113073;
GuardianAwarenessRange:16.1703764051;
GuardianWeaponAccuracy:0.75182983736;
GuardianReactionTime:0.349640624699;
GuardianAlertInterval:18.0629551983;
TurretAngularSpeed:1.03232049177;
TurretWeaponAccuracy:0.692134154095;
TurretMissileSpeed:10.5261846639;
CameraAngularSpeed:1.11266085523;
CameraAwarenessRange:12.6928933102;
LevelTime:93;
NumberOfTrials:10;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:61.4348020589;
