GuardianSpeed:0.950520386133;
GuardianMissileSpeed:0.449039246095;
GuardianWeaponFireRate:2.57381423579;
GuardianAwarenessRange:6.34321743503;
GuardianReactionTime:0.778179705178;
GuardianUnconciousTime:7.5613462012;
TurretAngularSpeed:58.5114771528;
TurretMissileSpeed:0.513848600983;
TurretFireRate:1.03795818872;
TurretFireDelay:0.724795122422;
CameraAngularSpeed:21.5765242715;
CameraAwarenessRange:5.37236527474;
HackingTime:4.70092039579;
ShurikenLimit:5.55402964985;
LevelTime:174;
NumberOfTrials:5;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:62.0482592652;
