GuardianSpeed:1.33780027989;
GuardianMissileSpeed:0.714490338364;
GuardianWeaponFireRate:2.54248171593;
GuardianAwarenessRange:5.10782168733;
GuardianReactionTime:0.349051418523;
GuardianUnconciousTime:4.23966614133;
TurretAngularSpeed:36.0803561595;
TurretMissileSpeed:0.707253228809;
TurretFireRate:0.631074981356;
TurretFireDelay:0.440584938946;
CameraAngularSpeed:41.7130994279;
CameraAwarenessRange:5.05097906315;
HackingTime:4.98278458759;
ShurikenLimit:6.86800542536;
LevelTime:272;
NumberOfTrials:2;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:57.8096847558;
