GuardianSpeed:1.63994575971;
GuardianTurnRate:0.741074420343;
GuardianWeaponDamage:1.73194181653;
GuardianMissileSpeed:2.74057711295;
GuardianWeaponFireRate:1.6862125498;
GuardianAwarenessRange:11.8499683287;
GuardianWeaponAccuracy:0.572074323341;
GuardianReactionTime:0.0502729577913;
GuardianAlertInterval:13.5641802287;
TurretAngularSpeed:1.72950137224;
TurretWeaponAccuracy:0.612183797094;
TurretMissileSpeed:11.4455579872;
CameraAngularSpeed:1.27253730232;
CameraAwarenessRange:13.4749561644;
LevelTime:220;
NumberOfTrials:6;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:58.385640633;
