GuardianSpeed:0.870379030378;
GuardianMissileSpeed:0.564099714477;
GuardianWeaponFireRate:2.26136783311;
GuardianAwarenessRange:5.3548199977;
GuardianReactionTime:0.491150505581;
GuardianUnconciousTime:3.81000148705;
TurretAngularSpeed:51.4339224721;
TurretMissileSpeed:0.759797242752;
TurretFireRate:0.777533593818;
TurretFireDelay:0.129833883075;
CameraAngularSpeed:30.5679258793;
CameraAwarenessRange:4.57337398887;
HackingTime:3.6768560331;
ShurikenLimit:4.39298978578;
LevelTime:273;
NumberOfTrials:1;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:59.9103266386;
