GuardianSpeed:1.191199379;
GuardianMissileSpeed:0.500618203369;
GuardianWeaponFireRate:2.41725957135;
GuardianAwarenessRange:4.23543644632;
GuardianReactionTime:0.196140631312;
GuardianUnconciousTime:6.15033162673;
TurretAngularSpeed:28.1146391055;
TurretMissileSpeed:0.43109826899;
TurretFireRate:0.583363841286;
TurretFireDelay:0.172596836079;
CameraAngularSpeed:48.2733480699;
CameraAwarenessRange:5.4809205313;
HackingTime:1.45175408158;
ShurikenLimit:2.48555052634;
LevelTime:52;
NumberOfTrials:10;
PlayerTravelDistance:81;
Result:0;
EstimatedDifficulty:50.5601369901;
