GuardianSpeed:1.29364561616;
GuardianMissileSpeed:0.729702483463;
GuardianWeaponFireRate:2.72573090015;
GuardianAwarenessRange:6.97047155839;
GuardianReactionTime:0.113998964008;
GuardianUnconciousTime:8.89612201023;
TurretAngularSpeed:35.3452496118;
TurretMissileSpeed:0.682400373619;
TurretFireRate:0.794443934042;
TurretFireDelay:0.633321764548;
CameraAngularSpeed:57.8162963804;
CameraAwarenessRange:6.80031168647;
HackingTime:2.64361231347;
ShurikenLimit:3.88779435427;
LevelTime:278;
NumberOfTrials:6;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:69.5355473794;
