GuardianSpeed:1.26966531203;
GuardianTurnRate:0.320552630213;
GuardianWeaponDamage:2.4806347401;
GuardianMissileSpeed:1.52951925026;
GuardianWeaponFireRate:3.5579012309;
GuardianAwarenessRange:11.9903471443;
GuardianWeaponAccuracy:0.595200575078;
GuardianReactionTime:0.198173748357;
GuardianAlertInterval:15.2454955926;
TurretAngularSpeed:1.5661957395;
TurretWeaponAccuracy:0.939760766644;
TurretMissileSpeed:17.0535905718;
CameraAngularSpeed:1.74968658746;
CameraAwarenessRange:12.5853072065;
LevelTime:225;
NumberOfTrials:6;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:67.5810208896;
