GuardianSpeed:1.35371287488;
GuardianMissileSpeed:0.829800740727;
GuardianWeaponFireRate:2.51361412338;
GuardianAwarenessRange:5.89670712117;
GuardianReactionTime:0.0141905972263;
GuardianUnconciousTime:7.78611516263;
TurretAngularSpeed:25.5805027633;
TurretMissileSpeed:0.847354969165;
TurretFireRate:0.790100634423;
TurretFireDelay:0.65987009358;
CameraAngularSpeed:32.8188934227;
CameraAwarenessRange:5.22264279072;
HackingTime:3.18075646463;
ShurikenLimit:3.45144952784;
LevelTime:141;
NumberOfTrials:2;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:56.1887168948;
