GuardianSpeed:1.11122084291;
GuardianMissileSpeed:0.596056266254;
GuardianWeaponFireRate:3.002752342;
GuardianAwarenessRange:5.74972570845;
GuardianReactionTime:0.253240101881;
GuardianUnconciousTime:7.82498693269;
TurretAngularSpeed:23.1674619179;
TurretMissileSpeed:0.610453444716;
TurretFireRate:1.32517222221;
TurretFireDelay:0.603757191213;
CameraAngularSpeed:47.6583045024;
CameraAwarenessRange:4.98025521727;
HackingTime:1.71147971407;
ShurikenLimit:5.72503732322;
LevelTime:45;
NumberOfTrials:10;
PlayerTravelDistance:70;
Result:0;
EstimatedDifficulty:58.049477768;
