GuardianSpeed:1.42858194746;
GuardianTurnRate:0.775704781216;
GuardianWeaponDamage:3.0836898719;
GuardianMissileSpeed:2.15234702267;
GuardianWeaponFireRate:2.75393427806;
GuardianAwarenessRange:15.3012638108;
GuardianWeaponAccuracy:0.623402550444;
GuardianReactionTime:0.96653797051;
GuardianAlertInterval:12.2856608452;
TurretAngularSpeed:1.41324193538;
TurretWeaponAccuracy:0.590767661468;
TurretMissileSpeed:10.5081699869;
CameraAngularSpeed:1.84557680195;
CameraAwarenessRange:10.8621534782;
LevelTime:69;
NumberOfTrials:8;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:49.3378654892;
