GuardianSpeed:0.972075207975;
GuardianMissileSpeed:0.35417369609;
GuardianWeaponFireRate:1.45340863426;
GuardianAwarenessRange:4.26619726775;
GuardianReactionTime:0.967025125379;
GuardianUnconciousTime:7.13110185485;
TurretAngularSpeed:31.9426498286;
TurretMissileSpeed:0.523573946334;
TurretFireRate:0.921978154421;
TurretFireDelay:0.750224905172;
CameraAngularSpeed:32.8848404017;
CameraAwarenessRange:6.59596962052;
HackingTime:2.90679000102;
ShurikenLimit:5.34338729416;
LevelTime:101;
NumberOfTrials:3;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:57.7079255208;
