GuardianSpeed:1.62864210431;
GuardianTurnRate:0.55765059157;
GuardianWeaponDamage:3.7269737045;
GuardianMissileSpeed:1.26940074263;
GuardianWeaponFireRate:3.40902394854;
GuardianAwarenessRange:10.7060030342;
GuardianWeaponAccuracy:0.61050939573;
GuardianReactionTime:0.335370796143;
GuardianAlertInterval:11.815830576;
TurretAngularSpeed:1.42882530556;
TurretWeaponAccuracy:0.66443047578;
TurretMissileSpeed:12.9624028205;
CameraAngularSpeed:1.7666154666;
CameraAwarenessRange:10.4276503449;
LevelTime:184;
NumberOfTrials:8;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:57.0065684231;
