GuardianSpeed:1.24784237818;
GuardianMissileSpeed:0.666970117928;
GuardianWeaponFireRate:3.79820574461;
GuardianAwarenessRange:5.91850500957;
GuardianReactionTime:0.594554311274;
GuardianUnconciousTime:3.19401661439;
TurretAngularSpeed:53.9906403262;
TurretMissileSpeed:0.856880780235;
TurretFireRate:1.11131578152;
TurretFireDelay:0.826339749403;
CameraAngularSpeed:35.3318442423;
CameraAwarenessRange:5.41568131713;
HackingTime:1.49030299869;
ShurikenLimit:1.90624215887;
LevelTime:144;
NumberOfTrials:7;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:64.8845586384;
