GuardianSpeed:1.20978683808;
GuardianMissileSpeed:0.355478806812;
GuardianWeaponFireRate:3.71206977477;
GuardianAwarenessRange:5.46156798147;
GuardianReactionTime:0.684184649094;
GuardianUnconciousTime:4.69393941398;
TurretAngularSpeed:41.1588174011;
TurretMissileSpeed:0.956265212181;
TurretFireRate:0.708111808622;
TurretFireDelay:0.711083463168;
CameraAngularSpeed:22.6783277657;
CameraAwarenessRange:4.51289012564;
HackingTime:4.72150197554;
ShurikenLimit:3.73720982655;
LevelTime:242;
NumberOfTrials:7;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:62.8570340617;
