GuardianSpeed:1.37947838081;
GuardianMissileSpeed:0.914478319536;
GuardianWeaponFireRate:2.37270691219;
GuardianAwarenessRange:6.33119264393;
GuardianReactionTime:0.956910592316;
GuardianUnconciousTime:8.56518320218;
TurretAngularSpeed:51.5782815862;
TurretMissileSpeed:0.989714417441;
TurretFireRate:1.38113938815;
TurretFireDelay:0.445942224425;
CameraAngularSpeed:38.4055975838;
CameraAwarenessRange:6.71656680468;
HackingTime:4.69530360243;
ShurikenLimit:6.22775391688;
LevelTime:119;
NumberOfTrials:2;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:72.9756059962;
