GuardianSpeed:0.858052023656;
GuardianMissileSpeed:0.411353814601;
GuardianWeaponFireRate:1.87937237549;
GuardianAwarenessRange:5.09341580963;
GuardianReactionTime:0.605286518472;
GuardianUnconciousTime:6.21387022204;
TurretAngularSpeed:49.5961811847;
TurretMissileSpeed:0.484255379113;
TurretFireRate:1.0827486208;
TurretFireDelay:0.855615391571;
CameraAngularSpeed:52.7334413604;
CameraAwarenessRange:5.21769449836;
HackingTime:4.92463044631;
ShurikenLimit:8.93738378047;
LevelTime:214;
NumberOfTrials:10;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:66.1683547529;
