GuardianSpeed:1.64624798247;
GuardianTurnRate:0.76200623979;
GuardianWeaponDamage:4.08325410322;
GuardianMissileSpeed:2.99663639394;
GuardianWeaponFireRate:3.41753045202;
GuardianAwarenessRange:17.5757684267;
GuardianWeaponAccuracy:0.993720457241;
GuardianReactionTime:0.649502732865;
GuardianAlertInterval:14.4718946337;
TurretAngularSpeed:1.63699917601;
TurretWeaponAccuracy:0.730819358701;
TurretMissileSpeed:18.149006222;
CameraAngularSpeed:1.84856372757;
CameraAwarenessRange:15.2727401425;
LevelTime:250;
NumberOfTrials:2;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:67.8230571056;
