GuardianSpeed:1.44056955319;
GuardianMissileSpeed:0.462048511268;
GuardianWeaponFireRate:3.60986671946;
GuardianAwarenessRange:6.36096986609;
GuardianReactionTime:0.807521000589;
GuardianUnconciousTime:8.00431416191;
TurretAngularSpeed:38.5118882426;
TurretMissileSpeed:0.845650705737;
TurretFireRate:1.33746315121;
TurretFireDelay:0.945495901052;
CameraAngularSpeed:40.960413475;
CameraAwarenessRange:4.69432057438;
HackingTime:2.25000156959;
ShurikenLimit:3.03471446751;
LevelTime:252;
NumberOfTrials:1;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:70.063774402;
