GuardianSpeed:0.930242027617;
GuardianMissileSpeed:0.774118690883;
GuardianWeaponFireRate:3.55225701135;
GuardianAwarenessRange:4.58922052031;
GuardianReactionTime:0.1761162834;
GuardianUnconciousTime:3.56627117644;
TurretAngularSpeed:57.6521288118;
TurretMissileSpeed:0.448912918562;
TurretFireRate:0.856872468956;
TurretFireDelay:0.990263892527;
CameraAngularSpeed:38.9835172765;
CameraAwarenessRange:5.60477112726;
HackingTime:2.30471060269;
ShurikenLimit:1.12310047795;
LevelTime:226;
NumberOfTrials:2;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:62.5165905935;
