GuardianSpeed:1.30298760936;
GuardianTurnRate:0.788942348741;
GuardianWeaponDamage:3.7441869684;
GuardianMissileSpeed:2.48810920503;
GuardianWeaponFireRate:1.97023522383;
GuardianAwarenessRange:17.9351181477;
GuardianWeaponAccuracy:0.8398786598;
GuardianReactionTime:0.281534894083;
GuardianAlertInterval:14.6241809508;
TurretAngularSpeed:1.92335105652;
TurretWeaponAccuracy:0.640712998548;
TurretMissileSpeed:10.8767315492;
CameraAngularSpeed:1.32919518407;
CameraAwarenessRange:12.1008843572;
LevelTime:120;
NumberOfTrials:2;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:58.24582501;
