GuardianSpeed:0.981563179212;
GuardianMissileSpeed:0.651026334216;
GuardianWeaponFireRate:3.04041058755;
GuardianAwarenessRange:6.23846520401;
GuardianReactionTime:0.367393771042;
GuardianUnconciousTime:3.56484886914;
TurretAngularSpeed:42.3255778655;
TurretMissileSpeed:0.732083047932;
TurretFireRate:0.502135115946;
TurretFireDelay:0.377690810728;
CameraAngularSpeed:42.6986690342;
CameraAwarenessRange:6.02716184064;
HackingTime:1.07609970142;
ShurikenLimit:4.87079657688;
LevelTime:167;
NumberOfTrials:9;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:63.4182248132;
