GuardianSpeed:1.79290706997;
GuardianTurnRate:0.440324382619;
GuardianWeaponDamage:2.495083396;
GuardianMissileSpeed:2.06052291762;
GuardianWeaponFireRate:1.71071646498;
GuardianAwarenessRange:17.8222908591;
GuardianWeaponAccuracy:0.921966703158;
GuardianReactionTime:0.159833880559;
GuardianAlertInterval:15.8377519355;
TurretAngularSpeed:1.69505526258;
TurretWeaponAccuracy:0.769759958924;
TurretMissileSpeed:17.9401235781;
CameraAngularSpeed:1.9860071967;
CameraAwarenessRange:19.5586547718;
LevelTime:166;
NumberOfTrials:9;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:74.2579028867;
