GuardianSpeed:1.21517649823;
GuardianMissileSpeed:0.850200039544;
GuardianWeaponFireRate:3.94083028563;
GuardianAwarenessRange:5.78377539377;
GuardianReactionTime:0.670175499496;
GuardianUnconciousTime:4.85160050251;
TurretAngularSpeed:51.4777615347;
TurretMissileSpeed:0.57825035115;
TurretFireRate:0.801259806742;
TurretFireDelay:0.00947369692173;
CameraAngularSpeed:23.221146606;
CameraAwarenessRange:6.64569971441;
HackingTime:3.79801293602;
ShurikenLimit:5.42901687378;
LevelTime:34;
NumberOfTrials:7;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:48.6612947078;
