GuardianSpeed:0.876813425756;
GuardianMissileSpeed:0.671601852629;
GuardianWeaponFireRate:2.26953376478;
GuardianAwarenessRange:5.60183360896;
GuardianReactionTime:0.535852437324;
GuardianUnconciousTime:8.7292924185;
TurretAngularSpeed:38.9222130709;
TurretMissileSpeed:0.62986915882;
TurretFireRate:0.655561998349;
TurretFireDelay:0.632327314033;
CameraAngularSpeed:24.2775191541;
CameraAwarenessRange:4.69916776559;
HackingTime:1.34047196696;
ShurikenLimit:5.29760211865;
LevelTime:257;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:0;
EstimatedDifficulty:62.1209703011;
