GuardianSpeed:1.82482131363;
GuardianTurnRate:0.640109941622;
GuardianWeaponDamage:3.55342507731;
GuardianMissileSpeed:1.53727854601;
GuardianWeaponFireRate:2.13707711013;
GuardianAwarenessRange:11.0485490637;
GuardianWeaponAccuracy:0.81346624805;
GuardianReactionTime:0.417637396542;
GuardianAlertInterval:11.2157594832;
TurretAngularSpeed:1.76580348906;
TurretWeaponAccuracy:0.613296035939;
TurretMissileSpeed:12.9719336;
CameraAngularSpeed:1.140859339;
CameraAwarenessRange:11.625615208;
LevelTime:92;
NumberOfTrials:2;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:59.086750903;
