GuardianSpeed:0.815412656597;
GuardianMissileSpeed:0.463030316847;
GuardianWeaponFireRate:1.33493952408;
GuardianAwarenessRange:4.88868496495;
GuardianReactionTime:0.233387657777;
GuardianUnconciousTime:3.38210037279;
TurretAngularSpeed:22.8998753364;
TurretMissileSpeed:0.374824375499;
TurretFireRate:0.678153133427;
TurretFireDelay:0.438953964334;
CameraAngularSpeed:21.3750295279;
CameraAwarenessRange:4.06499641875;
HackingTime:4.41635522039;
ShurikenLimit:8.73444943704;
LevelTime:151;
NumberOfTrials:9;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:55.558208021;
