GuardianSpeed:1.50380582975;
GuardianTurnRate:0.906368370263;
GuardianWeaponDamage:1.00820863359;
GuardianMissileSpeed:2.14306388181;
GuardianWeaponFireRate:3.07878933645;
GuardianAwarenessRange:19.4634418522;
GuardianWeaponAccuracy:0.949875659047;
GuardianReactionTime:0.50616927015;
GuardianAlertInterval:13.9877800888;
TurretAngularSpeed:1.69792463531;
TurretWeaponAccuracy:0.935733959761;
TurretMissileSpeed:19.2546306966;
CameraAngularSpeed:1.38889628201;
CameraAwarenessRange:19.3461811477;
LevelTime:299;
NumberOfTrials:7;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:74.9277416676;
