GuardianSpeed:0.840160904961;
GuardianMissileSpeed:0.666325066983;
GuardianWeaponFireRate:3.1098031216;
GuardianAwarenessRange:5.65692850627;
GuardianReactionTime:0.594457962185;
GuardianUnconciousTime:6.2956853208;
TurretAngularSpeed:34.1564804021;
TurretMissileSpeed:0.456101597377;
TurretFireRate:1.4708985318;
TurretFireDelay:0.802942662985;
CameraAngularSpeed:50.8213007652;
CameraAwarenessRange:4.86328951947;
HackingTime:1.23149126029;
ShurikenLimit:1.58658429397;
LevelTime:290;
NumberOfTrials:3;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:51.1429475481;
