GuardianSpeed:1.01034882374;
GuardianMissileSpeed:0.776742575627;
GuardianWeaponFireRate:1.50712427075;
GuardianAwarenessRange:4.37995771063;
GuardianReactionTime:0.890380856195;
GuardianUnconciousTime:4.25965175658;
TurretAngularSpeed:34.7904379119;
TurretMissileSpeed:0.885065566665;
TurretFireRate:1.25937269637;
TurretFireDelay:0.920327680423;
CameraAngularSpeed:59.2308430172;
CameraAwarenessRange:5.33697179139;
HackingTime:1.26577897269;
ShurikenLimit:3.48320405197;
LevelTime:182;
NumberOfTrials:7;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:64.0538494135;
