GuardianSpeed:1.80927852674;
GuardianTurnRate:0.0586087099824;
GuardianWeaponDamage:4.94028196377;
GuardianMissileSpeed:2.34846063606;
GuardianWeaponFireRate:3.33446306811;
GuardianAwarenessRange:15.3779267986;
GuardianWeaponAccuracy:0.876547302425;
GuardianReactionTime:0.201078193624;
GuardianAlertInterval:14.7162723778;
TurretAngularSpeed:1.99313688789;
TurretWeaponAccuracy:0.557962774554;
TurretMissileSpeed:19.7145461936;
CameraAngularSpeed:1.8693256961;
CameraAwarenessRange:18.1174691285;
LevelTime:48;
NumberOfTrials:6;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:62.0707724894;
