GuardianSpeed:0.84031858327;
GuardianMissileSpeed:0.913893897993;
GuardianWeaponFireRate:1.27742564489;
GuardianAwarenessRange:5.47117172168;
GuardianReactionTime:0.878911868262;
GuardianUnconciousTime:4.20587794615;
TurretAngularSpeed:24.9451967344;
TurretMissileSpeed:0.884099865178;
TurretFireRate:1.4650672986;
TurretFireDelay:0.84201184694;
CameraAngularSpeed:54.7240908466;
CameraAwarenessRange:4.84255204345;
HackingTime:4.03778186912;
ShurikenLimit:5.34600879331;
LevelTime:49;
NumberOfTrials:3;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:53.5079458001;
