GuardianSpeed:1.10868929244;
GuardianMissileSpeed:0.784468173925;
GuardianWeaponFireRate:2.59742801613;
GuardianAwarenessRange:5.94982929083;
GuardianReactionTime:0.709074225293;
GuardianUnconciousTime:4.52636945784;
TurretAngularSpeed:42.7907618875;
TurretMissileSpeed:0.531182953013;
TurretFireRate:1.0904195946;
TurretFireDelay:0.351891212453;
CameraAngularSpeed:34.0646718484;
CameraAwarenessRange:5.21669053473;
HackingTime:2.46950913949;
ShurikenLimit:7.67989387811;
LevelTime:38;
NumberOfTrials:5;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:57.6390423881;
