GuardianSpeed:1.31208123183;
GuardianMissileSpeed:0.680122271834;
GuardianWeaponFireRate:1.33219556239;
GuardianAwarenessRange:6.08635399667;
GuardianReactionTime:0.449978822357;
GuardianUnconciousTime:3.67989225885;
TurretAngularSpeed:52.4205571939;
TurretMissileSpeed:0.881886845065;
TurretFireRate:0.511685454851;
TurretFireDelay:0.311347724942;
CameraAngularSpeed:49.5462009737;
CameraAwarenessRange:6.41587331117;
HackingTime:2.6929881557;
ShurikenLimit:5.55356204518;
LevelTime:170;
NumberOfTrials:4;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:67.502931887;
