GuardianSpeed:1.37118471012;
GuardianTurnRate:0.468054124681;
GuardianWeaponDamage:2.69346866469;
GuardianMissileSpeed:1.22870197145;
GuardianWeaponFireRate:1.16471852815;
GuardianAwarenessRange:14.1233775842;
GuardianWeaponAccuracy:0.536026709349;
GuardianReactionTime:0.398855475839;
GuardianAlertInterval:16.2488999907;
TurretAngularSpeed:1.322787142;
TurretWeaponAccuracy:0.693075713443;
TurretMissileSpeed:10.1058237625;
CameraAngularSpeed:1.72819690896;
CameraAwarenessRange:14.4355618684;
LevelTime:203;
NumberOfTrials:7;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:55.858619852;
