GuardianSpeed:1.02443246261;
GuardianMissileSpeed:0.498698808373;
GuardianWeaponFireRate:2.81864457041;
GuardianAwarenessRange:6.98283266111;
GuardianReactionTime:0.0173286219922;
GuardianUnconciousTime:5.79005930201;
TurretAngularSpeed:43.520250714;
TurretMissileSpeed:0.499455168435;
TurretFireRate:1.43977414247;
TurretFireDelay:0.511959110113;
CameraAngularSpeed:38.8074277171;
CameraAwarenessRange:5.74728569172;
HackingTime:4.21594464005;
ShurikenLimit:8.17951004781;
LevelTime:37;
NumberOfTrials:8;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:52.6049200924;
