GuardianSpeed:1.05143758717;
GuardianMissileSpeed:0.437049557785;
GuardianWeaponFireRate:2.90175327509;
GuardianAwarenessRange:6.79149089215;
GuardianReactionTime:0.986200785297;
GuardianUnconciousTime:4.96340227313;
TurretAngularSpeed:54.4669666092;
TurretMissileSpeed:0.349020094075;
TurretFireRate:1.48304891618;
TurretFireDelay:0.233866866471;
CameraAngularSpeed:56.9960769504;
CameraAwarenessRange:4.4680895297;
HackingTime:1.25671832367;
ShurikenLimit:6.39966983689;
LevelTime:120;
NumberOfTrials:2;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:58.966876436;
