GuardianSpeed:1.38978805421;
GuardianMissileSpeed:0.733865688408;
GuardianWeaponFireRate:2.21979462733;
GuardianAwarenessRange:6.34304180923;
GuardianReactionTime:0.159227566707;
GuardianUnconciousTime:8.04070580495;
TurretAngularSpeed:38.0184615983;
TurretMissileSpeed:0.742122859056;
TurretFireRate:1.36772382331;
TurretFireDelay:0.0714823830032;
CameraAngularSpeed:40.3945251604;
CameraAwarenessRange:6.34720232846;
HackingTime:1.44998852845;
ShurikenLimit:7.42720291577;
LevelTime:146;
NumberOfTrials:2;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:63.5231345567;
