GuardianSpeed:1.17178243589;
GuardianTurnRate:0.895360422938;
GuardianWeaponDamage:1.98673203052;
GuardianMissileSpeed:2.56561576294;
GuardianWeaponFireRate:2.16133563739;
GuardianAwarenessRange:17.8236508111;
GuardianWeaponAccuracy:0.830916281813;
GuardianReactionTime:0.664146831136;
GuardianAlertInterval:13.0721623731;
TurretAngularSpeed:1.15274798137;
TurretWeaponAccuracy:0.545846079159;
TurretMissileSpeed:19.9148676643;
CameraAngularSpeed:1.35708734437;
CameraAwarenessRange:14.5760476222;
LevelTime:221;
NumberOfTrials:7;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:56.5830003925;
