GuardianSpeed:1.81285054795;
GuardianTurnRate:0.586489558199;
GuardianWeaponDamage:1.21628831722;
GuardianMissileSpeed:2.18818381894;
GuardianWeaponFireRate:2.73222960411;
GuardianAwarenessRange:16.5236005948;
GuardianWeaponAccuracy:0.971982500932;
GuardianReactionTime:0.387106888518;
GuardianAlertInterval:13.6786739736;
TurretAngularSpeed:1.66714258115;
TurretWeaponAccuracy:0.599122556746;
TurretMissileSpeed:19.3521639364;
CameraAngularSpeed:1.60059520461;
CameraAwarenessRange:12.0017982506;
LevelTime:76;
NumberOfTrials:3;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:63.9912246382;
