GuardianSpeed:1.47670159685;
GuardianMissileSpeed:0.573871167123;
GuardianWeaponFireRate:2.01465897887;
GuardianAwarenessRange:4.53415208213;
GuardianReactionTime:0.667487349455;
GuardianUnconciousTime:7.03457207166;
TurretAngularSpeed:53.1104219219;
TurretMissileSpeed:0.67676622708;
TurretFireRate:1.13348441678;
TurretFireDelay:0.166286083556;
CameraAngularSpeed:44.0572799384;
CameraAwarenessRange:4.48781833922;
HackingTime:4.6732500003;
ShurikenLimit:5.72212878733;
LevelTime:75;
NumberOfTrials:2;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:62.8660966982;
