GuardianSpeed:1.24378141931;
GuardianMissileSpeed:0.789797028484;
GuardianWeaponFireRate:2.48331054056;
GuardianAwarenessRange:5.35100450168;
GuardianReactionTime:0.774545163313;
GuardianUnconciousTime:6.78236620918;
TurretAngularSpeed:47.3421945097;
TurretMissileSpeed:0.497287635471;
TurretFireRate:0.588138852726;
TurretFireDelay:0.716560483158;
CameraAngularSpeed:58.54373215;
CameraAwarenessRange:6.62781282325;
HackingTime:1.44770719301;
ShurikenLimit:7.50291844158;
LevelTime:156;
NumberOfTrials:4;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:44.1582858013;
