GuardianSpeed:0.897303513631;
GuardianMissileSpeed:0.961433717892;
GuardianWeaponFireRate:2.48715677734;
GuardianAwarenessRange:4.31412943603;
GuardianReactionTime:0.251781537221;
GuardianUnconciousTime:3.2211324046;
TurretAngularSpeed:31.2312448261;
TurretMissileSpeed:0.861318108581;
TurretFireRate:1.05151830325;
TurretFireDelay:0.312369565563;
CameraAngularSpeed:26.8497956485;
CameraAwarenessRange:4.1659159012;
HackingTime:4.70482379887;
ShurikenLimit:2.58144395108;
LevelTime:110;
NumberOfTrials:1;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:37.7570456771;
