GuardianSpeed:1.28548480983;
GuardianMissileSpeed:0.921496355314;
GuardianWeaponFireRate:3.02847854271;
GuardianAwarenessRange:5.64141647299;
GuardianReactionTime:0.0747259430743;
GuardianUnconciousTime:3.58322105802;
TurretAngularSpeed:22.9837871853;
TurretMissileSpeed:0.566303811263;
TurretFireRate:0.624049873024;
TurretFireDelay:0.656464810674;
CameraAngularSpeed:50.6815698371;
CameraAwarenessRange:6.47633639267;
HackingTime:3.16300671461;
ShurikenLimit:1.11919198536;
LevelTime:271;
NumberOfTrials:5;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:68.998259025;
