GuardianSpeed:1.22690995447;
GuardianTurnRate:0.459626369219;
GuardianWeaponDamage:4.04226948253;
GuardianMissileSpeed:1.700540036;
GuardianWeaponFireRate:2.03736937551;
GuardianAwarenessRange:17.0959054247;
GuardianWeaponAccuracy:0.990258760101;
GuardianReactionTime:0.913400901831;
GuardianAlertInterval:17.5669406319;
TurretAngularSpeed:1.95329191074;
TurretWeaponAccuracy:0.76120558253;
TurretMissileSpeed:13.2510711347;
CameraAngularSpeed:1.97423964401;
CameraAwarenessRange:16.5818746169;
LevelTime:290;
NumberOfTrials:3;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:65.3190156422;
