GuardianSpeed:0.98285840932;
GuardianMissileSpeed:0.748538295504;
GuardianWeaponFireRate:1.0926333395;
GuardianAwarenessRange:4.36393575215;
GuardianReactionTime:0.653618086342;
GuardianUnconciousTime:5.43150292914;
TurretAngularSpeed:42.240230032;
TurretMissileSpeed:0.349449128982;
TurretFireRate:1.4746749239;
TurretFireDelay:0.901226049436;
CameraAngularSpeed:46.4935070327;
CameraAwarenessRange:5.28809123859;
HackingTime:2.7193785153;
ShurikenLimit:6.79084812057;
LevelTime:54;
NumberOfTrials:8;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:52.8393485492;
