GuardianSpeed:1.04217145289;
GuardianMissileSpeed:0.383054168103;
GuardianWeaponFireRate:1.72777936579;
GuardianAwarenessRange:4.84199949328;
GuardianReactionTime:0.490746504833;
GuardianUnconciousTime:8.55974902921;
TurretAngularSpeed:39.1332431838;
TurretMissileSpeed:0.835549482268;
TurretFireRate:1.27890840785;
TurretFireDelay:0.619011368754;
CameraAngularSpeed:23.8945648908;
CameraAwarenessRange:6.51462889777;
HackingTime:3.30122421579;
ShurikenLimit:2.14332516636;
LevelTime:118;
NumberOfTrials:9;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:33.0911213072;
