GuardianSpeed:1.65901035845;
GuardianTurnRate:0.0215928568459;
GuardianWeaponDamage:1.93043285718;
GuardianMissileSpeed:2.34836765068;
GuardianWeaponFireRate:2.26775881342;
GuardianAwarenessRange:18.3097130279;
GuardianWeaponAccuracy:0.701873887128;
GuardianReactionTime:0.261939363302;
GuardianAlertInterval:11.4489976201;
TurretAngularSpeed:1.13243443563;
TurretWeaponAccuracy:0.644434626947;
TurretMissileSpeed:14.7314778342;
CameraAngularSpeed:1.77181349888;
CameraAwarenessRange:13.2748227571;
LevelTime:126;
NumberOfTrials:9;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:52.1596564086;
