GuardianSpeed:1.65722144935;
GuardianTurnRate:0.539738953318;
GuardianWeaponDamage:1.47656726643;
GuardianMissileSpeed:2.21883077555;
GuardianWeaponFireRate:2.41051721464;
GuardianAwarenessRange:16.7115102873;
GuardianWeaponAccuracy:0.713306128036;
GuardianReactionTime:0.931009711288;
GuardianAlertInterval:11.3101948029;
TurretAngularSpeed:1.71914135906;
TurretWeaponAccuracy:0.666776501786;
TurretMissileSpeed:16.0206012175;
CameraAngularSpeed:1.02124953991;
CameraAwarenessRange:17.2003113095;
LevelTime:261;
NumberOfTrials:10;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:58.4157606279;
