GuardianSpeed:1.11011158242;
GuardianMissileSpeed:0.479722090089;
GuardianWeaponFireRate:2.37789937469;
GuardianAwarenessRange:6.7252080678;
GuardianReactionTime:0.500729872124;
GuardianUnconciousTime:6.35971749439;
TurretAngularSpeed:26.7814520755;
TurretMissileSpeed:0.852191872235;
TurretFireRate:0.861635167738;
TurretFireDelay:0.538681460327;
CameraAngularSpeed:32.7138733186;
CameraAwarenessRange:5.04828135701;
HackingTime:1.89505123733;
ShurikenLimit:6.14166689583;
LevelTime:82;
NumberOfTrials:4;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:50.7743497013;
