GuardianSpeed:1.15493687529;
GuardianMissileSpeed:0.855271612984;
GuardianWeaponFireRate:3.33481526447;
GuardianAwarenessRange:5.68207926124;
GuardianReactionTime:0.0243933605073;
GuardianUnconciousTime:3.01917388347;
TurretAngularSpeed:32.3903088376;
TurretMissileSpeed:0.334946645066;
TurretFireRate:0.666117521024;
TurretFireDelay:0.751782693636;
CameraAngularSpeed:27.6880959438;
CameraAwarenessRange:5.30739568992;
HackingTime:1.2157503651;
ShurikenLimit:2.43685159997;
LevelTime:166;
NumberOfTrials:4;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:31.1766670434;
