GuardianSpeed:1.0841475354;
GuardianTurnRate:0.279560798642;
GuardianWeaponDamage:3.9296324858;
GuardianMissileSpeed:2.54678774892;
GuardianWeaponFireRate:1.75090597361;
GuardianAwarenessRange:15.1912133757;
GuardianWeaponAccuracy:0.721425279482;
GuardianReactionTime:0.0787586320751;
GuardianAlertInterval:19.7032784637;
TurretAngularSpeed:1.26672050198;
TurretWeaponAccuracy:0.84078432824;
TurretMissileSpeed:12.4347598515;
CameraAngularSpeed:1.61712045563;
CameraAwarenessRange:19.802306612;
LevelTime:298;
NumberOfTrials:1;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:74.4473631104;
