GuardianSpeed:1.1394092875;
GuardianMissileSpeed:0.798778263716;
GuardianWeaponFireRate:3.09934064876;
GuardianAwarenessRange:4.49600032672;
GuardianReactionTime:0.628826793808;
GuardianUnconciousTime:6.76172204513;
TurretAngularSpeed:54.1625842691;
TurretMissileSpeed:0.347471786114;
TurretFireRate:0.938711978827;
TurretFireDelay:0.0686295038686;
CameraAngularSpeed:54.2706480587;
CameraAwarenessRange:6.4700573473;
HackingTime:3.39128434899;
ShurikenLimit:5.41124719078;
LevelTime:65;
NumberOfTrials:2;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:50.9575487518;
