GuardianSpeed:1.01736063941;
GuardianMissileSpeed:0.893349899167;
GuardianWeaponFireRate:1.82192497396;
GuardianAwarenessRange:4.71798510072;
GuardianReactionTime:0.310352451679;
GuardianUnconciousTime:4.14130912322;
TurretAngularSpeed:22.5005492505;
TurretMissileSpeed:0.619592671621;
TurretFireRate:1.01965903849;
TurretFireDelay:0.502052096143;
CameraAngularSpeed:49.4672807021;
CameraAwarenessRange:6.92200968908;
HackingTime:2.35131779576;
ShurikenLimit:1.89005734059;
LevelTime:89;
NumberOfTrials:3;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:50.9542801459;
