GuardianSpeed:0.87902502193;
GuardianMissileSpeed:0.784203865366;
GuardianWeaponFireRate:1.70118039934;
GuardianAwarenessRange:4.52485844738;
GuardianReactionTime:0.431198018287;
GuardianUnconciousTime:5.25870397678;
TurretAngularSpeed:41.1605077431;
TurretMissileSpeed:0.441928851322;
TurretFireRate:0.889530685201;
TurretFireDelay:0.682610967321;
CameraAngularSpeed:20.3825815045;
CameraAwarenessRange:4.43977598368;
HackingTime:3.05542837913;
ShurikenLimit:7.64466521611;
LevelTime:175;
NumberOfTrials:2;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:34.1139609479;
