GuardianSpeed:1.9417737102;
GuardianTurnRate:0.61762142243;
GuardianWeaponDamage:2.20660342227;
GuardianMissileSpeed:2.42880915206;
GuardianWeaponFireRate:1.01665414081;
GuardianAwarenessRange:13.1927837575;
GuardianWeaponAccuracy:0.896686366652;
GuardianReactionTime:0.371664306667;
GuardianAlertInterval:18.8908474234;
TurretAngularSpeed:1.97507789759;
TurretWeaponAccuracy:0.635446375916;
TurretMissileSpeed:15.4236652735;
CameraAngularSpeed:1.42831114512;
CameraAwarenessRange:16.1813745681;
LevelTime:122;
NumberOfTrials:8;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:59.4102629211;
