GuardianSpeed:0.874439171715;
GuardianMissileSpeed:0.427915892995;
GuardianWeaponFireRate:3.98379218327;
GuardianAwarenessRange:5.13333895131;
GuardianReactionTime:0.409242267372;
GuardianUnconciousTime:7.87294213152;
TurretAngularSpeed:58.3529639057;
TurretMissileSpeed:0.949466176935;
TurretFireRate:0.74274117898;
TurretFireDelay:0.056516288477;
CameraAngularSpeed:49.5068145905;
CameraAwarenessRange:6.7127633792;
HackingTime:3.78715973021;
ShurikenLimit:2.99501673094;
LevelTime:77;
NumberOfTrials:10;
PlayerTravelDistance:12;
Result:0;
EstimatedDifficulty:54.1132419549;
