GuardianSpeed:0.824980237642;
GuardianMissileSpeed:0.351801791672;
GuardianWeaponFireRate:1.74918638036;
GuardianAwarenessRange:5.48602086409;
GuardianReactionTime:0.702494353131;
GuardianUnconciousTime:8.01983121845;
TurretAngularSpeed:24.7905562224;
TurretMissileSpeed:0.987973015713;
TurretFireRate:0.653866014591;
TurretFireDelay:0.627416636513;
CameraAngularSpeed:59.0309128596;
CameraAwarenessRange:6.38754608909;
HackingTime:1.14733016087;
ShurikenLimit:3.85232603717;
LevelTime:172;
NumberOfTrials:5;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:64.5314449359;
