GuardianSpeed:1.84442276613;
GuardianTurnRate:0.362064774658;
GuardianWeaponDamage:1.75518554427;
GuardianMissileSpeed:2.43140478089;
GuardianWeaponFireRate:1.24041721325;
GuardianAwarenessRange:15.8043470482;
GuardianWeaponAccuracy:0.540985471911;
GuardianReactionTime:0.38530519111;
GuardianAlertInterval:12.6337040805;
TurretAngularSpeed:1.21075871581;
TurretWeaponAccuracy:0.559107372531;
TurretMissileSpeed:17.7615564492;
CameraAngularSpeed:1.15961069241;
CameraAwarenessRange:11.2727149868;
LevelTime:277;
NumberOfTrials:1;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:66.5292275156;
