GuardianSpeed:1.4566972684;
GuardianMissileSpeed:0.367787244613;
GuardianWeaponFireRate:3.5711370965;
GuardianAwarenessRange:4.84725419795;
GuardianReactionTime:0.28425028103;
GuardianUnconciousTime:4.08720566563;
TurretAngularSpeed:24.8759578657;
TurretMissileSpeed:0.998366970029;
TurretFireRate:1.15873758315;
TurretFireDelay:0.0365264027145;
CameraAngularSpeed:24.0855589221;
CameraAwarenessRange:4.80971604338;
HackingTime:2.21286513691;
ShurikenLimit:2.17348380549;
LevelTime:51;
NumberOfTrials:1;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:23.8819912098;
