GuardianSpeed:1.46768942576;
GuardianMissileSpeed:0.459742448473;
GuardianWeaponFireRate:2.30516097775;
GuardianAwarenessRange:6.15072987741;
GuardianReactionTime:0.310105219244;
GuardianUnconciousTime:5.30350908445;
TurretAngularSpeed:54.8396121895;
TurretMissileSpeed:0.800983556507;
TurretFireRate:0.892471324558;
TurretFireDelay:0.86736782822;
CameraAngularSpeed:57.8173252868;
CameraAwarenessRange:5.08029571656;
HackingTime:4.6657424054;
ShurikenLimit:6.85971064955;
LevelTime:53;
NumberOfTrials:7;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:61.661860621;
