GuardianSpeed:1.59074622191;
GuardianTurnRate:0.103548095103;
GuardianWeaponDamage:2.47620374151;
GuardianMissileSpeed:2.64764700959;
GuardianWeaponFireRate:2.24449169166;
GuardianAwarenessRange:17.0537736932;
GuardianWeaponAccuracy:0.698883265764;
GuardianReactionTime:0.988103428974;
GuardianAlertInterval:19.9564871594;
TurretAngularSpeed:1.23140141209;
TurretWeaponAccuracy:0.883382083962;
TurretMissileSpeed:18.53746424;
CameraAngularSpeed:1.92551878144;
CameraAwarenessRange:17.1045573539;
LevelTime:294;
NumberOfTrials:1;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:72.5716817188;
