GuardianSpeed:1.28902600063;
GuardianMissileSpeed:0.834341883108;
GuardianWeaponFireRate:2.74821145469;
GuardianAwarenessRange:5.13373786526;
GuardianReactionTime:0.157188884315;
GuardianUnconciousTime:5.93749105673;
TurretAngularSpeed:39.0753165735;
TurretMissileSpeed:0.710615869615;
TurretFireRate:1.40538739663;
TurretFireDelay:0.825832249091;
CameraAngularSpeed:32.3147421255;
CameraAwarenessRange:5.63357783545;
HackingTime:3.8946117779;
ShurikenLimit:8.69755629758;
LevelTime:265;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:54.6765916487;
