GuardianSpeed:1.1406578257;
GuardianMissileSpeed:0.669335315342;
GuardianWeaponFireRate:2.11812922737;
GuardianAwarenessRange:5.41554378202;
GuardianReactionTime:0.490939308966;
GuardianUnconciousTime:5.05092688708;
TurretAngularSpeed:23.1357192182;
TurretMissileSpeed:0.88360829325;
TurretFireRate:1.0349064391;
TurretFireDelay:0.37028487149;
CameraAngularSpeed:36.3159469379;
CameraAwarenessRange:6.16233619781;
HackingTime:4.1488837822;
ShurikenLimit:5.44082599599;
LevelTime:279;
NumberOfTrials:3;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:62.3851395408;
