GuardianSpeed:1.49153021379;
GuardianMissileSpeed:0.638861795617;
GuardianWeaponFireRate:1.4897648843;
GuardianAwarenessRange:6.11694711587;
GuardianReactionTime:0.413514897997;
GuardianUnconciousTime:4.03350401316;
TurretAngularSpeed:47.6804716975;
TurretMissileSpeed:0.481702057968;
TurretFireRate:0.854426083911;
TurretFireDelay:0.94719571003;
CameraAngularSpeed:41.4831414589;
CameraAwarenessRange:4.96358825438;
HackingTime:3.57790013766;
ShurikenLimit:2.93389162822;
LevelTime:182;
NumberOfTrials:5;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:59.8253811032;
