GuardianSpeed:1.16736560361;
GuardianTurnRate:0.94095941155;
GuardianWeaponDamage:1.8164972177;
GuardianMissileSpeed:2.3448278475;
GuardianWeaponFireRate:2.99783476549;
GuardianAwarenessRange:13.2533727942;
GuardianWeaponAccuracy:0.76192199093;
GuardianReactionTime:0.758227923793;
GuardianAlertInterval:11.5388701065;
TurretAngularSpeed:1.3823015205;
TurretWeaponAccuracy:0.914503298631;
TurretMissileSpeed:12.7104040574;
CameraAngularSpeed:1.48629681876;
CameraAwarenessRange:16.6604059084;
LevelTime:234;
NumberOfTrials:9;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:69.2326248445;
