GuardianSpeed:0.895407905168;
GuardianMissileSpeed:0.482418168195;
GuardianWeaponFireRate:2.36521613923;
GuardianAwarenessRange:5.23308732702;
GuardianReactionTime:0.646334234548;
GuardianUnconciousTime:3.61279681404;
TurretAngularSpeed:58.7625342955;
TurretMissileSpeed:0.995115182476;
TurretFireRate:1.37819902597;
TurretFireDelay:0.44219297262;
CameraAngularSpeed:24.3687478851;
CameraAwarenessRange:6.80002185008;
HackingTime:1.70422407702;
ShurikenLimit:7.853994461;
LevelTime:208;
NumberOfTrials:5;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:47.1570762768;
