GuardianSpeed:0.897884647218;
GuardianMissileSpeed:0.724010388193;
GuardianWeaponFireRate:3.84309383642;
GuardianAwarenessRange:6.78617742303;
GuardianReactionTime:0.349950658283;
GuardianUnconciousTime:7.82322884875;
TurretAngularSpeed:53.5245387609;
TurretMissileSpeed:0.645641155741;
TurretFireRate:1.40149508459;
TurretFireDelay:0.212079723194;
CameraAngularSpeed:47.6117116692;
CameraAwarenessRange:4.1583529257;
HackingTime:4.12386588411;
ShurikenLimit:7.81632767159;
LevelTime:223;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:70.4125865566;
