GuardianSpeed:1.810350276;
GuardianTurnRate:0.878072872284;
GuardianWeaponDamage:1.30076088387;
GuardianMissileSpeed:2.76818302363;
GuardianWeaponFireRate:3.93347474133;
GuardianAwarenessRange:11.3959269633;
GuardianWeaponAccuracy:0.710944122852;
GuardianReactionTime:0.0162943518381;
GuardianAlertInterval:12.134790841;
TurretAngularSpeed:1.03314604407;
TurretWeaponAccuracy:0.685192688989;
TurretMissileSpeed:17.2111631708;
CameraAngularSpeed:1.18702896622;
CameraAwarenessRange:15.915760496;
LevelTime:233;
NumberOfTrials:2;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:64.1001076505;
