GuardianSpeed:1.15995691296;
GuardianMissileSpeed:0.880054967767;
GuardianWeaponFireRate:2.21359869213;
GuardianAwarenessRange:6.88016093228;
GuardianReactionTime:0.306249739276;
GuardianUnconciousTime:5.85398647679;
TurretAngularSpeed:39.4660430108;
TurretMissileSpeed:0.551142248828;
TurretFireRate:1.155099292;
TurretFireDelay:0.1181168759;
CameraAngularSpeed:20.3879191208;
CameraAwarenessRange:6.36378743882;
HackingTime:1.90587752188;
ShurikenLimit:1.6402229725;
LevelTime:194;
NumberOfTrials:4;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:57.5410757626;
