GuardianSpeed:1.46733021537;
GuardianMissileSpeed:0.485246248765;
GuardianWeaponFireRate:1.9369389467;
GuardianAwarenessRange:5.45267701224;
GuardianReactionTime:0.446657992988;
GuardianUnconciousTime:7.42824213;
TurretAngularSpeed:27.4492331848;
TurretMissileSpeed:0.426214806477;
TurretFireRate:0.773416264155;
TurretFireDelay:0.284376343582;
CameraAngularSpeed:47.2576973564;
CameraAwarenessRange:6.46344273574;
HackingTime:4.96904246777;
ShurikenLimit:5.04158132586;
LevelTime:228;
NumberOfTrials:9;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:59.1332786159;
