GuardianSpeed:1.30006247454;
GuardianTurnRate:0.144399752964;
GuardianWeaponDamage:2.91114853956;
GuardianMissileSpeed:1.31806700945;
GuardianWeaponFireRate:3.91694482851;
GuardianAwarenessRange:18.7536288355;
GuardianWeaponAccuracy:0.880094683439;
GuardianReactionTime:0.907923318165;
GuardianAlertInterval:17.9329191694;
TurretAngularSpeed:1.13492986325;
TurretWeaponAccuracy:0.682297760039;
TurretMissileSpeed:13.0918283478;
CameraAngularSpeed:1.66998363943;
CameraAwarenessRange:10.7140521893;
LevelTime:113;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:56.6468251381;
