GuardianSpeed:1.42945484842;
GuardianTurnRate:0.80290298884;
GuardianWeaponDamage:4.82715769204;
GuardianMissileSpeed:1.9022578962;
GuardianWeaponFireRate:3.42830683748;
GuardianAwarenessRange:10.7725847393;
GuardianWeaponAccuracy:0.93371837736;
GuardianReactionTime:0.229759269915;
GuardianAlertInterval:16.7038160045;
TurretAngularSpeed:1.679406088;
TurretWeaponAccuracy:0.528691843205;
TurretMissileSpeed:14.6455820679;
CameraAngularSpeed:1.92046837325;
CameraAwarenessRange:10.3115336452;
LevelTime:147;
NumberOfTrials:1;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:62.0683401917;
