GuardianSpeed:1.26689530864;
GuardianMissileSpeed:0.926031028888;
GuardianWeaponFireRate:3.62737131908;
GuardianAwarenessRange:6.51823837373;
GuardianReactionTime:0.401222476285;
GuardianUnconciousTime:6.64757279434;
TurretAngularSpeed:45.9405744988;
TurretMissileSpeed:0.538086441952;
TurretFireRate:1.23673296455;
TurretFireDelay:0.825757141814;
CameraAngularSpeed:23.7947622345;
CameraAwarenessRange:5.00813611809;
HackingTime:1.12577658103;
ShurikenLimit:4.39251898208;
LevelTime:217;
NumberOfTrials:1;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:65.8928101543;
