GuardianSpeed:1.19767715903;
GuardianMissileSpeed:0.380606147539;
GuardianWeaponFireRate:3.38841745202;
GuardianAwarenessRange:5.77830483227;
GuardianReactionTime:0.721529487229;
GuardianUnconciousTime:4.90016108463;
TurretAngularSpeed:59.0545311032;
TurretMissileSpeed:0.771050306064;
TurretFireRate:1.13047164517;
TurretFireDelay:0.154991899961;
CameraAngularSpeed:42.0350819335;
CameraAwarenessRange:6.47085023905;
HackingTime:4.00714527249;
ShurikenLimit:3.11236157748;
LevelTime:217;
NumberOfTrials:4;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:64.0194145562;
