GuardianSpeed:1.04412271287;
GuardianMissileSpeed:0.87671210866;
GuardianWeaponFireRate:2.73354003839;
GuardianAwarenessRange:5.48708478509;
GuardianReactionTime:0.634233110631;
GuardianUnconciousTime:7.64745772174;
TurretAngularSpeed:45.2070359962;
TurretMissileSpeed:0.444074291399;
TurretFireRate:0.76052439603;
TurretFireDelay:0.831720940768;
CameraAngularSpeed:55.506886345;
CameraAwarenessRange:4.28887336372;
HackingTime:2.76985153143;
ShurikenLimit:6.33057909692;
LevelTime:203;
NumberOfTrials:1;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:61.6675092939;
