GuardianSpeed:1.85819984454;
GuardianTurnRate:0.491747148904;
GuardianWeaponDamage:2.00639105471;
GuardianMissileSpeed:2.57131650414;
GuardianWeaponFireRate:2.03319817876;
GuardianAwarenessRange:14.2825593097;
GuardianWeaponAccuracy:0.528919465984;
GuardianReactionTime:0.632054289352;
GuardianAlertInterval:17.5710622285;
TurretAngularSpeed:1.95378876232;
TurretWeaponAccuracy:0.912765284749;
TurretMissileSpeed:10.8653643983;
CameraAngularSpeed:1.70066826992;
CameraAwarenessRange:13.066156766;
LevelTime:253;
NumberOfTrials:3;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:70.4500179737;
