GuardianSpeed:1.20212102555;
GuardianMissileSpeed:0.873101102393;
GuardianWeaponFireRate:1.85225824023;
GuardianAwarenessRange:5.4395987694;
GuardianReactionTime:0.194516898542;
GuardianUnconciousTime:3.1320464109;
TurretAngularSpeed:33.8961845399;
TurretMissileSpeed:0.473160624074;
TurretFireRate:0.913733825904;
TurretFireDelay:0.134870280236;
CameraAngularSpeed:33.3095965837;
CameraAwarenessRange:4.41481932961;
HackingTime:4.03684924793;
ShurikenLimit:6.90674496071;
LevelTime:58;
NumberOfTrials:5;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:22.4791698835;
