GuardianSpeed:0.922789386265;
GuardianMissileSpeed:0.760386849996;
GuardianWeaponFireRate:2.68004797907;
GuardianAwarenessRange:6.31377888842;
GuardianReactionTime:0.176069188746;
GuardianUnconciousTime:4.36835073195;
TurretAngularSpeed:22.9517930851;
TurretMissileSpeed:0.605266368108;
TurretFireRate:1.26010112675;
TurretFireDelay:0.551783837598;
CameraAngularSpeed:24.3516314717;
CameraAwarenessRange:6.49155898822;
HackingTime:2.11991258183;
ShurikenLimit:7.45222517624;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:66.7587888303;
