GuardianSpeed:1.43377789278;
GuardianTurnRate:0.0830845729161;
GuardianWeaponDamage:2.99703942912;
GuardianMissileSpeed:1.93639469293;
GuardianWeaponFireRate:3.65448269198;
GuardianAwarenessRange:10.1019035019;
GuardianWeaponAccuracy:0.604399358388;
GuardianReactionTime:0.099606452342;
GuardianAlertInterval:13.3887257529;
TurretAngularSpeed:1.13442692719;
TurretWeaponAccuracy:0.95479914825;
TurretMissileSpeed:12.6476849133;
CameraAngularSpeed:1.48527147252;
CameraAwarenessRange:16.3666976577;
LevelTime:245;
NumberOfTrials:2;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:66.6004417888;
