GuardianSpeed:1.11162610383;
GuardianMissileSpeed:0.690533543967;
GuardianWeaponFireRate:1.68247842511;
GuardianAwarenessRange:6.37296687128;
GuardianReactionTime:0.0753542876703;
GuardianUnconciousTime:4.81853609053;
TurretAngularSpeed:55.6307499122;
TurretMissileSpeed:0.935609143917;
TurretFireRate:1.06688741072;
TurretFireDelay:0.646547164034;
CameraAngularSpeed:34.7001281809;
CameraAwarenessRange:5.84579499798;
HackingTime:2.82442844016;
ShurikenLimit:4.40587801595;
LevelTime:221;
NumberOfTrials:1;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:56.4037488438;
