GuardianSpeed:1.08321176047;
GuardianMissileSpeed:0.434578355419;
GuardianWeaponFireRate:2.34998014865;
GuardianAwarenessRange:6.30867091999;
GuardianReactionTime:0.516187498851;
GuardianUnconciousTime:6.10717292199;
TurretAngularSpeed:42.0109972339;
TurretMissileSpeed:0.56902867248;
TurretFireRate:0.680455116484;
TurretFireDelay:0.418984542899;
CameraAngularSpeed:48.7692448218;
CameraAwarenessRange:6.13598182006;
HackingTime:3.69825288915;
ShurikenLimit:1.9956892607;
LevelTime:247;
NumberOfTrials:2;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:67.4655320633;
