GuardianSpeed:1.57316922247;
GuardianTurnRate:0.240628244169;
GuardianWeaponDamage:1.64499905652;
GuardianMissileSpeed:2.85057548113;
GuardianWeaponFireRate:1.56687703696;
GuardianAwarenessRange:13.7656432578;
GuardianWeaponAccuracy:0.729990626208;
GuardianReactionTime:0.352730069095;
GuardianAlertInterval:12.8392253544;
TurretAngularSpeed:1.83738643343;
TurretWeaponAccuracy:0.841775211751;
TurretMissileSpeed:12.3529067487;
CameraAngularSpeed:1.92790870436;
CameraAwarenessRange:15.3977060229;
LevelTime:93;
NumberOfTrials:7;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:61.525990484;
