GuardianSpeed:0.849567055791;
GuardianMissileSpeed:0.490201344354;
GuardianWeaponFireRate:2.6425993771;
GuardianAwarenessRange:4.42213796569;
GuardianReactionTime:0.605983308873;
GuardianUnconciousTime:5.73463252147;
TurretAngularSpeed:50.0795389882;
TurretMissileSpeed:0.988266569415;
TurretFireRate:0.75637918327;
TurretFireDelay:0.687172151828;
CameraAngularSpeed:28.3567659245;
CameraAwarenessRange:6.45073812034;
HackingTime:1.43930255973;
ShurikenLimit:6.17583474442;
LevelTime:245;
NumberOfTrials:6;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:70.1368511332;
