GuardianSpeed:1.20413849471;
GuardianMissileSpeed:0.710683915343;
GuardianWeaponFireRate:1.50842409859;
GuardianAwarenessRange:4.01726096155;
GuardianReactionTime:0.683915143136;
GuardianUnconciousTime:3.11617644239;
TurretAngularSpeed:36.0523512283;
TurretMissileSpeed:0.87823603133;
TurretFireRate:0.773063887072;
TurretFireDelay:0.307063885587;
CameraAngularSpeed:38.0835509192;
CameraAwarenessRange:6.10725075615;
HackingTime:3.306367182;
ShurikenLimit:5.09724014068;
LevelTime:69;
NumberOfTrials:7;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:44.0122206696;
