GuardianSpeed:1.32195649976;
GuardianTurnRate:0.831410526396;
GuardianWeaponDamage:4.51219520528;
GuardianMissileSpeed:2.58920651109;
GuardianWeaponFireRate:1.23512396998;
GuardianAwarenessRange:18.497312028;
GuardianWeaponAccuracy:0.542935039388;
GuardianReactionTime:0.624369532703;
GuardianAlertInterval:13.7677098578;
TurretAngularSpeed:1.6519477024;
TurretWeaponAccuracy:0.952873290619;
TurretMissileSpeed:12.8381962404;
CameraAngularSpeed:1.24347780681;
CameraAwarenessRange:16.6605154192;
LevelTime:257;
NumberOfTrials:8;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:64.1142838939;
