GuardianSpeed:1.26827196678;
GuardianMissileSpeed:0.686377574449;
GuardianWeaponFireRate:3.1387418821;
GuardianAwarenessRange:4.58237811847;
GuardianReactionTime:0.767216547921;
GuardianUnconciousTime:6.17512086383;
TurretAngularSpeed:27.5320409729;
TurretMissileSpeed:0.457201600441;
TurretFireRate:1.02094944807;
TurretFireDelay:0.148547703278;
CameraAngularSpeed:30.1591407473;
CameraAwarenessRange:6.2241864553;
HackingTime:1.85317881366;
ShurikenLimit:6.74895276206;
LevelTime:271;
NumberOfTrials:8;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:69.8736686781;
