GuardianSpeed:1.46321446538;
GuardianMissileSpeed:0.696414128926;
GuardianWeaponFireRate:1.80239772568;
GuardianAwarenessRange:6.13761727474;
GuardianReactionTime:0.185829356283;
GuardianUnconciousTime:3.64226343469;
TurretAngularSpeed:20.5028615694;
TurretMissileSpeed:0.680538640707;
TurretFireRate:0.509023572306;
TurretFireDelay:0.135564884517;
CameraAngularSpeed:46.3526212988;
CameraAwarenessRange:5.94643735163;
HackingTime:1.04918496717;
ShurikenLimit:4.3385032687;
LevelTime:297;
NumberOfTrials:6;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:67.5912563044;
