GuardianSpeed:1.07498274703;
GuardianTurnRate:0.506378467695;
GuardianWeaponDamage:1.39569526274;
GuardianMissileSpeed:2.17742269902;
GuardianWeaponFireRate:2.58452790284;
GuardianAwarenessRange:16.1756509112;
GuardianWeaponAccuracy:0.990725601582;
GuardianReactionTime:0.353045491148;
GuardianAlertInterval:16.7797475323;
TurretAngularSpeed:1.81821575472;
TurretWeaponAccuracy:0.975698120742;
TurretMissileSpeed:15.0739605651;
CameraAngularSpeed:1.63083118349;
CameraAwarenessRange:11.8226618102;
LevelTime:91;
NumberOfTrials:10;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:63.2160655801;
