GuardianSpeed:0.936188230326;
GuardianMissileSpeed:0.775482739637;
GuardianWeaponFireRate:1.54880851118;
GuardianAwarenessRange:6.64353151112;
GuardianReactionTime:0.579435444779;
GuardianUnconciousTime:6.42432674341;
TurretAngularSpeed:44.2095043172;
TurretMissileSpeed:0.97609371575;
TurretFireRate:1.46195732361;
TurretFireDelay:0.987042079308;
CameraAngularSpeed:22.8866958139;
CameraAwarenessRange:4.91963566316;
HackingTime:4.72137648191;
ShurikenLimit:5.89091286332;
LevelTime:84;
NumberOfTrials:6;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:68.405564506;
