GuardianSpeed:1.4112431506;
GuardianMissileSpeed:0.662118374834;
GuardianWeaponFireRate:3.9993121623;
GuardianAwarenessRange:4.10653645676;
GuardianReactionTime:0.222731008338;
GuardianUnconciousTime:8.182471799;
TurretAngularSpeed:46.0825361251;
TurretMissileSpeed:0.34187390424;
TurretFireRate:0.623017198906;
TurretFireDelay:0.0500253498788;
CameraAngularSpeed:57.9642830605;
CameraAwarenessRange:4.04595216609;
HackingTime:2.66322977549;
ShurikenLimit:6.5675689541;
LevelTime:233;
NumberOfTrials:3;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:47.3412488176;
