GuardianSpeed:1.14123979874;
GuardianMissileSpeed:0.61783672264;
GuardianWeaponFireRate:3.31781625611;
GuardianAwarenessRange:4.17233012717;
GuardianReactionTime:0.873399049125;
GuardianUnconciousTime:3.87697666399;
TurretAngularSpeed:46.3265991351;
TurretMissileSpeed:0.958389240498;
TurretFireRate:1.49748246438;
TurretFireDelay:0.583359980877;
CameraAngularSpeed:52.2555485324;
CameraAwarenessRange:5.34864907021;
HackingTime:3.14895007609;
ShurikenLimit:4.49880937319;
LevelTime:286;
NumberOfTrials:10;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:66.4335360841;
