GuardianSpeed:1.16435981025;
GuardianTurnRate:0.26636856393;
GuardianWeaponDamage:1.32944935835;
GuardianMissileSpeed:2.98061038067;
GuardianWeaponFireRate:2.89871608582;
GuardianAwarenessRange:13.770787995;
GuardianWeaponAccuracy:0.643928240252;
GuardianReactionTime:0.577353679446;
GuardianAlertInterval:19.3452611376;
TurretAngularSpeed:1.86706050845;
TurretWeaponAccuracy:0.687299201448;
TurretMissileSpeed:18.6527846714;
CameraAngularSpeed:1.38285283204;
CameraAwarenessRange:16.8131354061;
LevelTime:70;
NumberOfTrials:10;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:64.1662486131;
