GuardianSpeed:1.11285112083;
GuardianMissileSpeed:0.995973228711;
GuardianWeaponFireRate:3.84504627631;
GuardianAwarenessRange:5.85542734704;
GuardianReactionTime:0.9220445518;
GuardianUnconciousTime:4.76780714264;
TurretAngularSpeed:42.1039434392;
TurretMissileSpeed:0.955278478874;
TurretFireRate:0.66552508287;
TurretFireDelay:0.301400725621;
CameraAngularSpeed:41.1656856056;
CameraAwarenessRange:6.53915280217;
HackingTime:2.97889605542;
ShurikenLimit:3.7793205432;
LevelTime:133;
NumberOfTrials:1;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:50.3079535227;
