GuardianSpeed:1.12974609202;
GuardianMissileSpeed:0.570632130562;
GuardianWeaponFireRate:3.03052387903;
GuardianAwarenessRange:6.0613203338;
GuardianReactionTime:0.708130148146;
GuardianUnconciousTime:6.32867048655;
TurretAngularSpeed:43.2509652067;
TurretMissileSpeed:0.87033615831;
TurretFireRate:1.38160490888;
TurretFireDelay:0.120029809691;
CameraAngularSpeed:24.5985709;
CameraAwarenessRange:4.73763160833;
HackingTime:2.9450430516;
ShurikenLimit:6.08632320261;
LevelTime:49;
NumberOfTrials:7;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:57.5045708257;
