GuardianSpeed:1.72642795185;
GuardianTurnRate:0.465050830276;
GuardianWeaponDamage:2.67825381139;
GuardianMissileSpeed:1.81459020713;
GuardianWeaponFireRate:3.85249433241;
GuardianAwarenessRange:12.9760020827;
GuardianWeaponAccuracy:0.785914735619;
GuardianReactionTime:0.720894789815;
GuardianAlertInterval:11.9397689723;
TurretAngularSpeed:1.84344908245;
TurretWeaponAccuracy:0.914782739871;
TurretMissileSpeed:19.4602525566;
CameraAngularSpeed:1.84611525514;
CameraAwarenessRange:16.0998324176;
LevelTime:166;
NumberOfTrials:6;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:62.5950925422;
