GuardianSpeed:1.07790356057;
GuardianMissileSpeed:0.578624410566;
GuardianWeaponFireRate:1.65219875686;
GuardianAwarenessRange:6.69370807558;
GuardianReactionTime:0.924810408247;
GuardianUnconciousTime:5.01233991861;
TurretAngularSpeed:20.475649702;
TurretMissileSpeed:0.778587888909;
TurretFireRate:0.619331287961;
TurretFireDelay:0.111976353759;
CameraAngularSpeed:27.1281704429;
CameraAwarenessRange:5.68396849303;
HackingTime:2.99599864255;
ShurikenLimit:1.43304697092;
LevelTime:214;
NumberOfTrials:8;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:51.5917991083;
