GuardianSpeed:1.32655863013;
GuardianMissileSpeed:0.562742617436;
GuardianWeaponFireRate:2.57746807752;
GuardianAwarenessRange:4.70340427912;
GuardianReactionTime:0.724593180915;
GuardianUnconciousTime:7.19092446883;
TurretAngularSpeed:35.2413797945;
TurretMissileSpeed:0.84434105025;
TurretFireRate:1.18546402505;
TurretFireDelay:0.194432785287;
CameraAngularSpeed:35.8999242017;
CameraAwarenessRange:4.50781037224;
HackingTime:4.25086274053;
ShurikenLimit:3.68578486532;
LevelTime:173;
NumberOfTrials:5;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:59.1307900331;
