GuardianSpeed:1.94954986429;
GuardianTurnRate:0.0854482096955;
GuardianWeaponDamage:2.81305093145;
GuardianMissileSpeed:1.95403528282;
GuardianWeaponFireRate:1.13192170154;
GuardianAwarenessRange:15.4776355245;
GuardianWeaponAccuracy:0.86650788682;
GuardianReactionTime:0.485537561915;
GuardianAlertInterval:16.8227543049;
TurretAngularSpeed:1.08816909527;
TurretWeaponAccuracy:0.980870312974;
TurretMissileSpeed:10.5080065193;
CameraAngularSpeed:1.40431168165;
CameraAwarenessRange:12.4372511007;
LevelTime:205;
NumberOfTrials:6;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:55.2817080082;
