GuardianSpeed:1.11640713288;
GuardianMissileSpeed:0.822557493006;
GuardianWeaponFireRate:2.93986784053;
GuardianAwarenessRange:4.99256672346;
GuardianReactionTime:0.220553842218;
GuardianUnconciousTime:3.52967249005;
TurretAngularSpeed:57.7271209276;
TurretMissileSpeed:0.381178776194;
TurretFireRate:0.931544581849;
TurretFireDelay:0.473770783627;
CameraAngularSpeed:21.8211114738;
CameraAwarenessRange:6.36065020702;
HackingTime:3.97238820302;
ShurikenLimit:8.34759583014;
LevelTime:81;
NumberOfTrials:3;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:49.9564489451;
