GuardianSpeed:1.15798622875;
GuardianMissileSpeed:0.679015596663;
GuardianWeaponFireRate:1.34140343879;
GuardianAwarenessRange:6.25456539607;
GuardianReactionTime:0.175612370397;
GuardianUnconciousTime:8.84581397969;
TurretAngularSpeed:22.1051851695;
TurretMissileSpeed:0.701353670397;
TurretFireRate:0.803258013095;
TurretFireDelay:0.619659607144;
CameraAngularSpeed:47.1933294746;
CameraAwarenessRange:5.13046547972;
HackingTime:3.25535163361;
ShurikenLimit:5.40197370018;
LevelTime:162;
NumberOfTrials:9;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:56.1183902076;
