GuardianSpeed:1.09860183727;
GuardianTurnRate:0.829460419263;
GuardianWeaponDamage:2.78629230244;
GuardianMissileSpeed:2.76593376823;
GuardianWeaponFireRate:3.27604256319;
GuardianAwarenessRange:14.262801364;
GuardianWeaponAccuracy:0.886039318079;
GuardianReactionTime:0.198538652637;
GuardianAlertInterval:10.2861250766;
TurretAngularSpeed:1.09215532599;
TurretWeaponAccuracy:0.554626362614;
TurretMissileSpeed:17.735768116;
CameraAngularSpeed:1.3675957189;
CameraAwarenessRange:14.5306600102;
LevelTime:35;
NumberOfTrials:6;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:49.3626869746;
