GuardianSpeed:1.12537580204;
GuardianMissileSpeed:0.356284178575;
GuardianWeaponFireRate:1.0855844493;
GuardianAwarenessRange:4.38424926269;
GuardianReactionTime:0.30767746241;
GuardianUnconciousTime:8.73348043444;
TurretAngularSpeed:26.024139642;
TurretMissileSpeed:0.642239994528;
TurretFireRate:1.04641133037;
TurretFireDelay:0.547479817796;
CameraAngularSpeed:53.5796536845;
CameraAwarenessRange:5.84518036766;
HackingTime:4.36380352735;
ShurikenLimit:7.28504291689;
LevelTime:160;
NumberOfTrials:4;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:49.708229002;
