GuardianSpeed:1.55470707945;
GuardianTurnRate:0.15941472602;
GuardianWeaponDamage:4.72220291945;
GuardianMissileSpeed:1.04856186954;
GuardianWeaponFireRate:3.36490993987;
GuardianAwarenessRange:14.0063001072;
GuardianWeaponAccuracy:0.921230106706;
GuardianReactionTime:0.211868735757;
GuardianAlertInterval:18.5013082004;
TurretAngularSpeed:1.6495603613;
TurretWeaponAccuracy:0.740519627938;
TurretMissileSpeed:12.6201008237;
CameraAngularSpeed:1.69988414582;
CameraAwarenessRange:18.610614371;
LevelTime:194;
NumberOfTrials:6;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:63.7047201536;
