GuardianSpeed:1.04089821264;
GuardianMissileSpeed:0.379990544351;
GuardianWeaponFireRate:3.64528757071;
GuardianAwarenessRange:6.14460069208;
GuardianReactionTime:0.00577000656642;
GuardianUnconciousTime:4.88005064475;
TurretAngularSpeed:39.4146307774;
TurretMissileSpeed:0.761529978426;
TurretFireRate:0.580261495476;
TurretFireDelay:0.0107412353291;
CameraAngularSpeed:23.8956984266;
CameraAwarenessRange:5.6392337643;
HackingTime:4.60373287547;
ShurikenLimit:5.95607515475;
LevelTime:87;
NumberOfTrials:9;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:54.6004762193;
