GuardianSpeed:1.42093935621;
GuardianMissileSpeed:0.878912120576;
GuardianWeaponFireRate:2.52998041514;
GuardianAwarenessRange:5.51840715737;
GuardianReactionTime:0.400873431466;
GuardianUnconciousTime:8.61430569974;
TurretAngularSpeed:42.9580809038;
TurretMissileSpeed:0.435764973035;
TurretFireRate:0.998226359237;
TurretFireDelay:0.439505603406;
CameraAngularSpeed:43.9883287123;
CameraAwarenessRange:6.68565149621;
HackingTime:3.87239370955;
ShurikenLimit:6.90940778055;
LevelTime:271;
NumberOfTrials:10;
PlayerTravelDistance:16;
Result:0;
EstimatedDifficulty:67.3717565141;
