GuardianSpeed:1.47766467451;
GuardianMissileSpeed:0.390131880223;
GuardianWeaponFireRate:3.79653142414;
GuardianAwarenessRange:6.32884375019;
GuardianReactionTime:0.0478393683854;
GuardianUnconciousTime:8.05868674683;
TurretAngularSpeed:29.2054355534;
TurretMissileSpeed:0.418015347559;
TurretFireRate:1.28583953109;
TurretFireDelay:0.823195335723;
CameraAngularSpeed:30.7852435402;
CameraAwarenessRange:6.17531010982;
HackingTime:1.31102620873;
ShurikenLimit:5.0698136529;
LevelTime:153;
NumberOfTrials:5;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:53.2870847736;
