GuardianSpeed:1.46977119556;
GuardianTurnRate:0.18132702902;
GuardianWeaponDamage:3.8478659312;
GuardianMissileSpeed:1.35691686608;
GuardianWeaponFireRate:3.56734031101;
GuardianAwarenessRange:16.6399756381;
GuardianWeaponAccuracy:0.807682230325;
GuardianReactionTime:0.309399838111;
GuardianAlertInterval:17.8411802135;
TurretAngularSpeed:1.78469196633;
TurretWeaponAccuracy:0.56533434503;
TurretMissileSpeed:12.566848824;
CameraAngularSpeed:1.50283524662;
CameraAwarenessRange:17.6299365732;
LevelTime:48;
NumberOfTrials:10;
PlayerTravelDistance:84;
Result:0;
EstimatedDifficulty:60.5926808483;
