GuardianSpeed:0.998205674776;
GuardianMissileSpeed:0.639753477812;
GuardianWeaponFireRate:3.00145565891;
GuardianAwarenessRange:5.37690988987;
GuardianReactionTime:0.0309556386365;
GuardianUnconciousTime:3.58030941376;
TurretAngularSpeed:52.2638625529;
TurretMissileSpeed:0.440591974692;
TurretFireRate:0.51717631156;
TurretFireDelay:0.0288909712753;
CameraAngularSpeed:58.8446217094;
CameraAwarenessRange:4.33673150179;
HackingTime:4.65023822339;
ShurikenLimit:7.04712536433;
LevelTime:232;
NumberOfTrials:6;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:45.0056197496;
