GuardianSpeed:1.17447336495;
GuardianMissileSpeed:0.82651788075;
GuardianWeaponFireRate:2.82055310081;
GuardianAwarenessRange:5.06389458767;
GuardianReactionTime:0.80440606618;
GuardianUnconciousTime:7.11222254748;
TurretAngularSpeed:49.2841695724;
TurretMissileSpeed:0.897279275838;
TurretFireRate:0.873477610454;
TurretFireDelay:0.28905563782;
CameraAngularSpeed:42.5725526711;
CameraAwarenessRange:4.11902360281;
HackingTime:1.67362614438;
ShurikenLimit:5.92483940103;
LevelTime:160;
NumberOfTrials:8;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:66.7666719058;
