GuardianSpeed:1.65279946432;
GuardianTurnRate:0.464963052872;
GuardianWeaponDamage:4.37643490282;
GuardianMissileSpeed:1.30496999503;
GuardianWeaponFireRate:1.7285838584;
GuardianAwarenessRange:13.3603337937;
GuardianWeaponAccuracy:0.550053549596;
GuardianReactionTime:0.361459089022;
GuardianAlertInterval:10.5397337305;
TurretAngularSpeed:1.64323343515;
TurretWeaponAccuracy:0.855793569143;
TurretMissileSpeed:17.7294828062;
CameraAngularSpeed:1.55526155292;
CameraAwarenessRange:15.0847954244;
LevelTime:249;
NumberOfTrials:2;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:65.1543234929;
