GuardianSpeed:1.32705323108;
GuardianMissileSpeed:0.988621956113;
GuardianWeaponFireRate:3.28038852889;
GuardianAwarenessRange:4.70973966037;
GuardianReactionTime:0.738638170419;
GuardianUnconciousTime:8.24694427489;
TurretAngularSpeed:26.0543371;
TurretMissileSpeed:0.620936592481;
TurretFireRate:1.13323566557;
TurretFireDelay:0.0123296125778;
CameraAngularSpeed:30.0709739831;
CameraAwarenessRange:4.43292241829;
HackingTime:1.4916933228;
ShurikenLimit:8.64780553362;
LevelTime:273;
NumberOfTrials:4;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:62.4595243149;
