GuardianSpeed:1.89074676297;
GuardianTurnRate:0.151214398606;
GuardianWeaponDamage:4.81634040875;
GuardianMissileSpeed:2.51923239656;
GuardianWeaponFireRate:2.51629482562;
GuardianAwarenessRange:19.4687299263;
GuardianWeaponAccuracy:0.812244033239;
GuardianReactionTime:0.960972878634;
GuardianAlertInterval:12.3136136585;
TurretAngularSpeed:1.04236484187;
TurretWeaponAccuracy:0.752485702628;
TurretMissileSpeed:18.0937733937;
CameraAngularSpeed:1.70256578748;
CameraAwarenessRange:11.0665987367;
LevelTime:300;
NumberOfTrials:7;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:61.6308455859;
