GuardianSpeed:0.804858019746;
GuardianMissileSpeed:0.421030953146;
GuardianWeaponFireRate:2.47644371187;
GuardianAwarenessRange:4.30394485325;
GuardianReactionTime:0.181842192343;
GuardianUnconciousTime:5.03866799912;
TurretAngularSpeed:53.467291945;
TurretMissileSpeed:0.673999967456;
TurretFireRate:1.32509855227;
TurretFireDelay:0.626480368041;
CameraAngularSpeed:36.7072514758;
CameraAwarenessRange:6.93027407587;
HackingTime:1.2746207676;
ShurikenLimit:1.63209590979;
LevelTime:165;
NumberOfTrials:7;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:53.4948062293;
