GuardianSpeed:1.18361316309;
GuardianMissileSpeed:0.390987667447;
GuardianWeaponFireRate:1.46449078842;
GuardianAwarenessRange:6.22069849589;
GuardianReactionTime:0.339731016967;
GuardianUnconciousTime:5.0425365042;
TurretAngularSpeed:36.1692520459;
TurretMissileSpeed:0.338464102251;
TurretFireRate:0.956855715307;
TurretFireDelay:0.388490640122;
CameraAngularSpeed:46.651331494;
CameraAwarenessRange:6.06154324705;
HackingTime:3.50148494521;
ShurikenLimit:2.62319030672;
LevelTime:111;
NumberOfTrials:9;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:48.970391431;
