GuardianSpeed:1.36950004371;
GuardianMissileSpeed:0.528062120256;
GuardianWeaponFireRate:3.1662772249;
GuardianAwarenessRange:5.49358034019;
GuardianReactionTime:0.110246926844;
GuardianUnconciousTime:4.51200719357;
TurretAngularSpeed:33.5084242279;
TurretMissileSpeed:0.741493493329;
TurretFireRate:0.747520512548;
TurretFireDelay:0.380557452067;
CameraAngularSpeed:50.0583424478;
CameraAwarenessRange:4.74084669132;
HackingTime:2.6550626807;
ShurikenLimit:6.48117689466;
LevelTime:278;
NumberOfTrials:2;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:66.4106994348;
