GuardianSpeed:1.48814695159;
GuardianTurnRate:0.196331532178;
GuardianWeaponDamage:2.89136737271;
GuardianMissileSpeed:2.03800469376;
GuardianWeaponFireRate:1.13800828953;
GuardianAwarenessRange:18.8203958447;
GuardianWeaponAccuracy:0.825630004272;
GuardianReactionTime:0.28402833264;
GuardianAlertInterval:10.0687510542;
TurretAngularSpeed:1.16012837313;
TurretWeaponAccuracy:0.607164087474;
TurretMissileSpeed:13.8570890975;
CameraAngularSpeed:1.39243049912;
CameraAwarenessRange:12.0803661478;
LevelTime:92;
NumberOfTrials:1;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:47.8294178127;
