GuardianSpeed:1.1250026118;
GuardianMissileSpeed:0.448990877993;
GuardianWeaponFireRate:3.28171065202;
GuardianAwarenessRange:4.18475591241;
GuardianReactionTime:0.753439284915;
GuardianUnconciousTime:7.23771287317;
TurretAngularSpeed:35.894663088;
TurretMissileSpeed:0.98664788898;
TurretFireRate:0.855516613082;
TurretFireDelay:0.945811199283;
CameraAngularSpeed:32.7533158262;
CameraAwarenessRange:6.86047418279;
HackingTime:1.35208119456;
ShurikenLimit:8.56095776463;
LevelTime:79;
NumberOfTrials:1;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:60.7798456598;
