GuardianSpeed:1.1946790156;
GuardianMissileSpeed:0.368081909476;
GuardianWeaponFireRate:2.51312012322;
GuardianAwarenessRange:6.26413879584;
GuardianReactionTime:0.659489395876;
GuardianUnconciousTime:4.81325293612;
TurretAngularSpeed:23.0518922886;
TurretMissileSpeed:0.381816974218;
TurretFireRate:0.53368137424;
TurretFireDelay:0.168577203302;
CameraAngularSpeed:35.3569534161;
CameraAwarenessRange:6.00233617997;
HackingTime:1.97084483839;
ShurikenLimit:6.82813039852;
LevelTime:144;
NumberOfTrials:4;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:32.714240574;
