GuardianSpeed:1.98567481003;
GuardianTurnRate:0.714374502128;
GuardianWeaponDamage:3.08175693787;
GuardianMissileSpeed:2.66096796347;
GuardianWeaponFireRate:1.30847865678;
GuardianAwarenessRange:12.5173921775;
GuardianWeaponAccuracy:0.829847978949;
GuardianReactionTime:0.424465447142;
GuardianAlertInterval:10.7006262067;
TurretAngularSpeed:1.81534861194;
TurretWeaponAccuracy:0.810599365451;
TurretMissileSpeed:11.4206773906;
CameraAngularSpeed:1.44645904018;
CameraAwarenessRange:17.1516114953;
LevelTime:281;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:68.1289196857;
