GuardianSpeed:0.906841578935;
GuardianMissileSpeed:0.846816247519;
GuardianWeaponFireRate:2.93352660821;
GuardianAwarenessRange:5.06707396927;
GuardianReactionTime:0.643308631752;
GuardianUnconciousTime:4.84108347358;
TurretAngularSpeed:45.5578847947;
TurretMissileSpeed:0.955238625352;
TurretFireRate:1.24303672949;
TurretFireDelay:0.0895986191503;
CameraAngularSpeed:57.3747592785;
CameraAwarenessRange:5.87337342556;
HackingTime:2.92833125734;
ShurikenLimit:1.79942270287;
LevelTime:298;
NumberOfTrials:5;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:67.9606228601;
