GuardianSpeed:1.1166276121;
GuardianTurnRate:0.654711866754;
GuardianWeaponDamage:1.08316187044;
GuardianMissileSpeed:1.41940666073;
GuardianWeaponFireRate:1.0872142622;
GuardianAwarenessRange:13.7120841789;
GuardianWeaponAccuracy:0.79617244313;
GuardianReactionTime:0.87316718537;
GuardianAlertInterval:10.2505339701;
TurretAngularSpeed:1.19326692588;
TurretWeaponAccuracy:0.792540728636;
TurretMissileSpeed:19.5685656175;
CameraAngularSpeed:1.95568606666;
CameraAwarenessRange:15.2417220561;
LevelTime:161;
NumberOfTrials:5;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:56.5256900123;
