GuardianSpeed:0.838195977823;
GuardianMissileSpeed:0.405624368583;
GuardianWeaponFireRate:3.69669383349;
GuardianAwarenessRange:5.36642415521;
GuardianReactionTime:0.0882737485392;
GuardianUnconciousTime:5.87161091308;
TurretAngularSpeed:50.8427147862;
TurretMissileSpeed:0.390594105652;
TurretFireRate:0.645653580758;
TurretFireDelay:0.211809562543;
CameraAngularSpeed:25.783697035;
CameraAwarenessRange:5.51311435588;
HackingTime:4.88017261944;
ShurikenLimit:4.75326309169;
LevelTime:175;
NumberOfTrials:7;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:33.9779660946;
