GuardianSpeed:1.00711801385;
GuardianMissileSpeed:0.968198197969;
GuardianWeaponFireRate:3.29188971741;
GuardianAwarenessRange:5.11422849007;
GuardianReactionTime:0.0905562705997;
GuardianUnconciousTime:5.87388927024;
TurretAngularSpeed:56.5034648479;
TurretMissileSpeed:0.7929239161;
TurretFireRate:1.41144033583;
TurretFireDelay:0.67868247067;
CameraAngularSpeed:36.7395793493;
CameraAwarenessRange:6.80134422331;
HackingTime:2.79497809373;
ShurikenLimit:3.72272971273;
LevelTime:117;
NumberOfTrials:7;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:39.5646942001;
