GuardianSpeed:1.39956527259;
GuardianMissileSpeed:0.720556649031;
GuardianWeaponFireRate:2.61371558536;
GuardianAwarenessRange:6.11322203574;
GuardianReactionTime:0.133413627833;
GuardianUnconciousTime:8.45905901533;
TurretAngularSpeed:41.9516097015;
TurretMissileSpeed:0.995093171342;
TurretFireRate:1.30555478873;
TurretFireDelay:0.244861470203;
CameraAngularSpeed:58.1347389763;
CameraAwarenessRange:4.3144388159;
HackingTime:1.4635349241;
ShurikenLimit:5.73711386706;
LevelTime:119;
NumberOfTrials:10;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:59.9112161044;
