GuardianSpeed:1.49092064489;
GuardianTurnRate:0.884910839654;
GuardianWeaponDamage:4.95636884384;
GuardianMissileSpeed:2.47566907918;
GuardianWeaponFireRate:3.95754846705;
GuardianAwarenessRange:16.8470733066;
GuardianWeaponAccuracy:0.61749248247;
GuardianReactionTime:0.974356190479;
GuardianAlertInterval:12.7347293581;
TurretAngularSpeed:1.03819527066;
TurretWeaponAccuracy:0.707882136664;
TurretMissileSpeed:16.4933244386;
CameraAngularSpeed:1.20153433064;
CameraAwarenessRange:14.4979388009;
LevelTime:123;
NumberOfTrials:1;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:57.2404177541;
