GuardianSpeed:1.04714047865;
GuardianMissileSpeed:0.549595263385;
GuardianWeaponFireRate:2.39781928736;
GuardianAwarenessRange:4.68635319023;
GuardianReactionTime:0.119309447925;
GuardianUnconciousTime:6.5796638577;
TurretAngularSpeed:38.4888095869;
TurretMissileSpeed:0.559420027305;
TurretFireRate:0.980899234476;
TurretFireDelay:0.972644737188;
CameraAngularSpeed:47.7729302881;
CameraAwarenessRange:4.96961274683;
HackingTime:4.28013067163;
ShurikenLimit:8.42238537467;
LevelTime:45;
NumberOfTrials:3;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:57.1247107058;
