GuardianSpeed:1.16373830535;
GuardianTurnRate:0.623300797795;
GuardianWeaponDamage:1.32793784982;
GuardianMissileSpeed:1.61301194002;
GuardianWeaponFireRate:2.84321042168;
GuardianAwarenessRange:19.9935191443;
GuardianWeaponAccuracy:0.713967513001;
GuardianReactionTime:0.845064946668;
GuardianAlertInterval:14.6896916856;
TurretAngularSpeed:1.59028492162;
TurretWeaponAccuracy:0.901573821059;
TurretMissileSpeed:15.7685943568;
CameraAngularSpeed:1.90304730192;
CameraAwarenessRange:10.9539384732;
LevelTime:36;
NumberOfTrials:4;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:52.7186037981;
