GuardianSpeed:1.3890234362;
GuardianMissileSpeed:0.35444984453;
GuardianWeaponFireRate:2.77840627316;
GuardianAwarenessRange:6.59273701341;
GuardianReactionTime:0.449534696862;
GuardianUnconciousTime:5.53392849372;
TurretAngularSpeed:28.810771797;
TurretMissileSpeed:0.470642017787;
TurretFireRate:1.32937188511;
TurretFireDelay:0.404812028982;
CameraAngularSpeed:50.8406812062;
CameraAwarenessRange:5.46448795175;
HackingTime:2.29819705374;
ShurikenLimit:6.76016739636;
LevelTime:61;
NumberOfTrials:2;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:49.6494487278;
