GuardianSpeed:0.999007120345;
GuardianMissileSpeed:0.451806278037;
GuardianWeaponFireRate:1.19522869196;
GuardianAwarenessRange:5.77196615745;
GuardianReactionTime:0.825333264824;
GuardianUnconciousTime:4.20362707979;
TurretAngularSpeed:25.1370423235;
TurretMissileSpeed:0.577662904231;
TurretFireRate:1.4360517946;
TurretFireDelay:0.434046506762;
CameraAngularSpeed:59.3364532822;
CameraAwarenessRange:6.14307535404;
HackingTime:2.96226103283;
ShurikenLimit:1.54708978313;
LevelTime:113;
NumberOfTrials:7;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:32.6950417998;
