GuardianSpeed:1.55578950862;
GuardianTurnRate:0.807479919285;
GuardianWeaponDamage:3.18155542666;
GuardianMissileSpeed:2.51292905855;
GuardianWeaponFireRate:1.54612584067;
GuardianAwarenessRange:11.7826754866;
GuardianWeaponAccuracy:0.530105756323;
GuardianReactionTime:0.378271956318;
GuardianAlertInterval:15.2823490198;
TurretAngularSpeed:1.56291392367;
TurretWeaponAccuracy:0.867477359706;
TurretMissileSpeed:19.8812328578;
CameraAngularSpeed:1.40625317853;
CameraAwarenessRange:15.2933394981;
LevelTime:156;
NumberOfTrials:5;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:55.5109385422;
