GuardianSpeed:1.42269930569;
GuardianMissileSpeed:0.590184471367;
GuardianWeaponFireRate:2.00753469088;
GuardianAwarenessRange:5.98120431295;
GuardianReactionTime:0.790634893254;
GuardianUnconciousTime:6.62476620396;
TurretAngularSpeed:28.9696122476;
TurretMissileSpeed:0.821979976313;
TurretFireRate:0.693348154223;
TurretFireDelay:0.616646903827;
CameraAngularSpeed:31.686421792;
CameraAwarenessRange:4.7350641578;
HackingTime:3.13371664605;
ShurikenLimit:2.07551609088;
LevelTime:109;
NumberOfTrials:9;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:63.5728200038;
