GuardianSpeed:0.958556299951;
GuardianMissileSpeed:0.358637993097;
GuardianWeaponFireRate:3.80761760339;
GuardianAwarenessRange:5.01769864591;
GuardianReactionTime:0.838314557348;
GuardianUnconciousTime:4.70425494747;
TurretAngularSpeed:49.017949465;
TurretMissileSpeed:0.411943474032;
TurretFireRate:0.6183623664;
TurretFireDelay:0.418421407952;
CameraAngularSpeed:39.3098540529;
CameraAwarenessRange:6.17793205735;
HackingTime:4.63254292395;
ShurikenLimit:5.39547627489;
LevelTime:114;
NumberOfTrials:1;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:44.3447405215;
