GuardianSpeed:1.54185255401;
GuardianTurnRate:0.611355691184;
GuardianWeaponDamage:4.31935176556;
GuardianMissileSpeed:1.57933080501;
GuardianWeaponFireRate:3.80703463689;
GuardianAwarenessRange:15.1517201419;
GuardianWeaponAccuracy:0.750031234929;
GuardianReactionTime:0.0521946365915;
GuardianAlertInterval:18.5470107744;
TurretAngularSpeed:1.95210960177;
TurretWeaponAccuracy:0.783532832422;
TurretMissileSpeed:17.4048800913;
CameraAngularSpeed:1.07610882663;
CameraAwarenessRange:14.6037854557;
LevelTime:121;
NumberOfTrials:10;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:66.1328581849;
