GuardianSpeed:1.00117841354;
GuardianMissileSpeed:0.409431670949;
GuardianWeaponFireRate:2.37697870139;
GuardianAwarenessRange:4.50761390237;
GuardianReactionTime:0.551787996901;
GuardianUnconciousTime:7.95860013132;
TurretAngularSpeed:25.4501316328;
TurretMissileSpeed:0.882271042426;
TurretFireRate:1.28466218642;
TurretFireDelay:0.559660847492;
CameraAngularSpeed:54.8173719392;
CameraAwarenessRange:4.80927210741;
HackingTime:3.16432911062;
ShurikenLimit:7.59031916545;
LevelTime:108;
NumberOfTrials:10;
PlayerTravelDistance:46;
Result:0;
EstimatedDifficulty:58.8891494097;
