GuardianSpeed:1.15578324985;
GuardianMissileSpeed:0.601213816953;
GuardianWeaponFireRate:1.03749804912;
GuardianAwarenessRange:5.20497525674;
GuardianReactionTime:0.201184549694;
GuardianUnconciousTime:5.11760231444;
TurretAngularSpeed:22.6765909423;
TurretMissileSpeed:0.75384807065;
TurretFireRate:0.556561802937;
TurretFireDelay:0.045200518689;
CameraAngularSpeed:25.2410004297;
CameraAwarenessRange:5.30214064648;
HackingTime:2.19903680298;
ShurikenLimit:8.87898241491;
LevelTime:111;
NumberOfTrials:8;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:23.6409139337;
