GuardianSpeed:1.2450286012;
GuardianMissileSpeed:0.63674883933;
GuardianWeaponFireRate:3.50573661843;
GuardianAwarenessRange:6.85880070661;
GuardianReactionTime:0.713701584971;
GuardianUnconciousTime:4.2163391571;
TurretAngularSpeed:31.4086337637;
TurretMissileSpeed:0.92619175008;
TurretFireRate:1.32297182723;
TurretFireDelay:0.542550439377;
CameraAngularSpeed:33.9131690005;
CameraAwarenessRange:6.06797392721;
HackingTime:2.58438107643;
ShurikenLimit:2.50608669872;
LevelTime:136;
NumberOfTrials:6;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:65.1294972473;
