GuardianSpeed:1.34705869395;
GuardianTurnRate:0.975056156982;
GuardianWeaponDamage:3.3816685294;
GuardianMissileSpeed:1.81267246869;
GuardianWeaponFireRate:3.35371580095;
GuardianAwarenessRange:14.6362305908;
GuardianWeaponAccuracy:0.73003016326;
GuardianReactionTime:0.377877174076;
GuardianAlertInterval:10.082936871;
TurretAngularSpeed:1.69936819236;
TurretWeaponAccuracy:0.997928880938;
TurretMissileSpeed:17.4670663658;
CameraAngularSpeed:1.34460732671;
CameraAwarenessRange:18.2177569545;
LevelTime:32;
NumberOfTrials:10;
PlayerTravelDistance:53;
Result:0;
EstimatedDifficulty:58.2325260289;
