GuardianSpeed:1.98334931404;
GuardianTurnRate:0.623141330196;
GuardianWeaponDamage:2.77678190997;
GuardianMissileSpeed:2.24882718875;
GuardianWeaponFireRate:1.48985221013;
GuardianAwarenessRange:10.1064620867;
GuardianWeaponAccuracy:0.53355724874;
GuardianReactionTime:0.624624538893;
GuardianAlertInterval:11.4195611064;
TurretAngularSpeed:1.28944366294;
TurretWeaponAccuracy:0.568176666585;
TurretMissileSpeed:16.5713937949;
CameraAngularSpeed:1.9720480484;
CameraAwarenessRange:17.4228195017;
LevelTime:30;
NumberOfTrials:2;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:48.3355672345;
