GuardianSpeed:0.802121041319;
GuardianMissileSpeed:0.445032248584;
GuardianWeaponFireRate:1.11948442011;
GuardianAwarenessRange:5.72140677521;
GuardianReactionTime:0.914168689342;
GuardianUnconciousTime:8.14400802702;
TurretAngularSpeed:51.138466537;
TurretMissileSpeed:0.617687401407;
TurretFireRate:1.43677491592;
TurretFireDelay:0.332496810956;
CameraAngularSpeed:46.6172947164;
CameraAwarenessRange:6.241253055;
HackingTime:4.90550332614;
ShurikenLimit:2.22154495001;
LevelTime:290;
NumberOfTrials:1;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:66.9879124021;
