GuardianSpeed:0.888589649315;
GuardianMissileSpeed:0.664089941127;
GuardianWeaponFireRate:1.97116126876;
GuardianAwarenessRange:5.10693218466;
GuardianReactionTime:0.870102105308;
GuardianUnconciousTime:8.66142266093;
TurretAngularSpeed:32.7203953195;
TurretMissileSpeed:0.946647956876;
TurretFireRate:1.1778474639;
TurretFireDelay:0.546436135836;
CameraAngularSpeed:32.9001702131;
CameraAwarenessRange:4.98172317872;
HackingTime:2.41759304387;
ShurikenLimit:8.60647263983;
LevelTime:235;
NumberOfTrials:8;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:68.8295546803;
