GuardianSpeed:1.79552506684;
GuardianTurnRate:0.327693413455;
GuardianWeaponDamage:2.6194606366;
GuardianMissileSpeed:2.95566388709;
GuardianWeaponFireRate:3.5223205804;
GuardianAwarenessRange:17.3601187486;
GuardianWeaponAccuracy:0.803597005189;
GuardianReactionTime:0.794607864149;
GuardianAlertInterval:13.6418300646;
TurretAngularSpeed:1.76589246115;
TurretWeaponAccuracy:0.910451810974;
TurretMissileSpeed:17.5927169054;
CameraAngularSpeed:1.06590424052;
CameraAwarenessRange:12.0640683188;
LevelTime:108;
NumberOfTrials:2;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:59.768194485;
