GuardianSpeed:1.16153400163;
GuardianMissileSpeed:0.845856249966;
GuardianWeaponFireRate:1.58373290685;
GuardianAwarenessRange:5.74936513607;
GuardianReactionTime:0.260449204307;
GuardianUnconciousTime:3.92820072863;
TurretAngularSpeed:31.458896471;
TurretMissileSpeed:0.976646758531;
TurretFireRate:0.949514067502;
TurretFireDelay:0.0641593673431;
CameraAngularSpeed:46.7529389679;
CameraAwarenessRange:4.74315974894;
HackingTime:4.59653310728;
ShurikenLimit:2.1398452253;
LevelTime:59;
NumberOfTrials:1;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:57.6354042859;
