GuardianSpeed:1.35656409089;
GuardianMissileSpeed:0.620211498742;
GuardianWeaponFireRate:1.32001914623;
GuardianAwarenessRange:4.68037610753;
GuardianReactionTime:0.214938995566;
GuardianUnconciousTime:5.92598694071;
TurretAngularSpeed:39.3697706231;
TurretMissileSpeed:0.522815032007;
TurretFireRate:0.764972569683;
TurretFireDelay:0.218740389456;
CameraAngularSpeed:45.613825581;
CameraAwarenessRange:5.61342244901;
HackingTime:3.77065701834;
ShurikenLimit:3.8032353042;
LevelTime:247;
NumberOfTrials:3;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:64.3537191835;
