GuardianSpeed:1.09900886028;
GuardianMissileSpeed:0.808945600474;
GuardianWeaponFireRate:1.09067379795;
GuardianAwarenessRange:5.05796066076;
GuardianReactionTime:0.400900523755;
GuardianUnconciousTime:3.52230712989;
TurretAngularSpeed:45.2739186212;
TurretMissileSpeed:0.368840604048;
TurretFireRate:1.29347341466;
TurretFireDelay:0.134889301394;
CameraAngularSpeed:33.9450624223;
CameraAwarenessRange:6.20885774178;
HackingTime:4.30373196635;
ShurikenLimit:4.55540713633;
LevelTime:279;
NumberOfTrials:9;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:61.3686559416;
