GuardianSpeed:1.78593198265;
GuardianTurnRate:0.393253046286;
GuardianWeaponDamage:3.39508556586;
GuardianMissileSpeed:1.71528506292;
GuardianWeaponFireRate:2.02151445314;
GuardianAwarenessRange:14.7701075074;
GuardianWeaponAccuracy:0.648232345671;
GuardianReactionTime:0.0164526749716;
GuardianAlertInterval:10.7048976154;
TurretAngularSpeed:1.25005940227;
TurretWeaponAccuracy:0.555109046274;
TurretMissileSpeed:17.6255622944;
CameraAngularSpeed:1.87892332563;
CameraAwarenessRange:17.457060594;
LevelTime:297;
NumberOfTrials:7;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:61.0485463187;
