GuardianSpeed:1.19888868115;
GuardianMissileSpeed:0.783033092883;
GuardianWeaponFireRate:3.69795147358;
GuardianAwarenessRange:5.50213087625;
GuardianReactionTime:0.55893267575;
GuardianUnconciousTime:6.47783811976;
TurretAngularSpeed:35.8484281335;
TurretMissileSpeed:0.517590355074;
TurretFireRate:1.39436483662;
TurretFireDelay:0.0144778470555;
CameraAngularSpeed:31.9866131518;
CameraAwarenessRange:6.72932428274;
HackingTime:4.92031329774;
ShurikenLimit:8.43842779421;
LevelTime:212;
NumberOfTrials:8;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:51.0076929089;
