GuardianSpeed:1.46850622114;
GuardianMissileSpeed:0.839651198904;
GuardianWeaponFireRate:1.35515555385;
GuardianAwarenessRange:5.57440354569;
GuardianReactionTime:0.507831313577;
GuardianUnconciousTime:6.26907403287;
TurretAngularSpeed:48.0497110252;
TurretMissileSpeed:0.597620599;
TurretFireRate:1.24999187449;
TurretFireDelay:0.582831770189;
CameraAngularSpeed:45.9350671078;
CameraAwarenessRange:6.102247435;
HackingTime:2.6468180627;
ShurikenLimit:7.67383447641;
LevelTime:280;
NumberOfTrials:1;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:71.6699987707;
