GuardianSpeed:0.986540856612;
GuardianMissileSpeed:0.558679388506;
GuardianWeaponFireRate:3.75625069491;
GuardianAwarenessRange:6.90564206097;
GuardianReactionTime:0.874758315036;
GuardianUnconciousTime:6.65620882642;
TurretAngularSpeed:57.5481533733;
TurretMissileSpeed:0.80066060453;
TurretFireRate:1.3661404514;
TurretFireDelay:0.0560270009649;
CameraAngularSpeed:29.5942540831;
CameraAwarenessRange:5.21870455492;
HackingTime:3.45868650982;
ShurikenLimit:4.01742739502;
LevelTime:65;
NumberOfTrials:4;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:36.5947638974;
