GuardianSpeed:1.40168452505;
GuardianTurnRate:0.24315189076;
GuardianWeaponDamage:4.24289464814;
GuardianMissileSpeed:1.13186206133;
GuardianWeaponFireRate:2.25838598546;
GuardianAwarenessRange:18.677056008;
GuardianWeaponAccuracy:0.971852913632;
GuardianReactionTime:0.338702153152;
GuardianAlertInterval:19.1919704216;
TurretAngularSpeed:1.7724801341;
TurretWeaponAccuracy:0.658012345142;
TurretMissileSpeed:17.5807704073;
CameraAngularSpeed:1.84892781262;
CameraAwarenessRange:13.4132981361;
LevelTime:220;
NumberOfTrials:2;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:62.6875169642;
