GuardianSpeed:0.848633825482;
GuardianMissileSpeed:0.584226814052;
GuardianWeaponFireRate:3.21646908586;
GuardianAwarenessRange:4.4638528079;
GuardianReactionTime:0.196631360126;
GuardianUnconciousTime:6.84809501299;
TurretAngularSpeed:33.1460073175;
TurretMissileSpeed:0.75580924484;
TurretFireRate:1.25578457421;
TurretFireDelay:0.948032201054;
CameraAngularSpeed:28.5040142492;
CameraAwarenessRange:5.28396014339;
HackingTime:4.23993750427;
ShurikenLimit:7.41780889448;
LevelTime:101;
NumberOfTrials:10;
PlayerTravelDistance:43;
Result:0;
EstimatedDifficulty:57.7243665405;
