GuardianSpeed:1.80194800034;
GuardianTurnRate:0.985321110461;
GuardianWeaponDamage:1.10738465965;
GuardianMissileSpeed:2.56093060368;
GuardianWeaponFireRate:1.2976941417;
GuardianAwarenessRange:13.5151648423;
GuardianWeaponAccuracy:0.574321995284;
GuardianReactionTime:0.48705343232;
GuardianAlertInterval:15.7907834855;
TurretAngularSpeed:1.4690361987;
TurretWeaponAccuracy:0.756345993668;
TurretMissileSpeed:16.2004712799;
CameraAngularSpeed:1.17881581576;
CameraAwarenessRange:13.5797159751;
LevelTime:80;
NumberOfTrials:10;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:60.8251846721;
