GuardianSpeed:1.45647841192;
GuardianMissileSpeed:0.807622158142;
GuardianWeaponFireRate:3.35792282698;
GuardianAwarenessRange:6.14210085806;
GuardianReactionTime:0.451181579859;
GuardianUnconciousTime:3.38494114314;
TurretAngularSpeed:20.418290236;
TurretMissileSpeed:0.626597739838;
TurretFireRate:0.972240822155;
TurretFireDelay:0.486485016242;
CameraAngularSpeed:49.3574914874;
CameraAwarenessRange:4.24617732029;
HackingTime:4.09212270968;
ShurikenLimit:6.62803670269;
LevelTime:31;
NumberOfTrials:6;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:60.0095011249;
