GuardianSpeed:1.296470765;
GuardianMissileSpeed:0.802845658399;
GuardianWeaponFireRate:2.3906242225;
GuardianAwarenessRange:4.53936811069;
GuardianReactionTime:0.7796772726;
GuardianUnconciousTime:7.68182176159;
TurretAngularSpeed:41.7382334612;
TurretMissileSpeed:0.360152781604;
TurretFireRate:0.971290656772;
TurretFireDelay:0.575268615591;
CameraAngularSpeed:42.5386995034;
CameraAwarenessRange:4.27378683708;
HackingTime:4.71324243435;
ShurikenLimit:1.70271056789;
LevelTime:246;
NumberOfTrials:6;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:60.2069007765;
