GuardianSpeed:1.23729248459;
GuardianTurnRate:0.051224603974;
GuardianWeaponDamage:1.18419558722;
GuardianMissileSpeed:1.3737917627;
GuardianWeaponFireRate:2.34676410522;
GuardianAwarenessRange:16.0260094489;
GuardianWeaponAccuracy:0.825858086979;
GuardianReactionTime:0.092367422418;
GuardianAlertInterval:19.2904563209;
TurretAngularSpeed:1.26390159124;
TurretWeaponAccuracy:0.866149972989;
TurretMissileSpeed:13.2228069636;
CameraAngularSpeed:1.72322161385;
CameraAwarenessRange:17.4725383716;
LevelTime:139;
NumberOfTrials:4;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:61.8467107281;
