GuardianSpeed:1.20324788395;
GuardianMissileSpeed:0.481569166423;
GuardianWeaponFireRate:1.44613687828;
GuardianAwarenessRange:6.24311333182;
GuardianReactionTime:0.0286733612667;
GuardianUnconciousTime:4.27291697334;
TurretAngularSpeed:21.0880516426;
TurretMissileSpeed:0.871720486081;
TurretFireRate:1.05602949749;
TurretFireDelay:0.68136742365;
CameraAngularSpeed:23.7737379504;
CameraAwarenessRange:4.62044489469;
HackingTime:2.31756450658;
ShurikenLimit:8.47724200029;
LevelTime:53;
NumberOfTrials:8;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:34.4299699439;
