GuardianSpeed:1.13952962692;
GuardianTurnRate:0.0733075006788;
GuardianWeaponDamage:2.83195818477;
GuardianMissileSpeed:2.84994035307;
GuardianWeaponFireRate:1.18524529701;
GuardianAwarenessRange:10.725179144;
GuardianWeaponAccuracy:0.598737224949;
GuardianReactionTime:0.638966819089;
GuardianAlertInterval:18.1249552039;
TurretAngularSpeed:1.8653615601;
TurretWeaponAccuracy:0.735549410397;
TurretMissileSpeed:11.3524484123;
CameraAngularSpeed:1.65555770597;
CameraAwarenessRange:14.32340109;
LevelTime:143;
NumberOfTrials:9;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:53.1462826755;
