GuardianSpeed:0.836763229798;
GuardianMissileSpeed:0.870790898004;
GuardianWeaponFireRate:2.0033504821;
GuardianAwarenessRange:5.60094036037;
GuardianReactionTime:0.881405295014;
GuardianUnconciousTime:5.05274046663;
TurretAngularSpeed:27.1773311952;
TurretMissileSpeed:0.619631024133;
TurretFireRate:0.804894437139;
TurretFireDelay:0.894888530601;
CameraAngularSpeed:36.7406532772;
CameraAwarenessRange:6.71483945824;
HackingTime:4.66598426624;
ShurikenLimit:4.4916845844;
LevelTime:36;
NumberOfTrials:2;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:41.0372558713;
