GuardianSpeed:1.04144840827;
GuardianMissileSpeed:0.877027651676;
GuardianWeaponFireRate:2.13200000683;
GuardianAwarenessRange:6.81643252853;
GuardianReactionTime:0.786023635716;
GuardianUnconciousTime:7.92168834807;
TurretAngularSpeed:44.4221425012;
TurretMissileSpeed:0.390969427275;
TurretFireRate:1.22614796989;
TurretFireDelay:0.577732711245;
CameraAngularSpeed:47.3617326213;
CameraAwarenessRange:5.28744487243;
HackingTime:2.51351001838;
ShurikenLimit:4.49864963667;
LevelTime:167;
NumberOfTrials:9;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:65.1006263986;
