GuardianSpeed:1.2619346494;
GuardianMissileSpeed:0.960276023143;
GuardianWeaponFireRate:2.92563817704;
GuardianAwarenessRange:5.8904846988;
GuardianReactionTime:0.805229269745;
GuardianUnconciousTime:6.60613736318;
TurretAngularSpeed:24.9829053721;
TurretMissileSpeed:0.793231360641;
TurretFireRate:0.978215629167;
TurretFireDelay:0.516059419918;
CameraAngularSpeed:47.3229064072;
CameraAwarenessRange:6.08093061584;
HackingTime:1.76098537701;
ShurikenLimit:4.16653807799;
LevelTime:239;
NumberOfTrials:4;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:66.4687844183;
