GuardianSpeed:1.73483793865;
GuardianTurnRate:0.106319238966;
GuardianWeaponDamage:2.63222701792;
GuardianMissileSpeed:2.98549127406;
GuardianWeaponFireRate:1.31979564199;
GuardianAwarenessRange:16.531943242;
GuardianWeaponAccuracy:0.706270302933;
GuardianReactionTime:0.110610903498;
GuardianAlertInterval:14.5698028657;
TurretAngularSpeed:1.1661410365;
TurretWeaponAccuracy:0.67177191856;
TurretMissileSpeed:17.4972300646;
CameraAngularSpeed:1.39890466272;
CameraAwarenessRange:16.7225913922;
LevelTime:137;
NumberOfTrials:4;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:56.3489187611;
