GuardianSpeed:1.08457015038;
GuardianMissileSpeed:0.828226261466;
GuardianWeaponFireRate:3.9533770102;
GuardianAwarenessRange:6.65815414928;
GuardianReactionTime:0.225571256192;
GuardianUnconciousTime:7.96001046647;
TurretAngularSpeed:43.7342873637;
TurretMissileSpeed:0.398020827371;
TurretFireRate:0.704944739926;
TurretFireDelay:0.247732362357;
CameraAngularSpeed:45.2223582543;
CameraAwarenessRange:4.92402835525;
HackingTime:1.26922333524;
ShurikenLimit:7.29978465784;
LevelTime:189;
NumberOfTrials:10;
PlayerTravelDistance:77;
Result:0;
EstimatedDifficulty:66.214985424;
