GuardianSpeed:1.17488154294;
GuardianTurnRate:0.191812539093;
GuardianWeaponDamage:2.67507352662;
GuardianMissileSpeed:1.96566796992;
GuardianWeaponFireRate:1.33337363376;
GuardianAwarenessRange:15.6051065862;
GuardianWeaponAccuracy:0.923700714772;
GuardianReactionTime:0.168003716496;
GuardianAlertInterval:12.9799618446;
TurretAngularSpeed:1.00871498319;
TurretWeaponAccuracy:0.714978966317;
TurretMissileSpeed:11.1006284489;
CameraAngularSpeed:1.49893148054;
CameraAwarenessRange:12.7289007395;
LevelTime:101;
NumberOfTrials:7;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:54.1958479662;
