GuardianSpeed:1.36450326122;
GuardianMissileSpeed:0.393371471776;
GuardianWeaponFireRate:3.71832144442;
GuardianAwarenessRange:6.54819263479;
GuardianReactionTime:0.310209446158;
GuardianUnconciousTime:8.38854015948;
TurretAngularSpeed:24.9444576768;
TurretMissileSpeed:0.811073092448;
TurretFireRate:1.08492239216;
TurretFireDelay:0.222498716483;
CameraAngularSpeed:30.272570533;
CameraAwarenessRange:6.53727491419;
HackingTime:2.70024719817;
ShurikenLimit:3.65771944672;
LevelTime:272;
NumberOfTrials:10;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:53.2154381605;
