GuardianSpeed:0.975588361345;
GuardianMissileSpeed:0.363428506165;
GuardianWeaponFireRate:3.7501857276;
GuardianAwarenessRange:5.50433173024;
GuardianReactionTime:0.13805359615;
GuardianUnconciousTime:5.94296905523;
TurretAngularSpeed:51.0290733578;
TurretMissileSpeed:0.499235321036;
TurretFireRate:1.25037547486;
TurretFireDelay:0.496309516719;
CameraAngularSpeed:42.4360788599;
CameraAwarenessRange:6.29630882091;
HackingTime:4.02870336243;
ShurikenLimit:8.07945348173;
LevelTime:183;
NumberOfTrials:7;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:61.1514915986;
