GuardianSpeed:1.56385868962;
GuardianTurnRate:0.53432789056;
GuardianWeaponDamage:3.98451232473;
GuardianMissileSpeed:2.04037302724;
GuardianWeaponFireRate:1.50935854095;
GuardianAwarenessRange:18.5760641067;
GuardianWeaponAccuracy:0.700644514608;
GuardianReactionTime:0.364037217278;
GuardianAlertInterval:10.1799350924;
TurretAngularSpeed:1.97443644149;
TurretWeaponAccuracy:0.506388726231;
TurretMissileSpeed:13.5881516706;
CameraAngularSpeed:1.40501098828;
CameraAwarenessRange:19.889936354;
LevelTime:131;
NumberOfTrials:3;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:53.9629586966;
