GuardianSpeed:1.16685336627;
GuardianMissileSpeed:0.580313051727;
GuardianWeaponFireRate:1.99615039402;
GuardianAwarenessRange:4.40666516005;
GuardianReactionTime:0.0386106330828;
GuardianUnconciousTime:5.8171274485;
TurretAngularSpeed:22.0465957809;
TurretMissileSpeed:0.437562074482;
TurretFireRate:0.521952444623;
TurretFireDelay:0.516385177236;
CameraAngularSpeed:53.0427965177;
CameraAwarenessRange:5.33953248608;
HackingTime:2.57129881217;
ShurikenLimit:5.63568738377;
LevelTime:295;
NumberOfTrials:5;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:66.5761715976;
