GuardianSpeed:1.36177378375;
GuardianMissileSpeed:0.848214021895;
GuardianWeaponFireRate:3.82552593839;
GuardianAwarenessRange:4.10437416038;
GuardianReactionTime:0.13501103625;
GuardianUnconciousTime:3.23171996501;
TurretAngularSpeed:38.6824691638;
TurretMissileSpeed:0.920965726087;
TurretFireRate:0.512590352568;
TurretFireDelay:0.596235262374;
CameraAngularSpeed:20.8432742074;
CameraAwarenessRange:5.80192032251;
HackingTime:4.91022724018;
ShurikenLimit:8.123397306;
LevelTime:207;
NumberOfTrials:4;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:61.6363623791;
