GuardianSpeed:1.02854351708;
GuardianMissileSpeed:0.506235829522;
GuardianWeaponFireRate:1.00754961968;
GuardianAwarenessRange:4.49787216924;
GuardianReactionTime:0.398938684406;
GuardianUnconciousTime:3.15977828915;
TurretAngularSpeed:42.6260200261;
TurretMissileSpeed:0.520414576298;
TurretFireRate:1.11555648829;
TurretFireDelay:0.809209023901;
CameraAngularSpeed:26.0573637254;
CameraAwarenessRange:4.07171905327;
HackingTime:4.93718947495;
ShurikenLimit:7.12296892442;
LevelTime:88;
NumberOfTrials:10;
PlayerTravelDistance:52;
Result:0;
EstimatedDifficulty:52.3597094907;
