GuardianSpeed:1.02832779568;
GuardianMissileSpeed:0.881913588947;
GuardianWeaponFireRate:3.37362451812;
GuardianAwarenessRange:6.52440329541;
GuardianReactionTime:0.0317404907044;
GuardianUnconciousTime:6.775795024;
TurretAngularSpeed:45.8615834398;
TurretMissileSpeed:0.340079253774;
TurretFireRate:0.700812954496;
TurretFireDelay:0.18882633868;
CameraAngularSpeed:32.6755781477;
CameraAwarenessRange:6.65156645058;
HackingTime:4.98506919548;
ShurikenLimit:6.6297506465;
LevelTime:220;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:59.8660933751;
