GuardianSpeed:1.2835352195;
GuardianTurnRate:0.302514272807;
GuardianWeaponDamage:4.45076546131;
GuardianMissileSpeed:1.80099361588;
GuardianWeaponFireRate:1.48614626672;
GuardianAwarenessRange:10.2174125672;
GuardianWeaponAccuracy:0.93052341668;
GuardianReactionTime:0.154489102092;
GuardianAlertInterval:19.6619702337;
TurretAngularSpeed:1.17931553708;
TurretWeaponAccuracy:0.720707072605;
TurretMissileSpeed:10.9127194583;
CameraAngularSpeed:1.09033407011;
CameraAwarenessRange:19.9241966753;
LevelTime:245;
NumberOfTrials:8;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:62.0175928694;
