GuardianSpeed:1.01049582167;
GuardianMissileSpeed:0.586542598439;
GuardianWeaponFireRate:3.66191353378;
GuardianAwarenessRange:5.41802751868;
GuardianReactionTime:0.603352718708;
GuardianUnconciousTime:7.05681393748;
TurretAngularSpeed:39.8532285574;
TurretMissileSpeed:0.431114916111;
TurretFireRate:1.22365373974;
TurretFireDelay:0.755225115652;
CameraAngularSpeed:56.7543514159;
CameraAwarenessRange:5.32066700615;
HackingTime:4.83229695123;
ShurikenLimit:2.36968861116;
LevelTime:143;
NumberOfTrials:2;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:62.4111254439;
