GuardianSpeed:1.64360519451;
GuardianTurnRate:0.217202751861;
GuardianWeaponDamage:3.69329267774;
GuardianMissileSpeed:2.17058331803;
GuardianWeaponFireRate:2.70275354245;
GuardianAwarenessRange:13.2524303963;
GuardianWeaponAccuracy:0.504792830344;
GuardianReactionTime:0.23152639142;
GuardianAlertInterval:18.4552914997;
TurretAngularSpeed:1.66273264872;
TurretWeaponAccuracy:0.773724808103;
TurretMissileSpeed:15.9645262768;
CameraAngularSpeed:1.43071571262;
CameraAwarenessRange:18.5454632557;
LevelTime:240;
NumberOfTrials:7;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:62.8924872163;
