GuardianSpeed:0.89596368478;
GuardianMissileSpeed:0.894356894144;
GuardianWeaponFireRate:2.42151459994;
GuardianAwarenessRange:5.84405483658;
GuardianReactionTime:0.675722749073;
GuardianUnconciousTime:5.09013637819;
TurretAngularSpeed:45.6499006007;
TurretMissileSpeed:0.776351864599;
TurretFireRate:0.817098146237;
TurretFireDelay:0.411914713042;
CameraAngularSpeed:28.2354950627;
CameraAwarenessRange:6.84147495151;
HackingTime:3.57993179618;
ShurikenLimit:1.93074154267;
LevelTime:260;
NumberOfTrials:5;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:72.2425507269;
