GuardianSpeed:1.05848569377;
GuardianMissileSpeed:0.662364223575;
GuardianWeaponFireRate:1.55331483344;
GuardianAwarenessRange:4.05618084965;
GuardianReactionTime:0.805926034396;
GuardianUnconciousTime:6.95579560667;
TurretAngularSpeed:39.2133052289;
TurretMissileSpeed:0.898867870331;
TurretFireRate:0.846238845945;
TurretFireDelay:0.0368765653829;
CameraAngularSpeed:27.9311442277;
CameraAwarenessRange:6.53384670672;
HackingTime:1.90991312712;
ShurikenLimit:7.4337444796;
LevelTime:174;
NumberOfTrials:5;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:48.2339702376;
