GuardianSpeed:1.81116529832;
GuardianTurnRate:0.424213252127;
GuardianWeaponDamage:3.93911274849;
GuardianMissileSpeed:2.82805890747;
GuardianWeaponFireRate:1.63625612279;
GuardianAwarenessRange:13.5100815941;
GuardianWeaponAccuracy:0.676969772342;
GuardianReactionTime:0.100002412115;
GuardianAlertInterval:12.1480792838;
TurretAngularSpeed:1.64228859248;
TurretWeaponAccuracy:0.801521468845;
TurretMissileSpeed:13.2459684773;
CameraAngularSpeed:1.51204960855;
CameraAwarenessRange:12.0563769536;
LevelTime:214;
NumberOfTrials:3;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:63.3970839145;
