GuardianSpeed:1.239775172;
GuardianMissileSpeed:0.467253190023;
GuardianWeaponFireRate:1.77197249411;
GuardianAwarenessRange:5.91090649679;
GuardianReactionTime:0.869993769278;
GuardianUnconciousTime:7.49305577584;
TurretAngularSpeed:22.9817168832;
TurretMissileSpeed:0.697254673418;
TurretFireRate:0.686162948611;
TurretFireDelay:0.992976720386;
CameraAngularSpeed:33.2131552193;
CameraAwarenessRange:6.34223943358;
HackingTime:3.49317265051;
ShurikenLimit:7.15797813989;
LevelTime:268;
NumberOfTrials:8;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:74.190019319;
