GuardianSpeed:1.52958581349;
GuardianTurnRate:0.61518007335;
GuardianWeaponDamage:4.76162142418;
GuardianMissileSpeed:1.45688848944;
GuardianWeaponFireRate:3.09551844981;
GuardianAwarenessRange:16.0269426202;
GuardianWeaponAccuracy:0.881630321912;
GuardianReactionTime:0.742114951465;
GuardianAlertInterval:11.7673945632;
TurretAngularSpeed:1.30003759391;
TurretWeaponAccuracy:0.868422061852;
TurretMissileSpeed:11.5287975605;
CameraAngularSpeed:1.74446370714;
CameraAwarenessRange:19.007457504;
LevelTime:284;
NumberOfTrials:8;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:71.8091911391;
