GuardianSpeed:1.16285777931;
GuardianMissileSpeed:0.921557967338;
GuardianWeaponFireRate:3.97907044407;
GuardianAwarenessRange:6.39124843494;
GuardianReactionTime:0.522379495752;
GuardianUnconciousTime:4.09913146713;
TurretAngularSpeed:25.2173316001;
TurretMissileSpeed:0.500023595093;
TurretFireRate:0.692401693927;
TurretFireDelay:0.684270817963;
CameraAngularSpeed:45.2562096045;
CameraAwarenessRange:5.43571037089;
HackingTime:1.49654916513;
ShurikenLimit:7.17220104434;
LevelTime:50;
NumberOfTrials:6;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:51.4147554754;
