GuardianSpeed:0.955325790739;
GuardianMissileSpeed:0.464815378881;
GuardianWeaponFireRate:1.02989026988;
GuardianAwarenessRange:6.08844973259;
GuardianReactionTime:0.356035094249;
GuardianUnconciousTime:4.78659118713;
TurretAngularSpeed:22.3106061535;
TurretMissileSpeed:0.669978749202;
TurretFireRate:0.921404558695;
TurretFireDelay:0.566153470199;
CameraAngularSpeed:53.8376258669;
CameraAwarenessRange:4.45394599829;
HackingTime:4.5443490369;
ShurikenLimit:2.12479572279;
LevelTime:153;
NumberOfTrials:5;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:47.0923584158;
