GuardianSpeed:1.8665478076;
GuardianTurnRate:0.943771920067;
GuardianWeaponDamage:1.47331553716;
GuardianMissileSpeed:2.75014641216;
GuardianWeaponFireRate:2.75646587818;
GuardianAwarenessRange:17.0951299612;
GuardianWeaponAccuracy:0.683503493454;
GuardianReactionTime:0.868254218985;
GuardianAlertInterval:11.9594602038;
TurretAngularSpeed:1.24688275627;
TurretWeaponAccuracy:0.599607162294;
TurretMissileSpeed:10.4528566304;
CameraAngularSpeed:1.04739351551;
CameraAwarenessRange:10.0856012873;
LevelTime:44;
NumberOfTrials:8;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:50.2404370987;
