GuardianSpeed:1.15789933759;
GuardianMissileSpeed:0.788411067479;
GuardianWeaponFireRate:3.62456835076;
GuardianAwarenessRange:5.06170077923;
GuardianReactionTime:0.30427584054;
GuardianUnconciousTime:8.45131841848;
TurretAngularSpeed:33.7070417041;
TurretMissileSpeed:0.486023460668;
TurretFireRate:0.932582720668;
TurretFireDelay:0.761738302175;
CameraAngularSpeed:24.1711772787;
CameraAwarenessRange:6.38913080599;
HackingTime:2.50795849655;
ShurikenLimit:6.3054057404;
LevelTime:136;
NumberOfTrials:1;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:43.5875138829;
