GuardianSpeed:0.833732866292;
GuardianMissileSpeed:0.742591112275;
GuardianWeaponFireRate:1.18024725105;
GuardianAwarenessRange:4.99235154062;
GuardianReactionTime:0.637301490756;
GuardianUnconciousTime:6.11500633603;
TurretAngularSpeed:54.2390917234;
TurretMissileSpeed:0.873098962859;
TurretFireRate:0.93489666142;
TurretFireDelay:0.0453772232276;
CameraAngularSpeed:26.8226134454;
CameraAwarenessRange:5.82351473577;
HackingTime:2.68081792285;
ShurikenLimit:1.66894071851;
LevelTime:156;
NumberOfTrials:9;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:62.9358626905;
