GuardianSpeed:1.11092769424;
GuardianMissileSpeed:0.446679848075;
GuardianWeaponFireRate:1.96602990938;
GuardianAwarenessRange:5.21681231195;
GuardianReactionTime:0.0899585504716;
GuardianUnconciousTime:5.86739634112;
TurretAngularSpeed:44.0991101892;
TurretMissileSpeed:0.458389942815;
TurretFireRate:0.50539376269;
TurretFireDelay:0.184448729537;
CameraAngularSpeed:49.4973556897;
CameraAwarenessRange:4.31094580371;
HackingTime:1.15844101134;
ShurikenLimit:4.91569400396;
LevelTime:153;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:0;
EstimatedDifficulty:57.7154452282;
