GuardianSpeed:1.75908312478;
GuardianTurnRate:0.51082830546;
GuardianWeaponDamage:3.96203619612;
GuardianMissileSpeed:2.67317429775;
GuardianWeaponFireRate:3.82979553689;
GuardianAwarenessRange:15.981709653;
GuardianWeaponAccuracy:0.976523372386;
GuardianReactionTime:0.83704112903;
GuardianAlertInterval:15.9280768094;
TurretAngularSpeed:1.93585478996;
TurretWeaponAccuracy:0.531884682212;
TurretMissileSpeed:10.5621400296;
CameraAngularSpeed:1.82317502203;
CameraAwarenessRange:10.9879124553;
LevelTime:156;
NumberOfTrials:7;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:67.3073535138;
