GuardianSpeed:0.811680315501;
GuardianMissileSpeed:0.371028100148;
GuardianWeaponFireRate:3.06454006576;
GuardianAwarenessRange:5.01679925471;
GuardianReactionTime:0.31797590404;
GuardianUnconciousTime:5.10067054718;
TurretAngularSpeed:29.4554771762;
TurretMissileSpeed:0.859625494362;
TurretFireRate:1.24971753605;
TurretFireDelay:0.80170229795;
CameraAngularSpeed:51.3943334439;
CameraAwarenessRange:5.31866765291;
HackingTime:4.53568963854;
ShurikenLimit:5.96908394425;
LevelTime:227;
NumberOfTrials:7;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:55.8016251292;
