GuardianSpeed:0.863490092662;
GuardianMissileSpeed:0.678500709914;
GuardianWeaponFireRate:2.96438481272;
GuardianAwarenessRange:4.48271288177;
GuardianReactionTime:0.505135282435;
GuardianUnconciousTime:8.26334063249;
TurretAngularSpeed:21.2426016361;
TurretMissileSpeed:0.820871817936;
TurretFireRate:1.47258498947;
TurretFireDelay:0.753180181455;
CameraAngularSpeed:48.4873573536;
CameraAwarenessRange:6.13293035293;
HackingTime:3.07872394108;
ShurikenLimit:7.44693588477;
LevelTime:115;
NumberOfTrials:10;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:58.4888953866;
