GuardianSpeed:1.09967537045;
GuardianMissileSpeed:0.805239125695;
GuardianWeaponFireRate:1.79184857161;
GuardianAwarenessRange:6.46673522721;
GuardianReactionTime:0.0130820581348;
GuardianUnconciousTime:7.02731964308;
TurretAngularSpeed:49.5054934183;
TurretMissileSpeed:0.580779780504;
TurretFireRate:0.508866535112;
TurretFireDelay:0.330269233081;
CameraAngularSpeed:46.2162086889;
CameraAwarenessRange:6.16243161405;
HackingTime:1.34173568714;
ShurikenLimit:2.23882883076;
LevelTime:192;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:0;
EstimatedDifficulty:59.9419961469;
