GuardianSpeed:1.08322343205;
GuardianTurnRate:0.613719453137;
GuardianWeaponDamage:3.22643557305;
GuardianMissileSpeed:1.26571929604;
GuardianWeaponFireRate:3.51151202774;
GuardianAwarenessRange:19.89595699;
GuardianWeaponAccuracy:0.67082204403;
GuardianReactionTime:0.378966130177;
GuardianAlertInterval:18.2494379059;
TurretAngularSpeed:1.21437728011;
TurretWeaponAccuracy:0.558688362674;
TurretMissileSpeed:18.7327452545;
CameraAngularSpeed:1.3927518676;
CameraAwarenessRange:19.7197908498;
LevelTime:239;
NumberOfTrials:7;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:71.1031274748;
