GuardianSpeed:0.939097126154;
GuardianMissileSpeed:0.714462357207;
GuardianWeaponFireRate:3.23437303335;
GuardianAwarenessRange:5.0731504786;
GuardianReactionTime:0.560444107069;
GuardianUnconciousTime:4.65991818065;
TurretAngularSpeed:57.2794155488;
TurretMissileSpeed:0.931248213803;
TurretFireRate:1.10135788648;
TurretFireDelay:0.474944572698;
CameraAngularSpeed:55.9823950861;
CameraAwarenessRange:5.51892588508;
HackingTime:2.55447921535;
ShurikenLimit:7.1258831619;
LevelTime:288;
NumberOfTrials:1;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:66.9564611347;
