GuardianSpeed:1.09209332973;
GuardianMissileSpeed:0.840741868243;
GuardianWeaponFireRate:1.35179959829;
GuardianAwarenessRange:4.13272199146;
GuardianReactionTime:0.738329637916;
GuardianUnconciousTime:7.35775435452;
TurretAngularSpeed:39.0588444468;
TurretMissileSpeed:0.718818014173;
TurretFireRate:0.922172435306;
TurretFireDelay:0.179138457385;
CameraAngularSpeed:48.1285883551;
CameraAwarenessRange:6.51816894485;
HackingTime:2.13065519594;
ShurikenLimit:3.32999840989;
LevelTime:61;
NumberOfTrials:10;
PlayerTravelDistance:40;
Result:0;
EstimatedDifficulty:53.6330140747;
