GuardianSpeed:1.87657008202;
GuardianTurnRate:0.420643046168;
GuardianWeaponDamage:1.49298163115;
GuardianMissileSpeed:1.8443653741;
GuardianWeaponFireRate:1.54466116158;
GuardianAwarenessRange:13.758703513;
GuardianWeaponAccuracy:0.689165412675;
GuardianReactionTime:0.149480822887;
GuardianAlertInterval:13.2536717905;
TurretAngularSpeed:1.29310682986;
TurretWeaponAccuracy:0.835099031844;
TurretMissileSpeed:18.1529623521;
CameraAngularSpeed:1.20593568124;
CameraAwarenessRange:15.8424716046;
LevelTime:99;
NumberOfTrials:9;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:63.7219280139;
