GuardianSpeed:0.952947207751;
GuardianMissileSpeed:0.497087456832;
GuardianWeaponFireRate:2.63863610698;
GuardianAwarenessRange:6.53932093105;
GuardianReactionTime:0.072195800519;
GuardianUnconciousTime:6.77088265988;
TurretAngularSpeed:53.6095566467;
TurretMissileSpeed:0.656741241642;
TurretFireRate:1.20224643059;
TurretFireDelay:0.721797753928;
CameraAngularSpeed:35.1966960087;
CameraAwarenessRange:4.10514114944;
HackingTime:4.77491546574;
ShurikenLimit:7.66422194274;
LevelTime:123;
NumberOfTrials:10;
PlayerTravelDistance:39;
Result:0;
EstimatedDifficulty:59.6004361527;
