GuardianSpeed:1.1942148499;
GuardianMissileSpeed:0.478611667264;
GuardianWeaponFireRate:2.35643984329;
GuardianAwarenessRange:6.49629314284;
GuardianReactionTime:0.602536275333;
GuardianUnconciousTime:8.25840494655;
TurretAngularSpeed:31.966274996;
TurretMissileSpeed:0.753397977993;
TurretFireRate:1.10531897495;
TurretFireDelay:0.187063446034;
CameraAngularSpeed:34.0143351617;
CameraAwarenessRange:6.83454103952;
HackingTime:4.93387147201;
ShurikenLimit:6.27713161947;
LevelTime:47;
NumberOfTrials:6;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:59.9385120699;
