GuardianSpeed:1.63526454868;
GuardianTurnRate:0.365282525752;
GuardianWeaponDamage:3.92613467892;
GuardianMissileSpeed:1.31353893676;
GuardianWeaponFireRate:1.19408407221;
GuardianAwarenessRange:18.8248566803;
GuardianWeaponAccuracy:0.592087104349;
GuardianReactionTime:0.459633375796;
GuardianAlertInterval:18.4537846991;
TurretAngularSpeed:1.69245660494;
TurretWeaponAccuracy:0.527137654483;
TurretMissileSpeed:18.1071221218;
CameraAngularSpeed:1.03259790254;
CameraAwarenessRange:12.0658939641;
LevelTime:164;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:0;
EstimatedDifficulty:60.9082268868;
