GuardianSpeed:1.86669450935;
GuardianTurnRate:0.402412894232;
GuardianWeaponDamage:1.96306981124;
GuardianMissileSpeed:1.86231919948;
GuardianWeaponFireRate:3.15913255849;
GuardianAwarenessRange:12.6722123137;
GuardianWeaponAccuracy:0.707229745805;
GuardianReactionTime:0.132116334177;
GuardianAlertInterval:13.3593700615;
TurretAngularSpeed:1.58061001535;
TurretWeaponAccuracy:0.937833434181;
TurretMissileSpeed:14.9629700528;
CameraAngularSpeed:1.06554201101;
CameraAwarenessRange:11.3051445285;
LevelTime:237;
NumberOfTrials:2;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:65.7088524206;
