GuardianSpeed:1.42873734142;
GuardianMissileSpeed:0.788631750404;
GuardianWeaponFireRate:1.86093351219;
GuardianAwarenessRange:4.85841434116;
GuardianReactionTime:0.436630965113;
GuardianUnconciousTime:6.59754616544;
TurretAngularSpeed:37.8612268927;
TurretMissileSpeed:0.685125776955;
TurretFireRate:0.705928022155;
TurretFireDelay:0.851334985781;
CameraAngularSpeed:56.7733339793;
CameraAwarenessRange:6.42568558985;
HackingTime:1.30444318164;
ShurikenLimit:2.6965233858;
LevelTime:36;
NumberOfTrials:7;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:41.4579806701;
