GuardianSpeed:0.994561809367;
GuardianMissileSpeed:0.973354008583;
GuardianWeaponFireRate:1.5051909194;
GuardianAwarenessRange:5.95814290938;
GuardianReactionTime:0.178303597087;
GuardianUnconciousTime:8.40761975011;
TurretAngularSpeed:52.188136906;
TurretMissileSpeed:0.420488283555;
TurretFireRate:0.909539167307;
TurretFireDelay:0.019707936296;
CameraAngularSpeed:25.2931763876;
CameraAwarenessRange:4.05932491851;
HackingTime:1.68110986971;
ShurikenLimit:2.2613603525;
LevelTime:255;
NumberOfTrials:3;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:54.6799411621;
