GuardianSpeed:1.30624410173;
GuardianMissileSpeed:0.899022872037;
GuardianWeaponFireRate:2.37833522108;
GuardianAwarenessRange:6.79423931009;
GuardianReactionTime:0.169982428923;
GuardianUnconciousTime:3.54815818664;
TurretAngularSpeed:50.9947356227;
TurretMissileSpeed:0.446720824355;
TurretFireRate:1.46684078359;
TurretFireDelay:0.336206139721;
CameraAngularSpeed:21.1365034266;
CameraAwarenessRange:6.05742558514;
HackingTime:4.93347719922;
ShurikenLimit:8.18094230143;
LevelTime:124;
NumberOfTrials:4;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:66.7706155844;
