GuardianSpeed:1.02964060082;
GuardianMissileSpeed:0.333787334416;
GuardianWeaponFireRate:3.92392052238;
GuardianAwarenessRange:6.60542385544;
GuardianReactionTime:0.672065180005;
GuardianUnconciousTime:4.84205879231;
TurretAngularSpeed:20.2437353566;
TurretMissileSpeed:0.588251088207;
TurretFireRate:1.21566706419;
TurretFireDelay:0.590334391546;
CameraAngularSpeed:37.8015041456;
CameraAwarenessRange:5.6043558896;
HackingTime:2.35017273933;
ShurikenLimit:2.28998443174;
LevelTime:51;
NumberOfTrials:3;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:34.106650505;
