GuardianSpeed:1.60807244894;
GuardianTurnRate:0.34445668473;
GuardianWeaponDamage:1.99322019154;
GuardianMissileSpeed:1.06050094083;
GuardianWeaponFireRate:3.36887193009;
GuardianAwarenessRange:10.3455350331;
GuardianWeaponAccuracy:0.842990293503;
GuardianReactionTime:0.501308884211;
GuardianAlertInterval:10.7743235334;
TurretAngularSpeed:1.55004166871;
TurretWeaponAccuracy:0.879134761867;
TurretMissileSpeed:12.937305787;
CameraAngularSpeed:1.60053407566;
CameraAwarenessRange:16.0378292547;
LevelTime:218;
NumberOfTrials:3;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:55.9108479014;
