GuardianSpeed:1.17898766794;
GuardianMissileSpeed:0.86924535452;
GuardianWeaponFireRate:3.66079760865;
GuardianAwarenessRange:4.37919925137;
GuardianReactionTime:0.64437690211;
GuardianUnconciousTime:3.84643252202;
TurretAngularSpeed:37.0771677362;
TurretMissileSpeed:0.889791134045;
TurretFireRate:0.577388715262;
TurretFireDelay:0.409700828933;
CameraAngularSpeed:31.1316803119;
CameraAwarenessRange:5.58704227809;
HackingTime:2.1025805779;
ShurikenLimit:2.17348728877;
LevelTime:84;
NumberOfTrials:6;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:36.9902593764;
