GuardianSpeed:1.45714774497;
GuardianTurnRate:0.737280819693;
GuardianWeaponDamage:4.51859868862;
GuardianMissileSpeed:1.26766209811;
GuardianWeaponFireRate:1.67115317957;
GuardianAwarenessRange:15.4228459771;
GuardianWeaponAccuracy:0.521533038305;
GuardianReactionTime:0.711586263162;
GuardianAlertInterval:17.9205552311;
TurretAngularSpeed:1.89662229023;
TurretWeaponAccuracy:0.952360178777;
TurretMissileSpeed:16.580117856;
CameraAngularSpeed:1.19320468809;
CameraAwarenessRange:17.5545327586;
LevelTime:250;
NumberOfTrials:3;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:63.081078869;
