GuardianSpeed:0.898255775956;
GuardianMissileSpeed:0.594442313393;
GuardianWeaponFireRate:1.5023923649;
GuardianAwarenessRange:4.44014452755;
GuardianReactionTime:0.814738568236;
GuardianUnconciousTime:6.94627526193;
TurretAngularSpeed:30.0130375846;
TurretMissileSpeed:0.946896627657;
TurretFireRate:0.675356909102;
TurretFireDelay:0.150303314244;
CameraAngularSpeed:57.4797725358;
CameraAwarenessRange:6.69682709747;
HackingTime:4.69675374022;
ShurikenLimit:4.35324874147;
LevelTime:265;
NumberOfTrials:8;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:65.3715589638;
