GuardianSpeed:1.05572586249;
GuardianTurnRate:0.198858388422;
GuardianWeaponDamage:1.09341980942;
GuardianMissileSpeed:1.85832386563;
GuardianWeaponFireRate:3.28189691475;
GuardianAwarenessRange:10.8670892928;
GuardianWeaponAccuracy:0.779040201864;
GuardianReactionTime:0.915927747668;
GuardianAlertInterval:19.3056774127;
TurretAngularSpeed:1.73804896718;
TurretWeaponAccuracy:0.757537599329;
TurretMissileSpeed:14.4541788091;
CameraAngularSpeed:1.11610269866;
CameraAwarenessRange:17.4011622365;
LevelTime:120;
NumberOfTrials:6;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:59.7148619859;
