GuardianSpeed:1.2297293568;
GuardianMissileSpeed:0.56772848245;
GuardianWeaponFireRate:3.25671793294;
GuardianAwarenessRange:5.67242868555;
GuardianReactionTime:0.125994706289;
GuardianUnconciousTime:8.60832518864;
TurretAngularSpeed:46.863232811;
TurretMissileSpeed:0.576752939344;
TurretFireRate:1.27274721345;
TurretFireDelay:0.206177476471;
CameraAngularSpeed:27.1148254182;
CameraAwarenessRange:6.55945420026;
HackingTime:3.41351915517;
ShurikenLimit:1.47871740505;
LevelTime:119;
NumberOfTrials:9;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:54.9141247869;
