GuardianSpeed:0.927283067505;
GuardianMissileSpeed:0.677376994299;
GuardianWeaponFireRate:3.35501567649;
GuardianAwarenessRange:6.63396356653;
GuardianReactionTime:0.0338457342756;
GuardianUnconciousTime:5.37840613765;
TurretAngularSpeed:44.8140680519;
TurretMissileSpeed:0.640703214783;
TurretFireRate:1.31806011221;
TurretFireDelay:0.169423855091;
CameraAngularSpeed:27.3529815682;
CameraAwarenessRange:4.43734677402;
HackingTime:3.04889850916;
ShurikenLimit:5.5606259306;
LevelTime:52;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:45.9510773588;
