GuardianSpeed:1.44512541287;
GuardianTurnRate:0.987088913114;
GuardianWeaponDamage:1.09461131464;
GuardianMissileSpeed:1.80107052207;
GuardianWeaponFireRate:3.61045731695;
GuardianAwarenessRange:19.740855059;
GuardianWeaponAccuracy:0.837736607471;
GuardianReactionTime:0.266485307095;
GuardianAlertInterval:15.4613177;
TurretAngularSpeed:1.75227864622;
TurretWeaponAccuracy:0.588347745629;
TurretMissileSpeed:15.0766543618;
CameraAngularSpeed:1.84702301807;
CameraAwarenessRange:11.518054797;
LevelTime:158;
NumberOfTrials:1;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:68.9963685907;
