GuardianSpeed:1.11478500016;
GuardianMissileSpeed:0.764486336105;
GuardianWeaponFireRate:1.46709118723;
GuardianAwarenessRange:5.23387949275;
GuardianReactionTime:0.116030512601;
GuardianUnconciousTime:4.90568198272;
TurretAngularSpeed:55.2062122671;
TurretMissileSpeed:0.833895685043;
TurretFireRate:1.22069775263;
TurretFireDelay:0.887379707626;
CameraAngularSpeed:49.6244266483;
CameraAwarenessRange:5.67033571939;
HackingTime:4.47954855532;
ShurikenLimit:2.27254721699;
LevelTime:96;
NumberOfTrials:5;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:54.8847180151;
