GuardianSpeed:1.06908763888;
GuardianMissileSpeed:0.677781999196;
GuardianWeaponFireRate:3.43483761659;
GuardianAwarenessRange:4.68103857586;
GuardianReactionTime:0.928107945772;
GuardianUnconciousTime:6.43106004935;
TurretAngularSpeed:23.5630640193;
TurretMissileSpeed:0.647074759038;
TurretFireRate:1.09614190219;
TurretFireDelay:0.489921277192;
CameraAngularSpeed:51.9776749092;
CameraAwarenessRange:6.25685291236;
HackingTime:1.98922858629;
ShurikenLimit:6.89408177059;
LevelTime:290;
NumberOfTrials:9;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:64.0066703614;
