GuardianSpeed:1.17641946256;
GuardianTurnRate:0.141840958512;
GuardianWeaponDamage:1.98843942671;
GuardianMissileSpeed:1.02791273434;
GuardianWeaponFireRate:1.30332710299;
GuardianAwarenessRange:10.9026340909;
GuardianWeaponAccuracy:0.619617104537;
GuardianReactionTime:0.00162498983268;
GuardianAlertInterval:15.234565159;
TurretAngularSpeed:1.82986347815;
TurretWeaponAccuracy:0.720755522818;
TurretMissileSpeed:17.8944253061;
CameraAngularSpeed:1.00177193924;
CameraAwarenessRange:11.8558374452;
LevelTime:63;
NumberOfTrials:5;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:42.9637084415;
