GuardianSpeed:1.29189580346;
GuardianMissileSpeed:0.943895312626;
GuardianWeaponFireRate:2.08737877648;
GuardianAwarenessRange:5.53666544039;
GuardianReactionTime:0.00458624856577;
GuardianUnconciousTime:4.45813367655;
TurretAngularSpeed:46.0638458326;
TurretMissileSpeed:0.658074680566;
TurretFireRate:0.98130056433;
TurretFireDelay:0.220897064829;
CameraAngularSpeed:26.9587157281;
CameraAwarenessRange:5.98635910588;
HackingTime:3.72553000221;
ShurikenLimit:3.84483297948;
LevelTime:85;
NumberOfTrials:5;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:37.4170853461;
