GuardianSpeed:1.46677906347;
GuardianMissileSpeed:0.450863887231;
GuardianWeaponFireRate:3.78439802596;
GuardianAwarenessRange:5.33005514216;
GuardianReactionTime:0.00213236108575;
GuardianUnconciousTime:4.41976059025;
TurretAngularSpeed:45.4561835368;
TurretMissileSpeed:0.451833028984;
TurretFireRate:0.52809663403;
TurretFireDelay:0.62291370411;
CameraAngularSpeed:47.636862624;
CameraAwarenessRange:6.93870207648;
HackingTime:3.80288577035;
ShurikenLimit:7.35345831955;
LevelTime:213;
NumberOfTrials:5;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:63.4612827643;
