GuardianSpeed:1.41031890853;
GuardianMissileSpeed:0.596933514497;
GuardianWeaponFireRate:2.58892063062;
GuardianAwarenessRange:4.66336221111;
GuardianReactionTime:0.0957081516599;
GuardianUnconciousTime:3.46787173664;
TurretAngularSpeed:46.9216867313;
TurretMissileSpeed:0.512490543468;
TurretFireRate:1.41750076991;
TurretFireDelay:0.842529917221;
CameraAngularSpeed:44.0574348474;
CameraAwarenessRange:6.30325994066;
HackingTime:1.74578856806;
ShurikenLimit:1.88424713824;
LevelTime:119;
NumberOfTrials:5;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:52.7970542601;
