GuardianSpeed:1.48573892398;
GuardianTurnRate:0.0211907986134;
GuardianWeaponDamage:2.42225596774;
GuardianMissileSpeed:2.57433329009;
GuardianWeaponFireRate:3.60965787942;
GuardianAwarenessRange:14.6802631587;
GuardianWeaponAccuracy:0.688212267593;
GuardianReactionTime:0.652249653228;
GuardianAlertInterval:16.3449064178;
TurretAngularSpeed:1.1446208535;
TurretWeaponAccuracy:0.572562756895;
TurretMissileSpeed:12.7379466338;
CameraAngularSpeed:1.79617367507;
CameraAwarenessRange:10.6855535589;
LevelTime:173;
NumberOfTrials:9;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:60.039474507;
