GuardianSpeed:1.28132664828;
GuardianMissileSpeed:0.788555747796;
GuardianWeaponFireRate:1.20775987226;
GuardianAwarenessRange:6.14564964648;
GuardianReactionTime:0.937948018702;
GuardianUnconciousTime:7.28812438089;
TurretAngularSpeed:56.0392836622;
TurretMissileSpeed:0.710993008953;
TurretFireRate:0.722601752036;
TurretFireDelay:0.491861992742;
CameraAngularSpeed:30.5846756795;
CameraAwarenessRange:6.82519803927;
HackingTime:2.44607388855;
ShurikenLimit:5.54396927188;
LevelTime:94;
NumberOfTrials:3;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:40.7666040469;
