GuardianSpeed:1.64034618773;
GuardianTurnRate:0.191974625517;
GuardianWeaponDamage:3.4283924819;
GuardianMissileSpeed:2.25061859842;
GuardianWeaponFireRate:1.68086130611;
GuardianAwarenessRange:11.1883976233;
GuardianWeaponAccuracy:0.590037926517;
GuardianReactionTime:0.509043482732;
GuardianAlertInterval:15.4926188415;
TurretAngularSpeed:1.41496928707;
TurretWeaponAccuracy:0.500382154819;
TurretMissileSpeed:16.798253294;
CameraAngularSpeed:1.95653233041;
CameraAwarenessRange:13.806867837;
LevelTime:254;
NumberOfTrials:10;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:64.3339646237;
