GuardianSpeed:1.05072185945;
GuardianMissileSpeed:0.72359996585;
GuardianWeaponFireRate:1.00749820397;
GuardianAwarenessRange:4.46478017422;
GuardianReactionTime:0.480055244786;
GuardianUnconciousTime:5.02348251685;
TurretAngularSpeed:35.1083745402;
TurretMissileSpeed:0.56984669626;
TurretFireRate:0.703774635138;
TurretFireDelay:0.306325445409;
CameraAngularSpeed:29.6438482144;
CameraAwarenessRange:5.84255064703;
HackingTime:3.47656185295;
ShurikenLimit:2.88659253381;
LevelTime:88;
NumberOfTrials:7;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:39.1044337105;
