GuardianSpeed:1.29250200905;
GuardianMissileSpeed:0.630324878576;
GuardianWeaponFireRate:1.89937758033;
GuardianAwarenessRange:5.03690155283;
GuardianReactionTime:0.561000411588;
GuardianUnconciousTime:6.77830607991;
TurretAngularSpeed:59.4021180509;
TurretMissileSpeed:0.344205707168;
TurretFireRate:1.44850648462;
TurretFireDelay:0.951898726722;
CameraAngularSpeed:40.3862993178;
CameraAwarenessRange:4.36808100021;
HackingTime:2.66806298148;
ShurikenLimit:8.50578298431;
LevelTime:205;
NumberOfTrials:2;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:71.9396055211;
