GuardianSpeed:1.84163195303;
GuardianTurnRate:0.830545020709;
GuardianWeaponDamage:3.79410637355;
GuardianMissileSpeed:2.62291261614;
GuardianWeaponFireRate:3.37608931254;
GuardianAwarenessRange:19.8581002331;
GuardianWeaponAccuracy:0.731295198323;
GuardianReactionTime:0.45369791775;
GuardianAlertInterval:12.9805266408;
TurretAngularSpeed:1.37806443167;
TurretWeaponAccuracy:0.763260297826;
TurretMissileSpeed:16.9686227245;
CameraAngularSpeed:1.04007075508;
CameraAwarenessRange:17.4012362143;
LevelTime:88;
NumberOfTrials:4;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:68.1912672218;
