GuardianSpeed:1.20522152887;
GuardianMissileSpeed:0.353390682767;
GuardianWeaponFireRate:2.86426428402;
GuardianAwarenessRange:4.56288220894;
GuardianReactionTime:0.110746754445;
GuardianUnconciousTime:5.81400394955;
TurretAngularSpeed:39.5968650742;
TurretMissileSpeed:0.833766146284;
TurretFireRate:0.864944171973;
TurretFireDelay:0.721009817711;
CameraAngularSpeed:47.8669423493;
CameraAwarenessRange:5.08936088124;
HackingTime:2.96631428021;
ShurikenLimit:2.96162906694;
LevelTime:110;
NumberOfTrials:10;
PlayerTravelDistance:74;
Result:0;
EstimatedDifficulty:59.0368722743;
