GuardianSpeed:1.48503542001;
GuardianMissileSpeed:0.386253942749;
GuardianWeaponFireRate:1.17711845729;
GuardianAwarenessRange:4.80519816929;
GuardianReactionTime:0.148755665728;
GuardianUnconciousTime:4.11929176344;
TurretAngularSpeed:40.3025094671;
TurretMissileSpeed:0.665926509516;
TurretFireRate:0.723630187321;
TurretFireDelay:0.770756067302;
CameraAngularSpeed:55.1133150567;
CameraAwarenessRange:5.24303343035;
HackingTime:1.65760296477;
ShurikenLimit:5.04689955361;
LevelTime:69;
NumberOfTrials:4;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:55.0577342884;
