GuardianSpeed:1.4591628521;
GuardianMissileSpeed:0.960646784977;
GuardianWeaponFireRate:1.63588686266;
GuardianAwarenessRange:6.1567273255;
GuardianReactionTime:0.00207650721202;
GuardianUnconciousTime:6.56638883899;
TurretAngularSpeed:20.3054249117;
TurretMissileSpeed:0.453851805929;
TurretFireRate:1.10504862003;
TurretFireDelay:0.666637999876;
CameraAngularSpeed:20.8029560153;
CameraAwarenessRange:5.55184515525;
HackingTime:3.50875795943;
ShurikenLimit:7.82594112652;
LevelTime:250;
NumberOfTrials:9;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:47.5487468594;
