GuardianSpeed:1.17992494418;
GuardianMissileSpeed:0.429957542119;
GuardianWeaponFireRate:2.2047847695;
GuardianAwarenessRange:4.89940940052;
GuardianReactionTime:0.270242903978;
GuardianUnconciousTime:8.75990796557;
TurretAngularSpeed:52.0714346643;
TurretMissileSpeed:0.433472296493;
TurretFireRate:1.10554427003;
TurretFireDelay:0.217358294995;
CameraAngularSpeed:21.2143273165;
CameraAwarenessRange:4.21795246298;
HackingTime:3.26671348645;
ShurikenLimit:3.54734685569;
LevelTime:61;
NumberOfTrials:8;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:46.5529723428;
