GuardianSpeed:1.00931104613;
GuardianTurnRate:0.547711269124;
GuardianWeaponDamage:1.42205747629;
GuardianMissileSpeed:2.73098720567;
GuardianWeaponFireRate:1.30114778759;
GuardianAwarenessRange:12.4752005745;
GuardianWeaponAccuracy:0.959585085113;
GuardianReactionTime:0.328444855272;
GuardianAlertInterval:19.4002719554;
TurretAngularSpeed:1.22974818531;
TurretWeaponAccuracy:0.555972552721;
TurretMissileSpeed:19.0061558413;
CameraAngularSpeed:1.45692045308;
CameraAwarenessRange:16.1404636122;
LevelTime:137;
NumberOfTrials:3;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:59.2235256789;
