GuardianSpeed:1.1959193226;
GuardianMissileSpeed:0.80220408516;
GuardianWeaponFireRate:3.95291248504;
GuardianAwarenessRange:6.8796119054;
GuardianReactionTime:0.058177521219;
GuardianUnconciousTime:8.05421377282;
TurretAngularSpeed:32.8073680406;
TurretMissileSpeed:0.854308726651;
TurretFireRate:1.19389373775;
TurretFireDelay:0.659058664038;
CameraAngularSpeed:26.3184771784;
CameraAwarenessRange:5.64669833054;
HackingTime:3.73276300541;
ShurikenLimit:1.63848152251;
LevelTime:157;
NumberOfTrials:1;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:64.8552442099;
