GuardianSpeed:1.47295786839;
GuardianMissileSpeed:0.998489693696;
GuardianWeaponFireRate:2.53146030316;
GuardianAwarenessRange:4.18807231306;
GuardianReactionTime:0.0191861445522;
GuardianUnconciousTime:8.021006338;
TurretAngularSpeed:51.7428586927;
TurretMissileSpeed:0.426108367142;
TurretFireRate:1.1152950769;
TurretFireDelay:0.240049379935;
CameraAngularSpeed:53.7310752652;
CameraAwarenessRange:4.35229782539;
HackingTime:3.65807403702;
ShurikenLimit:7.63049571611;
LevelTime:279;
NumberOfTrials:8;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:62.2770527354;
