GuardianSpeed:1.99701197758;
GuardianTurnRate:0.550634409403;
GuardianWeaponDamage:2.80375074124;
GuardianMissileSpeed:1.98717725332;
GuardianWeaponFireRate:1.76434803543;
GuardianAwarenessRange:13.4074943554;
GuardianWeaponAccuracy:0.656010625977;
GuardianReactionTime:0.0799179419148;
GuardianAlertInterval:10.7563835843;
TurretAngularSpeed:1.82858930032;
TurretWeaponAccuracy:0.911021335638;
TurretMissileSpeed:12.699818441;
CameraAngularSpeed:1.89884260936;
CameraAwarenessRange:14.5165525547;
LevelTime:268;
NumberOfTrials:3;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:70.4789090005;
