GuardianSpeed:1.45486670663;
GuardianMissileSpeed:0.902150003086;
GuardianWeaponFireRate:1.98996193455;
GuardianAwarenessRange:5.5466207857;
GuardianReactionTime:0.232762482105;
GuardianUnconciousTime:3.36758193251;
TurretAngularSpeed:34.2541435949;
TurretMissileSpeed:0.827010015624;
TurretFireRate:1.49438996328;
TurretFireDelay:0.175719494597;
CameraAngularSpeed:54.7833678684;
CameraAwarenessRange:6.45564030341;
HackingTime:3.76062392203;
ShurikenLimit:5.87621873579;
LevelTime:210;
NumberOfTrials:6;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:49.2034620254;
