GuardianSpeed:0.899503773732;
GuardianMissileSpeed:0.530299874446;
GuardianWeaponFireRate:3.69462499673;
GuardianAwarenessRange:6.9840195935;
GuardianReactionTime:0.0380884985379;
GuardianUnconciousTime:7.26038357647;
TurretAngularSpeed:23.6800114152;
TurretMissileSpeed:0.660357457302;
TurretFireRate:1.0097604254;
TurretFireDelay:0.289582573659;
CameraAngularSpeed:33.0027903546;
CameraAwarenessRange:6.97463648908;
HackingTime:2.13129223485;
ShurikenLimit:7.59572612774;
LevelTime:102;
NumberOfTrials:6;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:58.5610384804;
