GuardianSpeed:1.63666980479;
GuardianTurnRate:0.32847493217;
GuardianWeaponDamage:2.95830985778;
GuardianMissileSpeed:2.05623548008;
GuardianWeaponFireRate:2.01495691744;
GuardianAwarenessRange:10.9487803011;
GuardianWeaponAccuracy:0.60978106238;
GuardianReactionTime:0.536707367786;
GuardianAlertInterval:11.0893409886;
TurretAngularSpeed:1.33562035627;
TurretWeaponAccuracy:0.969726048431;
TurretMissileSpeed:12.9499233484;
CameraAngularSpeed:1.92675306987;
CameraAwarenessRange:19.2888340824;
LevelTime:63;
NumberOfTrials:7;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:59.5609096844;
