GuardianSpeed:1.5356710034;
GuardianTurnRate:0.888424500078;
GuardianWeaponDamage:3.42386339967;
GuardianMissileSpeed:2.88516957687;
GuardianWeaponFireRate:1.44592034683;
GuardianAwarenessRange:16.6739032859;
GuardianWeaponAccuracy:0.807560368201;
GuardianReactionTime:0.338666995022;
GuardianAlertInterval:17.2054930392;
TurretAngularSpeed:1.43524085489;
TurretWeaponAccuracy:0.984662156952;
TurretMissileSpeed:18.6611858325;
CameraAngularSpeed:1.39376663546;
CameraAwarenessRange:19.3025461268;
LevelTime:64;
NumberOfTrials:4;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:63.586585271;
