GuardianSpeed:0.830079233462;
GuardianMissileSpeed:0.744786027792;
GuardianWeaponFireRate:2.18600708413;
GuardianAwarenessRange:5.98400781258;
GuardianReactionTime:0.487482364321;
GuardianUnconciousTime:5.9824812206;
TurretAngularSpeed:46.4843432355;
TurretMissileSpeed:0.702740801223;
TurretFireRate:1.46359131763;
TurretFireDelay:0.17788721711;
CameraAngularSpeed:34.3217791924;
CameraAwarenessRange:4.06489232379;
HackingTime:3.99902525495;
ShurikenLimit:3.94597667859;
LevelTime:146;
NumberOfTrials:4;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:51.2038329198;
