GuardianSpeed:1.38872292016;
GuardianMissileSpeed:0.606059051157;
GuardianWeaponFireRate:1.88974723218;
GuardianAwarenessRange:6.99394620906;
GuardianReactionTime:0.268226759444;
GuardianUnconciousTime:3.22300109214;
TurretAngularSpeed:54.2394296783;
TurretMissileSpeed:0.913594269765;
TurretFireRate:1.42112969683;
TurretFireDelay:0.676866228703;
CameraAngularSpeed:26.8832977958;
CameraAwarenessRange:5.23209415397;
HackingTime:3.18412900991;
ShurikenLimit:8.72011121847;
LevelTime:127;
NumberOfTrials:4;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:67.4700418473;
