GuardianSpeed:1.23337104638;
GuardianTurnRate:0.387022167692;
GuardianWeaponDamage:4.33741682593;
GuardianMissileSpeed:2.8224620031;
GuardianWeaponFireRate:2.52518843944;
GuardianAwarenessRange:14.9193436111;
GuardianWeaponAccuracy:0.653784257188;
GuardianReactionTime:0.144650945181;
GuardianAlertInterval:13.989273505;
TurretAngularSpeed:1.7782174244;
TurretWeaponAccuracy:0.580892925741;
TurretMissileSpeed:12.1082909119;
CameraAngularSpeed:1.67774974165;
CameraAwarenessRange:19.4582500052;
LevelTime:118;
NumberOfTrials:6;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:56.7892195944;
