GuardianSpeed:1.06271247032;
GuardianMissileSpeed:0.983762726445;
GuardianWeaponFireRate:3.12483317929;
GuardianAwarenessRange:4.86145051461;
GuardianReactionTime:0.0525635884512;
GuardianUnconciousTime:5.56868292969;
TurretAngularSpeed:44.3507153717;
TurretMissileSpeed:0.718682086848;
TurretFireRate:1.44628480086;
TurretFireDelay:0.130858719898;
CameraAngularSpeed:31.8419665063;
CameraAwarenessRange:4.60822678776;
HackingTime:1.16638000053;
ShurikenLimit:2.08618941101;
LevelTime:142;
NumberOfTrials:8;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:50.794640289;
