GuardianSpeed:0.970064868381;
GuardianMissileSpeed:0.95460920845;
GuardianWeaponFireRate:1.08795230927;
GuardianAwarenessRange:6.53871903292;
GuardianReactionTime:0.402947917493;
GuardianUnconciousTime:4.30695371655;
TurretAngularSpeed:46.4534804734;
TurretMissileSpeed:0.627222894745;
TurretFireRate:0.901039972231;
TurretFireDelay:0.511258745432;
CameraAngularSpeed:35.7613031273;
CameraAwarenessRange:4.92355681596;
HackingTime:3.16461277192;
ShurikenLimit:6.9053040185;
LevelTime:228;
NumberOfTrials:10;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:44.4560622814;
