GuardianSpeed:1.48222624575;
GuardianMissileSpeed:0.935276690667;
GuardianWeaponFireRate:1.42459225887;
GuardianAwarenessRange:6.38800724331;
GuardianReactionTime:0.369573681996;
GuardianUnconciousTime:5.40290762315;
TurretAngularSpeed:55.7443200378;
TurretMissileSpeed:0.542359260016;
TurretFireRate:1.04711331711;
TurretFireDelay:0.282032815094;
CameraAngularSpeed:29.0130662996;
CameraAwarenessRange:6.37197710723;
HackingTime:4.67433343668;
ShurikenLimit:4.26542560497;
LevelTime:165;
NumberOfTrials:6;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:65.3881887449;
