GuardianSpeed:1.34395299018;
GuardianMissileSpeed:0.944927233457;
GuardianWeaponFireRate:3.43064614755;
GuardianAwarenessRange:5.85032170992;
GuardianReactionTime:0.797889142988;
GuardianUnconciousTime:7.26969086944;
TurretAngularSpeed:57.782566509;
TurretMissileSpeed:0.781404713153;
TurretFireRate:1.17516769762;
TurretFireDelay:0.951518680561;
CameraAngularSpeed:52.9447064753;
CameraAwarenessRange:5.19493881786;
HackingTime:2.35301520373;
ShurikenLimit:7.96651140611;
LevelTime:167;
NumberOfTrials:9;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:57.9276061173;
