GuardianSpeed:1.80397436011;
GuardianTurnRate:0.0809698038892;
GuardianWeaponDamage:1.73823460819;
GuardianMissileSpeed:1.24736577962;
GuardianWeaponFireRate:3.82187482814;
GuardianAwarenessRange:11.469529448;
GuardianWeaponAccuracy:0.719379447597;
GuardianReactionTime:0.734049979699;
GuardianAlertInterval:16.7204128237;
TurretAngularSpeed:1.49422368034;
TurretWeaponAccuracy:0.510572156254;
TurretMissileSpeed:15.821582636;
CameraAngularSpeed:1.99367989331;
CameraAwarenessRange:13.3117788852;
LevelTime:119;
NumberOfTrials:9;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:52.8186461677;
