GuardianSpeed:1.48353317377;
GuardianMissileSpeed:0.478907162555;
GuardianWeaponFireRate:3.60524628292;
GuardianAwarenessRange:4.52463685974;
GuardianReactionTime:0.522484914879;
GuardianUnconciousTime:3.3215333502;
TurretAngularSpeed:29.8905739942;
TurretMissileSpeed:0.479781659648;
TurretFireRate:0.625890399757;
TurretFireDelay:0.49395398533;
CameraAngularSpeed:57.1692482748;
CameraAwarenessRange:6.22956703492;
HackingTime:2.48651155729;
ShurikenLimit:7.17379064152;
LevelTime:45;
NumberOfTrials:10;
PlayerTravelDistance:19;
Result:0;
EstimatedDifficulty:50.4802960676;
