GuardianSpeed:1.26108521003;
GuardianMissileSpeed:0.392832929468;
GuardianWeaponFireRate:3.55909829683;
GuardianAwarenessRange:6.36711066186;
GuardianReactionTime:0.722590865561;
GuardianUnconciousTime:3.30174457729;
TurretAngularSpeed:20.8077224248;
TurretMissileSpeed:0.812839158226;
TurretFireRate:0.864044893924;
TurretFireDelay:0.23378321118;
CameraAngularSpeed:51.0983988072;
CameraAwarenessRange:5.80569527449;
HackingTime:2.56857750528;
ShurikenLimit:5.00422748139;
LevelTime:286;
NumberOfTrials:9;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:70.7605017059;
