GuardianSpeed:1.04842964887;
GuardianTurnRate:0.362172742358;
GuardianWeaponDamage:3.47298872386;
GuardianMissileSpeed:1.73340052274;
GuardianWeaponFireRate:3.6695771569;
GuardianAwarenessRange:13.5840126547;
GuardianWeaponAccuracy:0.653536157413;
GuardianReactionTime:0.356994341077;
GuardianAlertInterval:14.8657305347;
TurretAngularSpeed:1.88425689112;
TurretWeaponAccuracy:0.670295392663;
TurretMissileSpeed:15.6642646416;
CameraAngularSpeed:1.33026527136;
CameraAwarenessRange:12.482751232;
LevelTime:261;
NumberOfTrials:9;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:60.7322535851;
