GuardianSpeed:1.58575510532;
GuardianTurnRate:0.852153581937;
GuardianWeaponDamage:4.53975363908;
GuardianMissileSpeed:1.60919259198;
GuardianWeaponFireRate:1.54962070027;
GuardianAwarenessRange:17.3281029408;
GuardianWeaponAccuracy:0.607693549563;
GuardianReactionTime:0.665898476633;
GuardianAlertInterval:10.6054313742;
TurretAngularSpeed:1.55819873592;
TurretWeaponAccuracy:0.579478963804;
TurretMissileSpeed:13.0239369919;
CameraAngularSpeed:1.48123590075;
CameraAwarenessRange:19.2157999471;
LevelTime:176;
NumberOfTrials:2;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:60.3844601051;
