GuardianSpeed:1.04232156592;
GuardianMissileSpeed:0.622634132102;
GuardianWeaponFireRate:2.88860147032;
GuardianAwarenessRange:5.80269251226;
GuardianReactionTime:0.809806384945;
GuardianUnconciousTime:5.14682202065;
TurretAngularSpeed:25.7054303392;
TurretMissileSpeed:0.367239203867;
TurretFireRate:1.46175821804;
TurretFireDelay:0.963891535562;
CameraAngularSpeed:49.9759396946;
CameraAwarenessRange:5.17382076352;
HackingTime:2.9266054416;
ShurikenLimit:1.05461992722;
LevelTime:254;
NumberOfTrials:8;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:50.5652954367;
