GuardianSpeed:1.30528550283;
GuardianMissileSpeed:0.952200761408;
GuardianWeaponFireRate:3.99184140793;
GuardianAwarenessRange:5.11855641309;
GuardianReactionTime:0.494800928268;
GuardianUnconciousTime:4.87600845626;
TurretAngularSpeed:40.7907594693;
TurretMissileSpeed:0.711454590973;
TurretFireRate:1.04895068999;
TurretFireDelay:0.587437514218;
CameraAngularSpeed:27.2354505475;
CameraAwarenessRange:6.74219089502;
HackingTime:2.57506450375;
ShurikenLimit:3.77249239062;
LevelTime:131;
NumberOfTrials:2;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:69.3702897982;
