GuardianSpeed:1.30241944559;
GuardianMissileSpeed:0.65444883035;
GuardianWeaponFireRate:3.03195829799;
GuardianAwarenessRange:5.9722167768;
GuardianReactionTime:0.793425958124;
GuardianUnconciousTime:3.01097793987;
TurretAngularSpeed:28.7936929079;
TurretMissileSpeed:0.429148951457;
TurretFireRate:1.1598351484;
TurretFireDelay:0.225371616783;
CameraAngularSpeed:50.4311119851;
CameraAwarenessRange:4.11414892275;
HackingTime:3.55196859851;
ShurikenLimit:8.61776942144;
LevelTime:93;
NumberOfTrials:5;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:53.8536126397;
