GuardianSpeed:1.3514480908;
GuardianMissileSpeed:0.504072959338;
GuardianWeaponFireRate:2.34062991728;
GuardianAwarenessRange:4.54196342139;
GuardianReactionTime:0.0595987810238;
GuardianUnconciousTime:5.59379653693;
TurretAngularSpeed:30.6469150391;
TurretMissileSpeed:0.824255439015;
TurretFireRate:1.14984868933;
TurretFireDelay:0.662397181542;
CameraAngularSpeed:44.851923922;
CameraAwarenessRange:5.97170861991;
HackingTime:2.56699526914;
ShurikenLimit:3.91103563882;
LevelTime:245;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:56.8846195221;
