GuardianSpeed:1.38348769539;
GuardianTurnRate:0.130431919744;
GuardianWeaponDamage:3.71246208413;
GuardianMissileSpeed:2.16537824848;
GuardianWeaponFireRate:3.9494920136;
GuardianAwarenessRange:10.7308194201;
GuardianWeaponAccuracy:0.749633731913;
GuardianReactionTime:0.277332385947;
GuardianAlertInterval:11.8705235046;
TurretAngularSpeed:1.43399874728;
TurretWeaponAccuracy:0.656261036498;
TurretMissileSpeed:10.8607447756;
CameraAngularSpeed:1.85426534973;
CameraAwarenessRange:11.57187807;
LevelTime:293;
NumberOfTrials:1;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:57.5432057613;
