GuardianSpeed:1.03034877275;
GuardianMissileSpeed:0.567821559989;
GuardianWeaponFireRate:2.29243761859;
GuardianAwarenessRange:5.38575290018;
GuardianReactionTime:0.407505939502;
GuardianUnconciousTime:8.81246024385;
TurretAngularSpeed:35.7001742512;
TurretMissileSpeed:0.796143715407;
TurretFireRate:0.669718776175;
TurretFireDelay:0.704342069329;
CameraAngularSpeed:51.4619504568;
CameraAwarenessRange:5.82521392903;
HackingTime:4.59727563104;
ShurikenLimit:3.25833565022;
LevelTime:107;
NumberOfTrials:5;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:40.0178520514;
