GuardianSpeed:1.93401074552;
GuardianTurnRate:0.308089016719;
GuardianWeaponDamage:3.92265677144;
GuardianMissileSpeed:2.40222643467;
GuardianWeaponFireRate:2.49611070861;
GuardianAwarenessRange:16.6930694725;
GuardianWeaponAccuracy:0.898069855382;
GuardianReactionTime:0.176917046489;
GuardianAlertInterval:17.4253327361;
TurretAngularSpeed:1.0674351088;
TurretWeaponAccuracy:0.748578708866;
TurretMissileSpeed:16.4681196481;
CameraAngularSpeed:1.32105843489;
CameraAwarenessRange:14.1872511231;
LevelTime:228;
NumberOfTrials:9;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:71.2462900015;
