GuardianSpeed:0.800337738804;
GuardianMissileSpeed:0.536797348694;
GuardianWeaponFireRate:1.68947216255;
GuardianAwarenessRange:4.26446337089;
GuardianReactionTime:0.452033649175;
GuardianUnconciousTime:8.90492884287;
TurretAngularSpeed:32.4742761531;
TurretMissileSpeed:0.378443111464;
TurretFireRate:0.890579784359;
TurretFireDelay:0.204766257368;
CameraAngularSpeed:52.6303462526;
CameraAwarenessRange:5.55367434086;
HackingTime:4.16106707539;
ShurikenLimit:8.28596561132;
LevelTime:41;
NumberOfTrials:9;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:52.3359628992;
