GuardianSpeed:1.00812632309;
GuardianMissileSpeed:0.551315499868;
GuardianWeaponFireRate:1.72522685057;
GuardianAwarenessRange:5.80523616013;
GuardianReactionTime:0.536388798907;
GuardianUnconciousTime:4.58818851694;
TurretAngularSpeed:51.8375476826;
TurretMissileSpeed:0.635665145389;
TurretFireRate:1.04853096358;
TurretFireDelay:0.96681905786;
CameraAngularSpeed:58.5628171482;
CameraAwarenessRange:6.72442799362;
HackingTime:3.32440935026;
ShurikenLimit:4.18092546369;
LevelTime:68;
NumberOfTrials:6;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:59.932110737;
