GuardianSpeed:0.927947109696;
GuardianMissileSpeed:0.498820955926;
GuardianWeaponFireRate:1.89782274801;
GuardianAwarenessRange:6.22403413678;
GuardianReactionTime:0.623392422797;
GuardianUnconciousTime:7.55570564954;
TurretAngularSpeed:37.655402871;
TurretMissileSpeed:0.802011838853;
TurretFireRate:1.04284978005;
TurretFireDelay:0.291542320587;
CameraAngularSpeed:24.4060130563;
CameraAwarenessRange:6.70600189551;
HackingTime:4.78073947868;
ShurikenLimit:7.95753144517;
LevelTime:298;
NumberOfTrials:6;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:67.754645793;
