GuardianSpeed:1.78307214641;
GuardianTurnRate:0.485428732439;
GuardianWeaponDamage:4.47211614392;
GuardianMissileSpeed:1.32349461553;
GuardianWeaponFireRate:3.67491069922;
GuardianAwarenessRange:18.3018616583;
GuardianWeaponAccuracy:0.820689613282;
GuardianReactionTime:0.818236300633;
GuardianAlertInterval:18.9067284246;
TurretAngularSpeed:1.86958052868;
TurretWeaponAccuracy:0.657758523874;
TurretMissileSpeed:18.7195997354;
CameraAngularSpeed:1.86176095934;
CameraAwarenessRange:10.3932915248;
LevelTime:288;
NumberOfTrials:2;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:68.0693095164;
