GuardianSpeed:1.44802193354;
GuardianMissileSpeed:0.765236573148;
GuardianWeaponFireRate:2.58956320393;
GuardianAwarenessRange:4.12858359542;
GuardianReactionTime:0.656099429322;
GuardianUnconciousTime:4.26340366578;
TurretAngularSpeed:26.2313785777;
TurretMissileSpeed:0.483751994337;
TurretFireRate:1.25155334217;
TurretFireDelay:0.889412161926;
CameraAngularSpeed:31.5632650103;
CameraAwarenessRange:6.95196998579;
HackingTime:4.37824835919;
ShurikenLimit:4.92279599953;
LevelTime:54;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:62.8824309278;
