GuardianSpeed:1.91698165875;
GuardianTurnRate:0.438732979055;
GuardianWeaponDamage:4.66097068173;
GuardianMissileSpeed:2.72184547788;
GuardianWeaponFireRate:1.27466005652;
GuardianAwarenessRange:18.5723685875;
GuardianWeaponAccuracy:0.959902109037;
GuardianReactionTime:0.920224552874;
GuardianAlertInterval:16.0481468304;
TurretAngularSpeed:1.31908540107;
TurretWeaponAccuracy:0.96464605438;
TurretMissileSpeed:10.2203216026;
CameraAngularSpeed:1.93766238904;
CameraAwarenessRange:16.9051928292;
LevelTime:238;
NumberOfTrials:2;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:73.6603239427;
