GuardianSpeed:1.40705167701;
GuardianMissileSpeed:0.772774070935;
GuardianWeaponFireRate:3.16847173462;
GuardianAwarenessRange:6.91204764107;
GuardianReactionTime:0.391279376203;
GuardianUnconciousTime:8.24633122316;
TurretAngularSpeed:31.933366891;
TurretMissileSpeed:0.386302971558;
TurretFireRate:1.2467707676;
TurretFireDelay:0.361016657851;
CameraAngularSpeed:57.7765928544;
CameraAwarenessRange:5.84670618856;
HackingTime:3.86458809499;
ShurikenLimit:7.18408988081;
LevelTime:107;
NumberOfTrials:4;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:49.8336502324;
