GuardianSpeed:1.16830376024;
GuardianMissileSpeed:0.439431807141;
GuardianWeaponFireRate:2.60485769669;
GuardianAwarenessRange:6.27323052425;
GuardianReactionTime:0.228335458844;
GuardianUnconciousTime:6.72508859961;
TurretAngularSpeed:52.7779146904;
TurretMissileSpeed:0.865041607783;
TurretFireRate:1.27469255153;
TurretFireDelay:0.789157245702;
CameraAngularSpeed:36.061981032;
CameraAwarenessRange:6.9551484339;
HackingTime:4.29338223081;
ShurikenLimit:1.72509141138;
LevelTime:78;
NumberOfTrials:7;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:49.6538805211;
