GuardianSpeed:0.951279313244;
GuardianMissileSpeed:0.715072143309;
GuardianWeaponFireRate:1.97887688959;
GuardianAwarenessRange:5.55343071697;
GuardianReactionTime:0.651975548352;
GuardianUnconciousTime:5.72501389266;
TurretAngularSpeed:50.1731763555;
TurretMissileSpeed:0.414196193256;
TurretFireRate:1.18100528691;
TurretFireDelay:0.193466048087;
CameraAngularSpeed:53.8742374842;
CameraAwarenessRange:4.76530532448;
HackingTime:4.67337084771;
ShurikenLimit:2.09400608929;
LevelTime:282;
NumberOfTrials:2;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:61.7563670287;
