GuardianSpeed:1.57262291536;
GuardianTurnRate:0.746371687987;
GuardianWeaponDamage:1.36348242381;
GuardianMissileSpeed:1.48175433239;
GuardianWeaponFireRate:3.29388681823;
GuardianAwarenessRange:15.8718935484;
GuardianWeaponAccuracy:0.950941535423;
GuardianReactionTime:0.32977167329;
GuardianAlertInterval:11.4785187457;
TurretAngularSpeed:1.81968375209;
TurretWeaponAccuracy:0.947110429042;
TurretMissileSpeed:15.0375811139;
CameraAngularSpeed:1.88929797571;
CameraAwarenessRange:19.3361227694;
LevelTime:160;
NumberOfTrials:1;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:73.5390223216;
