GuardianSpeed:1.84846704168;
GuardianTurnRate:0.952921627252;
GuardianWeaponDamage:4.63393077261;
GuardianMissileSpeed:2.01119440679;
GuardianWeaponFireRate:1.20112124477;
GuardianAwarenessRange:17.1148998623;
GuardianWeaponAccuracy:0.562260646846;
GuardianReactionTime:0.469218006234;
GuardianAlertInterval:15.9549574075;
TurretAngularSpeed:1.34154459997;
TurretWeaponAccuracy:0.964785075485;
TurretMissileSpeed:10.2308256438;
CameraAngularSpeed:1.16716997622;
CameraAwarenessRange:13.7931396985;
LevelTime:187;
NumberOfTrials:10;
PlayerTravelDistance:19;
Result:0;
EstimatedDifficulty:55.8804151508;
