GuardianSpeed:1.10094317945;
GuardianMissileSpeed:0.958874353581;
GuardianWeaponFireRate:2.31854435245;
GuardianAwarenessRange:6.755455351;
GuardianReactionTime:0.787783736855;
GuardianUnconciousTime:4.83229816523;
TurretAngularSpeed:31.832148443;
TurretMissileSpeed:0.470710530235;
TurretFireRate:1.15629125238;
TurretFireDelay:0.613009180051;
CameraAngularSpeed:56.2055681756;
CameraAwarenessRange:6.67902715549;
HackingTime:1.62307877016;
ShurikenLimit:5.04573796114;
LevelTime:209;
NumberOfTrials:9;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:51.7091249684;
