GuardianSpeed:1.08786298927;
GuardianMissileSpeed:0.775172196645;
GuardianWeaponFireRate:3.2911210592;
GuardianAwarenessRange:6.05732079967;
GuardianReactionTime:0.25961255298;
GuardianUnconciousTime:6.1769759439;
TurretAngularSpeed:54.16644494;
TurretMissileSpeed:0.330482366462;
TurretFireRate:0.502482286837;
TurretFireDelay:0.639193317152;
CameraAngularSpeed:40.0139758599;
CameraAwarenessRange:6.05555218274;
HackingTime:1.45669332401;
ShurikenLimit:7.75383201372;
LevelTime:187;
NumberOfTrials:10;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:61.3323677953;
