GuardianSpeed:1.1394978533;
GuardianMissileSpeed:0.892386104237;
GuardianWeaponFireRate:2.23355073133;
GuardianAwarenessRange:5.03883157942;
GuardianReactionTime:0.902750893309;
GuardianUnconciousTime:3.11699614683;
TurretAngularSpeed:24.0720483346;
TurretMissileSpeed:0.70703911231;
TurretFireRate:1.04965969487;
TurretFireDelay:0.44438425351;
CameraAngularSpeed:39.224028985;
CameraAwarenessRange:6.72346992356;
HackingTime:4.17579952723;
ShurikenLimit:1.86371540738;
LevelTime:191;
NumberOfTrials:2;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:57.2059356121;
