GuardianSpeed:1.06118169695;
GuardianMissileSpeed:0.541208170634;
GuardianWeaponFireRate:2.45688537436;
GuardianAwarenessRange:5.97181835892;
GuardianReactionTime:0.183685845758;
GuardianUnconciousTime:4.20167873447;
TurretAngularSpeed:26.6281775461;
TurretMissileSpeed:0.592311081754;
TurretFireRate:0.719885980495;
TurretFireDelay:0.679371461117;
CameraAngularSpeed:50.7716759249;
CameraAwarenessRange:6.13112756183;
HackingTime:3.96801578943;
ShurikenLimit:6.33249126236;
LevelTime:219;
NumberOfTrials:5;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:56.8486219421;
