GuardianSpeed:1.03298299173;
GuardianTurnRate:0.0561287463233;
GuardianWeaponDamage:3.24840505404;
GuardianMissileSpeed:1.69175163255;
GuardianWeaponFireRate:2.84645834931;
GuardianAwarenessRange:12.7153110763;
GuardianWeaponAccuracy:0.571404226665;
GuardianReactionTime:0.361674539785;
GuardianAlertInterval:11.327879338;
TurretAngularSpeed:1.90133708276;
TurretWeaponAccuracy:0.776574571612;
TurretMissileSpeed:19.9096617705;
CameraAngularSpeed:1.0951173846;
CameraAwarenessRange:12.892771789;
LevelTime:300;
NumberOfTrials:2;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:67.0646232463;
