GuardianSpeed:0.924406983008;
GuardianMissileSpeed:0.818838835179;
GuardianWeaponFireRate:3.57304960744;
GuardianAwarenessRange:5.72301470787;
GuardianReactionTime:0.861550030964;
GuardianUnconciousTime:6.06163417065;
TurretAngularSpeed:35.7656973269;
TurretMissileSpeed:0.8306895035;
TurretFireRate:0.894212532626;
TurretFireDelay:0.500880078247;
CameraAngularSpeed:53.4830220952;
CameraAwarenessRange:4.22136423352;
HackingTime:3.61480485317;
ShurikenLimit:5.6099062646;
LevelTime:229;
NumberOfTrials:10;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:64.1838738841;
