GuardianSpeed:0.890411233486;
GuardianMissileSpeed:0.785514213856;
GuardianWeaponFireRate:2.54681076901;
GuardianAwarenessRange:4.322088337;
GuardianReactionTime:0.512021341884;
GuardianUnconciousTime:8.64361568747;
TurretAngularSpeed:29.2265822565;
TurretMissileSpeed:0.760851593662;
TurretFireRate:1.10951890412;
TurretFireDelay:0.569950003793;
CameraAngularSpeed:24.3642783831;
CameraAwarenessRange:6.36792377639;
HackingTime:2.44332761302;
ShurikenLimit:5.94178399376;
LevelTime:167;
NumberOfTrials:9;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:50.9813824602;
