GuardianSpeed:1.49133316621;
GuardianTurnRate:0.637390845963;
GuardianWeaponDamage:2.93030135607;
GuardianMissileSpeed:1.26483950581;
GuardianWeaponFireRate:3.42167447155;
GuardianAwarenessRange:10.2561433297;
GuardianWeaponAccuracy:0.825036023501;
GuardianReactionTime:0.442170887069;
GuardianAlertInterval:13.3691221287;
TurretAngularSpeed:1.26285492628;
TurretWeaponAccuracy:0.977106454;
TurretMissileSpeed:16.1364034489;
CameraAngularSpeed:1.22618476689;
CameraAwarenessRange:16.287077194;
LevelTime:130;
NumberOfTrials:5;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:52.1949355106;
