GuardianSpeed:1.30676159957;
GuardianMissileSpeed:0.982586060006;
GuardianWeaponFireRate:3.58123020239;
GuardianAwarenessRange:4.13537575707;
GuardianReactionTime:0.887499700148;
GuardianUnconciousTime:3.41291891579;
TurretAngularSpeed:53.0545111627;
TurretMissileSpeed:0.903142241676;
TurretFireRate:1.12879825297;
TurretFireDelay:0.133628183419;
CameraAngularSpeed:48.5271167819;
CameraAwarenessRange:6.2085822213;
HackingTime:2.01086903285;
ShurikenLimit:7.62990864002;
LevelTime:150;
NumberOfTrials:9;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:63.760906781;
