GuardianSpeed:1.49691011843;
GuardianMissileSpeed:0.97001046403;
GuardianWeaponFireRate:2.50807698385;
GuardianAwarenessRange:6.22441794904;
GuardianReactionTime:0.754178383835;
GuardianUnconciousTime:8.34669162922;
TurretAngularSpeed:59.2516187346;
TurretMissileSpeed:0.532437603216;
TurretFireRate:0.91240673682;
TurretFireDelay:0.539182695168;
CameraAngularSpeed:27.9812695284;
CameraAwarenessRange:5.3139368869;
HackingTime:1.44535415601;
ShurikenLimit:1.41685455076;
LevelTime:180;
NumberOfTrials:1;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:68.400263109;
