GuardianSpeed:1.23232017496;
GuardianTurnRate:0.0313212653683;
GuardianWeaponDamage:2.48586609404;
GuardianMissileSpeed:1.26307363922;
GuardianWeaponFireRate:1.68216225618;
GuardianAwarenessRange:18.8704031408;
GuardianWeaponAccuracy:0.93742683297;
GuardianReactionTime:0.117201545794;
GuardianAlertInterval:10.6803544423;
TurretAngularSpeed:1.78918878127;
TurretWeaponAccuracy:0.865248268892;
TurretMissileSpeed:19.8876937152;
CameraAngularSpeed:1.21552722624;
CameraAwarenessRange:11.6723978144;
LevelTime:126;
NumberOfTrials:4;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:54.0794168802;
