GuardianSpeed:1.27654514794;
GuardianMissileSpeed:0.406466535351;
GuardianWeaponFireRate:2.87597316287;
GuardianAwarenessRange:5.00833556067;
GuardianReactionTime:0.175604522528;
GuardianUnconciousTime:7.46967167256;
TurretAngularSpeed:23.5449355873;
TurretMissileSpeed:0.66101515994;
TurretFireRate:1.09276683296;
TurretFireDelay:0.53478493479;
CameraAngularSpeed:41.2807901712;
CameraAwarenessRange:5.62076369057;
HackingTime:4.66094588155;
ShurikenLimit:4.61775256513;
LevelTime:203;
NumberOfTrials:10;
PlayerTravelDistance:16;
Result:0;
EstimatedDifficulty:57.7365727595;
