GuardianSpeed:1.54359300141;
GuardianTurnRate:0.447745219215;
GuardianWeaponDamage:1.37685478642;
GuardianMissileSpeed:2.46232431771;
GuardianWeaponFireRate:3.87096958637;
GuardianAwarenessRange:14.1797262659;
GuardianWeaponAccuracy:0.947616511671;
GuardianReactionTime:0.0780000426688;
GuardianAlertInterval:10.3998883848;
TurretAngularSpeed:1.60176703676;
TurretWeaponAccuracy:0.849835725755;
TurretMissileSpeed:15.3189236867;
CameraAngularSpeed:1.59990632881;
CameraAwarenessRange:19.8918020368;
LevelTime:257;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:74.8880937376;
