GuardianSpeed:1.02066707381;
GuardianMissileSpeed:0.736450607896;
GuardianWeaponFireRate:1.79005555937;
GuardianAwarenessRange:5.47624501117;
GuardianReactionTime:0.444980040901;
GuardianUnconciousTime:4.62431642201;
TurretAngularSpeed:53.668769517;
TurretMissileSpeed:0.891577317414;
TurretFireRate:1.39213897563;
TurretFireDelay:0.901005679651;
CameraAngularSpeed:56.1320096721;
CameraAwarenessRange:4.73946623461;
HackingTime:1.24626417872;
ShurikenLimit:5.76620549998;
LevelTime:231;
NumberOfTrials:10;
PlayerTravelDistance:90;
Result:0;
EstimatedDifficulty:72.2728108626;
