GuardianSpeed:1.21292455372;
GuardianMissileSpeed:0.550000274613;
GuardianWeaponFireRate:2.97754697787;
GuardianAwarenessRange:5.38533967921;
GuardianReactionTime:0.881636332144;
GuardianUnconciousTime:5.01857777741;
TurretAngularSpeed:40.8250849384;
TurretMissileSpeed:0.429562444121;
TurretFireRate:1.11907601265;
TurretFireDelay:0.427996668767;
CameraAngularSpeed:49.9953760994;
CameraAwarenessRange:6.75780923522;
HackingTime:4.2358150794;
ShurikenLimit:8.89512140676;
LevelTime:91;
NumberOfTrials:3;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:52.9609474565;
