GuardianSpeed:1.15994750044;
GuardianMissileSpeed:0.663764499697;
GuardianWeaponFireRate:1.30582836705;
GuardianAwarenessRange:6.23160319373;
GuardianReactionTime:0.507815654778;
GuardianUnconciousTime:7.17387720714;
TurretAngularSpeed:33.5695724846;
TurretMissileSpeed:0.706163578566;
TurretFireRate:0.92832437977;
TurretFireDelay:0.615822433878;
CameraAngularSpeed:41.783119744;
CameraAwarenessRange:4.45629334835;
HackingTime:3.87878683739;
ShurikenLimit:7.54083362013;
LevelTime:224;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:0;
EstimatedDifficulty:69.3230216628;
