GuardianSpeed:1.93217665089;
GuardianTurnRate:0.659498780174;
GuardianWeaponDamage:1.39458651132;
GuardianMissileSpeed:2.90558976126;
GuardianWeaponFireRate:3.66244923175;
GuardianAwarenessRange:17.3582817216;
GuardianWeaponAccuracy:0.853094324287;
GuardianReactionTime:0.441480846726;
GuardianAlertInterval:18.1253158629;
TurretAngularSpeed:1.47538211919;
TurretWeaponAccuracy:0.943649998562;
TurretMissileSpeed:18.4141676745;
CameraAngularSpeed:1.62684933435;
CameraAwarenessRange:16.0500343907;
LevelTime:245;
NumberOfTrials:9;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:71.5972068401;
