GuardianSpeed:1.32936262167;
GuardianTurnRate:0.222753892177;
GuardianWeaponDamage:1.00371951789;
GuardianMissileSpeed:2.34220004861;
GuardianWeaponFireRate:2.4772342942;
GuardianAwarenessRange:19.9267529564;
GuardianWeaponAccuracy:0.737296894722;
GuardianReactionTime:0.259422743075;
GuardianAlertInterval:14.8498873655;
TurretAngularSpeed:1.42071453546;
TurretWeaponAccuracy:0.678063990653;
TurretMissileSpeed:16.2522613554;
CameraAngularSpeed:1.22612807088;
CameraAwarenessRange:19.2811272311;
LevelTime:284;
NumberOfTrials:9;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:68.7852663947;
