GuardianSpeed:1.18983287707;
GuardianMissileSpeed:0.65835481271;
GuardianWeaponFireRate:2.75019538483;
GuardianAwarenessRange:6.10040401244;
GuardianReactionTime:0.660901124403;
GuardianUnconciousTime:7.45229102009;
TurretAngularSpeed:37.1031431944;
TurretMissileSpeed:0.749228635028;
TurretFireRate:0.53805326016;
TurretFireDelay:0.618533239757;
CameraAngularSpeed:58.5123450915;
CameraAwarenessRange:6.59862692916;
HackingTime:3.47615141638;
ShurikenLimit:8.86833966103;
LevelTime:122;
NumberOfTrials:9;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:71.8493482334;
