GuardianSpeed:1.22931692931;
GuardianMissileSpeed:0.626011829214;
GuardianWeaponFireRate:1.29391154696;
GuardianAwarenessRange:4.61666239086;
GuardianReactionTime:0.505519393056;
GuardianUnconciousTime:4.56295200633;
TurretAngularSpeed:39.0980518723;
TurretMissileSpeed:0.609365009345;
TurretFireRate:1.24928222757;
TurretFireDelay:0.703038948635;
CameraAngularSpeed:25.8759347707;
CameraAwarenessRange:4.1203057966;
HackingTime:4.58057473431;
ShurikenLimit:8.64109592605;
LevelTime:36;
NumberOfTrials:6;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:26.9470144272;
