GuardianSpeed:1.33351455274;
GuardianMissileSpeed:0.665118516994;
GuardianWeaponFireRate:1.40288217941;
GuardianAwarenessRange:5.06356158868;
GuardianReactionTime:0.411073985289;
GuardianUnconciousTime:8.32358913898;
TurretAngularSpeed:25.171450391;
TurretMissileSpeed:0.416019542315;
TurretFireRate:0.647929842126;
TurretFireDelay:0.942170313563;
CameraAngularSpeed:43.5444175737;
CameraAwarenessRange:5.91632793994;
HackingTime:3.04061336017;
ShurikenLimit:1.09241175027;
LevelTime:272;
NumberOfTrials:10;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:62.2992934991;
