GuardianSpeed:1.85863924676;
GuardianTurnRate:0.32718110674;
GuardianWeaponDamage:4.38770576049;
GuardianMissileSpeed:1.16721156708;
GuardianWeaponFireRate:1.45876632673;
GuardianAwarenessRange:10.2213101538;
GuardianWeaponAccuracy:0.509308467633;
GuardianReactionTime:0.791423084392;
GuardianAlertInterval:12.0113334622;
TurretAngularSpeed:1.56435594278;
TurretWeaponAccuracy:0.753584220604;
TurretMissileSpeed:15.7647026807;
CameraAngularSpeed:1.08041840232;
CameraAwarenessRange:10.2328688879;
LevelTime:61;
NumberOfTrials:2;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:49.1778224872;
