GuardianSpeed:1.14310474996;
GuardianMissileSpeed:0.933507395304;
GuardianWeaponFireRate:3.88462763777;
GuardianAwarenessRange:4.68699248009;
GuardianReactionTime:0.396735476358;
GuardianUnconciousTime:4.73051252894;
TurretAngularSpeed:20.5533260786;
TurretMissileSpeed:0.874158036339;
TurretFireRate:0.817016966925;
TurretFireDelay:0.704481783368;
CameraAngularSpeed:53.0667288298;
CameraAwarenessRange:6.31899228943;
HackingTime:4.75130892805;
ShurikenLimit:1.67510757072;
LevelTime:70;
NumberOfTrials:10;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:37.1685597783;
