GuardianSpeed:1.1967862456;
GuardianMissileSpeed:0.438933570212;
GuardianWeaponFireRate:3.73509283755;
GuardianAwarenessRange:4.57954618465;
GuardianReactionTime:0.503998988889;
GuardianUnconciousTime:3.77080786283;
TurretAngularSpeed:34.7292809484;
TurretMissileSpeed:0.365752668512;
TurretFireRate:0.690313605138;
TurretFireDelay:0.529049540734;
CameraAngularSpeed:50.5904018572;
CameraAwarenessRange:4.32128395576;
HackingTime:3.18649322635;
ShurikenLimit:8.05038317617;
LevelTime:174;
NumberOfTrials:4;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:34.8429335205;
