GuardianSpeed:1.47669823667;
GuardianTurnRate:0.154160109635;
GuardianWeaponDamage:3.20085061697;
GuardianMissileSpeed:2.0381495534;
GuardianWeaponFireRate:1.59508754383;
GuardianAwarenessRange:15.9099161287;
GuardianWeaponAccuracy:0.71438160299;
GuardianReactionTime:0.781062418291;
GuardianAlertInterval:14.7599252633;
TurretAngularSpeed:1.13805994679;
TurretWeaponAccuracy:0.840688222677;
TurretMissileSpeed:12.5338011186;
CameraAngularSpeed:1.70522704416;
CameraAwarenessRange:14.6369234643;
LevelTime:72;
NumberOfTrials:7;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:49.8169518973;
