GuardianSpeed:1.39386517101;
GuardianMissileSpeed:0.78252919521;
GuardianWeaponFireRate:3.36369780267;
GuardianAwarenessRange:6.28073142696;
GuardianReactionTime:0.951451005483;
GuardianUnconciousTime:7.29538859525;
TurretAngularSpeed:34.7695392814;
TurretMissileSpeed:0.700623007942;
TurretFireRate:0.987377661649;
TurretFireDelay:0.235318553101;
CameraAngularSpeed:22.277999965;
CameraAwarenessRange:6.93111573961;
HackingTime:2.8987318564;
ShurikenLimit:4.27610932364;
LevelTime:40;
NumberOfTrials:4;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:59.7997577212;
