GuardianSpeed:1.20127264188;
GuardianMissileSpeed:0.872756179364;
GuardianWeaponFireRate:1.963185501;
GuardianAwarenessRange:5.39788793507;
GuardianReactionTime:0.648717244128;
GuardianUnconciousTime:4.6194161954;
TurretAngularSpeed:39.8284179321;
TurretMissileSpeed:0.532417205594;
TurretFireRate:0.711939399956;
TurretFireDelay:0.175894977959;
CameraAngularSpeed:23.8810997913;
CameraAwarenessRange:5.45273591478;
HackingTime:1.1929532294;
ShurikenLimit:3.05341720276;
LevelTime:182;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:45.192510896;
