GuardianSpeed:1.00164064551;
GuardianTurnRate:0.899349857637;
GuardianWeaponDamage:1.51986628624;
GuardianMissileSpeed:1.9645338186;
GuardianWeaponFireRate:2.04250276973;
GuardianAwarenessRange:17.8753218721;
GuardianWeaponAccuracy:0.663586703028;
GuardianReactionTime:0.104737499971;
GuardianAlertInterval:10.568359405;
TurretAngularSpeed:1.75907009795;
TurretWeaponAccuracy:0.92008291046;
TurretMissileSpeed:11.0741654844;
CameraAngularSpeed:1.10148147442;
CameraAwarenessRange:14.8748840379;
LevelTime:262;
NumberOfTrials:3;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:60.4016561414;
