GuardianSpeed:1.0426028185;
GuardianMissileSpeed:0.425727603708;
GuardianWeaponFireRate:1.07658754812;
GuardianAwarenessRange:6.23189594032;
GuardianReactionTime:0.0676421786637;
GuardianUnconciousTime:5.1209302832;
TurretAngularSpeed:56.9704514448;
TurretMissileSpeed:0.38049923536;
TurretFireRate:1.23682280525;
TurretFireDelay:0.174893854742;
CameraAngularSpeed:48.6404037016;
CameraAwarenessRange:4.8523985165;
HackingTime:1.66321315673;
ShurikenLimit:2.36282319893;
LevelTime:287;
NumberOfTrials:6;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:60.6729689924;
