GuardianSpeed:1.48120115831;
GuardianTurnRate:0.426696749715;
GuardianWeaponDamage:1.65004242116;
GuardianMissileSpeed:2.88969320968;
GuardianWeaponFireRate:1.12013937853;
GuardianAwarenessRange:15.9787337135;
GuardianWeaponAccuracy:0.700660235404;
GuardianReactionTime:0.19457970478;
GuardianAlertInterval:18.5597732229;
TurretAngularSpeed:1.15547386995;
TurretWeaponAccuracy:0.5302209432;
TurretMissileSpeed:11.6695190636;
CameraAngularSpeed:1.11489070096;
CameraAwarenessRange:19.8609708177;
LevelTime:267;
NumberOfTrials:6;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:64.884716918;
