GuardianSpeed:1.4130661541;
GuardianMissileSpeed:0.66067785274;
GuardianWeaponFireRate:3.64175715751;
GuardianAwarenessRange:5.32850602521;
GuardianReactionTime:0.880690288333;
GuardianUnconciousTime:4.63582714576;
TurretAngularSpeed:41.3597462809;
TurretMissileSpeed:0.851663542917;
TurretFireRate:1.2574146152;
TurretFireDelay:0.359230779977;
CameraAngularSpeed:48.1137350458;
CameraAwarenessRange:4.31077425808;
HackingTime:4.67584982001;
ShurikenLimit:2.59956377399;
LevelTime:294;
NumberOfTrials:9;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:76.202418884;
