GuardianSpeed:1.44141201324;
GuardianMissileSpeed:0.74266313984;
GuardianWeaponFireRate:1.67565387089;
GuardianAwarenessRange:5.21954052306;
GuardianReactionTime:0.0288131381939;
GuardianUnconciousTime:8.72733484518;
TurretAngularSpeed:31.0162087243;
TurretMissileSpeed:0.759753049374;
TurretFireRate:0.705818873279;
TurretFireDelay:0.988660869654;
CameraAngularSpeed:46.6506109711;
CameraAwarenessRange:4.1416899256;
HackingTime:1.8576994189;
ShurikenLimit:7.65298443422;
LevelTime:209;
NumberOfTrials:1;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:63.1284063211;
