GuardianSpeed:1.21173961696;
GuardianMissileSpeed:0.954759428929;
GuardianWeaponFireRate:2.00956792965;
GuardianAwarenessRange:4.65689077821;
GuardianReactionTime:0.386554225706;
GuardianUnconciousTime:4.57039929679;
TurretAngularSpeed:22.0566175103;
TurretMissileSpeed:0.720761015396;
TurretFireRate:0.882895044005;
TurretFireDelay:0.792813782345;
CameraAngularSpeed:35.122205215;
CameraAwarenessRange:6.52902686885;
HackingTime:3.3566862868;
ShurikenLimit:1.29257751231;
LevelTime:63;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:46.502292559;
