GuardianSpeed:1.78875347446;
GuardianTurnRate:0.0402790227558;
GuardianWeaponDamage:3.48074724333;
GuardianMissileSpeed:2.71125815227;
GuardianWeaponFireRate:3.98718709364;
GuardianAwarenessRange:13.5461565271;
GuardianWeaponAccuracy:0.963461635021;
GuardianReactionTime:0.636897015913;
GuardianAlertInterval:17.9833249047;
TurretAngularSpeed:1.82805755499;
TurretWeaponAccuracy:0.936597245213;
TurretMissileSpeed:14.5860642159;
CameraAngularSpeed:1.4288296666;
CameraAwarenessRange:18.4127030234;
LevelTime:160;
NumberOfTrials:4;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:65.2564209522;
