GuardianSpeed:1.19235067268;
GuardianMissileSpeed:0.828517378785;
GuardianWeaponFireRate:1.65128954248;
GuardianAwarenessRange:5.74565016415;
GuardianReactionTime:0.787788556088;
GuardianUnconciousTime:6.18424983998;
TurretAngularSpeed:51.5452333915;
TurretMissileSpeed:0.547577330464;
TurretFireRate:1.48729773665;
TurretFireDelay:0.763675933644;
CameraAngularSpeed:38.7864756382;
CameraAwarenessRange:4.02119517814;
HackingTime:2.29666994004;
ShurikenLimit:8.80719222644;
LevelTime:238;
NumberOfTrials:3;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:65.4896267071;
