GuardianSpeed:1.73579693397;
GuardianTurnRate:0.948196507595;
GuardianWeaponDamage:3.94483996985;
GuardianMissileSpeed:1.48656066562;
GuardianWeaponFireRate:2.83697482423;
GuardianAwarenessRange:10.1498641723;
GuardianWeaponAccuracy:0.640618366094;
GuardianReactionTime:0.624975968586;
GuardianAlertInterval:18.9144700339;
TurretAngularSpeed:1.65595203992;
TurretWeaponAccuracy:0.836671055083;
TurretMissileSpeed:11.228252067;
CameraAngularSpeed:1.27965876164;
CameraAwarenessRange:12.2591386297;
LevelTime:215;
NumberOfTrials:7;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:63.0574731058;
