GuardianSpeed:1.45337450049;
GuardianMissileSpeed:0.913526202641;
GuardianWeaponFireRate:3.44300337154;
GuardianAwarenessRange:6.6183042795;
GuardianReactionTime:0.891916578255;
GuardianUnconciousTime:3.22175797018;
TurretAngularSpeed:24.607466772;
TurretMissileSpeed:0.558216877413;
TurretFireRate:0.838572296078;
TurretFireDelay:0.327455191111;
CameraAngularSpeed:26.2737279053;
CameraAwarenessRange:6.14830156904;
HackingTime:3.87304027952;
ShurikenLimit:7.00565971232;
LevelTime:57;
NumberOfTrials:4;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:56.4830750217;
