GuardianSpeed:1.28532190826;
GuardianMissileSpeed:0.358534314788;
GuardianWeaponFireRate:3.59746496721;
GuardianAwarenessRange:5.8353596328;
GuardianReactionTime:0.690821223413;
GuardianUnconciousTime:3.65606126632;
TurretAngularSpeed:31.2156079153;
TurretMissileSpeed:0.568837487723;
TurretFireRate:0.950715226864;
TurretFireDelay:0.893928453436;
CameraAngularSpeed:39.1853820917;
CameraAwarenessRange:4.03660492801;
HackingTime:4.79650639102;
ShurikenLimit:8.73450717857;
LevelTime:255;
NumberOfTrials:10;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:69.243701872;
