GuardianSpeed:0.829492604322;
GuardianMissileSpeed:0.531816825418;
GuardianWeaponFireRate:3.72859562446;
GuardianAwarenessRange:6.06296698469;
GuardianReactionTime:0.135189634479;
GuardianUnconciousTime:6.11492235319;
TurretAngularSpeed:25.4903016635;
TurretMissileSpeed:0.634456045885;
TurretFireRate:0.796441306893;
TurretFireDelay:0.492734816103;
CameraAngularSpeed:45.1495972483;
CameraAwarenessRange:5.61735042798;
HackingTime:4.30088502866;
ShurikenLimit:3.78907193823;
LevelTime:50;
NumberOfTrials:5;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:49.5647436828;
