GuardianSpeed:1.34347882856;
GuardianTurnRate:0.410928082055;
GuardianWeaponDamage:3.4414602056;
GuardianMissileSpeed:1.55722628584;
GuardianWeaponFireRate:2.40526049046;
GuardianAwarenessRange:13.5778797733;
GuardianWeaponAccuracy:0.998234480522;
GuardianReactionTime:0.097380339584;
GuardianAlertInterval:17.8939995007;
TurretAngularSpeed:1.05898627124;
TurretWeaponAccuracy:0.552125497657;
TurretMissileSpeed:15.0727772041;
CameraAngularSpeed:1.84856063629;
CameraAwarenessRange:10.4574566451;
LevelTime:44;
NumberOfTrials:10;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:56.5092419776;
