GuardianSpeed:1.11768265451;
GuardianMissileSpeed:0.91188325979;
GuardianWeaponFireRate:3.43841205567;
GuardianAwarenessRange:5.79381397512;
GuardianReactionTime:0.372222765698;
GuardianUnconciousTime:7.16376036326;
TurretAngularSpeed:53.3222316799;
TurretMissileSpeed:0.499208264408;
TurretFireRate:0.861493687087;
TurretFireDelay:0.970621686754;
CameraAngularSpeed:30.3728133627;
CameraAwarenessRange:6.8432792577;
HackingTime:3.1609319461;
ShurikenLimit:1.23456520758;
LevelTime:43;
NumberOfTrials:1;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:42.2368390142;
