GuardianSpeed:0.833179725729;
GuardianMissileSpeed:0.931930275924;
GuardianWeaponFireRate:3.87835143126;
GuardianAwarenessRange:5.78112223168;
GuardianReactionTime:0.260781151935;
GuardianUnconciousTime:8.39700918751;
TurretAngularSpeed:37.1839315092;
TurretMissileSpeed:0.617546137666;
TurretFireRate:1.04099003475;
TurretFireDelay:0.263321559612;
CameraAngularSpeed:29.0622775298;
CameraAwarenessRange:6.68389791002;
HackingTime:2.10786124762;
ShurikenLimit:5.41222189098;
LevelTime:235;
NumberOfTrials:4;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:54.1557366772;
