GuardianSpeed:1.4332669765;
GuardianTurnRate:0.659378722736;
GuardianWeaponDamage:3.4996982764;
GuardianMissileSpeed:1.10710989869;
GuardianWeaponFireRate:1.35184147763;
GuardianAwarenessRange:13.2798582498;
GuardianWeaponAccuracy:0.529935819298;
GuardianReactionTime:0.953618086243;
GuardianAlertInterval:12.5963099016;
TurretAngularSpeed:1.27690974451;
TurretWeaponAccuracy:0.959085949439;
TurretMissileSpeed:11.0846617487;
CameraAngularSpeed:1.01963044038;
CameraAwarenessRange:15.8271932653;
LevelTime:107;
NumberOfTrials:9;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:53.0208508031;
