GuardianSpeed:1.36132122873;
GuardianMissileSpeed:0.692488711861;
GuardianWeaponFireRate:2.59512540573;
GuardianAwarenessRange:4.62708393311;
GuardianReactionTime:0.190398425459;
GuardianUnconciousTime:4.74820774495;
TurretAngularSpeed:34.7627759947;
TurretMissileSpeed:0.700371183853;
TurretFireRate:1.12683041449;
TurretFireDelay:0.580422920412;
CameraAngularSpeed:30.5798075629;
CameraAwarenessRange:5.94408109031;
HackingTime:1.4374278304;
ShurikenLimit:1.69491606109;
LevelTime:129;
NumberOfTrials:5;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:57.9503599915;
