GuardianSpeed:0.912143986652;
GuardianMissileSpeed:0.335963332811;
GuardianWeaponFireRate:3.17299771572;
GuardianAwarenessRange:5.03843621896;
GuardianReactionTime:0.534713721044;
GuardianUnconciousTime:5.53228282783;
TurretAngularSpeed:45.9643343636;
TurretMissileSpeed:0.755968117561;
TurretFireRate:0.659388302596;
TurretFireDelay:0.0273640820221;
CameraAngularSpeed:40.7054172085;
CameraAwarenessRange:5.20251659759;
HackingTime:2.42222083789;
ShurikenLimit:3.50472535581;
LevelTime:189;
NumberOfTrials:2;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:58.6706251798;
