GuardianSpeed:1.25766753867;
GuardianTurnRate:0.154918968337;
GuardianWeaponDamage:3.97601435236;
GuardianMissileSpeed:2.74155717438;
GuardianWeaponFireRate:3.85688553581;
GuardianAwarenessRange:17.9535846101;
GuardianWeaponAccuracy:0.789227001451;
GuardianReactionTime:0.0955071829436;
GuardianAlertInterval:17.2339493292;
TurretAngularSpeed:1.27710080454;
TurretWeaponAccuracy:0.80841253775;
TurretMissileSpeed:18.521049275;
CameraAngularSpeed:1.75400232434;
CameraAwarenessRange:10.6147837245;
LevelTime:37;
NumberOfTrials:2;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:57.8455851389;
