GuardianSpeed:1.10028270032;
GuardianMissileSpeed:0.761842890379;
GuardianWeaponFireRate:3.81854970623;
GuardianAwarenessRange:6.93642941632;
GuardianReactionTime:0.978713440907;
GuardianUnconciousTime:6.95740025356;
TurretAngularSpeed:36.2468060978;
TurretMissileSpeed:0.517538254047;
TurretFireRate:0.85854818199;
TurretFireDelay:0.43338542104;
CameraAngularSpeed:40.0747092895;
CameraAwarenessRange:5.5502390709;
HackingTime:4.22767929312;
ShurikenLimit:6.68843534905;
LevelTime:40;
NumberOfTrials:8;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:43.960235485;
