GuardianSpeed:1.29539873656;
GuardianMissileSpeed:0.605751609501;
GuardianWeaponFireRate:1.41098706149;
GuardianAwarenessRange:6.6449377707;
GuardianReactionTime:0.574886532551;
GuardianUnconciousTime:7.43228721007;
TurretAngularSpeed:25.2780703522;
TurretMissileSpeed:0.574552599097;
TurretFireRate:1.21570568579;
TurretFireDelay:0.347774542346;
CameraAngularSpeed:34.6427023673;
CameraAwarenessRange:5.6062230651;
HackingTime:3.59234937463;
ShurikenLimit:4.95810960414;
LevelTime:246;
NumberOfTrials:5;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:71.7803374253;
