GuardianSpeed:0.833764687145;
GuardianMissileSpeed:0.582573184748;
GuardianWeaponFireRate:1.66607042504;
GuardianAwarenessRange:5.36702738859;
GuardianReactionTime:0.129863361775;
GuardianUnconciousTime:6.81014103864;
TurretAngularSpeed:24.4768563291;
TurretMissileSpeed:0.925621440293;
TurretFireRate:0.801694385678;
TurretFireDelay:0.495954791199;
CameraAngularSpeed:29.6141438123;
CameraAwarenessRange:5.32451933527;
HackingTime:3.38253959987;
ShurikenLimit:8.31402808385;
LevelTime:108;
NumberOfTrials:10;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:42.1700256604;
