GuardianSpeed:1.93616818745;
GuardianTurnRate:0.131607865422;
GuardianWeaponDamage:1.78522242163;
GuardianMissileSpeed:2.79503216661;
GuardianWeaponFireRate:3.79077074793;
GuardianAwarenessRange:19.330197104;
GuardianWeaponAccuracy:0.639917914052;
GuardianReactionTime:0.9148485333;
GuardianAlertInterval:11.2249021504;
TurretAngularSpeed:1.26313450228;
TurretWeaponAccuracy:0.939808967711;
TurretMissileSpeed:14.8927269299;
CameraAngularSpeed:1.04951916975;
CameraAwarenessRange:15.119174745;
LevelTime:214;
NumberOfTrials:3;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:66.4264994037;
