GuardianSpeed:0.902323553702;
GuardianMissileSpeed:0.495285430864;
GuardianWeaponFireRate:3.63371238375;
GuardianAwarenessRange:6.88390158298;
GuardianReactionTime:0.250005892877;
GuardianUnconciousTime:6.48112280526;
TurretAngularSpeed:23.002618765;
TurretMissileSpeed:0.824609230208;
TurretFireRate:1.44606112871;
TurretFireDelay:0.691681700258;
CameraAngularSpeed:20.9073790922;
CameraAwarenessRange:5.04788093356;
HackingTime:4.51449154342;
ShurikenLimit:8.45281771078;
LevelTime:66;
NumberOfTrials:7;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:58.1842608926;
