GuardianSpeed:1.40146259026;
GuardianTurnRate:0.256302204911;
GuardianWeaponDamage:3.68278201461;
GuardianMissileSpeed:1.31015927859;
GuardianWeaponFireRate:3.25267794294;
GuardianAwarenessRange:16.0556486551;
GuardianWeaponAccuracy:0.96671777146;
GuardianReactionTime:0.713008781552;
GuardianAlertInterval:13.3117392434;
TurretAngularSpeed:1.98106842166;
TurretWeaponAccuracy:0.61246250711;
TurretMissileSpeed:17.2449568055;
CameraAngularSpeed:1.99330566137;
CameraAwarenessRange:17.7278126336;
LevelTime:100;
NumberOfTrials:6;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:61.0809736457;
