GuardianSpeed:1.16939732485;
GuardianMissileSpeed:0.618725388123;
GuardianWeaponFireRate:1.56430192372;
GuardianAwarenessRange:5.09716778654;
GuardianReactionTime:0.878936564891;
GuardianUnconciousTime:8.11815423096;
TurretAngularSpeed:54.4497669287;
TurretMissileSpeed:0.768547860759;
TurretFireRate:0.68700002168;
TurretFireDelay:0.00371303792473;
CameraAngularSpeed:34.6172066786;
CameraAwarenessRange:6.40620225379;
HackingTime:4.38189202665;
ShurikenLimit:4.01255817325;
LevelTime:289;
NumberOfTrials:9;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:54.6731475793;
