GuardianSpeed:0.929425803967;
GuardianMissileSpeed:0.697624898481;
GuardianWeaponFireRate:1.70852534673;
GuardianAwarenessRange:6.36410675918;
GuardianReactionTime:0.0915418082426;
GuardianUnconciousTime:4.60346305547;
TurretAngularSpeed:25.1257947598;
TurretMissileSpeed:0.425668626213;
TurretFireRate:0.917287057343;
TurretFireDelay:0.656145224106;
CameraAngularSpeed:35.6510609109;
CameraAwarenessRange:6.6143713133;
HackingTime:1.66404297061;
ShurikenLimit:6.94827677247;
LevelTime:50;
NumberOfTrials:4;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:48.003339755;
