GuardianSpeed:1.23204220387;
GuardianMissileSpeed:0.467776355838;
GuardianWeaponFireRate:2.4831946783;
GuardianAwarenessRange:4.71222090056;
GuardianReactionTime:0.485184025979;
GuardianUnconciousTime:4.37873760203;
TurretAngularSpeed:30.186167976;
TurretMissileSpeed:0.599880782604;
TurretFireRate:0.637651683244;
TurretFireDelay:0.386862013126;
CameraAngularSpeed:52.9248542781;
CameraAwarenessRange:5.18175115602;
HackingTime:3.32061471304;
ShurikenLimit:2.16709839304;
LevelTime:233;
NumberOfTrials:10;
PlayerTravelDistance:76;
Result:0;
EstimatedDifficulty:62.4461694048;
