GuardianSpeed:1.2115825438;
GuardianTurnRate:0.231101943825;
GuardianWeaponDamage:4.99913847665;
GuardianMissileSpeed:1.85345414317;
GuardianWeaponFireRate:3.00614697037;
GuardianAwarenessRange:17.7670804986;
GuardianWeaponAccuracy:0.726132940231;
GuardianReactionTime:0.180097214962;
GuardianAlertInterval:10.5283262123;
TurretAngularSpeed:1.60522778769;
TurretWeaponAccuracy:0.820843378195;
TurretMissileSpeed:15.1881667297;
CameraAngularSpeed:1.83489165595;
CameraAwarenessRange:19.6048646097;
LevelTime:127;
NumberOfTrials:10;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:61.1291860695;
