GuardianSpeed:1.11707539392;
GuardianMissileSpeed:0.370790421598;
GuardianWeaponFireRate:1.33108712303;
GuardianAwarenessRange:5.57372874628;
GuardianReactionTime:0.590973099842;
GuardianUnconciousTime:7.05827119098;
TurretAngularSpeed:27.1106892644;
TurretMissileSpeed:0.585579463438;
TurretFireRate:1.1414059002;
TurretFireDelay:0.0580893658993;
CameraAngularSpeed:32.6053618478;
CameraAwarenessRange:4.87958155611;
HackingTime:4.81962350849;
ShurikenLimit:5.94710055754;
LevelTime:209;
NumberOfTrials:9;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:47.6273168326;
