GuardianSpeed:1.71088233307;
GuardianTurnRate:0.475542839695;
GuardianWeaponDamage:3.15076631148;
GuardianMissileSpeed:2.82623939141;
GuardianWeaponFireRate:1.74790114302;
GuardianAwarenessRange:10.5840542167;
GuardianWeaponAccuracy:0.779517952175;
GuardianReactionTime:0.620898485577;
GuardianAlertInterval:16.0888878638;
TurretAngularSpeed:1.38998042997;
TurretWeaponAccuracy:0.529275732304;
TurretMissileSpeed:15.3687000887;
CameraAngularSpeed:1.84502187217;
CameraAwarenessRange:17.4487226886;
LevelTime:239;
NumberOfTrials:10;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:64.8181198568;
