GuardianSpeed:1.2452814451;
GuardianMissileSpeed:0.667549819813;
GuardianWeaponFireRate:2.48602418691;
GuardianAwarenessRange:4.78149918733;
GuardianReactionTime:0.912065418593;
GuardianUnconciousTime:4.19921516325;
TurretAngularSpeed:40.2458028816;
TurretMissileSpeed:0.532571654493;
TurretFireRate:1.28445729039;
TurretFireDelay:0.630587941757;
CameraAngularSpeed:55.6693694771;
CameraAwarenessRange:6.0817332516;
HackingTime:4.21581288162;
ShurikenLimit:1.51364869788;
LevelTime:286;
NumberOfTrials:5;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:65.2772642892;
