GuardianSpeed:1.33147197948;
GuardianMissileSpeed:0.982886339793;
GuardianWeaponFireRate:1.02676784579;
GuardianAwarenessRange:4.7120580556;
GuardianReactionTime:0.208720633401;
GuardianUnconciousTime:3.34519816067;
TurretAngularSpeed:58.8292968555;
TurretMissileSpeed:0.812678986037;
TurretFireRate:0.883389575362;
TurretFireDelay:0.356888297175;
CameraAngularSpeed:20.4217236814;
CameraAwarenessRange:6.63380185985;
HackingTime:3.69202239372;
ShurikenLimit:7.22689127862;
LevelTime:246;
NumberOfTrials:4;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:66.9223702593;
