GuardianSpeed:1.30319569086;
GuardianMissileSpeed:0.872359187346;
GuardianWeaponFireRate:1.61213088102;
GuardianAwarenessRange:5.91128881848;
GuardianReactionTime:0.713967141542;
GuardianUnconciousTime:5.3788963653;
TurretAngularSpeed:40.7461817888;
TurretMissileSpeed:0.683432704215;
TurretFireRate:1.47985601276;
TurretFireDelay:0.675688298171;
CameraAngularSpeed:23.2797212869;
CameraAwarenessRange:4.15387532773;
HackingTime:4.91366755953;
ShurikenLimit:7.96938568615;
LevelTime:65;
NumberOfTrials:3;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:47.0943292207;
