GuardianSpeed:1.21294293994;
GuardianTurnRate:0.266189283962;
GuardianWeaponDamage:3.01643205496;
GuardianMissileSpeed:1.01689677298;
GuardianWeaponFireRate:1.57436671039;
GuardianAwarenessRange:15.3064515558;
GuardianWeaponAccuracy:0.52482878838;
GuardianReactionTime:0.265165539248;
GuardianAlertInterval:10.3162395642;
TurretAngularSpeed:1.06572243003;
TurretWeaponAccuracy:0.574179170307;
TurretMissileSpeed:18.0880349483;
CameraAngularSpeed:1.69471635918;
CameraAwarenessRange:17.842060649;
LevelTime:49;
NumberOfTrials:3;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:50.245902104;
