GuardianSpeed:1.42878897877;
GuardianMissileSpeed:0.614487759532;
GuardianWeaponFireRate:1.98087309688;
GuardianAwarenessRange:5.73089495626;
GuardianReactionTime:0.425889846146;
GuardianUnconciousTime:6.30933593211;
TurretAngularSpeed:38.220582775;
TurretMissileSpeed:0.843015903297;
TurretFireRate:0.835598779186;
TurretFireDelay:0.771964844634;
CameraAngularSpeed:47.3411827123;
CameraAwarenessRange:5.5855728255;
HackingTime:1.52491984271;
ShurikenLimit:6.11730582695;
LevelTime:50;
NumberOfTrials:5;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:49.2688498726;
