GuardianSpeed:1.23334645597;
GuardianMissileSpeed:0.790910521939;
GuardianWeaponFireRate:2.15782090202;
GuardianAwarenessRange:4.98794017785;
GuardianReactionTime:0.880864528303;
GuardianUnconciousTime:3.31600954246;
TurretAngularSpeed:44.8185469172;
TurretMissileSpeed:0.723732093653;
TurretFireRate:0.566345056073;
TurretFireDelay:0.440022541854;
CameraAngularSpeed:59.4889708614;
CameraAwarenessRange:6.32477501236;
HackingTime:1.82218197353;
ShurikenLimit:5.09106033945;
LevelTime:217;
NumberOfTrials:7;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:61.5967900444;
