GuardianSpeed:1.94185797725;
GuardianTurnRate:0.468918095635;
GuardianWeaponDamage:1.98522975208;
GuardianMissileSpeed:1.69404013684;
GuardianWeaponFireRate:3.80399259412;
GuardianAwarenessRange:19.3560541528;
GuardianWeaponAccuracy:0.661973326212;
GuardianReactionTime:0.749525559006;
GuardianAlertInterval:15.0870162353;
TurretAngularSpeed:1.5038243577;
TurretWeaponAccuracy:0.785508393742;
TurretMissileSpeed:13.9896955683;
CameraAngularSpeed:1.08957654576;
CameraAwarenessRange:12.7987458872;
LevelTime:298;
NumberOfTrials:6;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:66.0332203268;
