GuardianSpeed:0.93150653426;
GuardianMissileSpeed:0.898189345877;
GuardianWeaponFireRate:3.20612627875;
GuardianAwarenessRange:4.54801525263;
GuardianReactionTime:0.0455560586015;
GuardianUnconciousTime:5.40683479901;
TurretAngularSpeed:55.7274288345;
TurretMissileSpeed:0.599879214791;
TurretFireRate:0.889416544493;
TurretFireDelay:0.800191332272;
CameraAngularSpeed:44.4231803682;
CameraAwarenessRange:4.09732175619;
HackingTime:3.29700498712;
ShurikenLimit:6.17507314235;
LevelTime:221;
NumberOfTrials:3;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:46.0338302492;
