GuardianSpeed:1.59439838062;
GuardianTurnRate:0.485110374342;
GuardianWeaponDamage:1.24086847666;
GuardianMissileSpeed:2.20108976601;
GuardianWeaponFireRate:1.48811765698;
GuardianAwarenessRange:13.2099933609;
GuardianWeaponAccuracy:0.514924715625;
GuardianReactionTime:0.156488496482;
GuardianAlertInterval:13.1926074739;
TurretAngularSpeed:1.66365063468;
TurretWeaponAccuracy:0.71611908239;
TurretMissileSpeed:17.722672657;
CameraAngularSpeed:1.11418235399;
CameraAwarenessRange:16.2869971142;
LevelTime:264;
NumberOfTrials:3;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:67.6560639366;
