GuardianSpeed:1.17914630162;
GuardianMissileSpeed:0.963528355907;
GuardianWeaponFireRate:2.32792808219;
GuardianAwarenessRange:6.43898378312;
GuardianReactionTime:0.464527007716;
GuardianUnconciousTime:8.82893553323;
TurretAngularSpeed:48.4372231022;
TurretMissileSpeed:0.370985887051;
TurretFireRate:1.36252920911;
TurretFireDelay:0.559056342978;
CameraAngularSpeed:56.3501113809;
CameraAwarenessRange:4.24451648383;
HackingTime:2.52630686706;
ShurikenLimit:7.9962403002;
LevelTime:123;
NumberOfTrials:8;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:65.9995182093;
