GuardianSpeed:0.815680174252;
GuardianMissileSpeed:0.551735177303;
GuardianWeaponFireRate:2.52208662576;
GuardianAwarenessRange:5.56277800404;
GuardianReactionTime:0.392488785509;
GuardianUnconciousTime:3.59553015703;
TurretAngularSpeed:54.3244070584;
TurretMissileSpeed:0.345855717365;
TurretFireRate:1.38734937651;
TurretFireDelay:0.976038695948;
CameraAngularSpeed:55.2951419212;
CameraAwarenessRange:5.32087347131;
HackingTime:1.40021407311;
ShurikenLimit:3.58770828785;
LevelTime:204;
NumberOfTrials:6;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:40.8876680518;
