GuardianSpeed:1.12099200101;
GuardianTurnRate:0.149379929706;
GuardianWeaponDamage:4.2511965512;
GuardianMissileSpeed:1.01199471957;
GuardianWeaponFireRate:3.50104563315;
GuardianAwarenessRange:18.2199915258;
GuardianWeaponAccuracy:0.919446822658;
GuardianReactionTime:0.443574462302;
GuardianAlertInterval:16.7276309558;
TurretAngularSpeed:1.11987565199;
TurretWeaponAccuracy:0.743176813485;
TurretMissileSpeed:14.2457251769;
CameraAngularSpeed:1.36482234319;
CameraAwarenessRange:19.8122962782;
LevelTime:147;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:59.7864313967;
