GuardianSpeed:0.968560391095;
GuardianMissileSpeed:0.807232833916;
GuardianWeaponFireRate:1.43618247739;
GuardianAwarenessRange:4.33403296358;
GuardianReactionTime:0.886080308918;
GuardianUnconciousTime:6.26419353013;
TurretAngularSpeed:58.1541400952;
TurretMissileSpeed:0.485152595288;
TurretFireRate:0.513498560699;
TurretFireDelay:0.851866309181;
CameraAngularSpeed:51.479136565;
CameraAwarenessRange:6.47649119695;
HackingTime:1.40766241303;
ShurikenLimit:7.5496270779;
LevelTime:219;
NumberOfTrials:5;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:65.4222704128;
