GuardianSpeed:1.42088330882;
GuardianMissileSpeed:0.337792125855;
GuardianWeaponFireRate:2.05454393634;
GuardianAwarenessRange:6.37612685002;
GuardianReactionTime:0.953427919525;
GuardianUnconciousTime:6.63001634761;
TurretAngularSpeed:40.4093431108;
TurretMissileSpeed:0.820070507156;
TurretFireRate:1.3397811533;
TurretFireDelay:0.350691549611;
CameraAngularSpeed:47.3796327646;
CameraAwarenessRange:4.73142454804;
HackingTime:4.33399340248;
ShurikenLimit:4.57119972188;
LevelTime:62;
NumberOfTrials:1;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:48.4729402217;
