GuardianSpeed:1.35588643207;
GuardianMissileSpeed:0.988539311214;
GuardianWeaponFireRate:3.24853987561;
GuardianAwarenessRange:4.38141234515;
GuardianReactionTime:0.684350843018;
GuardianUnconciousTime:8.15643984245;
TurretAngularSpeed:26.6293661573;
TurretMissileSpeed:0.956558725603;
TurretFireRate:0.880500731509;
TurretFireDelay:0.556124952461;
CameraAngularSpeed:25.388307042;
CameraAwarenessRange:5.40457913103;
HackingTime:1.61026107403;
ShurikenLimit:6.631166051;
LevelTime:199;
NumberOfTrials:7;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:65.3097148115;
