GuardianSpeed:1.77500513288;
GuardianTurnRate:0.812985499938;
GuardianWeaponDamage:1.03658772862;
GuardianMissileSpeed:2.53634392383;
GuardianWeaponFireRate:2.52917823889;
GuardianAwarenessRange:19.6497770736;
GuardianWeaponAccuracy:0.698941033238;
GuardianReactionTime:0.296859913011;
GuardianAlertInterval:11.1547509862;
TurretAngularSpeed:1.48506909165;
TurretWeaponAccuracy:0.789306441346;
TurretMissileSpeed:10.2294695667;
CameraAngularSpeed:1.88701851056;
CameraAwarenessRange:11.6140152399;
LevelTime:147;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:57.3443513668;
