GuardianSpeed:1.00565317116;
GuardianMissileSpeed:0.727637511152;
GuardianWeaponFireRate:3.71417332333;
GuardianAwarenessRange:5.90942643189;
GuardianReactionTime:0.287847423455;
GuardianUnconciousTime:4.47583890096;
TurretAngularSpeed:42.1384180428;
TurretMissileSpeed:0.937731311078;
TurretFireRate:0.663221203582;
TurretFireDelay:0.114948841603;
CameraAngularSpeed:42.6126019038;
CameraAwarenessRange:4.44587271912;
HackingTime:3.85747011352;
ShurikenLimit:2.66413017634;
LevelTime:32;
NumberOfTrials:5;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:40.6991203236;
