GuardianSpeed:1.52760086031;
GuardianTurnRate:0.626966387151;
GuardianWeaponDamage:2.22962092368;
GuardianMissileSpeed:2.80338871793;
GuardianWeaponFireRate:2.19372495738;
GuardianAwarenessRange:12.8179339748;
GuardianWeaponAccuracy:0.905966642338;
GuardianReactionTime:0.164630437466;
GuardianAlertInterval:16.3850045248;
TurretAngularSpeed:1.78130628508;
TurretWeaponAccuracy:0.746301780004;
TurretMissileSpeed:17.840213938;
CameraAngularSpeed:1.90974735481;
CameraAwarenessRange:11.5962681712;
LevelTime:48;
NumberOfTrials:7;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:63.1500695369;
