GuardianSpeed:1.28782964361;
GuardianMissileSpeed:0.827098787885;
GuardianWeaponFireRate:3.91350983662;
GuardianAwarenessRange:5.11077170948;
GuardianReactionTime:0.846685968175;
GuardianUnconciousTime:6.10883730718;
TurretAngularSpeed:20.5913800677;
TurretMissileSpeed:0.950890632224;
TurretFireRate:1.20012662187;
TurretFireDelay:0.865569141547;
CameraAngularSpeed:28.2621384585;
CameraAwarenessRange:4.84139745258;
HackingTime:3.53037149933;
ShurikenLimit:6.66145140131;
LevelTime:101;
NumberOfTrials:10;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:63.7988547371;
