GuardianSpeed:1.2257576735;
GuardianMissileSpeed:0.39605402835;
GuardianWeaponFireRate:3.85211976827;
GuardianAwarenessRange:6.26831636749;
GuardianReactionTime:0.498282786566;
GuardianUnconciousTime:7.23281295303;
TurretAngularSpeed:33.4787725103;
TurretMissileSpeed:0.936054971714;
TurretFireRate:0.620701290597;
TurretFireDelay:0.0080576385103;
CameraAngularSpeed:55.2866357319;
CameraAwarenessRange:4.09040269824;
HackingTime:1.88371357231;
ShurikenLimit:7.78239174528;
LevelTime:157;
NumberOfTrials:3;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:59.7144974587;
