GuardianSpeed:1.32590732961;
GuardianTurnRate:0.299797343593;
GuardianWeaponDamage:3.09715858361;
GuardianMissileSpeed:1.49945831622;
GuardianWeaponFireRate:1.75520033027;
GuardianAwarenessRange:10.6185548326;
GuardianWeaponAccuracy:0.601405431177;
GuardianReactionTime:0.737145229189;
GuardianAlertInterval:16.2273499602;
TurretAngularSpeed:1.14500869004;
TurretWeaponAccuracy:0.875559169285;
TurretMissileSpeed:14.0377670894;
CameraAngularSpeed:1.49804056195;
CameraAwarenessRange:11.4120759283;
LevelTime:75;
NumberOfTrials:3;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:46.9876268362;
