GuardianSpeed:1.12342712976;
GuardianMissileSpeed:0.778836375964;
GuardianWeaponFireRate:2.82471520913;
GuardianAwarenessRange:5.10498322379;
GuardianReactionTime:0.14542097722;
GuardianUnconciousTime:4.04272685807;
TurretAngularSpeed:55.8100956739;
TurretMissileSpeed:0.95879635876;
TurretFireRate:1.07882530882;
TurretFireDelay:0.953507594456;
CameraAngularSpeed:27.7906081343;
CameraAwarenessRange:5.21236960983;
HackingTime:4.89471860967;
ShurikenLimit:5.1361542169;
LevelTime:93;
NumberOfTrials:1;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:52.5918768511;
