GuardianSpeed:0.952413255459;
GuardianMissileSpeed:0.73295361519;
GuardianWeaponFireRate:3.3019408487;
GuardianAwarenessRange:6.00070626323;
GuardianReactionTime:0.819583608601;
GuardianUnconciousTime:3.78101147323;
TurretAngularSpeed:51.3918585549;
TurretMissileSpeed:0.439458390494;
TurretFireRate:0.858700120867;
TurretFireDelay:0.947969222254;
CameraAngularSpeed:54.8506781626;
CameraAwarenessRange:6.00773427058;
HackingTime:1.30038018336;
ShurikenLimit:7.04994464386;
LevelTime:239;
NumberOfTrials:10;
PlayerTravelDistance:12;
Result:0;
EstimatedDifficulty:62.3580414901;
