GuardianSpeed:1.52141533477;
GuardianTurnRate:0.469142177532;
GuardianWeaponDamage:3.74215907263;
GuardianMissileSpeed:2.05199704499;
GuardianWeaponFireRate:2.63077590575;
GuardianAwarenessRange:19.0326672951;
GuardianWeaponAccuracy:0.753570174833;
GuardianReactionTime:0.19129716577;
GuardianAlertInterval:16.6878732842;
TurretAngularSpeed:1.8096904382;
TurretWeaponAccuracy:0.948992838359;
TurretMissileSpeed:11.7569955163;
CameraAngularSpeed:1.03617198928;
CameraAwarenessRange:18.4591583719;
LevelTime:152;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:60.8794449276;
