GuardianSpeed:1.28388143185;
GuardianMissileSpeed:0.704958230877;
GuardianWeaponFireRate:2.95200931904;
GuardianAwarenessRange:4.02347922659;
GuardianReactionTime:0.317966624455;
GuardianUnconciousTime:6.55407814728;
TurretAngularSpeed:56.9481976589;
TurretMissileSpeed:0.638304505195;
TurretFireRate:0.975755845633;
TurretFireDelay:0.73685176316;
CameraAngularSpeed:35.9302679211;
CameraAwarenessRange:6.27704486734;
HackingTime:3.69025749938;
ShurikenLimit:8.8283194139;
LevelTime:272;
NumberOfTrials:5;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:63.1377838053;
