GuardianSpeed:0.884957904878;
GuardianMissileSpeed:0.931884505924;
GuardianWeaponFireRate:1.72842571412;
GuardianAwarenessRange:6.07376088167;
GuardianReactionTime:0.53135919151;
GuardianUnconciousTime:4.43245744417;
TurretAngularSpeed:48.1166043927;
TurretMissileSpeed:0.461734608117;
TurretFireRate:1.11531559054;
TurretFireDelay:0.686036478368;
CameraAngularSpeed:31.8249663141;
CameraAwarenessRange:6.60794730562;
HackingTime:4.39334841165;
ShurikenLimit:1.17063434838;
LevelTime:223;
NumberOfTrials:1;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:63.9873901061;
