GuardianSpeed:1.50161699233;
GuardianTurnRate:0.0252560625593;
GuardianWeaponDamage:1.24982175946;
GuardianMissileSpeed:1.0343891649;
GuardianWeaponFireRate:2.55703418932;
GuardianAwarenessRange:10.9765862007;
GuardianWeaponAccuracy:0.808864814996;
GuardianReactionTime:0.797437923373;
GuardianAlertInterval:12.3288823766;
TurretAngularSpeed:1.43896212769;
TurretWeaponAccuracy:0.534019093929;
TurretMissileSpeed:18.2510591371;
CameraAngularSpeed:1.32057942248;
CameraAwarenessRange:13.9996833383;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:48.7052487446;
