GuardianSpeed:1.20901905698;
GuardianMissileSpeed:0.376965124888;
GuardianWeaponFireRate:3.41718928289;
GuardianAwarenessRange:4.66767879495;
GuardianReactionTime:0.00938882790056;
GuardianUnconciousTime:8.93605988782;
TurretAngularSpeed:53.6807474935;
TurretMissileSpeed:0.973297490969;
TurretFireRate:0.559833882227;
TurretFireDelay:0.686040996952;
CameraAngularSpeed:23.9598726399;
CameraAwarenessRange:6.86152592769;
HackingTime:2.69288739845;
ShurikenLimit:3.31725194442;
LevelTime:103;
NumberOfTrials:6;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:45.4090834068;
