GuardianSpeed:0.839962403336;
GuardianMissileSpeed:0.456566349666;
GuardianWeaponFireRate:1.24922341997;
GuardianAwarenessRange:4.84427910555;
GuardianReactionTime:0.317891235395;
GuardianUnconciousTime:7.48639758835;
TurretAngularSpeed:44.4144806513;
TurretMissileSpeed:0.856802610356;
TurretFireRate:1.39806022149;
TurretFireDelay:0.976127656722;
CameraAngularSpeed:24.328607246;
CameraAwarenessRange:6.60128573018;
HackingTime:1.35193491592;
ShurikenLimit:1.07845974978;
LevelTime:135;
NumberOfTrials:3;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:43.0145957329;
