GuardianSpeed:1.70205808282;
GuardianTurnRate:0.0767680769625;
GuardianWeaponDamage:2.34846049265;
GuardianMissileSpeed:2.16552471826;
GuardianWeaponFireRate:1.53597621783;
GuardianAwarenessRange:18.7183407295;
GuardianWeaponAccuracy:0.894610316301;
GuardianReactionTime:0.762010891021;
GuardianAlertInterval:16.7772808525;
TurretAngularSpeed:1.95312767161;
TurretWeaponAccuracy:0.704914968064;
TurretMissileSpeed:14.7387280059;
CameraAngularSpeed:1.05331319789;
CameraAwarenessRange:17.3428926878;
LevelTime:32;
NumberOfTrials:7;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:59.857531086;
