GuardianSpeed:1.19935245011;
GuardianMissileSpeed:0.607037732835;
GuardianWeaponFireRate:3.34296733656;
GuardianAwarenessRange:4.52294975614;
GuardianReactionTime:0.843682651816;
GuardianUnconciousTime:7.0478346556;
TurretAngularSpeed:49.6834364632;
TurretMissileSpeed:0.64674688179;
TurretFireRate:0.825946968927;
TurretFireDelay:0.854454350941;
CameraAngularSpeed:50.4590606472;
CameraAwarenessRange:6.56557174649;
HackingTime:3.43250206123;
ShurikenLimit:6.05963368258;
LevelTime:245;
NumberOfTrials:7;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:70.7168689584;
