GuardianSpeed:0.900911790336;
GuardianMissileSpeed:0.828423784308;
GuardianWeaponFireRate:2.09342823858;
GuardianAwarenessRange:6.44419031687;
GuardianReactionTime:0.689108589725;
GuardianUnconciousTime:7.18216598935;
TurretAngularSpeed:29.4745875016;
TurretMissileSpeed:0.660216432915;
TurretFireRate:1.06547326905;
TurretFireDelay:0.536335808306;
CameraAngularSpeed:21.8907309474;
CameraAwarenessRange:5.50833593562;
HackingTime:1.6388394623;
ShurikenLimit:7.16087491933;
LevelTime:84;
NumberOfTrials:10;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:55.2046425213;
