GuardianSpeed:1.02344615207;
GuardianTurnRate:0.764630531391;
GuardianWeaponDamage:4.98207661448;
GuardianMissileSpeed:2.01767036845;
GuardianWeaponFireRate:1.14225134136;
GuardianAwarenessRange:11.3952276068;
GuardianWeaponAccuracy:0.561613237802;
GuardianReactionTime:0.760533318322;
GuardianAlertInterval:17.8780876108;
TurretAngularSpeed:1.11743188935;
TurretWeaponAccuracy:0.878922097137;
TurretMissileSpeed:16.4272670635;
CameraAngularSpeed:1.33079725416;
CameraAwarenessRange:16.7857985828;
LevelTime:271;
NumberOfTrials:9;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:58.2717680385;
