GuardianSpeed:1.00438293406;
GuardianMissileSpeed:0.658050418193;
GuardianWeaponFireRate:1.80941933454;
GuardianAwarenessRange:5.16890728983;
GuardianReactionTime:0.312598558355;
GuardianUnconciousTime:3.71620880043;
TurretAngularSpeed:31.2370336969;
TurretMissileSpeed:0.928760470505;
TurretFireRate:0.743384626306;
TurretFireDelay:0.752505632721;
CameraAngularSpeed:36.8322473504;
CameraAwarenessRange:6.58429124897;
HackingTime:1.64121321218;
ShurikenLimit:6.9326668679;
LevelTime:108;
NumberOfTrials:4;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:44.574460787;
