GuardianSpeed:1.14472162331;
GuardianMissileSpeed:0.573668334156;
GuardianWeaponFireRate:2.93512963946;
GuardianAwarenessRange:4.46045897974;
GuardianReactionTime:0.781960518517;
GuardianUnconciousTime:3.24527910887;
TurretAngularSpeed:44.0017651635;
TurretMissileSpeed:0.620408756665;
TurretFireRate:1.27873637322;
TurretFireDelay:0.297412164217;
CameraAngularSpeed:32.181800818;
CameraAwarenessRange:4.44381947068;
HackingTime:2.28332232787;
ShurikenLimit:4.83059463703;
LevelTime:102;
NumberOfTrials:4;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:54.4652990079;
