GuardianSpeed:1.07826242932;
GuardianMissileSpeed:0.388525397242;
GuardianWeaponFireRate:3.68569562006;
GuardianAwarenessRange:5.77702488101;
GuardianReactionTime:0.239648083297;
GuardianUnconciousTime:5.39451037167;
TurretAngularSpeed:27.3002355183;
TurretMissileSpeed:0.435790789509;
TurretFireRate:1.05629706976;
TurretFireDelay:0.336598661659;
CameraAngularSpeed:58.6994533876;
CameraAwarenessRange:4.73252233715;
HackingTime:2.073788991;
ShurikenLimit:1.30459764402;
LevelTime:183;
NumberOfTrials:7;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:35.7137420594;
