GuardianSpeed:1.63705805785;
GuardianTurnRate:0.247631971789;
GuardianWeaponDamage:4.32352865251;
GuardianMissileSpeed:1.67667037369;
GuardianWeaponFireRate:2.43368643554;
GuardianAwarenessRange:17.4246150745;
GuardianWeaponAccuracy:0.952334770076;
GuardianReactionTime:0.77228591821;
GuardianAlertInterval:18.1241630525;
TurretAngularSpeed:1.37106617644;
TurretWeaponAccuracy:0.568581661251;
TurretMissileSpeed:12.0957219572;
CameraAngularSpeed:1.52032432993;
CameraAwarenessRange:13.6935967548;
LevelTime:52;
NumberOfTrials:10;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:57.699670612;
