GuardianSpeed:1.21089723331;
GuardianMissileSpeed:0.670121853759;
GuardianWeaponFireRate:1.27690856684;
GuardianAwarenessRange:4.74918735384;
GuardianReactionTime:0.170034110063;
GuardianUnconciousTime:8.41139060367;
TurretAngularSpeed:42.951034004;
TurretMissileSpeed:0.519230052016;
TurretFireRate:1.4103683052;
TurretFireDelay:0.738884084856;
CameraAngularSpeed:50.774466087;
CameraAwarenessRange:5.40863271861;
HackingTime:3.02798188305;
ShurikenLimit:3.87556992413;
LevelTime:119;
NumberOfTrials:3;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:52.325355986;
