GuardianSpeed:1.41086513933;
GuardianTurnRate:0.236949343558;
GuardianWeaponDamage:2.37635217365;
GuardianMissileSpeed:2.72746185763;
GuardianWeaponFireRate:2.45110917483;
GuardianAwarenessRange:13.7493313464;
GuardianWeaponAccuracy:0.664301715699;
GuardianReactionTime:0.810976176952;
GuardianAlertInterval:12.6118715476;
TurretAngularSpeed:1.76429692735;
TurretWeaponAccuracy:0.98651068509;
TurretMissileSpeed:13.2644225736;
CameraAngularSpeed:1.04820084047;
CameraAwarenessRange:18.9247882034;
LevelTime:60;
NumberOfTrials:9;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:54.674311578;
