GuardianSpeed:0.891427433927;
GuardianMissileSpeed:0.441606254791;
GuardianWeaponFireRate:3.44159714506;
GuardianAwarenessRange:6.6482919038;
GuardianReactionTime:0.164168703474;
GuardianUnconciousTime:5.90739508302;
TurretAngularSpeed:41.1039405784;
TurretMissileSpeed:0.70434901425;
TurretFireRate:0.594108343385;
TurretFireDelay:0.156641537301;
CameraAngularSpeed:44.1860844412;
CameraAwarenessRange:4.30007530056;
HackingTime:1.23372006458;
ShurikenLimit:3.51040647132;
LevelTime:220;
NumberOfTrials:10;
PlayerTravelDistance:75;
Result:0;
EstimatedDifficulty:60.5219558722;
