GuardianSpeed:1.92968467291;
GuardianTurnRate:0.0315756573951;
GuardianWeaponDamage:3.92546806334;
GuardianMissileSpeed:2.95760167953;
GuardianWeaponFireRate:2.16964267762;
GuardianAwarenessRange:19.3963045107;
GuardianWeaponAccuracy:0.618161892192;
GuardianReactionTime:0.206641432951;
GuardianAlertInterval:13.5058134318;
TurretAngularSpeed:1.67843912165;
TurretWeaponAccuracy:0.823376996703;
TurretMissileSpeed:19.9295064058;
CameraAngularSpeed:1.48823188871;
CameraAwarenessRange:14.6217782174;
LevelTime:269;
NumberOfTrials:6;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:74.1759860972;
