GuardianSpeed:1.00950748629;
GuardianMissileSpeed:0.35083837928;
GuardianWeaponFireRate:1.12476320761;
GuardianAwarenessRange:6.56089979319;
GuardianReactionTime:0.33724851942;
GuardianUnconciousTime:7.20588433695;
TurretAngularSpeed:30.2791685992;
TurretMissileSpeed:0.447207746725;
TurretFireRate:0.700619640455;
TurretFireDelay:0.693683427144;
CameraAngularSpeed:20.2132685895;
CameraAwarenessRange:5.9891416074;
HackingTime:1.50923910305;
ShurikenLimit:1.05432073024;
LevelTime:186;
NumberOfTrials:3;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:49.2628023822;
