GuardianSpeed:1.29319821887;
GuardianMissileSpeed:0.602183017854;
GuardianWeaponFireRate:2.84579857648;
GuardianAwarenessRange:6.44369550868;
GuardianReactionTime:0.108536014643;
GuardianUnconciousTime:7.03683504662;
TurretAngularSpeed:32.8666288317;
TurretMissileSpeed:0.565128979022;
TurretFireRate:1.43784730558;
TurretFireDelay:0.773501166833;
CameraAngularSpeed:38.5893059013;
CameraAwarenessRange:6.47954456081;
HackingTime:4.02891028184;
ShurikenLimit:4.35765762047;
LevelTime:75;
NumberOfTrials:2;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:48.0538667328;
