GuardianSpeed:0.818023732171;
GuardianMissileSpeed:0.762821636911;
GuardianWeaponFireRate:2.29189466635;
GuardianAwarenessRange:4.92803961733;
GuardianReactionTime:0.752686093039;
GuardianUnconciousTime:6.80121406175;
TurretAngularSpeed:25.2354628648;
TurretMissileSpeed:0.568263622708;
TurretFireRate:0.78513488435;
TurretFireDelay:0.606629076544;
CameraAngularSpeed:30.1608589667;
CameraAwarenessRange:5.44117454296;
HackingTime:2.24651365841;
ShurikenLimit:3.74100967128;
LevelTime:267;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:0;
EstimatedDifficulty:57.6715454037;
