GuardianSpeed:1.40418938966;
GuardianTurnRate:0.654321142293;
GuardianWeaponDamage:2.00560827374;
GuardianMissileSpeed:2.89581046503;
GuardianWeaponFireRate:1.87786427;
GuardianAwarenessRange:17.1108150039;
GuardianWeaponAccuracy:0.738744318859;
GuardianReactionTime:0.951597956919;
GuardianAlertInterval:10.0747520742;
TurretAngularSpeed:1.91031802672;
TurretWeaponAccuracy:0.852490845235;
TurretMissileSpeed:10.7835728188;
CameraAngularSpeed:1.87159005598;
CameraAwarenessRange:14.930176657;
LevelTime:109;
NumberOfTrials:4;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:57.1171956634;
