GuardianSpeed:1.3084844495;
GuardianMissileSpeed:0.421793932509;
GuardianWeaponFireRate:2.12883104646;
GuardianAwarenessRange:5.98564138669;
GuardianReactionTime:0.877550684063;
GuardianUnconciousTime:8.17235777295;
TurretAngularSpeed:46.4348934462;
TurretMissileSpeed:0.585630030208;
TurretFireRate:1.31874598768;
TurretFireDelay:0.091020897338;
CameraAngularSpeed:46.5263268101;
CameraAwarenessRange:5.09279687165;
HackingTime:4.81465777408;
ShurikenLimit:1.09833358371;
LevelTime:192;
NumberOfTrials:6;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:42.3869111945;
