GuardianSpeed:1.95918227833;
GuardianTurnRate:0.553068816362;
GuardianWeaponDamage:1.12460703667;
GuardianMissileSpeed:1.45252970049;
GuardianWeaponFireRate:2.39862147059;
GuardianAwarenessRange:15.8159071249;
GuardianWeaponAccuracy:0.758200411373;
GuardianReactionTime:0.0369330745121;
GuardianAlertInterval:16.6343763209;
TurretAngularSpeed:1.28727899492;
TurretWeaponAccuracy:0.935738660454;
TurretMissileSpeed:18.222383889;
CameraAngularSpeed:1.32448052761;
CameraAwarenessRange:14.3284836409;
LevelTime:128;
NumberOfTrials:3;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:62.7682768548;
