GuardianSpeed:1.01102045802;
GuardianMissileSpeed:0.496247222418;
GuardianWeaponFireRate:2.3076309716;
GuardianAwarenessRange:6.09960364731;
GuardianReactionTime:0.436475760575;
GuardianUnconciousTime:3.25714732302;
TurretAngularSpeed:52.8185941534;
TurretMissileSpeed:0.645249418866;
TurretFireRate:0.64191499187;
TurretFireDelay:0.874400521475;
CameraAngularSpeed:58.6194122503;
CameraAwarenessRange:4.54884479762;
HackingTime:2.02171547614;
ShurikenLimit:7.1873191646;
LevelTime:298;
NumberOfTrials:1;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:61.4205081864;
