GuardianSpeed:1.01103411069;
GuardianMissileSpeed:0.885171121461;
GuardianWeaponFireRate:1.21353096041;
GuardianAwarenessRange:4.89296900745;
GuardianReactionTime:0.735764685223;
GuardianUnconciousTime:4.95863786831;
TurretAngularSpeed:20.3494194072;
TurretMissileSpeed:0.667065813258;
TurretFireRate:1.19301194683;
TurretFireDelay:0.308194388043;
CameraAngularSpeed:32.5840856989;
CameraAwarenessRange:4.51581399227;
HackingTime:4.22529117337;
ShurikenLimit:8.51343661204;
LevelTime:45;
NumberOfTrials:3;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:48.4605755918;
