GuardianSpeed:1.90724491303;
GuardianTurnRate:0.189141097657;
GuardianWeaponDamage:1.51300057525;
GuardianMissileSpeed:2.88139171725;
GuardianWeaponFireRate:3.1282773315;
GuardianAwarenessRange:16.8589301911;
GuardianWeaponAccuracy:0.583038512664;
GuardianReactionTime:0.429225309544;
GuardianAlertInterval:12.9943600349;
TurretAngularSpeed:1.56577590932;
TurretWeaponAccuracy:0.693401197815;
TurretMissileSpeed:17.9162433197;
CameraAngularSpeed:1.4701710146;
CameraAwarenessRange:13.4237264316;
LevelTime:59;
NumberOfTrials:3;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:52.1421199366;
