GuardianSpeed:1.30743093444;
GuardianMissileSpeed:0.54914712303;
GuardianWeaponFireRate:3.46747994463;
GuardianAwarenessRange:4.01573084128;
GuardianReactionTime:0.314153969252;
GuardianUnconciousTime:8.55878482909;
TurretAngularSpeed:48.0425439765;
TurretMissileSpeed:0.445629302974;
TurretFireRate:0.780210164454;
TurretFireDelay:0.124598430996;
CameraAngularSpeed:38.6183259535;
CameraAwarenessRange:5.41089068506;
HackingTime:2.12643289345;
ShurikenLimit:7.38785452873;
LevelTime:49;
NumberOfTrials:5;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:29.4882768852;
