GuardianSpeed:1.23894828423;
GuardianMissileSpeed:0.968507668782;
GuardianWeaponFireRate:1.8188359049;
GuardianAwarenessRange:5.60935392078;
GuardianReactionTime:0.638355082423;
GuardianUnconciousTime:8.29722980173;
TurretAngularSpeed:32.7421953551;
TurretMissileSpeed:0.806120825925;
TurretFireRate:0.539071187846;
TurretFireDelay:0.517133563286;
CameraAngularSpeed:34.4810596042;
CameraAwarenessRange:6.662251888;
HackingTime:1.02395552653;
ShurikenLimit:5.01389623051;
LevelTime:102;
NumberOfTrials:4;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:54.8308063285;
