GuardianSpeed:1.38117830158;
GuardianTurnRate:0.686969609535;
GuardianWeaponDamage:4.39368751219;
GuardianMissileSpeed:1.36584354191;
GuardianWeaponFireRate:1.07976493709;
GuardianAwarenessRange:10.5838554058;
GuardianWeaponAccuracy:0.591137356668;
GuardianReactionTime:0.973187295102;
GuardianAlertInterval:19.3382574104;
TurretAngularSpeed:1.23716364759;
TurretWeaponAccuracy:0.527999432309;
TurretMissileSpeed:12.5950786258;
CameraAngularSpeed:1.3164895879;
CameraAwarenessRange:16.6712322198;
LevelTime:82;
NumberOfTrials:5;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:47.3498335532;
