GuardianSpeed:1.07692934217;
GuardianMissileSpeed:0.33807756703;
GuardianWeaponFireRate:3.03940862984;
GuardianAwarenessRange:5.86751178355;
GuardianReactionTime:0.392182753196;
GuardianUnconciousTime:7.34429202407;
TurretAngularSpeed:37.4728466561;
TurretMissileSpeed:0.781313141397;
TurretFireRate:0.780267771891;
TurretFireDelay:0.685394352292;
CameraAngularSpeed:23.1401557951;
CameraAwarenessRange:6.41197840213;
HackingTime:2.08818823747;
ShurikenLimit:3.78217425271;
LevelTime:227;
NumberOfTrials:1;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:60.5642767614;
