GuardianSpeed:1.21155657337;
GuardianMissileSpeed:0.869519518478;
GuardianWeaponFireRate:3.95744377159;
GuardianAwarenessRange:6.82394785507;
GuardianReactionTime:0.654764188473;
GuardianUnconciousTime:6.97681655944;
TurretAngularSpeed:57.6981838491;
TurretMissileSpeed:0.610658035672;
TurretFireRate:0.961090485247;
TurretFireDelay:0.264965279247;
CameraAngularSpeed:20.692427741;
CameraAwarenessRange:4.07901330695;
HackingTime:1.19495537838;
ShurikenLimit:2.76835932343;
LevelTime:287;
NumberOfTrials:5;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:64.542940144;
