GuardianSpeed:1.47025211923;
GuardianMissileSpeed:0.609428294001;
GuardianWeaponFireRate:2.06369118353;
GuardianAwarenessRange:6.40880536734;
GuardianReactionTime:0.79825323374;
GuardianUnconciousTime:3.87944601983;
TurretAngularSpeed:47.8000267992;
TurretMissileSpeed:0.977365531765;
TurretFireRate:0.8537143062;
TurretFireDelay:0.694996865585;
CameraAngularSpeed:36.4150556106;
CameraAwarenessRange:6.57986019869;
HackingTime:3.62468999898;
ShurikenLimit:7.64978196014;
LevelTime:143;
NumberOfTrials:1;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:43.4355220492;
