GuardianSpeed:1.63150512591;
GuardianTurnRate:0.365995712473;
GuardianWeaponDamage:1.21094175229;
GuardianMissileSpeed:2.66224192072;
GuardianWeaponFireRate:3.48104282069;
GuardianAwarenessRange:17.6371962455;
GuardianWeaponAccuracy:0.512674697785;
GuardianReactionTime:0.728832495909;
GuardianAlertInterval:12.6947424584;
TurretAngularSpeed:1.4240008727;
TurretWeaponAccuracy:0.56352731541;
TurretMissileSpeed:16.2169424342;
CameraAngularSpeed:1.4737870261;
CameraAwarenessRange:15.0907444761;
LevelTime:112;
NumberOfTrials:2;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:54.8699942798;
