GuardianSpeed:1.48489410393;
GuardianMissileSpeed:0.372759254356;
GuardianWeaponFireRate:1.6901699064;
GuardianAwarenessRange:5.24232532265;
GuardianReactionTime:0.587872919049;
GuardianUnconciousTime:4.58454446691;
TurretAngularSpeed:35.8803768221;
TurretMissileSpeed:0.792959839167;
TurretFireRate:0.503906046333;
TurretFireDelay:0.435624864973;
CameraAngularSpeed:58.2041180605;
CameraAwarenessRange:5.67479671421;
HackingTime:1.94505923368;
ShurikenLimit:8.5838044193;
LevelTime:75;
NumberOfTrials:3;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:58.3944817463;
