GuardianSpeed:1.85285432451;
GuardianTurnRate:0.114763997239;
GuardianWeaponDamage:4.75559906696;
GuardianMissileSpeed:1.71698102859;
GuardianWeaponFireRate:3.99209641784;
GuardianAwarenessRange:11.8240216374;
GuardianWeaponAccuracy:0.638653989758;
GuardianReactionTime:0.373237984278;
GuardianAlertInterval:10.554892923;
TurretAngularSpeed:1.16787448441;
TurretWeaponAccuracy:0.984535064163;
TurretMissileSpeed:11.1650153605;
CameraAngularSpeed:1.6160272149;
CameraAwarenessRange:11.6555800507;
LevelTime:241;
NumberOfTrials:3;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:62.6830676695;
