GuardianSpeed:1.11464791164;
GuardianMissileSpeed:0.521269045318;
GuardianWeaponFireRate:2.57177382141;
GuardianAwarenessRange:6.94382756622;
GuardianReactionTime:0.368731840634;
GuardianUnconciousTime:7.2916178124;
TurretAngularSpeed:29.2910329165;
TurretMissileSpeed:0.561928209426;
TurretFireRate:0.806576074431;
TurretFireDelay:0.316968904768;
CameraAngularSpeed:33.2993467466;
CameraAwarenessRange:4.81892812226;
HackingTime:3.34185124864;
ShurikenLimit:5.1114274759;
LevelTime:164;
NumberOfTrials:3;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:53.6603812765;
