GuardianSpeed:0.805166618596;
GuardianMissileSpeed:0.863017288582;
GuardianWeaponFireRate:3.89243505037;
GuardianAwarenessRange:5.81769543827;
GuardianReactionTime:0.332776653956;
GuardianUnconciousTime:5.90978934725;
TurretAngularSpeed:49.3287839684;
TurretMissileSpeed:0.549493965337;
TurretFireRate:1.40906542799;
TurretFireDelay:0.0265084839369;
CameraAngularSpeed:28.356186252;
CameraAwarenessRange:6.68772749348;
HackingTime:1.87325696914;
ShurikenLimit:4.09719566153;
LevelTime:70;
NumberOfTrials:2;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:53.9093768064;
