GuardianSpeed:1.20818627647;
GuardianTurnRate:0.635699204132;
GuardianWeaponDamage:1.55492605033;
GuardianMissileSpeed:2.85706242828;
GuardianWeaponFireRate:3.41082802939;
GuardianAwarenessRange:17.5348127638;
GuardianWeaponAccuracy:0.544360517612;
GuardianReactionTime:0.730935883525;
GuardianAlertInterval:16.258054698;
TurretAngularSpeed:1.63587560485;
TurretWeaponAccuracy:0.905087449924;
TurretMissileSpeed:15.4082937915;
CameraAngularSpeed:1.95567556125;
CameraAwarenessRange:12.6760692206;
LevelTime:241;
NumberOfTrials:9;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:65.0320925706;
