GuardianSpeed:0.961733867422;
GuardianMissileSpeed:0.801146995768;
GuardianWeaponFireRate:3.89224959093;
GuardianAwarenessRange:6.6320278996;
GuardianReactionTime:0.0925949624793;
GuardianUnconciousTime:5.61135888184;
TurretAngularSpeed:34.334634656;
TurretMissileSpeed:0.486542200035;
TurretFireRate:1.03526150925;
TurretFireDelay:0.467314757544;
CameraAngularSpeed:20.4472563948;
CameraAwarenessRange:5.81986436262;
HackingTime:4.38793933361;
ShurikenLimit:2.39068897009;
LevelTime:290;
NumberOfTrials:8;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:62.9710816278;
