GuardianSpeed:1.22420930511;
GuardianMissileSpeed:0.734674045523;
GuardianWeaponFireRate:3.96646135008;
GuardianAwarenessRange:6.52212929472;
GuardianReactionTime:0.983398105099;
GuardianUnconciousTime:6.90962064855;
TurretAngularSpeed:21.3807589755;
TurretMissileSpeed:0.420354429748;
TurretFireRate:1.36588961995;
TurretFireDelay:0.903049981085;
CameraAngularSpeed:56.5019283732;
CameraAwarenessRange:5.81529235698;
HackingTime:1.17227858626;
ShurikenLimit:6.06471037185;
LevelTime:125;
NumberOfTrials:4;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:57.6751485699;
