GuardianSpeed:1.47731557716;
GuardianTurnRate:0.666905372709;
GuardianWeaponDamage:4.48780099701;
GuardianMissileSpeed:1.1475651396;
GuardianWeaponFireRate:3.45520206332;
GuardianAwarenessRange:10.6841650029;
GuardianWeaponAccuracy:0.825495481392;
GuardianReactionTime:0.551769115021;
GuardianAlertInterval:13.318286095;
TurretAngularSpeed:1.52229630258;
TurretWeaponAccuracy:0.784958636664;
TurretMissileSpeed:15.0646451858;
CameraAngularSpeed:1.13079728007;
CameraAwarenessRange:13.6783588329;
LevelTime:266;
NumberOfTrials:3;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:58.5597155359;
