GuardianSpeed:0.859713983526;
GuardianMissileSpeed:0.708430451278;
GuardianWeaponFireRate:2.68438232354;
GuardianAwarenessRange:6.16630659569;
GuardianReactionTime:0.463518317061;
GuardianUnconciousTime:5.39639949892;
TurretAngularSpeed:58.568386267;
TurretMissileSpeed:0.388757367368;
TurretFireRate:0.691850902804;
TurretFireDelay:0.682964268406;
CameraAngularSpeed:28.8352964973;
CameraAwarenessRange:5.41594677897;
HackingTime:1.25909062014;
ShurikenLimit:7.74400553439;
LevelTime:266;
NumberOfTrials:8;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:64.1709281048;
