GuardianSpeed:0.933591435271;
GuardianMissileSpeed:0.984306794109;
GuardianWeaponFireRate:2.7492763678;
GuardianAwarenessRange:6.48552327952;
GuardianReactionTime:0.810327829947;
GuardianUnconciousTime:5.05121650262;
TurretAngularSpeed:46.8457466856;
TurretMissileSpeed:0.861774426584;
TurretFireRate:1.40444067457;
TurretFireDelay:0.261624893138;
CameraAngularSpeed:20.4279350126;
CameraAwarenessRange:5.41051928112;
HackingTime:2.18133240183;
ShurikenLimit:4.26679140163;
LevelTime:210;
NumberOfTrials:3;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:46.4133633582;
