GuardianSpeed:1.33074615885;
GuardianMissileSpeed:0.926697347497;
GuardianWeaponFireRate:3.80611118838;
GuardianAwarenessRange:4.74170495797;
GuardianReactionTime:0.486599728958;
GuardianUnconciousTime:8.08831057785;
TurretAngularSpeed:43.7585247196;
TurretMissileSpeed:0.447383346042;
TurretFireRate:0.734838855854;
TurretFireDelay:0.00695334841007;
CameraAngularSpeed:57.1114940348;
CameraAwarenessRange:4.41103595523;
HackingTime:3.90552875273;
ShurikenLimit:7.65446287487;
LevelTime:298;
NumberOfTrials:9;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:72.4851937884;
