GuardianSpeed:1.7096318458;
GuardianTurnRate:0.773575779398;
GuardianWeaponDamage:3.55200337546;
GuardianMissileSpeed:2.79169144086;
GuardianWeaponFireRate:1.02206528058;
GuardianAwarenessRange:11.7373440904;
GuardianWeaponAccuracy:0.718486131752;
GuardianReactionTime:0.129088184175;
GuardianAlertInterval:15.837324348;
TurretAngularSpeed:1.85421502021;
TurretWeaponAccuracy:0.515936727073;
TurretMissileSpeed:15.4590815524;
CameraAngularSpeed:1.03230330399;
CameraAwarenessRange:14.7554928699;
LevelTime:57;
NumberOfTrials:5;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:49.3804467941;
