GuardianSpeed:1.23881471997;
GuardianMissileSpeed:0.803929003209;
GuardianWeaponFireRate:3.3020164905;
GuardianAwarenessRange:4.78459373081;
GuardianReactionTime:0.152544474721;
GuardianUnconciousTime:3.45676127983;
TurretAngularSpeed:44.9310787461;
TurretMissileSpeed:0.621189599502;
TurretFireRate:1.28879260359;
TurretFireDelay:0.180062847198;
CameraAngularSpeed:32.1350789563;
CameraAwarenessRange:6.76108564442;
HackingTime:3.27999266356;
ShurikenLimit:7.43374226001;
LevelTime:33;
NumberOfTrials:4;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:40.5354398816;
