GuardianSpeed:1.17096892031;
GuardianMissileSpeed:0.472166006095;
GuardianWeaponFireRate:1.42656849453;
GuardianAwarenessRange:4.98810050281;
GuardianReactionTime:0.697250203307;
GuardianUnconciousTime:3.39272359653;
TurretAngularSpeed:37.7891325672;
TurretMissileSpeed:0.862823048419;
TurretFireRate:1.26095710911;
TurretFireDelay:0.80118213835;
CameraAngularSpeed:50.7367836233;
CameraAwarenessRange:5.83681637408;
HackingTime:2.63591655265;
ShurikenLimit:8.90361063786;
LevelTime:178;
NumberOfTrials:1;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:43.2057918325;
