GuardianSpeed:1.64785054883;
GuardianTurnRate:0.948464019558;
GuardianWeaponDamage:2.89309779663;
GuardianMissileSpeed:1.3112566313;
GuardianWeaponFireRate:3.99990940156;
GuardianAwarenessRange:16.4697494352;
GuardianWeaponAccuracy:0.619686352356;
GuardianReactionTime:0.804176524051;
GuardianAlertInterval:19.4800399413;
TurretAngularSpeed:1.87569878032;
TurretWeaponAccuracy:0.545107471391;
TurretMissileSpeed:16.9547285368;
CameraAngularSpeed:1.24500126091;
CameraAwarenessRange:17.2652870733;
LevelTime:51;
NumberOfTrials:1;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:60.5471622256;
