GuardianSpeed:1.10591972217;
GuardianMissileSpeed:0.420054415797;
GuardianWeaponFireRate:2.53316401816;
GuardianAwarenessRange:4.96750438896;
GuardianReactionTime:0.617121612554;
GuardianUnconciousTime:7.68625833074;
TurretAngularSpeed:23.8930684659;
TurretMissileSpeed:0.603882376311;
TurretFireRate:0.742347318091;
TurretFireDelay:0.202693576061;
CameraAngularSpeed:34.6101746684;
CameraAwarenessRange:4.08900602045;
HackingTime:1.54970219009;
ShurikenLimit:5.28716569413;
LevelTime:209;
NumberOfTrials:7;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:51.6937402529;
