GuardianSpeed:1.30340074265;
GuardianMissileSpeed:0.747298499628;
GuardianWeaponFireRate:2.58154747832;
GuardianAwarenessRange:5.6500407424;
GuardianReactionTime:0.0595353968119;
GuardianUnconciousTime:7.71420188454;
TurretAngularSpeed:47.6821095526;
TurretMissileSpeed:0.531656864822;
TurretFireRate:0.610957778994;
TurretFireDelay:0.070641664221;
CameraAngularSpeed:26.3628458322;
CameraAwarenessRange:5.02268843602;
HackingTime:2.62229783969;
ShurikenLimit:5.30178672012;
LevelTime:69;
NumberOfTrials:1;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:46.6991854447;
