GuardianSpeed:1.59915829933;
GuardianTurnRate:0.253799472389;
GuardianWeaponDamage:3.79949609569;
GuardianMissileSpeed:2.70724869838;
GuardianWeaponFireRate:2.72292609216;
GuardianAwarenessRange:18.532830511;
GuardianWeaponAccuracy:0.642692527909;
GuardianReactionTime:0.15696093405;
GuardianAlertInterval:18.3803942834;
TurretAngularSpeed:1.52866938235;
TurretWeaponAccuracy:0.508179352607;
TurretMissileSpeed:10.1867031501;
CameraAngularSpeed:1.83269603176;
CameraAwarenessRange:11.7642170241;
LevelTime:33;
NumberOfTrials:9;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:49.7146842921;
