GuardianSpeed:1.07898426812;
GuardianMissileSpeed:0.651505754751;
GuardianWeaponFireRate:2.20685074428;
GuardianAwarenessRange:4.85248683175;
GuardianReactionTime:0.266974678919;
GuardianUnconciousTime:4.45544178678;
TurretAngularSpeed:33.058863376;
TurretMissileSpeed:0.689829771378;
TurretFireRate:1.04100173959;
TurretFireDelay:0.108597914692;
CameraAngularSpeed:44.8544697835;
CameraAwarenessRange:5.83972858608;
HackingTime:4.31749125004;
ShurikenLimit:8.80038119177;
LevelTime:231;
NumberOfTrials:6;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:67.4985089954;
