GuardianSpeed:0.985361481034;
GuardianMissileSpeed:0.688619288815;
GuardianWeaponFireRate:1.33292071218;
GuardianAwarenessRange:6.02618724439;
GuardianReactionTime:0.406653308513;
GuardianUnconciousTime:6.82222791593;
TurretAngularSpeed:54.2607463699;
TurretMissileSpeed:0.60941505326;
TurretFireRate:0.579575380606;
TurretFireDelay:0.112732304168;
CameraAngularSpeed:49.1531577291;
CameraAwarenessRange:5.89004051908;
HackingTime:3.03378257956;
ShurikenLimit:4.11540983732;
LevelTime:73;
NumberOfTrials:4;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:41.4936863695;
