GuardianSpeed:0.900851488065;
GuardianMissileSpeed:0.399008316725;
GuardianWeaponFireRate:1.29779947958;
GuardianAwarenessRange:6.2070085852;
GuardianReactionTime:0.0369420495622;
GuardianUnconciousTime:4.00572837215;
TurretAngularSpeed:43.5602892701;
TurretMissileSpeed:0.813095881041;
TurretFireRate:1.40555602366;
TurretFireDelay:0.566697025926;
CameraAngularSpeed:20.4890565822;
CameraAwarenessRange:5.45104183521;
HackingTime:1.8110728294;
ShurikenLimit:7.06205931493;
LevelTime:260;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:62.0700387136;
