GuardianSpeed:1.31001374911;
GuardianTurnRate:0.973625878818;
GuardianWeaponDamage:2.05266467208;
GuardianMissileSpeed:2.62813601437;
GuardianWeaponFireRate:2.59238650178;
GuardianAwarenessRange:19.4008522282;
GuardianWeaponAccuracy:0.705877214676;
GuardianReactionTime:0.868235472931;
GuardianAlertInterval:11.7522923495;
TurretAngularSpeed:1.19919145905;
TurretWeaponAccuracy:0.649549255675;
TurretMissileSpeed:18.6848289496;
CameraAngularSpeed:1.34237983354;
CameraAwarenessRange:15.3501404927;
LevelTime:145;
NumberOfTrials:5;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:55.67781987;
