GuardianSpeed:1.24978303031;
GuardianMissileSpeed:0.726952505503;
GuardianWeaponFireRate:3.22076621958;
GuardianAwarenessRange:5.82577393267;
GuardianReactionTime:0.184520361708;
GuardianUnconciousTime:4.28937435395;
TurretAngularSpeed:36.282832537;
TurretMissileSpeed:0.749873897945;
TurretFireRate:1.0420745712;
TurretFireDelay:0.445722692317;
CameraAngularSpeed:29.6330941722;
CameraAwarenessRange:5.72397171164;
HackingTime:2.63733868948;
ShurikenLimit:4.04582433197;
LevelTime:265;
NumberOfTrials:5;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:67.9511072214;
