GuardianSpeed:1.36652252984;
GuardianMissileSpeed:0.399115967452;
GuardianWeaponFireRate:3.25282656497;
GuardianAwarenessRange:6.88654103307;
GuardianReactionTime:0.525708037209;
GuardianUnconciousTime:3.18669745643;
TurretAngularSpeed:51.6529358503;
TurretMissileSpeed:0.368877539454;
TurretFireRate:0.549784737767;
TurretFireDelay:0.0705807188088;
CameraAngularSpeed:42.3491259542;
CameraAwarenessRange:5.95481269646;
HackingTime:1.24792440477;
ShurikenLimit:5.36355767907;
LevelTime:203;
NumberOfTrials:3;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:59.0427844841;
