GuardianSpeed:1.37513262805;
GuardianTurnRate:0.844115523212;
GuardianWeaponDamage:3.52865925935;
GuardianMissileSpeed:2.10942272279;
GuardianWeaponFireRate:2.50519334732;
GuardianAwarenessRange:12.0439992866;
GuardianWeaponAccuracy:0.658042054077;
GuardianReactionTime:0.560856049177;
GuardianAlertInterval:16.6971289123;
TurretAngularSpeed:1.04136580618;
TurretWeaponAccuracy:0.713810947991;
TurretMissileSpeed:18.936410243;
CameraAngularSpeed:1.95192410809;
CameraAwarenessRange:14.4282889873;
LevelTime:212;
NumberOfTrials:9;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:66.378168873;
