GuardianSpeed:1.34603818112;
GuardianTurnRate:0.584627469865;
GuardianWeaponDamage:1.19743493354;
GuardianMissileSpeed:2.71706838332;
GuardianWeaponFireRate:3.53235858781;
GuardianAwarenessRange:10.1232141692;
GuardianWeaponAccuracy:0.81544282113;
GuardianReactionTime:0.191622974146;
GuardianAlertInterval:17.3548834159;
TurretAngularSpeed:1.0821117999;
TurretWeaponAccuracy:0.764170474833;
TurretMissileSpeed:11.3923702195;
CameraAngularSpeed:1.84579446217;
CameraAwarenessRange:14.7737416914;
LevelTime:277;
NumberOfTrials:1;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:68.3643442985;
