GuardianSpeed:1.43311169256;
GuardianMissileSpeed:0.712927165401;
GuardianWeaponFireRate:2.42263898615;
GuardianAwarenessRange:6.08231773257;
GuardianReactionTime:0.458507151919;
GuardianUnconciousTime:3.48820819988;
TurretAngularSpeed:39.1706974164;
TurretMissileSpeed:0.542580321637;
TurretFireRate:1.49481297194;
TurretFireDelay:0.256699614888;
CameraAngularSpeed:53.4986648436;
CameraAwarenessRange:5.39720784563;
HackingTime:4.56080329625;
ShurikenLimit:8.92515500691;
LevelTime:119;
NumberOfTrials:2;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:42.6977358019;
