GuardianSpeed:1.15839716413;
GuardianMissileSpeed:0.463821936283;
GuardianWeaponFireRate:3.67356055924;
GuardianAwarenessRange:5.43841515324;
GuardianReactionTime:0.469606861137;
GuardianUnconciousTime:5.67036977022;
TurretAngularSpeed:20.9234322425;
TurretMissileSpeed:0.420067755107;
TurretFireRate:0.720741191509;
TurretFireDelay:0.409498400739;
CameraAngularSpeed:58.7996024158;
CameraAwarenessRange:5.58546286734;
HackingTime:1.04502607886;
ShurikenLimit:4.81319295561;
LevelTime:160;
NumberOfTrials:9;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:53.8565914751;
