GuardianSpeed:1.36955131467;
GuardianMissileSpeed:0.618605728964;
GuardianWeaponFireRate:2.00663806168;
GuardianAwarenessRange:6.38933866485;
GuardianReactionTime:0.367464666103;
GuardianUnconciousTime:5.02734592289;
TurretAngularSpeed:42.9667144553;
TurretMissileSpeed:0.68800919465;
TurretFireRate:0.805194340192;
TurretFireDelay:0.904386977368;
CameraAngularSpeed:23.73138894;
CameraAwarenessRange:4.93889436669;
HackingTime:2.56961931135;
ShurikenLimit:3.68060503208;
LevelTime:155;
NumberOfTrials:5;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:60.8767496385;
