GuardianSpeed:1.1724231603;
GuardianMissileSpeed:0.927319011817;
GuardianWeaponFireRate:3.707690555;
GuardianAwarenessRange:4.99046177943;
GuardianReactionTime:0.455020639801;
GuardianUnconciousTime:3.42653692294;
TurretAngularSpeed:21.9799308443;
TurretMissileSpeed:0.343961448301;
TurretFireRate:0.810843230728;
TurretFireDelay:0.673606271804;
CameraAngularSpeed:49.3540727124;
CameraAwarenessRange:4.9811729411;
HackingTime:2.96974756099;
ShurikenLimit:8.27177243755;
LevelTime:168;
NumberOfTrials:9;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:43.4481983296;
