GuardianSpeed:1.70433512152;
GuardianTurnRate:0.0190841251058;
GuardianWeaponDamage:4.70872765231;
GuardianMissileSpeed:1.15597021103;
GuardianWeaponFireRate:3.62400756848;
GuardianAwarenessRange:10.2043422757;
GuardianWeaponAccuracy:0.829450491123;
GuardianReactionTime:0.572194564284;
GuardianAlertInterval:19.7895144362;
TurretAngularSpeed:1.05202807321;
TurretWeaponAccuracy:0.685621051542;
TurretMissileSpeed:19.9735268625;
CameraAngularSpeed:1.27367715948;
CameraAwarenessRange:11.9168784005;
LevelTime:146;
NumberOfTrials:10;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:55.6163119378;
