GuardianSpeed:1.01010544396;
GuardianMissileSpeed:0.853484205197;
GuardianWeaponFireRate:3.53776135243;
GuardianAwarenessRange:5.69623241946;
GuardianReactionTime:0.93373151443;
GuardianUnconciousTime:4.54034318032;
TurretAngularSpeed:32.0927633508;
TurretMissileSpeed:0.445405692809;
TurretFireRate:0.520983717448;
TurretFireDelay:0.777615920791;
CameraAngularSpeed:41.0490265537;
CameraAwarenessRange:6.01310252694;
HackingTime:4.62891760833;
ShurikenLimit:6.36331488926;
LevelTime:155;
NumberOfTrials:4;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:67.985569047;
