GuardianSpeed:1.34086078886;
GuardianMissileSpeed:0.81500442636;
GuardianWeaponFireRate:1.94826346597;
GuardianAwarenessRange:6.25104574304;
GuardianReactionTime:0.543270914034;
GuardianUnconciousTime:8.88812576275;
TurretAngularSpeed:44.1675920467;
TurretMissileSpeed:0.920238139823;
TurretFireRate:1.48289875905;
TurretFireDelay:0.0819088530143;
CameraAngularSpeed:48.5086520022;
CameraAwarenessRange:5.74983477117;
HackingTime:3.6524200305;
ShurikenLimit:3.42035000213;
LevelTime:178;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:0;
EstimatedDifficulty:66.7490527614;
