GuardianSpeed:1.20455741295;
GuardianTurnRate:0.774157937648;
GuardianWeaponDamage:3.0037403305;
GuardianMissileSpeed:2.22528988989;
GuardianWeaponFireRate:1.36608749273;
GuardianAwarenessRange:16.7720302377;
GuardianWeaponAccuracy:0.708015321539;
GuardianReactionTime:0.640209168261;
GuardianAlertInterval:11.4276783803;
TurretAngularSpeed:1.8036495177;
TurretWeaponAccuracy:0.614100255162;
TurretMissileSpeed:16.1361558803;
CameraAngularSpeed:1.94178613453;
CameraAwarenessRange:12.0902297302;
LevelTime:141;
NumberOfTrials:4;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:53.3536411119;
