GuardianSpeed:1.17105817005;
GuardianMissileSpeed:0.640577228915;
GuardianWeaponFireRate:2.05991656253;
GuardianAwarenessRange:6.22232314048;
GuardianReactionTime:0.373048542988;
GuardianUnconciousTime:7.84388713072;
TurretAngularSpeed:52.0684969882;
TurretMissileSpeed:0.370746207227;
TurretFireRate:0.693649840527;
TurretFireDelay:0.0593958846773;
CameraAngularSpeed:39.2779460179;
CameraAwarenessRange:5.78151880244;
HackingTime:4.42063406074;
ShurikenLimit:4.26022672522;
LevelTime:55;
NumberOfTrials:10;
PlayerTravelDistance:29;
Result:0;
EstimatedDifficulty:52.3237256076;
