GuardianSpeed:1.27129264859;
GuardianTurnRate:0.270746332874;
GuardianWeaponDamage:3.7180430408;
GuardianMissileSpeed:2.61175904095;
GuardianWeaponFireRate:3.4411698106;
GuardianAwarenessRange:17.7797306402;
GuardianWeaponAccuracy:0.927820356502;
GuardianReactionTime:0.144981548195;
GuardianAlertInterval:15.7222597875;
TurretAngularSpeed:1.34421995405;
TurretWeaponAccuracy:0.963544097286;
TurretMissileSpeed:10.4159135377;
CameraAngularSpeed:1.1991726888;
CameraAwarenessRange:19.2815817027;
LevelTime:92;
NumberOfTrials:1;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:56.0384187431;
