GuardianSpeed:1.32852410772;
GuardianMissileSpeed:0.550124870322;
GuardianWeaponFireRate:1.67667735642;
GuardianAwarenessRange:4.66787494814;
GuardianReactionTime:0.463862102806;
GuardianUnconciousTime:5.13922260869;
TurretAngularSpeed:59.6884304057;
TurretMissileSpeed:0.389747341357;
TurretFireRate:0.523959357411;
TurretFireDelay:0.625262287612;
CameraAngularSpeed:43.9976113619;
CameraAwarenessRange:6.61594053565;
HackingTime:4.91290600319;
ShurikenLimit:5.21610585477;
LevelTime:149;
NumberOfTrials:10;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:64.1079033746;
