GuardianSpeed:1.61257984033;
GuardianTurnRate:0.863165955052;
GuardianWeaponDamage:2.64571894294;
GuardianMissileSpeed:1.50494035662;
GuardianWeaponFireRate:2.70019022397;
GuardianAwarenessRange:14.3639632108;
GuardianWeaponAccuracy:0.723247666814;
GuardianReactionTime:0.421709074059;
GuardianAlertInterval:19.3153396568;
TurretAngularSpeed:1.21754007634;
TurretWeaponAccuracy:0.546841082015;
TurretMissileSpeed:16.1115517017;
CameraAngularSpeed:1.68657150081;
CameraAwarenessRange:17.1402481427;
LevelTime:138;
NumberOfTrials:10;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:67.0176789257;
