GuardianSpeed:1.29901050449;
GuardianMissileSpeed:0.354084647209;
GuardianWeaponFireRate:2.35604002604;
GuardianAwarenessRange:6.88193666116;
GuardianReactionTime:0.127954844025;
GuardianUnconciousTime:5.37919306078;
TurretAngularSpeed:44.4418103387;
TurretMissileSpeed:0.675770743973;
TurretFireRate:0.536073853992;
TurretFireDelay:0.458791558028;
CameraAngularSpeed:45.8513210007;
CameraAwarenessRange:6.73335146464;
HackingTime:1.44928480336;
ShurikenLimit:1.62807730407;
LevelTime:285;
NumberOfTrials:9;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:63.1410840764;
