GuardianSpeed:1.35432450793;
GuardianMissileSpeed:0.721209191244;
GuardianWeaponFireRate:1.36491970308;
GuardianAwarenessRange:6.11997298669;
GuardianReactionTime:0.286548171101;
GuardianUnconciousTime:8.04044164441;
TurretAngularSpeed:24.3176444063;
TurretMissileSpeed:0.657584915932;
TurretFireRate:0.761712670602;
TurretFireDelay:0.571167337311;
CameraAngularSpeed:44.4796136905;
CameraAwarenessRange:6.1553909595;
HackingTime:2.85907636054;
ShurikenLimit:1.64860690535;
LevelTime:209;
NumberOfTrials:4;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:40.6360624668;
