GuardianSpeed:1.2839383754;
GuardianMissileSpeed:0.699362562746;
GuardianWeaponFireRate:2.84730527995;
GuardianAwarenessRange:5.86173107459;
GuardianReactionTime:0.6515852403;
GuardianUnconciousTime:4.1513774131;
TurretAngularSpeed:44.1851642315;
TurretMissileSpeed:0.387277445544;
TurretFireRate:1.3252506178;
TurretFireDelay:0.251771073323;
CameraAngularSpeed:29.2154723515;
CameraAwarenessRange:5.8101183411;
HackingTime:4.00518750265;
ShurikenLimit:1.11236380057;
LevelTime:210;
NumberOfTrials:3;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:59.7993260516;
