GuardianSpeed:1.26894900555;
GuardianTurnRate:0.383213422942;
GuardianWeaponDamage:3.02738984569;
GuardianMissileSpeed:2.70212929206;
GuardianWeaponFireRate:1.50342004148;
GuardianAwarenessRange:18.3060558289;
GuardianWeaponAccuracy:0.718544075782;
GuardianReactionTime:0.0114752644905;
GuardianAlertInterval:18.4403060458;
TurretAngularSpeed:1.10081338842;
TurretWeaponAccuracy:0.76170058216;
TurretMissileSpeed:14.6774465845;
CameraAngularSpeed:1.85749131011;
CameraAwarenessRange:17.0205898661;
LevelTime:152;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:69.3632517091;
