GuardianSpeed:1.01422235088;
GuardianMissileSpeed:0.605105440464;
GuardianWeaponFireRate:2.88571323965;
GuardianAwarenessRange:6.4285029888;
GuardianReactionTime:0.885784015832;
GuardianUnconciousTime:8.33802582453;
TurretAngularSpeed:42.0701045072;
TurretMissileSpeed:0.894170903374;
TurretFireRate:0.708220830968;
TurretFireDelay:0.013920633618;
CameraAngularSpeed:49.4466528215;
CameraAwarenessRange:4.861925356;
HackingTime:2.16401523576;
ShurikenLimit:4.61121865655;
LevelTime:98;
NumberOfTrials:4;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:33.5549113129;
