GuardianSpeed:1.3081241976;
GuardianMissileSpeed:0.731333307249;
GuardianWeaponFireRate:3.43216942571;
GuardianAwarenessRange:5.96763269669;
GuardianReactionTime:0.743570616003;
GuardianUnconciousTime:4.94080154951;
TurretAngularSpeed:47.3197735671;
TurretMissileSpeed:0.42887594274;
TurretFireRate:0.844008514936;
TurretFireDelay:0.595714505481;
CameraAngularSpeed:59.0753886705;
CameraAwarenessRange:5.60279489592;
HackingTime:3.81009632844;
ShurikenLimit:3.83904224437;
LevelTime:251;
NumberOfTrials:9;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:75.4500974272;
