GuardianSpeed:0.890682513804;
GuardianMissileSpeed:0.865643603892;
GuardianWeaponFireRate:3.36524363044;
GuardianAwarenessRange:5.07202661238;
GuardianReactionTime:0.326766012746;
GuardianUnconciousTime:8.2451241559;
TurretAngularSpeed:56.9666999307;
TurretMissileSpeed:0.812482165853;
TurretFireRate:1.45804073344;
TurretFireDelay:0.235382177325;
CameraAngularSpeed:57.5704884468;
CameraAwarenessRange:5.76698331577;
HackingTime:4.91274617345;
ShurikenLimit:3.64200663499;
LevelTime:162;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:45.7699053966;
