GuardianSpeed:1.98163366053;
GuardianTurnRate:0.0100978456472;
GuardianWeaponDamage:2.57331582923;
GuardianMissileSpeed:2.60588950512;
GuardianWeaponFireRate:3.90158246705;
GuardianAwarenessRange:13.4632030096;
GuardianWeaponAccuracy:0.671079903376;
GuardianReactionTime:0.797385196492;
GuardianAlertInterval:13.1327249983;
TurretAngularSpeed:1.46344129211;
TurretWeaponAccuracy:0.617868525678;
TurretMissileSpeed:10.7489104419;
CameraAngularSpeed:1.35444418187;
CameraAwarenessRange:19.9692879276;
LevelTime:83;
NumberOfTrials:4;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:57.5501804805;
