GuardianSpeed:1.75716637734;
GuardianTurnRate:0.450170428373;
GuardianWeaponDamage:2.37823811806;
GuardianMissileSpeed:2.88310850037;
GuardianWeaponFireRate:3.84495629842;
GuardianAwarenessRange:16.8197547219;
GuardianWeaponAccuracy:0.562635786987;
GuardianReactionTime:0.801455952932;
GuardianAlertInterval:16.1219165688;
TurretAngularSpeed:1.05246084444;
TurretWeaponAccuracy:0.788020784425;
TurretMissileSpeed:12.290366914;
CameraAngularSpeed:1.94966215487;
CameraAwarenessRange:11.9465743167;
LevelTime:60;
NumberOfTrials:9;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:59.8666444464;
