GuardianSpeed:1.19864720897;
GuardianMissileSpeed:0.865556688195;
GuardianWeaponFireRate:3.05930653774;
GuardianAwarenessRange:5.00569470478;
GuardianReactionTime:0.838483757215;
GuardianUnconciousTime:5.58922860983;
TurretAngularSpeed:49.2614689418;
TurretMissileSpeed:0.889725639125;
TurretFireRate:0.990815688893;
TurretFireDelay:0.856889937134;
CameraAngularSpeed:24.6499953514;
CameraAwarenessRange:5.01551017325;
HackingTime:4.30682435296;
ShurikenLimit:4.59994719135;
LevelTime:241;
NumberOfTrials:10;
PlayerTravelDistance:38;
Result:0;
EstimatedDifficulty:67.7306117297;
