GuardianSpeed:1.41457621786;
GuardianMissileSpeed:0.397976722174;
GuardianWeaponFireRate:1.43024391545;
GuardianAwarenessRange:5.68837144327;
GuardianReactionTime:0.802519684655;
GuardianUnconciousTime:3.5510179854;
TurretAngularSpeed:25.8669048918;
TurretMissileSpeed:0.600700231811;
TurretFireRate:0.602562059358;
TurretFireDelay:0.345752169407;
CameraAngularSpeed:51.9296639869;
CameraAwarenessRange:5.8491501416;
HackingTime:1.38618679637;
ShurikenLimit:8.56639654404;
LevelTime:105;
NumberOfTrials:3;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:52.514795264;
