GuardianSpeed:1.35766901216;
GuardianMissileSpeed:0.878332709892;
GuardianWeaponFireRate:1.4663077805;
GuardianAwarenessRange:5.78810278369;
GuardianReactionTime:0.976083399805;
GuardianUnconciousTime:5.3208448027;
TurretAngularSpeed:43.7689444421;
TurretMissileSpeed:0.357143677042;
TurretFireRate:1.3279511063;
TurretFireDelay:0.0185306255845;
CameraAngularSpeed:59.7802721883;
CameraAwarenessRange:5.13227744998;
HackingTime:2.57080452647;
ShurikenLimit:2.90065187555;
LevelTime:184;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:60.1524581237;
