GuardianSpeed:1.33099524639;
GuardianMissileSpeed:0.953450619764;
GuardianWeaponFireRate:1.43718481322;
GuardianAwarenessRange:5.75734007611;
GuardianReactionTime:0.720019536855;
GuardianUnconciousTime:8.87918086781;
TurretAngularSpeed:35.7375999261;
TurretMissileSpeed:0.918225046107;
TurretFireRate:1.26471173484;
TurretFireDelay:0.0163394556099;
CameraAngularSpeed:32.1355740281;
CameraAwarenessRange:4.92689942129;
HackingTime:4.78388842789;
ShurikenLimit:2.33292574285;
LevelTime:199;
NumberOfTrials:7;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:68.7999241622;
