GuardianSpeed:1.36119064009;
GuardianTurnRate:0.238412560346;
GuardianWeaponDamage:1.38490007127;
GuardianMissileSpeed:2.22076125652;
GuardianWeaponFireRate:1.2483316725;
GuardianAwarenessRange:13.7938899117;
GuardianWeaponAccuracy:0.713939104504;
GuardianReactionTime:0.839003481843;
GuardianAlertInterval:18.1187543757;
TurretAngularSpeed:1.51472676481;
TurretWeaponAccuracy:0.98521585665;
TurretMissileSpeed:12.5230962461;
CameraAngularSpeed:1.69099939159;
CameraAwarenessRange:12.8253639287;
LevelTime:252;
NumberOfTrials:2;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:63.1985950348;
