GuardianSpeed:1.21448128898;
GuardianMissileSpeed:0.548785110741;
GuardianWeaponFireRate:3.64095541645;
GuardianAwarenessRange:6.75745532045;
GuardianReactionTime:0.166220506611;
GuardianUnconciousTime:7.52902126414;
TurretAngularSpeed:50.7477071072;
TurretMissileSpeed:0.672486997293;
TurretFireRate:0.911567793993;
TurretFireDelay:0.454578937726;
CameraAngularSpeed:30.9444013295;
CameraAwarenessRange:4.12575650325;
HackingTime:4.7167226866;
ShurikenLimit:6.6578088126;
LevelTime:168;
NumberOfTrials:6;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:59.7188731882;
