GuardianSpeed:1.78920357248;
GuardianTurnRate:0.508798468649;
GuardianWeaponDamage:2.43551598045;
GuardianMissileSpeed:1.52354989929;
GuardianWeaponFireRate:3.51970818958;
GuardianAwarenessRange:19.9803765126;
GuardianWeaponAccuracy:0.651593457753;
GuardianReactionTime:0.975229714065;
GuardianAlertInterval:17.7490572233;
TurretAngularSpeed:1.43960367422;
TurretWeaponAccuracy:0.999241775945;
TurretMissileSpeed:13.4707547885;
CameraAngularSpeed:1.34370754568;
CameraAwarenessRange:10.730301744;
LevelTime:193;
NumberOfTrials:9;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:58.778865278;
