GuardianSpeed:0.857898516905;
GuardianMissileSpeed:0.407163139555;
GuardianWeaponFireRate:3.12259040829;
GuardianAwarenessRange:5.21389709459;
GuardianReactionTime:0.637779276178;
GuardianUnconciousTime:8.67824890296;
TurretAngularSpeed:46.4213765684;
TurretMissileSpeed:0.552041851161;
TurretFireRate:0.595333840498;
TurretFireDelay:0.322921182175;
CameraAngularSpeed:20.6535503014;
CameraAwarenessRange:4.84548467323;
HackingTime:1.41623671031;
ShurikenLimit:6.16556098382;
LevelTime:237;
NumberOfTrials:10;
PlayerTravelDistance:99;
Result:0;
EstimatedDifficulty:65.6775437724;
