GuardianSpeed:1.28693991829;
GuardianTurnRate:0.40871982053;
GuardianWeaponDamage:3.1066676315;
GuardianMissileSpeed:1.71404430636;
GuardianWeaponFireRate:3.99501298106;
GuardianAwarenessRange:19.7164536244;
GuardianWeaponAccuracy:0.805260756987;
GuardianReactionTime:0.940899864032;
GuardianAlertInterval:19.8934304307;
TurretAngularSpeed:1.76617723166;
TurretWeaponAccuracy:0.795162712621;
TurretMissileSpeed:11.048701599;
CameraAngularSpeed:1.77130665043;
CameraAwarenessRange:18.8933390282;
LevelTime:229;
NumberOfTrials:9;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:64.8323413695;
