GuardianSpeed:0.996825941376;
GuardianMissileSpeed:0.633562315174;
GuardianWeaponFireRate:1.74550432374;
GuardianAwarenessRange:4.48535537707;
GuardianReactionTime:0.14599710993;
GuardianUnconciousTime:3.71294363389;
TurretAngularSpeed:58.8676832382;
TurretMissileSpeed:0.7884762178;
TurretFireRate:0.867740687333;
TurretFireDelay:0.0584602434324;
CameraAngularSpeed:30.2375661533;
CameraAwarenessRange:6.29065974706;
HackingTime:3.34254097021;
ShurikenLimit:8.23479313419;
LevelTime:128;
NumberOfTrials:3;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:36.1887841503;
