GuardianSpeed:1.43921464825;
GuardianMissileSpeed:0.655555052554;
GuardianWeaponFireRate:2.61285103746;
GuardianAwarenessRange:4.23738445595;
GuardianReactionTime:0.351849622166;
GuardianUnconciousTime:6.00668841257;
TurretAngularSpeed:29.8773123;
TurretMissileSpeed:0.593754895361;
TurretFireRate:0.83456401528;
TurretFireDelay:0.406729170287;
CameraAngularSpeed:38.1848065791;
CameraAwarenessRange:6.35379944679;
HackingTime:1.08902179355;
ShurikenLimit:3.00758520659;
LevelTime:96;
NumberOfTrials:5;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:53.5041482076;
