GuardianSpeed:1.12079118071;
GuardianTurnRate:0.757472263704;
GuardianWeaponDamage:1.69951498625;
GuardianMissileSpeed:1.16713499086;
GuardianWeaponFireRate:3.13889486818;
GuardianAwarenessRange:16.5870192128;
GuardianWeaponAccuracy:0.739513810966;
GuardianReactionTime:0.926235182781;
GuardianAlertInterval:10.9574627394;
TurretAngularSpeed:1.9266139149;
TurretWeaponAccuracy:0.537936043488;
TurretMissileSpeed:12.1419470084;
CameraAngularSpeed:1.3880030838;
CameraAwarenessRange:12.5548185662;
LevelTime:182;
NumberOfTrials:9;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:51.0348813715;
