GuardianSpeed:1.23976808878;
GuardianMissileSpeed:0.840077881131;
GuardianWeaponFireRate:1.13590936078;
GuardianAwarenessRange:5.29043267267;
GuardianReactionTime:0.416858668456;
GuardianUnconciousTime:4.63836480083;
TurretAngularSpeed:26.2752388168;
TurretMissileSpeed:0.471090528295;
TurretFireRate:1.04258195946;
TurretFireDelay:0.27694761811;
CameraAngularSpeed:45.9869423618;
CameraAwarenessRange:5.17857346919;
HackingTime:4.83493133783;
ShurikenLimit:1.34094481128;
LevelTime:259;
NumberOfTrials:10;
PlayerTravelDistance:91;
Result:0;
EstimatedDifficulty:67.1021271918;
