GuardianSpeed:0.863753145222;
GuardianMissileSpeed:0.464685807415;
GuardianWeaponFireRate:2.31143735072;
GuardianAwarenessRange:6.52009981192;
GuardianReactionTime:0.999708813913;
GuardianUnconciousTime:5.09758655938;
TurretAngularSpeed:59.3884856264;
TurretMissileSpeed:0.576080087279;
TurretFireRate:1.3361261914;
TurretFireDelay:0.853682513861;
CameraAngularSpeed:41.2749366569;
CameraAwarenessRange:5.67708144954;
HackingTime:3.5405884313;
ShurikenLimit:5.11066662955;
LevelTime:100;
NumberOfTrials:3;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:67.0805770936;
