GuardianSpeed:0.89143064375;
GuardianMissileSpeed:0.979415196035;
GuardianWeaponFireRate:1.89619403698;
GuardianAwarenessRange:5.42588477455;
GuardianReactionTime:0.243917816326;
GuardianUnconciousTime:5.063523813;
TurretAngularSpeed:32.3464247495;
TurretMissileSpeed:0.694732166617;
TurretFireRate:0.885241635167;
TurretFireDelay:0.724174943814;
CameraAngularSpeed:58.3833155839;
CameraAwarenessRange:6.10778539851;
HackingTime:1.15405146692;
ShurikenLimit:1.26529215138;
LevelTime:64;
NumberOfTrials:9;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:50.6272921716;
