GuardianSpeed:1.37586801798;
GuardianMissileSpeed:0.530311265111;
GuardianWeaponFireRate:2.8364968917;
GuardianAwarenessRange:6.88849882797;
GuardianReactionTime:0.198374198919;
GuardianUnconciousTime:5.43894675496;
TurretAngularSpeed:27.3195160974;
TurretMissileSpeed:0.815151201518;
TurretFireRate:0.553955955972;
TurretFireDelay:0.684154262818;
CameraAngularSpeed:29.704282056;
CameraAwarenessRange:4.55916318214;
HackingTime:2.96044995438;
ShurikenLimit:6.98636512409;
LevelTime:183;
NumberOfTrials:9;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:40.9271691919;
