GuardianSpeed:1.12399876539;
GuardianTurnRate:0.657640889701;
GuardianWeaponDamage:1.90259321456;
GuardianMissileSpeed:2.47023065505;
GuardianWeaponFireRate:2.37627422465;
GuardianAwarenessRange:17.7356422373;
GuardianWeaponAccuracy:0.750309134706;
GuardianReactionTime:0.255307046883;
GuardianAlertInterval:13.4538668134;
TurretAngularSpeed:1.41525113802;
TurretWeaponAccuracy:0.890306774092;
TurretMissileSpeed:13.6372745472;
CameraAngularSpeed:1.84371857169;
CameraAwarenessRange:12.9548203163;
LevelTime:113;
NumberOfTrials:2;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:58.586079265;
