GuardianSpeed:1.00032097309;
GuardianTurnRate:0.644688965816;
GuardianWeaponDamage:2.56008649755;
GuardianMissileSpeed:1.87156571262;
GuardianWeaponFireRate:2.5222005765;
GuardianAwarenessRange:19.7137979397;
GuardianWeaponAccuracy:0.666034194017;
GuardianReactionTime:0.354573831351;
GuardianAlertInterval:13.3597442437;
TurretAngularSpeed:1.9105680033;
TurretWeaponAccuracy:0.86778383393;
TurretMissileSpeed:15.5593273148;
CameraAngularSpeed:1.23502635971;
CameraAwarenessRange:16.1592139568;
LevelTime:160;
NumberOfTrials:8;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:64.0100020914;
