GuardianSpeed:1.16371144503;
GuardianMissileSpeed:0.946328877171;
GuardianWeaponFireRate:2.88909612369;
GuardianAwarenessRange:5.41147550677;
GuardianReactionTime:0.462131978318;
GuardianUnconciousTime:7.11342462191;
TurretAngularSpeed:28.5666687389;
TurretMissileSpeed:0.906961398841;
TurretFireRate:0.986847176524;
TurretFireDelay:0.822617856625;
CameraAngularSpeed:47.7157843374;
CameraAwarenessRange:6.27078920566;
HackingTime:4.64139776309;
ShurikenLimit:1.85212197094;
LevelTime:68;
NumberOfTrials:1;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:63.4507272203;
