GuardianSpeed:1.35852484958;
GuardianMissileSpeed:0.868364621828;
GuardianWeaponFireRate:1.66410019873;
GuardianAwarenessRange:5.72488069872;
GuardianReactionTime:0.18475002018;
GuardianUnconciousTime:8.7475247769;
TurretAngularSpeed:43.8234149232;
TurretMissileSpeed:0.359624800905;
TurretFireRate:1.32213741165;
TurretFireDelay:0.295031228064;
CameraAngularSpeed:39.6170555236;
CameraAwarenessRange:4.02798448534;
HackingTime:2.29517347307;
ShurikenLimit:6.45494555007;
LevelTime:114;
NumberOfTrials:8;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:34.6431541799;
