GuardianSpeed:1.25487290445;
GuardianMissileSpeed:0.86958997387;
GuardianWeaponFireRate:1.54752146527;
GuardianAwarenessRange:5.60976409244;
GuardianReactionTime:0.70086014648;
GuardianUnconciousTime:6.35726352839;
TurretAngularSpeed:21.6470616976;
TurretMissileSpeed:0.75832878426;
TurretFireRate:0.600900401271;
TurretFireDelay:0.259606209727;
CameraAngularSpeed:59.5247336015;
CameraAwarenessRange:6.96448398124;
HackingTime:1.67128265946;
ShurikenLimit:6.86025440086;
LevelTime:286;
NumberOfTrials:6;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:67.1681926151;
