GuardianSpeed:1.04510827288;
GuardianTurnRate:0.2362029042;
GuardianWeaponDamage:2.00227928868;
GuardianMissileSpeed:1.88669794083;
GuardianWeaponFireRate:2.59172718528;
GuardianAwarenessRange:15.7274001525;
GuardianWeaponAccuracy:0.960763429231;
GuardianReactionTime:0.887903821543;
GuardianAlertInterval:16.9532682536;
TurretAngularSpeed:1.46904050487;
TurretWeaponAccuracy:0.526111221539;
TurretMissileSpeed:14.4688104853;
CameraAngularSpeed:1.44845291715;
CameraAwarenessRange:18.0740528579;
LevelTime:132;
NumberOfTrials:3;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:49.9949397961;
