GuardianSpeed:1.18769716376;
GuardianMissileSpeed:0.357651356698;
GuardianWeaponFireRate:1.25364137138;
GuardianAwarenessRange:5.61459455058;
GuardianReactionTime:0.934474408709;
GuardianUnconciousTime:5.08448040016;
TurretAngularSpeed:37.6042229193;
TurretMissileSpeed:0.334260845668;
TurretFireRate:1.37985648075;
TurretFireDelay:0.683116692222;
CameraAngularSpeed:59.7994471755;
CameraAwarenessRange:6.95960149177;
HackingTime:1.76560123338;
ShurikenLimit:1.68403911556;
LevelTime:256;
NumberOfTrials:3;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:56.0014859126;
