GuardianSpeed:1.36985956704;
GuardianTurnRate:0.912661041239;
GuardianWeaponDamage:2.27032233313;
GuardianMissileSpeed:2.57351960914;
GuardianWeaponFireRate:3.3760435258;
GuardianAwarenessRange:10.5942619666;
GuardianWeaponAccuracy:0.911473252757;
GuardianReactionTime:0.510210066966;
GuardianAlertInterval:13.6004913216;
TurretAngularSpeed:1.03565370803;
TurretWeaponAccuracy:0.607881538867;
TurretMissileSpeed:14.1390841864;
CameraAngularSpeed:1.73244586564;
CameraAwarenessRange:17.0189535985;
LevelTime:228;
NumberOfTrials:8;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:67.4997330366;
