GuardianSpeed:1.26454192318;
GuardianMissileSpeed:0.462432187444;
GuardianWeaponFireRate:1.09892279933;
GuardianAwarenessRange:5.12296518621;
GuardianReactionTime:0.953021128029;
GuardianUnconciousTime:4.74377221163;
TurretAngularSpeed:31.0597771198;
TurretMissileSpeed:0.789030064;
TurretFireRate:1.44386069986;
TurretFireDelay:0.81702425121;
CameraAngularSpeed:47.1306691269;
CameraAwarenessRange:6.61395854462;
HackingTime:1.19225216731;
ShurikenLimit:6.24798259546;
LevelTime:226;
NumberOfTrials:7;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:70.7000816331;
