GuardianSpeed:0.934443517931;
GuardianMissileSpeed:0.917520677769;
GuardianWeaponFireRate:3.96871830686;
GuardianAwarenessRange:4.04008087937;
GuardianReactionTime:0.144854343481;
GuardianUnconciousTime:7.11192223806;
TurretAngularSpeed:43.532773135;
TurretMissileSpeed:0.472506358168;
TurretFireRate:1.34126589894;
TurretFireDelay:0.719360428908;
CameraAngularSpeed:31.6231337049;
CameraAwarenessRange:4.40564763319;
HackingTime:2.20230545781;
ShurikenLimit:1.43715944264;
LevelTime:224;
NumberOfTrials:9;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:57.1750515012;
