GuardianSpeed:1.38458859195;
GuardianMissileSpeed:0.391253221191;
GuardianWeaponFireRate:3.15502357341;
GuardianAwarenessRange:5.06203799671;
GuardianReactionTime:0.827794334531;
GuardianUnconciousTime:5.35572260886;
TurretAngularSpeed:47.7326015006;
TurretMissileSpeed:0.929950259907;
TurretFireRate:1.00180966684;
TurretFireDelay:0.853944714029;
CameraAngularSpeed:20.013458501;
CameraAwarenessRange:4.55668372962;
HackingTime:4.58222751234;
ShurikenLimit:7.93244516736;
LevelTime:58;
NumberOfTrials:2;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:55.9377562512;
