GuardianSpeed:1.12781781294;
GuardianTurnRate:0.499836599021;
GuardianWeaponDamage:2.16216442998;
GuardianMissileSpeed:1.14427290474;
GuardianWeaponFireRate:1.43663126175;
GuardianAwarenessRange:14.3661973211;
GuardianWeaponAccuracy:0.946878383479;
GuardianReactionTime:0.742153674186;
GuardianAlertInterval:19.642060715;
TurretAngularSpeed:1.02511628123;
TurretWeaponAccuracy:0.651123085838;
TurretMissileSpeed:10.3055078775;
CameraAngularSpeed:1.90414196065;
CameraAwarenessRange:17.4711708103;
LevelTime:175;
NumberOfTrials:1;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:54.0824121721;
