GuardianSpeed:1.4741143395;
GuardianMissileSpeed:0.469110822302;
GuardianWeaponFireRate:3.00966430762;
GuardianAwarenessRange:4.428851157;
GuardianReactionTime:0.852446405228;
GuardianUnconciousTime:8.66616817763;
TurretAngularSpeed:29.5903889175;
TurretMissileSpeed:0.404030500409;
TurretFireRate:0.914637146412;
TurretFireDelay:0.902335879149;
CameraAngularSpeed:40.5939528778;
CameraAwarenessRange:4.26710044057;
HackingTime:4.19495382213;
ShurikenLimit:1.58083966517;
LevelTime:179;
NumberOfTrials:9;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:38.0259093363;
