GuardianSpeed:1.97968208857;
GuardianTurnRate:0.746809536041;
GuardianWeaponDamage:2.81288915606;
GuardianMissileSpeed:1.28429787746;
GuardianWeaponFireRate:2.38596559071;
GuardianAwarenessRange:13.1705256897;
GuardianWeaponAccuracy:0.923200104909;
GuardianReactionTime:0.666298836755;
GuardianAlertInterval:11.9345688924;
TurretAngularSpeed:1.63903291182;
TurretWeaponAccuracy:0.991165948833;
TurretMissileSpeed:10.1409565762;
CameraAngularSpeed:1.54761065006;
CameraAwarenessRange:18.0597052093;
LevelTime:296;
NumberOfTrials:8;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:67.4302443349;
