GuardianSpeed:1.36161000046;
GuardianMissileSpeed:0.855864365302;
GuardianWeaponFireRate:2.64986489725;
GuardianAwarenessRange:5.40461964053;
GuardianReactionTime:0.571429809591;
GuardianUnconciousTime:5.5215804069;
TurretAngularSpeed:22.1894756967;
TurretMissileSpeed:0.370360735922;
TurretFireRate:0.680949822261;
TurretFireDelay:0.157560689214;
CameraAngularSpeed:21.1741926519;
CameraAwarenessRange:6.05739662389;
HackingTime:2.20981694113;
ShurikenLimit:7.09938754503;
LevelTime:285;
NumberOfTrials:4;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:68.4624651156;
