GuardianSpeed:1.11478579027;
GuardianMissileSpeed:0.919606180822;
GuardianWeaponFireRate:2.04219433494;
GuardianAwarenessRange:6.02807914371;
GuardianReactionTime:0.946655775916;
GuardianUnconciousTime:8.25716859893;
TurretAngularSpeed:44.0349960818;
TurretMissileSpeed:0.438224660028;
TurretFireRate:1.21054116407;
TurretFireDelay:0.582970481906;
CameraAngularSpeed:48.8751410219;
CameraAwarenessRange:6.03715367028;
HackingTime:4.3529852274;
ShurikenLimit:7.28197703488;
LevelTime:121;
NumberOfTrials:6;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:64.2489624825;
