GuardianSpeed:0.950485888751;
GuardianMissileSpeed:0.815787816477;
GuardianWeaponFireRate:1.66837027018;
GuardianAwarenessRange:5.98209938544;
GuardianReactionTime:0.462936905883;
GuardianUnconciousTime:5.88842301158;
TurretAngularSpeed:37.4160600191;
TurretMissileSpeed:0.941983590208;
TurretFireRate:0.661804154947;
TurretFireDelay:0.359297189655;
CameraAngularSpeed:43.0503173941;
CameraAwarenessRange:5.90793534174;
HackingTime:1.80217780506;
ShurikenLimit:3.00631261901;
LevelTime:183;
NumberOfTrials:3;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:59.138051366;
