GuardianSpeed:1.8355611096;
GuardianTurnRate:0.411680869205;
GuardianWeaponDamage:1.05617038585;
GuardianMissileSpeed:1.55967803195;
GuardianWeaponFireRate:3.25933668572;
GuardianAwarenessRange:13.3129205947;
GuardianWeaponAccuracy:0.895601616395;
GuardianReactionTime:0.0314308154248;
GuardianAlertInterval:18.8362984282;
TurretAngularSpeed:1.31433544975;
TurretWeaponAccuracy:0.808500160534;
TurretMissileSpeed:16.1495796635;
CameraAngularSpeed:1.08986201256;
CameraAwarenessRange:10.0569262261;
LevelTime:43;
NumberOfTrials:5;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:61.3048768598;
