GuardianSpeed:0.960387063183;
GuardianMissileSpeed:0.666222504725;
GuardianWeaponFireRate:3.10894622632;
GuardianAwarenessRange:4.2022608337;
GuardianReactionTime:0.344567892136;
GuardianUnconciousTime:4.24269174686;
TurretAngularSpeed:32.0433320895;
TurretMissileSpeed:0.570091027918;
TurretFireRate:1.12981505622;
TurretFireDelay:0.389212586387;
CameraAngularSpeed:53.2881369443;
CameraAwarenessRange:5.70911410272;
HackingTime:2.11580178942;
ShurikenLimit:3.39077571953;
LevelTime:100;
NumberOfTrials:10;
PlayerTravelDistance:100;
Result:0;
EstimatedDifficulty:60.7299262016;
