GuardianSpeed:1.18546124157;
GuardianMissileSpeed:0.499086579827;
GuardianWeaponFireRate:1.66334637544;
GuardianAwarenessRange:5.45365518743;
GuardianReactionTime:0.459413731952;
GuardianUnconciousTime:4.18626637771;
TurretAngularSpeed:28.7969807007;
TurretMissileSpeed:0.766768979541;
TurretFireRate:1.10034023908;
TurretFireDelay:0.890796150654;
CameraAngularSpeed:47.5522132789;
CameraAwarenessRange:5.39762264678;
HackingTime:3.93431624024;
ShurikenLimit:1.52370291581;
LevelTime:91;
NumberOfTrials:1;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:33.6146595015;
