GuardianSpeed:1.86173354512;
GuardianTurnRate:0.398917849053;
GuardianWeaponDamage:4.9966735177;
GuardianMissileSpeed:2.60792076576;
GuardianWeaponFireRate:1.22562824542;
GuardianAwarenessRange:10.6158545813;
GuardianWeaponAccuracy:0.769054580033;
GuardianReactionTime:0.544506849457;
GuardianAlertInterval:11.9197763693;
TurretAngularSpeed:1.56719776297;
TurretWeaponAccuracy:0.816103686007;
TurretMissileSpeed:19.3577170971;
CameraAngularSpeed:1.31476747715;
CameraAwarenessRange:12.4612734858;
LevelTime:142;
NumberOfTrials:7;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:58.618794865;
