GuardianSpeed:1.35728767077;
GuardianMissileSpeed:0.781392148613;
GuardianWeaponFireRate:2.14756954365;
GuardianAwarenessRange:5.02576629656;
GuardianReactionTime:0.501764166533;
GuardianUnconciousTime:5.45260628324;
TurretAngularSpeed:34.5917704249;
TurretMissileSpeed:0.645259141724;
TurretFireRate:1.30703928844;
TurretFireDelay:0.577891452291;
CameraAngularSpeed:29.4519830897;
CameraAwarenessRange:6.18354535233;
HackingTime:2.36442914393;
ShurikenLimit:5.46455737702;
LevelTime:182;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:65.2520207646;
