GuardianSpeed:1.30967034185;
GuardianMissileSpeed:0.362565931298;
GuardianWeaponFireRate:2.14733946613;
GuardianAwarenessRange:6.08193351958;
GuardianReactionTime:0.797101705905;
GuardianUnconciousTime:4.33663266719;
TurretAngularSpeed:46.6364486369;
TurretMissileSpeed:0.620223606024;
TurretFireRate:0.565240866986;
TurretFireDelay:0.475754005019;
CameraAngularSpeed:52.1030846889;
CameraAwarenessRange:4.69174713669;
HackingTime:2.48778514195;
ShurikenLimit:8.78511297378;
LevelTime:266;
NumberOfTrials:10;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:70.8788969487;
