GuardianSpeed:1.9982161253;
GuardianTurnRate:0.167817412701;
GuardianWeaponDamage:2.22504604773;
GuardianMissileSpeed:2.61602957557;
GuardianWeaponFireRate:1.09638480752;
GuardianAwarenessRange:11.0868496994;
GuardianWeaponAccuracy:0.992213472378;
GuardianReactionTime:0.2020595682;
GuardianAlertInterval:11.9339705173;
TurretAngularSpeed:1.24699943439;
TurretWeaponAccuracy:0.579981936319;
TurretMissileSpeed:17.8004150817;
CameraAngularSpeed:1.41464944402;
CameraAwarenessRange:16.1584848322;
LevelTime:145;
NumberOfTrials:7;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:59.1092970918;
