GuardianSpeed:0.99027146152;
GuardianMissileSpeed:0.824535164665;
GuardianWeaponFireRate:2.16025281491;
GuardianAwarenessRange:4.42718062007;
GuardianReactionTime:0.762003606164;
GuardianUnconciousTime:6.75305563625;
TurretAngularSpeed:35.3156922038;
TurretMissileSpeed:0.375369016654;
TurretFireRate:0.563672375221;
TurretFireDelay:0.864168013614;
CameraAngularSpeed:21.4567229926;
CameraAwarenessRange:5.52703284999;
HackingTime:3.05577728368;
ShurikenLimit:6.73250656274;
LevelTime:168;
NumberOfTrials:8;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:36.5611735726;
