GuardianSpeed:1.25359712483;
GuardianMissileSpeed:0.752934316171;
GuardianWeaponFireRate:3.51535231997;
GuardianAwarenessRange:5.83277212611;
GuardianReactionTime:0.115603440404;
GuardianUnconciousTime:3.18340836909;
TurretAngularSpeed:56.9609124702;
TurretMissileSpeed:0.403598908903;
TurretFireRate:1.13264142734;
TurretFireDelay:0.401037351107;
CameraAngularSpeed:52.2157554752;
CameraAwarenessRange:4.43249911096;
HackingTime:3.7218058202;
ShurikenLimit:3.80929926745;
LevelTime:208;
NumberOfTrials:7;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:66.7785892992;
