GuardianSpeed:1.15541835237;
GuardianMissileSpeed:0.581579807594;
GuardianWeaponFireRate:1.05495332404;
GuardianAwarenessRange:6.95802894906;
GuardianReactionTime:0.141072687532;
GuardianUnconciousTime:7.29977785053;
TurretAngularSpeed:22.933658297;
TurretMissileSpeed:0.75936297275;
TurretFireRate:1.03516408772;
TurretFireDelay:0.781201975638;
CameraAngularSpeed:59.4015858546;
CameraAwarenessRange:4.69358205325;
HackingTime:3.21195537983;
ShurikenLimit:4.39960682514;
LevelTime:250;
NumberOfTrials:4;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:62.820868694;
