GuardianSpeed:1.49726271732;
GuardianTurnRate:0.160141882658;
GuardianWeaponDamage:2.66420736507;
GuardianMissileSpeed:2.3134838723;
GuardianWeaponFireRate:1.25517407368;
GuardianAwarenessRange:10.4251082089;
GuardianWeaponAccuracy:0.666053859669;
GuardianReactionTime:0.0720190174677;
GuardianAlertInterval:12.0683588449;
TurretAngularSpeed:1.89920480124;
TurretWeaponAccuracy:0.640866937398;
TurretMissileSpeed:19.1368885841;
CameraAngularSpeed:1.34612500698;
CameraAwarenessRange:12.1984943952;
LevelTime:255;
NumberOfTrials:6;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:59.5107850321;
