GuardianSpeed:1.78592716674;
GuardianTurnRate:0.304630899005;
GuardianWeaponDamage:1.11137593646;
GuardianMissileSpeed:1.68482361816;
GuardianWeaponFireRate:3.19545984825;
GuardianAwarenessRange:16.8752618472;
GuardianWeaponAccuracy:0.889201349077;
GuardianReactionTime:0.591540909771;
GuardianAlertInterval:10.3477561484;
TurretAngularSpeed:1.31988618891;
TurretWeaponAccuracy:0.923184542748;
TurretMissileSpeed:17.3033024489;
CameraAngularSpeed:1.13608245631;
CameraAwarenessRange:11.0201600729;
LevelTime:293;
NumberOfTrials:7;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:59.7327319685;
