GuardianSpeed:1.23590512866;
GuardianMissileSpeed:0.663002290961;
GuardianWeaponFireRate:1.82825629181;
GuardianAwarenessRange:5.21375445761;
GuardianReactionTime:0.718162966279;
GuardianUnconciousTime:3.08859022211;
TurretAngularSpeed:44.9174257559;
TurretMissileSpeed:0.81319620084;
TurretFireRate:1.34809391087;
TurretFireDelay:0.733081757807;
CameraAngularSpeed:24.6745477567;
CameraAwarenessRange:6.11146301727;
HackingTime:4.62832375381;
ShurikenLimit:8.20574724139;
LevelTime:69;
NumberOfTrials:9;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:67.6104822949;
