GuardianSpeed:1.18389457841;
GuardianMissileSpeed:0.761394108208;
GuardianWeaponFireRate:3.39265279452;
GuardianAwarenessRange:5.88912801851;
GuardianReactionTime:0.732345769525;
GuardianUnconciousTime:4.72823298347;
TurretAngularSpeed:47.7940819662;
TurretMissileSpeed:0.432388591914;
TurretFireRate:0.552633704681;
TurretFireDelay:0.964171905344;
CameraAngularSpeed:32.13157181;
CameraAwarenessRange:5.63301212694;
HackingTime:1.19124047991;
ShurikenLimit:2.68499825043;
LevelTime:173;
NumberOfTrials:4;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:37.4885161927;
