GuardianSpeed:1.48346029767;
GuardianTurnRate:0.545386544747;
GuardianWeaponDamage:3.06736962701;
GuardianMissileSpeed:2.16792258905;
GuardianWeaponFireRate:3.64911087072;
GuardianAwarenessRange:14.8894229316;
GuardianWeaponAccuracy:0.723412411259;
GuardianReactionTime:0.0979398292127;
GuardianAlertInterval:15.8689751954;
TurretAngularSpeed:1.83504719398;
TurretWeaponAccuracy:0.814641266109;
TurretMissileSpeed:16.0811066853;
CameraAngularSpeed:1.80569343606;
CameraAwarenessRange:14.4588831479;
LevelTime:126;
NumberOfTrials:4;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:62.6124332529;
