GuardianSpeed:1.05678199153;
GuardianMissileSpeed:0.870700609427;
GuardianWeaponFireRate:3.95067093136;
GuardianAwarenessRange:6.33057813092;
GuardianReactionTime:0.500561471049;
GuardianUnconciousTime:8.73844732495;
TurretAngularSpeed:49.6025853461;
TurretMissileSpeed:0.572463146721;
TurretFireRate:0.913543174982;
TurretFireDelay:0.123172246781;
CameraAngularSpeed:59.06106911;
CameraAwarenessRange:5.51975844774;
HackingTime:3.92773171683;
ShurikenLimit:7.17375350991;
LevelTime:283;
NumberOfTrials:10;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:56.0953586152;
