GuardianSpeed:1.17906248206;
GuardianMissileSpeed:0.60342314071;
GuardianWeaponFireRate:1.36912578557;
GuardianAwarenessRange:5.52264567769;
GuardianReactionTime:0.28393910095;
GuardianUnconciousTime:3.16787777729;
TurretAngularSpeed:26.5586195992;
TurretMissileSpeed:0.842589159696;
TurretFireRate:1.08960185653;
TurretFireDelay:0.750324510551;
CameraAngularSpeed:32.2532047663;
CameraAwarenessRange:6.23307192858;
HackingTime:3.11508379169;
ShurikenLimit:6.6905897497;
LevelTime:118;
NumberOfTrials:9;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:62.3500064312;
