GuardianSpeed:0.970688084321;
GuardianMissileSpeed:0.997867406951;
GuardianWeaponFireRate:2.49315592372;
GuardianAwarenessRange:5.31311421398;
GuardianReactionTime:0.914678310865;
GuardianUnconciousTime:3.59661127263;
TurretAngularSpeed:32.4060177366;
TurretMissileSpeed:0.702082031622;
TurretFireRate:1.12829014962;
TurretFireDelay:0.0356451137867;
CameraAngularSpeed:58.6988457026;
CameraAwarenessRange:5.38256094611;
HackingTime:2.32091245342;
ShurikenLimit:6.60325074373;
LevelTime:173;
NumberOfTrials:10;
PlayerTravelDistance:15;
Result:0;
EstimatedDifficulty:57.4398634286;
