GuardianSpeed:1.90758628674;
GuardianTurnRate:0.147938478991;
GuardianWeaponDamage:3.86905956313;
GuardianMissileSpeed:1.19680904204;
GuardianWeaponFireRate:3.83286981284;
GuardianAwarenessRange:15.1426997427;
GuardianWeaponAccuracy:0.995179752253;
GuardianReactionTime:0.196792416076;
GuardianAlertInterval:11.0521030709;
TurretAngularSpeed:1.41876787023;
TurretWeaponAccuracy:0.668540287166;
TurretMissileSpeed:16.7327870673;
CameraAngularSpeed:1.12725811876;
CameraAwarenessRange:16.7982663924;
LevelTime:107;
NumberOfTrials:9;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:59.0862386889;
