GuardianSpeed:0.962456975282;
GuardianMissileSpeed:0.407091281798;
GuardianWeaponFireRate:1.3988749653;
GuardianAwarenessRange:5.30988423617;
GuardianReactionTime:0.548034349931;
GuardianUnconciousTime:6.57113868312;
TurretAngularSpeed:41.5707812029;
TurretMissileSpeed:0.378731634787;
TurretFireRate:0.915263114262;
TurretFireDelay:0.737128726812;
CameraAngularSpeed:40.2591548699;
CameraAwarenessRange:5.93078490577;
HackingTime:3.51315813048;
ShurikenLimit:3.18713652081;
LevelTime:108;
NumberOfTrials:10;
PlayerTravelDistance:63;
Result:0;
EstimatedDifficulty:56.5385866817;
