GuardianSpeed:1.48804788269;
GuardianMissileSpeed:0.942311896183;
GuardianWeaponFireRate:3.89713934959;
GuardianAwarenessRange:4.28623252698;
GuardianReactionTime:0.16316560609;
GuardianUnconciousTime:7.00041167159;
TurretAngularSpeed:49.7608106654;
TurretMissileSpeed:0.379280386578;
TurretFireRate:1.30958602385;
TurretFireDelay:0.984814883346;
CameraAngularSpeed:30.2403913657;
CameraAwarenessRange:4.25655930323;
HackingTime:1.52892233694;
ShurikenLimit:5.53956630667;
LevelTime:148;
NumberOfTrials:8;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:58.3121188174;
