GuardianSpeed:1.87355225508;
GuardianTurnRate:0.608041527146;
GuardianWeaponDamage:1.88351492783;
GuardianMissileSpeed:2.61466510847;
GuardianWeaponFireRate:1.98259998603;
GuardianAwarenessRange:15.6580560936;
GuardianWeaponAccuracy:0.736925383984;
GuardianReactionTime:0.103329752438;
GuardianAlertInterval:10.121710625;
TurretAngularSpeed:1.45899691635;
TurretWeaponAccuracy:0.728133316085;
TurretMissileSpeed:10.5290366721;
CameraAngularSpeed:1.81756322042;
CameraAwarenessRange:14.2787120008;
LevelTime:113;
NumberOfTrials:10;
PlayerTravelDistance:32;
Result:0;
EstimatedDifficulty:56.387462832;
