GuardianSpeed:1.1819499083;
GuardianMissileSpeed:0.531948220291;
GuardianWeaponFireRate:2.89896269714;
GuardianAwarenessRange:5.92065802837;
GuardianReactionTime:0.542992314031;
GuardianUnconciousTime:8.10169108444;
TurretAngularSpeed:38.6117441367;
TurretMissileSpeed:0.713663845153;
TurretFireRate:0.574496043354;
TurretFireDelay:0.068655382729;
CameraAngularSpeed:38.8947752868;
CameraAwarenessRange:5.0977906458;
HackingTime:1.15385171762;
ShurikenLimit:2.22545529483;
LevelTime:75;
NumberOfTrials:3;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:38.0915194866;
