GuardianSpeed:1.24133429375;
GuardianTurnRate:0.597081602054;
GuardianWeaponDamage:2.96249158252;
GuardianMissileSpeed:2.42532955985;
GuardianWeaponFireRate:1.26092640872;
GuardianAwarenessRange:14.1862391318;
GuardianWeaponAccuracy:0.726996908448;
GuardianReactionTime:0.495157138609;
GuardianAlertInterval:16.6661187039;
TurretAngularSpeed:1.13290948866;
TurretWeaponAccuracy:0.648179942533;
TurretMissileSpeed:14.1336407939;
CameraAngularSpeed:1.89408045528;
CameraAwarenessRange:17.2687771982;
LevelTime:292;
NumberOfTrials:6;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:61.4897068493;
