GuardianSpeed:1.12937920636;
GuardianMissileSpeed:0.367226437967;
GuardianWeaponFireRate:1.54715672187;
GuardianAwarenessRange:6.37887287451;
GuardianReactionTime:0.0040040863744;
GuardianUnconciousTime:5.51082954196;
TurretAngularSpeed:35.4029841481;
TurretMissileSpeed:0.66745373407;
TurretFireRate:0.670093943604;
TurretFireDelay:0.0545917570954;
CameraAngularSpeed:50.8084611944;
CameraAwarenessRange:6.98647112558;
HackingTime:3.81042526576;
ShurikenLimit:3.28889950905;
LevelTime:206;
NumberOfTrials:7;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:63.4193281008;
