GuardianSpeed:1.24524140181;
GuardianMissileSpeed:0.655173837304;
GuardianWeaponFireRate:1.48443338384;
GuardianAwarenessRange:4.73979656397;
GuardianReactionTime:0.39682853916;
GuardianUnconciousTime:5.8257100329;
TurretAngularSpeed:33.7405919863;
TurretMissileSpeed:0.565184712658;
TurretFireRate:0.966361860143;
TurretFireDelay:0.677747432907;
CameraAngularSpeed:53.0744195668;
CameraAwarenessRange:5.91271298979;
HackingTime:1.85711984438;
ShurikenLimit:5.31153573218;
LevelTime:208;
NumberOfTrials:3;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:54.624460486;
