GuardianSpeed:1.24609700402;
GuardianMissileSpeed:0.381783121045;
GuardianWeaponFireRate:1.29014540415;
GuardianAwarenessRange:5.43818920307;
GuardianReactionTime:0.628976037489;
GuardianUnconciousTime:7.04476311272;
TurretAngularSpeed:52.7446813911;
TurretMissileSpeed:0.652360834186;
TurretFireRate:1.49188859034;
TurretFireDelay:0.71549583913;
CameraAngularSpeed:39.7880845605;
CameraAwarenessRange:4.88836562134;
HackingTime:2.18045960408;
ShurikenLimit:6.31436455175;
LevelTime:86;
NumberOfTrials:8;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:60.4049716768;
