GuardianSpeed:1.13068271044;
GuardianMissileSpeed:0.710995299608;
GuardianWeaponFireRate:3.38495324714;
GuardianAwarenessRange:6.97113080516;
GuardianReactionTime:0.243834063745;
GuardianUnconciousTime:5.22060403895;
TurretAngularSpeed:55.4700484544;
TurretMissileSpeed:0.616680738824;
TurretFireRate:1.11121940531;
TurretFireDelay:0.620226516791;
CameraAngularSpeed:36.6372874896;
CameraAwarenessRange:6.7623386601;
HackingTime:2.69679559813;
ShurikenLimit:8.05351627411;
LevelTime:138;
NumberOfTrials:6;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:46.8682670055;
