GuardianSpeed:1.78284315967;
GuardianTurnRate:0.535953348691;
GuardianWeaponDamage:3.72920264567;
GuardianMissileSpeed:1.48578469703;
GuardianWeaponFireRate:3.61747097844;
GuardianAwarenessRange:15.6335351362;
GuardianWeaponAccuracy:0.666312423631;
GuardianReactionTime:0.905119410174;
GuardianAlertInterval:16.7579409042;
TurretAngularSpeed:1.03686804778;
TurretWeaponAccuracy:0.711244153945;
TurretMissileSpeed:14.3869418201;
CameraAngularSpeed:1.50660941362;
CameraAwarenessRange:16.8813474475;
LevelTime:244;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:0;
EstimatedDifficulty:63.6589782817;
