GuardianSpeed:1.22695524618;
GuardianTurnRate:0.763357832544;
GuardianWeaponDamage:4.66156058044;
GuardianMissileSpeed:2.22128205376;
GuardianWeaponFireRate:3.43250612869;
GuardianAwarenessRange:18.5829215931;
GuardianWeaponAccuracy:0.974279243965;
GuardianReactionTime:0.037142868091;
GuardianAlertInterval:15.615354257;
TurretAngularSpeed:1.58323896615;
TurretWeaponAccuracy:0.652933439744;
TurretMissileSpeed:16.3741254692;
CameraAngularSpeed:1.54886969875;
CameraAwarenessRange:10.1830810757;
LevelTime:106;
NumberOfTrials:4;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:59.2012110139;
