GuardianSpeed:1.30397716917;
GuardianMissileSpeed:0.91741587783;
GuardianWeaponFireRate:2.37918725209;
GuardianAwarenessRange:6.27248423153;
GuardianReactionTime:0.15212137146;
GuardianUnconciousTime:4.75907814593;
TurretAngularSpeed:58.6258119079;
TurretMissileSpeed:0.583940652301;
TurretFireRate:1.08148342302;
TurretFireDelay:0.233283177692;
CameraAngularSpeed:25.0886814036;
CameraAwarenessRange:5.56788504696;
HackingTime:4.66478930837;
ShurikenLimit:2.68585153195;
LevelTime:217;
NumberOfTrials:9;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:65.2303164899;
