GuardianSpeed:0.827140420515;
GuardianMissileSpeed:0.936849614197;
GuardianWeaponFireRate:1.17334886911;
GuardianAwarenessRange:5.11419036743;
GuardianReactionTime:0.655154048236;
GuardianUnconciousTime:3.71984148164;
TurretAngularSpeed:30.9498663229;
TurretMissileSpeed:0.768951669612;
TurretFireRate:1.49735940602;
TurretFireDelay:0.127607348457;
CameraAngularSpeed:37.1485299407;
CameraAwarenessRange:4.77149036109;
HackingTime:4.46856993478;
ShurikenLimit:6.67405068596;
LevelTime:205;
NumberOfTrials:3;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:50.2199728088;
