GuardianSpeed:1.38196075716;
GuardianMissileSpeed:0.555105933797;
GuardianWeaponFireRate:2.80934843772;
GuardianAwarenessRange:6.83786944996;
GuardianReactionTime:0.299466932172;
GuardianUnconciousTime:8.79152925449;
TurretAngularSpeed:46.2585919825;
TurretMissileSpeed:0.715357223731;
TurretFireRate:1.34172252474;
TurretFireDelay:0.690933276259;
CameraAngularSpeed:58.0699930946;
CameraAwarenessRange:4.07598976471;
HackingTime:4.44387209546;
ShurikenLimit:4.24732897471;
LevelTime:216;
NumberOfTrials:9;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:61.7406444706;
