GuardianSpeed:1.34629410511;
GuardianTurnRate:0.808168591607;
GuardianWeaponDamage:4.94581641456;
GuardianMissileSpeed:2.98300652526;
GuardianWeaponFireRate:3.40943502918;
GuardianAwarenessRange:15.9899351337;
GuardianWeaponAccuracy:0.752577843039;
GuardianReactionTime:0.0351140773452;
GuardianAlertInterval:14.4652176181;
TurretAngularSpeed:1.13864481545;
TurretWeaponAccuracy:0.884345500969;
TurretMissileSpeed:18.6814686908;
CameraAngularSpeed:1.56194793179;
CameraAwarenessRange:15.6811603517;
LevelTime:117;
NumberOfTrials:9;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:69.1820914478;
