GuardianSpeed:1.39147922788;
GuardianMissileSpeed:0.836879076871;
GuardianWeaponFireRate:3.82783072652;
GuardianAwarenessRange:6.40337366394;
GuardianReactionTime:0.950838114985;
GuardianUnconciousTime:4.23083489385;
TurretAngularSpeed:39.0516035534;
TurretMissileSpeed:0.395207029381;
TurretFireRate:0.841298562884;
TurretFireDelay:0.991095153812;
CameraAngularSpeed:40.9711752455;
CameraAwarenessRange:5.17009465519;
HackingTime:4.38830878631;
ShurikenLimit:3.85676901666;
LevelTime:165;
NumberOfTrials:4;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:71.7844305241;
