GuardianSpeed:1.08630979651;
GuardianMissileSpeed:0.434317742372;
GuardianWeaponFireRate:1.85301425762;
GuardianAwarenessRange:4.06473674885;
GuardianReactionTime:0.341120613837;
GuardianUnconciousTime:6.9255538901;
TurretAngularSpeed:34.8077959823;
TurretMissileSpeed:0.510608698277;
TurretFireRate:0.850760609171;
TurretFireDelay:0.644995520769;
CameraAngularSpeed:46.71698372;
CameraAwarenessRange:5.59841807848;
HackingTime:3.2839416179;
ShurikenLimit:4.43231926032;
LevelTime:202;
NumberOfTrials:7;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:64.865390549;
