GuardianSpeed:1.15493655408;
GuardianMissileSpeed:0.528320406826;
GuardianWeaponFireRate:1.81649489508;
GuardianAwarenessRange:4.90137348423;
GuardianReactionTime:0.111710113813;
GuardianUnconciousTime:3.49203533878;
TurretAngularSpeed:31.3941424458;
TurretMissileSpeed:0.801396774018;
TurretFireRate:0.888300622257;
TurretFireDelay:0.244271742877;
CameraAngularSpeed:54.0624696844;
CameraAwarenessRange:6.8585996398;
HackingTime:3.8258372436;
ShurikenLimit:5.77131731747;
LevelTime:165;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:0;
EstimatedDifficulty:63.847495368;
