GuardianSpeed:1.51020302258;
GuardianTurnRate:0.305767149259;
GuardianWeaponDamage:1.61667322146;
GuardianMissileSpeed:1.9347964303;
GuardianWeaponFireRate:1.58555502809;
GuardianAwarenessRange:11.0345324067;
GuardianWeaponAccuracy:0.915450475014;
GuardianReactionTime:0.735076709749;
GuardianAlertInterval:12.0166020347;
TurretAngularSpeed:1.08311491675;
TurretWeaponAccuracy:0.671734933349;
TurretMissileSpeed:10.4059087588;
CameraAngularSpeed:1.11879147003;
CameraAwarenessRange:10.5082427368;
LevelTime:286;
NumberOfTrials:8;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:59.3274904122;
