GuardianSpeed:1.62711205209;
GuardianTurnRate:0.390660483288;
GuardianWeaponDamage:1.84238963559;
GuardianMissileSpeed:1.96104654329;
GuardianWeaponFireRate:2.47854257104;
GuardianAwarenessRange:18.7961732968;
GuardianWeaponAccuracy:0.988587082228;
GuardianReactionTime:0.45820702816;
GuardianAlertInterval:18.0980273146;
TurretAngularSpeed:1.41569188003;
TurretWeaponAccuracy:0.836282754161;
TurretMissileSpeed:13.2740694037;
CameraAngularSpeed:1.32099402665;
CameraAwarenessRange:14.259951035;
LevelTime:40;
NumberOfTrials:6;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:60.6682188519;
