GuardianSpeed:1.03076112122;
GuardianMissileSpeed:0.515427818837;
GuardianWeaponFireRate:1.84310456332;
GuardianAwarenessRange:5.66099193669;
GuardianReactionTime:0.0936988246085;
GuardianUnconciousTime:6.49240096374;
TurretAngularSpeed:44.7950412636;
TurretMissileSpeed:0.394880820919;
TurretFireRate:0.981595049329;
TurretFireDelay:0.943621199287;
CameraAngularSpeed:52.1524409595;
CameraAwarenessRange:4.8856178791;
HackingTime:2.50876922865;
ShurikenLimit:1.42335618676;
LevelTime:62;
NumberOfTrials:5;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:55.0726023961;
