GuardianSpeed:0.841413459554;
GuardianMissileSpeed:0.972526741642;
GuardianWeaponFireRate:1.13901445652;
GuardianAwarenessRange:5.68160852401;
GuardianReactionTime:0.00457112885894;
GuardianUnconciousTime:4.87972181936;
TurretAngularSpeed:48.5389713058;
TurretMissileSpeed:0.368831768456;
TurretFireRate:0.70664747619;
TurretFireDelay:0.0985697377479;
CameraAngularSpeed:30.7656095714;
CameraAwarenessRange:4.59216955971;
HackingTime:2.05954336232;
ShurikenLimit:4.98631389574;
LevelTime:116;
NumberOfTrials:9;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:45.6130953619;
