GuardianSpeed:1.14246875472;
GuardianMissileSpeed:0.934070637999;
GuardianWeaponFireRate:3.93645899683;
GuardianAwarenessRange:5.03243814687;
GuardianReactionTime:0.898943839014;
GuardianUnconciousTime:4.15469836785;
TurretAngularSpeed:38.5939526537;
TurretMissileSpeed:0.83462797335;
TurretFireRate:1.00224712096;
TurretFireDelay:0.556198252556;
CameraAngularSpeed:53.0335522718;
CameraAwarenessRange:5.74874822596;
HackingTime:1.12794166125;
ShurikenLimit:4.75278976153;
LevelTime:48;
NumberOfTrials:2;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:39.0813877601;
