GuardianSpeed:1.6430284017;
GuardianTurnRate:0.0488525941187;
GuardianWeaponDamage:4.17232981954;
GuardianMissileSpeed:2.36490422207;
GuardianWeaponFireRate:2.66621721692;
GuardianAwarenessRange:19.8245599512;
GuardianWeaponAccuracy:0.533117348403;
GuardianReactionTime:0.185493573345;
GuardianAlertInterval:13.1879954205;
TurretAngularSpeed:1.27505638853;
TurretWeaponAccuracy:0.548500766624;
TurretMissileSpeed:11.517091877;
CameraAngularSpeed:1.07419839397;
CameraAwarenessRange:12.8356957315;
LevelTime:268;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:62.8076154107;
