GuardianSpeed:1.17731841639;
GuardianMissileSpeed:0.407165737703;
GuardianWeaponFireRate:3.36436946171;
GuardianAwarenessRange:6.56410925694;
GuardianReactionTime:0.786828828983;
GuardianUnconciousTime:5.41279172072;
TurretAngularSpeed:23.6893332562;
TurretMissileSpeed:0.664422879676;
TurretFireRate:0.592677346303;
TurretFireDelay:0.334655460692;
CameraAngularSpeed:46.6233434043;
CameraAwarenessRange:6.3546756676;
HackingTime:4.806265759;
ShurikenLimit:2.79379801931;
LevelTime:48;
NumberOfTrials:3;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:57.736129046;
