GuardianSpeed:0.964887957064;
GuardianMissileSpeed:0.628209409169;
GuardianWeaponFireRate:1.12505670576;
GuardianAwarenessRange:4.09394061309;
GuardianReactionTime:0.511002883582;
GuardianUnconciousTime:3.82858722603;
TurretAngularSpeed:45.7509396447;
TurretMissileSpeed:0.636510763328;
TurretFireRate:1.40252802412;
TurretFireDelay:0.626954238176;
CameraAngularSpeed:56.6840111199;
CameraAwarenessRange:6.07947843888;
HackingTime:3.11447797557;
ShurikenLimit:2.17890964319;
LevelTime:161;
NumberOfTrials:10;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:46.1930948343;
