GuardianSpeed:0.830165363107;
GuardianMissileSpeed:0.351383373926;
GuardianWeaponFireRate:2.78568202962;
GuardianAwarenessRange:5.29266297614;
GuardianReactionTime:0.0203626368896;
GuardianUnconciousTime:7.91328989208;
TurretAngularSpeed:21.670404472;
TurretMissileSpeed:0.756345516938;
TurretFireRate:1.484336306;
TurretFireDelay:0.333406176467;
CameraAngularSpeed:25.3337146819;
CameraAwarenessRange:6.30281829557;
HackingTime:3.73707391169;
ShurikenLimit:8.02388132154;
LevelTime:45;
NumberOfTrials:8;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:59.8979347978;
