GuardianSpeed:1.08594997451;
GuardianTurnRate:0.404394547287;
GuardianWeaponDamage:2.69026718099;
GuardianMissileSpeed:2.41166529132;
GuardianWeaponFireRate:2.92164681371;
GuardianAwarenessRange:13.8355332246;
GuardianWeaponAccuracy:0.848489381128;
GuardianReactionTime:0.982523127589;
GuardianAlertInterval:17.4103448281;
TurretAngularSpeed:1.0376259115;
TurretWeaponAccuracy:0.657339605877;
TurretMissileSpeed:11.3107035524;
CameraAngularSpeed:1.19523096197;
CameraAwarenessRange:16.5247993919;
LevelTime:70;
NumberOfTrials:7;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:55.9788315947;
