GuardianSpeed:1.42097980573;
GuardianTurnRate:0.542003759557;
GuardianWeaponDamage:2.18407534924;
GuardianMissileSpeed:1.87361823768;
GuardianWeaponFireRate:1.22336784068;
GuardianAwarenessRange:17.3381954816;
GuardianWeaponAccuracy:0.980530122554;
GuardianReactionTime:0.332706885079;
GuardianAlertInterval:10.0733886498;
TurretAngularSpeed:1.72997320207;
TurretWeaponAccuracy:0.816607672144;
TurretMissileSpeed:15.5714769829;
CameraAngularSpeed:1.43158498204;
CameraAwarenessRange:11.1215402108;
LevelTime:101;
NumberOfTrials:8;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:51.7050413711;
