GuardianSpeed:0.816812494517;
GuardianMissileSpeed:0.714765089684;
GuardianWeaponFireRate:2.3556658761;
GuardianAwarenessRange:6.00776967193;
GuardianReactionTime:0.702618178697;
GuardianUnconciousTime:7.51461479236;
TurretAngularSpeed:30.9408800413;
TurretMissileSpeed:0.34572644551;
TurretFireRate:0.677990724225;
TurretFireDelay:0.349881342915;
CameraAngularSpeed:47.8122935337;
CameraAwarenessRange:5.05235971643;
HackingTime:1.77762811401;
ShurikenLimit:3.85322510237;
LevelTime:283;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:60.0507609632;
