GuardianSpeed:1.24865798209;
GuardianMissileSpeed:0.78271124646;
GuardianWeaponFireRate:1.36761853974;
GuardianAwarenessRange:6.82429254469;
GuardianReactionTime:0.205686043133;
GuardianUnconciousTime:7.99332413759;
TurretAngularSpeed:37.1611265029;
TurretMissileSpeed:0.711552787556;
TurretFireRate:1.13970601821;
TurretFireDelay:0.453122709796;
CameraAngularSpeed:23.4114573343;
CameraAwarenessRange:5.36236366659;
HackingTime:2.70639239213;
ShurikenLimit:1.67452793963;
LevelTime:110;
NumberOfTrials:7;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:34.5346547425;
