GuardianSpeed:1.26134838748;
GuardianMissileSpeed:0.792162106128;
GuardianWeaponFireRate:1.0913098533;
GuardianAwarenessRange:4.46429919252;
GuardianReactionTime:0.042431196572;
GuardianUnconciousTime:8.42414901693;
TurretAngularSpeed:52.4402197714;
TurretMissileSpeed:0.502406954878;
TurretFireRate:1.22844351388;
TurretFireDelay:0.890812826888;
CameraAngularSpeed:41.288274848;
CameraAwarenessRange:6.44795768111;
HackingTime:4.26766882398;
ShurikenLimit:8.72275717988;
LevelTime:221;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:75.1097840125;
