GuardianSpeed:1.73693862796;
GuardianTurnRate:0.545443314023;
GuardianWeaponDamage:4.97344399392;
GuardianMissileSpeed:1.94724116329;
GuardianWeaponFireRate:3.89681846952;
GuardianAwarenessRange:10.2499866336;
GuardianWeaponAccuracy:0.867620655732;
GuardianReactionTime:0.666227936695;
GuardianAlertInterval:19.8024908934;
TurretAngularSpeed:1.75556557699;
TurretWeaponAccuracy:0.589199327879;
TurretMissileSpeed:13.1944125356;
CameraAngularSpeed:1.24175614892;
CameraAwarenessRange:18.4708879709;
LevelTime:141;
NumberOfTrials:10;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:66.1837976948;
