GuardianSpeed:1.43534165722;
GuardianMissileSpeed:0.885479792985;
GuardianWeaponFireRate:2.80086242378;
GuardianAwarenessRange:5.84715360692;
GuardianReactionTime:0.456504525923;
GuardianUnconciousTime:6.08100274299;
TurretAngularSpeed:58.5294643918;
TurretMissileSpeed:0.511566080606;
TurretFireRate:1.35578688265;
TurretFireDelay:0.52611637252;
CameraAngularSpeed:53.4922152826;
CameraAwarenessRange:4.64732043468;
HackingTime:2.97911882681;
ShurikenLimit:5.01149060642;
LevelTime:252;
NumberOfTrials:8;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:67.0029501641;
