GuardianSpeed:0.810922527703;
GuardianMissileSpeed:0.561781325313;
GuardianWeaponFireRate:1.67859120328;
GuardianAwarenessRange:5.48598107005;
GuardianReactionTime:0.476099820108;
GuardianUnconciousTime:5.12202378191;
TurretAngularSpeed:22.3455881995;
TurretMissileSpeed:0.735260400234;
TurretFireRate:0.882645317898;
TurretFireDelay:0.134331137487;
CameraAngularSpeed:37.924264093;
CameraAwarenessRange:6.50131047891;
HackingTime:2.85009731229;
ShurikenLimit:4.60194034167;
LevelTime:30;
NumberOfTrials:4;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:51.0078827194;
