GuardianSpeed:1.22777711479;
GuardianMissileSpeed:0.598982427102;
GuardianWeaponFireRate:2.51444982789;
GuardianAwarenessRange:5.44512243733;
GuardianReactionTime:0.21531204461;
GuardianUnconciousTime:3.62009458019;
TurretAngularSpeed:37.7921127062;
TurretMissileSpeed:0.931188026462;
TurretFireRate:0.721694796677;
TurretFireDelay:0.972768250507;
CameraAngularSpeed:37.3879810092;
CameraAwarenessRange:6.10836293211;
HackingTime:4.55094445763;
ShurikenLimit:6.24281726284;
LevelTime:90;
NumberOfTrials:5;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:40.8165894432;
