GuardianSpeed:1.234218326;
GuardianTurnRate:0.29390551146;
GuardianWeaponDamage:1.76106831771;
GuardianMissileSpeed:1.94730846989;
GuardianWeaponFireRate:2.55750660244;
GuardianAwarenessRange:14.9663222895;
GuardianWeaponAccuracy:0.974381466941;
GuardianReactionTime:0.11528868517;
GuardianAlertInterval:15.1635350579;
TurretAngularSpeed:1.76837255068;
TurretWeaponAccuracy:0.951389533613;
TurretMissileSpeed:15.2784500234;
CameraAngularSpeed:1.83507306985;
CameraAwarenessRange:16.3115156788;
LevelTime:129;
NumberOfTrials:8;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:58.0413618921;
