GuardianSpeed:0.898167223226;
GuardianMissileSpeed:0.822043991598;
GuardianWeaponFireRate:3.39344847992;
GuardianAwarenessRange:5.34903886694;
GuardianReactionTime:0.373711640761;
GuardianUnconciousTime:7.40477927793;
TurretAngularSpeed:28.327343801;
TurretMissileSpeed:0.632497494178;
TurretFireRate:0.757200473962;
TurretFireDelay:0.338335135507;
CameraAngularSpeed:52.4200540617;
CameraAwarenessRange:4.87850059357;
HackingTime:3.92056032857;
ShurikenLimit:1.8686418581;
LevelTime:185;
NumberOfTrials:1;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:61.7545761916;
