GuardianSpeed:0.836876024116;
GuardianMissileSpeed:0.638038940408;
GuardianWeaponFireRate:3.18106499531;
GuardianAwarenessRange:4.63391131111;
GuardianReactionTime:0.0263324020005;
GuardianUnconciousTime:4.10255452007;
TurretAngularSpeed:59.2872171625;
TurretMissileSpeed:0.913803288021;
TurretFireRate:1.43914877353;
TurretFireDelay:0.157218629441;
CameraAngularSpeed:49.176350427;
CameraAwarenessRange:6.52805754842;
HackingTime:4.74485463764;
ShurikenLimit:7.57239487914;
LevelTime:107;
NumberOfTrials:9;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:42.6995431904;
