GuardianSpeed:1.40426868974;
GuardianTurnRate:0.536104173384;
GuardianWeaponDamage:2.49213392385;
GuardianMissileSpeed:1.91645680963;
GuardianWeaponFireRate:2.16672377342;
GuardianAwarenessRange:12.9533020026;
GuardianWeaponAccuracy:0.8141276432;
GuardianReactionTime:0.026862541388;
GuardianAlertInterval:14.4313716251;
TurretAngularSpeed:1.44052210184;
TurretWeaponAccuracy:0.62472227151;
TurretMissileSpeed:11.9906967943;
CameraAngularSpeed:1.04194764803;
CameraAwarenessRange:12.94174169;
LevelTime:110;
NumberOfTrials:6;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:57.235729297;
