GuardianSpeed:1.14209770508;
GuardianTurnRate:0.975565427206;
GuardianWeaponDamage:4.81124079032;
GuardianMissileSpeed:1.27053684931;
GuardianWeaponFireRate:3.60389885515;
GuardianAwarenessRange:14.1389482581;
GuardianWeaponAccuracy:0.564823021684;
GuardianReactionTime:0.378354305278;
GuardianAlertInterval:18.8195535611;
TurretAngularSpeed:1.12559480924;
TurretWeaponAccuracy:0.979427046642;
TurretMissileSpeed:16.7371719436;
CameraAngularSpeed:1.54559266745;
CameraAwarenessRange:13.9432432087;
LevelTime:276;
NumberOfTrials:6;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:62.0724321238;
