GuardianSpeed:0.969503546581;
GuardianMissileSpeed:0.345531307746;
GuardianWeaponFireRate:1.36990819441;
GuardianAwarenessRange:6.79495888983;
GuardianReactionTime:0.533612005113;
GuardianUnconciousTime:5.83344680534;
TurretAngularSpeed:40.932447467;
TurretMissileSpeed:0.512754349517;
TurretFireRate:0.852632953212;
TurretFireDelay:0.681845256788;
CameraAngularSpeed:25.666522694;
CameraAwarenessRange:6.53660050897;
HackingTime:1.83679395101;
ShurikenLimit:3.72263834699;
LevelTime:212;
NumberOfTrials:1;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:44.0010431924;
