GuardianSpeed:1.36639132165;
GuardianMissileSpeed:0.780629442619;
GuardianWeaponFireRate:3.28506340607;
GuardianAwarenessRange:4.14826223385;
GuardianReactionTime:0.693398740968;
GuardianUnconciousTime:5.56743693376;
TurretAngularSpeed:21.6106740397;
TurretMissileSpeed:0.434235201621;
TurretFireRate:0.633285036616;
TurretFireDelay:0.126156513049;
CameraAngularSpeed:39.7353060975;
CameraAwarenessRange:4.45226038222;
HackingTime:4.28012507712;
ShurikenLimit:8.09026736659;
LevelTime:49;
NumberOfTrials:10;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:51.9546927075;
