GuardianSpeed:0.882836209003;
GuardianMissileSpeed:0.728357026226;
GuardianWeaponFireRate:3.0208733183;
GuardianAwarenessRange:5.89753542968;
GuardianReactionTime:0.833353723722;
GuardianUnconciousTime:6.47507674347;
TurretAngularSpeed:40.8257080143;
TurretMissileSpeed:0.749577133216;
TurretFireRate:1.2155619356;
TurretFireDelay:0.336845154174;
CameraAngularSpeed:23.1421909331;
CameraAwarenessRange:6.06764440929;
HackingTime:4.46975991993;
ShurikenLimit:3.25027630771;
LevelTime:266;
NumberOfTrials:6;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:66.6009032189;
