GuardianSpeed:1.40145433386;
GuardianMissileSpeed:0.713099052283;
GuardianWeaponFireRate:3.83596159932;
GuardianAwarenessRange:6.49850469124;
GuardianReactionTime:0.149699474163;
GuardianUnconciousTime:4.52670993658;
TurretAngularSpeed:39.3010667156;
TurretMissileSpeed:0.585783055505;
TurretFireRate:1.16571702415;
TurretFireDelay:0.773633042344;
CameraAngularSpeed:59.1865773682;
CameraAwarenessRange:6.01574322878;
HackingTime:4.98280348022;
ShurikenLimit:4.32114614943;
LevelTime:45;
NumberOfTrials:6;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:67.4000597089;
