GuardianSpeed:1.64195030337;
GuardianTurnRate:0.568887553491;
GuardianWeaponDamage:2.75807861201;
GuardianMissileSpeed:2.05083482287;
GuardianWeaponFireRate:1.39236610106;
GuardianAwarenessRange:10.7168602456;
GuardianWeaponAccuracy:0.76396385306;
GuardianReactionTime:0.575698317666;
GuardianAlertInterval:13.0499589489;
TurretAngularSpeed:1.62910343768;
TurretWeaponAccuracy:0.517066649862;
TurretMissileSpeed:16.8341984634;
CameraAngularSpeed:1.65074005329;
CameraAwarenessRange:12.4160614896;
LevelTime:262;
NumberOfTrials:6;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:61.1581338084;
