GuardianSpeed:1.85182106344;
GuardianTurnRate:0.942901182464;
GuardianWeaponDamage:2.55135677309;
GuardianMissileSpeed:2.04926186813;
GuardianWeaponFireRate:1.31169830498;
GuardianAwarenessRange:17.6675412995;
GuardianWeaponAccuracy:0.827476589886;
GuardianReactionTime:0.788872841192;
GuardianAlertInterval:19.8690791092;
TurretAngularSpeed:1.41945429596;
TurretWeaponAccuracy:0.932274876546;
TurretMissileSpeed:19.5127222252;
CameraAngularSpeed:1.58903829148;
CameraAwarenessRange:14.511167028;
LevelTime:295;
NumberOfTrials:9;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:74.3505760822;
