GuardianSpeed:1.19461528377;
GuardianMissileSpeed:0.869283847252;
GuardianWeaponFireRate:2.923212292;
GuardianAwarenessRange:5.65486479947;
GuardianReactionTime:0.765791232635;
GuardianUnconciousTime:4.38795943792;
TurretAngularSpeed:24.5443634856;
TurretMissileSpeed:0.828437248518;
TurretFireRate:1.16435863424;
TurretFireDelay:0.624111247686;
CameraAngularSpeed:31.9634086756;
CameraAwarenessRange:6.487791021;
HackingTime:4.85181988824;
ShurikenLimit:8.8410835464;
LevelTime:118;
NumberOfTrials:7;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:67.9841755902;
