GuardianSpeed:1.02555135809;
GuardianMissileSpeed:0.370284936171;
GuardianWeaponFireRate:1.83275984421;
GuardianAwarenessRange:4.51090135866;
GuardianReactionTime:0.98197436341;
GuardianUnconciousTime:5.05277111432;
TurretAngularSpeed:27.3164153079;
TurretMissileSpeed:0.366918874667;
TurretFireRate:1.03329885462;
TurretFireDelay:0.532771257806;
CameraAngularSpeed:59.3016522181;
CameraAwarenessRange:5.41416931711;
HackingTime:2.05881467911;
ShurikenLimit:8.96124395499;
LevelTime:96;
NumberOfTrials:2;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:27.9916115739;
