GuardianSpeed:1.82674110955;
GuardianTurnRate:0.428142404598;
GuardianWeaponDamage:4.25475742442;
GuardianMissileSpeed:2.85415776198;
GuardianWeaponFireRate:3.60851292843;
GuardianAwarenessRange:17.4791375018;
GuardianWeaponAccuracy:0.957871514236;
GuardianReactionTime:0.918579997239;
GuardianAlertInterval:11.1710924053;
TurretAngularSpeed:1.05979262583;
TurretWeaponAccuracy:0.896420667074;
TurretMissileSpeed:11.2906633264;
CameraAngularSpeed:1.3490061611;
CameraAwarenessRange:17.2175703816;
LevelTime:156;
NumberOfTrials:2;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:64.6881385688;
