GuardianSpeed:0.995610791789;
GuardianMissileSpeed:0.90785789585;
GuardianWeaponFireRate:2.72738760912;
GuardianAwarenessRange:4.33898121479;
GuardianReactionTime:0.165402970631;
GuardianUnconciousTime:5.3615295024;
TurretAngularSpeed:47.2653419019;
TurretMissileSpeed:0.702967022347;
TurretFireRate:1.15931920274;
TurretFireDelay:0.994553136377;
CameraAngularSpeed:49.3844285696;
CameraAwarenessRange:5.66293672938;
HackingTime:3.8077919077;
ShurikenLimit:4.30360266002;
LevelTime:278;
NumberOfTrials:5;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:74.3536314426;
