GuardianSpeed:1.29731979927;
GuardianMissileSpeed:0.553702480746;
GuardianWeaponFireRate:2.35318299258;
GuardianAwarenessRange:4.91561780193;
GuardianReactionTime:0.316908246244;
GuardianUnconciousTime:6.69489812429;
TurretAngularSpeed:30.2340355204;
TurretMissileSpeed:0.421231924493;
TurretFireRate:1.14316825676;
TurretFireDelay:0.505962954382;
CameraAngularSpeed:45.7407816693;
CameraAwarenessRange:4.82002691559;
HackingTime:3.00097029779;
ShurikenLimit:5.54968223889;
LevelTime:145;
NumberOfTrials:1;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:48.6702971471;
