GuardianSpeed:1.42776757097;
GuardianMissileSpeed:0.627621448434;
GuardianWeaponFireRate:3.06706095569;
GuardianAwarenessRange:5.31581008175;
GuardianReactionTime:0.777815344146;
GuardianUnconciousTime:3.02417313903;
TurretAngularSpeed:54.6584474567;
TurretMissileSpeed:0.81898065185;
TurretFireRate:1.10921759492;
TurretFireDelay:0.0949953975805;
CameraAngularSpeed:31.9987953495;
CameraAwarenessRange:6.34416539606;
HackingTime:2.935590193;
ShurikenLimit:7.10642456706;
LevelTime:142;
NumberOfTrials:3;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:44.6154439354;
