GuardianSpeed:1.18272455738;
GuardianMissileSpeed:0.924676788739;
GuardianWeaponFireRate:1.51012686404;
GuardianAwarenessRange:6.91710468592;
GuardianReactionTime:0.931562890315;
GuardianUnconciousTime:5.13557006338;
TurretAngularSpeed:20.9558926905;
TurretMissileSpeed:0.650076201393;
TurretFireRate:0.605369327792;
TurretFireDelay:0.378615132234;
CameraAngularSpeed:50.8117135266;
CameraAwarenessRange:4.78727236213;
HackingTime:1.31840064918;
ShurikenLimit:7.82780233738;
LevelTime:204;
NumberOfTrials:9;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:61.0769212006;
