GuardianSpeed:1.56095793936;
GuardianTurnRate:0.37787063771;
GuardianWeaponDamage:1.43883918687;
GuardianMissileSpeed:1.84429778934;
GuardianWeaponFireRate:2.54417525633;
GuardianAwarenessRange:19.1256777165;
GuardianWeaponAccuracy:0.608603980472;
GuardianReactionTime:0.718831315418;
GuardianAlertInterval:10.5190712587;
TurretAngularSpeed:1.53577994677;
TurretWeaponAccuracy:0.53511393518;
TurretMissileSpeed:15.6590218722;
CameraAngularSpeed:1.84420256975;
CameraAwarenessRange:16.4189808364;
LevelTime:125;
NumberOfTrials:3;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:62.9602963313;
