GuardianSpeed:0.8325241745;
GuardianMissileSpeed:0.693965876816;
GuardianWeaponFireRate:3.26520924497;
GuardianAwarenessRange:4.2736526903;
GuardianReactionTime:0.385739704405;
GuardianUnconciousTime:7.09577087121;
TurretAngularSpeed:59.6546696618;
TurretMissileSpeed:0.381639316044;
TurretFireRate:1.03578472122;
TurretFireDelay:0.31917337718;
CameraAngularSpeed:32.8120856245;
CameraAwarenessRange:6.87497729785;
HackingTime:3.14327657215;
ShurikenLimit:4.72066368869;
LevelTime:237;
NumberOfTrials:2;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:49.5865900952;
