GuardianSpeed:1.15769401332;
GuardianTurnRate:0.630030517985;
GuardianWeaponDamage:2.75560316968;
GuardianMissileSpeed:2.2478284764;
GuardianWeaponFireRate:2.78281011779;
GuardianAwarenessRange:19.6953776632;
GuardianWeaponAccuracy:0.600103342701;
GuardianReactionTime:0.835067060485;
GuardianAlertInterval:16.5712697067;
TurretAngularSpeed:1.47396897044;
TurretWeaponAccuracy:0.84595982326;
TurretMissileSpeed:12.5461214178;
CameraAngularSpeed:1.61186626545;
CameraAwarenessRange:18.2963160087;
LevelTime:88;
NumberOfTrials:1;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:62.6654920652;
