GuardianSpeed:1.43892651234;
GuardianMissileSpeed:0.709797360278;
GuardianWeaponFireRate:2.50620843945;
GuardianAwarenessRange:5.10594154252;
GuardianReactionTime:0.489394233491;
GuardianUnconciousTime:7.26351475397;
TurretAngularSpeed:53.8111018064;
TurretMissileSpeed:0.346876445148;
TurretFireRate:0.597532793741;
TurretFireDelay:0.0943947225133;
CameraAngularSpeed:57.4399489319;
CameraAwarenessRange:4.0320652802;
HackingTime:1.07811616221;
ShurikenLimit:4.2904142943;
LevelTime:35;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:49.9472596771;
