GuardianSpeed:1.10998607057;
GuardianTurnRate:0.292300940229;
GuardianWeaponDamage:1.13764987129;
GuardianMissileSpeed:1.43321869853;
GuardianWeaponFireRate:2.60319708074;
GuardianAwarenessRange:14.5445077769;
GuardianWeaponAccuracy:0.623237000374;
GuardianReactionTime:0.0276805243292;
GuardianAlertInterval:16.5240028883;
TurretAngularSpeed:1.63010092897;
TurretWeaponAccuracy:0.507893570975;
TurretMissileSpeed:17.1998244893;
CameraAngularSpeed:1.86769041758;
CameraAwarenessRange:14.8963893677;
LevelTime:105;
NumberOfTrials:10;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:52.9148382373;
