GuardianSpeed:1.04380381584;
GuardianMissileSpeed:0.531570347684;
GuardianWeaponFireRate:2.32802741754;
GuardianAwarenessRange:6.2862810489;
GuardianReactionTime:0.206439453614;
GuardianUnconciousTime:3.83995627825;
TurretAngularSpeed:36.2166581233;
TurretMissileSpeed:0.587508880977;
TurretFireRate:1.17434895268;
TurretFireDelay:0.175099040283;
CameraAngularSpeed:23.0664833881;
CameraAwarenessRange:5.69077255911;
HackingTime:4.12580398724;
ShurikenLimit:4.35756426063;
LevelTime:296;
NumberOfTrials:1;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:63.4481384593;
