GuardianSpeed:1.2798492877;
GuardianMissileSpeed:0.504017392723;
GuardianWeaponFireRate:2.99302975744;
GuardianAwarenessRange:5.08751280143;
GuardianReactionTime:0.892762807741;
GuardianUnconciousTime:4.54984622305;
TurretAngularSpeed:28.9483643066;
TurretMissileSpeed:0.79936464862;
TurretFireRate:0.864499558735;
TurretFireDelay:0.646745996266;
CameraAngularSpeed:25.6269591811;
CameraAwarenessRange:6.35642242745;
HackingTime:2.54758185777;
ShurikenLimit:7.63983578956;
LevelTime:135;
NumberOfTrials:3;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:54.6502769843;
