GuardianSpeed:0.842825247942;
GuardianMissileSpeed:0.986168164297;
GuardianWeaponFireRate:1.22909062596;
GuardianAwarenessRange:5.88675460656;
GuardianReactionTime:0.717030270144;
GuardianUnconciousTime:6.12109011103;
TurretAngularSpeed:30.1811256849;
TurretMissileSpeed:0.484402333897;
TurretFireRate:1.35995183943;
TurretFireDelay:0.958470530241;
CameraAngularSpeed:42.2483170192;
CameraAwarenessRange:6.29747630687;
HackingTime:2.48025397276;
ShurikenLimit:5.89255237115;
LevelTime:194;
NumberOfTrials:4;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:55.3616314259;
