GuardianSpeed:1.81553956375;
GuardianTurnRate:0.0986889192186;
GuardianWeaponDamage:1.44595781473;
GuardianMissileSpeed:1.67465817317;
GuardianWeaponFireRate:3.29710475456;
GuardianAwarenessRange:11.6459164317;
GuardianWeaponAccuracy:0.548273524228;
GuardianReactionTime:0.0748403017011;
GuardianAlertInterval:12.8590608991;
TurretAngularSpeed:1.52391072184;
TurretWeaponAccuracy:0.891639235383;
TurretMissileSpeed:10.4934365679;
CameraAngularSpeed:1.90908486364;
CameraAwarenessRange:16.2375874841;
LevelTime:259;
NumberOfTrials:10;
PlayerTravelDistance:21;
Result:0;
EstimatedDifficulty:60.1691670828;
