GuardianSpeed:1.45848304602;
GuardianMissileSpeed:0.715078166364;
GuardianWeaponFireRate:2.90969697258;
GuardianAwarenessRange:5.03918587519;
GuardianReactionTime:0.999366721063;
GuardianUnconciousTime:7.47216924099;
TurretAngularSpeed:57.3208229512;
TurretMissileSpeed:0.62170906982;
TurretFireRate:0.680424628146;
TurretFireDelay:0.415171704503;
CameraAngularSpeed:59.6921013773;
CameraAwarenessRange:6.94131334692;
HackingTime:3.99253569986;
ShurikenLimit:6.45304971312;
LevelTime:160;
NumberOfTrials:9;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:67.4300077425;
