GuardianSpeed:1.975369725;
GuardianTurnRate:0.779163024924;
GuardianWeaponDamage:4.30118734974;
GuardianMissileSpeed:1.08601597716;
GuardianWeaponFireRate:3.75837492028;
GuardianAwarenessRange:17.2210811996;
GuardianWeaponAccuracy:0.71980365955;
GuardianReactionTime:0.858921575237;
GuardianAlertInterval:12.2799103432;
TurretAngularSpeed:1.77948428932;
TurretWeaponAccuracy:0.712170840678;
TurretMissileSpeed:14.9402792165;
CameraAngularSpeed:1.42071985607;
CameraAwarenessRange:15.8667610162;
LevelTime:187;
NumberOfTrials:7;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:66.6242519716;
