GuardianSpeed:1.0096471908;
GuardianMissileSpeed:0.84394713385;
GuardianWeaponFireRate:2.60890222332;
GuardianAwarenessRange:6.71697811066;
GuardianReactionTime:0.421313930919;
GuardianUnconciousTime:8.53255916501;
TurretAngularSpeed:45.0692119092;
TurretMissileSpeed:0.948351270344;
TurretFireRate:0.54445139458;
TurretFireDelay:0.979418654459;
CameraAngularSpeed:58.1754167371;
CameraAwarenessRange:5.45075215151;
HackingTime:3.82936568939;
ShurikenLimit:8.84289502782;
LevelTime:139;
NumberOfTrials:1;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:56.2993392234;
