GuardianSpeed:1.16382030172;
GuardianMissileSpeed:0.692491141058;
GuardianWeaponFireRate:1.09149782507;
GuardianAwarenessRange:5.81401780072;
GuardianReactionTime:0.442737864992;
GuardianUnconciousTime:3.66503273885;
TurretAngularSpeed:36.3384229168;
TurretMissileSpeed:0.596445066103;
TurretFireRate:1.35324523108;
TurretFireDelay:0.0241463895966;
CameraAngularSpeed:55.1784729829;
CameraAwarenessRange:6.45320934954;
HackingTime:3.28875032904;
ShurikenLimit:6.32363142145;
LevelTime:195;
NumberOfTrials:6;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:69.1765198249;
