GuardianSpeed:0.860373137739;
GuardianMissileSpeed:0.738528050878;
GuardianWeaponFireRate:2.090773321;
GuardianAwarenessRange:4.82720550268;
GuardianReactionTime:0.0213238747812;
GuardianUnconciousTime:6.60742758396;
TurretAngularSpeed:30.3324462303;
TurretMissileSpeed:0.470905182684;
TurretFireRate:1.28134553588;
TurretFireDelay:0.265025324461;
CameraAngularSpeed:59.6126446213;
CameraAwarenessRange:4.1040624327;
HackingTime:4.08584677553;
ShurikenLimit:3.37220458426;
LevelTime:125;
NumberOfTrials:1;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:51.8879100507;
