GuardianSpeed:1.42659355029;
GuardianMissileSpeed:0.671487566424;
GuardianWeaponFireRate:2.59083751785;
GuardianAwarenessRange:5.52521114579;
GuardianReactionTime:0.320822263647;
GuardianUnconciousTime:5.84098691933;
TurretAngularSpeed:49.3838807081;
TurretMissileSpeed:0.963401058108;
TurretFireRate:0.544052765218;
TurretFireDelay:0.505724188495;
CameraAngularSpeed:56.8616910248;
CameraAwarenessRange:4.73980771062;
HackingTime:2.90308620211;
ShurikenLimit:7.25745267826;
LevelTime:292;
NumberOfTrials:1;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:69.8963502738;
