GuardianSpeed:1.02596974461;
GuardianTurnRate:0.443908937273;
GuardianWeaponDamage:2.15025193232;
GuardianMissileSpeed:1.86452393122;
GuardianWeaponFireRate:3.70749168405;
GuardianAwarenessRange:19.9681955703;
GuardianWeaponAccuracy:0.920922381056;
GuardianReactionTime:0.787812010201;
GuardianAlertInterval:12.6101834424;
TurretAngularSpeed:1.04191796054;
TurretWeaponAccuracy:0.73961432889;
TurretMissileSpeed:13.0485743213;
CameraAngularSpeed:1.88487231195;
CameraAwarenessRange:14.0513412989;
LevelTime:112;
NumberOfTrials:2;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:53.549503063;
