GuardianSpeed:1.58129148851;
GuardianTurnRate:0.358914612294;
GuardianWeaponDamage:1.48339968459;
GuardianMissileSpeed:2.20373273739;
GuardianWeaponFireRate:3.4694472395;
GuardianAwarenessRange:19.2798161614;
GuardianWeaponAccuracy:0.652987056638;
GuardianReactionTime:0.0147021006766;
GuardianAlertInterval:18.3022077912;
TurretAngularSpeed:1.61432433254;
TurretWeaponAccuracy:0.54787145354;
TurretMissileSpeed:12.1312663301;
CameraAngularSpeed:1.23211864506;
CameraAwarenessRange:16.0583419571;
LevelTime:221;
NumberOfTrials:9;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:70.855560881;
