GuardianSpeed:1.20418640346;
GuardianMissileSpeed:0.826399366844;
GuardianWeaponFireRate:3.63243144477;
GuardianAwarenessRange:5.95395197912;
GuardianReactionTime:0.906976146288;
GuardianUnconciousTime:6.32894653356;
TurretAngularSpeed:39.870465408;
TurretMissileSpeed:0.76474894583;
TurretFireRate:1.14941896491;
TurretFireDelay:0.354444292569;
CameraAngularSpeed:41.4307172906;
CameraAwarenessRange:4.2481439397;
HackingTime:3.9651320157;
ShurikenLimit:6.0077572159;
LevelTime:132;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:46.4989271623;
