GuardianSpeed:1.07343994566;
GuardianMissileSpeed:0.640186111413;
GuardianWeaponFireRate:2.09797484457;
GuardianAwarenessRange:5.78929500076;
GuardianReactionTime:0.527541917784;
GuardianUnconciousTime:6.20942581816;
TurretAngularSpeed:48.8245192287;
TurretMissileSpeed:0.345793582108;
TurretFireRate:1.30019101337;
TurretFireDelay:0.48235517584;
CameraAngularSpeed:29.6887901128;
CameraAwarenessRange:6.09321088844;
HackingTime:1.36098925988;
ShurikenLimit:7.67864442301;
LevelTime:295;
NumberOfTrials:6;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:63.0476519721;
