GuardianSpeed:1.02679322507;
GuardianTurnRate:0.0429972773424;
GuardianWeaponDamage:1.21403498273;
GuardianMissileSpeed:1.55364956073;
GuardianWeaponFireRate:2.07532767119;
GuardianAwarenessRange:13.558784531;
GuardianWeaponAccuracy:0.907853045453;
GuardianReactionTime:0.133992629258;
GuardianAlertInterval:10.3417372829;
TurretAngularSpeed:1.09997721321;
TurretWeaponAccuracy:0.61507319504;
TurretMissileSpeed:19.9141004869;
CameraAngularSpeed:1.33007370104;
CameraAwarenessRange:14.9930055565;
LevelTime:146;
NumberOfTrials:10;
PlayerTravelDistance:75;
Result:0;
EstimatedDifficulty:56.6686520905;
