GuardianSpeed:0.99229395921;
GuardianMissileSpeed:0.735938276897;
GuardianWeaponFireRate:2.27764568222;
GuardianAwarenessRange:6.82218833276;
GuardianReactionTime:0.607668619133;
GuardianUnconciousTime:7.73107874059;
TurretAngularSpeed:46.3661206258;
TurretMissileSpeed:0.539580248707;
TurretFireRate:1.0642228422;
TurretFireDelay:0.30204115235;
CameraAngularSpeed:44.3981706314;
CameraAwarenessRange:5.82541744601;
HackingTime:3.46525520122;
ShurikenLimit:7.66327182927;
LevelTime:267;
NumberOfTrials:4;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:72.1334848526;
