GuardianSpeed:0.824753792868;
GuardianMissileSpeed:0.905723642879;
GuardianWeaponFireRate:3.4969605529;
GuardianAwarenessRange:6.46880488589;
GuardianReactionTime:0.446274572409;
GuardianUnconciousTime:6.15867486046;
TurretAngularSpeed:26.0532244787;
TurretMissileSpeed:0.553456777805;
TurretFireRate:0.694279274697;
TurretFireDelay:0.324140899969;
CameraAngularSpeed:54.3669973717;
CameraAwarenessRange:6.87277220504;
HackingTime:3.49190403509;
ShurikenLimit:8.75129852269;
LevelTime:178;
NumberOfTrials:3;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:63.3727749901;
