GuardianSpeed:1.20775951522;
GuardianTurnRate:0.879096254843;
GuardianWeaponDamage:1.51157692303;
GuardianMissileSpeed:1.32231231702;
GuardianWeaponFireRate:3.48224683984;
GuardianAwarenessRange:11.2912205716;
GuardianWeaponAccuracy:0.68446874325;
GuardianReactionTime:0.858759646115;
GuardianAlertInterval:13.9659619579;
TurretAngularSpeed:1.85926949931;
TurretWeaponAccuracy:0.523809200355;
TurretMissileSpeed:14.4641742344;
CameraAngularSpeed:1.89593514538;
CameraAwarenessRange:14.0293686497;
LevelTime:241;
NumberOfTrials:10;
PlayerTravelDistance:40;
Result:0;
EstimatedDifficulty:59.2892281525;
