GuardianSpeed:1.2062772631;
GuardianMissileSpeed:0.705768663711;
GuardianWeaponFireRate:3.92628603768;
GuardianAwarenessRange:4.56578186994;
GuardianReactionTime:0.237218534247;
GuardianUnconciousTime:8.09229783507;
TurretAngularSpeed:36.4619742734;
TurretMissileSpeed:0.561149541969;
TurretFireRate:0.981887052844;
TurretFireDelay:0.953612294053;
CameraAngularSpeed:41.7034726061;
CameraAwarenessRange:4.50968264714;
HackingTime:1.51589511942;
ShurikenLimit:2.94661652903;
LevelTime:201;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:0;
EstimatedDifficulty:62.6436683076;
