GuardianSpeed:1.0928819288;
GuardianMissileSpeed:0.543767022407;
GuardianWeaponFireRate:3.78145247955;
GuardianAwarenessRange:4.12971101898;
GuardianReactionTime:0.880871909531;
GuardianUnconciousTime:4.95824677561;
TurretAngularSpeed:51.0902065967;
TurretMissileSpeed:0.546936437648;
TurretFireRate:1.40834691138;
TurretFireDelay:0.510331375761;
CameraAngularSpeed:38.5972617159;
CameraAwarenessRange:5.89034511409;
HackingTime:2.73537814371;
ShurikenLimit:5.98547776648;
LevelTime:251;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:0;
EstimatedDifficulty:72.7578090272;
