GuardianSpeed:1.76502322918;
GuardianTurnRate:0.0743339492609;
GuardianWeaponDamage:1.73816261261;
GuardianMissileSpeed:2.34096587016;
GuardianWeaponFireRate:2.15332031613;
GuardianAwarenessRange:15.1775651735;
GuardianWeaponAccuracy:0.951635587954;
GuardianReactionTime:0.541016253253;
GuardianAlertInterval:14.5680881203;
TurretAngularSpeed:1.65629001558;
TurretWeaponAccuracy:0.557591632438;
TurretMissileSpeed:11.752824315;
CameraAngularSpeed:1.74275049154;
CameraAwarenessRange:14.1362969176;
LevelTime:92;
NumberOfTrials:8;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:59.3207040886;
