GuardianSpeed:1.35430101548;
GuardianMissileSpeed:0.432918078626;
GuardianWeaponFireRate:3.57938082285;
GuardianAwarenessRange:6.35835491223;
GuardianReactionTime:0.510557965901;
GuardianUnconciousTime:5.02147261673;
TurretAngularSpeed:34.1492262847;
TurretMissileSpeed:0.960091635982;
TurretFireRate:1.20261175173;
TurretFireDelay:0.0953897424722;
CameraAngularSpeed:55.8285428711;
CameraAwarenessRange:4.47723465494;
HackingTime:1.32518933013;
ShurikenLimit:7.44554269083;
LevelTime:284;
NumberOfTrials:7;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:67.1733151389;
