GuardianSpeed:1.47937001137;
GuardianMissileSpeed:0.59761875329;
GuardianWeaponFireRate:2.07528617385;
GuardianAwarenessRange:4.75651728429;
GuardianReactionTime:0.186787360818;
GuardianUnconciousTime:3.54280285663;
TurretAngularSpeed:43.9185508649;
TurretMissileSpeed:0.964403518852;
TurretFireRate:1.13507849156;
TurretFireDelay:0.823660788157;
CameraAngularSpeed:39.4695742018;
CameraAwarenessRange:4.13226580041;
HackingTime:1.21590603454;
ShurikenLimit:7.28330287892;
LevelTime:74;
NumberOfTrials:3;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:60.247659849;
