GuardianSpeed:1.85400674962;
GuardianTurnRate:0.489142469187;
GuardianWeaponDamage:3.78895435636;
GuardianMissileSpeed:1.24893473196;
GuardianWeaponFireRate:1.13405353014;
GuardianAwarenessRange:18.8045272669;
GuardianWeaponAccuracy:0.949402681028;
GuardianReactionTime:0.911712329168;
GuardianAlertInterval:18.7754648087;
TurretAngularSpeed:1.04172192826;
TurretWeaponAccuracy:0.964762554742;
TurretMissileSpeed:15.4346505665;
CameraAngularSpeed:1.39836184575;
CameraAwarenessRange:12.5407938401;
LevelTime:271;
NumberOfTrials:1;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:71.7516877325;
