GuardianSpeed:1.06304638986;
GuardianMissileSpeed:0.789131352691;
GuardianWeaponFireRate:1.85175054823;
GuardianAwarenessRange:5.48284123524;
GuardianReactionTime:0.915362289876;
GuardianUnconciousTime:4.53266645325;
TurretAngularSpeed:51.1744721731;
TurretMissileSpeed:0.857230354216;
TurretFireRate:1.14691766849;
TurretFireDelay:0.696182172977;
CameraAngularSpeed:48.1079106747;
CameraAwarenessRange:5.52453197226;
HackingTime:3.9111428329;
ShurikenLimit:8.40213612745;
LevelTime:109;
NumberOfTrials:9;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:60.2787817415;
