GuardianSpeed:1.11201087723;
GuardianMissileSpeed:0.839085075189;
GuardianWeaponFireRate:2.10556864942;
GuardianAwarenessRange:6.65922299688;
GuardianReactionTime:0.69618605139;
GuardianUnconciousTime:4.10227625844;
TurretAngularSpeed:40.1821129139;
TurretMissileSpeed:0.582021953642;
TurretFireRate:1.44200923234;
TurretFireDelay:0.35653135903;
CameraAngularSpeed:20.4888057206;
CameraAwarenessRange:5.3057292975;
HackingTime:4.15952461673;
ShurikenLimit:4.00285160927;
LevelTime:259;
NumberOfTrials:8;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:64.3150209789;
