GuardianSpeed:1.44971255808;
GuardianMissileSpeed:0.568557317618;
GuardianWeaponFireRate:2.2975798282;
GuardianAwarenessRange:5.7840018439;
GuardianReactionTime:0.400576956507;
GuardianUnconciousTime:3.74404181489;
TurretAngularSpeed:48.9231233528;
TurretMissileSpeed:0.666090256779;
TurretFireRate:1.0616314008;
TurretFireDelay:0.232015465345;
CameraAngularSpeed:50.50809338;
CameraAwarenessRange:6.06489945528;
HackingTime:2.19236238267;
ShurikenLimit:5.80731191741;
LevelTime:167;
NumberOfTrials:8;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:62.1133845186;
