GuardianSpeed:1.39139371715;
GuardianTurnRate:0.271275368902;
GuardianWeaponDamage:2.06789084342;
GuardianMissileSpeed:2.49093765059;
GuardianWeaponFireRate:1.37899835539;
GuardianAwarenessRange:15.4179147603;
GuardianWeaponAccuracy:0.891023926791;
GuardianReactionTime:0.712628790251;
GuardianAlertInterval:12.9659591621;
TurretAngularSpeed:1.77912997431;
TurretWeaponAccuracy:0.697814878024;
TurretMissileSpeed:17.5522410383;
CameraAngularSpeed:1.49229974595;
CameraAwarenessRange:11.7461925716;
LevelTime:138;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:0;
EstimatedDifficulty:59.5351550208;
