GuardianSpeed:1.23588246785;
GuardianMissileSpeed:0.699450264213;
GuardianWeaponFireRate:3.85669618792;
GuardianAwarenessRange:4.75914129858;
GuardianReactionTime:0.367947162187;
GuardianUnconciousTime:5.8251826928;
TurretAngularSpeed:26.4915136608;
TurretMissileSpeed:0.341891289286;
TurretFireRate:1.49636018693;
TurretFireDelay:0.743418916089;
CameraAngularSpeed:31.5874113719;
CameraAwarenessRange:4.74198614609;
HackingTime:4.53586020727;
ShurikenLimit:2.47848963547;
LevelTime:47;
NumberOfTrials:7;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:26.5662736187;
