GuardianSpeed:0.890498049693;
GuardianMissileSpeed:0.920219796618;
GuardianWeaponFireRate:3.64062567817;
GuardianAwarenessRange:5.42908536902;
GuardianReactionTime:0.950117690276;
GuardianUnconciousTime:7.33080197229;
TurretAngularSpeed:34.420468358;
TurretMissileSpeed:0.510943011967;
TurretFireRate:1.33109210852;
TurretFireDelay:0.399162433403;
CameraAngularSpeed:31.0821379382;
CameraAwarenessRange:4.35191341983;
HackingTime:3.08822277324;
ShurikenLimit:1.74654717465;
LevelTime:44;
NumberOfTrials:4;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:56.2194429262;
