GuardianSpeed:1.47483098176;
GuardianTurnRate:0.126214763119;
GuardianWeaponDamage:4.17054415333;
GuardianMissileSpeed:1.80200426711;
GuardianWeaponFireRate:2.11891852587;
GuardianAwarenessRange:14.9219719605;
GuardianWeaponAccuracy:0.507846132427;
GuardianReactionTime:0.642892653355;
GuardianAlertInterval:12.5804291258;
TurretAngularSpeed:1.53203207194;
TurretWeaponAccuracy:0.605970502031;
TurretMissileSpeed:15.3121976551;
CameraAngularSpeed:1.72477673656;
CameraAwarenessRange:15.9828944044;
LevelTime:94;
NumberOfTrials:7;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:54.1322248453;
