GuardianSpeed:0.941183394165;
GuardianMissileSpeed:0.994297638906;
GuardianWeaponFireRate:3.11129663429;
GuardianAwarenessRange:5.35744828171;
GuardianReactionTime:0.835736015509;
GuardianUnconciousTime:3.32085004214;
TurretAngularSpeed:47.8085466336;
TurretMissileSpeed:0.529570095632;
TurretFireRate:1.09819177602;
TurretFireDelay:0.899333286721;
CameraAngularSpeed:25.4602154226;
CameraAwarenessRange:6.87166314602;
HackingTime:2.59153116702;
ShurikenLimit:2.87683837484;
LevelTime:45;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:0;
EstimatedDifficulty:62.7607678118;
