GuardianSpeed:1.15867383072;
GuardianTurnRate:0.230175224417;
GuardianWeaponDamage:3.619220708;
GuardianMissileSpeed:1.81738504174;
GuardianWeaponFireRate:3.46729680536;
GuardianAwarenessRange:16.7371081152;
GuardianWeaponAccuracy:0.877900113602;
GuardianReactionTime:0.894947778362;
GuardianAlertInterval:10.7288917276;
TurretAngularSpeed:1.36194836751;
TurretWeaponAccuracy:0.955755789989;
TurretMissileSpeed:10.9794392234;
CameraAngularSpeed:1.95619083461;
CameraAwarenessRange:15.0645130801;
LevelTime:90;
NumberOfTrials:8;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:52.4651037281;
