GuardianSpeed:1.11350781753;
GuardianMissileSpeed:0.596127783831;
GuardianWeaponFireRate:2.94127062092;
GuardianAwarenessRange:5.61101411408;
GuardianReactionTime:0.225372753746;
GuardianUnconciousTime:3.83783954677;
TurretAngularSpeed:40.3172793068;
TurretMissileSpeed:0.870524718341;
TurretFireRate:1.1809349556;
TurretFireDelay:0.394698266612;
CameraAngularSpeed:29.0517960114;
CameraAwarenessRange:4.00262266908;
HackingTime:1.62826347838;
ShurikenLimit:1.1485322845;
LevelTime:180;
NumberOfTrials:1;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:57.0444444625;
