GuardianSpeed:0.821153884935;
GuardianMissileSpeed:0.866654856556;
GuardianWeaponFireRate:2.76477651293;
GuardianAwarenessRange:4.41866716101;
GuardianReactionTime:0.211061500559;
GuardianUnconciousTime:3.74633170379;
TurretAngularSpeed:25.6372640159;
TurretMissileSpeed:0.931396724282;
TurretFireRate:1.31876090367;
TurretFireDelay:0.482110817842;
CameraAngularSpeed:45.4605325319;
CameraAwarenessRange:6.14374338865;
HackingTime:1.67998753818;
ShurikenLimit:8.99792911595;
LevelTime:216;
NumberOfTrials:8;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:45.3081332891;
