GuardianSpeed:1.17244216368;
GuardianMissileSpeed:0.526437233171;
GuardianWeaponFireRate:1.42309169683;
GuardianAwarenessRange:5.55681936807;
GuardianReactionTime:0.875459140993;
GuardianUnconciousTime:7.35670752439;
TurretAngularSpeed:21.7134890466;
TurretMissileSpeed:0.825876703598;
TurretFireRate:1.23944864758;
TurretFireDelay:0.516055086418;
CameraAngularSpeed:41.0900331666;
CameraAwarenessRange:6.00876367694;
HackingTime:2.01656749757;
ShurikenLimit:8.94598528215;
LevelTime:33;
NumberOfTrials:4;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:50.6598527919;
