GuardianSpeed:1.17921883873;
GuardianTurnRate:0.0255314130482;
GuardianWeaponDamage:4.77465911745;
GuardianMissileSpeed:1.67052768889;
GuardianWeaponFireRate:2.7644740005;
GuardianAwarenessRange:19.7785156091;
GuardianWeaponAccuracy:0.779405459085;
GuardianReactionTime:0.759418733364;
GuardianAlertInterval:15.0364465077;
TurretAngularSpeed:1.50978990105;
TurretWeaponAccuracy:0.618735029032;
TurretMissileSpeed:11.945165197;
CameraAngularSpeed:1.80682642137;
CameraAwarenessRange:19.0809570697;
LevelTime:248;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:60.2295659265;
