GuardianSpeed:1.45632022147;
GuardianMissileSpeed:0.671445443291;
GuardianWeaponFireRate:1.82935532286;
GuardianAwarenessRange:4.25048784741;
GuardianReactionTime:0.75821385157;
GuardianUnconciousTime:5.79998744006;
TurretAngularSpeed:57.2654398593;
TurretMissileSpeed:0.92783923657;
TurretFireRate:1.11752159383;
TurretFireDelay:0.231323707253;
CameraAngularSpeed:40.2327392795;
CameraAwarenessRange:4.57394318714;
HackingTime:1.78211002155;
ShurikenLimit:8.18590075668;
LevelTime:45;
NumberOfTrials:2;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:53.5961422152;
