GuardianSpeed:1.67817861743;
GuardianTurnRate:0.269501059405;
GuardianWeaponDamage:1.52179780681;
GuardianMissileSpeed:1.96708880709;
GuardianWeaponFireRate:1.40557325835;
GuardianAwarenessRange:10.8935334459;
GuardianWeaponAccuracy:0.552076401417;
GuardianReactionTime:0.146480392655;
GuardianAlertInterval:18.8552195529;
TurretAngularSpeed:1.60098091724;
TurretWeaponAccuracy:0.96653653571;
TurretMissileSpeed:11.7359718203;
CameraAngularSpeed:1.24368516556;
CameraAwarenessRange:19.6171104855;
LevelTime:52;
NumberOfTrials:2;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:56.9706273902;
