GuardianSpeed:1.48698387321;
GuardianMissileSpeed:0.650919615212;
GuardianWeaponFireRate:1.83312574051;
GuardianAwarenessRange:4.18627343805;
GuardianReactionTime:0.991142781719;
GuardianUnconciousTime:4.53102818687;
TurretAngularSpeed:28.6484982683;
TurretMissileSpeed:0.549730021796;
TurretFireRate:0.751366005448;
TurretFireDelay:0.3879344714;
CameraAngularSpeed:59.965623619;
CameraAwarenessRange:6.1007402386;
HackingTime:3.41997838024;
ShurikenLimit:5.0135282767;
LevelTime:109;
NumberOfTrials:7;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:59.5335651249;
