GuardianSpeed:1.26886918797;
GuardianMissileSpeed:0.797820151959;
GuardianWeaponFireRate:1.53024463021;
GuardianAwarenessRange:5.07205827234;
GuardianReactionTime:0.0330098069809;
GuardianUnconciousTime:3.08900785752;
TurretAngularSpeed:49.4241953337;
TurretMissileSpeed:0.601688861873;
TurretFireRate:0.779497877202;
TurretFireDelay:0.485608126975;
CameraAngularSpeed:30.8379644164;
CameraAwarenessRange:5.97394288813;
HackingTime:1.18719578103;
ShurikenLimit:5.14701896812;
LevelTime:154;
NumberOfTrials:5;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:37.4298258624;
