GuardianSpeed:1.29181217512;
GuardianMissileSpeed:0.969769778139;
GuardianWeaponFireRate:2.64379100422;
GuardianAwarenessRange:5.76530701889;
GuardianReactionTime:0.324090180672;
GuardianUnconciousTime:8.96289995501;
TurretAngularSpeed:31.9015978834;
TurretMissileSpeed:0.763613278493;
TurretFireRate:0.841840819015;
TurretFireDelay:0.626734914358;
CameraAngularSpeed:47.4378747782;
CameraAwarenessRange:5.55610016178;
HackingTime:1.76132538399;
ShurikenLimit:1.71484070471;
LevelTime:159;
NumberOfTrials:3;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:58.088367953;
