GuardianSpeed:1.12401847328;
GuardianMissileSpeed:0.451496395044;
GuardianWeaponFireRate:2.37963108138;
GuardianAwarenessRange:5.88553884564;
GuardianReactionTime:0.170689280269;
GuardianUnconciousTime:4.5239309822;
TurretAngularSpeed:25.3521934502;
TurretMissileSpeed:0.598034806937;
TurretFireRate:1.11310097162;
TurretFireDelay:0.164128356503;
CameraAngularSpeed:51.3022429051;
CameraAwarenessRange:4.94422807264;
HackingTime:4.72300753055;
ShurikenLimit:7.86541262229;
LevelTime:215;
NumberOfTrials:3;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:55.2040718118;
