GuardianSpeed:1.6255784908;
GuardianTurnRate:0.992208722752;
GuardianWeaponDamage:3.87961421773;
GuardianMissileSpeed:1.33726496208;
GuardianWeaponFireRate:2.12469571051;
GuardianAwarenessRange:13.6255349637;
GuardianWeaponAccuracy:0.904251631932;
GuardianReactionTime:0.996703358952;
GuardianAlertInterval:19.9471202435;
TurretAngularSpeed:1.40399920974;
TurretWeaponAccuracy:0.898138609433;
TurretMissileSpeed:10.7996302186;
CameraAngularSpeed:1.99950031085;
CameraAwarenessRange:18.4802465295;
LevelTime:243;
NumberOfTrials:2;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:63.1786773235;
