GuardianSpeed:1.25319968333;
GuardianTurnRate:0.932802745336;
GuardianWeaponDamage:2.17698428766;
GuardianMissileSpeed:2.86217055273;
GuardianWeaponFireRate:1.43989466219;
GuardianAwarenessRange:14.0852349763;
GuardianWeaponAccuracy:0.533322178165;
GuardianReactionTime:0.0130132431409;
GuardianAlertInterval:17.4604413513;
TurretAngularSpeed:1.31448527366;
TurretWeaponAccuracy:0.792008269632;
TurretMissileSpeed:12.6000907841;
CameraAngularSpeed:1.55150771784;
CameraAwarenessRange:12.666668769;
LevelTime:133;
NumberOfTrials:10;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:59.9212915714;
