GuardianSpeed:0.986290146694;
GuardianMissileSpeed:0.848481233618;
GuardianWeaponFireRate:2.53459187762;
GuardianAwarenessRange:4.40053493236;
GuardianReactionTime:0.138813395447;
GuardianUnconciousTime:8.9477397042;
TurretAngularSpeed:40.4478153825;
TurretMissileSpeed:0.682656541452;
TurretFireRate:1.45948137009;
TurretFireDelay:0.922288014177;
CameraAngularSpeed:50.3531871245;
CameraAwarenessRange:5.41770144048;
HackingTime:4.529000928;
ShurikenLimit:1.25437135079;
LevelTime:214;
NumberOfTrials:7;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:69.0610904481;
