GuardianSpeed:1.12649711802;
GuardianMissileSpeed:0.847486615356;
GuardianWeaponFireRate:1.47352483836;
GuardianAwarenessRange:4.83118356089;
GuardianReactionTime:0.276937822682;
GuardianUnconciousTime:7.56597559351;
TurretAngularSpeed:43.6161759623;
TurretMissileSpeed:0.98866647899;
TurretFireRate:1.39372958686;
TurretFireDelay:0.0696654143375;
CameraAngularSpeed:39.4963601688;
CameraAwarenessRange:6.64446689433;
HackingTime:4.97683941899;
ShurikenLimit:5.22975393157;
LevelTime:106;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:64.0930413411;
