GuardianSpeed:0.963222164256;
GuardianMissileSpeed:0.386829079794;
GuardianWeaponFireRate:3.93098222633;
GuardianAwarenessRange:5.8519331081;
GuardianReactionTime:0.644325166328;
GuardianUnconciousTime:5.38031210782;
TurretAngularSpeed:43.5553289446;
TurretMissileSpeed:0.694388213925;
TurretFireRate:1.28724405442;
TurretFireDelay:0.00954227494746;
CameraAngularSpeed:46.9350918989;
CameraAwarenessRange:6.48910252007;
HackingTime:1.43295661492;
ShurikenLimit:4.07164485177;
LevelTime:187;
NumberOfTrials:8;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:59.2587048002;
