GuardianSpeed:1.81453191771;
GuardianTurnRate:0.544597664782;
GuardianWeaponDamage:4.25590897282;
GuardianMissileSpeed:1.8932107866;
GuardianWeaponFireRate:3.88029756053;
GuardianAwarenessRange:12.3662625838;
GuardianWeaponAccuracy:0.820824929138;
GuardianReactionTime:0.760896981312;
GuardianAlertInterval:17.9892929713;
TurretAngularSpeed:1.3316734308;
TurretWeaponAccuracy:0.707223041174;
TurretMissileSpeed:10.1820932637;
CameraAngularSpeed:1.37323480619;
CameraAwarenessRange:13.4328401498;
LevelTime:63;
NumberOfTrials:8;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:57.2831813232;
