GuardianSpeed:1.21284789172;
GuardianMissileSpeed:0.847453521118;
GuardianWeaponFireRate:2.34843646679;
GuardianAwarenessRange:4.7826023295;
GuardianReactionTime:0.190421107158;
GuardianUnconciousTime:6.87015542906;
TurretAngularSpeed:45.0486268555;
TurretMissileSpeed:0.715136143;
TurretFireRate:0.518912850281;
TurretFireDelay:0.989540026576;
CameraAngularSpeed:58.0439554495;
CameraAwarenessRange:6.61104407572;
HackingTime:4.8111491356;
ShurikenLimit:5.52225379088;
LevelTime:268;
NumberOfTrials:6;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:70.5251081252;
