GuardianSpeed:1.13544681;
GuardianMissileSpeed:0.64039303642;
GuardianWeaponFireRate:2.03724658443;
GuardianAwarenessRange:5.73437819604;
GuardianReactionTime:0.178972534991;
GuardianUnconciousTime:8.43547990269;
TurretAngularSpeed:31.9171768985;
TurretMissileSpeed:0.633144353634;
TurretFireRate:0.645548346676;
TurretFireDelay:0.410796113661;
CameraAngularSpeed:37.2490492074;
CameraAwarenessRange:4.63618395485;
HackingTime:2.63463085352;
ShurikenLimit:8.3046600528;
LevelTime:253;
NumberOfTrials:1;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:68.7712393638;
