GuardianSpeed:1.34665317509;
GuardianMissileSpeed:0.907788358319;
GuardianWeaponFireRate:1.13545050726;
GuardianAwarenessRange:5.15366592244;
GuardianReactionTime:0.536628710739;
GuardianUnconciousTime:5.71270684357;
TurretAngularSpeed:40.9164802299;
TurretMissileSpeed:0.84824708518;
TurretFireRate:0.650022530075;
TurretFireDelay:0.599899341264;
CameraAngularSpeed:54.3194736101;
CameraAwarenessRange:4.81576589325;
HackingTime:4.44654069876;
ShurikenLimit:8.67396913302;
LevelTime:278;
NumberOfTrials:2;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:68.6690530996;
