GuardianSpeed:1.57452964131;
GuardianTurnRate:0.372365164029;
GuardianWeaponDamage:4.81093463122;
GuardianMissileSpeed:1.14737829578;
GuardianWeaponFireRate:3.88547170488;
GuardianAwarenessRange:17.3645282175;
GuardianWeaponAccuracy:0.57559388618;
GuardianReactionTime:0.146141781391;
GuardianAlertInterval:19.9087029105;
TurretAngularSpeed:1.94401677218;
TurretWeaponAccuracy:0.625685247136;
TurretMissileSpeed:17.8977344083;
CameraAngularSpeed:1.18484177889;
CameraAwarenessRange:10.7298441753;
LevelTime:66;
NumberOfTrials:4;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:63.6048869543;
