GuardianSpeed:0.836089799856;
GuardianMissileSpeed:0.79473222975;
GuardianWeaponFireRate:2.78084436374;
GuardianAwarenessRange:6.37329158071;
GuardianReactionTime:0.841857183397;
GuardianUnconciousTime:7.49816145576;
TurretAngularSpeed:29.6166917067;
TurretMissileSpeed:0.567391609383;
TurretFireRate:1.39399370646;
TurretFireDelay:0.172407694015;
CameraAngularSpeed:37.0543070216;
CameraAwarenessRange:6.47910934998;
HackingTime:1.67993011094;
ShurikenLimit:4.5486794869;
LevelTime:135;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:67.7321884579;
