GuardianSpeed:1.01672860232;
GuardianMissileSpeed:0.606435763053;
GuardianWeaponFireRate:3.28736664373;
GuardianAwarenessRange:5.25925310902;
GuardianReactionTime:0.0268011565035;
GuardianUnconciousTime:3.50452487931;
TurretAngularSpeed:41.0267056464;
TurretMissileSpeed:0.5925169817;
TurretFireRate:0.765338863372;
TurretFireDelay:0.221150006788;
CameraAngularSpeed:53.8916076631;
CameraAwarenessRange:5.87510527973;
HackingTime:2.27439046221;
ShurikenLimit:1.90483450266;
LevelTime:294;
NumberOfTrials:10;
PlayerTravelDistance:77;
Result:0;
EstimatedDifficulty:65.1593218835;
