GuardianSpeed:1.87458232646;
GuardianTurnRate:0.176004944437;
GuardianWeaponDamage:2.20430646564;
GuardianMissileSpeed:2.43210307246;
GuardianWeaponFireRate:2.62359745495;
GuardianAwarenessRange:12.8037966631;
GuardianWeaponAccuracy:0.653539642906;
GuardianReactionTime:0.722953138507;
GuardianAlertInterval:12.2376260725;
TurretAngularSpeed:1.96572948038;
TurretWeaponAccuracy:0.936804373726;
TurretMissileSpeed:16.9642530579;
CameraAngularSpeed:1.66795604427;
CameraAwarenessRange:12.7134871439;
LevelTime:30;
NumberOfTrials:8;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:52.731037554;
