GuardianSpeed:1.24883650095;
GuardianMissileSpeed:0.459000706636;
GuardianWeaponFireRate:3.51315880348;
GuardianAwarenessRange:4.87631355041;
GuardianReactionTime:0.149688319176;
GuardianUnconciousTime:8.23418185475;
TurretAngularSpeed:33.1067693591;
TurretMissileSpeed:0.803297013083;
TurretFireRate:1.43098980686;
TurretFireDelay:0.151534199386;
CameraAngularSpeed:27.9472684646;
CameraAwarenessRange:6.72883581085;
HackingTime:3.24858482452;
ShurikenLimit:4.61528069155;
LevelTime:82;
NumberOfTrials:8;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:53.8044998082;
