GuardianSpeed:1.57795887033;
GuardianTurnRate:0.141266274601;
GuardianWeaponDamage:2.88518175446;
GuardianMissileSpeed:2.14348808421;
GuardianWeaponFireRate:3.21607591484;
GuardianAwarenessRange:16.9551327988;
GuardianWeaponAccuracy:0.546567242;
GuardianReactionTime:0.377510371696;
GuardianAlertInterval:17.6074642436;
TurretAngularSpeed:1.37711846353;
TurretWeaponAccuracy:0.686649205027;
TurretMissileSpeed:12.4213394879;
CameraAngularSpeed:1.79077271947;
CameraAwarenessRange:10.7820223271;
LevelTime:62;
NumberOfTrials:1;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:49.8746097838;
