GuardianSpeed:0.988502657791;
GuardianMissileSpeed:0.724945036067;
GuardianWeaponFireRate:3.55384667038;
GuardianAwarenessRange:6.08989108971;
GuardianReactionTime:0.196881517678;
GuardianUnconciousTime:8.62141507761;
TurretAngularSpeed:52.9848354335;
TurretMissileSpeed:0.952937646264;
TurretFireRate:0.656531098593;
TurretFireDelay:0.370677960726;
CameraAngularSpeed:22.5068339508;
CameraAwarenessRange:6.47030295351;
HackingTime:1.76647465779;
ShurikenLimit:7.24894085693;
LevelTime:242;
NumberOfTrials:10;
PlayerTravelDistance:84;
Result:0;
EstimatedDifficulty:71.975691478;
