GuardianSpeed:1.33764084213;
GuardianTurnRate:0.412031798485;
GuardianWeaponDamage:1.7013129052;
GuardianMissileSpeed:2.57819291781;
GuardianWeaponFireRate:2.69815816371;
GuardianAwarenessRange:13.8210685196;
GuardianWeaponAccuracy:0.781426197973;
GuardianReactionTime:0.912477520335;
GuardianAlertInterval:12.4988324655;
TurretAngularSpeed:1.94639889314;
TurretWeaponAccuracy:0.574056651689;
TurretMissileSpeed:16.9411255094;
CameraAngularSpeed:1.27496123666;
CameraAwarenessRange:14.1915961343;
LevelTime:110;
NumberOfTrials:1;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:56.9050139252;
