GuardianSpeed:1.4079561425;
GuardianMissileSpeed:0.747355156958;
GuardianWeaponFireRate:3.72836454729;
GuardianAwarenessRange:5.32274818448;
GuardianReactionTime:0.165505000474;
GuardianUnconciousTime:4.70061973868;
TurretAngularSpeed:29.3021725974;
TurretMissileSpeed:0.701446942512;
TurretFireRate:1.03484796464;
TurretFireDelay:0.026402241113;
CameraAngularSpeed:29.7378192181;
CameraAwarenessRange:4.53351555699;
HackingTime:2.7277858347;
ShurikenLimit:4.59581739173;
LevelTime:134;
NumberOfTrials:10;
PlayerTravelDistance:87;
Result:0;
EstimatedDifficulty:61.3050343584;
