GuardianSpeed:1.33640919205;
GuardianMissileSpeed:0.85263717704;
GuardianWeaponFireRate:1.56691287065;
GuardianAwarenessRange:4.30685163615;
GuardianReactionTime:0.0292992645159;
GuardianUnconciousTime:6.37632272257;
TurretAngularSpeed:24.0546128661;
TurretMissileSpeed:0.536729194171;
TurretFireRate:1.40943429221;
TurretFireDelay:0.555711116654;
CameraAngularSpeed:45.6008365433;
CameraAwarenessRange:5.29991167099;
HackingTime:2.40123830302;
ShurikenLimit:7.08705251341;
LevelTime:147;
NumberOfTrials:8;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:56.3233342049;
