GuardianSpeed:1.83301036745;
GuardianTurnRate:0.0641687675698;
GuardianWeaponDamage:3.77453820203;
GuardianMissileSpeed:1.86180606166;
GuardianWeaponFireRate:2.60471092632;
GuardianAwarenessRange:10.7999562938;
GuardianWeaponAccuracy:0.936734672678;
GuardianReactionTime:0.309662491344;
GuardianAlertInterval:12.0484203492;
TurretAngularSpeed:1.91806275965;
TurretWeaponAccuracy:0.904821754951;
TurretMissileSpeed:11.220121414;
CameraAngularSpeed:1.73659597062;
CameraAwarenessRange:16.6436692896;
LevelTime:286;
NumberOfTrials:8;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:69.5877155411;
