GuardianSpeed:0.807167570627;
GuardianMissileSpeed:0.675013054007;
GuardianWeaponFireRate:3.23005858615;
GuardianAwarenessRange:4.85023625716;
GuardianReactionTime:0.883731645999;
GuardianUnconciousTime:7.4619223209;
TurretAngularSpeed:54.6476255555;
TurretMissileSpeed:0.393979655123;
TurretFireRate:0.587242476694;
TurretFireDelay:0.0841284936046;
CameraAngularSpeed:21.1200175123;
CameraAwarenessRange:4.83052385382;
HackingTime:4.76591497002;
ShurikenLimit:5.54510984181;
LevelTime:298;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:50.7032251038;
