GuardianSpeed:0.95966379423;
GuardianMissileSpeed:0.510672419511;
GuardianWeaponFireRate:1.10037375957;
GuardianAwarenessRange:4.38639224297;
GuardianReactionTime:0.0446679067325;
GuardianUnconciousTime:3.97556844227;
TurretAngularSpeed:53.1404206047;
TurretMissileSpeed:0.985386164694;
TurretFireRate:1.19705839006;
TurretFireDelay:0.0290163735815;
CameraAngularSpeed:53.8561103769;
CameraAwarenessRange:6.30721125068;
HackingTime:2.28055904886;
ShurikenLimit:4.45040286128;
LevelTime:270;
NumberOfTrials:3;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:63.6565693562;
