GuardianSpeed:1.00481461961;
GuardianMissileSpeed:0.481392251628;
GuardianWeaponFireRate:3.99373079879;
GuardianAwarenessRange:4.1164500688;
GuardianReactionTime:0.131763649473;
GuardianUnconciousTime:3.23950580856;
TurretAngularSpeed:49.8144439122;
TurretMissileSpeed:0.341012766268;
TurretFireRate:0.662516944934;
TurretFireDelay:0.885136479529;
CameraAngularSpeed:57.3603468756;
CameraAwarenessRange:4.56909264286;
HackingTime:3.83203117784;
ShurikenLimit:7.10163851831;
LevelTime:184;
NumberOfTrials:4;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:59.606051237;
