GuardianSpeed:1.14765313771;
GuardianMissileSpeed:0.548909612954;
GuardianWeaponFireRate:3.83008305305;
GuardianAwarenessRange:6.23689271666;
GuardianReactionTime:0.00242557263797;
GuardianUnconciousTime:7.68362001576;
TurretAngularSpeed:36.7756710853;
TurretMissileSpeed:0.806780898216;
TurretFireRate:0.855396054078;
TurretFireDelay:0.416985716919;
CameraAngularSpeed:27.4609871159;
CameraAwarenessRange:4.35823426091;
HackingTime:1.85308615661;
ShurikenLimit:1.61702064591;
LevelTime:34;
NumberOfTrials:10;
PlayerTravelDistance:21;
Result:0;
EstimatedDifficulty:46.9958864075;
