GuardianSpeed:1.65210191156;
GuardianTurnRate:0.991581575676;
GuardianWeaponDamage:3.64937887463;
GuardianMissileSpeed:1.69602768481;
GuardianWeaponFireRate:2.73212313567;
GuardianAwarenessRange:16.1335786972;
GuardianWeaponAccuracy:0.864245368104;
GuardianReactionTime:0.704539492795;
GuardianAlertInterval:17.8649320969;
TurretAngularSpeed:1.91386915137;
TurretWeaponAccuracy:0.982923217446;
TurretMissileSpeed:13.6328949337;
CameraAngularSpeed:1.88703369231;
CameraAwarenessRange:17.8049405507;
LevelTime:249;
NumberOfTrials:5;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:70.6214020646;
