GuardianSpeed:1.45416866182;
GuardianTurnRate:0.0732836488358;
GuardianWeaponDamage:3.28741489438;
GuardianMissileSpeed:1.70768936829;
GuardianWeaponFireRate:2.45023521964;
GuardianAwarenessRange:14.0939262211;
GuardianWeaponAccuracy:0.794502142827;
GuardianReactionTime:0.0979367369777;
GuardianAlertInterval:18.7461218173;
TurretAngularSpeed:1.58538304227;
TurretWeaponAccuracy:0.590014122087;
TurretMissileSpeed:12.871918586;
CameraAngularSpeed:1.18434452488;
CameraAwarenessRange:15.3248403579;
LevelTime:103;
NumberOfTrials:4;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:60.4314942062;
