GuardianSpeed:0.901214921849;
GuardianMissileSpeed:0.455232080073;
GuardianWeaponFireRate:3.21358284703;
GuardianAwarenessRange:6.24072347172;
GuardianReactionTime:0.557877913155;
GuardianUnconciousTime:5.86447213614;
TurretAngularSpeed:33.5553524941;
TurretMissileSpeed:0.996068453007;
TurretFireRate:1.00840437164;
TurretFireDelay:0.730352393015;
CameraAngularSpeed:32.7217663802;
CameraAwarenessRange:4.45741910567;
HackingTime:4.24009800375;
ShurikenLimit:8.49177352465;
LevelTime:131;
NumberOfTrials:10;
PlayerTravelDistance:93;
Result:0;
EstimatedDifficulty:67.9449321662;
