GuardianSpeed:1.11448875479;
GuardianMissileSpeed:0.887747773138;
GuardianWeaponFireRate:1.53397470602;
GuardianAwarenessRange:4.04112161916;
GuardianReactionTime:0.764265862725;
GuardianUnconciousTime:6.47097680918;
TurretAngularSpeed:23.071541002;
TurretMissileSpeed:0.427691292582;
TurretFireRate:1.36111498428;
TurretFireDelay:0.77665129392;
CameraAngularSpeed:22.161486849;
CameraAwarenessRange:4.21564736114;
HackingTime:4.75571658633;
ShurikenLimit:7.81390811795;
LevelTime:89;
NumberOfTrials:3;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:60.9463595798;
