GuardianSpeed:1.12904299074;
GuardianMissileSpeed:0.641824566658;
GuardianWeaponFireRate:3.51912644024;
GuardianAwarenessRange:4.24546110575;
GuardianReactionTime:0.0947473769857;
GuardianUnconciousTime:8.40006966972;
TurretAngularSpeed:59.5011248363;
TurretMissileSpeed:0.632181465165;
TurretFireRate:1.17197366412;
TurretFireDelay:0.136451608767;
CameraAngularSpeed:58.4422295616;
CameraAwarenessRange:6.50988119152;
HackingTime:1.08425331177;
ShurikenLimit:8.78733133313;
LevelTime:60;
NumberOfTrials:9;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:58.5903457635;
