GuardianSpeed:1.11709284128;
GuardianTurnRate:0.628214819679;
GuardianWeaponDamage:4.04525885687;
GuardianMissileSpeed:1.32796427683;
GuardianWeaponFireRate:3.15928332028;
GuardianAwarenessRange:18.171560871;
GuardianWeaponAccuracy:0.80672470387;
GuardianReactionTime:0.678166536183;
GuardianAlertInterval:16.6115053898;
TurretAngularSpeed:1.0206358848;
TurretWeaponAccuracy:0.778754161725;
TurretMissileSpeed:19.5391843138;
CameraAngularSpeed:1.97490957468;
CameraAwarenessRange:19.2580251908;
LevelTime:229;
NumberOfTrials:7;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:72.8404832903;
