GuardianSpeed:1.16304636403;
GuardianMissileSpeed:0.402219034953;
GuardianWeaponFireRate:3.36249989952;
GuardianAwarenessRange:5.3647043897;
GuardianReactionTime:0.744800094347;
GuardianUnconciousTime:4.72819924433;
TurretAngularSpeed:59.4578835899;
TurretMissileSpeed:0.731497244716;
TurretFireRate:1.03913738842;
TurretFireDelay:0.897130686127;
CameraAngularSpeed:56.1503299522;
CameraAwarenessRange:4.86159760388;
HackingTime:3.78161315882;
ShurikenLimit:7.92191357439;
LevelTime:122;
NumberOfTrials:9;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:53.3262564783;
