GuardianSpeed:1.12493854016;
GuardianTurnRate:0.750185600953;
GuardianWeaponDamage:1.71678246855;
GuardianMissileSpeed:1.04000533231;
GuardianWeaponFireRate:2.16612507396;
GuardianAwarenessRange:17.3713739548;
GuardianWeaponAccuracy:0.92184911249;
GuardianReactionTime:0.84501941421;
GuardianAlertInterval:10.1619852816;
TurretAngularSpeed:1.54154778034;
TurretWeaponAccuracy:0.564695672358;
TurretMissileSpeed:17.0222892085;
CameraAngularSpeed:1.98819929225;
CameraAwarenessRange:14.2779742242;
LevelTime:78;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:59.9413169779;
