GuardianSpeed:1.36896530549;
GuardianMissileSpeed:0.680685063373;
GuardianWeaponFireRate:2.09623749887;
GuardianAwarenessRange:4.78602685973;
GuardianReactionTime:0.155157938664;
GuardianUnconciousTime:8.09886491145;
TurretAngularSpeed:35.6062663559;
TurretMissileSpeed:0.43283780957;
TurretFireRate:1.04036357564;
TurretFireDelay:0.363160156106;
CameraAngularSpeed:30.65440747;
CameraAwarenessRange:6.04915355215;
HackingTime:4.12890947765;
ShurikenLimit:7.69267791556;
LevelTime:161;
NumberOfTrials:1;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:68.00881996;
