GuardianSpeed:1.3067837808;
GuardianMissileSpeed:0.957470561576;
GuardianWeaponFireRate:2.64994492351;
GuardianAwarenessRange:6.96257122389;
GuardianReactionTime:0.776310390213;
GuardianUnconciousTime:3.52983917004;
TurretAngularSpeed:24.0163164172;
TurretMissileSpeed:0.862504994854;
TurretFireRate:0.771534211904;
TurretFireDelay:0.979450679536;
CameraAngularSpeed:45.2039401234;
CameraAwarenessRange:6.1887922445;
HackingTime:1.68270590576;
ShurikenLimit:5.7686538249;
LevelTime:174;
NumberOfTrials:10;
PlayerTravelDistance:96;
Result:0;
EstimatedDifficulty:72.7844961061;
