GuardianSpeed:1.15166531545;
GuardianMissileSpeed:0.338785834449;
GuardianWeaponFireRate:3.1053304616;
GuardianAwarenessRange:4.56821110324;
GuardianReactionTime:0.0307778848631;
GuardianUnconciousTime:6.86456127065;
TurretAngularSpeed:30.837845249;
TurretMissileSpeed:0.948315390489;
TurretFireRate:0.54483064923;
TurretFireDelay:0.543041590648;
CameraAngularSpeed:33.7171112234;
CameraAwarenessRange:4.17348298195;
HackingTime:1.47489439085;
ShurikenLimit:1.84661183502;
LevelTime:117;
NumberOfTrials:8;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:47.3765106088;
