GuardianSpeed:1.23998943426;
GuardianMissileSpeed:0.660167315187;
GuardianWeaponFireRate:2.68426860142;
GuardianAwarenessRange:6.41363259159;
GuardianReactionTime:0.928200088395;
GuardianUnconciousTime:4.22686011961;
TurretAngularSpeed:31.1665576986;
TurretMissileSpeed:0.584402167201;
TurretFireRate:1.24014342846;
TurretFireDelay:0.375296411399;
CameraAngularSpeed:21.5284291481;
CameraAwarenessRange:5.67066948683;
HackingTime:1.59286961395;
ShurikenLimit:2.68856836145;
LevelTime:95;
NumberOfTrials:5;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:48.7944706199;
