GuardianSpeed:1.3231906858;
GuardianTurnRate:0.540240364856;
GuardianWeaponDamage:2.37542933785;
GuardianMissileSpeed:2.88802293952;
GuardianWeaponFireRate:3.70598595029;
GuardianAwarenessRange:19.484381634;
GuardianWeaponAccuracy:0.777914809821;
GuardianReactionTime:0.256151718893;
GuardianAlertInterval:16.9254940527;
TurretAngularSpeed:1.48059488753;
TurretWeaponAccuracy:0.868518255978;
TurretMissileSpeed:19.3773272498;
CameraAngularSpeed:1.21593972249;
CameraAwarenessRange:12.9960097902;
LevelTime:138;
NumberOfTrials:4;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:70.2396536474;
