GuardianSpeed:1.3832763234;
GuardianMissileSpeed:0.347090311939;
GuardianWeaponFireRate:2.70511281457;
GuardianAwarenessRange:4.21611559144;
GuardianReactionTime:0.0558196427967;
GuardianUnconciousTime:3.05326392758;
TurretAngularSpeed:39.202726692;
TurretMissileSpeed:0.554298092701;
TurretFireRate:1.44044105039;
TurretFireDelay:0.43219543545;
CameraAngularSpeed:58.9135919892;
CameraAwarenessRange:6.07989589705;
HackingTime:1.63843299672;
ShurikenLimit:6.22835889496;
LevelTime:198;
NumberOfTrials:3;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:39.0294472441;
