GuardianSpeed:1.28606613893;
GuardianMissileSpeed:0.778202204975;
GuardianWeaponFireRate:1.60006762902;
GuardianAwarenessRange:5.24290235128;
GuardianReactionTime:0.543853594364;
GuardianUnconciousTime:4.21811226498;
TurretAngularSpeed:32.1521364539;
TurretMissileSpeed:0.798623186409;
TurretFireRate:1.4369363398;
TurretFireDelay:0.58023439266;
CameraAngularSpeed:47.5099281677;
CameraAwarenessRange:6.10009366988;
HackingTime:4.62714879861;
ShurikenLimit:3.42950587456;
LevelTime:225;
NumberOfTrials:3;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:67.5900921867;
