GuardianSpeed:1.47942033565;
GuardianTurnRate:0.547350163362;
GuardianWeaponDamage:1.34600434629;
GuardianMissileSpeed:2.92317752756;
GuardianWeaponFireRate:2.384115065;
GuardianAwarenessRange:15.7121836045;
GuardianWeaponAccuracy:0.967572122617;
GuardianReactionTime:0.260492854456;
GuardianAlertInterval:12.007167685;
TurretAngularSpeed:1.54739403018;
TurretWeaponAccuracy:0.674568016018;
TurretMissileSpeed:13.6049019513;
CameraAngularSpeed:1.77732188914;
CameraAwarenessRange:18.385009175;
LevelTime:169;
NumberOfTrials:9;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:60.4356287398;
