GuardianSpeed:1.3055245021;
GuardianMissileSpeed:0.488265523845;
GuardianWeaponFireRate:3.10809411671;
GuardianAwarenessRange:5.90737027379;
GuardianReactionTime:0.843886497999;
GuardianUnconciousTime:3.91966901778;
TurretAngularSpeed:54.4327126202;
TurretMissileSpeed:0.993775766461;
TurretFireRate:0.92508076454;
TurretFireDelay:0.892024045047;
CameraAngularSpeed:41.9093645527;
CameraAwarenessRange:4.08235690597;
HackingTime:4.98388114102;
ShurikenLimit:1.17129786256;
LevelTime:34;
NumberOfTrials:9;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:62.8230029352;
