GuardianSpeed:1.46231945133;
GuardianTurnRate:0.479348152204;
GuardianWeaponDamage:3.54198409235;
GuardianMissileSpeed:2.69660668353;
GuardianWeaponFireRate:3.95326008464;
GuardianAwarenessRange:15.7499358149;
GuardianWeaponAccuracy:0.976838782431;
GuardianReactionTime:0.100268766456;
GuardianAlertInterval:17.2944123368;
TurretAngularSpeed:1.56665825135;
TurretWeaponAccuracy:0.96422712649;
TurretMissileSpeed:13.3398563721;
CameraAngularSpeed:1.28093046157;
CameraAwarenessRange:18.1866475201;
LevelTime:274;
NumberOfTrials:7;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:70.9085180584;
