GuardianSpeed:1.00731334641;
GuardianMissileSpeed:0.692263806459;
GuardianWeaponFireRate:1.156980223;
GuardianAwarenessRange:5.01503440292;
GuardianReactionTime:0.630309314343;
GuardianUnconciousTime:6.01247920319;
TurretAngularSpeed:34.7218374418;
TurretMissileSpeed:0.958835306806;
TurretFireRate:1.48638855862;
TurretFireDelay:0.481648222972;
CameraAngularSpeed:39.9625351941;
CameraAwarenessRange:6.34039740723;
HackingTime:2.40423396058;
ShurikenLimit:1.01754503344;
LevelTime:65;
NumberOfTrials:6;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:41.0919257499;
