GuardianSpeed:1.35545910526;
GuardianTurnRate:0.547726883621;
GuardianWeaponDamage:1.58447054077;
GuardianMissileSpeed:2.11973694423;
GuardianWeaponFireRate:3.17301935278;
GuardianAwarenessRange:15.2984520587;
GuardianWeaponAccuracy:0.741442793792;
GuardianReactionTime:0.12482057934;
GuardianAlertInterval:19.3564861883;
TurretAngularSpeed:1.82635074245;
TurretWeaponAccuracy:0.78014357646;
TurretMissileSpeed:13.742641984;
CameraAngularSpeed:1.61595575924;
CameraAwarenessRange:19.5152164857;
LevelTime:82;
NumberOfTrials:4;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:64.8227648204;
