GuardianSpeed:1.22277496698;
GuardianMissileSpeed:0.905309991934;
GuardianWeaponFireRate:2.84388680933;
GuardianAwarenessRange:5.6786241887;
GuardianReactionTime:0.887927171474;
GuardianUnconciousTime:7.95446426142;
TurretAngularSpeed:46.1132478763;
TurretMissileSpeed:0.692097918938;
TurretFireRate:0.9384126313;
TurretFireDelay:0.00175618386483;
CameraAngularSpeed:59.2729980605;
CameraAwarenessRange:5.04492334583;
HackingTime:3.48878429769;
ShurikenLimit:2.59108874164;
LevelTime:259;
NumberOfTrials:5;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:66.4359424063;
