GuardianSpeed:0.932239647948;
GuardianMissileSpeed:0.512164861308;
GuardianWeaponFireRate:2.40125227189;
GuardianAwarenessRange:6.27060164299;
GuardianReactionTime:0.505310535258;
GuardianUnconciousTime:4.58310122383;
TurretAngularSpeed:28.4599233296;
TurretMissileSpeed:0.3968467539;
TurretFireRate:1.34669170298;
TurretFireDelay:0.671198846471;
CameraAngularSpeed:58.3722786359;
CameraAwarenessRange:4.08967493779;
HackingTime:3.29162138377;
ShurikenLimit:8.72903490205;
LevelTime:299;
NumberOfTrials:3;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:64.8580926943;
