GuardianSpeed:1.82905158518;
GuardianTurnRate:0.794068852555;
GuardianWeaponDamage:3.32351653428;
GuardianMissileSpeed:1.70628103359;
GuardianWeaponFireRate:2.36067466652;
GuardianAwarenessRange:19.0680320993;
GuardianWeaponAccuracy:0.640413409256;
GuardianReactionTime:0.274053940186;
GuardianAlertInterval:13.1006190413;
TurretAngularSpeed:1.37629210303;
TurretWeaponAccuracy:0.908004991564;
TurretMissileSpeed:16.6124210628;
CameraAngularSpeed:1.95747170544;
CameraAwarenessRange:10.6772237299;
LevelTime:127;
NumberOfTrials:10;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:68.523289362;
