GuardianSpeed:0.993242670653;
GuardianMissileSpeed:0.722177352153;
GuardianWeaponFireRate:3.0939633728;
GuardianAwarenessRange:5.28982897051;
GuardianReactionTime:0.413516565241;
GuardianUnconciousTime:7.69891108231;
TurretAngularSpeed:56.8734745215;
TurretMissileSpeed:0.66074727259;
TurretFireRate:0.981378600009;
TurretFireDelay:0.615202831994;
CameraAngularSpeed:43.3850642558;
CameraAwarenessRange:6.72702882901;
HackingTime:2.76868010815;
ShurikenLimit:1.2932435596;
LevelTime:216;
NumberOfTrials:5;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:44.9024179468;
