GuardianSpeed:0.900305760727;
GuardianMissileSpeed:0.421198287939;
GuardianWeaponFireRate:3.29330689493;
GuardianAwarenessRange:5.41800215484;
GuardianReactionTime:0.207571509941;
GuardianUnconciousTime:7.58540313871;
TurretAngularSpeed:35.4399348981;
TurretMissileSpeed:0.790969404913;
TurretFireRate:1.35852890747;
TurretFireDelay:0.413990816079;
CameraAngularSpeed:59.2590201182;
CameraAwarenessRange:4.67723358537;
HackingTime:4.68357864908;
ShurikenLimit:7.56344049709;
LevelTime:95;
NumberOfTrials:2;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:65.5289232595;
