GuardianSpeed:0.908150414343;
GuardianMissileSpeed:0.83956339775;
GuardianWeaponFireRate:2.14601966668;
GuardianAwarenessRange:5.31926124926;
GuardianReactionTime:0.263220503749;
GuardianUnconciousTime:5.52933094233;
TurretAngularSpeed:44.4940821403;
TurretMissileSpeed:0.478055405225;
TurretFireRate:1.20870180357;
TurretFireDelay:0.72548016616;
CameraAngularSpeed:45.6811312399;
CameraAwarenessRange:4.32325737979;
HackingTime:4.36175671438;
ShurikenLimit:3.41562123162;
LevelTime:34;
NumberOfTrials:9;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:43.9603490726;
