GuardianSpeed:1.42393022221;
GuardianMissileSpeed:0.661898910796;
GuardianWeaponFireRate:2.93691915855;
GuardianAwarenessRange:4.43178319919;
GuardianReactionTime:0.520604627769;
GuardianUnconciousTime:7.23985067344;
TurretAngularSpeed:21.8585637275;
TurretMissileSpeed:0.911050017042;
TurretFireRate:1.46984833932;
TurretFireDelay:0.0843768734378;
CameraAngularSpeed:49.1529075381;
CameraAwarenessRange:6.40453897532;
HackingTime:1.00899540738;
ShurikenLimit:6.15717677217;
LevelTime:137;
NumberOfTrials:1;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:64.151840561;
