GuardianSpeed:1.13553193237;
GuardianTurnRate:0.597913694775;
GuardianWeaponDamage:3.18286485685;
GuardianMissileSpeed:1.52321229443;
GuardianWeaponFireRate:3.00515898173;
GuardianAwarenessRange:15.9901901582;
GuardianWeaponAccuracy:0.828779015852;
GuardianReactionTime:0.663500213251;
GuardianAlertInterval:15.5669327099;
TurretAngularSpeed:1.01541661597;
TurretWeaponAccuracy:0.53070560872;
TurretMissileSpeed:11.659564835;
CameraAngularSpeed:1.2407051615;
CameraAwarenessRange:16.9070997462;
LevelTime:217;
NumberOfTrials:8;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:62.2041468801;
