GuardianSpeed:1.03815709376;
GuardianMissileSpeed:0.938907939367;
GuardianWeaponFireRate:2.82939295062;
GuardianAwarenessRange:6.27803522005;
GuardianReactionTime:0.911944895579;
GuardianUnconciousTime:4.57273184488;
TurretAngularSpeed:56.6653658835;
TurretMissileSpeed:0.64591610304;
TurretFireRate:0.755976726825;
TurretFireDelay:0.946396097367;
CameraAngularSpeed:24.5987177904;
CameraAwarenessRange:5.85098476104;
HackingTime:2.52430851648;
ShurikenLimit:8.5896941515;
LevelTime:248;
NumberOfTrials:7;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:69.6484375792;
