GuardianSpeed:1.30231691021;
GuardianMissileSpeed:0.553995511432;
GuardianWeaponFireRate:3.52513059247;
GuardianAwarenessRange:5.23750325457;
GuardianReactionTime:0.173822292047;
GuardianUnconciousTime:7.56018753419;
TurretAngularSpeed:51.5957556559;
TurretMissileSpeed:0.858608481927;
TurretFireRate:1.43203338527;
TurretFireDelay:0.456594047106;
CameraAngularSpeed:35.9366062163;
CameraAwarenessRange:4.91680221312;
HackingTime:3.90618343145;
ShurikenLimit:7.40392210624;
LevelTime:203;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:0;
EstimatedDifficulty:69.0718685746;
