GuardianSpeed:1.36568061448;
GuardianTurnRate:0.635544333877;
GuardianWeaponDamage:2.9033471487;
GuardianMissileSpeed:2.77152492045;
GuardianWeaponFireRate:2.47980662712;
GuardianAwarenessRange:17.3924985519;
GuardianWeaponAccuracy:0.795160025902;
GuardianReactionTime:0.512592932364;
GuardianAlertInterval:18.2008612104;
TurretAngularSpeed:1.49685721696;
TurretWeaponAccuracy:0.924174841938;
TurretMissileSpeed:16.5449951994;
CameraAngularSpeed:1.70087269017;
CameraAwarenessRange:13.7259744494;
LevelTime:177;
NumberOfTrials:3;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:61.4144840909;
