GuardianSpeed:0.978845971455;
GuardianMissileSpeed:0.428854242528;
GuardianWeaponFireRate:3.42753180443;
GuardianAwarenessRange:4.96013128481;
GuardianReactionTime:0.176229043306;
GuardianUnconciousTime:5.91300995233;
TurretAngularSpeed:36.0988323011;
TurretMissileSpeed:0.442902172626;
TurretFireRate:1.12654978251;
TurretFireDelay:0.985749519085;
CameraAngularSpeed:46.4676929452;
CameraAwarenessRange:4.06843037157;
HackingTime:2.61794904995;
ShurikenLimit:2.63813844986;
LevelTime:209;
NumberOfTrials:2;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:45.8671146041;
