GuardianSpeed:0.901153467981;
GuardianMissileSpeed:0.703825559937;
GuardianWeaponFireRate:2.35522531548;
GuardianAwarenessRange:4.22724700423;
GuardianReactionTime:0.207346935432;
GuardianUnconciousTime:4.87211964066;
TurretAngularSpeed:29.4022006017;
TurretMissileSpeed:0.879130138732;
TurretFireRate:0.934695856317;
TurretFireDelay:0.676191429357;
CameraAngularSpeed:35.6742758614;
CameraAwarenessRange:4.58778149008;
HackingTime:2.48941173727;
ShurikenLimit:5.97515359402;
LevelTime:180;
NumberOfTrials:10;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:57.4335311509;
