GuardianSpeed:1.2824167002;
GuardianTurnRate:0.188543485004;
GuardianWeaponDamage:2.01816197658;
GuardianMissileSpeed:1.01956114155;
GuardianWeaponFireRate:1.43029701146;
GuardianAwarenessRange:17.7212566853;
GuardianWeaponAccuracy:0.913935871731;
GuardianReactionTime:0.1388984101;
GuardianAlertInterval:13.7056591238;
TurretAngularSpeed:1.25811530477;
TurretWeaponAccuracy:0.55965427695;
TurretMissileSpeed:11.5353169196;
CameraAngularSpeed:1.45324548779;
CameraAwarenessRange:11.6486129002;
LevelTime:199;
NumberOfTrials:7;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:51.2716731955;
