GuardianSpeed:1.23932614693;
GuardianMissileSpeed:0.616310607696;
GuardianWeaponFireRate:2.61013645069;
GuardianAwarenessRange:5.41005733019;
GuardianReactionTime:0.928769122719;
GuardianUnconciousTime:6.35107287632;
TurretAngularSpeed:45.7333507877;
TurretMissileSpeed:0.647125036874;
TurretFireRate:1.41451742106;
TurretFireDelay:0.227252596127;
CameraAngularSpeed:24.0798053038;
CameraAwarenessRange:4.96268306247;
HackingTime:3.29015818059;
ShurikenLimit:5.97213707375;
LevelTime:289;
NumberOfTrials:5;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:59.411051103;
