GuardianSpeed:1.10536789434;
GuardianTurnRate:0.813009065919;
GuardianWeaponDamage:2.6207072002;
GuardianMissileSpeed:1.77380561319;
GuardianWeaponFireRate:2.14479934874;
GuardianAwarenessRange:14.8891899664;
GuardianWeaponAccuracy:0.516722919927;
GuardianReactionTime:0.646245467971;
GuardianAlertInterval:12.1719856006;
TurretAngularSpeed:1.36985463347;
TurretWeaponAccuracy:0.804495489877;
TurretMissileSpeed:17.6483106424;
CameraAngularSpeed:1.85897799783;
CameraAwarenessRange:13.2341396117;
LevelTime:281;
NumberOfTrials:10;
PlayerTravelDistance:88;
Result:0;
EstimatedDifficulty:67.5178320131;
