GuardianSpeed:1.38521788032;
GuardianMissileSpeed:0.821814753222;
GuardianWeaponFireRate:3.85417441771;
GuardianAwarenessRange:4.69091547244;
GuardianReactionTime:0.464345559747;
GuardianUnconciousTime:8.84754758561;
TurretAngularSpeed:23.8792866324;
TurretMissileSpeed:0.561887992386;
TurretFireRate:1.30327637739;
TurretFireDelay:0.885290705993;
CameraAngularSpeed:20.9142140351;
CameraAwarenessRange:4.08262190331;
HackingTime:3.83864149967;
ShurikenLimit:4.06233232981;
LevelTime:89;
NumberOfTrials:6;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:58.0263813971;
