GuardianSpeed:0.985954236187;
GuardianMissileSpeed:0.937466227043;
GuardianWeaponFireRate:3.31916195787;
GuardianAwarenessRange:5.30306283143;
GuardianReactionTime:0.447559010387;
GuardianUnconciousTime:7.34291330519;
TurretAngularSpeed:20.3388238343;
TurretMissileSpeed:0.648107418824;
TurretFireRate:0.946972142218;
TurretFireDelay:0.0112590873971;
CameraAngularSpeed:22.1947358616;
CameraAwarenessRange:5.76596990453;
HackingTime:2.21082404991;
ShurikenLimit:7.3501672875;
LevelTime:182;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:0;
EstimatedDifficulty:64.4066647661;
