GuardianSpeed:0.845119803659;
GuardianMissileSpeed:0.819371972267;
GuardianWeaponFireRate:1.17306291441;
GuardianAwarenessRange:4.97734726661;
GuardianReactionTime:0.232839437756;
GuardianUnconciousTime:4.59871873468;
TurretAngularSpeed:30.7360608459;
TurretMissileSpeed:0.926179970281;
TurretFireRate:1.2949714029;
TurretFireDelay:0.650703003522;
CameraAngularSpeed:30.3465991603;
CameraAwarenessRange:4.097959057;
HackingTime:3.1248253363;
ShurikenLimit:2.62133944997;
LevelTime:74;
NumberOfTrials:9;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:37.6475729121;
