GuardianSpeed:1.9349649368;
GuardianTurnRate:0.1230687302;
GuardianWeaponDamage:2.89112925794;
GuardianMissileSpeed:1.11210953729;
GuardianWeaponFireRate:2.84257834007;
GuardianAwarenessRange:13.3203944219;
GuardianWeaponAccuracy:0.909229113541;
GuardianReactionTime:0.789276881077;
GuardianAlertInterval:16.94358832;
TurretAngularSpeed:1.91837852339;
TurretWeaponAccuracy:0.894972363591;
TurretMissileSpeed:12.1901012715;
CameraAngularSpeed:1.27283672686;
CameraAwarenessRange:14.0378190187;
LevelTime:168;
NumberOfTrials:2;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:64.286550379;
