GuardianSpeed:1.21885546512;
GuardianMissileSpeed:0.800571330559;
GuardianWeaponFireRate:1.06825378483;
GuardianAwarenessRange:6.44091072853;
GuardianReactionTime:0.706570497106;
GuardianUnconciousTime:7.40565051777;
TurretAngularSpeed:46.5799570499;
TurretMissileSpeed:0.357964402931;
TurretFireRate:1.06014494887;
TurretFireDelay:0.202571085186;
CameraAngularSpeed:59.2141040724;
CameraAwarenessRange:4.74268420275;
HackingTime:1.96886715727;
ShurikenLimit:8.43160365571;
LevelTime:127;
NumberOfTrials:9;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:67.6349974182;
