GuardianSpeed:1.47530675172;
GuardianMissileSpeed:0.728410916567;
GuardianWeaponFireRate:3.89932625989;
GuardianAwarenessRange:5.41248443409;
GuardianReactionTime:0.644315506301;
GuardianUnconciousTime:7.55970769799;
TurretAngularSpeed:33.9843806743;
TurretMissileSpeed:0.810284251723;
TurretFireRate:0.951417812918;
TurretFireDelay:0.238343303232;
CameraAngularSpeed:55.2497872876;
CameraAwarenessRange:5.58225533901;
HackingTime:4.42280409737;
ShurikenLimit:6.93505270082;
LevelTime:152;
NumberOfTrials:2;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:53.3680655746;
