GuardianSpeed:1.21748052294;
GuardianTurnRate:0.886029479345;
GuardianWeaponDamage:1.17249366214;
GuardianMissileSpeed:1.71598312614;
GuardianWeaponFireRate:1.51467383312;
GuardianAwarenessRange:15.0782531015;
GuardianWeaponAccuracy:0.809386430219;
GuardianReactionTime:0.899673068457;
GuardianAlertInterval:17.0059803391;
TurretAngularSpeed:1.2527772421;
TurretWeaponAccuracy:0.776450626834;
TurretMissileSpeed:19.0684268682;
CameraAngularSpeed:1.02922262381;
CameraAwarenessRange:16.2078964501;
LevelTime:218;
NumberOfTrials:7;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:54.9026832792;
