GuardianSpeed:1.08142762225;
GuardianMissileSpeed:0.731025022683;
GuardianWeaponFireRate:1.3739855239;
GuardianAwarenessRange:5.90615211245;
GuardianReactionTime:0.553450355844;
GuardianUnconciousTime:7.18765301655;
TurretAngularSpeed:26.1389341625;
TurretMissileSpeed:0.348460473843;
TurretFireRate:1.16231797738;
TurretFireDelay:0.934929327225;
CameraAngularSpeed:40.4712339199;
CameraAwarenessRange:4.88857744348;
HackingTime:3.91576699921;
ShurikenLimit:5.84920787985;
LevelTime:59;
NumberOfTrials:3;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:44.7297311636;
