GuardianSpeed:0.989664159564;
GuardianMissileSpeed:0.632000926188;
GuardianWeaponFireRate:3.92263154177;
GuardianAwarenessRange:4.5221817486;
GuardianReactionTime:0.634487359043;
GuardianUnconciousTime:6.36636373155;
TurretAngularSpeed:33.4537980279;
TurretMissileSpeed:0.58188301004;
TurretFireRate:0.697327105225;
TurretFireDelay:0.690354703168;
CameraAngularSpeed:53.3616448818;
CameraAwarenessRange:4.71805257177;
HackingTime:1.52915038677;
ShurikenLimit:4.74775787123;
LevelTime:124;
NumberOfTrials:9;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:58.3461347663;
