GuardianSpeed:1.14550817841;
GuardianTurnRate:0.532637667574;
GuardianWeaponDamage:3.89428422164;
GuardianMissileSpeed:2.07195925073;
GuardianWeaponFireRate:2.58338310994;
GuardianAwarenessRange:14.2979413245;
GuardianWeaponAccuracy:0.824626456154;
GuardianReactionTime:0.827012224115;
GuardianAlertInterval:14.2297008551;
TurretAngularSpeed:1.07799207473;
TurretWeaponAccuracy:0.576040045521;
TurretMissileSpeed:13.0146182705;
CameraAngularSpeed:1.02873287011;
CameraAwarenessRange:13.8081430072;
LevelTime:203;
NumberOfTrials:5;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:56.7229329376;
