GuardianSpeed:1.18817685477;
GuardianTurnRate:0.406565088532;
GuardianWeaponDamage:2.69970844026;
GuardianMissileSpeed:1.89372865167;
GuardianWeaponFireRate:3.09760352935;
GuardianAwarenessRange:12.0746825258;
GuardianWeaponAccuracy:0.852339856116;
GuardianReactionTime:0.123306355689;
GuardianAlertInterval:13.7462723248;
TurretAngularSpeed:1.88003004699;
TurretWeaponAccuracy:0.768646592473;
TurretMissileSpeed:11.1789413074;
CameraAngularSpeed:1.37389853223;
CameraAwarenessRange:19.399520514;
LevelTime:68;
NumberOfTrials:10;
PlayerTravelDistance:81;
Result:0;
EstimatedDifficulty:60.4217299355;
