GuardianSpeed:1.39623118265;
GuardianMissileSpeed:0.387564381227;
GuardianWeaponFireRate:1.68576948686;
GuardianAwarenessRange:4.871170849;
GuardianReactionTime:0.451679706112;
GuardianUnconciousTime:5.97064537897;
TurretAngularSpeed:29.4779368281;
TurretMissileSpeed:0.579514553288;
TurretFireRate:1.31107307054;
TurretFireDelay:0.503702191808;
CameraAngularSpeed:25.6050023853;
CameraAwarenessRange:6.7149645129;
HackingTime:1.56516384011;
ShurikenLimit:8.37348713499;
LevelTime:246;
NumberOfTrials:6;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:54.4692780592;
