GuardianSpeed:1.07433841168;
GuardianMissileSpeed:0.671648364062;
GuardianWeaponFireRate:1.32846858955;
GuardianAwarenessRange:4.90972490192;
GuardianReactionTime:0.914992862951;
GuardianUnconciousTime:5.88285857631;
TurretAngularSpeed:25.1501056966;
TurretMissileSpeed:0.598139884695;
TurretFireRate:0.525730559868;
TurretFireDelay:0.553206570311;
CameraAngularSpeed:35.7856966995;
CameraAwarenessRange:6.30364622237;
HackingTime:3.86266289945;
ShurikenLimit:8.2470608936;
LevelTime:241;
NumberOfTrials:8;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:62.5977644994;
