GuardianSpeed:1.07920950522;
GuardianTurnRate:0.38922778909;
GuardianWeaponDamage:1.61392589568;
GuardianMissileSpeed:2.52131905341;
GuardianWeaponFireRate:1.88920562042;
GuardianAwarenessRange:19.6251016338;
GuardianWeaponAccuracy:0.889670450031;
GuardianReactionTime:0.238752875256;
GuardianAlertInterval:10.2570070977;
TurretAngularSpeed:1.96973827282;
TurretWeaponAccuracy:0.90048818428;
TurretMissileSpeed:10.6604050239;
CameraAngularSpeed:1.73054011488;
CameraAwarenessRange:14.2284243892;
LevelTime:299;
NumberOfTrials:3;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:73.9840910914;
