GuardianSpeed:1.17275009959;
GuardianMissileSpeed:0.646009622822;
GuardianWeaponFireRate:1.21015433947;
GuardianAwarenessRange:4.42663810418;
GuardianReactionTime:0.9554700836;
GuardianUnconciousTime:3.92081400553;
TurretAngularSpeed:52.3924205177;
TurretMissileSpeed:0.488133468707;
TurretFireRate:0.525869938103;
TurretFireDelay:0.300126860406;
CameraAngularSpeed:41.8076978604;
CameraAwarenessRange:4.48258136316;
HackingTime:3.66938630738;
ShurikenLimit:4.70296207915;
LevelTime:153;
NumberOfTrials:2;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:31.8670983792;
