GuardianSpeed:1.44367742685;
GuardianMissileSpeed:0.816318301768;
GuardianWeaponFireRate:2.3398498507;
GuardianAwarenessRange:4.73124603884;
GuardianReactionTime:0.531997892548;
GuardianUnconciousTime:3.81355204345;
TurretAngularSpeed:30.1269279021;
TurretMissileSpeed:0.597993004704;
TurretFireRate:1.29277670457;
TurretFireDelay:0.13530897652;
CameraAngularSpeed:36.2480374185;
CameraAwarenessRange:4.3748644098;
HackingTime:3.28520692795;
ShurikenLimit:7.20858178015;
LevelTime:227;
NumberOfTrials:9;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:58.9635168635;
