GuardianSpeed:1.31780179786;
GuardianMissileSpeed:0.388878135604;
GuardianWeaponFireRate:2.55380111613;
GuardianAwarenessRange:6.91734769619;
GuardianReactionTime:0.780734352333;
GuardianUnconciousTime:3.77308308343;
TurretAngularSpeed:46.8197486819;
TurretMissileSpeed:0.908583938828;
TurretFireRate:0.521313481365;
TurretFireDelay:0.286932344459;
CameraAngularSpeed:49.1464729772;
CameraAwarenessRange:5.64301830247;
HackingTime:4.66103644825;
ShurikenLimit:5.91494577851;
LevelTime:76;
NumberOfTrials:5;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:52.1024025766;
