GuardianSpeed:0.8449075533;
GuardianMissileSpeed:0.573278616812;
GuardianWeaponFireRate:3.16534209771;
GuardianAwarenessRange:6.12113540715;
GuardianReactionTime:0.316429674024;
GuardianUnconciousTime:4.71868832602;
TurretAngularSpeed:56.4101226406;
TurretMissileSpeed:0.784765814898;
TurretFireRate:0.727856146876;
TurretFireDelay:0.559818722502;
CameraAngularSpeed:48.8551851611;
CameraAwarenessRange:6.5111832871;
HackingTime:1.29875269222;
ShurikenLimit:3.55527698257;
LevelTime:43;
NumberOfTrials:5;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:59.2215965597;
