GuardianSpeed:1.42416635155;
GuardianTurnRate:0.128985350721;
GuardianWeaponDamage:3.67211014312;
GuardianMissileSpeed:1.63481420187;
GuardianWeaponFireRate:1.94681218219;
GuardianAwarenessRange:10.0456891285;
GuardianWeaponAccuracy:0.987751830174;
GuardianReactionTime:0.0326245707031;
GuardianAlertInterval:11.4179420834;
TurretAngularSpeed:1.29487996551;
TurretWeaponAccuracy:0.944511706518;
TurretMissileSpeed:11.1416561224;
CameraAngularSpeed:1.66500474642;
CameraAwarenessRange:19.2961271409;
LevelTime:81;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:0;
EstimatedDifficulty:61.4039103433;
