GuardianSpeed:1.24561614036;
GuardianMissileSpeed:0.860816258032;
GuardianWeaponFireRate:3.46491300969;
GuardianAwarenessRange:6.79342584269;
GuardianReactionTime:0.699000862721;
GuardianUnconciousTime:7.41733051786;
TurretAngularSpeed:42.9980051043;
TurretMissileSpeed:0.446157361494;
TurretFireRate:1.43157469545;
TurretFireDelay:0.386341943306;
CameraAngularSpeed:56.187050226;
CameraAwarenessRange:5.14757808558;
HackingTime:3.57143561135;
ShurikenLimit:5.60048216734;
LevelTime:197;
NumberOfTrials:10;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:47.8995009814;
