GuardianSpeed:1.38868711325;
GuardianTurnRate:0.31318804372;
GuardianWeaponDamage:1.41025423625;
GuardianMissileSpeed:2.15410133265;
GuardianWeaponFireRate:3.10963607584;
GuardianAwarenessRange:15.4366775549;
GuardianWeaponAccuracy:0.952565201712;
GuardianReactionTime:0.802061013371;
GuardianAlertInterval:15.2829241094;
TurretAngularSpeed:1.1617742433;
TurretWeaponAccuracy:0.965862615962;
TurretMissileSpeed:17.7789094401;
CameraAngularSpeed:1.65160299273;
CameraAwarenessRange:17.8705498952;
LevelTime:206;
NumberOfTrials:7;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:59.762393584;
