GuardianSpeed:1.49528706703;
GuardianMissileSpeed:0.687980660294;
GuardianWeaponFireRate:2.5263594564;
GuardianAwarenessRange:4.9222612277;
GuardianReactionTime:0.657925415777;
GuardianUnconciousTime:7.38569046592;
TurretAngularSpeed:56.7638760442;
TurretMissileSpeed:0.788547877878;
TurretFireRate:1.31706326952;
TurretFireDelay:0.747206287767;
CameraAngularSpeed:53.5444931413;
CameraAwarenessRange:6.84609130521;
HackingTime:1.71446119682;
ShurikenLimit:6.33489263756;
LevelTime:87;
NumberOfTrials:7;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:63.0884223565;
