GuardianSpeed:1.4582017794;
GuardianMissileSpeed:0.681149800692;
GuardianWeaponFireRate:1.85412370731;
GuardianAwarenessRange:6.28326917231;
GuardianReactionTime:0.538394560174;
GuardianUnconciousTime:3.11157969828;
TurretAngularSpeed:51.3020026607;
TurretMissileSpeed:0.750455076075;
TurretFireRate:0.608357819131;
TurretFireDelay:0.858228594994;
CameraAngularSpeed:56.3421566403;
CameraAwarenessRange:4.22064613823;
HackingTime:2.08495810666;
ShurikenLimit:5.10270061204;
LevelTime:99;
NumberOfTrials:3;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:59.4018148628;
