GuardianSpeed:1.03293816432;
GuardianTurnRate:0.95682633443;
GuardianWeaponDamage:4.70538909779;
GuardianMissileSpeed:2.97229882006;
GuardianWeaponFireRate:3.71271156943;
GuardianAwarenessRange:12.551626828;
GuardianWeaponAccuracy:0.546829004967;
GuardianReactionTime:0.420356711564;
GuardianAlertInterval:11.272717593;
TurretAngularSpeed:1.20792168819;
TurretWeaponAccuracy:0.535006379963;
TurretMissileSpeed:13.608239058;
CameraAngularSpeed:1.97852867442;
CameraAwarenessRange:14.4049183307;
LevelTime:290;
NumberOfTrials:6;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:64.5714656603;
