GuardianSpeed:1.14908844202;
GuardianMissileSpeed:0.613132259158;
GuardianWeaponFireRate:3.9981420267;
GuardianAwarenessRange:5.22147138784;
GuardianReactionTime:0.0389502404058;
GuardianUnconciousTime:8.12224083774;
TurretAngularSpeed:33.2544123678;
TurretMissileSpeed:0.626998379735;
TurretFireRate:0.686400695322;
TurretFireDelay:0.712734934635;
CameraAngularSpeed:32.5517666223;
CameraAwarenessRange:6.83575753649;
HackingTime:2.84122614152;
ShurikenLimit:5.96248214648;
LevelTime:149;
NumberOfTrials:8;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:45.7816783137;
