GuardianSpeed:1.52507558529;
GuardianTurnRate:0.0267757010957;
GuardianWeaponDamage:1.53195537509;
GuardianMissileSpeed:2.88121205404;
GuardianWeaponFireRate:2.90680184549;
GuardianAwarenessRange:16.9094847753;
GuardianWeaponAccuracy:0.931032624402;
GuardianReactionTime:0.12763190186;
GuardianAlertInterval:12.0059673157;
TurretAngularSpeed:1.56410556341;
TurretWeaponAccuracy:0.677864159299;
TurretMissileSpeed:17.3018042265;
CameraAngularSpeed:1.97330296236;
CameraAwarenessRange:12.224026496;
LevelTime:150;
NumberOfTrials:3;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:65.114144097;
