GuardianSpeed:1.41830376911;
GuardianMissileSpeed:0.416884414667;
GuardianWeaponFireRate:3.8909341625;
GuardianAwarenessRange:4.48487755571;
GuardianReactionTime:0.598954779086;
GuardianUnconciousTime:8.83771725337;
TurretAngularSpeed:51.3231444085;
TurretMissileSpeed:0.760266347636;
TurretFireRate:1.03931262899;
TurretFireDelay:0.698374059298;
CameraAngularSpeed:22.2122882691;
CameraAwarenessRange:6.20689618758;
HackingTime:4.64745580467;
ShurikenLimit:7.61537615265;
LevelTime:226;
NumberOfTrials:10;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:75.7895229869;
