GuardianSpeed:1.25297492325;
GuardianMissileSpeed:0.338798522031;
GuardianWeaponFireRate:3.34511222278;
GuardianAwarenessRange:4.30895755073;
GuardianReactionTime:0.713440426024;
GuardianUnconciousTime:8.15783266961;
TurretAngularSpeed:48.7446778967;
TurretMissileSpeed:0.435724635439;
TurretFireRate:0.895017761629;
TurretFireDelay:0.0652147455371;
CameraAngularSpeed:31.1171720785;
CameraAwarenessRange:5.12949299506;
HackingTime:4.85691807529;
ShurikenLimit:7.83229382311;
LevelTime:174;
NumberOfTrials:4;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:40.9123878729;
