GuardianSpeed:1.35349615779;
GuardianMissileSpeed:0.402497831621;
GuardianWeaponFireRate:2.90180423328;
GuardianAwarenessRange:5.61260593704;
GuardianReactionTime:0.834014748957;
GuardianUnconciousTime:3.28532207302;
TurretAngularSpeed:39.6190789706;
TurretMissileSpeed:0.508804566424;
TurretFireRate:1.11516944544;
TurretFireDelay:0.779901292891;
CameraAngularSpeed:33.6560218656;
CameraAwarenessRange:6.71094134355;
HackingTime:4.02517965609;
ShurikenLimit:2.43146904448;
LevelTime:99;
NumberOfTrials:7;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:35.774050698;
