GuardianSpeed:0.99217918376;
GuardianMissileSpeed:0.945882684549;
GuardianWeaponFireRate:1.41198221506;
GuardianAwarenessRange:5.93875877252;
GuardianReactionTime:0.21546683272;
GuardianUnconciousTime:4.08645014322;
TurretAngularSpeed:58.7091374874;
TurretMissileSpeed:0.490922594981;
TurretFireRate:1.14234153457;
TurretFireDelay:0.0322733803804;
CameraAngularSpeed:40.0305178717;
CameraAwarenessRange:4.74993891941;
HackingTime:4.81675648822;
ShurikenLimit:7.17890919898;
LevelTime:242;
NumberOfTrials:5;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:64.9105896764;
