GuardianSpeed:1.60400812413;
GuardianTurnRate:0.0445290326087;
GuardianWeaponDamage:1.93177485116;
GuardianMissileSpeed:2.30557130499;
GuardianWeaponFireRate:2.76852052993;
GuardianAwarenessRange:11.7349003065;
GuardianWeaponAccuracy:0.952201827537;
GuardianReactionTime:0.363874366698;
GuardianAlertInterval:19.3661281318;
TurretAngularSpeed:1.21074591865;
TurretWeaponAccuracy:0.832145950602;
TurretMissileSpeed:18.2975386034;
CameraAngularSpeed:1.84818064247;
CameraAwarenessRange:17.9125413339;
LevelTime:242;
NumberOfTrials:4;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:64.3321196551;
