GuardianSpeed:1.75992664346;
GuardianTurnRate:0.0546811006727;
GuardianWeaponDamage:2.07383734048;
GuardianMissileSpeed:1.12104241494;
GuardianWeaponFireRate:1.92303958719;
GuardianAwarenessRange:12.8926137691;
GuardianWeaponAccuracy:0.649813286027;
GuardianReactionTime:0.648978664248;
GuardianAlertInterval:10.3849490979;
TurretAngularSpeed:1.404375352;
TurretWeaponAccuracy:0.859609703245;
TurretMissileSpeed:10.3204414527;
CameraAngularSpeed:1.54851797669;
CameraAwarenessRange:13.4126984429;
LevelTime:75;
NumberOfTrials:7;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:52.1937304349;
