GuardianSpeed:1.25394696096;
GuardianMissileSpeed:0.928583779714;
GuardianWeaponFireRate:3.91916136609;
GuardianAwarenessRange:4.70680521916;
GuardianReactionTime:0.0203206882525;
GuardianUnconciousTime:5.17137268404;
TurretAngularSpeed:33.2331018636;
TurretMissileSpeed:0.881701988899;
TurretFireRate:1.04836574134;
TurretFireDelay:0.334789990636;
CameraAngularSpeed:42.3153416054;
CameraAwarenessRange:4.48386498576;
HackingTime:4.78528308259;
ShurikenLimit:3.0780312788;
LevelTime:149;
NumberOfTrials:6;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:53.9081196078;
