GuardianSpeed:1.1127208698;
GuardianMissileSpeed:0.746320310307;
GuardianWeaponFireRate:3.94132441768;
GuardianAwarenessRange:5.21507808175;
GuardianReactionTime:0.365636460247;
GuardianUnconciousTime:7.62083378583;
TurretAngularSpeed:33.8507576179;
TurretMissileSpeed:0.360921391875;
TurretFireRate:0.764844196875;
TurretFireDelay:0.216531438515;
CameraAngularSpeed:26.5837239338;
CameraAwarenessRange:5.679509375;
HackingTime:4.44241506738;
ShurikenLimit:4.62963818641;
LevelTime:110;
NumberOfTrials:2;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:52.7103348925;
