GuardianSpeed:1.23718383594;
GuardianMissileSpeed:0.529042329741;
GuardianWeaponFireRate:2.80450798036;
GuardianAwarenessRange:4.68814259547;
GuardianReactionTime:0.264748940637;
GuardianUnconciousTime:4.88969776279;
TurretAngularSpeed:29.4938672038;
TurretMissileSpeed:0.490837207145;
TurretFireRate:0.529618236597;
TurretFireDelay:0.701361816958;
CameraAngularSpeed:41.8903321913;
CameraAwarenessRange:4.20809154887;
HackingTime:4.39428332725;
ShurikenLimit:7.79130198146;
LevelTime:71;
NumberOfTrials:5;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:49.6118082422;
