GuardianSpeed:1.31524940013;
GuardianTurnRate:0.0099716973297;
GuardianWeaponDamage:2.77668737445;
GuardianMissileSpeed:1.01733813085;
GuardianWeaponFireRate:1.86329131877;
GuardianAwarenessRange:10.0623520006;
GuardianWeaponAccuracy:0.9884110424;
GuardianReactionTime:0.438641988127;
GuardianAlertInterval:10.5937246666;
TurretAngularSpeed:1.03353416954;
TurretWeaponAccuracy:0.552610792104;
TurretMissileSpeed:11.2110360008;
CameraAngularSpeed:1.18471452495;
CameraAwarenessRange:19.5360128062;
LevelTime:232;
NumberOfTrials:10;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:54.1159096376;
