GuardianSpeed:1.02421820438;
GuardianMissileSpeed:0.410208298913;
GuardianWeaponFireRate:1.80592094357;
GuardianAwarenessRange:4.35534085176;
GuardianReactionTime:0.921516354759;
GuardianUnconciousTime:4.82702312998;
TurretAngularSpeed:37.071684784;
TurretMissileSpeed:0.40247520998;
TurretFireRate:1.07083797424;
TurretFireDelay:0.467459124917;
CameraAngularSpeed:54.2365007256;
CameraAwarenessRange:5.78599890439;
HackingTime:1.16244767718;
ShurikenLimit:5.88864508038;
LevelTime:55;
NumberOfTrials:3;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:30.1452556039;
