GuardianSpeed:1.11109961502;
GuardianMissileSpeed:0.923876170115;
GuardianWeaponFireRate:3.15375705526;
GuardianAwarenessRange:5.11938314771;
GuardianReactionTime:0.575682614153;
GuardianUnconciousTime:4.39037752646;
TurretAngularSpeed:34.0856042271;
TurretMissileSpeed:0.677699327423;
TurretFireRate:0.633117212898;
TurretFireDelay:0.130471606972;
CameraAngularSpeed:24.389170276;
CameraAwarenessRange:5.11208361962;
HackingTime:1.73863123478;
ShurikenLimit:3.78708070908;
LevelTime:148;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:0;
EstimatedDifficulty:58.8672632892;
