GuardianSpeed:1.04047213515;
GuardianMissileSpeed:0.585114438387;
GuardianWeaponFireRate:2.21428768783;
GuardianAwarenessRange:6.04464422632;
GuardianReactionTime:0.784747385979;
GuardianUnconciousTime:7.91194291259;
TurretAngularSpeed:33.0590291246;
TurretMissileSpeed:0.656746210184;
TurretFireRate:1.05504674621;
TurretFireDelay:0.619811854134;
CameraAngularSpeed:30.9800882463;
CameraAwarenessRange:5.18658904147;
HackingTime:3.2806634355;
ShurikenLimit:2.73951621389;
LevelTime:270;
NumberOfTrials:8;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:49.5678905025;
