GuardianSpeed:1.21758614917;
GuardianTurnRate:0.691279478821;
GuardianWeaponDamage:1.50574191082;
GuardianMissileSpeed:1.68204619577;
GuardianWeaponFireRate:2.31709987415;
GuardianAwarenessRange:11.7094318117;
GuardianWeaponAccuracy:0.796010230915;
GuardianReactionTime:0.933046251805;
GuardianAlertInterval:14.4803819259;
TurretAngularSpeed:1.14589006122;
TurretWeaponAccuracy:0.934714591323;
TurretMissileSpeed:13.8460809841;
CameraAngularSpeed:1.8346423872;
CameraAwarenessRange:17.6651826255;
LevelTime:219;
NumberOfTrials:1;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:64.4116007897;
