GuardianSpeed:1.84944852266;
GuardianTurnRate:0.887161397999;
GuardianWeaponDamage:2.97860766499;
GuardianMissileSpeed:2.10728145598;
GuardianWeaponFireRate:1.79882306342;
GuardianAwarenessRange:13.0256009801;
GuardianWeaponAccuracy:0.816578502874;
GuardianReactionTime:0.764721216484;
GuardianAlertInterval:13.2481888588;
TurretAngularSpeed:1.80652141884;
TurretWeaponAccuracy:0.705453998424;
TurretMissileSpeed:10.8687278857;
CameraAngularSpeed:1.43096621259;
CameraAwarenessRange:13.53550914;
LevelTime:81;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:0;
EstimatedDifficulty:56.6817687767;
