GuardianSpeed:1.2102161873;
GuardianMissileSpeed:0.747243318276;
GuardianWeaponFireRate:1.24137177134;
GuardianAwarenessRange:6.10784886819;
GuardianReactionTime:0.620155785487;
GuardianUnconciousTime:7.91898410186;
TurretAngularSpeed:54.1862835269;
TurretMissileSpeed:0.682570211022;
TurretFireRate:0.807961552589;
TurretFireDelay:0.0291369345165;
CameraAngularSpeed:24.2100484393;
CameraAwarenessRange:4.35038268394;
HackingTime:2.49619998719;
ShurikenLimit:1.22567200223;
LevelTime:254;
NumberOfTrials:5;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:63.357563138;
