GuardianSpeed:1.20224367536;
GuardianMissileSpeed:0.470210002164;
GuardianWeaponFireRate:3.44393941802;
GuardianAwarenessRange:5.90615250774;
GuardianReactionTime:0.932326610425;
GuardianUnconciousTime:4.7012692643;
TurretAngularSpeed:55.893600416;
TurretMissileSpeed:0.822892617539;
TurretFireRate:0.69452049455;
TurretFireDelay:0.484787250101;
CameraAngularSpeed:53.7325884104;
CameraAwarenessRange:6.49976467462;
HackingTime:1.00542313782;
ShurikenLimit:8.36283182517;
LevelTime:270;
NumberOfTrials:6;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:61.7613732399;
