GuardianSpeed:1.18903288089;
GuardianTurnRate:0.947858895953;
GuardianWeaponDamage:2.7817077069;
GuardianMissileSpeed:2.50589961442;
GuardianWeaponFireRate:3.03929242964;
GuardianAwarenessRange:19.5710702902;
GuardianWeaponAccuracy:0.818995376028;
GuardianReactionTime:0.442025391645;
GuardianAlertInterval:12.9559678903;
TurretAngularSpeed:1.0528418142;
TurretWeaponAccuracy:0.732703459223;
TurretMissileSpeed:17.129141;
CameraAngularSpeed:1.00088471769;
CameraAwarenessRange:14.8031100682;
LevelTime:184;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:0;
EstimatedDifficulty:59.1855838539;
