GuardianSpeed:1.23938401646;
GuardianMissileSpeed:0.404866788563;
GuardianWeaponFireRate:1.63912103041;
GuardianAwarenessRange:6.417418973;
GuardianReactionTime:0.129457209186;
GuardianUnconciousTime:5.90586108034;
TurretAngularSpeed:34.7027631031;
TurretMissileSpeed:0.64434041225;
TurretFireRate:1.23097233994;
TurretFireDelay:0.646509926912;
CameraAngularSpeed:30.2949024587;
CameraAwarenessRange:5.92762725933;
HackingTime:1.95340568078;
ShurikenLimit:6.28825283023;
LevelTime:77;
NumberOfTrials:2;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:41.9790935799;
