GuardianSpeed:1.13406561682;
GuardianMissileSpeed:0.471697097332;
GuardianWeaponFireRate:3.76897534933;
GuardianAwarenessRange:6.27236399129;
GuardianReactionTime:0.935850971214;
GuardianUnconciousTime:3.36932177163;
TurretAngularSpeed:44.3240701052;
TurretMissileSpeed:0.630606082654;
TurretFireRate:1.19145345592;
TurretFireDelay:0.31817716707;
CameraAngularSpeed:24.2583786452;
CameraAwarenessRange:4.70110613201;
HackingTime:4.00932971976;
ShurikenLimit:8.83909313419;
LevelTime:97;
NumberOfTrials:3;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:60.7594818393;
