GuardianSpeed:0.996447826709;
GuardianMissileSpeed:0.639572777468;
GuardianWeaponFireRate:2.01328597977;
GuardianAwarenessRange:6.39218267855;
GuardianReactionTime:0.11334823537;
GuardianUnconciousTime:3.05922863439;
TurretAngularSpeed:53.6916401716;
TurretMissileSpeed:0.984714271667;
TurretFireRate:1.46838996747;
TurretFireDelay:0.539713647615;
CameraAngularSpeed:48.2169373258;
CameraAwarenessRange:6.36090005529;
HackingTime:2.45514628213;
ShurikenLimit:6.89759058863;
LevelTime:193;
NumberOfTrials:9;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:72.4955891476;
