GuardianSpeed:1.02705229908;
GuardianMissileSpeed:0.986289901383;
GuardianWeaponFireRate:2.58228843589;
GuardianAwarenessRange:5.96491262401;
GuardianReactionTime:0.230178495926;
GuardianUnconciousTime:3.07360628087;
TurretAngularSpeed:28.9346962003;
TurretMissileSpeed:0.777887584288;
TurretFireRate:1.26121957708;
TurretFireDelay:0.930762437307;
CameraAngularSpeed:36.3576143651;
CameraAwarenessRange:6.03927476731;
HackingTime:1.46033431243;
ShurikenLimit:5.0326386364;
LevelTime:131;
NumberOfTrials:3;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:46.4234077066;
