GuardianSpeed:1.61707572703;
GuardianTurnRate:0.30992755508;
GuardianWeaponDamage:4.54585342331;
GuardianMissileSpeed:1.55256679327;
GuardianWeaponFireRate:2.97600397571;
GuardianAwarenessRange:16.9893555974;
GuardianWeaponAccuracy:0.597538804555;
GuardianReactionTime:0.638448826352;
GuardianAlertInterval:16.4965816618;
TurretAngularSpeed:1.41862371707;
TurretWeaponAccuracy:0.684873844822;
TurretMissileSpeed:11.8428029862;
CameraAngularSpeed:1.51337381364;
CameraAwarenessRange:14.2668797447;
LevelTime:158;
NumberOfTrials:3;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:55.2343734307;
