GuardianSpeed:1.32686268237;
GuardianTurnRate:0.921070386562;
GuardianWeaponDamage:4.57800494642;
GuardianMissileSpeed:1.28223864801;
GuardianWeaponFireRate:1.70465091654;
GuardianAwarenessRange:15.0902454384;
GuardianWeaponAccuracy:0.893413070894;
GuardianReactionTime:0.319551533742;
GuardianAlertInterval:17.1302442415;
TurretAngularSpeed:1.64014841684;
TurretWeaponAccuracy:0.901475623249;
TurretMissileSpeed:14.2927993423;
CameraAngularSpeed:1.64766964069;
CameraAwarenessRange:10.790329605;
LevelTime:68;
NumberOfTrials:8;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:54.5717937627;
