GuardianSpeed:0.893553876513;
GuardianMissileSpeed:0.454955056066;
GuardianWeaponFireRate:3.06615715688;
GuardianAwarenessRange:4.26453340963;
GuardianReactionTime:0.696274334213;
GuardianUnconciousTime:8.02803792206;
TurretAngularSpeed:26.1235038557;
TurretMissileSpeed:0.618869808639;
TurretFireRate:1.33356293404;
TurretFireDelay:0.300827649721;
CameraAngularSpeed:54.0526727317;
CameraAwarenessRange:6.71025426006;
HackingTime:2.19060964116;
ShurikenLimit:7.69346817675;
LevelTime:31;
NumberOfTrials:1;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:51.6328802067;
