GuardianSpeed:1.47966153592;
GuardianMissileSpeed:0.739421148036;
GuardianWeaponFireRate:2.58801065711;
GuardianAwarenessRange:5.89280366593;
GuardianReactionTime:0.512939921341;
GuardianUnconciousTime:8.06447800404;
TurretAngularSpeed:58.715339319;
TurretMissileSpeed:0.701657400238;
TurretFireRate:1.30285239042;
TurretFireDelay:0.0426710933101;
CameraAngularSpeed:57.1174975565;
CameraAwarenessRange:5.71682635856;
HackingTime:1.94443481572;
ShurikenLimit:3.66152654844;
LevelTime:97;
NumberOfTrials:9;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:36.6368144493;
