GuardianSpeed:0.849604015536;
GuardianMissileSpeed:0.525595589135;
GuardianWeaponFireRate:1.26288003534;
GuardianAwarenessRange:5.04842968302;
GuardianReactionTime:0.662553123339;
GuardianUnconciousTime:4.08609691099;
TurretAngularSpeed:57.5777979177;
TurretMissileSpeed:0.773491781686;
TurretFireRate:0.705695046939;
TurretFireDelay:0.43312605794;
CameraAngularSpeed:47.1894975172;
CameraAwarenessRange:4.21701460918;
HackingTime:1.36823993858;
ShurikenLimit:5.15059980042;
LevelTime:114;
NumberOfTrials:10;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:56.279849949;
