GuardianSpeed:1.61046279754;
GuardianTurnRate:0.293962787067;
GuardianWeaponDamage:1.83384557952;
GuardianMissileSpeed:1.62586328252;
GuardianWeaponFireRate:1.50628527661;
GuardianAwarenessRange:13.2811816174;
GuardianWeaponAccuracy:0.992651123472;
GuardianReactionTime:0.0330821204388;
GuardianAlertInterval:18.3079548992;
TurretAngularSpeed:1.87813319984;
TurretWeaponAccuracy:0.514041235009;
TurretMissileSpeed:10.3574001134;
CameraAngularSpeed:1.71116326515;
CameraAwarenessRange:13.0872765859;
LevelTime:222;
NumberOfTrials:3;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:69.3910027353;
