GuardianSpeed:1.321061399;
GuardianMissileSpeed:0.866475698939;
GuardianWeaponFireRate:1.42783577137;
GuardianAwarenessRange:4.73678653259;
GuardianReactionTime:0.448613260103;
GuardianUnconciousTime:4.36130486705;
TurretAngularSpeed:28.5058004013;
TurretMissileSpeed:0.645987789789;
TurretFireRate:1.34927107596;
TurretFireDelay:0.00115357132067;
CameraAngularSpeed:28.5575708011;
CameraAwarenessRange:6.93152308617;
HackingTime:2.82520168457;
ShurikenLimit:3.96928993536;
LevelTime:182;
NumberOfTrials:10;
PlayerTravelDistance:41;
Result:0;
EstimatedDifficulty:57.9097913371;
