GuardianSpeed:1.11103840797;
GuardianMissileSpeed:0.83983531667;
GuardianWeaponFireRate:3.06925328144;
GuardianAwarenessRange:5.6282887058;
GuardianReactionTime:0.608900830781;
GuardianUnconciousTime:6.85095220007;
TurretAngularSpeed:27.1223313763;
TurretMissileSpeed:0.473933825352;
TurretFireRate:0.95555526496;
TurretFireDelay:0.938720432756;
CameraAngularSpeed:30.2038440654;
CameraAwarenessRange:6.60766507063;
HackingTime:1.42781688261;
ShurikenLimit:5.99003121772;
LevelTime:243;
NumberOfTrials:1;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:68.018615402;
