GuardianSpeed:1.44034979427;
GuardianTurnRate:0.629533044349;
GuardianWeaponDamage:3.1090026822;
GuardianMissileSpeed:1.71477670905;
GuardianWeaponFireRate:1.75091491168;
GuardianAwarenessRange:19.6303522032;
GuardianWeaponAccuracy:0.620167617169;
GuardianReactionTime:0.443640512263;
GuardianAlertInterval:17.0328076608;
TurretAngularSpeed:1.5964176782;
TurretWeaponAccuracy:0.746989645193;
TurretMissileSpeed:17.5565979362;
CameraAngularSpeed:1.6095850467;
CameraAwarenessRange:11.9987655883;
LevelTime:222;
NumberOfTrials:4;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:66.255007743;
