GuardianSpeed:0.897412599407;
GuardianMissileSpeed:0.746477874123;
GuardianWeaponFireRate:2.04170596049;
GuardianAwarenessRange:4.14451118057;
GuardianReactionTime:0.859317792084;
GuardianUnconciousTime:4.52051283362;
TurretAngularSpeed:55.8506950335;
TurretMissileSpeed:0.560097313242;
TurretFireRate:0.662343369859;
TurretFireDelay:0.835520550732;
CameraAngularSpeed:57.2092724443;
CameraAwarenessRange:6.77467327906;
HackingTime:1.96258224293;
ShurikenLimit:6.32386895279;
LevelTime:270;
NumberOfTrials:10;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:70.7148122718;
