GuardianSpeed:1.43947313652;
GuardianMissileSpeed:0.92610620185;
GuardianWeaponFireRate:1.22526762731;
GuardianAwarenessRange:5.66549597353;
GuardianReactionTime:0.886390990351;
GuardianUnconciousTime:4.64784625906;
TurretAngularSpeed:20.1060197848;
TurretMissileSpeed:0.583623081709;
TurretFireRate:1.31683103339;
TurretFireDelay:0.704194689408;
CameraAngularSpeed:21.8012738308;
CameraAwarenessRange:6.68111597256;
HackingTime:3.65690035602;
ShurikenLimit:4.01216344249;
LevelTime:236;
NumberOfTrials:4;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:62.6482906396;
