GuardianSpeed:1.0257033236;
GuardianTurnRate:0.671899788351;
GuardianWeaponDamage:2.03710039779;
GuardianMissileSpeed:1.53496722135;
GuardianWeaponFireRate:1.86865173206;
GuardianAwarenessRange:13.7780586714;
GuardianWeaponAccuracy:0.601594491654;
GuardianReactionTime:0.774885946175;
GuardianAlertInterval:18.2506348442;
TurretAngularSpeed:1.15255994684;
TurretWeaponAccuracy:0.850277029053;
TurretMissileSpeed:11.3141608299;
CameraAngularSpeed:1.68393771908;
CameraAwarenessRange:15.741096253;
LevelTime:84;
NumberOfTrials:10;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:46.3051786649;
