GuardianSpeed:1.40305826188;
GuardianMissileSpeed:0.850484671761;
GuardianWeaponFireRate:2.45482610341;
GuardianAwarenessRange:5.23692413395;
GuardianReactionTime:0.0197682321372;
GuardianUnconciousTime:6.01795155503;
TurretAngularSpeed:26.5094033359;
TurretMissileSpeed:0.933200966352;
TurretFireRate:0.952506170186;
TurretFireDelay:0.711669358119;
CameraAngularSpeed:34.5216201417;
CameraAwarenessRange:4.97234851109;
HackingTime:2.46600999584;
ShurikenLimit:6.44871101314;
LevelTime:262;
NumberOfTrials:4;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:60.4970579815;
