GuardianSpeed:1.11556146072;
GuardianTurnRate:0.546573808621;
GuardianWeaponDamage:1.12559477542;
GuardianMissileSpeed:2.16818386667;
GuardianWeaponFireRate:3.29863162574;
GuardianAwarenessRange:14.5364824048;
GuardianWeaponAccuracy:0.506434043677;
GuardianReactionTime:0.394646086094;
GuardianAlertInterval:11.2087607317;
TurretAngularSpeed:1.9264321198;
TurretWeaponAccuracy:0.819221023972;
TurretMissileSpeed:17.6843660987;
CameraAngularSpeed:1.22372685621;
CameraAwarenessRange:15.1777419647;
LevelTime:94;
NumberOfTrials:6;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:57.2662870776;
