GuardianSpeed:1.30811760601;
GuardianMissileSpeed:0.66610367571;
GuardianWeaponFireRate:3.79120206407;
GuardianAwarenessRange:5.12919805988;
GuardianReactionTime:0.607911072399;
GuardianUnconciousTime:7.43494212571;
TurretAngularSpeed:30.9899485374;
TurretMissileSpeed:0.848346636652;
TurretFireRate:1.03984206188;
TurretFireDelay:0.253941676936;
CameraAngularSpeed:27.170504519;
CameraAwarenessRange:4.33682617362;
HackingTime:2.22719350421;
ShurikenLimit:5.52340973828;
LevelTime:282;
NumberOfTrials:6;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:63.6890389168;
