GuardianSpeed:1.32696376202;
GuardianMissileSpeed:0.868000488581;
GuardianWeaponFireRate:1.23849856574;
GuardianAwarenessRange:6.09984324422;
GuardianReactionTime:0.519627765109;
GuardianUnconciousTime:8.07039686783;
TurretAngularSpeed:50.3620333645;
TurretMissileSpeed:0.839207789401;
TurretFireRate:1.42187063583;
TurretFireDelay:0.301986337639;
CameraAngularSpeed:20.1802780139;
CameraAwarenessRange:4.3906302947;
HackingTime:3.55804384671;
ShurikenLimit:5.45994543009;
LevelTime:169;
NumberOfTrials:6;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:51.4702646909;
