GuardianSpeed:1.12124213993;
GuardianMissileSpeed:0.979754756759;
GuardianWeaponFireRate:2.63806577913;
GuardianAwarenessRange:6.03508791938;
GuardianReactionTime:0.804858227809;
GuardianUnconciousTime:4.11718828464;
TurretAngularSpeed:29.4264466498;
TurretMissileSpeed:0.732510397179;
TurretFireRate:0.610785581431;
TurretFireDelay:0.425995105931;
CameraAngularSpeed:51.2344876752;
CameraAwarenessRange:5.60234402755;
HackingTime:1.25781589971;
ShurikenLimit:5.08698607308;
LevelTime:153;
NumberOfTrials:8;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:58.6212164535;
