GuardianSpeed:1.07945257032;
GuardianMissileSpeed:0.344238298859;
GuardianWeaponFireRate:2.81975926148;
GuardianAwarenessRange:6.06647362623;
GuardianReactionTime:0.800092500106;
GuardianUnconciousTime:7.24494763465;
TurretAngularSpeed:29.7089230607;
TurretMissileSpeed:0.681771262384;
TurretFireRate:1.06191265918;
TurretFireDelay:0.549244664723;
CameraAngularSpeed:56.0988785731;
CameraAwarenessRange:6.42642119746;
HackingTime:1.20876603668;
ShurikenLimit:4.26319106996;
LevelTime:94;
NumberOfTrials:10;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:57.4488497927;
