GuardianSpeed:1.93183895742;
GuardianTurnRate:0.779424969251;
GuardianWeaponDamage:3.63653107253;
GuardianMissileSpeed:2.41931414888;
GuardianWeaponFireRate:1.87678938753;
GuardianAwarenessRange:18.4000217573;
GuardianWeaponAccuracy:0.995828056426;
GuardianReactionTime:0.357268604332;
GuardianAlertInterval:15.6411328617;
TurretAngularSpeed:1.9858250702;
TurretWeaponAccuracy:0.642925419627;
TurretMissileSpeed:18.2394766832;
CameraAngularSpeed:1.86758934295;
CameraAwarenessRange:11.6190017585;
LevelTime:105;
NumberOfTrials:5;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:72.4397153338;
