GuardianSpeed:0.93789070871;
GuardianMissileSpeed:0.637820660478;
GuardianWeaponFireRate:2.21632162113;
GuardianAwarenessRange:6.55873367252;
GuardianReactionTime:0.242866302738;
GuardianUnconciousTime:6.52134906777;
TurretAngularSpeed:30.3272145564;
TurretMissileSpeed:0.685318200973;
TurretFireRate:1.23044964946;
TurretFireDelay:0.258786170869;
CameraAngularSpeed:40.3293564156;
CameraAwarenessRange:6.00113617644;
HackingTime:3.62119170145;
ShurikenLimit:2.04029216245;
LevelTime:124;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:64.2641741377;
