GuardianSpeed:0.819872615902;
GuardianMissileSpeed:0.787185030833;
GuardianWeaponFireRate:3.77740276087;
GuardianAwarenessRange:6.32098019435;
GuardianReactionTime:0.625600292846;
GuardianUnconciousTime:8.80515603908;
TurretAngularSpeed:28.1513480293;
TurretMissileSpeed:0.439824262279;
TurretFireRate:0.864927619866;
TurretFireDelay:0.325052363522;
CameraAngularSpeed:21.8963244039;
CameraAwarenessRange:5.66741134194;
HackingTime:3.36302674371;
ShurikenLimit:3.20426244158;
LevelTime:147;
NumberOfTrials:2;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:53.4123907062;
