GuardianSpeed:1.62262798681;
GuardianTurnRate:0.844529492756;
GuardianWeaponDamage:4.18778729362;
GuardianMissileSpeed:1.78029563503;
GuardianWeaponFireRate:1.0618816769;
GuardianAwarenessRange:17.1098324439;
GuardianWeaponAccuracy:0.652421875679;
GuardianReactionTime:0.69612979773;
GuardianAlertInterval:13.4094109408;
TurretAngularSpeed:1.18735887652;
TurretWeaponAccuracy:0.622214978422;
TurretMissileSpeed:13.7980581317;
CameraAngularSpeed:1.85832096586;
CameraAwarenessRange:15.6408554015;
LevelTime:126;
NumberOfTrials:5;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:60.8876902631;
