GuardianSpeed:1.95725312648;
GuardianTurnRate:0.770382030654;
GuardianWeaponDamage:1.75291462436;
GuardianMissileSpeed:1.64922107401;
GuardianWeaponFireRate:1.89079792466;
GuardianAwarenessRange:11.4789882907;
GuardianWeaponAccuracy:0.881471441063;
GuardianReactionTime:0.807597608722;
GuardianAlertInterval:14.3731391757;
TurretAngularSpeed:1.26825739736;
TurretWeaponAccuracy:0.867299305112;
TurretMissileSpeed:19.7310085071;
CameraAngularSpeed:1.17694809687;
CameraAwarenessRange:17.6965930105;
LevelTime:220;
NumberOfTrials:5;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:60.5602782571;
