GuardianSpeed:1.3960511573;
GuardianMissileSpeed:0.45213485416;
GuardianWeaponFireRate:3.2467557408;
GuardianAwarenessRange:4.14346643527;
GuardianReactionTime:0.360534409699;
GuardianUnconciousTime:6.71412689588;
TurretAngularSpeed:57.884042579;
TurretMissileSpeed:0.901587155602;
TurretFireRate:1.43631518164;
TurretFireDelay:0.42106660373;
CameraAngularSpeed:32.9791116447;
CameraAwarenessRange:4.22121402459;
HackingTime:1.02323177806;
ShurikenLimit:8.5026051007;
LevelTime:69;
NumberOfTrials:3;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:36.4167098711;
