GuardianSpeed:0.889485026405;
GuardianMissileSpeed:0.992139970137;
GuardianWeaponFireRate:2.97593054812;
GuardianAwarenessRange:6.15054625765;
GuardianReactionTime:0.491366221067;
GuardianUnconciousTime:8.33639065207;
TurretAngularSpeed:46.5338687455;
TurretMissileSpeed:0.790074138776;
TurretFireRate:1.05260893977;
TurretFireDelay:0.51721117778;
CameraAngularSpeed:41.9953486393;
CameraAwarenessRange:4.90868982587;
HackingTime:2.4941274718;
ShurikenLimit:4.05423909583;
LevelTime:116;
NumberOfTrials:3;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:60.7991912553;
