GuardianSpeed:1.07871399001;
GuardianMissileSpeed:0.451962264355;
GuardianWeaponFireRate:2.01555183623;
GuardianAwarenessRange:6.16336559254;
GuardianReactionTime:0.391962292233;
GuardianUnconciousTime:8.17418027952;
TurretAngularSpeed:47.7077584086;
TurretMissileSpeed:0.802919065933;
TurretFireRate:0.561667479909;
TurretFireDelay:0.47287925074;
CameraAngularSpeed:50.1904547619;
CameraAwarenessRange:4.87856516028;
HackingTime:3.66614573571;
ShurikenLimit:5.48311673191;
LevelTime:264;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:65.8284990495;
