GuardianSpeed:1.26162011313;
GuardianMissileSpeed:0.661674800983;
GuardianWeaponFireRate:1.59552166802;
GuardianAwarenessRange:4.42866407963;
GuardianReactionTime:0.245040065738;
GuardianUnconciousTime:7.77454076443;
TurretAngularSpeed:24.5977765495;
TurretMissileSpeed:0.389444659595;
TurretFireRate:1.42810807407;
TurretFireDelay:0.027471198223;
CameraAngularSpeed:26.1808100195;
CameraAwarenessRange:4.87231252133;
HackingTime:2.60336532161;
ShurikenLimit:7.77025277901;
LevelTime:210;
NumberOfTrials:8;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:38.3036607195;
