GuardianSpeed:1.06203086599;
GuardianTurnRate:0.793001651591;
GuardianWeaponDamage:4.80579255344;
GuardianMissileSpeed:1.53890477296;
GuardianWeaponFireRate:2.64118487177;
GuardianAwarenessRange:10.1011586158;
GuardianWeaponAccuracy:0.576928876871;
GuardianReactionTime:0.942230867833;
GuardianAlertInterval:14.6533847438;
TurretAngularSpeed:1.23621133701;
TurretWeaponAccuracy:0.609032198402;
TurretMissileSpeed:18.2989617822;
CameraAngularSpeed:1.77315767609;
CameraAwarenessRange:17.6276173216;
LevelTime:246;
NumberOfTrials:10;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:61.5131270866;
