GuardianSpeed:1.26639703933;
GuardianTurnRate:0.0431420118389;
GuardianWeaponDamage:2.68993113424;
GuardianMissileSpeed:2.96003536478;
GuardianWeaponFireRate:2.2735604503;
GuardianAwarenessRange:19.7624104364;
GuardianWeaponAccuracy:0.914358830396;
GuardianReactionTime:0.04957371738;
GuardianAlertInterval:19.6527123729;
TurretAngularSpeed:1.20754783052;
TurretWeaponAccuracy:0.652986466653;
TurretMissileSpeed:18.3106469927;
CameraAngularSpeed:1.6431934762;
CameraAwarenessRange:16.8556309705;
LevelTime:175;
NumberOfTrials:10;
PlayerTravelDistance:62;
Result:0;
EstimatedDifficulty:67.5465455998;
