GuardianSpeed:1.2163847663;
GuardianMissileSpeed:0.671167792875;
GuardianWeaponFireRate:1.75627734279;
GuardianAwarenessRange:4.16324009253;
GuardianReactionTime:0.0687798944001;
GuardianUnconciousTime:6.63973292572;
TurretAngularSpeed:20.8539027965;
TurretMissileSpeed:0.915749810091;
TurretFireRate:1.19004938515;
TurretFireDelay:0.761481160341;
CameraAngularSpeed:27.7895775551;
CameraAwarenessRange:6.68640716435;
HackingTime:3.82280471775;
ShurikenLimit:7.5174209221;
LevelTime:69;
NumberOfTrials:9;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:52.0139482486;
