GuardianSpeed:1.35705570644;
GuardianMissileSpeed:0.49439511279;
GuardianWeaponFireRate:2.90692066113;
GuardianAwarenessRange:5.52004479339;
GuardianReactionTime:0.843431446312;
GuardianUnconciousTime:6.76557451268;
TurretAngularSpeed:32.3981106698;
TurretMissileSpeed:0.655821563145;
TurretFireRate:1.39122176633;
TurretFireDelay:0.246264037607;
CameraAngularSpeed:56.5496972225;
CameraAwarenessRange:6.73923656447;
HackingTime:2.48433697071;
ShurikenLimit:2.58221015554;
LevelTime:98;
NumberOfTrials:8;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:53.1289399459;
