GuardianSpeed:1.43799672142;
GuardianMissileSpeed:0.783308600694;
GuardianWeaponFireRate:1.49596191479;
GuardianAwarenessRange:6.34941600608;
GuardianReactionTime:0.694765274778;
GuardianUnconciousTime:5.31742247001;
TurretAngularSpeed:55.5857312246;
TurretMissileSpeed:0.947923013616;
TurretFireRate:1.07732030653;
TurretFireDelay:0.34856808923;
CameraAngularSpeed:55.941534754;
CameraAwarenessRange:4.94588338741;
HackingTime:4.36583692042;
ShurikenLimit:6.32734810897;
LevelTime:95;
NumberOfTrials:7;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:45.5639796385;
