GuardianSpeed:1.37678568211;
GuardianMissileSpeed:0.896270394921;
GuardianWeaponFireRate:3.42555449997;
GuardianAwarenessRange:6.69859237781;
GuardianReactionTime:0.44292736975;
GuardianUnconciousTime:6.87625880692;
TurretAngularSpeed:31.2587603046;
TurretMissileSpeed:0.854624971151;
TurretFireRate:0.737991592733;
TurretFireDelay:0.109307784657;
CameraAngularSpeed:52.523529284;
CameraAwarenessRange:6.43353669207;
HackingTime:2.15231260177;
ShurikenLimit:6.90625969911;
LevelTime:150;
NumberOfTrials:4;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:65.8223123367;
