GuardianSpeed:1.37550750307;
GuardianTurnRate:0.151751327843;
GuardianWeaponDamage:2.24706978502;
GuardianMissileSpeed:1.85877131495;
GuardianWeaponFireRate:3.92273062212;
GuardianAwarenessRange:17.9472691785;
GuardianWeaponAccuracy:0.772907755074;
GuardianReactionTime:0.243359296568;
GuardianAlertInterval:12.0617226406;
TurretAngularSpeed:1.21412499647;
TurretWeaponAccuracy:0.737245193229;
TurretMissileSpeed:17.0577787142;
CameraAngularSpeed:1.64421721442;
CameraAwarenessRange:10.0060697366;
LevelTime:209;
NumberOfTrials:9;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:64.6004969145;
