GuardianSpeed:1.21406285713;
GuardianMissileSpeed:0.648670135837;
GuardianWeaponFireRate:1.31349596548;
GuardianAwarenessRange:6.2729243579;
GuardianReactionTime:0.197153171361;
GuardianUnconciousTime:6.37430285773;
TurretAngularSpeed:32.0517824351;
TurretMissileSpeed:0.982607820582;
TurretFireRate:1.26285072808;
TurretFireDelay:0.1785272616;
CameraAngularSpeed:23.7789345377;
CameraAwarenessRange:5.8925348061;
HackingTime:1.32214040271;
ShurikenLimit:7.12611182041;
LevelTime:172;
NumberOfTrials:1;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:61.0496685434;
