GuardianSpeed:1.65229633696;
GuardianTurnRate:0.108620808371;
GuardianWeaponDamage:2.56337090952;
GuardianMissileSpeed:1.19561556405;
GuardianWeaponFireRate:2.36161017876;
GuardianAwarenessRange:12.9499244163;
GuardianWeaponAccuracy:0.50061730563;
GuardianReactionTime:0.571562607566;
GuardianAlertInterval:19.8842876034;
TurretAngularSpeed:1.33192772146;
TurretWeaponAccuracy:0.629280537692;
TurretMissileSpeed:17.665660415;
CameraAngularSpeed:1.85374658794;
CameraAwarenessRange:15.8575290292;
LevelTime:94;
NumberOfTrials:10;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:56.550459973;
