GuardianSpeed:1.12909149257;
GuardianMissileSpeed:0.676009782531;
GuardianWeaponFireRate:2.45104644072;
GuardianAwarenessRange:6.41014627234;
GuardianReactionTime:0.411359924239;
GuardianUnconciousTime:3.69595949753;
TurretAngularSpeed:21.194388864;
TurretMissileSpeed:0.598409188786;
TurretFireRate:0.853715086888;
TurretFireDelay:0.993912531878;
CameraAngularSpeed:44.011772163;
CameraAwarenessRange:5.659319027;
HackingTime:1.53367981476;
ShurikenLimit:1.13645907336;
LevelTime:81;
NumberOfTrials:3;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:38.3681261599;
