GuardianSpeed:1.46455567789;
GuardianMissileSpeed:0.407450151722;
GuardianWeaponFireRate:2.75862639663;
GuardianAwarenessRange:5.80252665935;
GuardianReactionTime:0.846713201734;
GuardianUnconciousTime:7.18478031931;
TurretAngularSpeed:45.5241349121;
TurretMissileSpeed:0.83420380906;
TurretFireRate:0.904114308555;
TurretFireDelay:0.153329026287;
CameraAngularSpeed:34.5715246392;
CameraAwarenessRange:5.92201622534;
HackingTime:1.58736215987;
ShurikenLimit:1.13901946351;
LevelTime:130;
NumberOfTrials:6;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:63.2711769785;
