GuardianSpeed:1.88150024794;
GuardianTurnRate:0.876149295331;
GuardianWeaponDamage:1.71230772517;
GuardianMissileSpeed:2.62646929492;
GuardianWeaponFireRate:2.60886533441;
GuardianAwarenessRange:15.156016596;
GuardianWeaponAccuracy:0.935547500024;
GuardianReactionTime:0.40030908228;
GuardianAlertInterval:18.720379942;
TurretAngularSpeed:1.94459003194;
TurretWeaponAccuracy:0.665214853051;
TurretMissileSpeed:11.3742299152;
CameraAngularSpeed:1.07888444933;
CameraAwarenessRange:14.8827393362;
LevelTime:132;
NumberOfTrials:7;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:66.2183992245;
