GuardianSpeed:1.26460144031;
GuardianMissileSpeed:0.708283939879;
GuardianWeaponFireRate:1.70609064709;
GuardianAwarenessRange:5.75792181606;
GuardianReactionTime:0.937578500041;
GuardianUnconciousTime:6.49445485807;
TurretAngularSpeed:21.5263734503;
TurretMissileSpeed:0.355829182628;
TurretFireRate:1.24512147939;
TurretFireDelay:0.91054695158;
CameraAngularSpeed:38.78210764;
CameraAwarenessRange:6.62296963579;
HackingTime:2.81201505036;
ShurikenLimit:1.89280545749;
LevelTime:272;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:60.4219474463;
