GuardianSpeed:1.38870672837;
GuardianMissileSpeed:0.738441734878;
GuardianWeaponFireRate:2.33780700035;
GuardianAwarenessRange:5.41006823726;
GuardianReactionTime:0.423748915301;
GuardianUnconciousTime:8.29377784822;
TurretAngularSpeed:20.2493300628;
TurretMissileSpeed:0.515642521983;
TurretFireRate:1.1587913261;
TurretFireDelay:0.833945384577;
CameraAngularSpeed:46.3122935938;
CameraAwarenessRange:4.54117242655;
HackingTime:1.03908578218;
ShurikenLimit:4.26012573019;
LevelTime:170;
NumberOfTrials:7;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:58.4182687482;
