GuardianSpeed:1.42031999066;
GuardianTurnRate:0.943647948693;
GuardianWeaponDamage:3.91056862815;
GuardianMissileSpeed:2.45932929657;
GuardianWeaponFireRate:2.98132371232;
GuardianAwarenessRange:18.4119600104;
GuardianWeaponAccuracy:0.966377363665;
GuardianReactionTime:0.0849513964176;
GuardianAlertInterval:18.8535357604;
TurretAngularSpeed:1.26823296928;
TurretWeaponAccuracy:0.565350598006;
TurretMissileSpeed:13.0758127702;
CameraAngularSpeed:1.86389698571;
CameraAwarenessRange:10.5217890845;
LevelTime:280;
NumberOfTrials:10;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:77.1315284204;
