GuardianSpeed:1.4860773935;
GuardianMissileSpeed:0.588964802405;
GuardianWeaponFireRate:2.84707544677;
GuardianAwarenessRange:6.27711164303;
GuardianReactionTime:0.211238197147;
GuardianUnconciousTime:5.16333510023;
TurretAngularSpeed:20.8101448501;
TurretMissileSpeed:0.339268684073;
TurretFireRate:0.612084254714;
TurretFireDelay:0.701355796581;
CameraAngularSpeed:21.567493579;
CameraAwarenessRange:4.11954969145;
HackingTime:2.62171285172;
ShurikenLimit:2.47907504572;
LevelTime:202;
NumberOfTrials:10;
PlayerTravelDistance:95;
Result:0;
EstimatedDifficulty:61.6736082213;
