GuardianSpeed:1.63636515816;
GuardianTurnRate:0.800200090873;
GuardianWeaponDamage:2.79716985189;
GuardianMissileSpeed:1.99598447121;
GuardianWeaponFireRate:1.19972628302;
GuardianAwarenessRange:10.7419078799;
GuardianWeaponAccuracy:0.82997459458;
GuardianReactionTime:0.221218875969;
GuardianAlertInterval:19.1977192973;
TurretAngularSpeed:1.88016450113;
TurretWeaponAccuracy:0.647951365229;
TurretMissileSpeed:15.3510496197;
CameraAngularSpeed:1.68871551654;
CameraAwarenessRange:18.1694635943;
LevelTime:140;
NumberOfTrials:5;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:67.4267221506;
