GuardianSpeed:0.826123308887;
GuardianMissileSpeed:0.852072489706;
GuardianWeaponFireRate:3.52891898754;
GuardianAwarenessRange:4.42992695237;
GuardianReactionTime:0.0863401480779;
GuardianUnconciousTime:4.18820247412;
TurretAngularSpeed:21.497374143;
TurretMissileSpeed:0.465576076215;
TurretFireRate:0.798133118895;
TurretFireDelay:0.0447980253948;
CameraAngularSpeed:32.9316772507;
CameraAwarenessRange:6.0186241624;
HackingTime:1.63653656727;
ShurikenLimit:6.35055894338;
LevelTime:84;
NumberOfTrials:7;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:27.9513134668;
