GuardianSpeed:0.88281491892;
GuardianMissileSpeed:0.52463831657;
GuardianWeaponFireRate:3.4351418881;
GuardianAwarenessRange:6.31278114877;
GuardianReactionTime:0.1091005688;
GuardianUnconciousTime:5.63803746372;
TurretAngularSpeed:23.607641722;
TurretMissileSpeed:0.68343651725;
TurretFireRate:0.537563385501;
TurretFireDelay:0.535202544873;
CameraAngularSpeed:49.6126273381;
CameraAwarenessRange:6.15279623618;
HackingTime:1.04399671671;
ShurikenLimit:6.90738111866;
LevelTime:236;
NumberOfTrials:10;
PlayerTravelDistance:13;
Result:0;
EstimatedDifficulty:55.7368327839;
