GuardianSpeed:1.05055294154;
GuardianTurnRate:0.981090492938;
GuardianWeaponDamage:2.23190636496;
GuardianMissileSpeed:2.45401941603;
GuardianWeaponFireRate:2.98252622144;
GuardianAwarenessRange:14.266809494;
GuardianWeaponAccuracy:0.880332192953;
GuardianReactionTime:0.946121132982;
GuardianAlertInterval:12.5593952031;
TurretAngularSpeed:1.16824096095;
TurretWeaponAccuracy:0.797092488648;
TurretMissileSpeed:19.4081743581;
CameraAngularSpeed:1.27251899235;
CameraAwarenessRange:12.1601036476;
LevelTime:63;
NumberOfTrials:9;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:50.8681891136;
