GuardianSpeed:1.13472661536;
GuardianMissileSpeed:0.958121500546;
GuardianWeaponFireRate:3.23437357679;
GuardianAwarenessRange:5.91716740446;
GuardianReactionTime:0.406217017946;
GuardianUnconciousTime:8.78309654595;
TurretAngularSpeed:21.8766794997;
TurretMissileSpeed:0.975102930582;
TurretFireRate:0.795923203729;
TurretFireDelay:0.369877416615;
CameraAngularSpeed:59.2738920092;
CameraAwarenessRange:5.80687360174;
HackingTime:4.54880184879;
ShurikenLimit:8.38252326497;
LevelTime:39;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:33.7264433195;
