GuardianSpeed:1.15543204346;
GuardianMissileSpeed:0.575483665884;
GuardianWeaponFireRate:2.41343213293;
GuardianAwarenessRange:6.69632216359;
GuardianReactionTime:0.243134479171;
GuardianUnconciousTime:8.78077215409;
TurretAngularSpeed:28.8950320519;
TurretMissileSpeed:0.847497991251;
TurretFireRate:1.05243857552;
TurretFireDelay:0.262317052119;
CameraAngularSpeed:58.390899503;
CameraAwarenessRange:4.63479296374;
HackingTime:1.94272008883;
ShurikenLimit:4.69777167334;
LevelTime:159;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:56.2030970884;
