GuardianSpeed:0.919752423957;
GuardianMissileSpeed:0.443386531161;
GuardianWeaponFireRate:2.4715518891;
GuardianAwarenessRange:5.78288524359;
GuardianReactionTime:0.956439227182;
GuardianUnconciousTime:3.36756702633;
TurretAngularSpeed:58.3453686716;
TurretMissileSpeed:0.551895580204;
TurretFireRate:0.907328362503;
TurretFireDelay:0.605729389062;
CameraAngularSpeed:43.3407242754;
CameraAwarenessRange:5.88082041998;
HackingTime:2.78059586519;
ShurikenLimit:3.15915383919;
LevelTime:279;
NumberOfTrials:4;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:69.1825408245;
