GuardianSpeed:1.15641293094;
GuardianTurnRate:0.00676261639351;
GuardianWeaponDamage:3.21746474818;
GuardianMissileSpeed:2.58979734856;
GuardianWeaponFireRate:1.15012955409;
GuardianAwarenessRange:15.3125865264;
GuardianWeaponAccuracy:0.554063306916;
GuardianReactionTime:0.183576390039;
GuardianAlertInterval:16.7554655548;
TurretAngularSpeed:1.09722393042;
TurretWeaponAccuracy:0.812706262145;
TurretMissileSpeed:19.2777107844;
CameraAngularSpeed:1.78730549241;
CameraAwarenessRange:19.0690982169;
LevelTime:228;
NumberOfTrials:2;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:67.2756406581;
