GuardianSpeed:1.44279372072;
GuardianMissileSpeed:0.63550244326;
GuardianWeaponFireRate:2.89941456389;
GuardianAwarenessRange:4.54295568129;
GuardianReactionTime:0.649368910048;
GuardianUnconciousTime:6.8970051035;
TurretAngularSpeed:47.4099367559;
TurretMissileSpeed:0.559992462523;
TurretFireRate:0.865312448408;
TurretFireDelay:0.194839580193;
CameraAngularSpeed:26.4868614544;
CameraAwarenessRange:4.62980507111;
HackingTime:2.61253116223;
ShurikenLimit:1.66979510185;
LevelTime:260;
NumberOfTrials:1;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:43.4572660023;
