GuardianSpeed:1.49106573864;
GuardianMissileSpeed:0.999587458416;
GuardianWeaponFireRate:2.27081562789;
GuardianAwarenessRange:6.06256111809;
GuardianReactionTime:0.236762118037;
GuardianUnconciousTime:8.31403366088;
TurretAngularSpeed:44.8627413116;
TurretMissileSpeed:0.368384245659;
TurretFireRate:1.31779441506;
TurretFireDelay:0.914736370497;
CameraAngularSpeed:40.2496128953;
CameraAwarenessRange:6.33970358701;
HackingTime:3.33217190286;
ShurikenLimit:1.63754308417;
LevelTime:278;
NumberOfTrials:4;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:74.1056407761;
