GuardianSpeed:1.03966148142;
GuardianTurnRate:0.163104060971;
GuardianWeaponDamage:1.96696519149;
GuardianMissileSpeed:2.76739522552;
GuardianWeaponFireRate:3.24042599229;
GuardianAwarenessRange:13.3635859534;
GuardianWeaponAccuracy:0.652839292779;
GuardianReactionTime:0.942539530517;
GuardianAlertInterval:10.2506127363;
TurretAngularSpeed:1.80330565251;
TurretWeaponAccuracy:0.670708711709;
TurretMissileSpeed:11.1104140894;
CameraAngularSpeed:1.83440777394;
CameraAwarenessRange:15.9833257305;
LevelTime:282;
NumberOfTrials:6;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:65.2024338647;
