GuardianSpeed:1.41956343747;
GuardianMissileSpeed:0.467354668225;
GuardianWeaponFireRate:1.43645080761;
GuardianAwarenessRange:5.22430589216;
GuardianReactionTime:0.601616064345;
GuardianUnconciousTime:7.72149439211;
TurretAngularSpeed:37.9709410951;
TurretMissileSpeed:0.80723721822;
TurretFireRate:0.764478133385;
TurretFireDelay:0.993794293806;
CameraAngularSpeed:39.2162639144;
CameraAwarenessRange:6.24465524168;
HackingTime:2.91625624734;
ShurikenLimit:5.94473280202;
LevelTime:210;
NumberOfTrials:9;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:60.5557591212;
