GuardianSpeed:1.6889449926;
GuardianTurnRate:0.868126482643;
GuardianWeaponDamage:3.05430048153;
GuardianMissileSpeed:2.87680076768;
GuardianWeaponFireRate:2.24745780771;
GuardianAwarenessRange:11.1763769924;
GuardianWeaponAccuracy:0.651906756123;
GuardianReactionTime:0.531166895569;
GuardianAlertInterval:15.4997977304;
TurretAngularSpeed:1.44688588449;
TurretWeaponAccuracy:0.951953539531;
TurretMissileSpeed:11.598254949;
CameraAngularSpeed:1.90553953109;
CameraAwarenessRange:13.9778936617;
LevelTime:70;
NumberOfTrials:5;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:59.6172710592;
