GuardianSpeed:1.01523755219;
GuardianMissileSpeed:0.544165764793;
GuardianWeaponFireRate:1.30576033739;
GuardianAwarenessRange:6.77311486957;
GuardianReactionTime:0.299459062987;
GuardianUnconciousTime:4.19190958876;
TurretAngularSpeed:55.9433934789;
TurretMissileSpeed:0.342303916235;
TurretFireRate:0.617462262866;
TurretFireDelay:0.500639289224;
CameraAngularSpeed:28.482717624;
CameraAwarenessRange:6.35504479478;
HackingTime:4.05245868932;
ShurikenLimit:2.65575880106;
LevelTime:291;
NumberOfTrials:10;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:57.5659127429;
