GuardianSpeed:1.39564301521;
GuardianMissileSpeed:0.502904020992;
GuardianWeaponFireRate:2.45418473257;
GuardianAwarenessRange:6.62188757722;
GuardianReactionTime:0.885971187463;
GuardianUnconciousTime:5.70875289827;
TurretAngularSpeed:35.8844349312;
TurretMissileSpeed:0.897121682856;
TurretFireRate:1.1560533106;
TurretFireDelay:0.755146309664;
CameraAngularSpeed:34.8773153875;
CameraAwarenessRange:4.99404856996;
HackingTime:4.03198828305;
ShurikenLimit:7.57657702058;
LevelTime:194;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:65.9716314198;
