GuardianSpeed:0.874544254772;
GuardianMissileSpeed:0.632111917124;
GuardianWeaponFireRate:2.72230302576;
GuardianAwarenessRange:4.46960514087;
GuardianReactionTime:0.409851912074;
GuardianUnconciousTime:5.65046464911;
TurretAngularSpeed:27.8972806014;
TurretMissileSpeed:0.634150941587;
TurretFireRate:0.993229850263;
TurretFireDelay:0.488693130401;
CameraAngularSpeed:24.6637108338;
CameraAwarenessRange:5.76894702909;
HackingTime:3.08706577284;
ShurikenLimit:1.88543594138;
LevelTime:156;
NumberOfTrials:1;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:55.6685055937;
