GuardianSpeed:1.02614154967;
GuardianMissileSpeed:0.473810695259;
GuardianWeaponFireRate:3.45087806747;
GuardianAwarenessRange:6.49751105956;
GuardianReactionTime:0.466905917994;
GuardianUnconciousTime:6.06146297419;
TurretAngularSpeed:23.6722213084;
TurretMissileSpeed:0.336606156224;
TurretFireRate:0.568253872625;
TurretFireDelay:0.852410699623;
CameraAngularSpeed:59.4592401725;
CameraAwarenessRange:4.17996638902;
HackingTime:4.85400429029;
ShurikenLimit:5.54807220264;
LevelTime:298;
NumberOfTrials:7;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:64.6038631213;
