GuardianSpeed:1.93628397916;
GuardianTurnRate:0.52551231264;
GuardianWeaponDamage:1.77252188824;
GuardianMissileSpeed:1.81121157883;
GuardianWeaponFireRate:3.42789282102;
GuardianAwarenessRange:18.9727823226;
GuardianWeaponAccuracy:0.575509511989;
GuardianReactionTime:0.266966137423;
GuardianAlertInterval:14.1461681238;
TurretAngularSpeed:1.99801954667;
TurretWeaponAccuracy:0.566994584746;
TurretMissileSpeed:14.0410461106;
CameraAngularSpeed:1.9200866408;
CameraAwarenessRange:16.2828964341;
LevelTime:205;
NumberOfTrials:2;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:73.1599695305;
