GuardianSpeed:1.31869356705;
GuardianMissileSpeed:0.984660643298;
GuardianWeaponFireRate:3.14144685963;
GuardianAwarenessRange:6.14666468976;
GuardianReactionTime:0.847723382655;
GuardianUnconciousTime:5.82928092657;
TurretAngularSpeed:26.5728626168;
TurretMissileSpeed:0.798962590224;
TurretFireRate:0.551272786948;
TurretFireDelay:0.656827393439;
CameraAngularSpeed:44.0850928005;
CameraAwarenessRange:5.74483958056;
HackingTime:1.42586967404;
ShurikenLimit:4.06858025906;
LevelTime:263;
NumberOfTrials:3;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:73.0599065146;
