GuardianSpeed:1.4940240072;
GuardianMissileSpeed:0.446673687047;
GuardianWeaponFireRate:1.58760170649;
GuardianAwarenessRange:6.02444931334;
GuardianReactionTime:0.040466221796;
GuardianUnconciousTime:4.02578115551;
TurretAngularSpeed:40.2664856566;
TurretMissileSpeed:0.932324960414;
TurretFireRate:0.687773112444;
TurretFireDelay:0.36512447705;
CameraAngularSpeed:51.4526036282;
CameraAwarenessRange:4.88880537092;
HackingTime:1.95155775453;
ShurikenLimit:3.56067041243;
LevelTime:241;
NumberOfTrials:1;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:59.7231471682;
