GuardianSpeed:1.32060444111;
GuardianTurnRate:0.408474192422;
GuardianWeaponDamage:3.92986812503;
GuardianMissileSpeed:2.77729393123;
GuardianWeaponFireRate:3.25972010778;
GuardianAwarenessRange:16.2618299745;
GuardianWeaponAccuracy:0.672880293673;
GuardianReactionTime:0.581782672934;
GuardianAlertInterval:10.2674746554;
TurretAngularSpeed:1.75253753204;
TurretWeaponAccuracy:0.510376844512;
TurretMissileSpeed:16.8857944019;
CameraAngularSpeed:1.9247892223;
CameraAwarenessRange:14.6089944283;
LevelTime:120;
NumberOfTrials:2;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:55.1712122386;
