GuardianSpeed:1.0677674312;
GuardianMissileSpeed:0.689705712785;
GuardianWeaponFireRate:2.91039456578;
GuardianAwarenessRange:5.05439434553;
GuardianReactionTime:0.0427743181231;
GuardianUnconciousTime:4.47676884819;
TurretAngularSpeed:21.6539523829;
TurretMissileSpeed:0.717623089819;
TurretFireRate:0.766736131393;
TurretFireDelay:0.841155517225;
CameraAngularSpeed:39.4461534006;
CameraAwarenessRange:6.88401553973;
HackingTime:2.56610090072;
ShurikenLimit:5.29774100184;
LevelTime:103;
NumberOfTrials:7;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:55.4316670209;
