GuardianSpeed:1.74263345952;
GuardianTurnRate:0.611748385622;
GuardianWeaponDamage:2.93667124573;
GuardianMissileSpeed:2.46676950442;
GuardianWeaponFireRate:3.4653422797;
GuardianAwarenessRange:17.0300792523;
GuardianWeaponAccuracy:0.93615319252;
GuardianReactionTime:0.159558983824;
GuardianAlertInterval:16.6440085338;
TurretAngularSpeed:1.00124547834;
TurretWeaponAccuracy:0.859671594756;
TurretMissileSpeed:10.0977143181;
CameraAngularSpeed:1.63963405413;
CameraAwarenessRange:14.8209607605;
LevelTime:65;
NumberOfTrials:2;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:60.6886750538;
