GuardianSpeed:1.25720487369;
GuardianMissileSpeed:0.495615477376;
GuardianWeaponFireRate:1.95097200049;
GuardianAwarenessRange:6.57354281503;
GuardianReactionTime:0.171480747627;
GuardianUnconciousTime:3.28756597482;
TurretAngularSpeed:37.3838181742;
TurretMissileSpeed:0.341215193666;
TurretFireRate:0.933369067931;
TurretFireDelay:0.250903754066;
CameraAngularSpeed:50.0492405822;
CameraAwarenessRange:4.88808583782;
HackingTime:3.9491257335;
ShurikenLimit:5.92008785728;
LevelTime:293;
NumberOfTrials:7;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:51.1448419241;
