GuardianSpeed:0.938196241787;
GuardianMissileSpeed:0.720151761663;
GuardianWeaponFireRate:2.30308225146;
GuardianAwarenessRange:5.11355246839;
GuardianReactionTime:0.841420743837;
GuardianUnconciousTime:8.46821442082;
TurretAngularSpeed:48.7063331159;
TurretMissileSpeed:0.644094043639;
TurretFireRate:0.933974724285;
TurretFireDelay:0.291949851175;
CameraAngularSpeed:29.0561632574;
CameraAwarenessRange:6.79303971545;
HackingTime:1.18977478084;
ShurikenLimit:6.90765530586;
LevelTime:255;
NumberOfTrials:5;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:63.5115349732;
