GuardianSpeed:1.357148656;
GuardianTurnRate:0.598635080467;
GuardianWeaponDamage:1.57050994928;
GuardianMissileSpeed:2.58526218693;
GuardianWeaponFireRate:2.26496736529;
GuardianAwarenessRange:12.9058563624;
GuardianWeaponAccuracy:0.576504616975;
GuardianReactionTime:0.264543400623;
GuardianAlertInterval:12.7833835004;
TurretAngularSpeed:1.21493734096;
TurretWeaponAccuracy:0.902767629063;
TurretMissileSpeed:12.2876246382;
CameraAngularSpeed:1.57461768402;
CameraAwarenessRange:13.8339606774;
LevelTime:116;
NumberOfTrials:6;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:57.2154689397;
