GuardianSpeed:1.39756249805;
GuardianMissileSpeed:0.930790161577;
GuardianWeaponFireRate:1.20760737357;
GuardianAwarenessRange:5.1007446372;
GuardianReactionTime:0.830417573765;
GuardianUnconciousTime:7.35391860016;
TurretAngularSpeed:41.4586325762;
TurretMissileSpeed:0.631038230592;
TurretFireRate:0.9652309725;
TurretFireDelay:0.595075798164;
CameraAngularSpeed:20.9429425479;
CameraAwarenessRange:6.24515930126;
HackingTime:4.3887225926;
ShurikenLimit:3.20455003558;
LevelTime:289;
NumberOfTrials:7;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:73.6046642783;
