GuardianSpeed:0.872773986035;
GuardianMissileSpeed:0.65571548058;
GuardianWeaponFireRate:2.09747509053;
GuardianAwarenessRange:5.5349695842;
GuardianReactionTime:0.649123988494;
GuardianUnconciousTime:6.17213279879;
TurretAngularSpeed:44.4322666539;
TurretMissileSpeed:0.479964441589;
TurretFireRate:0.678539299192;
TurretFireDelay:0.19430564162;
CameraAngularSpeed:34.8050036463;
CameraAwarenessRange:6.38239942449;
HackingTime:1.76110719882;
ShurikenLimit:4.37870871027;
LevelTime:283;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:59.1948742986;
