GuardianSpeed:1.00823041439;
GuardianTurnRate:0.339177470733;
GuardianWeaponDamage:4.78105590683;
GuardianMissileSpeed:1.41199969582;
GuardianWeaponFireRate:3.66948484844;
GuardianAwarenessRange:15.9501450039;
GuardianWeaponAccuracy:0.963452258307;
GuardianReactionTime:0.942881720664;
GuardianAlertInterval:16.8907973397;
TurretAngularSpeed:1.18312884062;
TurretWeaponAccuracy:0.690139250184;
TurretMissileSpeed:15.3466913714;
CameraAngularSpeed:1.6280702679;
CameraAwarenessRange:13.3973675994;
LevelTime:57;
NumberOfTrials:8;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:51.0608628784;
