GuardianSpeed:1.18301432244;
GuardianMissileSpeed:0.361243945665;
GuardianWeaponFireRate:3.14677087756;
GuardianAwarenessRange:4.47288276519;
GuardianReactionTime:0.898291371909;
GuardianUnconciousTime:4.02842005132;
TurretAngularSpeed:43.3651053495;
TurretMissileSpeed:0.990250975374;
TurretFireRate:1.33581373952;
TurretFireDelay:0.203477505767;
CameraAngularSpeed:36.9457718266;
CameraAwarenessRange:4.95183591417;
HackingTime:1.18739689291;
ShurikenLimit:4.63562983393;
LevelTime:53;
NumberOfTrials:8;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:27.2647166803;
