GuardianSpeed:1.16459462077;
GuardianMissileSpeed:0.611806778277;
GuardianWeaponFireRate:3.01725804659;
GuardianAwarenessRange:6.50862971284;
GuardianReactionTime:0.284715135833;
GuardianUnconciousTime:5.22600783824;
TurretAngularSpeed:54.2987187168;
TurretMissileSpeed:0.448196934037;
TurretFireRate:1.24553797848;
TurretFireDelay:0.505860098462;
CameraAngularSpeed:35.940191855;
CameraAwarenessRange:5.98804832478;
HackingTime:2.10731729533;
ShurikenLimit:1.83123372567;
LevelTime:192;
NumberOfTrials:6;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:54.1932874918;
