GuardianSpeed:1.20667470733;
GuardianTurnRate:0.782391424722;
GuardianWeaponDamage:2.26513487442;
GuardianMissileSpeed:2.17300826936;
GuardianWeaponFireRate:2.20834004367;
GuardianAwarenessRange:15.3613260991;
GuardianWeaponAccuracy:0.989205799062;
GuardianReactionTime:0.834726543221;
GuardianAlertInterval:18.9329193642;
TurretAngularSpeed:1.04297894596;
TurretWeaponAccuracy:0.969236598059;
TurretMissileSpeed:14.6258602351;
CameraAngularSpeed:1.34163976353;
CameraAwarenessRange:12.4903405399;
LevelTime:255;
NumberOfTrials:3;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:65.7324418986;
