GuardianSpeed:1.02505506169;
GuardianMissileSpeed:0.438359920237;
GuardianWeaponFireRate:2.58636239041;
GuardianAwarenessRange:5.64392456027;
GuardianReactionTime:0.227902609892;
GuardianUnconciousTime:6.63104164137;
TurretAngularSpeed:55.1206538775;
TurretMissileSpeed:0.945645498698;
TurretFireRate:0.568458232934;
TurretFireDelay:0.78130218559;
CameraAngularSpeed:53.4228780802;
CameraAwarenessRange:4.44418900159;
HackingTime:2.3639465312;
ShurikenLimit:7.1018280146;
LevelTime:116;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:60.4540312799;
