GuardianSpeed:0.876314673289;
GuardianMissileSpeed:0.397810084886;
GuardianWeaponFireRate:3.48984687706;
GuardianAwarenessRange:5.04609784069;
GuardianReactionTime:0.846124349393;
GuardianUnconciousTime:7.9689252401;
TurretAngularSpeed:53.4284426372;
TurretMissileSpeed:0.478303123127;
TurretFireRate:0.829187357842;
TurretFireDelay:0.939660072024;
CameraAngularSpeed:26.6589154952;
CameraAwarenessRange:6.08858868556;
HackingTime:3.37028109954;
ShurikenLimit:6.11764829548;
LevelTime:229;
NumberOfTrials:3;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:64.9903267728;
