GuardianSpeed:1.03930676047;
GuardianMissileSpeed:0.461263091189;
GuardianWeaponFireRate:1.90102786542;
GuardianAwarenessRange:5.34758099492;
GuardianReactionTime:0.63494015987;
GuardianUnconciousTime:6.9816122677;
TurretAngularSpeed:25.6956479487;
TurretMissileSpeed:0.620536257103;
TurretFireRate:1.39880172858;
TurretFireDelay:0.206258898361;
CameraAngularSpeed:26.3208337299;
CameraAwarenessRange:4.48990340046;
HackingTime:1.62517677116;
ShurikenLimit:2.62889618953;
LevelTime:179;
NumberOfTrials:4;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:41.9482476488;
