GuardianSpeed:1.08184985615;
GuardianTurnRate:0.579704929041;
GuardianWeaponDamage:3.48726212178;
GuardianMissileSpeed:2.56927661128;
GuardianWeaponFireRate:1.64096786706;
GuardianAwarenessRange:19.1510983107;
GuardianWeaponAccuracy:0.552370847345;
GuardianReactionTime:0.993652482443;
GuardianAlertInterval:14.9445610871;
TurretAngularSpeed:1.48033980042;
TurretWeaponAccuracy:0.971150637758;
TurretMissileSpeed:19.3239703572;
CameraAngularSpeed:1.16033011299;
CameraAwarenessRange:12.359017849;
LevelTime:30;
NumberOfTrials:3;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:56.5272727969;
