GuardianSpeed:1.89861656212;
GuardianTurnRate:0.415947735617;
GuardianWeaponDamage:3.30672293293;
GuardianMissileSpeed:2.49554705894;
GuardianWeaponFireRate:2.21009524263;
GuardianAwarenessRange:11.7660363951;
GuardianWeaponAccuracy:0.619968749936;
GuardianReactionTime:0.795649147394;
GuardianAlertInterval:12.0142290908;
TurretAngularSpeed:1.29551139272;
TurretWeaponAccuracy:0.654334665037;
TurretMissileSpeed:17.0152945052;
CameraAngularSpeed:1.55112067335;
CameraAwarenessRange:15.7183664938;
LevelTime:236;
NumberOfTrials:10;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:62.1372806526;
