GuardianSpeed:0.848077089115;
GuardianMissileSpeed:0.463084497103;
GuardianWeaponFireRate:2.92360662969;
GuardianAwarenessRange:5.89410327335;
GuardianReactionTime:0.515013522823;
GuardianUnconciousTime:4.06325161227;
TurretAngularSpeed:38.9320280342;
TurretMissileSpeed:0.664995827652;
TurretFireRate:1.4564682171;
TurretFireDelay:0.743471793626;
CameraAngularSpeed:56.367432594;
CameraAwarenessRange:4.32805352359;
HackingTime:3.00161333707;
ShurikenLimit:6.93286131314;
LevelTime:41;
NumberOfTrials:1;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:38.8769102399;
