GuardianSpeed:0.940074740281;
GuardianMissileSpeed:0.728555546432;
GuardianWeaponFireRate:2.4461614443;
GuardianAwarenessRange:6.67774333947;
GuardianReactionTime:0.778547037908;
GuardianUnconciousTime:5.82554594664;
TurretAngularSpeed:32.5529062037;
TurretMissileSpeed:0.466556113943;
TurretFireRate:0.918504498287;
TurretFireDelay:0.357413055299;
CameraAngularSpeed:30.1463395082;
CameraAwarenessRange:5.83938393157;
HackingTime:4.44022860319;
ShurikenLimit:2.79457957558;
LevelTime:123;
NumberOfTrials:7;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:58.8788326424;
