GuardianSpeed:1.78374043703;
GuardianTurnRate:0.722707854683;
GuardianWeaponDamage:2.87850384854;
GuardianMissileSpeed:2.48995426993;
GuardianWeaponFireRate:1.69112582828;
GuardianAwarenessRange:19.4792012026;
GuardianWeaponAccuracy:0.795561809621;
GuardianReactionTime:0.194797139156;
GuardianAlertInterval:19.2701123744;
TurretAngularSpeed:1.74302151752;
TurretWeaponAccuracy:0.990839216753;
TurretMissileSpeed:19.3128164531;
CameraAngularSpeed:1.69549393619;
CameraAwarenessRange:14.1008707106;
LevelTime:155;
NumberOfTrials:3;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:72.4128728129;
