GuardianSpeed:1.298486267;
GuardianMissileSpeed:0.582335562753;
GuardianWeaponFireRate:3.3474464801;
GuardianAwarenessRange:5.18507036672;
GuardianReactionTime:0.351895731366;
GuardianUnconciousTime:4.46504119122;
TurretAngularSpeed:26.6756394057;
TurretMissileSpeed:0.5901864009;
TurretFireRate:0.812454572581;
TurretFireDelay:0.327688843745;
CameraAngularSpeed:41.4070310443;
CameraAwarenessRange:5.34813810529;
HackingTime:1.07598699293;
ShurikenLimit:8.9178951924;
LevelTime:250;
NumberOfTrials:4;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:51.8265762771;
