GuardianSpeed:0.828854584077;
GuardianMissileSpeed:0.464156999734;
GuardianWeaponFireRate:2.59062183201;
GuardianAwarenessRange:6.87588028061;
GuardianReactionTime:0.286215255038;
GuardianUnconciousTime:8.35864196721;
TurretAngularSpeed:27.3417852116;
TurretMissileSpeed:0.60317365989;
TurretFireRate:0.756218990209;
TurretFireDelay:0.41832677082;
CameraAngularSpeed:46.9469791452;
CameraAwarenessRange:6.08025166099;
HackingTime:2.98153263297;
ShurikenLimit:6.76596378451;
LevelTime:81;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:0;
EstimatedDifficulty:54.3496986246;
