GuardianSpeed:1.82791287288;
GuardianTurnRate:0.698733140234;
GuardianWeaponDamage:2.78985861265;
GuardianMissileSpeed:1.22420228867;
GuardianWeaponFireRate:3.49916475734;
GuardianAwarenessRange:14.0374797428;
GuardianWeaponAccuracy:0.853030462759;
GuardianReactionTime:0.673326730324;
GuardianAlertInterval:10.2263604824;
TurretAngularSpeed:1.82558807141;
TurretWeaponAccuracy:0.673497996275;
TurretMissileSpeed:13.9226811112;
CameraAngularSpeed:1.13642454134;
CameraAwarenessRange:10.0330094219;
LevelTime:297;
NumberOfTrials:1;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:60.5875554878;
