GuardianSpeed:1.33716582074;
GuardianMissileSpeed:0.962443811727;
GuardianWeaponFireRate:1.97751235257;
GuardianAwarenessRange:4.01119876064;
GuardianReactionTime:0.198787697724;
GuardianUnconciousTime:6.28015139861;
TurretAngularSpeed:49.1113378578;
TurretMissileSpeed:0.392266311739;
TurretFireRate:0.987426839646;
TurretFireDelay:0.321803137844;
CameraAngularSpeed:25.6588213075;
CameraAwarenessRange:4.57007812245;
HackingTime:1.4790551557;
ShurikenLimit:8.13317339621;
LevelTime:59;
NumberOfTrials:1;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:52.7499009339;
