GuardianSpeed:1.35303334813;
GuardianMissileSpeed:0.974704382927;
GuardianWeaponFireRate:2.08876588699;
GuardianAwarenessRange:5.04781549789;
GuardianReactionTime:0.92171921455;
GuardianUnconciousTime:4.9744120762;
TurretAngularSpeed:59.351977279;
TurretMissileSpeed:0.705429626491;
TurretFireRate:1.08396815048;
TurretFireDelay:0.619888789589;
CameraAngularSpeed:30.7649175528;
CameraAwarenessRange:6.3249406339;
HackingTime:3.71095419986;
ShurikenLimit:4.72675929378;
LevelTime:48;
NumberOfTrials:2;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:48.0561391311;
