GuardianSpeed:1.36320639665;
GuardianTurnRate:0.699680766144;
GuardianWeaponDamage:4.56428162664;
GuardianMissileSpeed:1.62722450314;
GuardianWeaponFireRate:2.45042399348;
GuardianAwarenessRange:19.9912277827;
GuardianWeaponAccuracy:0.614863833253;
GuardianReactionTime:0.94957383779;
GuardianAlertInterval:18.5144922421;
TurretAngularSpeed:1.95872313403;
TurretWeaponAccuracy:0.933184259086;
TurretMissileSpeed:16.9530182482;
CameraAngularSpeed:1.5652298928;
CameraAwarenessRange:10.394997245;
LevelTime:70;
NumberOfTrials:2;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:59.4361490753;
