GuardianSpeed:1.09661819921;
GuardianMissileSpeed:0.697240577839;
GuardianWeaponFireRate:1.97093475284;
GuardianAwarenessRange:6.41798533214;
GuardianReactionTime:0.270655084245;
GuardianUnconciousTime:8.29236482956;
TurretAngularSpeed:26.7757834563;
TurretMissileSpeed:0.694502127582;
TurretFireRate:1.42965754052;
TurretFireDelay:0.915547734996;
CameraAngularSpeed:30.1418199346;
CameraAwarenessRange:6.51213154531;
HackingTime:3.87511547761;
ShurikenLimit:6.12449992386;
LevelTime:185;
NumberOfTrials:8;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:47.1616376257;
