GuardianSpeed:1.47371624633;
GuardianMissileSpeed:0.404022118561;
GuardianWeaponFireRate:2.59449001203;
GuardianAwarenessRange:4.66915830027;
GuardianReactionTime:0.44833387729;
GuardianUnconciousTime:7.51860951669;
TurretAngularSpeed:20.1357504192;
TurretMissileSpeed:0.816964559437;
TurretFireRate:0.737242755238;
TurretFireDelay:0.775320562646;
CameraAngularSpeed:27.3819849852;
CameraAwarenessRange:4.37510474238;
HackingTime:4.85511086494;
ShurikenLimit:3.70166588941;
LevelTime:129;
NumberOfTrials:4;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:56.7840967448;
