GuardianSpeed:1.40437229639;
GuardianMissileSpeed:0.394767718695;
GuardianWeaponFireRate:2.75233212207;
GuardianAwarenessRange:6.71119201052;
GuardianReactionTime:0.462949628855;
GuardianUnconciousTime:7.45801727681;
TurretAngularSpeed:23.4469270185;
TurretMissileSpeed:0.527586778693;
TurretFireRate:1.238353577;
TurretFireDelay:0.41477810643;
CameraAngularSpeed:35.4912186064;
CameraAwarenessRange:4.43251866967;
HackingTime:2.17362181202;
ShurikenLimit:3.67914987451;
LevelTime:85;
NumberOfTrials:4;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:28.9766088145;
