GuardianSpeed:1.54647321869;
GuardianTurnRate:0.0455267497809;
GuardianWeaponDamage:4.88701390647;
GuardianMissileSpeed:1.59318932822;
GuardianWeaponFireRate:2.17350132464;
GuardianAwarenessRange:14.0705749742;
GuardianWeaponAccuracy:0.72930189801;
GuardianReactionTime:0.0186274299626;
GuardianAlertInterval:14.4968432611;
TurretAngularSpeed:1.50933232419;
TurretWeaponAccuracy:0.995851001251;
TurretMissileSpeed:16.0026777518;
CameraAngularSpeed:1.62014150027;
CameraAwarenessRange:14.7161967219;
LevelTime:161;
NumberOfTrials:6;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:61.069713431;
