GuardianSpeed:1.05062193191;
GuardianMissileSpeed:0.330216024511;
GuardianWeaponFireRate:1.47909768994;
GuardianAwarenessRange:5.2243185259;
GuardianReactionTime:0.921290566895;
GuardianUnconciousTime:6.30998031543;
TurretAngularSpeed:24.1479552141;
TurretMissileSpeed:0.789210804542;
TurretFireRate:1.40592155747;
TurretFireDelay:0.0670704410045;
CameraAngularSpeed:36.3201144352;
CameraAwarenessRange:4.97940591192;
HackingTime:4.78018446259;
ShurikenLimit:2.60666079285;
LevelTime:104;
NumberOfTrials:5;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:56.9324391691;
