GuardianSpeed:0.914155303567;
GuardianMissileSpeed:0.488949161732;
GuardianWeaponFireRate:1.69619706897;
GuardianAwarenessRange:4.55423214581;
GuardianReactionTime:0.856487470187;
GuardianUnconciousTime:7.43065844904;
TurretAngularSpeed:57.8399655341;
TurretMissileSpeed:0.944829057904;
TurretFireRate:0.718133682304;
TurretFireDelay:0.0674843763841;
CameraAngularSpeed:39.5813265507;
CameraAwarenessRange:5.39562812218;
HackingTime:1.69684234462;
ShurikenLimit:5.42008168448;
LevelTime:234;
NumberOfTrials:2;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:42.6831077312;
