GuardianSpeed:0.945070062642;
GuardianMissileSpeed:0.940147108318;
GuardianWeaponFireRate:2.39289251517;
GuardianAwarenessRange:6.04095833559;
GuardianReactionTime:0.933819278178;
GuardianUnconciousTime:6.7781241849;
TurretAngularSpeed:42.450863993;
TurretMissileSpeed:0.375734668036;
TurretFireRate:0.749493835559;
TurretFireDelay:0.126205166256;
CameraAngularSpeed:57.6903828622;
CameraAwarenessRange:5.39022712301;
HackingTime:1.09315066192;
ShurikenLimit:3.53150718732;
LevelTime:230;
NumberOfTrials:3;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:58.6664575941;
