GuardianSpeed:1.1400291395;
GuardianTurnRate:0.616630044103;
GuardianWeaponDamage:2.02570062031;
GuardianMissileSpeed:2.97106863034;
GuardianWeaponFireRate:1.60505179617;
GuardianAwarenessRange:19.1223239117;
GuardianWeaponAccuracy:0.736722671695;
GuardianReactionTime:0.538890976896;
GuardianAlertInterval:15.7151722364;
TurretAngularSpeed:1.81528916612;
TurretWeaponAccuracy:0.938084187271;
TurretMissileSpeed:12.5340514135;
CameraAngularSpeed:1.15255040874;
CameraAwarenessRange:12.5253828869;
LevelTime:33;
NumberOfTrials:2;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:57.0872124898;
