GuardianSpeed:1.93896694007;
GuardianTurnRate:0.636973833865;
GuardianWeaponDamage:3.64829279207;
GuardianMissileSpeed:1.01755363095;
GuardianWeaponFireRate:2.42408392206;
GuardianAwarenessRange:16.4741026169;
GuardianWeaponAccuracy:0.625626299091;
GuardianReactionTime:0.714470495104;
GuardianAlertInterval:11.468807525;
TurretAngularSpeed:1.71066884689;
TurretWeaponAccuracy:0.613720183372;
TurretMissileSpeed:17.2075078673;
CameraAngularSpeed:1.45674563975;
CameraAwarenessRange:18.5613282908;
LevelTime:146;
NumberOfTrials:7;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:60.1264164675;
