GuardianSpeed:1.03222902499;
GuardianMissileSpeed:0.571937614626;
GuardianWeaponFireRate:1.74416200344;
GuardianAwarenessRange:6.33708335497;
GuardianReactionTime:0.865682320802;
GuardianUnconciousTime:8.368413334;
TurretAngularSpeed:59.3319125053;
TurretMissileSpeed:0.788304818443;
TurretFireRate:1.26030903459;
TurretFireDelay:0.778192265557;
CameraAngularSpeed:31.8698619872;
CameraAwarenessRange:5.64263874746;
HackingTime:4.72128051529;
ShurikenLimit:6.67838482377;
LevelTime:154;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:0;
EstimatedDifficulty:73.8100752683;
