GuardianSpeed:0.900431211809;
GuardianMissileSpeed:0.691573327264;
GuardianWeaponFireRate:2.40648766166;
GuardianAwarenessRange:4.59412187883;
GuardianReactionTime:0.47715312343;
GuardianUnconciousTime:5.70179935721;
TurretAngularSpeed:46.0257394124;
TurretMissileSpeed:0.909168357433;
TurretFireRate:1.17408044536;
TurretFireDelay:0.144641308848;
CameraAngularSpeed:22.9554577926;
CameraAwarenessRange:4.27232676084;
HackingTime:3.78370460867;
ShurikenLimit:6.9859394255;
LevelTime:286;
NumberOfTrials:9;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:55.1962197201;
