GuardianSpeed:1.46998892264;
GuardianTurnRate:0.942185348453;
GuardianWeaponDamage:3.77488488156;
GuardianMissileSpeed:2.90908404881;
GuardianWeaponFireRate:3.00303609524;
GuardianAwarenessRange:16.4686209595;
GuardianWeaponAccuracy:0.824203294077;
GuardianReactionTime:0.0315669611094;
GuardianAlertInterval:10.6514487301;
TurretAngularSpeed:1.59311777038;
TurretWeaponAccuracy:0.660652528739;
TurretMissileSpeed:11.1658699121;
CameraAngularSpeed:1.27067415118;
CameraAwarenessRange:15.9083983118;
LevelTime:267;
NumberOfTrials:4;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:65.3897525104;
