GuardianSpeed:1.28125037826;
GuardianMissileSpeed:0.868951300181;
GuardianWeaponFireRate:3.25474357972;
GuardianAwarenessRange:4.98723990862;
GuardianReactionTime:0.455876184387;
GuardianUnconciousTime:3.41906433025;
TurretAngularSpeed:54.0550202721;
TurretMissileSpeed:0.404602004864;
TurretFireRate:1.16302562222;
TurretFireDelay:0.329098837564;
CameraAngularSpeed:41.3633532191;
CameraAwarenessRange:4.29158446436;
HackingTime:3.13641283905;
ShurikenLimit:7.64328088893;
LevelTime:50;
NumberOfTrials:10;
PlayerTravelDistance:22;
Result:0;
EstimatedDifficulty:52.2638303849;
