GuardianSpeed:1.26531399804;
GuardianMissileSpeed:0.386386074152;
GuardianWeaponFireRate:2.43397586824;
GuardianAwarenessRange:5.13418288502;
GuardianReactionTime:0.747592264709;
GuardianUnconciousTime:8.16150317545;
TurretAngularSpeed:56.2559736501;
TurretMissileSpeed:0.59157974927;
TurretFireRate:0.847128464199;
TurretFireDelay:0.489699341113;
CameraAngularSpeed:44.6388409759;
CameraAwarenessRange:5.56391735586;
HackingTime:3.72941632176;
ShurikenLimit:8.36717076788;
LevelTime:289;
NumberOfTrials:9;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:65.341397853;
