GuardianSpeed:1.58178540559;
GuardianTurnRate:0.397415548781;
GuardianWeaponDamage:1.00043720903;
GuardianMissileSpeed:2.63611795333;
GuardianWeaponFireRate:2.4096635264;
GuardianAwarenessRange:18.7556938489;
GuardianWeaponAccuracy:0.92373098061;
GuardianReactionTime:0.4500764143;
GuardianAlertInterval:11.7707381184;
TurretAngularSpeed:1.59294453407;
TurretWeaponAccuracy:0.597980799104;
TurretMissileSpeed:19.534114293;
CameraAngularSpeed:1.68324858606;
CameraAwarenessRange:15.8970415395;
LevelTime:300;
NumberOfTrials:3;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:68.9615149832;
