GuardianSpeed:1.25611893263;
GuardianMissileSpeed:0.448464544987;
GuardianWeaponFireRate:1.35666193747;
GuardianAwarenessRange:6.93638890492;
GuardianReactionTime:0.255774160483;
GuardianUnconciousTime:7.48904185114;
TurretAngularSpeed:48.6998039257;
TurretMissileSpeed:0.705677126116;
TurretFireRate:1.22204204685;
TurretFireDelay:0.148765305664;
CameraAngularSpeed:23.4038728749;
CameraAwarenessRange:5.34612012625;
HackingTime:1.33105550874;
ShurikenLimit:1.011318871;
LevelTime:297;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:0;
EstimatedDifficulty:59.5229715526;
