GuardianSpeed:1.14985448767;
GuardianMissileSpeed:0.763984536033;
GuardianWeaponFireRate:1.45506102666;
GuardianAwarenessRange:5.24426533875;
GuardianReactionTime:0.909037175015;
GuardianUnconciousTime:3.56058500564;
TurretAngularSpeed:53.8268701572;
TurretMissileSpeed:0.671966586417;
TurretFireRate:0.834558219148;
TurretFireDelay:0.585974389551;
CameraAngularSpeed:55.2233952781;
CameraAwarenessRange:5.56444895496;
HackingTime:1.48984141624;
ShurikenLimit:5.98158026259;
LevelTime:229;
NumberOfTrials:8;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:59.5279763546;
