GuardianSpeed:1.76117320231;
GuardianTurnRate:0.50624532294;
GuardianWeaponDamage:3.03910182194;
GuardianMissileSpeed:1.71210908723;
GuardianWeaponFireRate:3.32578004423;
GuardianAwarenessRange:13.3579538768;
GuardianWeaponAccuracy:0.839158282475;
GuardianReactionTime:0.229997502257;
GuardianAlertInterval:16.1062860665;
TurretAngularSpeed:1.47637676242;
TurretWeaponAccuracy:0.971662796884;
TurretMissileSpeed:10.3324238322;
CameraAngularSpeed:1.83515107712;
CameraAwarenessRange:15.286089454;
LevelTime:250;
NumberOfTrials:7;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:63.4590671184;
