GuardianSpeed:1.35372279352;
GuardianMissileSpeed:0.617041508626;
GuardianWeaponFireRate:2.58712914795;
GuardianAwarenessRange:6.6677988512;
GuardianReactionTime:0.958938018467;
GuardianUnconciousTime:7.8099023095;
TurretAngularSpeed:42.1695755144;
TurretMissileSpeed:0.721396514609;
TurretFireRate:0.532468374344;
TurretFireDelay:0.568633088504;
CameraAngularSpeed:33.7137446987;
CameraAwarenessRange:5.55393253211;
HackingTime:4.90788825317;
ShurikenLimit:8.47702911041;
LevelTime:33;
NumberOfTrials:9;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:65.2137824321;
