GuardianSpeed:0.968991675832;
GuardianMissileSpeed:0.940761609863;
GuardianWeaponFireRate:2.26310156953;
GuardianAwarenessRange:5.96089177164;
GuardianReactionTime:0.612651560974;
GuardianUnconciousTime:4.45539678374;
TurretAngularSpeed:29.3199115943;
TurretMissileSpeed:0.767734443544;
TurretFireRate:0.900566778479;
TurretFireDelay:0.947541521521;
CameraAngularSpeed:33.4493802198;
CameraAwarenessRange:6.99649448138;
HackingTime:3.79950213378;
ShurikenLimit:5.23599297304;
LevelTime:74;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:51.6602517327;
