GuardianSpeed:1.16646664778;
GuardianMissileSpeed:0.832201274161;
GuardianWeaponFireRate:2.83119280881;
GuardianAwarenessRange:5.80401913068;
GuardianReactionTime:0.818480370162;
GuardianUnconciousTime:8.68918316474;
TurretAngularSpeed:47.9303275998;
TurretMissileSpeed:0.781656956407;
TurretFireRate:0.796466633312;
TurretFireDelay:0.373778864924;
CameraAngularSpeed:53.1855323028;
CameraAwarenessRange:5.03789311323;
HackingTime:4.09759907699;
ShurikenLimit:2.98976287217;
LevelTime:254;
NumberOfTrials:9;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:54.6323269534;
