GuardianSpeed:1.36675944776;
GuardianTurnRate:0.176756938437;
GuardianWeaponDamage:3.7044551064;
GuardianMissileSpeed:1.18533946104;
GuardianWeaponFireRate:2.57190457505;
GuardianAwarenessRange:18.7599187917;
GuardianWeaponAccuracy:0.588562010911;
GuardianReactionTime:0.137425876643;
GuardianAlertInterval:12.1612657767;
TurretAngularSpeed:1.26055934309;
TurretWeaponAccuracy:0.619338196695;
TurretMissileSpeed:15.3565114229;
CameraAngularSpeed:1.04207652707;
CameraAwarenessRange:17.1352865983;
LevelTime:136;
NumberOfTrials:10;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:48.8502756738;
