GuardianSpeed:1.41077316709;
GuardianMissileSpeed:0.43199444657;
GuardianWeaponFireRate:1.26821412913;
GuardianAwarenessRange:4.04610223535;
GuardianReactionTime:0.836536432446;
GuardianUnconciousTime:3.93116032571;
TurretAngularSpeed:23.6543319754;
TurretMissileSpeed:0.665531074196;
TurretFireRate:1.30816531675;
TurretFireDelay:0.457122496887;
CameraAngularSpeed:37.0799863247;
CameraAwarenessRange:6.38144306685;
HackingTime:1.15064327724;
ShurikenLimit:6.72558105209;
LevelTime:215;
NumberOfTrials:1;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:60.3721057681;
