GuardianSpeed:1.18007764947;
GuardianMissileSpeed:0.423114679423;
GuardianWeaponFireRate:2.05754007926;
GuardianAwarenessRange:4.9056702486;
GuardianReactionTime:0.758486500946;
GuardianUnconciousTime:5.0216559225;
TurretAngularSpeed:48.4307647093;
TurretMissileSpeed:0.528315566609;
TurretFireRate:0.985320830366;
TurretFireDelay:0.102908390046;
CameraAngularSpeed:44.6657574674;
CameraAwarenessRange:5.35256550087;
HackingTime:3.35129101876;
ShurikenLimit:1.14748525516;
LevelTime:81;
NumberOfTrials:9;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:33.0074001879;
