GuardianSpeed:1.51164620399;
GuardianTurnRate:0.464604145281;
GuardianWeaponDamage:1.9076684094;
GuardianMissileSpeed:1.44443837511;
GuardianWeaponFireRate:2.66678418124;
GuardianAwarenessRange:13.3273863875;
GuardianWeaponAccuracy:0.635526221522;
GuardianReactionTime:0.140724000401;
GuardianAlertInterval:13.9191829231;
TurretAngularSpeed:1.20225811811;
TurretWeaponAccuracy:0.968519644596;
TurretMissileSpeed:11.2243526248;
CameraAngularSpeed:1.68497137408;
CameraAwarenessRange:11.1216267581;
LevelTime:198;
NumberOfTrials:4;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:65.4242865678;
