GuardianSpeed:1.08282553674;
GuardianMissileSpeed:0.463375516487;
GuardianWeaponFireRate:3.49126859197;
GuardianAwarenessRange:6.4338764657;
GuardianReactionTime:0.226201668364;
GuardianUnconciousTime:3.47950742782;
TurretAngularSpeed:44.6519965574;
TurretMissileSpeed:0.554467534443;
TurretFireRate:1.49578014344;
TurretFireDelay:0.547315181537;
CameraAngularSpeed:20.1996367392;
CameraAwarenessRange:5.42851865131;
HackingTime:2.87342324726;
ShurikenLimit:3.26828863731;
LevelTime:175;
NumberOfTrials:5;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:55.4929749098;
