GuardianSpeed:1.21779518095;
GuardianMissileSpeed:0.579456940761;
GuardianWeaponFireRate:2.38623232804;
GuardianAwarenessRange:6.07529883923;
GuardianReactionTime:0.451451768713;
GuardianUnconciousTime:3.36028230806;
TurretAngularSpeed:39.4274411281;
TurretMissileSpeed:0.772436731381;
TurretFireRate:1.45098961245;
TurretFireDelay:0.309189961178;
CameraAngularSpeed:50.0208768698;
CameraAwarenessRange:5.76806274572;
HackingTime:2.6236975473;
ShurikenLimit:6.49421797573;
LevelTime:258;
NumberOfTrials:4;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:67.2677077644;
