GuardianSpeed:1.94811924776;
GuardianTurnRate:0.345292123474;
GuardianWeaponDamage:3.6082595473;
GuardianMissileSpeed:2.95126441021;
GuardianWeaponFireRate:2.51461299427;
GuardianAwarenessRange:13.4188174116;
GuardianWeaponAccuracy:0.912534696817;
GuardianReactionTime:0.602397279756;
GuardianAlertInterval:14.5784635138;
TurretAngularSpeed:1.06517207451;
TurretWeaponAccuracy:0.778326031306;
TurretMissileSpeed:12.9417853472;
CameraAngularSpeed:1.32132234552;
CameraAwarenessRange:18.5685581277;
LevelTime:70;
NumberOfTrials:4;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:60.2704130543;
