GuardianSpeed:0.876696599581;
GuardianMissileSpeed:0.53342384749;
GuardianWeaponFireRate:1.95345878319;
GuardianAwarenessRange:6.82470986383;
GuardianReactionTime:0.659420177363;
GuardianUnconciousTime:3.41451387054;
TurretAngularSpeed:26.1733583124;
TurretMissileSpeed:0.775415191004;
TurretFireRate:1.02315820871;
TurretFireDelay:0.844052393054;
CameraAngularSpeed:42.2544429927;
CameraAwarenessRange:6.44859884422;
HackingTime:4.03614621606;
ShurikenLimit:8.73333395943;
LevelTime:90;
NumberOfTrials:6;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:56.0665710467;
