GuardianSpeed:1.56981718881;
GuardianTurnRate:0.766178207159;
GuardianWeaponDamage:1.52260367053;
GuardianMissileSpeed:1.92434062651;
GuardianWeaponFireRate:3.43541085482;
GuardianAwarenessRange:15.56598197;
GuardianWeaponAccuracy:0.845583641184;
GuardianReactionTime:0.706720205872;
GuardianAlertInterval:10.5525371644;
TurretAngularSpeed:1.84815224026;
TurretWeaponAccuracy:0.578266612908;
TurretMissileSpeed:17.442517716;
CameraAngularSpeed:1.35656860228;
CameraAwarenessRange:18.9073879815;
LevelTime:292;
NumberOfTrials:2;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:75.1981261253;
