GuardianSpeed:1.04873844652;
GuardianMissileSpeed:0.403374206226;
GuardianWeaponFireRate:2.10646901733;
GuardianAwarenessRange:5.43596863953;
GuardianReactionTime:0.402224474829;
GuardianUnconciousTime:5.43098368252;
TurretAngularSpeed:36.5787441521;
TurretMissileSpeed:0.95390239439;
TurretFireRate:0.761735838293;
TurretFireDelay:0.400588487109;
CameraAngularSpeed:57.1723183328;
CameraAwarenessRange:6.48438942465;
HackingTime:4.56617872521;
ShurikenLimit:1.18134529291;
LevelTime:32;
NumberOfTrials:9;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:49.8625858805;
