GuardianSpeed:1.12868079431;
GuardianMissileSpeed:0.602525092562;
GuardianWeaponFireRate:1.56284410848;
GuardianAwarenessRange:5.51686044272;
GuardianReactionTime:0.182610594629;
GuardianUnconciousTime:4.2142994966;
TurretAngularSpeed:49.9693659367;
TurretMissileSpeed:0.517335314262;
TurretFireRate:0.712797477265;
TurretFireDelay:0.743985903217;
CameraAngularSpeed:25.0503156742;
CameraAwarenessRange:4.40162024281;
HackingTime:2.76307968877;
ShurikenLimit:2.39654316993;
LevelTime:206;
NumberOfTrials:7;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:54.8176265088;
