GuardianSpeed:0.909077387978;
GuardianMissileSpeed:0.615812689138;
GuardianWeaponFireRate:2.85699259356;
GuardianAwarenessRange:5.88671967543;
GuardianReactionTime:0.355469363503;
GuardianUnconciousTime:7.15807490421;
TurretAngularSpeed:53.3938001942;
TurretMissileSpeed:0.779838503905;
TurretFireRate:0.892146402934;
TurretFireDelay:0.564926190166;
CameraAngularSpeed:45.9431890822;
CameraAwarenessRange:5.85003631108;
HackingTime:2.38218331251;
ShurikenLimit:7.42340101646;
LevelTime:235;
NumberOfTrials:7;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:67.7936045387;
