GuardianSpeed:1.45459131002;
GuardianMissileSpeed:0.817039189535;
GuardianWeaponFireRate:1.58583772952;
GuardianAwarenessRange:4.53304149578;
GuardianReactionTime:0.38398462386;
GuardianUnconciousTime:3.11288522863;
TurretAngularSpeed:22.5945677261;
TurretMissileSpeed:0.983800120251;
TurretFireRate:1.3006714034;
TurretFireDelay:0.0809464635939;
CameraAngularSpeed:35.2777652569;
CameraAwarenessRange:5.85573150982;
HackingTime:1.75534493664;
ShurikenLimit:7.34533278396;
LevelTime:233;
NumberOfTrials:3;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:59.236278596;
