GuardianSpeed:1.28902511356;
GuardianTurnRate:0.392248927392;
GuardianWeaponDamage:2.36477961261;
GuardianMissileSpeed:2.14574812229;
GuardianWeaponFireRate:1.3851692906;
GuardianAwarenessRange:15.7195283624;
GuardianWeaponAccuracy:0.58718314099;
GuardianReactionTime:0.867082189559;
GuardianAlertInterval:15.5534663944;
TurretAngularSpeed:1.59286760378;
TurretWeaponAccuracy:0.519994335012;
TurretMissileSpeed:16.5220177046;
CameraAngularSpeed:1.06791976124;
CameraAwarenessRange:17.2794981102;
LevelTime:32;
NumberOfTrials:6;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:51.6553279095;
