GuardianSpeed:1.44368078798;
GuardianTurnRate:0.908166406391;
GuardianWeaponDamage:4.59113968198;
GuardianMissileSpeed:2.64857984203;
GuardianWeaponFireRate:2.64881618882;
GuardianAwarenessRange:10.2076977205;
GuardianWeaponAccuracy:0.948543431477;
GuardianReactionTime:0.695788905014;
GuardianAlertInterval:11.137557944;
TurretAngularSpeed:1.11833533302;
TurretWeaponAccuracy:0.721605694631;
TurretMissileSpeed:13.1873966375;
CameraAngularSpeed:1.84283798245;
CameraAwarenessRange:10.3591119735;
LevelTime:282;
NumberOfTrials:2;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:64.0936596294;
