GuardianSpeed:1.14369751666;
GuardianMissileSpeed:0.622257382459;
GuardianWeaponFireRate:1.80201999154;
GuardianAwarenessRange:4.79405297936;
GuardianReactionTime:0.896308674361;
GuardianUnconciousTime:4.16832887932;
TurretAngularSpeed:47.2181548013;
TurretMissileSpeed:0.510793789667;
TurretFireRate:1.26917262154;
TurretFireDelay:0.104909076092;
CameraAngularSpeed:41.5421198659;
CameraAwarenessRange:4.13315545559;
HackingTime:3.52208147471;
ShurikenLimit:7.48840604257;
LevelTime:243;
NumberOfTrials:4;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:63.5081091471;
