GuardianSpeed:1.23849473043;
GuardianMissileSpeed:0.755609357972;
GuardianWeaponFireRate:1.80060936679;
GuardianAwarenessRange:5.90683928706;
GuardianReactionTime:0.974112605666;
GuardianUnconciousTime:8.97730069604;
TurretAngularSpeed:45.250754987;
TurretMissileSpeed:0.560255879497;
TurretFireRate:0.589548245487;
TurretFireDelay:0.80217638394;
CameraAngularSpeed:34.6046930588;
CameraAwarenessRange:6.6613881469;
HackingTime:1.96764233542;
ShurikenLimit:4.56063390214;
LevelTime:130;
NumberOfTrials:1;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:46.772764898;
