GuardianSpeed:1.48397862671;
GuardianMissileSpeed:0.724278864256;
GuardianWeaponFireRate:1.72941714318;
GuardianAwarenessRange:4.05719771443;
GuardianReactionTime:0.663108691997;
GuardianUnconciousTime:5.4061594303;
TurretAngularSpeed:29.8576108216;
TurretMissileSpeed:0.840034133604;
TurretFireRate:1.4320721534;
TurretFireDelay:0.427984606331;
CameraAngularSpeed:23.7359443788;
CameraAwarenessRange:6.33707105095;
HackingTime:4.54700721596;
ShurikenLimit:4.31127953131;
LevelTime:266;
NumberOfTrials:1;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:57.8664926062;
