GuardianSpeed:1.35926647586;
GuardianMissileSpeed:0.877979647229;
GuardianWeaponFireRate:2.88456401539;
GuardianAwarenessRange:6.73730755187;
GuardianReactionTime:0.873774455795;
GuardianUnconciousTime:5.24126338398;
TurretAngularSpeed:20.1179315809;
TurretMissileSpeed:0.956939080984;
TurretFireRate:1.0501661663;
TurretFireDelay:0.463439784611;
CameraAngularSpeed:20.8303423422;
CameraAwarenessRange:5.63209642488;
HackingTime:1.19465471736;
ShurikenLimit:3.24935100111;
LevelTime:192;
NumberOfTrials:5;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:65.2419976017;
