GuardianSpeed:1.70370552061;
GuardianTurnRate:0.783273830721;
GuardianWeaponDamage:4.44417210677;
GuardianMissileSpeed:2.94248079026;
GuardianWeaponFireRate:3.70066656603;
GuardianAwarenessRange:11.6429584222;
GuardianWeaponAccuracy:0.914967078094;
GuardianReactionTime:0.0439745546463;
GuardianAlertInterval:15.9923092242;
TurretAngularSpeed:1.92948825809;
TurretWeaponAccuracy:0.943865723393;
TurretMissileSpeed:10.3895482346;
CameraAngularSpeed:1.72584606357;
CameraAwarenessRange:18.0626261762;
LevelTime:107;
NumberOfTrials:5;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:73.1061863222;
