GuardianSpeed:1.49138242535;
GuardianMissileSpeed:0.335503953327;
GuardianWeaponFireRate:1.40160278705;
GuardianAwarenessRange:5.88981288883;
GuardianReactionTime:0.931483255938;
GuardianUnconciousTime:7.69067576595;
TurretAngularSpeed:59.8233482721;
TurretMissileSpeed:0.93589061146;
TurretFireRate:0.961579360333;
TurretFireDelay:0.483539914445;
CameraAngularSpeed:45.770473;
CameraAwarenessRange:5.23971946423;
HackingTime:3.23132272727;
ShurikenLimit:6.00005507353;
LevelTime:210;
NumberOfTrials:5;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:64.3985936687;
