GuardianSpeed:1.18006753266;
GuardianMissileSpeed:0.344422055367;
GuardianWeaponFireRate:1.31491942683;
GuardianAwarenessRange:6.19261981275;
GuardianReactionTime:0.172506788386;
GuardianUnconciousTime:6.95475645288;
TurretAngularSpeed:24.2554530036;
TurretMissileSpeed:0.779776940112;
TurretFireRate:1.2147883876;
TurretFireDelay:0.0172822703079;
CameraAngularSpeed:48.362428101;
CameraAwarenessRange:6.04090298393;
HackingTime:1.11883691273;
ShurikenLimit:1.21718609645;
LevelTime:88;
NumberOfTrials:1;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:39.6392833366;
