GuardianSpeed:1.77864518911;
GuardianTurnRate:0.422677362686;
GuardianWeaponDamage:3.26202671704;
GuardianMissileSpeed:1.77526397935;
GuardianWeaponFireRate:2.06423892845;
GuardianAwarenessRange:17.8022818441;
GuardianWeaponAccuracy:0.586741523861;
GuardianReactionTime:0.288335120417;
GuardianAlertInterval:16.3549737993;
TurretAngularSpeed:1.86801621965;
TurretWeaponAccuracy:0.929527300684;
TurretMissileSpeed:10.6124336831;
CameraAngularSpeed:1.85764811813;
CameraAwarenessRange:11.1911653919;
LevelTime:33;
NumberOfTrials:3;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:52.5762118139;
