GuardianSpeed:1.49212454731;
GuardianMissileSpeed:0.977561255668;
GuardianWeaponFireRate:2.53629532635;
GuardianAwarenessRange:4.74326877705;
GuardianReactionTime:0.161558905273;
GuardianUnconciousTime:3.33738248957;
TurretAngularSpeed:24.3920037517;
TurretMissileSpeed:0.79681788572;
TurretFireRate:0.93918763056;
TurretFireDelay:0.0651392898855;
CameraAngularSpeed:33.7258709374;
CameraAwarenessRange:4.41836386136;
HackingTime:1.90401099813;
ShurikenLimit:2.2348681418;
LevelTime:187;
NumberOfTrials:7;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:57.642092768;
