GuardianSpeed:1.99270233727;
GuardianTurnRate:0.230331615598;
GuardianWeaponDamage:1.22116242861;
GuardianMissileSpeed:2.62763621445;
GuardianWeaponFireRate:2.70648716193;
GuardianAwarenessRange:11.2407873622;
GuardianWeaponAccuracy:0.832782940587;
GuardianReactionTime:0.388129090807;
GuardianAlertInterval:14.4426687089;
TurretAngularSpeed:1.75193782455;
TurretWeaponAccuracy:0.732937204856;
TurretMissileSpeed:11.9606602262;
CameraAngularSpeed:1.61688024009;
CameraAwarenessRange:18.9935973826;
LevelTime:243;
NumberOfTrials:1;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:64.4819284366;
