GuardianSpeed:0.887190164018;
GuardianMissileSpeed:0.391887133563;
GuardianWeaponFireRate:2.9514718439;
GuardianAwarenessRange:4.71877727613;
GuardianReactionTime:0.776678254888;
GuardianUnconciousTime:7.30363495244;
TurretAngularSpeed:31.4521731902;
TurretMissileSpeed:0.900558051699;
TurretFireRate:0.813366688957;
TurretFireDelay:0.00903576356419;
CameraAngularSpeed:33.5495795667;
CameraAwarenessRange:6.13607242631;
HackingTime:2.61646334371;
ShurikenLimit:5.98930780253;
LevelTime:187;
NumberOfTrials:4;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:53.804076058;
