GuardianSpeed:0.993294669112;
GuardianMissileSpeed:0.509299622198;
GuardianWeaponFireRate:2.08359381134;
GuardianAwarenessRange:6.01351590062;
GuardianReactionTime:0.983060157571;
GuardianUnconciousTime:8.6839537462;
TurretAngularSpeed:20.277750162;
TurretMissileSpeed:0.627770959269;
TurretFireRate:1.42687372016;
TurretFireDelay:0.701939631299;
CameraAngularSpeed:44.3589294964;
CameraAwarenessRange:5.13757814324;
HackingTime:4.17028327633;
ShurikenLimit:4.14499407107;
LevelTime:135;
NumberOfTrials:5;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:57.9952748071;
