GuardianSpeed:0.839882661309;
GuardianMissileSpeed:0.5452939254;
GuardianWeaponFireRate:1.94576775847;
GuardianAwarenessRange:5.08488600374;
GuardianReactionTime:0.198044931692;
GuardianUnconciousTime:5.37757249666;
TurretAngularSpeed:59.4517311457;
TurretMissileSpeed:0.621140920636;
TurretFireRate:1.4303937597;
TurretFireDelay:0.716836238685;
CameraAngularSpeed:45.5066474611;
CameraAwarenessRange:6.91557900233;
HackingTime:4.77794799775;
ShurikenLimit:1.63036104744;
LevelTime:173;
NumberOfTrials:10;
PlayerTravelDistance:11;
Result:0;
EstimatedDifficulty:57.485557753;
