GuardianSpeed:1.56171879052;
GuardianTurnRate:0.39009064027;
GuardianWeaponDamage:1.52681447664;
GuardianMissileSpeed:1.43402633819;
GuardianWeaponFireRate:3.72840003261;
GuardianAwarenessRange:12.419070523;
GuardianWeaponAccuracy:0.661898765484;
GuardianReactionTime:0.0424014853814;
GuardianAlertInterval:12.0815316585;
TurretAngularSpeed:1.84853704351;
TurretWeaponAccuracy:0.517348133467;
TurretMissileSpeed:10.8672672417;
CameraAngularSpeed:1.92201241918;
CameraAwarenessRange:14.7230508999;
LevelTime:124;
NumberOfTrials:2;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:59.2302143686;
