GuardianSpeed:0.972716020852;
GuardianMissileSpeed:0.518760183767;
GuardianWeaponFireRate:2.60741193167;
GuardianAwarenessRange:5.53565616983;
GuardianReactionTime:0.213720636562;
GuardianUnconciousTime:4.89767150427;
TurretAngularSpeed:23.766105428;
TurretMissileSpeed:0.510763201373;
TurretFireRate:0.635618047536;
TurretFireDelay:0.191320226568;
CameraAngularSpeed:45.60786637;
CameraAwarenessRange:5.42998139282;
HackingTime:1.24967418801;
ShurikenLimit:5.12602747812;
LevelTime:37;
NumberOfTrials:8;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:53.2685525524;
