GuardianSpeed:1.29385903828;
GuardianMissileSpeed:0.906809599448;
GuardianWeaponFireRate:2.1135544713;
GuardianAwarenessRange:4.44269419647;
GuardianReactionTime:0.403679979687;
GuardianUnconciousTime:3.07374462939;
TurretAngularSpeed:21.7167112595;
TurretMissileSpeed:0.774951085649;
TurretFireRate:0.9301469266;
TurretFireDelay:0.405615239792;
CameraAngularSpeed:59.3779637145;
CameraAwarenessRange:5.20709578648;
HackingTime:1.45552634859;
ShurikenLimit:6.72519262202;
LevelTime:163;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:0;
EstimatedDifficulty:54.8739224345;
