GuardianSpeed:1.00978129095;
GuardianTurnRate:0.836177708716;
GuardianWeaponDamage:1.76035323885;
GuardianMissileSpeed:2.67553035429;
GuardianWeaponFireRate:1.95280678236;
GuardianAwarenessRange:17.2220469931;
GuardianWeaponAccuracy:0.697753436045;
GuardianReactionTime:0.0453487410178;
GuardianAlertInterval:11.9087350713;
TurretAngularSpeed:1.05631410162;
TurretWeaponAccuracy:0.659000983888;
TurretMissileSpeed:14.5477942243;
CameraAngularSpeed:1.30133306004;
CameraAwarenessRange:14.9549617093;
LevelTime:146;
NumberOfTrials:4;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:51.5511907981;
