GuardianSpeed:1.12796249856;
GuardianMissileSpeed:0.979188147679;
GuardianWeaponFireRate:2.81759901346;
GuardianAwarenessRange:5.73550477255;
GuardianReactionTime:0.198719267723;
GuardianUnconciousTime:7.23183972943;
TurretAngularSpeed:22.9724131339;
TurretMissileSpeed:0.842404451113;
TurretFireRate:0.742506225323;
TurretFireDelay:0.448649892175;
CameraAngularSpeed:40.3408085099;
CameraAwarenessRange:4.81253767684;
HackingTime:3.65740813832;
ShurikenLimit:5.62958292477;
LevelTime:252;
NumberOfTrials:6;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:62.2748004728;
