GuardianSpeed:1.04010771885;
GuardianMissileSpeed:0.984271732496;
GuardianWeaponFireRate:3.11867332089;
GuardianAwarenessRange:6.03743739014;
GuardianReactionTime:0.823117918517;
GuardianUnconciousTime:6.92261629422;
TurretAngularSpeed:30.0923793223;
TurretMissileSpeed:0.452493204781;
TurretFireRate:0.560495132266;
TurretFireDelay:0.132467670923;
CameraAngularSpeed:44.6263074946;
CameraAwarenessRange:4.53280562187;
HackingTime:3.57197578166;
ShurikenLimit:4.41430299411;
LevelTime:169;
NumberOfTrials:5;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:67.2904502817;
