GuardianSpeed:1.77335297171;
GuardianTurnRate:0.312829729833;
GuardianWeaponDamage:1.82305755872;
GuardianMissileSpeed:1.68447476307;
GuardianWeaponFireRate:1.41071132309;
GuardianAwarenessRange:10.1036249493;
GuardianWeaponAccuracy:0.682800147304;
GuardianReactionTime:0.0622325531437;
GuardianAlertInterval:13.6032323028;
TurretAngularSpeed:1.20276178579;
TurretWeaponAccuracy:0.575997093103;
TurretMissileSpeed:19.6381574101;
CameraAngularSpeed:1.40580497117;
CameraAwarenessRange:13.7389924692;
LevelTime:34;
NumberOfTrials:8;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:51.0714332065;
