GuardianSpeed:0.914609851023;
GuardianMissileSpeed:0.786000956052;
GuardianWeaponFireRate:1.23352770604;
GuardianAwarenessRange:6.81926058695;
GuardianReactionTime:0.177368338268;
GuardianUnconciousTime:4.53572182122;
TurretAngularSpeed:47.3353162776;
TurretMissileSpeed:0.976816115747;
TurretFireRate:0.662556976954;
TurretFireDelay:0.752254559023;
CameraAngularSpeed:35.9477552797;
CameraAwarenessRange:6.09231596209;
HackingTime:4.84455408627;
ShurikenLimit:8.35392643582;
LevelTime:275;
NumberOfTrials:8;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:51.2200155771;
