GuardianSpeed:1.23112342513;
GuardianMissileSpeed:0.333235966116;
GuardianWeaponFireRate:2.16152068133;
GuardianAwarenessRange:5.52933021362;
GuardianReactionTime:0.333464538389;
GuardianUnconciousTime:6.84546331884;
TurretAngularSpeed:40.0795582047;
TurretMissileSpeed:0.838685628421;
TurretFireRate:0.776931286018;
TurretFireDelay:0.771441021243;
CameraAngularSpeed:28.3874669294;
CameraAwarenessRange:6.69462088965;
HackingTime:1.42691189049;
ShurikenLimit:5.75678732903;
LevelTime:129;
NumberOfTrials:8;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:63.6935633371;
