GuardianSpeed:1.21785513561;
GuardianTurnRate:0.541620695872;
GuardianWeaponDamage:4.39685755959;
GuardianMissileSpeed:2.03676991961;
GuardianWeaponFireRate:2.75673537749;
GuardianAwarenessRange:13.8244379993;
GuardianWeaponAccuracy:0.516919013496;
GuardianReactionTime:0.868788813224;
GuardianAlertInterval:11.7439933682;
TurretAngularSpeed:1.61918828647;
TurretWeaponAccuracy:0.799786671834;
TurretMissileSpeed:17.048078808;
CameraAngularSpeed:1.68473031847;
CameraAwarenessRange:10.1204747842;
LevelTime:54;
NumberOfTrials:9;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:47.1604994245;
