GuardianSpeed:1.15418617261;
GuardianTurnRate:0.569240729288;
GuardianWeaponDamage:1.79762721888;
GuardianMissileSpeed:1.53683351287;
GuardianWeaponFireRate:2.5627028792;
GuardianAwarenessRange:18.2346259749;
GuardianWeaponAccuracy:0.721406841664;
GuardianReactionTime:0.079640622352;
GuardianAlertInterval:15.1112586885;
TurretAngularSpeed:1.13373769516;
TurretWeaponAccuracy:0.732353483777;
TurretMissileSpeed:18.1516675868;
CameraAngularSpeed:1.39537006712;
CameraAwarenessRange:11.6966838659;
LevelTime:283;
NumberOfTrials:3;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:58.9265886024;
