GuardianSpeed:0.958734741876;
GuardianMissileSpeed:0.639432182342;
GuardianWeaponFireRate:3.35338606442;
GuardianAwarenessRange:4.92387205676;
GuardianReactionTime:0.233719361168;
GuardianUnconciousTime:5.88494370732;
TurretAngularSpeed:41.3536561628;
TurretMissileSpeed:0.533727137784;
TurretFireRate:1.33146669048;
TurretFireDelay:0.430868969916;
CameraAngularSpeed:53.4836075434;
CameraAwarenessRange:4.03621115804;
HackingTime:3.75122438599;
ShurikenLimit:4.85446813943;
LevelTime:257;
NumberOfTrials:7;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:64.9103182711;
