GuardianSpeed:1.22630614933;
GuardianMissileSpeed:0.380754996622;
GuardianWeaponFireRate:2.74094667235;
GuardianAwarenessRange:6.64694570197;
GuardianReactionTime:0.0389376063468;
GuardianUnconciousTime:6.56219747821;
TurretAngularSpeed:54.4329655923;
TurretMissileSpeed:0.690654792257;
TurretFireRate:0.904624206167;
TurretFireDelay:0.263558469366;
CameraAngularSpeed:40.4346408494;
CameraAwarenessRange:4.17192882695;
HackingTime:2.80247910828;
ShurikenLimit:4.31512940323;
LevelTime:221;
NumberOfTrials:6;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:47.1669863597;
