GuardianSpeed:1.37078018291;
GuardianTurnRate:0.342153802477;
GuardianWeaponDamage:3.39032308961;
GuardianMissileSpeed:1.30686185793;
GuardianWeaponFireRate:1.6762458556;
GuardianAwarenessRange:13.5119451173;
GuardianWeaponAccuracy:0.859728874632;
GuardianReactionTime:0.619593565337;
GuardianAlertInterval:15.6759280597;
TurretAngularSpeed:1.18647876593;
TurretWeaponAccuracy:0.51458209138;
TurretMissileSpeed:19.223162905;
CameraAngularSpeed:1.40337298565;
CameraAwarenessRange:12.2472177579;
LevelTime:252;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:0;
EstimatedDifficulty:56.4199103942;
