GuardianSpeed:1.2796885496;
GuardianMissileSpeed:0.706751566763;
GuardianWeaponFireRate:2.08259236488;
GuardianAwarenessRange:6.90312001015;
GuardianReactionTime:0.190305213399;
GuardianUnconciousTime:5.02251263224;
TurretAngularSpeed:33.3570119533;
TurretMissileSpeed:0.913095087214;
TurretFireRate:1.07926908698;
TurretFireDelay:0.520699269235;
CameraAngularSpeed:35.319301849;
CameraAwarenessRange:5.82809189542;
HackingTime:3.38376086386;
ShurikenLimit:3.98016754731;
LevelTime:108;
NumberOfTrials:5;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:55.3732200867;
