GuardianSpeed:1.49417723166;
GuardianMissileSpeed:0.510688060973;
GuardianWeaponFireRate:2.9385438475;
GuardianAwarenessRange:4.12465743231;
GuardianReactionTime:0.69834277199;
GuardianUnconciousTime:4.74580837935;
TurretAngularSpeed:26.1660985057;
TurretMissileSpeed:0.567499104039;
TurretFireRate:0.861477599845;
TurretFireDelay:0.345303382603;
CameraAngularSpeed:36.4358013846;
CameraAwarenessRange:5.54656999748;
HackingTime:2.20607827696;
ShurikenLimit:6.87695715165;
LevelTime:188;
NumberOfTrials:5;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:55.7591724993;
