GuardianSpeed:1.2388369342;
GuardianMissileSpeed:0.959822037897;
GuardianWeaponFireRate:3.34833979845;
GuardianAwarenessRange:4.65189443316;
GuardianReactionTime:0.314172685012;
GuardianUnconciousTime:6.92022747113;
TurretAngularSpeed:20.9988487166;
TurretMissileSpeed:0.924294288995;
TurretFireRate:1.20474544007;
TurretFireDelay:0.213225693654;
CameraAngularSpeed:50.3174801556;
CameraAwarenessRange:4.25285409345;
HackingTime:1.35753293696;
ShurikenLimit:8.7959957027;
LevelTime:283;
NumberOfTrials:2;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:50.8175332223;
