GuardianSpeed:1.12105903679;
GuardianMissileSpeed:0.38473827336;
GuardianWeaponFireRate:2.11748788837;
GuardianAwarenessRange:5.43870990915;
GuardianReactionTime:0.928151845063;
GuardianUnconciousTime:6.32719552748;
TurretAngularSpeed:40.5603530784;
TurretMissileSpeed:0.396178426298;
TurretFireRate:1.03701952408;
TurretFireDelay:0.239965205348;
CameraAngularSpeed:42.9387510065;
CameraAwarenessRange:4.79084813969;
HackingTime:2.19889991822;
ShurikenLimit:7.11290478755;
LevelTime:123;
NumberOfTrials:4;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:57.5525056829;
