GuardianSpeed:1.25058727376;
GuardianTurnRate:0.334064149773;
GuardianWeaponDamage:1.69274053238;
GuardianMissileSpeed:1.68934860084;
GuardianWeaponFireRate:2.36447067052;
GuardianAwarenessRange:15.7521172532;
GuardianWeaponAccuracy:0.763271291773;
GuardianReactionTime:0.311515577724;
GuardianAlertInterval:16.2872152266;
TurretAngularSpeed:1.1985228013;
TurretWeaponAccuracy:0.511327537694;
TurretMissileSpeed:11.5596735115;
CameraAngularSpeed:1.71471851438;
CameraAwarenessRange:18.1374904226;
LevelTime:34;
NumberOfTrials:10;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:45.940532722;
