GuardianSpeed:0.963331465467;
GuardianMissileSpeed:0.922124070511;
GuardianWeaponFireRate:2.51406870853;
GuardianAwarenessRange:4.27296922027;
GuardianReactionTime:0.614125877303;
GuardianUnconciousTime:5.81286470483;
TurretAngularSpeed:58.1410835053;
TurretMissileSpeed:0.548523893327;
TurretFireRate:1.13757900242;
TurretFireDelay:0.941552901878;
CameraAngularSpeed:53.663258567;
CameraAwarenessRange:5.50846847869;
HackingTime:2.97066966026;
ShurikenLimit:2.55846559137;
LevelTime:38;
NumberOfTrials:6;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:35.6987238287;
