GuardianSpeed:1.02120595296;
GuardianMissileSpeed:0.368441849817;
GuardianWeaponFireRate:3.35070002561;
GuardianAwarenessRange:6.30604791467;
GuardianReactionTime:0.468367352473;
GuardianUnconciousTime:4.43986444819;
TurretAngularSpeed:42.1593626206;
TurretMissileSpeed:0.805277988701;
TurretFireRate:0.840212640376;
TurretFireDelay:0.997754140715;
CameraAngularSpeed:50.3995976037;
CameraAwarenessRange:5.63615402809;
HackingTime:2.59726973417;
ShurikenLimit:4.43247400083;
LevelTime:157;
NumberOfTrials:1;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:57.9213072622;
