GuardianSpeed:1.88573161754;
GuardianTurnRate:0.911003623235;
GuardianWeaponDamage:4.91680478284;
GuardianMissileSpeed:2.67370355213;
GuardianWeaponFireRate:1.32243684915;
GuardianAwarenessRange:16.8361924971;
GuardianWeaponAccuracy:0.605972590302;
GuardianReactionTime:0.950439911521;
GuardianAlertInterval:16.0910426437;
TurretAngularSpeed:1.29066335015;
TurretWeaponAccuracy:0.681009210732;
TurretMissileSpeed:17.7292821407;
CameraAngularSpeed:1.17936449663;
CameraAwarenessRange:11.5512316581;
LevelTime:68;
NumberOfTrials:4;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:57.4781478171;
