GuardianSpeed:1.71974646398;
GuardianTurnRate:0.378817537732;
GuardianWeaponDamage:1.04006363082;
GuardianMissileSpeed:1.37442694118;
GuardianWeaponFireRate:1.21019533694;
GuardianAwarenessRange:10.1971959358;
GuardianWeaponAccuracy:0.756652721168;
GuardianReactionTime:0.76115291624;
GuardianAlertInterval:11.5484170598;
TurretAngularSpeed:1.55167695634;
TurretWeaponAccuracy:0.97827059626;
TurretMissileSpeed:10.2958792857;
CameraAngularSpeed:1.98054232006;
CameraAwarenessRange:19.3810784744;
LevelTime:176;
NumberOfTrials:2;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:54.0033594862;
