GuardianSpeed:0.904282790162;
GuardianMissileSpeed:0.43042573482;
GuardianWeaponFireRate:2.90483705963;
GuardianAwarenessRange:4.05313112041;
GuardianReactionTime:0.768294162776;
GuardianUnconciousTime:3.22822384085;
TurretAngularSpeed:20.1728671807;
TurretMissileSpeed:0.392433358513;
TurretFireRate:1.20797545819;
TurretFireDelay:0.766526168182;
CameraAngularSpeed:56.6027019062;
CameraAwarenessRange:5.02600564852;
HackingTime:4.95403557054;
ShurikenLimit:2.98385094139;
LevelTime:167;
NumberOfTrials:9;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:58.3912265098;
