GuardianSpeed:0.877034597751;
GuardianMissileSpeed:0.798624481806;
GuardianWeaponFireRate:2.17457582933;
GuardianAwarenessRange:6.55358995763;
GuardianReactionTime:0.0952266257452;
GuardianUnconciousTime:7.0833058563;
TurretAngularSpeed:35.8897326545;
TurretMissileSpeed:0.612413759835;
TurretFireRate:1.15769059928;
TurretFireDelay:0.812130968465;
CameraAngularSpeed:50.6290699207;
CameraAwarenessRange:5.3993414927;
HackingTime:4.15145192513;
ShurikenLimit:5.96019474748;
LevelTime:136;
NumberOfTrials:8;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:51.9630116832;
