GuardianSpeed:1.00140843575;
GuardianTurnRate:0.844832870635;
GuardianWeaponDamage:4.08674270525;
GuardianMissileSpeed:2.53947531769;
GuardianWeaponFireRate:2.76248215892;
GuardianAwarenessRange:18.1202105062;
GuardianWeaponAccuracy:0.771268086891;
GuardianReactionTime:0.947455825286;
GuardianAlertInterval:19.7684240913;
TurretAngularSpeed:1.15284279264;
TurretWeaponAccuracy:0.92702391038;
TurretMissileSpeed:14.3522574875;
CameraAngularSpeed:1.32965286026;
CameraAwarenessRange:15.1051855386;
LevelTime:110;
NumberOfTrials:3;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:61.0822355279;
