GuardianSpeed:0.975430401458;
GuardianMissileSpeed:0.768567572435;
GuardianWeaponFireRate:1.49173615929;
GuardianAwarenessRange:4.72476348206;
GuardianReactionTime:0.602859839331;
GuardianUnconciousTime:7.89325155137;
TurretAngularSpeed:54.8061922631;
TurretMissileSpeed:0.653206888293;
TurretFireRate:0.804534133384;
TurretFireDelay:0.643726507252;
CameraAngularSpeed:30.2288602357;
CameraAwarenessRange:5.16287695765;
HackingTime:4.17794784606;
ShurikenLimit:2.23681425608;
LevelTime:158;
NumberOfTrials:7;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:43.6411692746;
