GuardianSpeed:1.18322507225;
GuardianMissileSpeed:0.842111245946;
GuardianWeaponFireRate:1.45596518352;
GuardianAwarenessRange:5.83095567296;
GuardianReactionTime:0.866326848588;
GuardianUnconciousTime:4.26990695303;
TurretAngularSpeed:40.6771433448;
TurretMissileSpeed:0.89695048214;
TurretFireRate:1.3488542457;
TurretFireDelay:0.59709848999;
CameraAngularSpeed:50.8016390928;
CameraAwarenessRange:4.31870575192;
HackingTime:3.64073233573;
ShurikenLimit:4.33119779407;
LevelTime:286;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:65.6620665512;
