GuardianSpeed:0.845300134364;
GuardianMissileSpeed:0.622717837521;
GuardianWeaponFireRate:1.33193447054;
GuardianAwarenessRange:6.45440502848;
GuardianReactionTime:0.508560064274;
GuardianUnconciousTime:6.4234923131;
TurretAngularSpeed:49.8504222819;
TurretMissileSpeed:0.861079717189;
TurretFireRate:0.765840038946;
TurretFireDelay:0.835782832675;
CameraAngularSpeed:48.3029797007;
CameraAwarenessRange:6.30040249142;
HackingTime:1.14422308758;
ShurikenLimit:4.04478228899;
LevelTime:84;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:0;
EstimatedDifficulty:57.2827295296;
