GuardianSpeed:0.816248549165;
GuardianMissileSpeed:0.520475316134;
GuardianWeaponFireRate:1.94865459623;
GuardianAwarenessRange:6.84099358187;
GuardianReactionTime:0.865247454277;
GuardianUnconciousTime:5.4780920363;
TurretAngularSpeed:40.909137796;
TurretMissileSpeed:0.804645701032;
TurretFireRate:0.77537278103;
TurretFireDelay:0.929781988989;
CameraAngularSpeed:22.3440621097;
CameraAwarenessRange:5.65262362045;
HackingTime:4.37801180346;
ShurikenLimit:7.88614915709;
LevelTime:204;
NumberOfTrials:3;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:66.0445841137;
