GuardianSpeed:1.82107898279;
GuardianTurnRate:0.370089103217;
GuardianWeaponDamage:3.24936181742;
GuardianMissileSpeed:1.83329673229;
GuardianWeaponFireRate:3.6255930174;
GuardianAwarenessRange:12.6382631764;
GuardianWeaponAccuracy:0.949862768806;
GuardianReactionTime:0.989979839693;
GuardianAlertInterval:16.4873900449;
TurretAngularSpeed:1.34634814003;
TurretWeaponAccuracy:0.817649370731;
TurretMissileSpeed:13.1327482311;
CameraAngularSpeed:1.49822844983;
CameraAwarenessRange:14.567599309;
LevelTime:236;
NumberOfTrials:8;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:68.0599155631;
