GuardianSpeed:1.21914327873;
GuardianMissileSpeed:0.576302773536;
GuardianWeaponFireRate:2.96531391844;
GuardianAwarenessRange:6.13148766736;
GuardianReactionTime:0.76262335325;
GuardianUnconciousTime:5.41264434467;
TurretAngularSpeed:47.3467424333;
TurretMissileSpeed:0.681263086947;
TurretFireRate:1.13527695406;
TurretFireDelay:0.837385293146;
CameraAngularSpeed:48.3274805547;
CameraAwarenessRange:4.58159815639;
HackingTime:1.11005098515;
ShurikenLimit:2.51209652801;
LevelTime:182;
NumberOfTrials:10;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:40.998631917;
