GuardianSpeed:1.1634492034;
GuardianTurnRate:0.717871096939;
GuardianWeaponDamage:2.12551307565;
GuardianMissileSpeed:2.40579977075;
GuardianWeaponFireRate:2.22077483777;
GuardianAwarenessRange:12.7119291577;
GuardianWeaponAccuracy:0.941731340738;
GuardianReactionTime:0.807174292666;
GuardianAlertInterval:13.2183373688;
TurretAngularSpeed:1.2638297413;
TurretWeaponAccuracy:0.893395917499;
TurretMissileSpeed:13.5092614186;
CameraAngularSpeed:1.29978807161;
CameraAwarenessRange:15.5992064311;
LevelTime:232;
NumberOfTrials:4;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:64.5264335813;
