GuardianSpeed:1.03212768342;
GuardianMissileSpeed:0.464868876091;
GuardianWeaponFireRate:1.86145445984;
GuardianAwarenessRange:5.9289915332;
GuardianReactionTime:0.815200381558;
GuardianUnconciousTime:8.17713669316;
TurretAngularSpeed:27.1522008195;
TurretMissileSpeed:0.66727240548;
TurretFireRate:1.00176575775;
TurretFireDelay:0.164755904498;
CameraAngularSpeed:35.3685594718;
CameraAwarenessRange:5.25387150437;
HackingTime:4.64505136819;
ShurikenLimit:3.66648978233;
LevelTime:167;
NumberOfTrials:3;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:57.2761659688;
