GuardianSpeed:0.976433903491;
GuardianMissileSpeed:0.717275658876;
GuardianWeaponFireRate:2.10444354526;
GuardianAwarenessRange:4.12349248464;
GuardianReactionTime:0.63856257377;
GuardianUnconciousTime:6.53536891638;
TurretAngularSpeed:38.0130686405;
TurretMissileSpeed:0.835130177966;
TurretFireRate:1.06833613214;
TurretFireDelay:0.267506428094;
CameraAngularSpeed:59.9289023431;
CameraAwarenessRange:6.33610970747;
HackingTime:4.11283529198;
ShurikenLimit:2.6776112974;
LevelTime:283;
NumberOfTrials:2;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:68.3227395715;
