GuardianSpeed:1.31710490315;
GuardianMissileSpeed:0.335881574573;
GuardianWeaponFireRate:2.98212475928;
GuardianAwarenessRange:4.04399415851;
GuardianReactionTime:0.727617765923;
GuardianUnconciousTime:5.36353406215;
TurretAngularSpeed:38.3682468695;
TurretMissileSpeed:0.47284687388;
TurretFireRate:0.734501011014;
TurretFireDelay:0.500610213357;
CameraAngularSpeed:20.1817428213;
CameraAwarenessRange:4.77823744435;
HackingTime:2.70710982011;
ShurikenLimit:1.21381752898;
LevelTime:263;
NumberOfTrials:1;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:63.935475882;
