GuardianSpeed:1.02902115216;
GuardianTurnRate:0.758849440936;
GuardianWeaponDamage:4.69411233992;
GuardianMissileSpeed:2.92516344731;
GuardianWeaponFireRate:1.24645792559;
GuardianAwarenessRange:17.4406890612;
GuardianWeaponAccuracy:0.800567301068;
GuardianReactionTime:0.351374432309;
GuardianAlertInterval:16.195387526;
TurretAngularSpeed:1.82207230321;
TurretWeaponAccuracy:0.516741301091;
TurretMissileSpeed:12.4168573053;
CameraAngularSpeed:1.4979727292;
CameraAwarenessRange:19.9881794486;
LevelTime:135;
NumberOfTrials:10;
PlayerTravelDistance:40;
Result:0;
EstimatedDifficulty:58.6931856259;
