GuardianSpeed:0.850976872541;
GuardianMissileSpeed:0.815247174177;
GuardianWeaponFireRate:1.89519160701;
GuardianAwarenessRange:6.24569986075;
GuardianReactionTime:0.283314810342;
GuardianUnconciousTime:3.85080732593;
TurretAngularSpeed:43.8772367847;
TurretMissileSpeed:0.627994431636;
TurretFireRate:0.641425745128;
TurretFireDelay:0.854128528895;
CameraAngularSpeed:30.9837817286;
CameraAwarenessRange:4.17960566743;
HackingTime:4.38080760236;
ShurikenLimit:8.63089091247;
LevelTime:171;
NumberOfTrials:4;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:59.2064315961;
