GuardianSpeed:0.808506908218;
GuardianMissileSpeed:0.990269181073;
GuardianWeaponFireRate:2.32060422635;
GuardianAwarenessRange:6.31603450214;
GuardianReactionTime:0.0413246256886;
GuardianUnconciousTime:4.74828204045;
TurretAngularSpeed:43.6511434755;
TurretMissileSpeed:0.535956329087;
TurretFireRate:0.572981338747;
TurretFireDelay:0.0474270668104;
CameraAngularSpeed:50.4082684136;
CameraAwarenessRange:6.3675401894;
HackingTime:1.09473387479;
ShurikenLimit:8.29766800749;
LevelTime:277;
NumberOfTrials:5;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:55.7012228511;
