GuardianSpeed:1.93462596518;
GuardianTurnRate:0.2336841062;
GuardianWeaponDamage:3.83212097337;
GuardianMissileSpeed:1.41890837199;
GuardianWeaponFireRate:1.40477580734;
GuardianAwarenessRange:18.3026347041;
GuardianWeaponAccuracy:0.971764374874;
GuardianReactionTime:0.751815323619;
GuardianAlertInterval:13.8760353298;
TurretAngularSpeed:1.22265515817;
TurretWeaponAccuracy:0.55727697092;
TurretMissileSpeed:13.6122371597;
CameraAngularSpeed:1.85519407961;
CameraAwarenessRange:11.8207193243;
LevelTime:264;
NumberOfTrials:2;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:56.5929106858;
