GuardianSpeed:1.95163123893;
GuardianTurnRate:0.598254490338;
GuardianWeaponDamage:1.51208076114;
GuardianMissileSpeed:1.07205179382;
GuardianWeaponFireRate:1.06993235351;
GuardianAwarenessRange:16.7905510788;
GuardianWeaponAccuracy:0.586113279022;
GuardianReactionTime:0.93747056399;
GuardianAlertInterval:12.5783200254;
TurretAngularSpeed:1.5164360922;
TurretWeaponAccuracy:0.909269043683;
TurretMissileSpeed:13.1085213237;
CameraAngularSpeed:1.73565129228;
CameraAwarenessRange:19.0357287248;
LevelTime:256;
NumberOfTrials:8;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:62.5263462685;
