GuardianSpeed:1.3180101362;
GuardianMissileSpeed:0.865844599275;
GuardianWeaponFireRate:1.36752566574;
GuardianAwarenessRange:4.74745295602;
GuardianReactionTime:0.283696083005;
GuardianUnconciousTime:7.48058760569;
TurretAngularSpeed:32.8518155768;
TurretMissileSpeed:0.842022100894;
TurretFireRate:1.33068945533;
TurretFireDelay:0.970206103361;
CameraAngularSpeed:21.4097795253;
CameraAwarenessRange:5.21328166918;
HackingTime:1.41060041459;
ShurikenLimit:7.04840475577;
LevelTime:208;
NumberOfTrials:8;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:65.5915218893;
