GuardianSpeed:1.09383249577;
GuardianMissileSpeed:0.965167787759;
GuardianWeaponFireRate:1.03004529421;
GuardianAwarenessRange:6.73606552788;
GuardianReactionTime:0.132530633444;
GuardianUnconciousTime:4.52365797144;
TurretAngularSpeed:46.4214940975;
TurretMissileSpeed:0.499752068933;
TurretFireRate:0.618862556547;
TurretFireDelay:0.187273765361;
CameraAngularSpeed:38.9169962879;
CameraAwarenessRange:4.0554944118;
HackingTime:4.37956046003;
ShurikenLimit:6.70207969736;
LevelTime:293;
NumberOfTrials:9;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:70.0681277384;
