GuardianSpeed:1.01385133659;
GuardianMissileSpeed:0.43715659314;
GuardianWeaponFireRate:2.08607568417;
GuardianAwarenessRange:5.20141919567;
GuardianReactionTime:0.340482944205;
GuardianUnconciousTime:3.70189354374;
TurretAngularSpeed:39.7233114255;
TurretMissileSpeed:0.538836660766;
TurretFireRate:0.931385005639;
TurretFireDelay:0.748035844451;
CameraAngularSpeed:38.3581044713;
CameraAwarenessRange:4.02394519893;
HackingTime:1.78116253965;
ShurikenLimit:8.53563846785;
LevelTime:250;
NumberOfTrials:8;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:57.2545282224;
