GuardianSpeed:1.78035005903;
GuardianTurnRate:0.51115620838;
GuardianWeaponDamage:1.52048030726;
GuardianMissileSpeed:2.70092837536;
GuardianWeaponFireRate:3.04493893531;
GuardianAwarenessRange:14.4704035476;
GuardianWeaponAccuracy:0.566828287014;
GuardianReactionTime:0.191404627581;
GuardianAlertInterval:15.7518753445;
TurretAngularSpeed:1.95740282044;
TurretWeaponAccuracy:0.551891301259;
TurretMissileSpeed:11.0366058715;
CameraAngularSpeed:1.47970739821;
CameraAwarenessRange:14.9811243203;
LevelTime:58;
NumberOfTrials:10;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:53.8756600368;
