GuardianSpeed:1.35022732235;
GuardianMissileSpeed:0.563917586652;
GuardianWeaponFireRate:1.10704293191;
GuardianAwarenessRange:5.42953953935;
GuardianReactionTime:0.131126434941;
GuardianUnconciousTime:6.04680055195;
TurretAngularSpeed:31.3266230005;
TurretMissileSpeed:0.819537291046;
TurretFireRate:1.12840196891;
TurretFireDelay:0.566280367728;
CameraAngularSpeed:24.2920723178;
CameraAwarenessRange:4.72267079767;
HackingTime:3.75888804656;
ShurikenLimit:3.43887705376;
LevelTime:82;
NumberOfTrials:4;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:29.1351803089;
