GuardianSpeed:1.38382803963;
GuardianMissileSpeed:0.435699160223;
GuardianWeaponFireRate:3.32401008863;
GuardianAwarenessRange:6.14169618896;
GuardianReactionTime:0.794200347725;
GuardianUnconciousTime:8.43484166949;
TurretAngularSpeed:35.5921602944;
TurretMissileSpeed:0.424004172444;
TurretFireRate:0.727124309379;
TurretFireDelay:0.257180392408;
CameraAngularSpeed:25.1592361275;
CameraAwarenessRange:4.53190921513;
HackingTime:2.57091480123;
ShurikenLimit:8.36127711016;
LevelTime:274;
NumberOfTrials:2;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:61.2562737326;
