GuardianSpeed:1.29674973642;
GuardianTurnRate:0.579389908364;
GuardianWeaponDamage:4.29256593552;
GuardianMissileSpeed:2.14216748258;
GuardianWeaponFireRate:1.24754975666;
GuardianAwarenessRange:17.3016210783;
GuardianWeaponAccuracy:0.767706448566;
GuardianReactionTime:0.225159835695;
GuardianAlertInterval:17.8816837149;
TurretAngularSpeed:1.83203971326;
TurretWeaponAccuracy:0.658818480348;
TurretMissileSpeed:15.1205249541;
CameraAngularSpeed:1.11189108884;
CameraAwarenessRange:16.3758806201;
LevelTime:254;
NumberOfTrials:4;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:60.4344989149;
