GuardianSpeed:1.4983686085;
GuardianMissileSpeed:0.882244212294;
GuardianWeaponFireRate:3.36229285022;
GuardianAwarenessRange:4.5393118502;
GuardianReactionTime:0.201911600526;
GuardianUnconciousTime:4.5628084657;
TurretAngularSpeed:47.1707591603;
TurretMissileSpeed:0.395914204193;
TurretFireRate:0.956061493993;
TurretFireDelay:0.403754233209;
CameraAngularSpeed:21.7230746956;
CameraAwarenessRange:4.54949012017;
HackingTime:3.32989555638;
ShurikenLimit:4.36124315906;
LevelTime:81;
NumberOfTrials:5;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:40.5790696327;
