GuardianSpeed:0.816250175105;
GuardianMissileSpeed:0.556669781201;
GuardianWeaponFireRate:3.79968651422;
GuardianAwarenessRange:5.60382018213;
GuardianReactionTime:0.524850912537;
GuardianUnconciousTime:5.66635992458;
TurretAngularSpeed:51.1813811837;
TurretMissileSpeed:0.591939184318;
TurretFireRate:0.515503128612;
TurretFireDelay:0.463571529474;
CameraAngularSpeed:41.1211034076;
CameraAwarenessRange:4.72139570084;
HackingTime:4.59868704434;
ShurikenLimit:5.03964801435;
LevelTime:64;
NumberOfTrials:8;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:42.7115562955;
