GuardianSpeed:1.02390075203;
GuardianMissileSpeed:0.829721811217;
GuardianWeaponFireRate:1.49513414174;
GuardianAwarenessRange:4.72615351543;
GuardianReactionTime:0.412549639223;
GuardianUnconciousTime:8.60737780519;
TurretAngularSpeed:49.295050012;
TurretMissileSpeed:0.746669662587;
TurretFireRate:0.993395161036;
TurretFireDelay:0.409020474817;
CameraAngularSpeed:47.3175370639;
CameraAwarenessRange:5.58042390427;
HackingTime:4.17044126077;
ShurikenLimit:7.146348512;
LevelTime:193;
NumberOfTrials:5;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:71.8172525351;
