GuardianSpeed:1.51799784431;
GuardianTurnRate:0.737636028309;
GuardianWeaponDamage:4.22269736839;
GuardianMissileSpeed:2.14056526246;
GuardianWeaponFireRate:1.38614225945;
GuardianAwarenessRange:15.1149481483;
GuardianWeaponAccuracy:0.693463659017;
GuardianReactionTime:0.654260407685;
GuardianAlertInterval:16.9764281357;
TurretAngularSpeed:1.1144581719;
TurretWeaponAccuracy:0.931727640882;
TurretMissileSpeed:12.4816800773;
CameraAngularSpeed:1.94462839585;
CameraAwarenessRange:17.7502260612;
LevelTime:175;
NumberOfTrials:5;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:62.9193532058;
