GuardianSpeed:1.48762594908;
GuardianMissileSpeed:0.478728446373;
GuardianWeaponFireRate:1.44992627529;
GuardianAwarenessRange:4.80821496344;
GuardianReactionTime:0.474454207943;
GuardianUnconciousTime:8.91785840429;
TurretAngularSpeed:48.6859553074;
TurretMissileSpeed:0.757292117463;
TurretFireRate:0.652609782116;
TurretFireDelay:0.0122886505979;
CameraAngularSpeed:30.4449027506;
CameraAwarenessRange:4.0221883414;
HackingTime:3.34087939546;
ShurikenLimit:2.34127196131;
LevelTime:236;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:45.4304953222;
