GuardianSpeed:1.24969575217;
GuardianTurnRate:0.811818815157;
GuardianWeaponDamage:2.28398789863;
GuardianMissileSpeed:2.44136411983;
GuardianWeaponFireRate:1.11733884286;
GuardianAwarenessRange:18.6161205439;
GuardianWeaponAccuracy:0.787386755492;
GuardianReactionTime:0.58438073188;
GuardianAlertInterval:13.0953838108;
TurretAngularSpeed:1.63877891897;
TurretWeaponAccuracy:0.667879938979;
TurretMissileSpeed:18.2970658352;
CameraAngularSpeed:1.82001381125;
CameraAwarenessRange:15.5797207674;
LevelTime:162;
NumberOfTrials:9;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:67.1018335413;
