GuardianSpeed:1.43814683412;
GuardianMissileSpeed:0.434644461419;
GuardianWeaponFireRate:1.20990925323;
GuardianAwarenessRange:4.19000934741;
GuardianReactionTime:0.148448774152;
GuardianUnconciousTime:5.29390674163;
TurretAngularSpeed:48.740303501;
TurretMissileSpeed:0.855500472641;
TurretFireRate:1.29391498251;
TurretFireDelay:0.377099985838;
CameraAngularSpeed:48.4365485031;
CameraAwarenessRange:5.17514652848;
HackingTime:3.81319309684;
ShurikenLimit:1.97976451658;
LevelTime:82;
NumberOfTrials:2;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:55.4102536404;
