GuardianSpeed:1.11225459437;
GuardianTurnRate:0.551290152595;
GuardianWeaponDamage:1.40959914514;
GuardianMissileSpeed:2.2050997687;
GuardianWeaponFireRate:2.63634621395;
GuardianAwarenessRange:19.7962954609;
GuardianWeaponAccuracy:0.937539145213;
GuardianReactionTime:0.320527437115;
GuardianAlertInterval:13.3411674042;
TurretAngularSpeed:1.15861538302;
TurretWeaponAccuracy:0.94731265035;
TurretMissileSpeed:12.4261673049;
CameraAngularSpeed:1.78932874087;
CameraAwarenessRange:10.6463631571;
LevelTime:229;
NumberOfTrials:7;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:58.2150061627;
