GuardianSpeed:0.967148715164;
GuardianMissileSpeed:0.641873388529;
GuardianWeaponFireRate:2.98722982649;
GuardianAwarenessRange:6.80815453894;
GuardianReactionTime:0.392297960945;
GuardianUnconciousTime:6.74917146128;
TurretAngularSpeed:48.7667064476;
TurretMissileSpeed:0.970737290827;
TurretFireRate:0.899458126742;
TurretFireDelay:0.725511306438;
CameraAngularSpeed:49.9266630155;
CameraAwarenessRange:6.24185751505;
HackingTime:1.70412062334;
ShurikenLimit:3.326916424;
LevelTime:172;
NumberOfTrials:2;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:67.9190670512;
