GuardianSpeed:1.47652558499;
GuardianMissileSpeed:0.465490873933;
GuardianWeaponFireRate:2.44105651134;
GuardianAwarenessRange:6.30313656127;
GuardianReactionTime:0.817765437452;
GuardianUnconciousTime:4.53955896185;
TurretAngularSpeed:47.7145046569;
TurretMissileSpeed:0.814004135827;
TurretFireRate:0.87893320737;
TurretFireDelay:0.220695658474;
CameraAngularSpeed:57.8387928705;
CameraAwarenessRange:5.33683155028;
HackingTime:1.07074593489;
ShurikenLimit:3.05837941293;
LevelTime:118;
NumberOfTrials:4;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:47.4187861037;
