GuardianSpeed:1.39016926213;
GuardianTurnRate:0.625355236298;
GuardianWeaponDamage:2.15810815044;
GuardianMissileSpeed:1.20032983389;
GuardianWeaponFireRate:3.87823246835;
GuardianAwarenessRange:11.0837036091;
GuardianWeaponAccuracy:0.988354295853;
GuardianReactionTime:0.490525203197;
GuardianAlertInterval:17.6867237459;
TurretAngularSpeed:1.00021213116;
TurretWeaponAccuracy:0.70835653583;
TurretMissileSpeed:15.6787680432;
CameraAngularSpeed:1.0963166538;
CameraAwarenessRange:17.0840051272;
LevelTime:77;
NumberOfTrials:8;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:61.3981167391;
