GuardianSpeed:1.26699808237;
GuardianMissileSpeed:0.355449616443;
GuardianWeaponFireRate:3.02813058897;
GuardianAwarenessRange:5.96400339868;
GuardianReactionTime:0.907869256402;
GuardianUnconciousTime:8.32724873676;
TurretAngularSpeed:27.3669936417;
TurretMissileSpeed:0.568249772104;
TurretFireRate:1.18224334041;
TurretFireDelay:0.614559613654;
CameraAngularSpeed:31.1596220497;
CameraAwarenessRange:6.6956004134;
HackingTime:4.16288403432;
ShurikenLimit:8.84767254678;
LevelTime:90;
NumberOfTrials:9;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:35.7163105299;
