GuardianSpeed:1.31978396684;
GuardianMissileSpeed:0.560322907537;
GuardianWeaponFireRate:1.21003192184;
GuardianAwarenessRange:5.70261250462;
GuardianReactionTime:0.18489623386;
GuardianUnconciousTime:7.64825966855;
TurretAngularSpeed:33.9715739794;
TurretMissileSpeed:0.51828971292;
TurretFireRate:0.931075726098;
TurretFireDelay:0.411954888403;
CameraAngularSpeed:39.6298924624;
CameraAwarenessRange:4.45425712656;
HackingTime:4.4791257737;
ShurikenLimit:7.8423705037;
LevelTime:119;
NumberOfTrials:9;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:55.4268091546;
