GuardianSpeed:1.24611484584;
GuardianTurnRate:0.283655953894;
GuardianWeaponDamage:2.15616074774;
GuardianMissileSpeed:1.16177911181;
GuardianWeaponFireRate:1.34302452251;
GuardianAwarenessRange:19.7733177063;
GuardianWeaponAccuracy:0.624189056605;
GuardianReactionTime:0.23103123303;
GuardianAlertInterval:17.0025040195;
TurretAngularSpeed:1.34839314788;
TurretWeaponAccuracy:0.554493973913;
TurretMissileSpeed:11.6476652535;
CameraAngularSpeed:1.98847274101;
CameraAwarenessRange:13.141412164;
LevelTime:155;
NumberOfTrials:5;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:50.1254779241;
