GuardianSpeed:1.37983552529;
GuardianMissileSpeed:0.491499737221;
GuardianWeaponFireRate:3.69191651505;
GuardianAwarenessRange:5.16789665174;
GuardianReactionTime:0.883437771081;
GuardianUnconciousTime:4.47808793553;
TurretAngularSpeed:55.7224156401;
TurretMissileSpeed:0.436871273278;
TurretFireRate:1.37595610072;
TurretFireDelay:0.788003400128;
CameraAngularSpeed:27.4459826663;
CameraAwarenessRange:4.06056067657;
HackingTime:2.03781504137;
ShurikenLimit:5.84949184749;
LevelTime:120;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:53.7933026687;
