GuardianSpeed:1.1790500647;
GuardianMissileSpeed:0.538560548358;
GuardianWeaponFireRate:3.60864237928;
GuardianAwarenessRange:6.10301071338;
GuardianReactionTime:0.441447248101;
GuardianUnconciousTime:8.61687418842;
TurretAngularSpeed:31.9251478699;
TurretMissileSpeed:0.814945943237;
TurretFireRate:0.988423502894;
TurretFireDelay:0.395017259601;
CameraAngularSpeed:57.5080468716;
CameraAwarenessRange:4.65344002362;
HackingTime:3.49260026197;
ShurikenLimit:5.42947454435;
LevelTime:75;
NumberOfTrials:3;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:60.357485816;
