GuardianSpeed:1.10778267733;
GuardianTurnRate:0.430801056414;
GuardianWeaponDamage:2.06016692531;
GuardianMissileSpeed:1.81544538552;
GuardianWeaponFireRate:1.08076366137;
GuardianAwarenessRange:16.3400407725;
GuardianWeaponAccuracy:0.792360505159;
GuardianReactionTime:0.210848795482;
GuardianAlertInterval:17.3944064859;
TurretAngularSpeed:1.60625152675;
TurretWeaponAccuracy:0.666418570213;
TurretMissileSpeed:18.8651857043;
CameraAngularSpeed:1.58059943014;
CameraAwarenessRange:18.6187702284;
LevelTime:111;
NumberOfTrials:10;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:57.3322865943;
