GuardianSpeed:0.927621821218;
GuardianMissileSpeed:0.779687046535;
GuardianWeaponFireRate:1.84548285634;
GuardianAwarenessRange:5.4946459063;
GuardianReactionTime:0.146878442877;
GuardianUnconciousTime:5.62671728005;
TurretAngularSpeed:58.4311031665;
TurretMissileSpeed:0.796969803684;
TurretFireRate:0.859346363486;
TurretFireDelay:0.175546019952;
CameraAngularSpeed:46.1415958231;
CameraAwarenessRange:6.75192348264;
HackingTime:2.41520127979;
ShurikenLimit:2.75740374829;
LevelTime:34;
NumberOfTrials:6;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:56.3226983493;
