GuardianSpeed:1.31042994977;
GuardianMissileSpeed:0.692861809756;
GuardianWeaponFireRate:2.83539577731;
GuardianAwarenessRange:5.65735229385;
GuardianReactionTime:0.730040322943;
GuardianUnconciousTime:8.59106671365;
TurretAngularSpeed:45.7114960613;
TurretMissileSpeed:0.345424015349;
TurretFireRate:0.916132066631;
TurretFireDelay:0.729361558828;
CameraAngularSpeed:23.515811104;
CameraAwarenessRange:6.95172321993;
HackingTime:4.22712749298;
ShurikenLimit:8.7999718404;
LevelTime:277;
NumberOfTrials:1;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:73.2588501788;
