GuardianSpeed:0.936513169643;
GuardianMissileSpeed:0.445521693491;
GuardianWeaponFireRate:1.42998545906;
GuardianAwarenessRange:6.43204314964;
GuardianReactionTime:0.530240723503;
GuardianUnconciousTime:5.59823936315;
TurretAngularSpeed:29.5891377322;
TurretMissileSpeed:0.3959075473;
TurretFireRate:0.566198496043;
TurretFireDelay:0.476072351732;
CameraAngularSpeed:32.1013639478;
CameraAwarenessRange:6.7939180764;
HackingTime:1.39573363473;
ShurikenLimit:6.94137931336;
LevelTime:207;
NumberOfTrials:9;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:53.0641266321;
