GuardianSpeed:1.54106725752;
GuardianTurnRate:0.871839759142;
GuardianWeaponDamage:2.60088058382;
GuardianMissileSpeed:1.31104504242;
GuardianWeaponFireRate:1.92703612672;
GuardianAwarenessRange:14.5227580587;
GuardianWeaponAccuracy:0.522329598263;
GuardianReactionTime:0.675929186148;
GuardianAlertInterval:17.5019783876;
TurretAngularSpeed:1.03031755586;
TurretWeaponAccuracy:0.855775028413;
TurretMissileSpeed:16.2935679781;
CameraAngularSpeed:1.43385331204;
CameraAwarenessRange:11.2736901765;
LevelTime:210;
NumberOfTrials:10;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:62.5017002084;
