GuardianSpeed:1.10105403817;
GuardianMissileSpeed:0.474999005793;
GuardianWeaponFireRate:1.52809284545;
GuardianAwarenessRange:5.38402372421;
GuardianReactionTime:0.418986790169;
GuardianUnconciousTime:3.5310701893;
TurretAngularSpeed:43.6385170058;
TurretMissileSpeed:0.714487884554;
TurretFireRate:1.33393646401;
TurretFireDelay:0.1117398972;
CameraAngularSpeed:54.1068757241;
CameraAwarenessRange:6.90005757676;
HackingTime:3.91293146434;
ShurikenLimit:6.06375934844;
LevelTime:161;
NumberOfTrials:10;
PlayerTravelDistance:70;
Result:0;
EstimatedDifficulty:64.1866413863;
