GuardianSpeed:0.821886952327;
GuardianMissileSpeed:0.753207664808;
GuardianWeaponFireRate:3.06286296247;
GuardianAwarenessRange:6.45446876866;
GuardianReactionTime:0.0528530540688;
GuardianUnconciousTime:5.53871862095;
TurretAngularSpeed:32.2965505396;
TurretMissileSpeed:0.459474462229;
TurretFireRate:0.605913469265;
TurretFireDelay:0.0117292413725;
CameraAngularSpeed:56.2241814128;
CameraAwarenessRange:4.09248848687;
HackingTime:3.96481062898;
ShurikenLimit:5.41283429308;
LevelTime:83;
NumberOfTrials:6;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:29.9634872512;
