GuardianSpeed:1.42413727181;
GuardianMissileSpeed:0.658767492362;
GuardianWeaponFireRate:2.68472103701;
GuardianAwarenessRange:5.69482799299;
GuardianReactionTime:0.455996829768;
GuardianUnconciousTime:3.76424036377;
TurretAngularSpeed:23.9462778375;
TurretMissileSpeed:0.692255040732;
TurretFireRate:1.06998061363;
TurretFireDelay:0.94040127148;
CameraAngularSpeed:40.6079271276;
CameraAwarenessRange:5.4427013484;
HackingTime:2.51592668486;
ShurikenLimit:8.2924170647;
LevelTime:52;
NumberOfTrials:3;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:60.7018098189;
