GuardianSpeed:1.1235856431;
GuardianTurnRate:0.209188146376;
GuardianWeaponDamage:3.65114154229;
GuardianMissileSpeed:2.48268631195;
GuardianWeaponFireRate:1.44669777631;
GuardianAwarenessRange:15.5821196408;
GuardianWeaponAccuracy:0.976309469754;
GuardianReactionTime:0.277033810099;
GuardianAlertInterval:11.3913790239;
TurretAngularSpeed:1.16299117523;
TurretWeaponAccuracy:0.741145586328;
TurretMissileSpeed:12.8861339813;
CameraAngularSpeed:1.46892414264;
CameraAwarenessRange:19.6733309814;
LevelTime:211;
NumberOfTrials:3;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:57.2857983882;
