GuardianSpeed:1.18550349227;
GuardianTurnRate:0.200059598102;
GuardianWeaponDamage:3.72855576355;
GuardianMissileSpeed:1.55788397909;
GuardianWeaponFireRate:3.26138543045;
GuardianAwarenessRange:13.8324550997;
GuardianWeaponAccuracy:0.667787258703;
GuardianReactionTime:0.618338049751;
GuardianAlertInterval:18.9522724552;
TurretAngularSpeed:1.2242589775;
TurretWeaponAccuracy:0.872275096405;
TurretMissileSpeed:18.3228474447;
CameraAngularSpeed:1.95190780186;
CameraAwarenessRange:15.8031667753;
LevelTime:192;
NumberOfTrials:8;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:63.6390741093;
