GuardianSpeed:0.905225218517;
GuardianMissileSpeed:0.97218130448;
GuardianWeaponFireRate:3.06555018021;
GuardianAwarenessRange:6.52154474429;
GuardianReactionTime:0.907662602842;
GuardianUnconciousTime:6.42381269991;
TurretAngularSpeed:47.4862676962;
TurretMissileSpeed:0.764781319021;
TurretFireRate:1.35176005431;
TurretFireDelay:0.521624778202;
CameraAngularSpeed:38.5750432132;
CameraAwarenessRange:6.4261513526;
HackingTime:2.86860398008;
ShurikenLimit:3.69122350348;
LevelTime:132;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:62.5467533593;
