GuardianSpeed:1.32501084959;
GuardianMissileSpeed:0.692611954125;
GuardianWeaponFireRate:2.22370843733;
GuardianAwarenessRange:4.00558127361;
GuardianReactionTime:0.330299824506;
GuardianUnconciousTime:4.27575336423;
TurretAngularSpeed:35.0451583698;
TurretMissileSpeed:0.398109053053;
TurretFireRate:0.946398243739;
TurretFireDelay:0.896219554444;
CameraAngularSpeed:50.4265458557;
CameraAwarenessRange:6.67619273006;
HackingTime:2.65043824812;
ShurikenLimit:5.8478432329;
LevelTime:145;
NumberOfTrials:4;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:57.6487997585;
