GuardianSpeed:0.907316980453;
GuardianMissileSpeed:0.914468448744;
GuardianWeaponFireRate:3.13921458137;
GuardianAwarenessRange:4.71303224009;
GuardianReactionTime:0.728275318075;
GuardianUnconciousTime:4.36933053341;
TurretAngularSpeed:59.5527957816;
TurretMissileSpeed:0.760983910627;
TurretFireRate:1.03633559668;
TurretFireDelay:0.529286765615;
CameraAngularSpeed:44.0502940963;
CameraAwarenessRange:6.26139326432;
HackingTime:3.4588664568;
ShurikenLimit:3.95066720667;
LevelTime:190;
NumberOfTrials:5;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:70.8551766187;
