GuardianSpeed:0.90171857781;
GuardianMissileSpeed:0.857853170752;
GuardianWeaponFireRate:2.22390986353;
GuardianAwarenessRange:6.345436985;
GuardianReactionTime:0.727772352528;
GuardianUnconciousTime:3.2214783817;
TurretAngularSpeed:51.3516050053;
TurretMissileSpeed:0.794445372531;
TurretFireRate:1.10741795847;
TurretFireDelay:0.922495889623;
CameraAngularSpeed:36.2418041292;
CameraAwarenessRange:5.93515161241;
HackingTime:1.47647425973;
ShurikenLimit:1.71154002227;
LevelTime:43;
NumberOfTrials:8;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:48.1860394761;
