GuardianSpeed:1.56642426552;
GuardianTurnRate:0.216471330971;
GuardianWeaponDamage:2.30852075712;
GuardianMissileSpeed:1.02252209928;
GuardianWeaponFireRate:3.48934432645;
GuardianAwarenessRange:14.3487357688;
GuardianWeaponAccuracy:0.990677185262;
GuardianReactionTime:0.186166081343;
GuardianAlertInterval:14.0975468824;
TurretAngularSpeed:1.8223918516;
TurretWeaponAccuracy:0.642921803342;
TurretMissileSpeed:16.1253533874;
CameraAngularSpeed:1.05229866272;
CameraAwarenessRange:14.06547989;
LevelTime:77;
NumberOfTrials:1;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:61.1955717001;
