GuardianSpeed:1.10840306068;
GuardianMissileSpeed:0.947584459195;
GuardianWeaponFireRate:3.53567064236;
GuardianAwarenessRange:4.76925073145;
GuardianReactionTime:0.449068462979;
GuardianUnconciousTime:5.12417561186;
TurretAngularSpeed:32.3471126875;
TurretMissileSpeed:0.875616826546;
TurretFireRate:0.85795987328;
TurretFireDelay:0.226419431553;
CameraAngularSpeed:36.8173538907;
CameraAwarenessRange:4.6593926962;
HackingTime:2.82350910782;
ShurikenLimit:5.80498153112;
LevelTime:95;
NumberOfTrials:2;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:51.3122463174;
