GuardianSpeed:1.02109373306;
GuardianMissileSpeed:0.803495078395;
GuardianWeaponFireRate:1.61865880345;
GuardianAwarenessRange:4.79422908398;
GuardianReactionTime:0.810698783408;
GuardianUnconciousTime:8.97852465214;
TurretAngularSpeed:29.3393625484;
TurretMissileSpeed:0.815816347458;
TurretFireRate:1.45040491264;
TurretFireDelay:0.357714986564;
CameraAngularSpeed:59.7609589135;
CameraAwarenessRange:5.56012746556;
HackingTime:1.06319614721;
ShurikenLimit:5.68600029471;
LevelTime:75;
NumberOfTrials:3;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:54.5292417986;
