GuardianSpeed:1.36521313738;
GuardianTurnRate:0.994136148941;
GuardianWeaponDamage:3.33645704225;
GuardianMissileSpeed:2.65402883751;
GuardianWeaponFireRate:3.0156317864;
GuardianAwarenessRange:15.187931114;
GuardianWeaponAccuracy:0.573298489008;
GuardianReactionTime:0.885484882869;
GuardianAlertInterval:19.2709783243;
TurretAngularSpeed:1.7511005637;
TurretWeaponAccuracy:0.745511387208;
TurretMissileSpeed:18.754634833;
CameraAngularSpeed:1.50670460528;
CameraAwarenessRange:19.9539878225;
LevelTime:284;
NumberOfTrials:10;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:68.9205349519;
