GuardianSpeed:1.32760504524;
GuardianTurnRate:0.755469351832;
GuardianWeaponDamage:3.37007877427;
GuardianMissileSpeed:1.51830825333;
GuardianWeaponFireRate:3.61010395923;
GuardianAwarenessRange:11.4424566321;
GuardianWeaponAccuracy:0.885878947182;
GuardianReactionTime:0.852717233382;
GuardianAlertInterval:12.9586955802;
TurretAngularSpeed:1.98782562396;
TurretWeaponAccuracy:0.943978331167;
TurretMissileSpeed:14.6349740502;
CameraAngularSpeed:1.12607160484;
CameraAwarenessRange:13.7971110315;
LevelTime:190;
NumberOfTrials:8;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:63.7628580373;
