GuardianSpeed:1.15987638435;
GuardianMissileSpeed:0.35393480034;
GuardianWeaponFireRate:3.35336222344;
GuardianAwarenessRange:4.85223939677;
GuardianReactionTime:0.705840232949;
GuardianUnconciousTime:7.95411015358;
TurretAngularSpeed:25.0806711474;
TurretMissileSpeed:0.665743854507;
TurretFireRate:0.86215491701;
TurretFireDelay:0.885055807054;
CameraAngularSpeed:46.9225325965;
CameraAwarenessRange:4.20978685466;
HackingTime:3.81222610607;
ShurikenLimit:5.77118467427;
LevelTime:253;
NumberOfTrials:4;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:72.2831638561;
