GuardianSpeed:1.09195043141;
GuardianMissileSpeed:0.911046047855;
GuardianWeaponFireRate:1.16170887809;
GuardianAwarenessRange:4.17500458356;
GuardianReactionTime:0.181317590069;
GuardianUnconciousTime:7.7184867495;
TurretAngularSpeed:45.4567062337;
TurretMissileSpeed:0.710789108147;
TurretFireRate:1.32680970325;
TurretFireDelay:0.730973344514;
CameraAngularSpeed:57.2021012056;
CameraAwarenessRange:6.70460022462;
HackingTime:2.51586982135;
ShurikenLimit:5.74948845382;
LevelTime:133;
NumberOfTrials:8;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:58.4068473943;
