GuardianSpeed:1.29494992302;
GuardianMissileSpeed:0.626296965855;
GuardianWeaponFireRate:2.60717105943;
GuardianAwarenessRange:5.0349984827;
GuardianReactionTime:0.0653338119088;
GuardianUnconciousTime:7.5051286768;
TurretAngularSpeed:50.4110566536;
TurretMissileSpeed:0.999321630275;
TurretFireRate:0.814203797055;
TurretFireDelay:0.837086400459;
CameraAngularSpeed:42.129634195;
CameraAwarenessRange:4.14068298822;
HackingTime:2.76315723258;
ShurikenLimit:7.79573025057;
LevelTime:160;
NumberOfTrials:7;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:52.9687716261;
