GuardianSpeed:1.03397595394;
GuardianTurnRate:0.825876524708;
GuardianWeaponDamage:3.02646388162;
GuardianMissileSpeed:1.55839012934;
GuardianWeaponFireRate:3.43631731064;
GuardianAwarenessRange:19.3382696638;
GuardianWeaponAccuracy:0.603318786462;
GuardianReactionTime:0.445188117214;
GuardianAlertInterval:19.1579106391;
TurretAngularSpeed:1.58647759619;
TurretWeaponAccuracy:0.747412801922;
TurretMissileSpeed:11.8112344033;
CameraAngularSpeed:1.93810500749;
CameraAwarenessRange:14.729700007;
LevelTime:149;
NumberOfTrials:8;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:58.9195723428;
