GuardianSpeed:1.16973894775;
GuardianMissileSpeed:0.521213169734;
GuardianWeaponFireRate:3.11033352168;
GuardianAwarenessRange:6.84624336375;
GuardianReactionTime:0.071869164032;
GuardianUnconciousTime:3.75794919733;
TurretAngularSpeed:37.7502133081;
TurretMissileSpeed:0.653661126167;
TurretFireRate:0.521485157397;
TurretFireDelay:0.466811294066;
CameraAngularSpeed:44.6749245079;
CameraAwarenessRange:5.42867653591;
HackingTime:4.27223823464;
ShurikenLimit:3.23013457386;
LevelTime:236;
NumberOfTrials:8;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:68.9786445212;
