GuardianSpeed:1.40602769865;
GuardianMissileSpeed:0.468005263444;
GuardianWeaponFireRate:1.64435472918;
GuardianAwarenessRange:5.08434234671;
GuardianReactionTime:0.0486285702362;
GuardianUnconciousTime:5.16901417471;
TurretAngularSpeed:49.8345390938;
TurretMissileSpeed:0.959849747544;
TurretFireRate:0.60291066318;
TurretFireDelay:0.348715244697;
CameraAngularSpeed:55.3943676307;
CameraAwarenessRange:6.86390150274;
HackingTime:2.14538888634;
ShurikenLimit:6.73330839999;
LevelTime:128;
NumberOfTrials:6;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:59.0317171906;
