GuardianSpeed:1.39505831122;
GuardianTurnRate:0.473551956579;
GuardianWeaponDamage:4.41152293963;
GuardianMissileSpeed:1.90885745172;
GuardianWeaponFireRate:1.29594499145;
GuardianAwarenessRange:10.8154703093;
GuardianWeaponAccuracy:0.547761871703;
GuardianReactionTime:0.542783913774;
GuardianAlertInterval:19.4496656246;
TurretAngularSpeed:1.62858862334;
TurretWeaponAccuracy:0.511010900898;
TurretMissileSpeed:16.3906351946;
CameraAngularSpeed:1.13272302501;
CameraAwarenessRange:18.6197570998;
LevelTime:199;
NumberOfTrials:5;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:51.66834709;
