GuardianSpeed:1.48221188623;
GuardianMissileSpeed:0.522576915732;
GuardianWeaponFireRate:3.15768747862;
GuardianAwarenessRange:4.35556509674;
GuardianReactionTime:0.000384653889547;
GuardianUnconciousTime:3.21199792179;
TurretAngularSpeed:51.5310492985;
TurretMissileSpeed:0.918161411532;
TurretFireRate:1.16346513292;
TurretFireDelay:0.317971170247;
CameraAngularSpeed:39.1667911065;
CameraAwarenessRange:6.62591150107;
HackingTime:4.46353563103;
ShurikenLimit:3.59035095637;
LevelTime:45;
NumberOfTrials:4;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:30.0896511573;
