GuardianSpeed:1.40907311315;
GuardianTurnRate:0.476561697153;
GuardianWeaponDamage:2.34957633534;
GuardianMissileSpeed:1.60305915602;
GuardianWeaponFireRate:1.87918467112;
GuardianAwarenessRange:11.7861036144;
GuardianWeaponAccuracy:0.629787106555;
GuardianReactionTime:0.917203245321;
GuardianAlertInterval:18.7219881015;
TurretAngularSpeed:1.62472126854;
TurretWeaponAccuracy:0.679903204398;
TurretMissileSpeed:15.1035608773;
CameraAngularSpeed:1.43687202285;
CameraAwarenessRange:17.6424139737;
LevelTime:291;
NumberOfTrials:4;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:66.7952948635;
