GuardianSpeed:1.11571534867;
GuardianMissileSpeed:0.382301524923;
GuardianWeaponFireRate:1.71065417251;
GuardianAwarenessRange:4.54209755611;
GuardianReactionTime:0.618071923756;
GuardianUnconciousTime:3.07888094061;
TurretAngularSpeed:35.6384370875;
TurretMissileSpeed:0.833571021265;
TurretFireRate:1.01993196413;
TurretFireDelay:0.168375113591;
CameraAngularSpeed:48.1598231901;
CameraAwarenessRange:4.04044216683;
HackingTime:2.16104463737;
ShurikenLimit:5.79659579019;
LevelTime:179;
NumberOfTrials:1;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:47.4636350479;
