GuardianSpeed:1.25021740296;
GuardianMissileSpeed:0.642127915403;
GuardianWeaponFireRate:1.24254051313;
GuardianAwarenessRange:5.24918640373;
GuardianReactionTime:0.854352908873;
GuardianUnconciousTime:5.62738784177;
TurretAngularSpeed:45.7400351889;
TurretMissileSpeed:0.39575331149;
TurretFireRate:1.16858591343;
TurretFireDelay:0.372476986526;
CameraAngularSpeed:36.1822426737;
CameraAwarenessRange:4.89628195386;
HackingTime:3.23935909091;
ShurikenLimit:1.89467655026;
LevelTime:124;
NumberOfTrials:2;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:58.1875022607;
