GuardianSpeed:1.42728338453;
GuardianMissileSpeed:0.825568283014;
GuardianWeaponFireRate:1.24614503634;
GuardianAwarenessRange:4.85768712281;
GuardianReactionTime:0.0872130614649;
GuardianUnconciousTime:3.84477472803;
TurretAngularSpeed:40.3285126536;
TurretMissileSpeed:0.64700224992;
TurretFireRate:0.592644819071;
TurretFireDelay:0.947816365046;
CameraAngularSpeed:29.4548790438;
CameraAwarenessRange:4.1207873003;
HackingTime:1.58163896223;
ShurikenLimit:1.85167190035;
LevelTime:46;
NumberOfTrials:1;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:29.0519583203;
