GuardianSpeed:0.826034708777;
GuardianMissileSpeed:0.932142102527;
GuardianWeaponFireRate:1.41957264759;
GuardianAwarenessRange:6.87319803972;
GuardianReactionTime:0.013566763736;
GuardianUnconciousTime:4.66698522098;
TurretAngularSpeed:54.3797203055;
TurretMissileSpeed:0.860396428586;
TurretFireRate:0.758859339422;
TurretFireDelay:0.988655156565;
CameraAngularSpeed:39.8959342768;
CameraAwarenessRange:6.05088985227;
HackingTime:4.62576214568;
ShurikenLimit:8.90056310996;
LevelTime:261;
NumberOfTrials:7;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:70.5728184779;
