GuardianSpeed:1.19325363305;
GuardianTurnRate:0.466343016227;
GuardianWeaponDamage:4.7534099372;
GuardianMissileSpeed:1.98563875981;
GuardianWeaponFireRate:2.51443269069;
GuardianAwarenessRange:17.3114746986;
GuardianWeaponAccuracy:0.858717515067;
GuardianReactionTime:0.532211230421;
GuardianAlertInterval:11.0208836643;
TurretAngularSpeed:1.89311014054;
TurretWeaponAccuracy:0.608097576932;
TurretMissileSpeed:18.1472802646;
CameraAngularSpeed:1.7439729702;
CameraAwarenessRange:13.4481187225;
LevelTime:257;
NumberOfTrials:4;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:63.1159005048;
