GuardianSpeed:1.19166743294;
GuardianMissileSpeed:0.925869658388;
GuardianWeaponFireRate:2.68858968206;
GuardianAwarenessRange:5.54587119813;
GuardianReactionTime:0.324597167356;
GuardianUnconciousTime:7.21361866301;
TurretAngularSpeed:21.416441479;
TurretMissileSpeed:0.922428935495;
TurretFireRate:0.615714314067;
TurretFireDelay:0.634043708236;
CameraAngularSpeed:24.6376774811;
CameraAwarenessRange:5.69069931702;
HackingTime:3.48100933559;
ShurikenLimit:7.19583977245;
LevelTime:34;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:26.4672991507;
