GuardianSpeed:1.97506409431;
GuardianTurnRate:0.803555793057;
GuardianWeaponDamage:4.67298521278;
GuardianMissileSpeed:1.41430324842;
GuardianWeaponFireRate:3.94939091171;
GuardianAwarenessRange:14.7600238842;
GuardianWeaponAccuracy:0.920050608309;
GuardianReactionTime:0.950921533526;
GuardianAlertInterval:11.7227612143;
TurretAngularSpeed:1.27129295562;
TurretWeaponAccuracy:0.99360005571;
TurretMissileSpeed:15.369134885;
CameraAngularSpeed:1.44739727478;
CameraAwarenessRange:13.064957695;
LevelTime:152;
NumberOfTrials:5;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:66.4739156373;
