GuardianSpeed:1.40346318527;
GuardianMissileSpeed:0.577894101818;
GuardianWeaponFireRate:3.59627887798;
GuardianAwarenessRange:6.58949504125;
GuardianReactionTime:0.539006503865;
GuardianUnconciousTime:6.93684482696;
TurretAngularSpeed:27.5446133643;
TurretMissileSpeed:0.490855471959;
TurretFireRate:1.19121888954;
TurretFireDelay:0.349735150686;
CameraAngularSpeed:49.6309322124;
CameraAwarenessRange:5.37957959008;
HackingTime:4.68488153409;
ShurikenLimit:3.43070731553;
LevelTime:166;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:0;
EstimatedDifficulty:66.5587043686;
