GuardianSpeed:1.03865525943;
GuardianMissileSpeed:0.365242957501;
GuardianWeaponFireRate:2.55046513744;
GuardianAwarenessRange:5.97881672596;
GuardianReactionTime:0.625534455571;
GuardianUnconciousTime:5.69881342669;
TurretAngularSpeed:54.0804094767;
TurretMissileSpeed:0.93352610109;
TurretFireRate:1.20411672981;
TurretFireDelay:0.0532058758808;
CameraAngularSpeed:49.1780907255;
CameraAwarenessRange:6.93712552959;
HackingTime:4.56195028345;
ShurikenLimit:1.12263104472;
LevelTime:49;
NumberOfTrials:8;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:62.1014628486;
