GuardianSpeed:1.46011381273;
GuardianTurnRate:0.298692674968;
GuardianWeaponDamage:4.96260162425;
GuardianMissileSpeed:2.78315530107;
GuardianWeaponFireRate:2.72692388892;
GuardianAwarenessRange:10.9532740923;
GuardianWeaponAccuracy:0.576253086346;
GuardianReactionTime:0.310743732036;
GuardianAlertInterval:16.0743079087;
TurretAngularSpeed:1.76576051491;
TurretWeaponAccuracy:0.561606264246;
TurretMissileSpeed:15.4443142244;
CameraAngularSpeed:1.31833427143;
CameraAwarenessRange:10.9919038147;
LevelTime:101;
NumberOfTrials:1;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:55.1703553578;
