GuardianSpeed:1.3970512675;
GuardianMissileSpeed:0.437508908323;
GuardianWeaponFireRate:2.78347028714;
GuardianAwarenessRange:5.02641731501;
GuardianReactionTime:0.465527796687;
GuardianUnconciousTime:4.75220262987;
TurretAngularSpeed:24.3992404326;
TurretMissileSpeed:0.983120967525;
TurretFireRate:1.38101382274;
TurretFireDelay:0.256798611929;
CameraAngularSpeed:23.8907357302;
CameraAwarenessRange:4.77716756494;
HackingTime:2.79877871004;
ShurikenLimit:2.04895764748;
LevelTime:65;
NumberOfTrials:9;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:32.3874778011;
