GuardianSpeed:1.06605963719;
GuardianTurnRate:0.6073162287;
GuardianWeaponDamage:1.03023462914;
GuardianMissileSpeed:2.73336883851;
GuardianWeaponFireRate:2.84592973209;
GuardianAwarenessRange:14.8201563655;
GuardianWeaponAccuracy:0.662861093351;
GuardianReactionTime:0.925689305661;
GuardianAlertInterval:11.3142348282;
TurretAngularSpeed:1.57734228319;
TurretWeaponAccuracy:0.761625261883;
TurretMissileSpeed:13.161154718;
CameraAngularSpeed:1.86130110975;
CameraAwarenessRange:12.7371728618;
LevelTime:145;
NumberOfTrials:1;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:56.0983117494;
