GuardianSpeed:1.35963008804;
GuardianMissileSpeed:0.954338888523;
GuardianWeaponFireRate:3.8632279993;
GuardianAwarenessRange:6.62301409014;
GuardianReactionTime:0.468299392056;
GuardianUnconciousTime:8.73726019276;
TurretAngularSpeed:42.7006632844;
TurretMissileSpeed:0.714510017358;
TurretFireRate:1.20838896295;
TurretFireDelay:0.81061955165;
CameraAngularSpeed:52.756387969;
CameraAwarenessRange:6.02141511436;
HackingTime:1.0215754584;
ShurikenLimit:3.10166826648;
LevelTime:281;
NumberOfTrials:9;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:76.762945825;
