GuardianSpeed:0.902344678325;
GuardianMissileSpeed:0.466717030944;
GuardianWeaponFireRate:2.56773915156;
GuardianAwarenessRange:6.3239783423;
GuardianReactionTime:0.089734836493;
GuardianUnconciousTime:5.00845226676;
TurretAngularSpeed:39.2542041599;
TurretMissileSpeed:0.939343658798;
TurretFireRate:0.660844001876;
TurretFireDelay:0.486098584891;
CameraAngularSpeed:25.4094716551;
CameraAwarenessRange:6.38105762058;
HackingTime:2.75723676722;
ShurikenLimit:1.59412846076;
LevelTime:143;
NumberOfTrials:1;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:54.8958090932;
