GuardianSpeed:1.26970259687;
GuardianMissileSpeed:0.863139502582;
GuardianWeaponFireRate:3.78003566209;
GuardianAwarenessRange:5.76735663148;
GuardianReactionTime:0.00267799783229;
GuardianUnconciousTime:6.78397606707;
TurretAngularSpeed:29.7568584553;
TurretMissileSpeed:0.662543752651;
TurretFireRate:1.26368829941;
TurretFireDelay:0.0395388820622;
CameraAngularSpeed:32.799268915;
CameraAwarenessRange:4.09128555192;
HackingTime:4.07221046343;
ShurikenLimit:7.29183894184;
LevelTime:175;
NumberOfTrials:5;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:42.3176346943;
