GuardianSpeed:1.03677678307;
GuardianMissileSpeed:0.890972654698;
GuardianWeaponFireRate:3.24164103012;
GuardianAwarenessRange:4.73895675281;
GuardianReactionTime:0.456532228576;
GuardianUnconciousTime:3.3414336724;
TurretAngularSpeed:59.183859347;
TurretMissileSpeed:0.476070881743;
TurretFireRate:0.612425845465;
TurretFireDelay:0.744987593522;
CameraAngularSpeed:31.55885846;
CameraAwarenessRange:4.09172260187;
HackingTime:1.09892916271;
ShurikenLimit:5.28799827712;
LevelTime:94;
NumberOfTrials:6;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:50.5419278889;
