GuardianSpeed:1.43516756644;
GuardianTurnRate:0.81145652551;
GuardianWeaponDamage:2.32299549571;
GuardianMissileSpeed:1.03282525947;
GuardianWeaponFireRate:2.00879287743;
GuardianAwarenessRange:11.6290922587;
GuardianWeaponAccuracy:0.840392612369;
GuardianReactionTime:0.778963007487;
GuardianAlertInterval:14.4609466189;
TurretAngularSpeed:1.34029281634;
TurretWeaponAccuracy:0.680039041344;
TurretMissileSpeed:17.5595144896;
CameraAngularSpeed:1.78329772322;
CameraAwarenessRange:15.3863200083;
LevelTime:127;
NumberOfTrials:10;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:61.5919506417;
