GuardianSpeed:1.03089370647;
GuardianMissileSpeed:0.690072038018;
GuardianWeaponFireRate:1.35285948882;
GuardianAwarenessRange:4.24256282117;
GuardianReactionTime:0.770136236314;
GuardianUnconciousTime:7.32077497821;
TurretAngularSpeed:38.9284790086;
TurretMissileSpeed:0.341695374725;
TurretFireRate:1.13995136795;
TurretFireDelay:0.681600826434;
CameraAngularSpeed:59.1111047258;
CameraAwarenessRange:6.2157463747;
HackingTime:4.18310042573;
ShurikenLimit:2.16649958446;
LevelTime:280;
NumberOfTrials:4;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:68.6656895748;
