GuardianSpeed:0.81602969838;
GuardianMissileSpeed:0.750706984964;
GuardianWeaponFireRate:1.64064654847;
GuardianAwarenessRange:6.61733473775;
GuardianReactionTime:0.853012280466;
GuardianUnconciousTime:7.480667855;
TurretAngularSpeed:40.360899458;
TurretMissileSpeed:0.337948808886;
TurretFireRate:1.28060429353;
TurretFireDelay:0.431341923558;
CameraAngularSpeed:52.653291972;
CameraAwarenessRange:4.48989540735;
HackingTime:3.95977023476;
ShurikenLimit:7.52099732366;
LevelTime:183;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:61.4755837879;
