GuardianSpeed:1.81301335168;
GuardianTurnRate:0.104020704657;
GuardianWeaponDamage:3.04783496149;
GuardianMissileSpeed:1.0942221409;
GuardianWeaponFireRate:2.0789111652;
GuardianAwarenessRange:13.5635749497;
GuardianWeaponAccuracy:0.720522425513;
GuardianReactionTime:0.685276978101;
GuardianAlertInterval:19.4134764647;
TurretAngularSpeed:1.68593690751;
TurretWeaponAccuracy:0.509597823463;
TurretMissileSpeed:18.9971725561;
CameraAngularSpeed:1.10959481548;
CameraAwarenessRange:19.6214434625;
LevelTime:244;
NumberOfTrials:6;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:60.557248678;
