GuardianSpeed:1.18238047854;
GuardianMissileSpeed:0.391758723994;
GuardianWeaponFireRate:2.59853080407;
GuardianAwarenessRange:4.55349840723;
GuardianReactionTime:0.533396580366;
GuardianUnconciousTime:8.57282006885;
TurretAngularSpeed:35.0223944642;
TurretMissileSpeed:0.769566552259;
TurretFireRate:1.33055434084;
TurretFireDelay:0.207738026333;
CameraAngularSpeed:51.3430574981;
CameraAwarenessRange:4.05437716194;
HackingTime:1.06207186984;
ShurikenLimit:5.25683619715;
LevelTime:49;
NumberOfTrials:9;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:47.7562112631;
