GuardianSpeed:1.35222291124;
GuardianMissileSpeed:0.537827577842;
GuardianWeaponFireRate:1.61837438381;
GuardianAwarenessRange:5.95871941107;
GuardianReactionTime:0.567380805264;
GuardianUnconciousTime:4.86193567618;
TurretAngularSpeed:36.9018138662;
TurretMissileSpeed:0.57555935117;
TurretFireRate:1.48618577081;
TurretFireDelay:0.652526076293;
CameraAngularSpeed:54.2856417059;
CameraAwarenessRange:5.10324082419;
HackingTime:3.2666140819;
ShurikenLimit:4.16995672306;
LevelTime:125;
NumberOfTrials:2;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:65.4779247863;
