GuardianSpeed:1.18916822206;
GuardianTurnRate:0.311026655546;
GuardianWeaponDamage:3.46794243356;
GuardianMissileSpeed:1.69031645839;
GuardianWeaponFireRate:3.37211396833;
GuardianAwarenessRange:11.7021436822;
GuardianWeaponAccuracy:0.901726116383;
GuardianReactionTime:0.899368493472;
GuardianAlertInterval:15.1901304658;
TurretAngularSpeed:1.41476940412;
TurretWeaponAccuracy:0.862629151974;
TurretMissileSpeed:19.797558192;
CameraAngularSpeed:1.30961586134;
CameraAwarenessRange:12.0909751569;
LevelTime:30;
NumberOfTrials:10;
PlayerTravelDistance:15;
Result:0;
EstimatedDifficulty:46.3974970133;
