GuardianSpeed:0.885844702869;
GuardianMissileSpeed:0.393636349091;
GuardianWeaponFireRate:2.52137650499;
GuardianAwarenessRange:4.03318541411;
GuardianReactionTime:0.649918264743;
GuardianUnconciousTime:3.18445110564;
TurretAngularSpeed:55.7657172965;
TurretMissileSpeed:0.856153788355;
TurretFireRate:0.736655216622;
TurretFireDelay:0.591441088061;
CameraAngularSpeed:50.9741260959;
CameraAwarenessRange:5.55463405958;
HackingTime:4.71056611164;
ShurikenLimit:6.82749362198;
LevelTime:85;
NumberOfTrials:3;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:33.035751135;
