GuardianSpeed:1.54368780409;
GuardianTurnRate:0.590146962622;
GuardianWeaponDamage:1.38158866503;
GuardianMissileSpeed:2.38996542303;
GuardianWeaponFireRate:3.96611714849;
GuardianAwarenessRange:19.4963424275;
GuardianWeaponAccuracy:0.80619291783;
GuardianReactionTime:0.556430448768;
GuardianAlertInterval:11.1832429169;
TurretAngularSpeed:1.5178539033;
TurretWeaponAccuracy:0.892395012993;
TurretMissileSpeed:19.0897299966;
CameraAngularSpeed:1.5390266777;
CameraAwarenessRange:16.9825795878;
LevelTime:178;
NumberOfTrials:8;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:73.7770973977;
