GuardianSpeed:1.00387141798;
GuardianMissileSpeed:0.818109831191;
GuardianWeaponFireRate:3.3170032973;
GuardianAwarenessRange:6.47581147324;
GuardianReactionTime:0.695034748194;
GuardianUnconciousTime:4.79148016074;
TurretAngularSpeed:26.2263271512;
TurretMissileSpeed:0.851485373428;
TurretFireRate:1.13628749782;
TurretFireDelay:0.602439310684;
CameraAngularSpeed:36.1614235478;
CameraAwarenessRange:4.3345411653;
HackingTime:2.81373154789;
ShurikenLimit:7.50708032373;
LevelTime:92;
NumberOfTrials:2;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:65.0460784379;
