GuardianSpeed:0.807721666876;
GuardianMissileSpeed:0.802665719011;
GuardianWeaponFireRate:1.52682380642;
GuardianAwarenessRange:5.93459632373;
GuardianReactionTime:0.933003756983;
GuardianUnconciousTime:8.69133067657;
TurretAngularSpeed:39.0395032617;
TurretMissileSpeed:0.693289251837;
TurretFireRate:0.952019121341;
TurretFireDelay:0.63746732104;
CameraAngularSpeed:55.8844706062;
CameraAwarenessRange:4.82444421306;
HackingTime:1.06757828036;
ShurikenLimit:6.33991880609;
LevelTime:294;
NumberOfTrials:1;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:58.0611196881;
