GuardianSpeed:1.13918239788;
GuardianMissileSpeed:0.859737043935;
GuardianWeaponFireRate:3.2726723635;
GuardianAwarenessRange:6.78677244724;
GuardianReactionTime:0.358339190912;
GuardianUnconciousTime:4.94765973889;
TurretAngularSpeed:33.7359295832;
TurretMissileSpeed:0.617173598359;
TurretFireRate:0.57378712024;
TurretFireDelay:0.189546528048;
CameraAngularSpeed:32.2995097486;
CameraAwarenessRange:5.67199479696;
HackingTime:4.27374782275;
ShurikenLimit:7.71391063188;
LevelTime:177;
NumberOfTrials:9;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:64.9308800472;
