GuardianSpeed:1.39204034087;
GuardianTurnRate:0.643868633285;
GuardianWeaponDamage:4.22745273915;
GuardianMissileSpeed:2.36889298751;
GuardianWeaponFireRate:1.11112539;
GuardianAwarenessRange:13.9949115941;
GuardianWeaponAccuracy:0.865938599412;
GuardianReactionTime:0.0922717249558;
GuardianAlertInterval:12.0765034625;
TurretAngularSpeed:1.85356464231;
TurretWeaponAccuracy:0.965810851891;
TurretMissileSpeed:19.7140496385;
CameraAngularSpeed:1.50552086078;
CameraAwarenessRange:15.2264406521;
LevelTime:35;
NumberOfTrials:3;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:61.4467795709;
