GuardianSpeed:1.43179223984;
GuardianTurnRate:0.750599859082;
GuardianWeaponDamage:3.70969901609;
GuardianMissileSpeed:2.09105472734;
GuardianWeaponFireRate:2.37801414063;
GuardianAwarenessRange:10.7638459586;
GuardianWeaponAccuracy:0.869902697092;
GuardianReactionTime:0.616225349999;
GuardianAlertInterval:18.1251545671;
TurretAngularSpeed:1.03676066705;
TurretWeaponAccuracy:0.929539572866;
TurretMissileSpeed:13.0493012926;
CameraAngularSpeed:1.25676878556;
CameraAwarenessRange:13.0333041165;
LevelTime:289;
NumberOfTrials:1;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:63.2306825598;
