GuardianSpeed:1.12692237863;
GuardianMissileSpeed:0.777472890557;
GuardianWeaponFireRate:2.87623232224;
GuardianAwarenessRange:6.40717609379;
GuardianReactionTime:0.144041281406;
GuardianUnconciousTime:6.20185080737;
TurretAngularSpeed:49.4969415043;
TurretMissileSpeed:0.811083822749;
TurretFireRate:1.09984145963;
TurretFireDelay:0.946013507313;
CameraAngularSpeed:37.0688935857;
CameraAwarenessRange:5.10614000776;
HackingTime:3.46574110106;
ShurikenLimit:5.26128999239;
LevelTime:292;
NumberOfTrials:3;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:68.9758934385;
