GuardianSpeed:0.836389622907;
GuardianMissileSpeed:0.906790027218;
GuardianWeaponFireRate:3.73578211901;
GuardianAwarenessRange:4.41302651002;
GuardianReactionTime:0.0293170035026;
GuardianUnconciousTime:4.3596676173;
TurretAngularSpeed:41.7520474558;
TurretMissileSpeed:0.729307782333;
TurretFireRate:0.935387199187;
TurretFireDelay:0.493153574419;
CameraAngularSpeed:30.3234368346;
CameraAwarenessRange:6.89050694669;
HackingTime:4.42090120981;
ShurikenLimit:4.44804294601;
LevelTime:47;
NumberOfTrials:9;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:37.5771848768;
