GuardianSpeed:0.887864775497;
GuardianMissileSpeed:0.813973743682;
GuardianWeaponFireRate:3.30412245422;
GuardianAwarenessRange:6.07888082941;
GuardianReactionTime:0.875787257956;
GuardianUnconciousTime:6.13402163287;
TurretAngularSpeed:21.7529950729;
TurretMissileSpeed:0.933747092309;
TurretFireRate:1.21074208025;
TurretFireDelay:0.560172568544;
CameraAngularSpeed:47.126288115;
CameraAwarenessRange:6.03435791249;
HackingTime:3.02237302045;
ShurikenLimit:3.00130434386;
LevelTime:190;
NumberOfTrials:3;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:49.3257930285;
