GuardianSpeed:1.72957016062;
GuardianTurnRate:0.393784878995;
GuardianWeaponDamage:3.04795959577;
GuardianMissileSpeed:2.41570806195;
GuardianWeaponFireRate:2.7071526814;
GuardianAwarenessRange:13.5176341052;
GuardianWeaponAccuracy:0.939623672322;
GuardianReactionTime:0.43822156656;
GuardianAlertInterval:19.834292152;
TurretAngularSpeed:1.01335014692;
TurretWeaponAccuracy:0.808432394317;
TurretMissileSpeed:11.5547342204;
CameraAngularSpeed:1.27037031222;
CameraAwarenessRange:18.9294269696;
LevelTime:99;
NumberOfTrials:10;
PlayerTravelDistance:40;
Result:0;
EstimatedDifficulty:57.9386640741;
