GuardianSpeed:1.36820749244;
GuardianMissileSpeed:0.712885182197;
GuardianWeaponFireRate:3.63453788936;
GuardianAwarenessRange:6.44551594309;
GuardianReactionTime:0.620108676804;
GuardianUnconciousTime:4.74045998023;
TurretAngularSpeed:28.7903532913;
TurretMissileSpeed:0.625153724465;
TurretFireRate:1.27794145482;
TurretFireDelay:0.937656659198;
CameraAngularSpeed:20.56851512;
CameraAwarenessRange:6.16729421293;
HackingTime:3.50103751361;
ShurikenLimit:4.29833977337;
LevelTime:255;
NumberOfTrials:10;
PlayerTravelDistance:22;
Result:0;
EstimatedDifficulty:65.5621790212;
