GuardianSpeed:1.26042217297;
GuardianMissileSpeed:0.783416223464;
GuardianWeaponFireRate:1.4001829277;
GuardianAwarenessRange:4.0668198544;
GuardianReactionTime:0.241258073384;
GuardianUnconciousTime:7.118901217;
TurretAngularSpeed:55.151289329;
TurretMissileSpeed:0.403947960392;
TurretFireRate:0.876793060643;
TurretFireDelay:0.418900085435;
CameraAngularSpeed:29.8403970923;
CameraAwarenessRange:5.7389738268;
HackingTime:1.64827989193;
ShurikenLimit:5.80854433701;
LevelTime:223;
NumberOfTrials:8;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:61.4278224363;
