GuardianSpeed:1.32945814064;
GuardianMissileSpeed:0.567748403604;
GuardianWeaponFireRate:1.79731769913;
GuardianAwarenessRange:6.88591716321;
GuardianReactionTime:0.621896670682;
GuardianUnconciousTime:4.57174146584;
TurretAngularSpeed:41.1016146337;
TurretMissileSpeed:0.468228179992;
TurretFireRate:0.509063186891;
TurretFireDelay:0.744026366152;
CameraAngularSpeed:57.1005415791;
CameraAwarenessRange:6.76317083324;
HackingTime:1.10856274229;
ShurikenLimit:8.7410345739;
LevelTime:191;
NumberOfTrials:10;
PlayerTravelDistance:76;
Result:0;
EstimatedDifficulty:68.0562091641;
