GuardianSpeed:1.07627691598;
GuardianTurnRate:0.53323541214;
GuardianWeaponDamage:1.34790629977;
GuardianMissileSpeed:2.38703544397;
GuardianWeaponFireRate:3.43557764007;
GuardianAwarenessRange:17.4651699001;
GuardianWeaponAccuracy:0.916275254831;
GuardianReactionTime:0.00410537443223;
GuardianAlertInterval:13.9648050748;
TurretAngularSpeed:1.47773434664;
TurretWeaponAccuracy:0.690142558816;
TurretMissileSpeed:10.6274082382;
CameraAngularSpeed:1.32928676284;
CameraAwarenessRange:17.2565983579;
LevelTime:202;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:70.2468410046;
