GuardianSpeed:1.29006030952;
GuardianMissileSpeed:0.840983025963;
GuardianWeaponFireRate:1.86205149834;
GuardianAwarenessRange:6.53415151504;
GuardianReactionTime:0.352335991828;
GuardianUnconciousTime:4.60244162652;
TurretAngularSpeed:48.6578246041;
TurretMissileSpeed:0.899337101448;
TurretFireRate:1.39920513066;
TurretFireDelay:0.774045134795;
CameraAngularSpeed:43.9630712203;
CameraAwarenessRange:4.32404624239;
HackingTime:3.16051155625;
ShurikenLimit:8.31923273093;
LevelTime:109;
NumberOfTrials:8;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:38.0256759006;
