GuardianSpeed:1.00514625729;
GuardianTurnRate:0.698355854758;
GuardianWeaponDamage:1.81913352437;
GuardianMissileSpeed:2.32279063261;
GuardianWeaponFireRate:3.82776903949;
GuardianAwarenessRange:15.464315811;
GuardianWeaponAccuracy:0.68623311061;
GuardianReactionTime:0.919043620241;
GuardianAlertInterval:12.393619982;
TurretAngularSpeed:1.36012492514;
TurretWeaponAccuracy:0.583361936857;
TurretMissileSpeed:19.3200490102;
CameraAngularSpeed:1.53269096057;
CameraAwarenessRange:18.6784781091;
LevelTime:67;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:0;
EstimatedDifficulty:61.2221344307;
