GuardianSpeed:1.4486129149;
GuardianMissileSpeed:0.405821668244;
GuardianWeaponFireRate:1.93429131882;
GuardianAwarenessRange:4.54378341846;
GuardianReactionTime:0.309033486233;
GuardianUnconciousTime:4.94603583205;
TurretAngularSpeed:33.5362847668;
TurretMissileSpeed:0.372221453759;
TurretFireRate:1.06431370323;
TurretFireDelay:0.92154481669;
CameraAngularSpeed:23.744697715;
CameraAwarenessRange:5.6034718857;
HackingTime:2.36083298258;
ShurikenLimit:5.01770969063;
LevelTime:224;
NumberOfTrials:4;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:65.3975326976;
