GuardianSpeed:1.03824009237;
GuardianMissileSpeed:0.878420396885;
GuardianWeaponFireRate:1.27280918899;
GuardianAwarenessRange:4.77490413171;
GuardianReactionTime:0.769008611818;
GuardianUnconciousTime:6.16003387323;
TurretAngularSpeed:39.9424402766;
TurretMissileSpeed:0.443881056854;
TurretFireRate:0.81189403071;
TurretFireDelay:0.43489819017;
CameraAngularSpeed:42.5635896994;
CameraAwarenessRange:5.417623421;
HackingTime:1.61547136813;
ShurikenLimit:1.21334113786;
LevelTime:56;
NumberOfTrials:6;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:38.9344256064;
