GuardianSpeed:1.2589216425;
GuardianMissileSpeed:0.409682743237;
GuardianWeaponFireRate:2.17213013;
GuardianAwarenessRange:5.11760975033;
GuardianReactionTime:0.229639782788;
GuardianUnconciousTime:6.37520173516;
TurretAngularSpeed:43.0264735121;
TurretMissileSpeed:0.475627892994;
TurretFireRate:0.577792076084;
TurretFireDelay:0.804623099164;
CameraAngularSpeed:41.981996175;
CameraAwarenessRange:6.36451570358;
HackingTime:4.52421414162;
ShurikenLimit:4.54594269924;
LevelTime:112;
NumberOfTrials:2;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:57.132203652;
