GuardianSpeed:1.51498466743;
GuardianTurnRate:0.100998156759;
GuardianWeaponDamage:2.49496664967;
GuardianMissileSpeed:1.33795812017;
GuardianWeaponFireRate:2.69030649933;
GuardianAwarenessRange:16.1976104304;
GuardianWeaponAccuracy:0.688603041727;
GuardianReactionTime:0.157144249085;
GuardianAlertInterval:17.9209192886;
TurretAngularSpeed:1.50662329473;
TurretWeaponAccuracy:0.502561456651;
TurretMissileSpeed:18.3458647627;
CameraAngularSpeed:1.28362972443;
CameraAwarenessRange:19.5122771718;
LevelTime:274;
NumberOfTrials:5;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:72.0732770983;
