GuardianSpeed:1.28228618127;
GuardianTurnRate:0.0408307359403;
GuardianWeaponDamage:2.11935500411;
GuardianMissileSpeed:2.38423354719;
GuardianWeaponFireRate:3.03179295787;
GuardianAwarenessRange:10.9478601997;
GuardianWeaponAccuracy:0.63217632375;
GuardianReactionTime:0.735181084041;
GuardianAlertInterval:16.7363468203;
TurretAngularSpeed:1.50612460311;
TurretWeaponAccuracy:0.755751483624;
TurretMissileSpeed:10.1681230494;
CameraAngularSpeed:1.58865831149;
CameraAwarenessRange:14.7976791815;
LevelTime:79;
NumberOfTrials:3;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:50.0630884811;
