GuardianSpeed:0.990234512051;
GuardianMissileSpeed:0.705457214299;
GuardianWeaponFireRate:2.88954111455;
GuardianAwarenessRange:6.93621455593;
GuardianReactionTime:0.861528694343;
GuardianUnconciousTime:6.92779556156;
TurretAngularSpeed:49.3237666933;
TurretMissileSpeed:0.984503862935;
TurretFireRate:1.04284954161;
TurretFireDelay:0.321857286192;
CameraAngularSpeed:26.9512376331;
CameraAwarenessRange:5.28679869721;
HackingTime:1.42813930521;
ShurikenLimit:6.37062702186;
LevelTime:214;
NumberOfTrials:7;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:68.6201781;
