GuardianSpeed:0.963699060515;
GuardianMissileSpeed:0.36895461379;
GuardianWeaponFireRate:3.3497379617;
GuardianAwarenessRange:4.74276951093;
GuardianReactionTime:0.919420769852;
GuardianUnconciousTime:8.43002607603;
TurretAngularSpeed:38.1428728793;
TurretMissileSpeed:0.52138329556;
TurretFireRate:0.909349027818;
TurretFireDelay:0.759888245505;
CameraAngularSpeed:34.1603920818;
CameraAwarenessRange:4.03019443707;
HackingTime:3.81042375428;
ShurikenLimit:6.09414145449;
LevelTime:267;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:62.9626225391;
