GuardianSpeed:1.48359080869;
GuardianMissileSpeed:0.486640465321;
GuardianWeaponFireRate:2.29206207262;
GuardianAwarenessRange:5.02987896184;
GuardianReactionTime:0.0203626783919;
GuardianUnconciousTime:3.97473489401;
TurretAngularSpeed:44.8297629801;
TurretMissileSpeed:0.753282109193;
TurretFireRate:1.48165193642;
TurretFireDelay:0.945344180527;
CameraAngularSpeed:50.6456110017;
CameraAwarenessRange:4.31868280016;
HackingTime:3.65985321992;
ShurikenLimit:4.01984193828;
LevelTime:100;
NumberOfTrials:9;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:54.07253432;
