GuardianSpeed:1.69075646874;
GuardianTurnRate:0.207773666945;
GuardianWeaponDamage:2.49902901165;
GuardianMissileSpeed:1.62782331545;
GuardianWeaponFireRate:1.67262661467;
GuardianAwarenessRange:11.0708677631;
GuardianWeaponAccuracy:0.964030433098;
GuardianReactionTime:0.926220883253;
GuardianAlertInterval:13.9300929046;
TurretAngularSpeed:1.07844124517;
TurretWeaponAccuracy:0.527552590648;
TurretMissileSpeed:11.8587803396;
CameraAngularSpeed:1.01764306081;
CameraAwarenessRange:17.9421201833;
LevelTime:219;
NumberOfTrials:4;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:55.9600549111;
