GuardianSpeed:1.14336424776;
GuardianMissileSpeed:0.991427439149;
GuardianWeaponFireRate:1.01287822603;
GuardianAwarenessRange:5.6831681145;
GuardianReactionTime:0.849672533304;
GuardianUnconciousTime:5.20303791253;
TurretAngularSpeed:53.4376518343;
TurretMissileSpeed:0.340321177479;
TurretFireRate:1.1193314704;
TurretFireDelay:0.34770547048;
CameraAngularSpeed:21.9210987547;
CameraAwarenessRange:6.58816494293;
HackingTime:2.41255937231;
ShurikenLimit:1.19597931962;
LevelTime:296;
NumberOfTrials:6;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:71.0797082852;
