GuardianSpeed:1.05045749621;
GuardianMissileSpeed:0.862324890273;
GuardianWeaponFireRate:1.79802788408;
GuardianAwarenessRange:5.17300566418;
GuardianReactionTime:0.507710151608;
GuardianUnconciousTime:6.502783931;
TurretAngularSpeed:38.5419260666;
TurretMissileSpeed:0.765589091452;
TurretFireRate:0.582648579628;
TurretFireDelay:0.108541312083;
CameraAngularSpeed:33.6332421765;
CameraAwarenessRange:6.32382311008;
HackingTime:2.40341222855;
ShurikenLimit:2.33141358282;
LevelTime:243;
NumberOfTrials:4;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:61.2678011263;
