GuardianSpeed:1.36671799089;
GuardianTurnRate:0.598720460119;
GuardianWeaponDamage:4.3657955955;
GuardianMissileSpeed:2.82876845075;
GuardianWeaponFireRate:1.64005619563;
GuardianAwarenessRange:18.1662465098;
GuardianWeaponAccuracy:0.66001780056;
GuardianReactionTime:0.700061075319;
GuardianAlertInterval:17.3673528657;
TurretAngularSpeed:1.81666993566;
TurretWeaponAccuracy:0.894272264044;
TurretMissileSpeed:10.2256153147;
CameraAngularSpeed:1.27497516298;
CameraAwarenessRange:16.1710232586;
LevelTime:137;
NumberOfTrials:3;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:64.8601846906;
