GuardianSpeed:0.917074327592;
GuardianMissileSpeed:0.561810424537;
GuardianWeaponFireRate:3.1246361857;
GuardianAwarenessRange:6.30202599117;
GuardianReactionTime:0.215249355266;
GuardianUnconciousTime:3.58119131966;
TurretAngularSpeed:34.2272170621;
TurretMissileSpeed:0.415304193997;
TurretFireRate:0.866947513682;
TurretFireDelay:0.186047332368;
CameraAngularSpeed:59.5078501867;
CameraAwarenessRange:4.69376865093;
HackingTime:2.17593287545;
ShurikenLimit:4.05498211133;
LevelTime:149;
NumberOfTrials:6;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:40.1628256568;
