GuardianSpeed:0.836665647285;
GuardianMissileSpeed:0.741413252336;
GuardianWeaponFireRate:3.98312028557;
GuardianAwarenessRange:4.13579277712;
GuardianReactionTime:0.896386029332;
GuardianUnconciousTime:4.06733028394;
TurretAngularSpeed:41.7906206158;
TurretMissileSpeed:0.403269262979;
TurretFireRate:1.0817517623;
TurretFireDelay:0.735216922803;
CameraAngularSpeed:49.8155334693;
CameraAwarenessRange:5.24783331706;
HackingTime:3.94374461214;
ShurikenLimit:5.69140355834;
LevelTime:177;
NumberOfTrials:7;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:61.9896108413;
