GuardianSpeed:1.3987355698;
GuardianMissileSpeed:0.550177298777;
GuardianWeaponFireRate:3.63348347494;
GuardianAwarenessRange:4.30296726988;
GuardianReactionTime:0.655219129714;
GuardianUnconciousTime:3.95266082522;
TurretAngularSpeed:34.9142520969;
TurretMissileSpeed:0.636629994073;
TurretFireRate:1.09805572659;
TurretFireDelay:0.207223025879;
CameraAngularSpeed:37.2331216068;
CameraAwarenessRange:5.16383371693;
HackingTime:4.50090992261;
ShurikenLimit:8.43750041273;
LevelTime:123;
NumberOfTrials:9;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:54.9102139974;
