GuardianSpeed:1.58066248394;
GuardianTurnRate:0.724016536643;
GuardianWeaponDamage:1.48588598646;
GuardianMissileSpeed:2.46377919981;
GuardianWeaponFireRate:2.85105536822;
GuardianAwarenessRange:10.7394299584;
GuardianWeaponAccuracy:0.537850137083;
GuardianReactionTime:0.573063653816;
GuardianAlertInterval:18.8814581248;
TurretAngularSpeed:1.01139990262;
TurretWeaponAccuracy:0.81838009409;
TurretMissileSpeed:12.3789518642;
CameraAngularSpeed:1.34128812568;
CameraAwarenessRange:19.2116516639;
LevelTime:212;
NumberOfTrials:7;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:64.0623238046;
