GuardianSpeed:1.41092915677;
GuardianTurnRate:0.603781224349;
GuardianWeaponDamage:3.7841750179;
GuardianMissileSpeed:1.57566084236;
GuardianWeaponFireRate:1.06775622984;
GuardianAwarenessRange:18.0118943607;
GuardianWeaponAccuracy:0.929030331257;
GuardianReactionTime:0.644909595784;
GuardianAlertInterval:14.7008350104;
TurretAngularSpeed:1.96775919148;
TurretWeaponAccuracy:0.857987809883;
TurretMissileSpeed:18.0625860618;
CameraAngularSpeed:1.133358774;
CameraAwarenessRange:14.681877358;
LevelTime:213;
NumberOfTrials:4;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:69.235600736;
