GuardianSpeed:1.02501104651;
GuardianMissileSpeed:0.709733405547;
GuardianWeaponFireRate:3.59378500907;
GuardianAwarenessRange:4.9403765331;
GuardianReactionTime:0.862998052742;
GuardianUnconciousTime:6.88437237133;
TurretAngularSpeed:45.5130348365;
TurretMissileSpeed:0.371156626636;
TurretFireRate:1.4849005806;
TurretFireDelay:0.515275576975;
CameraAngularSpeed:43.2887480268;
CameraAwarenessRange:6.73887979176;
HackingTime:1.87892517985;
ShurikenLimit:7.18432389357;
LevelTime:62;
NumberOfTrials:3;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:65.9611706208;
