GuardianSpeed:0.963923085172;
GuardianMissileSpeed:0.99604461645;
GuardianWeaponFireRate:1.86116107042;
GuardianAwarenessRange:5.62398173794;
GuardianReactionTime:0.983656257625;
GuardianUnconciousTime:3.16857325907;
TurretAngularSpeed:46.8760603727;
TurretMissileSpeed:0.4055507827;
TurretFireRate:0.550527973653;
TurretFireDelay:0.421824183722;
CameraAngularSpeed:34.2761003012;
CameraAwarenessRange:4.35484760596;
HackingTime:3.3187888736;
ShurikenLimit:6.25703437365;
LevelTime:162;
NumberOfTrials:1;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:35.0199029967;
