GuardianSpeed:1.24290424732;
GuardianMissileSpeed:0.562243622816;
GuardianWeaponFireRate:1.97878280768;
GuardianAwarenessRange:4.07629707028;
GuardianReactionTime:0.533442164664;
GuardianUnconciousTime:8.95231878348;
TurretAngularSpeed:40.5665140733;
TurretMissileSpeed:0.6223312634;
TurretFireRate:0.730287835875;
TurretFireDelay:0.959275302512;
CameraAngularSpeed:26.319084248;
CameraAwarenessRange:6.19323270278;
HackingTime:4.43988841051;
ShurikenLimit:7.01676444151;
LevelTime:282;
NumberOfTrials:6;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:65.4086336571;
