GuardianSpeed:1.33659447802;
GuardianMissileSpeed:0.79960707467;
GuardianWeaponFireRate:3.42072598251;
GuardianAwarenessRange:6.95812651009;
GuardianReactionTime:0.641655648123;
GuardianUnconciousTime:4.58720457934;
TurretAngularSpeed:56.918530561;
TurretMissileSpeed:0.680688823573;
TurretFireRate:0.896829877293;
TurretFireDelay:0.766567458333;
CameraAngularSpeed:47.4453834919;
CameraAwarenessRange:4.40108987907;
HackingTime:1.10431532557;
ShurikenLimit:4.92690582406;
LevelTime:169;
NumberOfTrials:8;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:49.0442089338;
