GuardianSpeed:1.84179954307;
GuardianTurnRate:0.179811146006;
GuardianWeaponDamage:4.1317488946;
GuardianMissileSpeed:2.49039204682;
GuardianWeaponFireRate:2.04484288576;
GuardianAwarenessRange:13.7202583231;
GuardianWeaponAccuracy:0.918086969031;
GuardianReactionTime:0.68000630069;
GuardianAlertInterval:15.180658932;
TurretAngularSpeed:1.74456187662;
TurretWeaponAccuracy:0.526286736801;
TurretMissileSpeed:16.7735772441;
CameraAngularSpeed:1.24848927271;
CameraAwarenessRange:18.2604413595;
LevelTime:40;
NumberOfTrials:5;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:56.7691782185;
