GuardianSpeed:1.14184981508;
GuardianTurnRate:0.284475957252;
GuardianWeaponDamage:1.86081163036;
GuardianMissileSpeed:1.76983026962;
GuardianWeaponFireRate:1.56662894514;
GuardianAwarenessRange:11.7287190252;
GuardianWeaponAccuracy:0.588893140621;
GuardianReactionTime:0.853499917102;
GuardianAlertInterval:10.52961242;
TurretAngularSpeed:1.78709447231;
TurretWeaponAccuracy:0.953796603547;
TurretMissileSpeed:11.4256406372;
CameraAngularSpeed:1.87138922518;
CameraAwarenessRange:15.9479754408;
LevelTime:291;
NumberOfTrials:4;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:59.0564263839;
