GuardianSpeed:1.33767896255;
GuardianMissileSpeed:0.65905458465;
GuardianWeaponFireRate:2.72612298624;
GuardianAwarenessRange:5.40146214009;
GuardianReactionTime:0.768131955838;
GuardianUnconciousTime:5.96674405891;
TurretAngularSpeed:57.358399229;
TurretMissileSpeed:0.414604318256;
TurretFireRate:0.773032179487;
TurretFireDelay:0.136511391205;
CameraAngularSpeed:34.2071355062;
CameraAwarenessRange:6.05992393883;
HackingTime:3.06926864202;
ShurikenLimit:6.98266191987;
LevelTime:37;
NumberOfTrials:5;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:63.3790526089;
