GuardianSpeed:1.28414740713;
GuardianMissileSpeed:0.712973306294;
GuardianWeaponFireRate:1.82706355077;
GuardianAwarenessRange:5.68457132944;
GuardianReactionTime:0.469277263645;
GuardianUnconciousTime:4.84359844272;
TurretAngularSpeed:27.6673249995;
TurretMissileSpeed:0.487230984468;
TurretFireRate:1.11280691104;
TurretFireDelay:0.367526662439;
CameraAngularSpeed:57.8755198935;
CameraAwarenessRange:6.29680240311;
HackingTime:2.43780559858;
ShurikenLimit:2.61192577813;
LevelTime:60;
NumberOfTrials:1;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:47.6721321777;
