GuardianSpeed:1.13261675152;
GuardianMissileSpeed:0.564414540385;
GuardianWeaponFireRate:2.85239186353;
GuardianAwarenessRange:4.42920955855;
GuardianReactionTime:0.866033621345;
GuardianUnconciousTime:8.73237993528;
TurretAngularSpeed:39.3702950681;
TurretMissileSpeed:0.92821027166;
TurretFireRate:0.517671345059;
TurretFireDelay:0.474619109017;
CameraAngularSpeed:36.0973590143;
CameraAwarenessRange:6.95223234334;
HackingTime:2.68932038626;
ShurikenLimit:2.84788919541;
LevelTime:247;
NumberOfTrials:4;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:47.9216197184;
