GuardianSpeed:1.449784538;
GuardianMissileSpeed:0.679311819908;
GuardianWeaponFireRate:2.01025065404;
GuardianAwarenessRange:6.4569647304;
GuardianReactionTime:0.858775976378;
GuardianUnconciousTime:4.70947071513;
TurretAngularSpeed:54.8891054442;
TurretMissileSpeed:0.637326072931;
TurretFireRate:1.38636676445;
TurretFireDelay:0.374620350857;
CameraAngularSpeed:21.2116389568;
CameraAwarenessRange:6.76882985605;
HackingTime:2.19011487044;
ShurikenLimit:1.92594996849;
LevelTime:125;
NumberOfTrials:6;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:61.0965079513;
