GuardianSpeed:1.51001348005;
GuardianTurnRate:0.470528344431;
GuardianWeaponDamage:3.5606244053;
GuardianMissileSpeed:1.78664323138;
GuardianWeaponFireRate:3.5703127948;
GuardianAwarenessRange:13.8267697095;
GuardianWeaponAccuracy:0.761177232843;
GuardianReactionTime:0.472572703023;
GuardianAlertInterval:13.8876694187;
TurretAngularSpeed:1.23036557009;
TurretWeaponAccuracy:0.766035443071;
TurretMissileSpeed:16.4434280372;
CameraAngularSpeed:1.4691877813;
CameraAwarenessRange:11.0718898582;
LevelTime:74;
NumberOfTrials:6;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:58.1891884255;
