GuardianSpeed:0.86960729282;
GuardianMissileSpeed:0.614597801066;
GuardianWeaponFireRate:2.31019168246;
GuardianAwarenessRange:5.53541784278;
GuardianReactionTime:0.202109130669;
GuardianUnconciousTime:8.06584772943;
TurretAngularSpeed:58.8224470331;
TurretMissileSpeed:0.598290927396;
TurretFireRate:0.833929552883;
TurretFireDelay:0.0966810326387;
CameraAngularSpeed:58.8651894587;
CameraAwarenessRange:6.64535527847;
HackingTime:1.11344785135;
ShurikenLimit:5.26675675542;
LevelTime:286;
NumberOfTrials:1;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:71.2608099468;
