GuardianSpeed:1.85727354674;
GuardianTurnRate:0.700170415586;
GuardianWeaponDamage:1.52096572827;
GuardianMissileSpeed:1.81548509207;
GuardianWeaponFireRate:2.28720477102;
GuardianAwarenessRange:13.8781117698;
GuardianWeaponAccuracy:0.989293747839;
GuardianReactionTime:0.387337575328;
GuardianAlertInterval:16.2676832416;
TurretAngularSpeed:1.83197064926;
TurretWeaponAccuracy:0.645806943874;
TurretMissileSpeed:10.5774177185;
CameraAngularSpeed:1.61979784465;
CameraAwarenessRange:12.5365239965;
LevelTime:272;
NumberOfTrials:7;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:74.1458306472;
