GuardianSpeed:1.0595504266;
GuardianMissileSpeed:0.330637170415;
GuardianWeaponFireRate:1.49816349148;
GuardianAwarenessRange:5.06033519174;
GuardianReactionTime:0.427765218998;
GuardianUnconciousTime:8.80559847484;
TurretAngularSpeed:35.5325984218;
TurretMissileSpeed:0.801855172018;
TurretFireRate:1.07246843017;
TurretFireDelay:0.462892742838;
CameraAngularSpeed:45.6833561486;
CameraAwarenessRange:5.01465282951;
HackingTime:2.32282976956;
ShurikenLimit:3.74512386573;
LevelTime:299;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:0;
EstimatedDifficulty:60.4996703172;
