GuardianSpeed:1.03800744712;
GuardianMissileSpeed:0.489132851266;
GuardianWeaponFireRate:2.25558020461;
GuardianAwarenessRange:6.95178395859;
GuardianReactionTime:0.521900731902;
GuardianUnconciousTime:6.8242393207;
TurretAngularSpeed:43.6227153677;
TurretMissileSpeed:0.359852800483;
TurretFireRate:1.24359655139;
TurretFireDelay:0.790469207303;
CameraAngularSpeed:26.4195952757;
CameraAwarenessRange:6.5855733814;
HackingTime:1.33019882411;
ShurikenLimit:6.3079804007;
LevelTime:216;
NumberOfTrials:7;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:67.1300371932;
