GuardianSpeed:1.98412763937;
GuardianTurnRate:0.326107716181;
GuardianWeaponDamage:3.12641136342;
GuardianMissileSpeed:2.00552886432;
GuardianWeaponFireRate:3.54820154095;
GuardianAwarenessRange:13.3086585583;
GuardianWeaponAccuracy:0.68121137519;
GuardianReactionTime:0.913078395702;
GuardianAlertInterval:13.0126141032;
TurretAngularSpeed:1.01009592294;
TurretWeaponAccuracy:0.907286546368;
TurretMissileSpeed:18.0537900231;
CameraAngularSpeed:1.15745684173;
CameraAwarenessRange:12.4809899922;
LevelTime:61;
NumberOfTrials:7;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:52.5244621036;
