GuardianSpeed:1.44872934523;
GuardianMissileSpeed:0.825128601813;
GuardianWeaponFireRate:1.72449785902;
GuardianAwarenessRange:4.44230209133;
GuardianReactionTime:0.855122959358;
GuardianUnconciousTime:4.18264766591;
TurretAngularSpeed:26.3255134457;
TurretMissileSpeed:0.609996048844;
TurretFireRate:0.817281399395;
TurretFireDelay:0.271063041796;
CameraAngularSpeed:56.1927704104;
CameraAwarenessRange:5.68592580776;
HackingTime:1.08106035406;
ShurikenLimit:1.75594806289;
LevelTime:88;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:40.0220410689;
