GuardianSpeed:1.43436867544;
GuardianMissileSpeed:0.487826525231;
GuardianWeaponFireRate:1.4457993838;
GuardianAwarenessRange:5.76333004677;
GuardianReactionTime:0.0569660038612;
GuardianUnconciousTime:4.57606589193;
TurretAngularSpeed:42.6255647897;
TurretMissileSpeed:0.364759149187;
TurretFireRate:0.993476326583;
TurretFireDelay:0.184764223179;
CameraAngularSpeed:54.7101046973;
CameraAwarenessRange:4.36072804432;
HackingTime:1.08921342813;
ShurikenLimit:8.14408702199;
LevelTime:88;
NumberOfTrials:9;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:46.9909724608;
