GuardianSpeed:1.31317191451;
GuardianMissileSpeed:0.655694603367;
GuardianWeaponFireRate:3.05498673116;
GuardianAwarenessRange:5.38787058935;
GuardianReactionTime:0.462092003475;
GuardianUnconciousTime:5.57660756166;
TurretAngularSpeed:51.6367268787;
TurretMissileSpeed:0.868148620758;
TurretFireRate:0.700446081403;
TurretFireDelay:0.529183483008;
CameraAngularSpeed:39.9672712901;
CameraAwarenessRange:4.30844488651;
HackingTime:4.76971766087;
ShurikenLimit:6.08816633057;
LevelTime:212;
NumberOfTrials:7;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:62.6319277623;
