GuardianSpeed:1.48827128591;
GuardianTurnRate:0.455150663551;
GuardianWeaponDamage:2.79616778786;
GuardianMissileSpeed:1.9527913722;
GuardianWeaponFireRate:3.83700653408;
GuardianAwarenessRange:10.1769671374;
GuardianWeaponAccuracy:0.947230415453;
GuardianReactionTime:0.316194058322;
GuardianAlertInterval:15.9679661802;
TurretAngularSpeed:1.71567158917;
TurretWeaponAccuracy:0.543366430428;
TurretMissileSpeed:12.6422607092;
CameraAngularSpeed:1.93504610824;
CameraAwarenessRange:14.9698543991;
LevelTime:192;
NumberOfTrials:9;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:62.2097509965;
