GuardianSpeed:1.43368107833;
GuardianTurnRate:0.00990688354573;
GuardianWeaponDamage:2.65632973915;
GuardianMissileSpeed:2.71292075558;
GuardianWeaponFireRate:2.91431111303;
GuardianAwarenessRange:17.6751798883;
GuardianWeaponAccuracy:0.53490123811;
GuardianReactionTime:0.729682146359;
GuardianAlertInterval:16.497611803;
TurretAngularSpeed:1.48680498687;
TurretWeaponAccuracy:0.596839783296;
TurretMissileSpeed:17.0031676667;
CameraAngularSpeed:1.38097432982;
CameraAwarenessRange:11.2803422503;
LevelTime:256;
NumberOfTrials:7;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:60.5300877583;
