GuardianSpeed:0.89284631174;
GuardianMissileSpeed:0.510959484515;
GuardianWeaponFireRate:3.30650214971;
GuardianAwarenessRange:5.53337058822;
GuardianReactionTime:0.537892148776;
GuardianUnconciousTime:4.37397771149;
TurretAngularSpeed:31.337893709;
TurretMissileSpeed:0.790482814191;
TurretFireRate:0.773293743874;
TurretFireDelay:0.0119384308988;
CameraAngularSpeed:59.1564249799;
CameraAwarenessRange:4.54112431976;
HackingTime:4.9598676424;
ShurikenLimit:4.04406913913;
LevelTime:145;
NumberOfTrials:8;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:61.3142929633;
