GuardianSpeed:1.18549458148;
GuardianMissileSpeed:0.751639233672;
GuardianWeaponFireRate:1.72078738827;
GuardianAwarenessRange:6.84354511267;
GuardianReactionTime:0.182595500869;
GuardianUnconciousTime:6.54906161581;
TurretAngularSpeed:37.0359969799;
TurretMissileSpeed:0.596602659236;
TurretFireRate:1.436360504;
TurretFireDelay:0.151783865193;
CameraAngularSpeed:41.9230583102;
CameraAwarenessRange:5.79283925058;
HackingTime:3.7476929247;
ShurikenLimit:3.031847232;
LevelTime:284;
NumberOfTrials:10;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:51.0112759052;
