GuardianSpeed:1.26782492126;
GuardianTurnRate:0.867879467218;
GuardianWeaponDamage:1.75323022125;
GuardianMissileSpeed:1.31680243701;
GuardianWeaponFireRate:3.98201660154;
GuardianAwarenessRange:12.1361563758;
GuardianWeaponAccuracy:0.945993648875;
GuardianReactionTime:0.28392266304;
GuardianAlertInterval:19.1733580152;
TurretAngularSpeed:1.06014907614;
TurretWeaponAccuracy:0.816683614727;
TurretMissileSpeed:13.2472483327;
CameraAngularSpeed:1.54353168087;
CameraAwarenessRange:15.0572075868;
LevelTime:201;
NumberOfTrials:10;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:63.2599640263;
