GuardianSpeed:0.809372434098;
GuardianMissileSpeed:0.679180764072;
GuardianWeaponFireRate:2.06871229982;
GuardianAwarenessRange:6.73013475585;
GuardianReactionTime:0.323602204922;
GuardianUnconciousTime:4.20298187678;
TurretAngularSpeed:41.8228869196;
TurretMissileSpeed:0.851222272114;
TurretFireRate:1.0987770637;
TurretFireDelay:0.67058382981;
CameraAngularSpeed:28.1543879051;
CameraAwarenessRange:6.64839841165;
HackingTime:2.06502407233;
ShurikenLimit:3.50223965092;
LevelTime:86;
NumberOfTrials:9;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:52.9496852191;
