GuardianSpeed:1.01829139332;
GuardianMissileSpeed:0.768555703887;
GuardianWeaponFireRate:2.29577427025;
GuardianAwarenessRange:6.16908851291;
GuardianReactionTime:0.832823594136;
GuardianUnconciousTime:4.49599398114;
TurretAngularSpeed:39.749099781;
TurretMissileSpeed:0.745752170899;
TurretFireRate:0.686914156189;
TurretFireDelay:0.89509669967;
CameraAngularSpeed:22.7881803918;
CameraAwarenessRange:6.0035265309;
HackingTime:4.01773113026;
ShurikenLimit:2.99090877317;
LevelTime:241;
NumberOfTrials:4;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:69.7606984222;
