GuardianSpeed:1.17813046088;
GuardianMissileSpeed:0.619981369705;
GuardianWeaponFireRate:3.89042916966;
GuardianAwarenessRange:4.858130821;
GuardianReactionTime:0.525699667439;
GuardianUnconciousTime:4.83323698875;
TurretAngularSpeed:27.3990913546;
TurretMissileSpeed:0.699415920011;
TurretFireRate:0.889174842179;
TurretFireDelay:0.224989918189;
CameraAngularSpeed:53.0049292696;
CameraAwarenessRange:6.39796452693;
HackingTime:2.98641429438;
ShurikenLimit:3.6305758394;
LevelTime:217;
NumberOfTrials:3;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:52.6931689688;
