GuardianSpeed:1.77048327568;
GuardianTurnRate:0.488289473011;
GuardianWeaponDamage:2.8855773107;
GuardianMissileSpeed:1.06109042781;
GuardianWeaponFireRate:3.60531597197;
GuardianAwarenessRange:14.4208103995;
GuardianWeaponAccuracy:0.658679930469;
GuardianReactionTime:0.0563322758354;
GuardianAlertInterval:17.2578653252;
TurretAngularSpeed:1.32757015585;
TurretWeaponAccuracy:0.671711450738;
TurretMissileSpeed:15.093842772;
CameraAngularSpeed:1.93004160944;
CameraAwarenessRange:16.010303488;
LevelTime:284;
NumberOfTrials:9;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:69.9212303159;
