GuardianSpeed:0.900583673783;
GuardianMissileSpeed:0.840241442032;
GuardianWeaponFireRate:2.59816504759;
GuardianAwarenessRange:6.67512392361;
GuardianReactionTime:0.386726722828;
GuardianUnconciousTime:5.21694000907;
TurretAngularSpeed:51.3572889596;
TurretMissileSpeed:0.536864495873;
TurretFireRate:0.597277694772;
TurretFireDelay:0.242306373315;
CameraAngularSpeed:41.3896687852;
CameraAwarenessRange:6.50847495603;
HackingTime:3.83133823919;
ShurikenLimit:8.75970423411;
LevelTime:35;
NumberOfTrials:10;
PlayerTravelDistance:88;
Result:0;
EstimatedDifficulty:62.5488200317;
