GuardianSpeed:0.93261175151;
GuardianMissileSpeed:0.952699569663;
GuardianWeaponFireRate:3.46995196776;
GuardianAwarenessRange:6.64815467333;
GuardianReactionTime:0.812115752195;
GuardianUnconciousTime:3.17755340042;
TurretAngularSpeed:34.0354044673;
TurretMissileSpeed:0.953094393701;
TurretFireRate:0.775395935881;
TurretFireDelay:0.76151656411;
CameraAngularSpeed:45.8291517144;
CameraAwarenessRange:5.30400013286;
HackingTime:3.30088705747;
ShurikenLimit:3.01084964141;
LevelTime:252;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:0;
EstimatedDifficulty:74.2864054991;
