GuardianSpeed:1.89973312718;
GuardianTurnRate:0.940417311575;
GuardianWeaponDamage:4.91307045797;
GuardianMissileSpeed:2.95522220062;
GuardianWeaponFireRate:2.87903410259;
GuardianAwarenessRange:16.0623816123;
GuardianWeaponAccuracy:0.514722180665;
GuardianReactionTime:0.684555804253;
GuardianAlertInterval:10.914118999;
TurretAngularSpeed:1.17284763575;
TurretWeaponAccuracy:0.633721549597;
TurretMissileSpeed:10.7714826655;
CameraAngularSpeed:1.06660852222;
CameraAwarenessRange:17.1849140716;
LevelTime:251;
NumberOfTrials:6;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:64.4753356737;
