GuardianSpeed:1.49172144566;
GuardianMissileSpeed:0.619833714822;
GuardianWeaponFireRate:3.95202121228;
GuardianAwarenessRange:5.7786777092;
GuardianReactionTime:0.208244312879;
GuardianUnconciousTime:6.80184840807;
TurretAngularSpeed:36.3077238993;
TurretMissileSpeed:0.586351327887;
TurretFireRate:1.31443803389;
TurretFireDelay:0.877814045207;
CameraAngularSpeed:33.8043286775;
CameraAwarenessRange:4.78917376742;
HackingTime:4.77700364469;
ShurikenLimit:2.02940670327;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:100;
Result:0;
EstimatedDifficulty:73.1500835334;
