GuardianSpeed:1.19666537061;
GuardianTurnRate:0.0724021570686;
GuardianWeaponDamage:2.2442559436;
GuardianMissileSpeed:1.40761212831;
GuardianWeaponFireRate:3.51742207532;
GuardianAwarenessRange:13.5914759724;
GuardianWeaponAccuracy:0.627219494713;
GuardianReactionTime:0.946801975478;
GuardianAlertInterval:16.8238841676;
TurretAngularSpeed:1.90160729963;
TurretWeaponAccuracy:0.743640529284;
TurretMissileSpeed:11.139401544;
CameraAngularSpeed:1.97318707384;
CameraAwarenessRange:11.7984304628;
LevelTime:50;
NumberOfTrials:8;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:45.4021133746;
