GuardianSpeed:0.883291744751;
GuardianMissileSpeed:0.491774150539;
GuardianWeaponFireRate:2.28825117459;
GuardianAwarenessRange:5.94043012255;
GuardianReactionTime:0.367429109762;
GuardianUnconciousTime:3.53618491942;
TurretAngularSpeed:46.6232449963;
TurretMissileSpeed:0.486635611691;
TurretFireRate:0.547304072103;
TurretFireDelay:0.307244418279;
CameraAngularSpeed:44.5310470325;
CameraAwarenessRange:4.13839210035;
HackingTime:1.37859690625;
ShurikenLimit:6.37835831583;
LevelTime:132;
NumberOfTrials:5;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:57.2580463451;
