GuardianSpeed:1.46367073502;
GuardianMissileSpeed:0.795040540485;
GuardianWeaponFireRate:2.34661110182;
GuardianAwarenessRange:6.98138758531;
GuardianReactionTime:0.391944798009;
GuardianUnconciousTime:7.43305035862;
TurretAngularSpeed:41.2025948792;
TurretMissileSpeed:0.836520505796;
TurretFireRate:0.975788006309;
TurretFireDelay:0.784640766484;
CameraAngularSpeed:59.5890563049;
CameraAwarenessRange:5.79218458005;
HackingTime:3.98097663433;
ShurikenLimit:8.267387416;
LevelTime:268;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:0;
EstimatedDifficulty:72.1398755834;
