GuardianSpeed:0.950526944016;
GuardianMissileSpeed:0.790168896324;
GuardianWeaponFireRate:3.12806859049;
GuardianAwarenessRange:5.52998202562;
GuardianReactionTime:0.536698995163;
GuardianUnconciousTime:6.28170160511;
TurretAngularSpeed:20.2123537875;
TurretMissileSpeed:0.744709769212;
TurretFireRate:1.09099451814;
TurretFireDelay:0.537882497103;
CameraAngularSpeed:26.0434854683;
CameraAwarenessRange:5.65277782738;
HackingTime:1.85659174;
ShurikenLimit:3.63533887878;
LevelTime:128;
NumberOfTrials:9;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:58.0551619553;
