GuardianSpeed:0.92726264619;
GuardianMissileSpeed:0.898575746258;
GuardianWeaponFireRate:2.39605992558;
GuardianAwarenessRange:5.15154645123;
GuardianReactionTime:0.94177056855;
GuardianUnconciousTime:6.839692262;
TurretAngularSpeed:36.0469233582;
TurretMissileSpeed:0.988161864894;
TurretFireRate:0.684148865021;
TurretFireDelay:0.287595710662;
CameraAngularSpeed:45.1075270581;
CameraAwarenessRange:4.54253934253;
HackingTime:3.72885294961;
ShurikenLimit:3.9981394124;
LevelTime:239;
NumberOfTrials:5;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:54.4892361195;
