GuardianSpeed:1.4828062106;
GuardianTurnRate:0.46438551284;
GuardianWeaponDamage:3.0657165148;
GuardianMissileSpeed:2.66279031471;
GuardianWeaponFireRate:1.65036516938;
GuardianAwarenessRange:15.4555801823;
GuardianWeaponAccuracy:0.56270031112;
GuardianReactionTime:0.835733395316;
GuardianAlertInterval:19.9868485679;
TurretAngularSpeed:1.32112847855;
TurretWeaponAccuracy:0.610027612043;
TurretMissileSpeed:14.4345355762;
CameraAngularSpeed:1.72029020024;
CameraAwarenessRange:16.3817424267;
LevelTime:141;
NumberOfTrials:7;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:56.4702546437;
