GuardianSpeed:1.0959463632;
GuardianMissileSpeed:0.842669195739;
GuardianWeaponFireRate:3.06027720007;
GuardianAwarenessRange:5.24813695716;
GuardianReactionTime:0.76966453363;
GuardianUnconciousTime:3.56860749335;
TurretAngularSpeed:22.3759154827;
TurretMissileSpeed:0.812328461995;
TurretFireRate:1.29639888789;
TurretFireDelay:0.831855173159;
CameraAngularSpeed:26.8575494575;
CameraAwarenessRange:4.42075333689;
HackingTime:3.56411083573;
ShurikenLimit:1.42275403397;
LevelTime:89;
NumberOfTrials:2;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:60.0260960604;
