GuardianSpeed:0.960716178172;
GuardianMissileSpeed:0.445734195555;
GuardianWeaponFireRate:2.92245289533;
GuardianAwarenessRange:4.71075899606;
GuardianReactionTime:0.147648706714;
GuardianUnconciousTime:4.62049739866;
TurretAngularSpeed:56.527719906;
TurretMissileSpeed:0.892299568874;
TurretFireRate:1.38014208335;
TurretFireDelay:0.8348295852;
CameraAngularSpeed:58.8257569899;
CameraAwarenessRange:6.24295482752;
HackingTime:1.9359938488;
ShurikenLimit:7.15603786777;
LevelTime:54;
NumberOfTrials:2;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:43.9934502538;
