GuardianSpeed:1.95198275319;
GuardianTurnRate:0.800604779552;
GuardianWeaponDamage:4.77911993969;
GuardianMissileSpeed:2.360479684;
GuardianWeaponFireRate:3.15162285073;
GuardianAwarenessRange:11.8197610456;
GuardianWeaponAccuracy:0.80401144991;
GuardianReactionTime:0.801736167259;
GuardianAlertInterval:19.0518288098;
TurretAngularSpeed:1.93739874788;
TurretWeaponAccuracy:0.875387811631;
TurretMissileSpeed:14.6035690124;
CameraAngularSpeed:1.42836826268;
CameraAwarenessRange:19.9421787711;
LevelTime:162;
NumberOfTrials:10;
PlayerTravelDistance:93;
Result:0;
EstimatedDifficulty:73.6229672247;
