GuardianSpeed:1.12532871071;
GuardianTurnRate:0.11889941146;
GuardianWeaponDamage:3.78879723904;
GuardianMissileSpeed:1.55879254156;
GuardianWeaponFireRate:3.96069362313;
GuardianAwarenessRange:14.7424181606;
GuardianWeaponAccuracy:0.645052962566;
GuardianReactionTime:0.560130689713;
GuardianAlertInterval:13.8780490922;
TurretAngularSpeed:1.99870576615;
TurretWeaponAccuracy:0.730082511295;
TurretMissileSpeed:17.0416449605;
CameraAngularSpeed:1.21499299007;
CameraAwarenessRange:11.3122696714;
LevelTime:60;
NumberOfTrials:5;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:58.6398496558;
