GuardianSpeed:0.821945749665;
GuardianMissileSpeed:0.99987812013;
GuardianWeaponFireRate:1.49918865168;
GuardianAwarenessRange:5.41911400281;
GuardianReactionTime:0.599779212448;
GuardianUnconciousTime:6.07434720171;
TurretAngularSpeed:40.5116540074;
TurretMissileSpeed:0.469300384867;
TurretFireRate:0.820143186602;
TurretFireDelay:0.531427554829;
CameraAngularSpeed:34.0707812085;
CameraAwarenessRange:5.77370472828;
HackingTime:2.93565881984;
ShurikenLimit:1.05478829188;
LevelTime:183;
NumberOfTrials:5;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:58.594184386;
