GuardianSpeed:0.818343025025;
GuardianMissileSpeed:0.622614800587;
GuardianWeaponFireRate:3.4876980129;
GuardianAwarenessRange:4.69793275486;
GuardianReactionTime:0.539395034245;
GuardianUnconciousTime:5.83019982989;
TurretAngularSpeed:23.9257536112;
TurretMissileSpeed:0.534332734205;
TurretFireRate:0.739177523993;
TurretFireDelay:0.259569488885;
CameraAngularSpeed:37.6918960806;
CameraAwarenessRange:4.93723386955;
HackingTime:4.11922892986;
ShurikenLimit:6.55052066552;
LevelTime:234;
NumberOfTrials:2;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:50.6647213053;
