GuardianSpeed:1.0397223041;
GuardianMissileSpeed:0.563906524477;
GuardianWeaponFireRate:3.91702821558;
GuardianAwarenessRange:5.74469264252;
GuardianReactionTime:0.94069988911;
GuardianUnconciousTime:5.35663407679;
TurretAngularSpeed:35.6460366795;
TurretMissileSpeed:0.907962157867;
TurretFireRate:0.662029318275;
TurretFireDelay:0.499185354916;
CameraAngularSpeed:34.3358045062;
CameraAwarenessRange:4.38298045467;
HackingTime:3.06319682081;
ShurikenLimit:1.4071551617;
LevelTime:111;
NumberOfTrials:10;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:54.7189998827;
