GuardianSpeed:1.51459980647;
GuardianTurnRate:0.198144019119;
GuardianWeaponDamage:4.58061711843;
GuardianMissileSpeed:1.32554272506;
GuardianWeaponFireRate:1.25562298995;
GuardianAwarenessRange:11.734746794;
GuardianWeaponAccuracy:0.638853607726;
GuardianReactionTime:0.141122257728;
GuardianAlertInterval:12.959947093;
TurretAngularSpeed:1.67339912308;
TurretWeaponAccuracy:0.74824166574;
TurretMissileSpeed:14.468691364;
CameraAngularSpeed:1.13545147634;
CameraAwarenessRange:13.1820425752;
LevelTime:96;
NumberOfTrials:5;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:47.6526428822;
