GuardianSpeed:0.834633189021;
GuardianMissileSpeed:0.561672774779;
GuardianWeaponFireRate:1.23200217976;
GuardianAwarenessRange:4.80828139285;
GuardianReactionTime:0.552371391178;
GuardianUnconciousTime:8.45249541811;
TurretAngularSpeed:59.9952919174;
TurretMissileSpeed:0.467203159813;
TurretFireRate:0.836026910351;
TurretFireDelay:0.342589354164;
CameraAngularSpeed:20.742728295;
CameraAwarenessRange:6.05053161188;
HackingTime:4.76180676525;
ShurikenLimit:2.63260386175;
LevelTime:96;
NumberOfTrials:10;
PlayerTravelDistance:38;
Result:0;
EstimatedDifficulty:52.7100262754;
