GuardianSpeed:1.06004105548;
GuardianMissileSpeed:0.710090244085;
GuardianWeaponFireRate:1.21871059026;
GuardianAwarenessRange:6.68982768932;
GuardianReactionTime:0.376573946376;
GuardianUnconciousTime:5.22889389031;
TurretAngularSpeed:52.2106493709;
TurretMissileSpeed:0.966403048807;
TurretFireRate:1.16516309518;
TurretFireDelay:0.633866205162;
CameraAngularSpeed:37.7453672612;
CameraAwarenessRange:6.81941975809;
HackingTime:1.22591192067;
ShurikenLimit:2.43528110185;
LevelTime:161;
NumberOfTrials:10;
PlayerTravelDistance:71;
Result:0;
EstimatedDifficulty:65.1914589489;
