GuardianSpeed:1.56913884;
GuardianTurnRate:0.882027942621;
GuardianWeaponDamage:3.31475831566;
GuardianMissileSpeed:1.68945144214;
GuardianWeaponFireRate:3.18169515098;
GuardianAwarenessRange:12.7495442086;
GuardianWeaponAccuracy:0.72226821374;
GuardianReactionTime:0.194266497534;
GuardianAlertInterval:18.0617514774;
TurretAngularSpeed:1.81992048315;
TurretWeaponAccuracy:0.804955139961;
TurretMissileSpeed:12.558083167;
CameraAngularSpeed:1.38765425956;
CameraAwarenessRange:10.8964403176;
LevelTime:154;
NumberOfTrials:9;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:61.2165177085;
