GuardianSpeed:0.899357516275;
GuardianMissileSpeed:0.539796581465;
GuardianWeaponFireRate:3.21392031886;
GuardianAwarenessRange:6.1550491966;
GuardianReactionTime:0.737335772618;
GuardianUnconciousTime:8.639258588;
TurretAngularSpeed:51.7162479191;
TurretMissileSpeed:0.99965307237;
TurretFireRate:1.26641445269;
TurretFireDelay:0.690675779896;
CameraAngularSpeed:38.7890868711;
CameraAwarenessRange:4.70012382544;
HackingTime:1.97097908978;
ShurikenLimit:8.367747662;
LevelTime:165;
NumberOfTrials:6;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:68.3838080895;
