GuardianSpeed:1.56689042441;
GuardianTurnRate:0.642661176398;
GuardianWeaponDamage:4.76234948194;
GuardianMissileSpeed:2.9178071952;
GuardianWeaponFireRate:1.08815493825;
GuardianAwarenessRange:15.0494932084;
GuardianWeaponAccuracy:0.698525030468;
GuardianReactionTime:0.355030847634;
GuardianAlertInterval:16.3382575177;
TurretAngularSpeed:1.10463806022;
TurretWeaponAccuracy:0.779430058212;
TurretMissileSpeed:18.7091340443;
CameraAngularSpeed:1.70787213237;
CameraAwarenessRange:12.5383032446;
LevelTime:36;
NumberOfTrials:7;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:55.5298710993;
