GuardianSpeed:1.47546475024;
GuardianMissileSpeed:0.902342626355;
GuardianWeaponFireRate:1.64442755281;
GuardianAwarenessRange:5.93809478054;
GuardianReactionTime:0.376815270301;
GuardianUnconciousTime:3.2980058737;
TurretAngularSpeed:27.0228186538;
TurretMissileSpeed:0.878091050031;
TurretFireRate:1.47449014096;
TurretFireDelay:0.159962811813;
CameraAngularSpeed:48.2037122077;
CameraAwarenessRange:6.86528020037;
HackingTime:1.67518083145;
ShurikenLimit:6.90717724174;
LevelTime:127;
NumberOfTrials:4;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:62.0753938963;
