GuardianSpeed:1.21620341921;
GuardianMissileSpeed:0.712402282892;
GuardianWeaponFireRate:1.77752756326;
GuardianAwarenessRange:4.58427084233;
GuardianReactionTime:0.502667144978;
GuardianUnconciousTime:5.3623416031;
TurretAngularSpeed:25.7541865517;
TurretMissileSpeed:0.583994396019;
TurretFireRate:1.25500114966;
TurretFireDelay:0.731412777999;
CameraAngularSpeed:51.4656172615;
CameraAwarenessRange:5.6635125313;
HackingTime:2.04822743767;
ShurikenLimit:6.30487852051;
LevelTime:248;
NumberOfTrials:5;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:56.7326022988;
