GuardianSpeed:1.35127957146;
GuardianMissileSpeed:0.553672320587;
GuardianWeaponFireRate:3.18114966813;
GuardianAwarenessRange:4.91317882709;
GuardianReactionTime:0.758632843779;
GuardianUnconciousTime:3.16611011399;
TurretAngularSpeed:45.7552541143;
TurretMissileSpeed:0.898929065627;
TurretFireRate:1.41364575669;
TurretFireDelay:0.269204665044;
CameraAngularSpeed:48.1584143147;
CameraAwarenessRange:6.73447775349;
HackingTime:1.49493389215;
ShurikenLimit:8.05995104917;
LevelTime:203;
NumberOfTrials:9;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:67.1154945767;
