GuardianSpeed:1.19150762032;
GuardianTurnRate:0.526792874767;
GuardianWeaponDamage:4.98611729167;
GuardianMissileSpeed:1.97829879701;
GuardianWeaponFireRate:1.94968905584;
GuardianAwarenessRange:11.7720774021;
GuardianWeaponAccuracy:0.947462406327;
GuardianReactionTime:0.152450765282;
GuardianAlertInterval:16.1693667552;
TurretAngularSpeed:1.77336509923;
TurretWeaponAccuracy:0.657399635714;
TurretMissileSpeed:14.8986940098;
CameraAngularSpeed:1.64402185483;
CameraAwarenessRange:15.9096043844;
LevelTime:227;
NumberOfTrials:3;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:58.3457055789;
