GuardianSpeed:1.2003781637;
GuardianMissileSpeed:0.812532854402;
GuardianWeaponFireRate:3.35128506665;
GuardianAwarenessRange:4.55614993006;
GuardianReactionTime:0.946456050739;
GuardianUnconciousTime:7.52825507038;
TurretAngularSpeed:47.3097981119;
TurretMissileSpeed:0.878291976112;
TurretFireRate:1.13923034029;
TurretFireDelay:0.122114713102;
CameraAngularSpeed:44.1154339975;
CameraAwarenessRange:6.94598611018;
HackingTime:4.07441169546;
ShurikenLimit:2.05611211881;
LevelTime:138;
NumberOfTrials:5;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:44.3753299138;
