GuardianSpeed:0.885622548749;
GuardianMissileSpeed:0.539842441213;
GuardianWeaponFireRate:2.39397740547;
GuardianAwarenessRange:5.02159290385;
GuardianReactionTime:0.688649944016;
GuardianUnconciousTime:6.98710761224;
TurretAngularSpeed:20.8261338926;
TurretMissileSpeed:0.931702960002;
TurretFireRate:1.25292335757;
TurretFireDelay:0.322086653424;
CameraAngularSpeed:29.7373156196;
CameraAwarenessRange:5.96461886979;
HackingTime:2.15590693772;
ShurikenLimit:3.25376992638;
LevelTime:282;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:64.9481170897;
