GuardianSpeed:1.16712205195;
GuardianTurnRate:0.416197602529;
GuardianWeaponDamage:1.32154809257;
GuardianMissileSpeed:1.10202806033;
GuardianWeaponFireRate:1.77671847249;
GuardianAwarenessRange:11.2963399597;
GuardianWeaponAccuracy:0.905007686357;
GuardianReactionTime:0.731596841811;
GuardianAlertInterval:18.5895879157;
TurretAngularSpeed:1.05508049532;
TurretWeaponAccuracy:0.818258965851;
TurretMissileSpeed:11.7774635042;
CameraAngularSpeed:1.8227351997;
CameraAwarenessRange:14.8217764136;
LevelTime:154;
NumberOfTrials:3;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:55.107753263;
