GuardianSpeed:1.23408518636;
GuardianMissileSpeed:0.944168393327;
GuardianWeaponFireRate:3.42412366523;
GuardianAwarenessRange:5.73491225242;
GuardianReactionTime:0.898969369981;
GuardianUnconciousTime:7.33875838136;
TurretAngularSpeed:29.1913181896;
TurretMissileSpeed:0.811145177327;
TurretFireRate:1.01427705886;
TurretFireDelay:0.535869377804;
CameraAngularSpeed:26.0052617105;
CameraAwarenessRange:5.44857852851;
HackingTime:4.64387884641;
ShurikenLimit:8.14712985965;
LevelTime:169;
NumberOfTrials:2;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:62.080390001;
