GuardianSpeed:1.06418522428;
GuardianMissileSpeed:0.841254766009;
GuardianWeaponFireRate:3.41116393248;
GuardianAwarenessRange:4.92816184759;
GuardianReactionTime:0.106168343828;
GuardianUnconciousTime:3.95041946094;
TurretAngularSpeed:42.7470431159;
TurretMissileSpeed:0.720755113507;
TurretFireRate:1.43233010051;
TurretFireDelay:0.351133363612;
CameraAngularSpeed:22.1038951918;
CameraAwarenessRange:6.00295293569;
HackingTime:4.56043701848;
ShurikenLimit:4.74232220605;
LevelTime:64;
NumberOfTrials:4;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:51.4626565212;
