GuardianSpeed:1.27835832455;
GuardianTurnRate:0.469269359455;
GuardianWeaponDamage:1.95543057389;
GuardianMissileSpeed:1.61069863421;
GuardianWeaponFireRate:1.5714948463;
GuardianAwarenessRange:10.2723299514;
GuardianWeaponAccuracy:0.878492673504;
GuardianReactionTime:0.382191707779;
GuardianAlertInterval:12.6684438252;
TurretAngularSpeed:1.67614029965;
TurretWeaponAccuracy:0.867914227588;
TurretMissileSpeed:10.4525673806;
CameraAngularSpeed:1.55386164543;
CameraAwarenessRange:13.7495689822;
LevelTime:276;
NumberOfTrials:5;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:57.6768186011;
