GuardianSpeed:1.44454707362;
GuardianMissileSpeed:0.558616751387;
GuardianWeaponFireRate:2.74378952047;
GuardianAwarenessRange:6.91480039488;
GuardianReactionTime:0.793928730399;
GuardianUnconciousTime:4.06224365339;
TurretAngularSpeed:44.7931886042;
TurretMissileSpeed:0.598301340024;
TurretFireRate:0.813632893391;
TurretFireDelay:0.102991594993;
CameraAngularSpeed:56.1010543427;
CameraAwarenessRange:5.61298902808;
HackingTime:4.54574112893;
ShurikenLimit:3.18659404666;
LevelTime:33;
NumberOfTrials:2;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:39.601623505;
