GuardianSpeed:1.72039091579;
GuardianTurnRate:0.880732100681;
GuardianWeaponDamage:3.79657666444;
GuardianMissileSpeed:1.89686830534;
GuardianWeaponFireRate:2.6230185626;
GuardianAwarenessRange:16.6185305572;
GuardianWeaponAccuracy:0.878443469158;
GuardianReactionTime:0.851597937217;
GuardianAlertInterval:12.6678323629;
TurretAngularSpeed:1.2393913419;
TurretWeaponAccuracy:0.519150239515;
TurretMissileSpeed:14.143990802;
CameraAngularSpeed:1.07987237298;
CameraAwarenessRange:18.026553676;
LevelTime:270;
NumberOfTrials:10;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:64.2661064604;
