GuardianSpeed:0.853409241856;
GuardianMissileSpeed:0.870268856061;
GuardianWeaponFireRate:2.29942112506;
GuardianAwarenessRange:4.99886419293;
GuardianReactionTime:0.715030510869;
GuardianUnconciousTime:4.01580242424;
TurretAngularSpeed:56.5044955747;
TurretMissileSpeed:0.377409046429;
TurretFireRate:0.510933576227;
TurretFireDelay:0.740016152191;
CameraAngularSpeed:55.6543391037;
CameraAwarenessRange:5.91219780408;
HackingTime:2.17980972028;
ShurikenLimit:7.47998953971;
LevelTime:157;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:67.533574555;
