GuardianSpeed:1.06940049678;
GuardianMissileSpeed:0.721976630201;
GuardianWeaponFireRate:1.81509610205;
GuardianAwarenessRange:6.00814504802;
GuardianReactionTime:0.175075288968;
GuardianUnconciousTime:6.55314365791;
TurretAngularSpeed:46.081942307;
TurretMissileSpeed:0.71478956867;
TurretFireRate:0.576915734906;
TurretFireDelay:0.13651824967;
CameraAngularSpeed:41.8747759273;
CameraAwarenessRange:6.23934658454;
HackingTime:2.33500892375;
ShurikenLimit:2.44342860677;
LevelTime:297;
NumberOfTrials:9;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:67.6838284205;
