GuardianSpeed:1.04142589095;
GuardianMissileSpeed:0.815908868624;
GuardianWeaponFireRate:2.33519083578;
GuardianAwarenessRange:6.200609334;
GuardianReactionTime:0.999124444102;
GuardianUnconciousTime:3.173760553;
TurretAngularSpeed:42.0916349833;
TurretMissileSpeed:0.830567179644;
TurretFireRate:0.574194588242;
TurretFireDelay:0.538484873809;
CameraAngularSpeed:57.8097552276;
CameraAwarenessRange:4.38803446927;
HackingTime:4.68144942742;
ShurikenLimit:2.33450180107;
LevelTime:188;
NumberOfTrials:2;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:62.3014021202;
