GuardianSpeed:1.11270146695;
GuardianTurnRate:0.292064573508;
GuardianWeaponDamage:2.86867708123;
GuardianMissileSpeed:1.44367078297;
GuardianWeaponFireRate:2.08071099485;
GuardianAwarenessRange:16.7562181861;
GuardianWeaponAccuracy:0.537737990564;
GuardianReactionTime:0.122408825548;
GuardianAlertInterval:17.2274644704;
TurretAngularSpeed:1.37403119011;
TurretWeaponAccuracy:0.671811447481;
TurretMissileSpeed:10.9607778407;
CameraAngularSpeed:1.28671681621;
CameraAwarenessRange:10.0979627716;
LevelTime:58;
NumberOfTrials:9;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:45.7147259288;
