GuardianSpeed:1.3049847082;
GuardianMissileSpeed:0.412850325284;
GuardianWeaponFireRate:2.95289110622;
GuardianAwarenessRange:6.91629043423;
GuardianReactionTime:0.453489284762;
GuardianUnconciousTime:4.65199129503;
TurretAngularSpeed:36.9641711771;
TurretMissileSpeed:0.923488453626;
TurretFireRate:1.39724029818;
TurretFireDelay:0.418306328074;
CameraAngularSpeed:45.5070925341;
CameraAwarenessRange:6.06884730985;
HackingTime:1.87916612564;
ShurikenLimit:7.58534256819;
LevelTime:79;
NumberOfTrials:2;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:59.2761359946;
