GuardianSpeed:1.26209801637;
GuardianMissileSpeed:0.43314150953;
GuardianWeaponFireRate:3.05134618677;
GuardianAwarenessRange:4.6704592771;
GuardianReactionTime:0.313343563962;
GuardianUnconciousTime:6.99767914859;
TurretAngularSpeed:49.7079649936;
TurretMissileSpeed:0.330728733637;
TurretFireRate:0.810784811978;
TurretFireDelay:0.472462287156;
CameraAngularSpeed:56.0203624286;
CameraAwarenessRange:4.04457765301;
HackingTime:4.5620123651;
ShurikenLimit:5.97191675892;
LevelTime:221;
NumberOfTrials:5;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:59.6363852671;
