GuardianSpeed:1.40968130843;
GuardianMissileSpeed:0.819176844099;
GuardianWeaponFireRate:2.27542360969;
GuardianAwarenessRange:4.24987380219;
GuardianReactionTime:0.353518132618;
GuardianUnconciousTime:6.7171599066;
TurretAngularSpeed:27.8820344806;
TurretMissileSpeed:0.975456825117;
TurretFireRate:0.600960508656;
TurretFireDelay:0.0104555629258;
CameraAngularSpeed:58.4107601949;
CameraAwarenessRange:5.06480432869;
HackingTime:1.78784358889;
ShurikenLimit:6.19983336987;
LevelTime:41;
NumberOfTrials:7;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:46.3264240012;
