GuardianSpeed:1.34216954988;
GuardianTurnRate:0.957512787769;
GuardianWeaponDamage:1.01700321851;
GuardianMissileSpeed:2.55796965745;
GuardianWeaponFireRate:1.18388887577;
GuardianAwarenessRange:19.0248414492;
GuardianWeaponAccuracy:0.819915368659;
GuardianReactionTime:0.833141366404;
GuardianAlertInterval:17.4279521507;
TurretAngularSpeed:1.87333133756;
TurretWeaponAccuracy:0.913215927588;
TurretMissileSpeed:11.5873367775;
CameraAngularSpeed:1.69625054464;
CameraAwarenessRange:13.0230391747;
LevelTime:136;
NumberOfTrials:8;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:57.5282480898;
