GuardianSpeed:1.42164675671;
GuardianMissileSpeed:0.747486410846;
GuardianWeaponFireRate:1.30754455561;
GuardianAwarenessRange:4.62825363427;
GuardianReactionTime:0.334418616587;
GuardianUnconciousTime:3.72129442944;
TurretAngularSpeed:52.2108678532;
TurretMissileSpeed:0.700328974019;
TurretFireRate:1.20806113841;
TurretFireDelay:0.235650047943;
CameraAngularSpeed:41.1169710638;
CameraAwarenessRange:6.22628678321;
HackingTime:3.61415941957;
ShurikenLimit:2.48106095431;
LevelTime:142;
NumberOfTrials:6;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:45.7233501956;
