GuardianSpeed:1.35412599173;
GuardianTurnRate:0.998058439604;
GuardianWeaponDamage:1.19061538908;
GuardianMissileSpeed:2.65779726735;
GuardianWeaponFireRate:1.15700554528;
GuardianAwarenessRange:16.693022136;
GuardianWeaponAccuracy:0.514432905487;
GuardianReactionTime:0.729185442197;
GuardianAlertInterval:16.0907650508;
TurretAngularSpeed:1.82744343703;
TurretWeaponAccuracy:0.881983845746;
TurretMissileSpeed:12.5835348011;
CameraAngularSpeed:1.79242968654;
CameraAwarenessRange:15.0243222505;
LevelTime:178;
NumberOfTrials:1;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:63.3136311407;
