GuardianSpeed:0.968866966764;
GuardianMissileSpeed:0.663940514375;
GuardianWeaponFireRate:2.89238539813;
GuardianAwarenessRange:6.43110160064;
GuardianReactionTime:0.880373517478;
GuardianUnconciousTime:8.42532200833;
TurretAngularSpeed:25.5061970916;
TurretMissileSpeed:0.464524724164;
TurretFireRate:1.30758252667;
TurretFireDelay:0.857942935026;
CameraAngularSpeed:38.3455166514;
CameraAwarenessRange:4.13144119578;
HackingTime:1.89472606525;
ShurikenLimit:2.90986170179;
LevelTime:272;
NumberOfTrials:10;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:62.1402202539;
