GuardianSpeed:1.36503429042;
GuardianMissileSpeed:0.437292497256;
GuardianWeaponFireRate:1.90600794146;
GuardianAwarenessRange:6.68573030088;
GuardianReactionTime:0.261565455804;
GuardianUnconciousTime:5.82817017196;
TurretAngularSpeed:43.6023670882;
TurretMissileSpeed:0.495067051542;
TurretFireRate:0.853725596618;
TurretFireDelay:0.290300812787;
CameraAngularSpeed:20.6032024483;
CameraAwarenessRange:5.95875311253;
HackingTime:4.19231662655;
ShurikenLimit:4.97226128307;
LevelTime:119;
NumberOfTrials:3;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:61.5901327659;
