GuardianSpeed:1.85661184302;
GuardianTurnRate:0.781303075928;
GuardianWeaponDamage:4.35378814533;
GuardianMissileSpeed:1.27632004671;
GuardianWeaponFireRate:1.59008861816;
GuardianAwarenessRange:11.7966931922;
GuardianWeaponAccuracy:0.588598635973;
GuardianReactionTime:0.792760411374;
GuardianAlertInterval:13.1099330215;
TurretAngularSpeed:1.33473212265;
TurretWeaponAccuracy:0.786687798073;
TurretMissileSpeed:13.823709809;
CameraAngularSpeed:1.95563509821;
CameraAwarenessRange:16.5844181012;
LevelTime:92;
NumberOfTrials:9;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:52.5033975672;
