GuardianSpeed:0.854392907161;
GuardianMissileSpeed:0.56280738438;
GuardianWeaponFireRate:2.24843812724;
GuardianAwarenessRange:5.02000210019;
GuardianReactionTime:0.294325100164;
GuardianUnconciousTime:7.1412330806;
TurretAngularSpeed:43.9426186995;
TurretMissileSpeed:0.811802970955;
TurretFireRate:1.04412842192;
TurretFireDelay:0.212595103121;
CameraAngularSpeed:25.448486947;
CameraAwarenessRange:6.6803642728;
HackingTime:4.46324817001;
ShurikenLimit:4.54454921632;
LevelTime:160;
NumberOfTrials:10;
PlayerTravelDistance:33;
Result:0;
EstimatedDifficulty:57.2387655789;
