GuardianSpeed:1.12488104368;
GuardianTurnRate:0.593877541432;
GuardianWeaponDamage:2.86914307185;
GuardianMissileSpeed:2.95006158974;
GuardianWeaponFireRate:3.12789359953;
GuardianAwarenessRange:11.8574360415;
GuardianWeaponAccuracy:0.719143775879;
GuardianReactionTime:0.217768366766;
GuardianAlertInterval:19.0258355357;
TurretAngularSpeed:1.49015625035;
TurretWeaponAccuracy:0.722862028897;
TurretMissileSpeed:10.4824873639;
CameraAngularSpeed:1.29468530849;
CameraAwarenessRange:11.0025650562;
LevelTime:244;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:68.8351938881;
