GuardianSpeed:0.924188386304;
GuardianMissileSpeed:0.607165809204;
GuardianWeaponFireRate:2.05578900107;
GuardianAwarenessRange:6.4566199026;
GuardianReactionTime:0.995156904237;
GuardianUnconciousTime:8.98623183187;
TurretAngularSpeed:23.5892511075;
TurretMissileSpeed:0.673827167043;
TurretFireRate:1.06859449553;
TurretFireDelay:0.497793806634;
CameraAngularSpeed:20.7061805093;
CameraAwarenessRange:5.44304828325;
HackingTime:3.10529810787;
ShurikenLimit:5.19916336997;
LevelTime:97;
NumberOfTrials:5;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:34.7791690557;
