GuardianSpeed:1.48850202293;
GuardianMissileSpeed:0.425557052796;
GuardianWeaponFireRate:3.32231994474;
GuardianAwarenessRange:5.83483915161;
GuardianReactionTime:0.894420059952;
GuardianUnconciousTime:4.73297943623;
TurretAngularSpeed:51.9517524245;
TurretMissileSpeed:0.418590891225;
TurretFireRate:1.4664799235;
TurretFireDelay:0.159073343332;
CameraAngularSpeed:24.1595323748;
CameraAwarenessRange:4.24046126264;
HackingTime:3.67962108146;
ShurikenLimit:1.93392678297;
LevelTime:117;
NumberOfTrials:6;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:57.0010664428;
