GuardianSpeed:1.59042097324;
GuardianTurnRate:0.20727497896;
GuardianWeaponDamage:4.98940355085;
GuardianMissileSpeed:2.64165961007;
GuardianWeaponFireRate:3.65987763993;
GuardianAwarenessRange:10.3436344196;
GuardianWeaponAccuracy:0.704249113148;
GuardianReactionTime:0.560740366058;
GuardianAlertInterval:16.8411855898;
TurretAngularSpeed:1.23286167245;
TurretWeaponAccuracy:0.81224603062;
TurretMissileSpeed:11.6259101081;
CameraAngularSpeed:1.2545025774;
CameraAwarenessRange:18.5808778078;
LevelTime:175;
NumberOfTrials:2;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:54.6377688627;
