GuardianSpeed:1.20308493003;
GuardianMissileSpeed:0.665592541522;
GuardianWeaponFireRate:2.37246740661;
GuardianAwarenessRange:5.13346102149;
GuardianReactionTime:0.332623885122;
GuardianUnconciousTime:5.79584535122;
TurretAngularSpeed:42.0438729212;
TurretMissileSpeed:0.469197818618;
TurretFireRate:0.590591444479;
TurretFireDelay:0.876899520892;
CameraAngularSpeed:45.9262851506;
CameraAwarenessRange:5.92038197517;
HackingTime:1.4250790314;
ShurikenLimit:3.53150961743;
LevelTime:231;
NumberOfTrials:10;
PlayerTravelDistance:24;
Result:0;
EstimatedDifficulty:57.7678818103;
