GuardianSpeed:1.25117714296;
GuardianMissileSpeed:0.419218717871;
GuardianWeaponFireRate:2.24688344903;
GuardianAwarenessRange:5.347237651;
GuardianReactionTime:0.761749364793;
GuardianUnconciousTime:5.33397901929;
TurretAngularSpeed:30.9001847824;
TurretMissileSpeed:0.742588519727;
TurretFireRate:0.587573075352;
TurretFireDelay:0.488147021303;
CameraAngularSpeed:27.6173842272;
CameraAwarenessRange:5.22729863161;
HackingTime:3.30535991678;
ShurikenLimit:3.14974727979;
LevelTime:67;
NumberOfTrials:10;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:47.9191753167;
