GuardianSpeed:1.02588810973;
GuardianMissileSpeed:0.910867179589;
GuardianWeaponFireRate:1.35114771697;
GuardianAwarenessRange:5.65710222594;
GuardianReactionTime:0.766684573146;
GuardianUnconciousTime:7.25950623929;
TurretAngularSpeed:20.9214276798;
TurretMissileSpeed:0.403389134665;
TurretFireRate:0.69178159227;
TurretFireDelay:0.981720578972;
CameraAngularSpeed:47.9960978467;
CameraAwarenessRange:6.70143999218;
HackingTime:4.00164348591;
ShurikenLimit:4.11183650455;
LevelTime:231;
NumberOfTrials:1;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:63.3353512545;
