GuardianSpeed:1.64479584886;
GuardianTurnRate:0.544510788653;
GuardianWeaponDamage:1.42626340946;
GuardianMissileSpeed:1.73588099679;
GuardianWeaponFireRate:2.34815430165;
GuardianAwarenessRange:18.9296758241;
GuardianWeaponAccuracy:0.776842155312;
GuardianReactionTime:0.889529580795;
GuardianAlertInterval:13.2157924956;
TurretAngularSpeed:1.12029092617;
TurretWeaponAccuracy:0.888404158169;
TurretMissileSpeed:11.9432371779;
CameraAngularSpeed:1.78383326191;
CameraAwarenessRange:15.5271518552;
LevelTime:111;
NumberOfTrials:3;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:52.5218745331;
