GuardianSpeed:1.37528809922;
GuardianMissileSpeed:0.619862426732;
GuardianWeaponFireRate:1.88997316571;
GuardianAwarenessRange:6.03856359287;
GuardianReactionTime:0.870164913811;
GuardianUnconciousTime:5.07453576257;
TurretAngularSpeed:36.980518461;
TurretMissileSpeed:0.837431621058;
TurretFireRate:1.26159757481;
TurretFireDelay:0.0383944558649;
CameraAngularSpeed:47.5905157152;
CameraAwarenessRange:5.40607457061;
HackingTime:4.61088840454;
ShurikenLimit:5.09801381341;
LevelTime:259;
NumberOfTrials:5;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:66.1546731563;
