GuardianSpeed:1.06392499693;
GuardianMissileSpeed:0.71596479771;
GuardianWeaponFireRate:3.10004730124;
GuardianAwarenessRange:4.29750799185;
GuardianReactionTime:0.120373955115;
GuardianUnconciousTime:3.04370018722;
TurretAngularSpeed:21.8992054891;
TurretMissileSpeed:0.88354615152;
TurretFireRate:1.36247579066;
TurretFireDelay:0.589351538223;
CameraAngularSpeed:25.6309026592;
CameraAwarenessRange:5.3887587079;
HackingTime:1.06077074548;
ShurikenLimit:1.03744131548;
LevelTime:159;
NumberOfTrials:5;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:51.4848533815;
