GuardianSpeed:1.20284281346;
GuardianTurnRate:0.781476495533;
GuardianWeaponDamage:1.03623154392;
GuardianMissileSpeed:1.96941761274;
GuardianWeaponFireRate:1.43352768898;
GuardianAwarenessRange:17.4901100247;
GuardianWeaponAccuracy:0.948357828046;
GuardianReactionTime:0.923564661963;
GuardianAlertInterval:14.623997627;
TurretAngularSpeed:1.91285080968;
TurretWeaponAccuracy:0.540031447958;
TurretMissileSpeed:16.9980102171;
CameraAngularSpeed:1.75816988455;
CameraAwarenessRange:16.1501165058;
LevelTime:116;
NumberOfTrials:2;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:59.4329527269;
