GuardianSpeed:0.858822544112;
GuardianMissileSpeed:0.590004148412;
GuardianWeaponFireRate:2.5643713137;
GuardianAwarenessRange:4.9180864296;
GuardianReactionTime:0.952782338779;
GuardianUnconciousTime:8.13307388255;
TurretAngularSpeed:58.2627030654;
TurretMissileSpeed:0.59765471429;
TurretFireRate:0.906440872663;
TurretFireDelay:0.394145881873;
CameraAngularSpeed:36.5524738279;
CameraAwarenessRange:6.11100212477;
HackingTime:1.97411873498;
ShurikenLimit:5.20579305102;
LevelTime:32;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:0;
EstimatedDifficulty:59.5664144209;
