GuardianSpeed:1.24927563582;
GuardianMissileSpeed:0.658353888856;
GuardianWeaponFireRate:2.7284291979;
GuardianAwarenessRange:5.70821120383;
GuardianReactionTime:0.448030315847;
GuardianUnconciousTime:3.96890909948;
TurretAngularSpeed:31.4995832086;
TurretMissileSpeed:0.766884531928;
TurretFireRate:0.917317454579;
TurretFireDelay:0.693346851216;
CameraAngularSpeed:31.1247936731;
CameraAwarenessRange:6.17365537876;
HackingTime:2.34117329778;
ShurikenLimit:2.64271773029;
LevelTime:199;
NumberOfTrials:2;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:61.9409734242;
