GuardianSpeed:1.14228349443;
GuardianMissileSpeed:0.736073673086;
GuardianWeaponFireRate:2.08643461529;
GuardianAwarenessRange:6.04403159249;
GuardianReactionTime:0.635762802937;
GuardianUnconciousTime:3.68656100213;
TurretAngularSpeed:46.9998268829;
TurretMissileSpeed:0.648341625187;
TurretFireRate:0.763518930241;
TurretFireDelay:0.621925921435;
CameraAngularSpeed:45.1676127208;
CameraAwarenessRange:4.1976284389;
HackingTime:1.73774142952;
ShurikenLimit:6.7763675286;
LevelTime:251;
NumberOfTrials:7;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:60.9886579479;
