GuardianSpeed:1.67487753022;
GuardianTurnRate:0.793366923434;
GuardianWeaponDamage:4.49910296416;
GuardianMissileSpeed:1.67219722883;
GuardianWeaponFireRate:3.48044731543;
GuardianAwarenessRange:17.8178920292;
GuardianWeaponAccuracy:0.501428214304;
GuardianReactionTime:0.171224383221;
GuardianAlertInterval:19.2310211054;
TurretAngularSpeed:1.61651648198;
TurretWeaponAccuracy:0.745172724593;
TurretMissileSpeed:19.9122240442;
CameraAngularSpeed:1.58360649858;
CameraAwarenessRange:12.1094012507;
LevelTime:228;
NumberOfTrials:3;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:70.3293916696;
