GuardianSpeed:0.906219170735;
GuardianMissileSpeed:0.757346797342;
GuardianWeaponFireRate:1.82175778865;
GuardianAwarenessRange:4.13021448833;
GuardianReactionTime:0.086224987234;
GuardianUnconciousTime:7.38408999669;
TurretAngularSpeed:43.2480772724;
TurretMissileSpeed:0.967675375253;
TurretFireRate:0.520219498796;
TurretFireDelay:0.341440394614;
CameraAngularSpeed:54.6711707224;
CameraAwarenessRange:5.27361558678;
HackingTime:4.37349289651;
ShurikenLimit:8.65844197059;
LevelTime:295;
NumberOfTrials:5;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:73.4457147099;
