GuardianSpeed:1.30378899411;
GuardianTurnRate:0.608616638208;
GuardianWeaponDamage:1.73385488777;
GuardianMissileSpeed:2.26253400958;
GuardianWeaponFireRate:1.94088379631;
GuardianAwarenessRange:10.8634872964;
GuardianWeaponAccuracy:0.997738306432;
GuardianReactionTime:0.564069552013;
GuardianAlertInterval:18.437566825;
TurretAngularSpeed:1.78844672503;
TurretWeaponAccuracy:0.958879595086;
TurretMissileSpeed:15.2601643785;
CameraAngularSpeed:1.29390355695;
CameraAwarenessRange:17.1085734132;
LevelTime:236;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:0;
EstimatedDifficulty:67.2870283231;
