GuardianSpeed:1.17024244343;
GuardianMissileSpeed:0.688967160058;
GuardianWeaponFireRate:3.52657637533;
GuardianAwarenessRange:5.67933297566;
GuardianReactionTime:0.727890582195;
GuardianUnconciousTime:5.1681958922;
TurretAngularSpeed:52.2129161803;
TurretMissileSpeed:0.742353071749;
TurretFireRate:1.03218056621;
TurretFireDelay:0.29981453099;
CameraAngularSpeed:25.3515268;
CameraAwarenessRange:6.91675055587;
HackingTime:1.42069915694;
ShurikenLimit:8.49084507349;
LevelTime:70;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:57.4765225889;
