GuardianSpeed:1.29480749188;
GuardianMissileSpeed:0.976321251208;
GuardianWeaponFireRate:2.8359980597;
GuardianAwarenessRange:4.76532594213;
GuardianReactionTime:0.202442829097;
GuardianUnconciousTime:7.71907194198;
TurretAngularSpeed:41.5434982195;
TurretMissileSpeed:0.652652784022;
TurretFireRate:1.38590168812;
TurretFireDelay:0.824554152799;
CameraAngularSpeed:20.4633894164;
CameraAwarenessRange:4.76294338987;
HackingTime:2.23295709808;
ShurikenLimit:6.59160687499;
LevelTime:74;
NumberOfTrials:1;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:43.4891558223;
