GuardianSpeed:1.57649904986;
GuardianTurnRate:0.110726609089;
GuardianWeaponDamage:2.10924544009;
GuardianMissileSpeed:1.51871346139;
GuardianWeaponFireRate:2.14021779979;
GuardianAwarenessRange:12.7816588657;
GuardianWeaponAccuracy:0.636780373598;
GuardianReactionTime:0.727326082909;
GuardianAlertInterval:19.5072796566;
TurretAngularSpeed:1.7988423341;
TurretWeaponAccuracy:0.976888175568;
TurretMissileSpeed:14.2688152021;
CameraAngularSpeed:1.81924181851;
CameraAwarenessRange:13.2665351078;
LevelTime:162;
NumberOfTrials:6;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:60.7773410894;
