GuardianSpeed:0.956023306511;
GuardianMissileSpeed:0.913687574412;
GuardianWeaponFireRate:2.3197943805;
GuardianAwarenessRange:4.25855637523;
GuardianReactionTime:0.387884872989;
GuardianUnconciousTime:8.733075677;
TurretAngularSpeed:53.3414151793;
TurretMissileSpeed:0.367373086364;
TurretFireRate:0.574381940873;
TurretFireDelay:0.735125759064;
CameraAngularSpeed:38.5042222179;
CameraAwarenessRange:4.69936218242;
HackingTime:3.74353048983;
ShurikenLimit:1.92941802602;
LevelTime:109;
NumberOfTrials:1;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:60.6347400906;
