GuardianSpeed:0.803552312881;
GuardianMissileSpeed:0.87004973321;
GuardianWeaponFireRate:2.39629603183;
GuardianAwarenessRange:6.98824287337;
GuardianReactionTime:0.571629791156;
GuardianUnconciousTime:7.52560241046;
TurretAngularSpeed:55.7546676901;
TurretMissileSpeed:0.821710536212;
TurretFireRate:0.551695658667;
TurretFireDelay:0.653033691714;
CameraAngularSpeed:42.5033524922;
CameraAwarenessRange:6.28377720525;
HackingTime:1.58135750622;
ShurikenLimit:5.62027450673;
LevelTime:242;
NumberOfTrials:10;
PlayerTravelDistance:51;
Result:0;
EstimatedDifficulty:68.4313418201;
