GuardianSpeed:1.08126467806;
GuardianMissileSpeed:0.624320285266;
GuardianWeaponFireRate:3.55383201106;
GuardianAwarenessRange:5.39372323337;
GuardianReactionTime:0.0245821335314;
GuardianUnconciousTime:5.14487756651;
TurretAngularSpeed:37.1737427203;
TurretMissileSpeed:0.471464938049;
TurretFireRate:1.3360196178;
TurretFireDelay:0.661739373843;
CameraAngularSpeed:51.27794242;
CameraAwarenessRange:5.46723520981;
HackingTime:1.03498290383;
ShurikenLimit:8.67865892745;
LevelTime:120;
NumberOfTrials:6;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:58.6534316272;
