GuardianSpeed:1.46790894946;
GuardianTurnRate:0.260070750429;
GuardianWeaponDamage:2.95085363033;
GuardianMissileSpeed:1.28306065807;
GuardianWeaponFireRate:2.42972618245;
GuardianAwarenessRange:14.6726688434;
GuardianWeaponAccuracy:0.514496010161;
GuardianReactionTime:0.299977044881;
GuardianAlertInterval:19.596322447;
TurretAngularSpeed:1.70663908462;
TurretWeaponAccuracy:0.834507025811;
TurretMissileSpeed:14.5034048989;
CameraAngularSpeed:1.71617256338;
CameraAwarenessRange:12.5371919174;
LevelTime:159;
NumberOfTrials:8;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:64.3964619561;
