GuardianSpeed:1.42122395736;
GuardianMissileSpeed:0.847045520708;
GuardianWeaponFireRate:2.87830049719;
GuardianAwarenessRange:4.66567782115;
GuardianReactionTime:0.928983869107;
GuardianUnconciousTime:4.0311699146;
TurretAngularSpeed:22.1087832923;
TurretMissileSpeed:0.598512274429;
TurretFireRate:1.48634943628;
TurretFireDelay:0.918910112151;
CameraAngularSpeed:52.4808224887;
CameraAwarenessRange:6.10454814403;
HackingTime:2.68196384727;
ShurikenLimit:3.80030268107;
LevelTime:126;
NumberOfTrials:5;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:58.3223142679;
