GuardianSpeed:1.9325409908;
GuardianTurnRate:0.40311734617;
GuardianWeaponDamage:2.8959615327;
GuardianMissileSpeed:2.2320060777;
GuardianWeaponFireRate:3.64023023312;
GuardianAwarenessRange:17.4520390293;
GuardianWeaponAccuracy:0.584296768569;
GuardianReactionTime:0.0464357735649;
GuardianAlertInterval:18.669796964;
TurretAngularSpeed:1.16758789248;
TurretWeaponAccuracy:0.721332910652;
TurretMissileSpeed:10.432767445;
CameraAngularSpeed:1.41243640916;
CameraAwarenessRange:14.4618937312;
LevelTime:228;
NumberOfTrials:10;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:63.7842428442;
