GuardianSpeed:1.36771344958;
GuardianMissileSpeed:0.849878807191;
GuardianWeaponFireRate:2.17575356586;
GuardianAwarenessRange:6.76366255674;
GuardianReactionTime:0.989324433304;
GuardianUnconciousTime:3.41310712869;
TurretAngularSpeed:50.1303055648;
TurretMissileSpeed:0.789362631573;
TurretFireRate:0.719374439138;
TurretFireDelay:0.598017218788;
CameraAngularSpeed:44.6105234488;
CameraAwarenessRange:4.68165516061;
HackingTime:1.23536756386;
ShurikenLimit:7.21246836698;
LevelTime:208;
NumberOfTrials:9;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:69.0586521606;
