GuardianSpeed:1.99349049353;
GuardianTurnRate:0.240829168182;
GuardianWeaponDamage:1.95925163057;
GuardianMissileSpeed:2.93248467627;
GuardianWeaponFireRate:2.08315535972;
GuardianAwarenessRange:16.0355573763;
GuardianWeaponAccuracy:0.84364191724;
GuardianReactionTime:0.165082746088;
GuardianAlertInterval:16.8787504441;
TurretAngularSpeed:1.96511460441;
TurretWeaponAccuracy:0.554387102801;
TurretMissileSpeed:19.6016289905;
CameraAngularSpeed:1.68284111512;
CameraAwarenessRange:12.920142058;
LevelTime:216;
NumberOfTrials:3;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:71.4638385858;
