GuardianSpeed:1.40554685453;
GuardianMissileSpeed:0.708722175562;
GuardianWeaponFireRate:3.47681710001;
GuardianAwarenessRange:6.05199955457;
GuardianReactionTime:0.785916264145;
GuardianUnconciousTime:7.78527046435;
TurretAngularSpeed:40.6864571827;
TurretMissileSpeed:0.428678280999;
TurretFireRate:0.790276472387;
TurretFireDelay:0.949983267291;
CameraAngularSpeed:48.74584023;
CameraAwarenessRange:5.93673815997;
HackingTime:1.53050053615;
ShurikenLimit:3.73720052088;
LevelTime:266;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:0;
EstimatedDifficulty:73.6107534691;
