GuardianSpeed:0.975822571142;
GuardianMissileSpeed:0.985358096267;
GuardianWeaponFireRate:2.36189585583;
GuardianAwarenessRange:6.97390501745;
GuardianReactionTime:0.454167193949;
GuardianUnconciousTime:6.91201989099;
TurretAngularSpeed:46.60777218;
TurretMissileSpeed:0.961539528205;
TurretFireRate:0.698697394637;
TurretFireDelay:0.81286125813;
CameraAngularSpeed:41.9423845319;
CameraAwarenessRange:6.65272334443;
HackingTime:4.15640962775;
ShurikenLimit:8.33917442268;
LevelTime:257;
NumberOfTrials:3;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:77.6471879129;
