GuardianSpeed:1.02457268975;
GuardianTurnRate:0.324610185754;
GuardianWeaponDamage:3.94485548539;
GuardianMissileSpeed:2.57584380426;
GuardianWeaponFireRate:2.76902829903;
GuardianAwarenessRange:19.561602748;
GuardianWeaponAccuracy:0.723436157205;
GuardianReactionTime:0.702635024169;
GuardianAlertInterval:12.7111681849;
TurretAngularSpeed:1.02410816743;
TurretWeaponAccuracy:0.986250569964;
TurretMissileSpeed:15.0087117902;
CameraAngularSpeed:1.63103366832;
CameraAwarenessRange:10.2224286022;
LevelTime:38;
NumberOfTrials:10;
PlayerTravelDistance:83;
Result:0;
EstimatedDifficulty:56.0024433279;
