GuardianSpeed:1.34639207711;
GuardianMissileSpeed:0.916668640576;
GuardianWeaponFireRate:1.97246798318;
GuardianAwarenessRange:6.75253652981;
GuardianReactionTime:0.654235205519;
GuardianUnconciousTime:6.40300148519;
TurretAngularSpeed:21.9597292656;
TurretMissileSpeed:0.910729615766;
TurretFireRate:1.30183127123;
TurretFireDelay:0.506465197667;
CameraAngularSpeed:44.6462606727;
CameraAwarenessRange:5.57026738557;
HackingTime:3.50867202294;
ShurikenLimit:1.83877739247;
LevelTime:265;
NumberOfTrials:9;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:57.7336304913;
