GuardianSpeed:1.18249206873;
GuardianMissileSpeed:0.82123280385;
GuardianWeaponFireRate:2.46751133556;
GuardianAwarenessRange:5.78008042136;
GuardianReactionTime:0.553330032928;
GuardianUnconciousTime:4.85839246984;
TurretAngularSpeed:59.2217335599;
TurretMissileSpeed:0.40590593249;
TurretFireRate:0.981285406083;
TurretFireDelay:0.676485573265;
CameraAngularSpeed:28.4175835785;
CameraAwarenessRange:6.38565863788;
HackingTime:2.71189647568;
ShurikenLimit:6.51761937279;
LevelTime:273;
NumberOfTrials:8;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:73.1282525811;
