GuardianSpeed:1.25339873753;
GuardianTurnRate:0.441648519405;
GuardianWeaponDamage:1.82727809562;
GuardianMissileSpeed:1.94267199143;
GuardianWeaponFireRate:2.57670975501;
GuardianAwarenessRange:12.6836703071;
GuardianWeaponAccuracy:0.815745764384;
GuardianReactionTime:0.0663502541971;
GuardianAlertInterval:12.4658755949;
TurretAngularSpeed:1.40703226907;
TurretWeaponAccuracy:0.710557304016;
TurretMissileSpeed:14.4458304425;
CameraAngularSpeed:1.45071602293;
CameraAwarenessRange:19.4280780605;
LevelTime:280;
NumberOfTrials:3;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:65.5798577208;
