GuardianSpeed:1.16854426118;
GuardianMissileSpeed:0.617670035749;
GuardianWeaponFireRate:3.67290995983;
GuardianAwarenessRange:4.01060173202;
GuardianReactionTime:0.173610853977;
GuardianUnconciousTime:6.85952731723;
TurretAngularSpeed:56.9038523992;
TurretMissileSpeed:0.60524693196;
TurretFireRate:1.4590608178;
TurretFireDelay:0.975770734888;
CameraAngularSpeed:28.397226086;
CameraAwarenessRange:4.18400054811;
HackingTime:1.90655093179;
ShurikenLimit:1.08926914458;
LevelTime:77;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:0;
EstimatedDifficulty:50.8428713568;
