GuardianSpeed:1.01819966857;
GuardianMissileSpeed:0.820480756693;
GuardianWeaponFireRate:3.02404689673;
GuardianAwarenessRange:6.72474613045;
GuardianReactionTime:0.785069812741;
GuardianUnconciousTime:6.69500487011;
TurretAngularSpeed:59.7230818625;
TurretMissileSpeed:0.797678255106;
TurretFireRate:0.700953589546;
TurretFireDelay:0.164490001743;
CameraAngularSpeed:24.5342458037;
CameraAwarenessRange:6.12752308187;
HackingTime:2.84609406342;
ShurikenLimit:3.64580549793;
LevelTime:173;
NumberOfTrials:1;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:65.5110950255;
