GuardianSpeed:0.831485638122;
GuardianMissileSpeed:0.967961003109;
GuardianWeaponFireRate:3.00893110643;
GuardianAwarenessRange:6.16761426446;
GuardianReactionTime:0.757720649149;
GuardianUnconciousTime:8.84774405387;
TurretAngularSpeed:36.929987107;
TurretMissileSpeed:0.694587366118;
TurretFireRate:0.976175619617;
TurretFireDelay:0.651482013283;
CameraAngularSpeed:22.5667831952;
CameraAwarenessRange:4.77354440882;
HackingTime:4.5665982068;
ShurikenLimit:4.0051765855;
LevelTime:88;
NumberOfTrials:10;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:50.7471654402;
