GuardianSpeed:1.59947376105;
GuardianTurnRate:0.418831322995;
GuardianWeaponDamage:1.55486224431;
GuardianMissileSpeed:2.82320182145;
GuardianWeaponFireRate:1.21166956772;
GuardianAwarenessRange:19.5152394454;
GuardianWeaponAccuracy:0.836794897893;
GuardianReactionTime:0.366011675226;
GuardianAlertInterval:17.3568402453;
TurretAngularSpeed:1.12440056486;
TurretWeaponAccuracy:0.87186682988;
TurretMissileSpeed:12.6391097774;
CameraAngularSpeed:1.4037966474;
CameraAwarenessRange:12.6354072908;
LevelTime:271;
NumberOfTrials:10;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:69.7687116542;
