GuardianSpeed:1.43830418062;
GuardianMissileSpeed:0.973119789603;
GuardianWeaponFireRate:2.43410367144;
GuardianAwarenessRange:5.28814986424;
GuardianReactionTime:0.232987900238;
GuardianUnconciousTime:7.91909924457;
TurretAngularSpeed:58.3915124997;
TurretMissileSpeed:0.457956083483;
TurretFireRate:1.31628751808;
TurretFireDelay:0.502187894217;
CameraAngularSpeed:22.0553816398;
CameraAwarenessRange:5.03485528023;
HackingTime:4.7163123464;
ShurikenLimit:5.91422533143;
LevelTime:102;
NumberOfTrials:2;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:63.5654913121;
