GuardianSpeed:1.3931938403;
GuardianMissileSpeed:0.781742678334;
GuardianWeaponFireRate:3.50271339734;
GuardianAwarenessRange:5.9482638163;
GuardianReactionTime:0.635922309011;
GuardianUnconciousTime:8.75806464294;
TurretAngularSpeed:32.8758234727;
TurretMissileSpeed:0.605127426311;
TurretFireRate:0.810555478905;
TurretFireDelay:0.645030562814;
CameraAngularSpeed:32.6253503446;
CameraAwarenessRange:4.69459585884;
HackingTime:1.05119581801;
ShurikenLimit:8.96021458739;
LevelTime:280;
NumberOfTrials:5;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:65.8800395492;
