GuardianSpeed:1.9629174278;
GuardianTurnRate:0.665453074267;
GuardianWeaponDamage:1.14841712783;
GuardianMissileSpeed:2.02683749369;
GuardianWeaponFireRate:1.66635976009;
GuardianAwarenessRange:16.588373665;
GuardianWeaponAccuracy:0.54421847011;
GuardianReactionTime:0.275207451844;
GuardianAlertInterval:17.5380203071;
TurretAngularSpeed:1.23817931244;
TurretWeaponAccuracy:0.720964886869;
TurretMissileSpeed:17.0475846113;
CameraAngularSpeed:1.80743838581;
CameraAwarenessRange:12.9331790264;
LevelTime:265;
NumberOfTrials:9;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:65.9305334394;
