GuardianSpeed:1.22339399939;
GuardianMissileSpeed:0.421201465304;
GuardianWeaponFireRate:2.72810940578;
GuardianAwarenessRange:4.21312408168;
GuardianReactionTime:0.171066793307;
GuardianUnconciousTime:8.49601068857;
TurretAngularSpeed:24.7433288505;
TurretMissileSpeed:0.949522020599;
TurretFireRate:0.875263188985;
TurretFireDelay:0.378926068706;
CameraAngularSpeed:27.1174256318;
CameraAwarenessRange:4.84111964957;
HackingTime:3.53800571523;
ShurikenLimit:5.98315417637;
LevelTime:234;
NumberOfTrials:2;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:63.3199977795;
