GuardianSpeed:0.812840216747;
GuardianMissileSpeed:0.64174168771;
GuardianWeaponFireRate:2.70607056145;
GuardianAwarenessRange:6.8939040106;
GuardianReactionTime:0.258939764872;
GuardianUnconciousTime:4.99184727447;
TurretAngularSpeed:38.8647391562;
TurretMissileSpeed:0.373547574867;
TurretFireRate:0.888324614964;
TurretFireDelay:0.637888677387;
CameraAngularSpeed:41.5306026764;
CameraAwarenessRange:6.75291935358;
HackingTime:1.45775912344;
ShurikenLimit:8.0974310443;
LevelTime:239;
NumberOfTrials:8;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:60.8839555362;
