GuardianSpeed:1.0195772574;
GuardianTurnRate:0.483824900808;
GuardianWeaponDamage:3.1047913916;
GuardianMissileSpeed:2.6954302386;
GuardianWeaponFireRate:2.34580321892;
GuardianAwarenessRange:10.0340439228;
GuardianWeaponAccuracy:0.8563326625;
GuardianReactionTime:0.558688227043;
GuardianAlertInterval:16.1170045065;
TurretAngularSpeed:1.98056677059;
TurretWeaponAccuracy:0.75649260715;
TurretMissileSpeed:19.1029136954;
CameraAngularSpeed:1.67073513192;
CameraAwarenessRange:18.9198090676;
LevelTime:168;
NumberOfTrials:6;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:61.6686667737;
