GuardianSpeed:1.38426925141;
GuardianMissileSpeed:0.740010501668;
GuardianWeaponFireRate:1.75077852281;
GuardianAwarenessRange:4.75102691061;
GuardianReactionTime:0.738474076429;
GuardianUnconciousTime:3.4869239531;
TurretAngularSpeed:30.0904618577;
TurretMissileSpeed:0.424504160924;
TurretFireRate:1.12674462683;
TurretFireDelay:0.489836200821;
CameraAngularSpeed:24.3189562099;
CameraAwarenessRange:4.88998920179;
HackingTime:3.73750793215;
ShurikenLimit:7.45330931486;
LevelTime:132;
NumberOfTrials:1;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:59.103495172;
