GuardianSpeed:1.30270616863;
GuardianMissileSpeed:0.551370958949;
GuardianWeaponFireRate:1.47665181166;
GuardianAwarenessRange:4.79042250981;
GuardianReactionTime:0.880640286029;
GuardianUnconciousTime:7.45842360013;
TurretAngularSpeed:29.4951418993;
TurretMissileSpeed:0.434392856347;
TurretFireRate:0.680933167892;
TurretFireDelay:0.307836175868;
CameraAngularSpeed:37.2913843635;
CameraAwarenessRange:5.74069169032;
HackingTime:2.05833980814;
ShurikenLimit:8.73667594805;
LevelTime:168;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:41.2171318203;
