GuardianSpeed:1.56538515876;
GuardianTurnRate:0.389948728102;
GuardianWeaponDamage:4.9296244501;
GuardianMissileSpeed:1.74422664804;
GuardianWeaponFireRate:1.43164839344;
GuardianAwarenessRange:12.7787787423;
GuardianWeaponAccuracy:0.79388046446;
GuardianReactionTime:0.453654310676;
GuardianAlertInterval:12.9119853554;
TurretAngularSpeed:1.28345069508;
TurretWeaponAccuracy:0.716695748477;
TurretMissileSpeed:16.4201842924;
CameraAngularSpeed:1.55251807502;
CameraAwarenessRange:16.2436926027;
LevelTime:120;
NumberOfTrials:9;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:56.4528477126;
