GuardianSpeed:1.22060658764;
GuardianMissileSpeed:0.448605871642;
GuardianWeaponFireRate:3.35848115283;
GuardianAwarenessRange:5.26103110201;
GuardianReactionTime:0.582003802757;
GuardianUnconciousTime:5.84430047867;
TurretAngularSpeed:44.5383534247;
TurretMissileSpeed:0.627191887511;
TurretFireRate:0.617384900416;
TurretFireDelay:0.486150758205;
CameraAngularSpeed:30.2781003943;
CameraAwarenessRange:5.06689371447;
HackingTime:3.80591256254;
ShurikenLimit:1.83707564262;
LevelTime:91;
NumberOfTrials:9;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:61.6041667897;
