GuardianSpeed:1.45600379658;
GuardianMissileSpeed:0.727720605384;
GuardianWeaponFireRate:2.19505780207;
GuardianAwarenessRange:5.61659879112;
GuardianReactionTime:0.559118071795;
GuardianUnconciousTime:3.43603311714;
TurretAngularSpeed:57.3020273234;
TurretMissileSpeed:0.664611573308;
TurretFireRate:0.54586925406;
TurretFireDelay:0.546212006375;
CameraAngularSpeed:52.5155163254;
CameraAwarenessRange:6.32105308882;
HackingTime:4.16912850029;
ShurikenLimit:4.56370801736;
LevelTime:155;
NumberOfTrials:6;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:44.6703430683;
