GuardianSpeed:1.09808560142;
GuardianTurnRate:0.904954295255;
GuardianWeaponDamage:3.34277645962;
GuardianMissileSpeed:1.97788402637;
GuardianWeaponFireRate:3.78619023638;
GuardianAwarenessRange:16.0992217071;
GuardianWeaponAccuracy:0.972257241504;
GuardianReactionTime:0.61741063291;
GuardianAlertInterval:16.1884467042;
TurretAngularSpeed:1.70255132576;
TurretWeaponAccuracy:0.6564818769;
TurretMissileSpeed:17.0892740162;
CameraAngularSpeed:1.80436985592;
CameraAwarenessRange:14.7962273843;
LevelTime:69;
NumberOfTrials:8;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:54.8389426007;
