GuardianSpeed:1.20142781996;
GuardianMissileSpeed:0.344637570966;
GuardianWeaponFireRate:2.34213501001;
GuardianAwarenessRange:5.71649450235;
GuardianReactionTime:0.931204354034;
GuardianUnconciousTime:5.56134224261;
TurretAngularSpeed:24.2394841422;
TurretMissileSpeed:0.607853056488;
TurretFireRate:0.745506976157;
TurretFireDelay:0.221508800262;
CameraAngularSpeed:53.46415323;
CameraAwarenessRange:5.50593594023;
HackingTime:3.74156974143;
ShurikenLimit:7.15235876006;
LevelTime:259;
NumberOfTrials:4;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:67.9897389427;
