GuardianSpeed:1.27073883228;
GuardianMissileSpeed:0.548780750304;
GuardianWeaponFireRate:3.54436878833;
GuardianAwarenessRange:4.45264054618;
GuardianReactionTime:0.50350872806;
GuardianUnconciousTime:6.50763764599;
TurretAngularSpeed:47.8104761801;
TurretMissileSpeed:0.795535438132;
TurretFireRate:0.624397735755;
TurretFireDelay:0.093805954884;
CameraAngularSpeed:53.6854395238;
CameraAwarenessRange:6.38093242363;
HackingTime:4.44570662837;
ShurikenLimit:7.56291640312;
LevelTime:79;
NumberOfTrials:7;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:41.1901710289;
