GuardianSpeed:0.909202818935;
GuardianMissileSpeed:0.933966550965;
GuardianWeaponFireRate:1.88332688863;
GuardianAwarenessRange:6.85333901935;
GuardianReactionTime:0.33107467222;
GuardianUnconciousTime:7.42611384186;
TurretAngularSpeed:34.4486083355;
TurretMissileSpeed:0.395633535117;
TurretFireRate:1.3484697857;
TurretFireDelay:0.801559455357;
CameraAngularSpeed:31.7151699771;
CameraAwarenessRange:5.84249554762;
HackingTime:1.94678131327;
ShurikenLimit:6.37229781289;
LevelTime:291;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:69.5646324502;
