GuardianSpeed:1.24686327562;
GuardianTurnRate:0.958475166929;
GuardianWeaponDamage:4.85174434127;
GuardianMissileSpeed:1.89834483923;
GuardianWeaponFireRate:3.03435716759;
GuardianAwarenessRange:19.3144477508;
GuardianWeaponAccuracy:0.810837874822;
GuardianReactionTime:0.204843191185;
GuardianAlertInterval:11.8752887949;
TurretAngularSpeed:1.60487825401;
TurretWeaponAccuracy:0.898828319125;
TurretMissileSpeed:17.0561718564;
CameraAngularSpeed:1.41904862608;
CameraAwarenessRange:15.8621293732;
LevelTime:173;
NumberOfTrials:7;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:59.9117388287;
