GuardianSpeed:0.885081284469;
GuardianMissileSpeed:0.794448431828;
GuardianWeaponFireRate:1.51479627064;
GuardianAwarenessRange:4.94378839795;
GuardianReactionTime:0.953825774861;
GuardianUnconciousTime:8.42662676786;
TurretAngularSpeed:47.7598770759;
TurretMissileSpeed:0.616038223263;
TurretFireRate:1.14546248598;
TurretFireDelay:0.93930582607;
CameraAngularSpeed:45.2698166103;
CameraAwarenessRange:4.70316161071;
HackingTime:4.05647403348;
ShurikenLimit:6.74796509592;
LevelTime:138;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:39.3033112713;
