GuardianSpeed:1.87335872539;
GuardianTurnRate:0.373930412282;
GuardianWeaponDamage:4.89140605114;
GuardianMissileSpeed:2.48945345136;
GuardianWeaponFireRate:3.89679128835;
GuardianAwarenessRange:18.0780615501;
GuardianWeaponAccuracy:0.79564116895;
GuardianReactionTime:0.273131868444;
GuardianAlertInterval:12.7991156207;
TurretAngularSpeed:1.58248837196;
TurretWeaponAccuracy:0.899375903085;
TurretMissileSpeed:10.8059633185;
CameraAngularSpeed:1.5219626191;
CameraAwarenessRange:11.5374728041;
LevelTime:115;
NumberOfTrials:5;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:57.0640816252;
