GuardianSpeed:1.32556116291;
GuardianMissileSpeed:0.683111088167;
GuardianWeaponFireRate:1.36362611027;
GuardianAwarenessRange:5.86653265936;
GuardianReactionTime:0.61343975339;
GuardianUnconciousTime:5.32061360174;
TurretAngularSpeed:24.6690301958;
TurretMissileSpeed:0.939848196834;
TurretFireRate:1.37625246335;
TurretFireDelay:0.318229647829;
CameraAngularSpeed:44.173514488;
CameraAwarenessRange:5.69727765646;
HackingTime:4.99827298165;
ShurikenLimit:5.8675525906;
LevelTime:279;
NumberOfTrials:8;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:72.3789384293;
