GuardianSpeed:1.1872195246;
GuardianMissileSpeed:0.395352305895;
GuardianWeaponFireRate:2.46393706361;
GuardianAwarenessRange:5.86446922983;
GuardianReactionTime:0.277874760995;
GuardianUnconciousTime:6.46934988836;
TurretAngularSpeed:25.6190238873;
TurretMissileSpeed:0.776890796751;
TurretFireRate:0.729866527766;
TurretFireDelay:0.931544000814;
CameraAngularSpeed:37.9537248988;
CameraAwarenessRange:6.89283315357;
HackingTime:3.80756173333;
ShurikenLimit:5.22381975923;
LevelTime:102;
NumberOfTrials:3;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:55.0207684668;
