GuardianSpeed:1.24191947479;
GuardianTurnRate:0.933590166017;
GuardianWeaponDamage:2.75160320768;
GuardianMissileSpeed:1.21900517556;
GuardianWeaponFireRate:2.14979180748;
GuardianAwarenessRange:11.3170484152;
GuardianWeaponAccuracy:0.767990275649;
GuardianReactionTime:0.77439598274;
GuardianAlertInterval:10.8549343468;
TurretAngularSpeed:1.04702288553;
TurretWeaponAccuracy:0.827067926968;
TurretMissileSpeed:15.363118543;
CameraAngularSpeed:1.48534398347;
CameraAwarenessRange:18.1906505412;
LevelTime:195;
NumberOfTrials:7;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:51.8451870045;
