GuardianSpeed:0.857600514138;
GuardianMissileSpeed:0.717967218968;
GuardianWeaponFireRate:3.75608406645;
GuardianAwarenessRange:4.67240744348;
GuardianReactionTime:0.30195657848;
GuardianUnconciousTime:4.22978132162;
TurretAngularSpeed:46.6490395927;
TurretMissileSpeed:0.856069522161;
TurretFireRate:0.701609943752;
TurretFireDelay:0.707983523106;
CameraAngularSpeed:27.7734035715;
CameraAwarenessRange:4.06390285387;
HackingTime:3.43610056909;
ShurikenLimit:3.16248546657;
LevelTime:48;
NumberOfTrials:2;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:41.0180515548;
