GuardianSpeed:0.878774101541;
GuardianMissileSpeed:0.475950275131;
GuardianWeaponFireRate:2.80159677254;
GuardianAwarenessRange:4.82950107042;
GuardianReactionTime:0.159176517872;
GuardianUnconciousTime:8.41000263824;
TurretAngularSpeed:56.2990876086;
TurretMissileSpeed:0.447852366676;
TurretFireRate:0.935333162065;
TurretFireDelay:0.434613668155;
CameraAngularSpeed:40.8033136533;
CameraAwarenessRange:6.3366825242;
HackingTime:4.9439405764;
ShurikenLimit:6.01390245976;
LevelTime:132;
NumberOfTrials:5;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:47.1886670251;
