GuardianSpeed:0.990720101482;
GuardianMissileSpeed:0.913008176172;
GuardianWeaponFireRate:2.21707989712;
GuardianAwarenessRange:4.56419519852;
GuardianReactionTime:0.697278252569;
GuardianUnconciousTime:7.289606924;
TurretAngularSpeed:43.4678837595;
TurretMissileSpeed:0.759553987049;
TurretFireRate:0.749585561419;
TurretFireDelay:0.685972711706;
CameraAngularSpeed:23.5609238437;
CameraAwarenessRange:5.2226582595;
HackingTime:3.99034713635;
ShurikenLimit:2.81672674024;
LevelTime:78;
NumberOfTrials:4;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:51.6579508302;
