GuardianSpeed:1.85586223009;
GuardianTurnRate:0.902139263638;
GuardianWeaponDamage:2.27852803053;
GuardianMissileSpeed:2.28007998524;
GuardianWeaponFireRate:2.46077298691;
GuardianAwarenessRange:17.9453490874;
GuardianWeaponAccuracy:0.71203183525;
GuardianReactionTime:0.965733108558;
GuardianAlertInterval:18.638820913;
TurretAngularSpeed:1.64687529653;
TurretWeaponAccuracy:0.571462051524;
TurretMissileSpeed:13.3016811927;
CameraAngularSpeed:1.73420962055;
CameraAwarenessRange:13.3639657973;
LevelTime:142;
NumberOfTrials:2;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:57.357069474;
