GuardianSpeed:0.910810021271;
GuardianMissileSpeed:0.748920531852;
GuardianWeaponFireRate:2.2498982229;
GuardianAwarenessRange:4.90312795647;
GuardianReactionTime:0.785326728958;
GuardianUnconciousTime:3.05754840025;
TurretAngularSpeed:46.9383206339;
TurretMissileSpeed:0.574058305528;
TurretFireRate:1.44266141043;
TurretFireDelay:0.72198216653;
CameraAngularSpeed:52.5929539682;
CameraAwarenessRange:5.74763628183;
HackingTime:3.3357569664;
ShurikenLimit:2.87810552056;
LevelTime:163;
NumberOfTrials:6;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:60.2973525682;
