GuardianSpeed:0.958765900168;
GuardianMissileSpeed:0.363675872807;
GuardianWeaponFireRate:3.72468972648;
GuardianAwarenessRange:4.87122677889;
GuardianReactionTime:0.671138449099;
GuardianUnconciousTime:4.45984489677;
TurretAngularSpeed:45.540360341;
TurretMissileSpeed:0.440338484843;
TurretFireRate:0.996001961293;
TurretFireDelay:0.44968472489;
CameraAngularSpeed:24.8559859995;
CameraAwarenessRange:4.57664151579;
HackingTime:3.41737216347;
ShurikenLimit:8.50900109002;
LevelTime:91;
NumberOfTrials:2;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:41.9105866814;
