GuardianSpeed:1.95207727202;
GuardianTurnRate:0.74170098868;
GuardianWeaponDamage:2.10328234381;
GuardianMissileSpeed:1.18782205923;
GuardianWeaponFireRate:3.80887622081;
GuardianAwarenessRange:11.8173776727;
GuardianWeaponAccuracy:0.914306756908;
GuardianReactionTime:0.608266735918;
GuardianAlertInterval:14.5495239069;
TurretAngularSpeed:1.43516415585;
TurretWeaponAccuracy:0.739019543129;
TurretMissileSpeed:12.4255759427;
CameraAngularSpeed:1.05932642122;
CameraAwarenessRange:11.5554644772;
LevelTime:229;
NumberOfTrials:8;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:60.8768125938;
