GuardianSpeed:0.939669648764;
GuardianMissileSpeed:0.648052642167;
GuardianWeaponFireRate:1.58278498669;
GuardianAwarenessRange:5.46308494923;
GuardianReactionTime:0.406500815061;
GuardianUnconciousTime:8.77808742303;
TurretAngularSpeed:56.4344363885;
TurretMissileSpeed:0.916968525776;
TurretFireRate:1.44898287435;
TurretFireDelay:0.00981608220478;
CameraAngularSpeed:56.0358518267;
CameraAwarenessRange:5.4250471134;
HackingTime:4.81362933715;
ShurikenLimit:8.76382095714;
LevelTime:176;
NumberOfTrials:7;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:57.8289513718;
