GuardianSpeed:1.28748547777;
GuardianMissileSpeed:0.744706152555;
GuardianWeaponFireRate:1.62454283109;
GuardianAwarenessRange:6.36434739771;
GuardianReactionTime:0.758541951949;
GuardianUnconciousTime:5.30619213273;
TurretAngularSpeed:27.8756341688;
TurretMissileSpeed:0.620310831411;
TurretFireRate:0.834475492001;
TurretFireDelay:0.19150241903;
CameraAngularSpeed:31.0984524693;
CameraAwarenessRange:6.4352693438;
HackingTime:2.12948771856;
ShurikenLimit:7.32027020657;
LevelTime:77;
NumberOfTrials:6;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:55.7403259515;
