GuardianSpeed:1.61595161163;
GuardianTurnRate:0.827583206651;
GuardianWeaponDamage:3.15560167803;
GuardianMissileSpeed:1.66661941538;
GuardianWeaponFireRate:3.77717114645;
GuardianAwarenessRange:16.2897139183;
GuardianWeaponAccuracy:0.938900059537;
GuardianReactionTime:0.5606072173;
GuardianAlertInterval:12.4619151969;
TurretAngularSpeed:1.40510858096;
TurretWeaponAccuracy:0.980873387487;
TurretMissileSpeed:15.0279504437;
CameraAngularSpeed:1.53265487924;
CameraAwarenessRange:15.9536705588;
LevelTime:261;
NumberOfTrials:4;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:67.0519339147;
