GuardianSpeed:1.21303041705;
GuardianTurnRate:0.71742036129;
GuardianWeaponDamage:3.04733794198;
GuardianMissileSpeed:1.14427196761;
GuardianWeaponFireRate:3.81227044961;
GuardianAwarenessRange:16.8446748601;
GuardianWeaponAccuracy:0.695102546977;
GuardianReactionTime:0.505505457742;
GuardianAlertInterval:17.7965348954;
TurretAngularSpeed:1.18847817733;
TurretWeaponAccuracy:0.74175974199;
TurretMissileSpeed:12.8915670231;
CameraAngularSpeed:1.22033868991;
CameraAwarenessRange:10.6519722082;
LevelTime:96;
NumberOfTrials:1;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:53.4496144639;
