GuardianSpeed:1.31600890587;
GuardianMissileSpeed:0.357528241166;
GuardianWeaponFireRate:3.38954652082;
GuardianAwarenessRange:6.38841146554;
GuardianReactionTime:0.644869929758;
GuardianUnconciousTime:4.08218212576;
TurretAngularSpeed:30.1291123033;
TurretMissileSpeed:0.665862615517;
TurretFireRate:0.534685289934;
TurretFireDelay:0.053695042567;
CameraAngularSpeed:34.7897657485;
CameraAwarenessRange:5.4743690162;
HackingTime:4.62133764091;
ShurikenLimit:4.34666108851;
LevelTime:119;
NumberOfTrials:10;
PlayerTravelDistance:14;
Result:0;
EstimatedDifficulty:51.4595477198;
