GuardianSpeed:1.1244924696;
GuardianMissileSpeed:0.862274902367;
GuardianWeaponFireRate:2.11730727058;
GuardianAwarenessRange:5.99505291168;
GuardianReactionTime:0.202383732296;
GuardianUnconciousTime:3.58044370559;
TurretAngularSpeed:29.6597210628;
TurretMissileSpeed:0.602508024119;
TurretFireRate:1.27298988882;
TurretFireDelay:0.719156539493;
CameraAngularSpeed:35.7033706081;
CameraAwarenessRange:4.12612786118;
HackingTime:1.01570031269;
ShurikenLimit:8.47235060958;
LevelTime:32;
NumberOfTrials:10;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:32.9504717975;
