GuardianSpeed:1.69646570552;
GuardianTurnRate:0.407118932949;
GuardianWeaponDamage:1.4992736347;
GuardianMissileSpeed:1.49750333567;
GuardianWeaponFireRate:1.9864611891;
GuardianAwarenessRange:17.2207721819;
GuardianWeaponAccuracy:0.553380962616;
GuardianReactionTime:0.233703586668;
GuardianAlertInterval:19.313230294;
TurretAngularSpeed:1.56351887417;
TurretWeaponAccuracy:0.685963107657;
TurretMissileSpeed:11.1812095559;
CameraAngularSpeed:1.36637932178;
CameraAwarenessRange:16.3894315779;
LevelTime:273;
NumberOfTrials:4;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:71.1532819506;
