GuardianSpeed:1.41823640796;
GuardianMissileSpeed:0.96729785658;
GuardianWeaponFireRate:1.70476125853;
GuardianAwarenessRange:5.43540949177;
GuardianReactionTime:0.401080914131;
GuardianUnconciousTime:7.24244406469;
TurretAngularSpeed:56.044800812;
TurretMissileSpeed:0.350038261675;
TurretFireRate:0.913853006384;
TurretFireDelay:0.99600798793;
CameraAngularSpeed:31.0313005663;
CameraAwarenessRange:5.89089945924;
HackingTime:3.43609721185;
ShurikenLimit:8.38583592022;
LevelTime:137;
NumberOfTrials:6;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:41.6526751711;
