GuardianSpeed:0.960466298289;
GuardianMissileSpeed:0.357244023156;
GuardianWeaponFireRate:1.67116799087;
GuardianAwarenessRange:5.79764237223;
GuardianReactionTime:0.0107323548204;
GuardianUnconciousTime:4.69109728025;
TurretAngularSpeed:43.2914078535;
TurretMissileSpeed:0.75145217479;
TurretFireRate:1.12521450227;
TurretFireDelay:0.744047356339;
CameraAngularSpeed:27.5036816131;
CameraAwarenessRange:5.44407784763;
HackingTime:1.00828510543;
ShurikenLimit:5.23274877767;
LevelTime:274;
NumberOfTrials:10;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:59.9332554978;
