GuardianSpeed:1.11680443614;
GuardianMissileSpeed:0.721558511638;
GuardianWeaponFireRate:2.15443071976;
GuardianAwarenessRange:4.92276481116;
GuardianReactionTime:0.103784043123;
GuardianUnconciousTime:6.16104653978;
TurretAngularSpeed:42.3241738629;
TurretMissileSpeed:0.775816951572;
TurretFireRate:1.35057795582;
TurretFireDelay:0.0815186906704;
CameraAngularSpeed:27.5201164906;
CameraAwarenessRange:5.86846674573;
HackingTime:4.1914429937;
ShurikenLimit:6.16175520425;
LevelTime:33;
NumberOfTrials:5;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:57.0266597606;
