GuardianSpeed:1.038297088;
GuardianMissileSpeed:0.549459826682;
GuardianWeaponFireRate:1.33554441267;
GuardianAwarenessRange:6.88182820725;
GuardianReactionTime:0.78010649502;
GuardianUnconciousTime:3.8682726449;
TurretAngularSpeed:30.5654496988;
TurretMissileSpeed:0.835649355238;
TurretFireRate:0.834765261998;
TurretFireDelay:0.823263940683;
CameraAngularSpeed:59.1335887622;
CameraAwarenessRange:4.25092141212;
HackingTime:4.58962454496;
ShurikenLimit:8.94488422643;
LevelTime:135;
NumberOfTrials:5;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:57.5589315507;
