GuardianSpeed:1.48493836193;
GuardianTurnRate:0.483806492353;
GuardianWeaponDamage:2.75003569748;
GuardianMissileSpeed:2.7490004686;
GuardianWeaponFireRate:2.46891323005;
GuardianAwarenessRange:12.2773422848;
GuardianWeaponAccuracy:0.52218983932;
GuardianReactionTime:0.671682199117;
GuardianAlertInterval:12.1068071888;
TurretAngularSpeed:1.90749813257;
TurretWeaponAccuracy:0.631078583862;
TurretMissileSpeed:13.703299049;
CameraAngularSpeed:1.36451025776;
CameraAwarenessRange:13.8909578935;
LevelTime:152;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:0;
EstimatedDifficulty:59.6873553371;
