GuardianSpeed:0.985579200476;
GuardianMissileSpeed:0.910185385862;
GuardianWeaponFireRate:1.83676946519;
GuardianAwarenessRange:5.85231479911;
GuardianReactionTime:0.166860051664;
GuardianUnconciousTime:4.29171204265;
TurretAngularSpeed:26.5639987603;
TurretMissileSpeed:0.452835561972;
TurretFireRate:0.695870602089;
TurretFireDelay:0.670017871142;
CameraAngularSpeed:27.1946969571;
CameraAwarenessRange:6.45371767028;
HackingTime:2.53258972298;
ShurikenLimit:2.6689888828;
LevelTime:130;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:0;
EstimatedDifficulty:59.2620506477;
