GuardianSpeed:0.904528084522;
GuardianMissileSpeed:0.648236200759;
GuardianWeaponFireRate:3.04908173617;
GuardianAwarenessRange:4.84533871866;
GuardianReactionTime:0.683314645603;
GuardianUnconciousTime:8.55280978337;
TurretAngularSpeed:42.3369354989;
TurretMissileSpeed:0.80427354579;
TurretFireRate:1.1231973093;
TurretFireDelay:0.618864833043;
CameraAngularSpeed:47.2176108715;
CameraAwarenessRange:5.64020443335;
HackingTime:4.74530794556;
ShurikenLimit:7.13483428394;
LevelTime:122;
NumberOfTrials:4;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:46.8022015446;
