GuardianSpeed:1.25559263119;
GuardianTurnRate:0.137634082944;
GuardianWeaponDamage:1.15119303906;
GuardianMissileSpeed:2.6597051397;
GuardianWeaponFireRate:1.49834994865;
GuardianAwarenessRange:10.0456668816;
GuardianWeaponAccuracy:0.604114138091;
GuardianReactionTime:0.277927428138;
GuardianAlertInterval:19.4684327506;
TurretAngularSpeed:1.65327903756;
TurretWeaponAccuracy:0.988966593048;
TurretMissileSpeed:14.0108948548;
CameraAngularSpeed:1.76351234527;
CameraAwarenessRange:13.8896727769;
LevelTime:258;
NumberOfTrials:8;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:65.3185518214;
