GuardianSpeed:1.33630933902;
GuardianMissileSpeed:0.899161309371;
GuardianWeaponFireRate:1.34168587642;
GuardianAwarenessRange:5.99703575668;
GuardianReactionTime:0.219956745403;
GuardianUnconciousTime:8.2226001795;
TurretAngularSpeed:47.9963506375;
TurretMissileSpeed:0.860879579179;
TurretFireRate:1.26342042095;
TurretFireDelay:0.362781006014;
CameraAngularSpeed:20.325712018;
CameraAwarenessRange:4.46511533416;
HackingTime:4.92996981858;
ShurikenLimit:8.65027080116;
LevelTime:147;
NumberOfTrials:4;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:65.8044733343;
