GuardianSpeed:1.02647187397;
GuardianMissileSpeed:0.613705716334;
GuardianWeaponFireRate:3.09794680921;
GuardianAwarenessRange:6.26202813199;
GuardianReactionTime:0.99701259815;
GuardianUnconciousTime:8.77919705407;
TurretAngularSpeed:44.1864333262;
TurretMissileSpeed:0.830810211121;
TurretFireRate:0.678532597277;
TurretFireDelay:0.774709254027;
CameraAngularSpeed:24.1707853347;
CameraAwarenessRange:5.40572441347;
HackingTime:3.28514208416;
ShurikenLimit:6.22146862294;
LevelTime:56;
NumberOfTrials:10;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:31.882426445;
