GuardianSpeed:1.48614646235;
GuardianTurnRate:0.203071825975;
GuardianWeaponDamage:4.35295172972;
GuardianMissileSpeed:1.00290466832;
GuardianWeaponFireRate:3.46951037654;
GuardianAwarenessRange:17.2566581252;
GuardianWeaponAccuracy:0.673006722723;
GuardianReactionTime:0.311811560342;
GuardianAlertInterval:19.7210873899;
TurretAngularSpeed:1.00608720336;
TurretWeaponAccuracy:0.933339902887;
TurretMissileSpeed:16.5155777697;
CameraAngularSpeed:1.88223142973;
CameraAwarenessRange:17.998954481;
LevelTime:239;
NumberOfTrials:10;
PlayerTravelDistance:22;
Result:0;
EstimatedDifficulty:62.8509117171;
