GuardianSpeed:1.50853171413;
GuardianTurnRate:0.964396805154;
GuardianWeaponDamage:2.39480939441;
GuardianMissileSpeed:2.44759368271;
GuardianWeaponFireRate:1.52197806239;
GuardianAwarenessRange:14.4755751846;
GuardianWeaponAccuracy:0.933452528532;
GuardianReactionTime:0.476959777449;
GuardianAlertInterval:18.4464443517;
TurretAngularSpeed:1.82514433623;
TurretWeaponAccuracy:0.704998489898;
TurretMissileSpeed:15.4844102208;
CameraAngularSpeed:1.02257108629;
CameraAwarenessRange:15.6208336098;
LevelTime:201;
NumberOfTrials:3;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:62.9466002612;
