GuardianSpeed:1.46905999505;
GuardianMissileSpeed:0.417568539956;
GuardianWeaponFireRate:1.29565529226;
GuardianAwarenessRange:6.83619434073;
GuardianReactionTime:0.993724188516;
GuardianUnconciousTime:8.81952519105;
TurretAngularSpeed:26.1334905589;
TurretMissileSpeed:0.574724735748;
TurretFireRate:0.592327543283;
TurretFireDelay:0.662477929226;
CameraAngularSpeed:54.3087810672;
CameraAwarenessRange:6.68728240312;
HackingTime:1.42756753723;
ShurikenLimit:1.43728901279;
LevelTime:71;
NumberOfTrials:7;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:54.6092292637;
