GuardianSpeed:1.06017939685;
GuardianMissileSpeed:0.580087000404;
GuardianWeaponFireRate:3.13214664372;
GuardianAwarenessRange:4.03398219406;
GuardianReactionTime:0.370938076573;
GuardianUnconciousTime:8.08125163777;
TurretAngularSpeed:41.1369501839;
TurretMissileSpeed:0.824218383251;
TurretFireRate:1.2863119061;
TurretFireDelay:0.480582190475;
CameraAngularSpeed:53.1021121592;
CameraAwarenessRange:6.71709136649;
HackingTime:1.38161384995;
ShurikenLimit:2.51761194699;
LevelTime:279;
NumberOfTrials:1;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:52.2708554809;
