GuardianSpeed:1.73729474254;
GuardianTurnRate:0.751972286729;
GuardianWeaponDamage:3.02568026394;
GuardianMissileSpeed:2.04237433564;
GuardianWeaponFireRate:1.16417305698;
GuardianAwarenessRange:12.0979679845;
GuardianWeaponAccuracy:0.784473123748;
GuardianReactionTime:0.892507505182;
GuardianAlertInterval:18.8478554942;
TurretAngularSpeed:1.45214303583;
TurretWeaponAccuracy:0.760300957873;
TurretMissileSpeed:14.4559132728;
CameraAngularSpeed:1.7884019511;
CameraAwarenessRange:17.7655756023;
LevelTime:149;
NumberOfTrials:6;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:64.3281817188;
