GuardianSpeed:1.12014577805;
GuardianMissileSpeed:0.891877132273;
GuardianWeaponFireRate:2.87439655207;
GuardianAwarenessRange:5.37809416999;
GuardianReactionTime:0.787072948468;
GuardianUnconciousTime:4.97715242343;
TurretAngularSpeed:36.1136610618;
TurretMissileSpeed:0.3398748586;
TurretFireRate:1.27813166116;
TurretFireDelay:0.351067169559;
CameraAngularSpeed:23.4913707853;
CameraAwarenessRange:5.94089635982;
HackingTime:1.0508456594;
ShurikenLimit:3.79463181353;
LevelTime:145;
NumberOfTrials:9;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:53.8041312298;
