GuardianSpeed:1.18607163887;
GuardianMissileSpeed:0.352187088928;
GuardianWeaponFireRate:2.06092228537;
GuardianAwarenessRange:5.41838503924;
GuardianReactionTime:0.738698922602;
GuardianUnconciousTime:7.76870894409;
TurretAngularSpeed:35.9472451571;
TurretMissileSpeed:0.810128054604;
TurretFireRate:1.2138543145;
TurretFireDelay:0.682388641268;
CameraAngularSpeed:25.5087267924;
CameraAwarenessRange:6.46257897431;
HackingTime:2.30990799889;
ShurikenLimit:7.69426244916;
LevelTime:32;
NumberOfTrials:5;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:58.4244250143;
