GuardianSpeed:1.38205619654;
GuardianTurnRate:0.115746576271;
GuardianWeaponDamage:2.37580883744;
GuardianMissileSpeed:2.0645876943;
GuardianWeaponFireRate:2.49672386122;
GuardianAwarenessRange:11.1277222121;
GuardianWeaponAccuracy:0.807403353248;
GuardianReactionTime:0.0159718774026;
GuardianAlertInterval:14.5869905856;
TurretAngularSpeed:1.70466086571;
TurretWeaponAccuracy:0.646535663877;
TurretMissileSpeed:17.3886419287;
CameraAngularSpeed:1.17517690743;
CameraAwarenessRange:13.0755745545;
LevelTime:113;
NumberOfTrials:7;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:56.9754701091;
