GuardianSpeed:1.00486239855;
GuardianMissileSpeed:0.521204769868;
GuardianWeaponFireRate:1.83397174451;
GuardianAwarenessRange:5.74731241161;
GuardianReactionTime:0.13361944774;
GuardianUnconciousTime:5.25336089747;
TurretAngularSpeed:35.9306253576;
TurretMissileSpeed:0.547443294225;
TurretFireRate:1.40680613675;
TurretFireDelay:0.890463557502;
CameraAngularSpeed:20.6532541758;
CameraAwarenessRange:6.89201844077;
HackingTime:4.63431114503;
ShurikenLimit:2.43575223523;
LevelTime:101;
NumberOfTrials:9;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:59.2189788092;
