GuardianSpeed:1.07995352641;
GuardianMissileSpeed:0.989003422662;
GuardianWeaponFireRate:3.57079733795;
GuardianAwarenessRange:5.19235952002;
GuardianReactionTime:0.350400759209;
GuardianUnconciousTime:7.43717727678;
TurretAngularSpeed:57.4106807191;
TurretMissileSpeed:0.915831645383;
TurretFireRate:1.01562408819;
TurretFireDelay:0.807860865564;
CameraAngularSpeed:30.0975554018;
CameraAwarenessRange:5.34883638923;
HackingTime:4.05306043412;
ShurikenLimit:3.10263244201;
LevelTime:181;
NumberOfTrials:10;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:47.9322535232;
