GuardianSpeed:0.990319933117;
GuardianMissileSpeed:0.472130672102;
GuardianWeaponFireRate:1.12157749463;
GuardianAwarenessRange:5.46226974079;
GuardianReactionTime:0.720315906157;
GuardianUnconciousTime:4.50325431207;
TurretAngularSpeed:37.634335162;
TurretMissileSpeed:0.752738302613;
TurretFireRate:1.41707484212;
TurretFireDelay:0.207901353508;
CameraAngularSpeed:46.7265296549;
CameraAwarenessRange:5.22575820562;
HackingTime:3.45025935868;
ShurikenLimit:1.32833861248;
LevelTime:196;
NumberOfTrials:10;
PlayerTravelDistance:29;
Result:0;
EstimatedDifficulty:56.0089762893;
