GuardianSpeed:1.41823700455;
GuardianMissileSpeed:0.403878818031;
GuardianWeaponFireRate:1.87515277054;
GuardianAwarenessRange:5.56744581742;
GuardianReactionTime:0.897112431359;
GuardianUnconciousTime:3.92072365687;
TurretAngularSpeed:57.8037390859;
TurretMissileSpeed:0.361832269946;
TurretFireRate:0.518522940228;
TurretFireDelay:0.958151856014;
CameraAngularSpeed:29.9055710678;
CameraAwarenessRange:6.7745123745;
HackingTime:2.55372804237;
ShurikenLimit:2.55051393666;
LevelTime:70;
NumberOfTrials:4;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:50.0748442366;
