GuardianSpeed:1.55998274782;
GuardianTurnRate:0.408113350751;
GuardianWeaponDamage:1.10185249767;
GuardianMissileSpeed:1.88438890919;
GuardianWeaponFireRate:3.96686436695;
GuardianAwarenessRange:18.2012697752;
GuardianWeaponAccuracy:0.692974256664;
GuardianReactionTime:0.775567110176;
GuardianAlertInterval:19.142576613;
TurretAngularSpeed:1.6545370191;
TurretWeaponAccuracy:0.964137461102;
TurretMissileSpeed:16.3287231756;
CameraAngularSpeed:1.31206768996;
CameraAwarenessRange:14.1237705632;
LevelTime:65;
NumberOfTrials:2;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:55.5326244149;
