GuardianSpeed:1.44456019034;
GuardianMissileSpeed:0.381433310694;
GuardianWeaponFireRate:1.24188223012;
GuardianAwarenessRange:6.67089493227;
GuardianReactionTime:0.582429077381;
GuardianUnconciousTime:3.93993378679;
TurretAngularSpeed:52.9461414553;
TurretMissileSpeed:0.449082969326;
TurretFireRate:0.753473936496;
TurretFireDelay:0.637591259104;
CameraAngularSpeed:47.1495752167;
CameraAwarenessRange:4.01527571024;
HackingTime:3.27271324996;
ShurikenLimit:5.49445751934;
LevelTime:44;
NumberOfTrials:7;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:52.4021721584;
