GuardianSpeed:1.52094273279;
GuardianTurnRate:0.791257326461;
GuardianWeaponDamage:4.64156270493;
GuardianMissileSpeed:2.36921537985;
GuardianWeaponFireRate:3.45560070117;
GuardianAwarenessRange:18.0728097623;
GuardianWeaponAccuracy:0.782106442709;
GuardianReactionTime:0.0724412769493;
GuardianAlertInterval:17.5997481265;
TurretAngularSpeed:1.77935877773;
TurretWeaponAccuracy:0.99863590051;
TurretMissileSpeed:16.742548514;
CameraAngularSpeed:1.5878961899;
CameraAwarenessRange:16.2981271708;
LevelTime:230;
NumberOfTrials:6;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:74.0876770501;
