GuardianSpeed:1.35720674594;
GuardianMissileSpeed:0.577318827307;
GuardianWeaponFireRate:1.28588771302;
GuardianAwarenessRange:5.97950904273;
GuardianReactionTime:0.9781243778;
GuardianUnconciousTime:6.59822610167;
TurretAngularSpeed:30.3271439922;
TurretMissileSpeed:0.61640770809;
TurretFireRate:0.825653516377;
TurretFireDelay:0.0505818925045;
CameraAngularSpeed:20.9651672714;
CameraAwarenessRange:5.36684008277;
HackingTime:1.42160248095;
ShurikenLimit:2.86535737381;
LevelTime:195;
NumberOfTrials:3;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:34.9351759149;
