GuardianSpeed:1.06877820578;
GuardianTurnRate:0.509427970914;
GuardianWeaponDamage:1.57252202052;
GuardianMissileSpeed:1.08444540527;
GuardianWeaponFireRate:1.83071730151;
GuardianAwarenessRange:18.550634788;
GuardianWeaponAccuracy:0.563376457669;
GuardianReactionTime:0.253056597257;
GuardianAlertInterval:16.0867019669;
TurretAngularSpeed:1.73971867779;
TurretWeaponAccuracy:0.505986667556;
TurretMissileSpeed:10.5070285354;
CameraAngularSpeed:1.47950498317;
CameraAwarenessRange:13.6655171472;
LevelTime:246;
NumberOfTrials:6;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:55.206993201;
