GuardianSpeed:0.925308409488;
GuardianMissileSpeed:0.607901439005;
GuardianWeaponFireRate:2.88900715465;
GuardianAwarenessRange:4.09811173518;
GuardianReactionTime:0.707956439478;
GuardianUnconciousTime:3.35673327999;
TurretAngularSpeed:49.5608249921;
TurretMissileSpeed:0.353580639529;
TurretFireRate:1.07856364697;
TurretFireDelay:0.743081872192;
CameraAngularSpeed:46.7519203433;
CameraAwarenessRange:4.81154209676;
HackingTime:3.95313776451;
ShurikenLimit:7.92340822143;
LevelTime:146;
NumberOfTrials:9;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:35.1704578903;
