GuardianSpeed:0.826824064034;
GuardianMissileSpeed:0.419113540093;
GuardianWeaponFireRate:1.6222651062;
GuardianAwarenessRange:6.23490269431;
GuardianReactionTime:0.148978076035;
GuardianUnconciousTime:8.14086419135;
TurretAngularSpeed:44.4710946759;
TurretMissileSpeed:0.372671612565;
TurretFireRate:0.712735373744;
TurretFireDelay:0.119115441901;
CameraAngularSpeed:33.6480342723;
CameraAwarenessRange:4.32754812874;
HackingTime:3.11366521852;
ShurikenLimit:5.95579445919;
LevelTime:158;
NumberOfTrials:10;
PlayerTravelDistance:39;
Result:0;
EstimatedDifficulty:51.5265353342;
