GuardianSpeed:0.817415393346;
GuardianMissileSpeed:0.616522342477;
GuardianWeaponFireRate:1.45252896065;
GuardianAwarenessRange:6.68932952168;
GuardianReactionTime:0.696308326805;
GuardianUnconciousTime:5.74851691976;
TurretAngularSpeed:43.4393994428;
TurretMissileSpeed:0.912467331554;
TurretFireRate:0.782699648931;
TurretFireDelay:0.285872336805;
CameraAngularSpeed:40.3033004629;
CameraAwarenessRange:5.4908261696;
HackingTime:2.44785375086;
ShurikenLimit:3.01323719975;
LevelTime:82;
NumberOfTrials:2;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:57.7776469443;
