GuardianSpeed:1.31824638038;
GuardianMissileSpeed:0.817565518764;
GuardianWeaponFireRate:2.92250699104;
GuardianAwarenessRange:5.99559651746;
GuardianReactionTime:0.715484741939;
GuardianUnconciousTime:5.72972477045;
TurretAngularSpeed:46.8156581992;
TurretMissileSpeed:0.643411835392;
TurretFireRate:1.31972965195;
TurretFireDelay:0.361749678069;
CameraAngularSpeed:24.8847714864;
CameraAwarenessRange:5.78922662107;
HackingTime:3.17230161925;
ShurikenLimit:5.41181388753;
LevelTime:275;
NumberOfTrials:2;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:64.0111683109;
