GuardianSpeed:1.30913524176;
GuardianTurnRate:0.182416630103;
GuardianWeaponDamage:1.31338770604;
GuardianMissileSpeed:1.65284733931;
GuardianWeaponFireRate:1.19687747317;
GuardianAwarenessRange:14.2903051055;
GuardianWeaponAccuracy:0.963753308269;
GuardianReactionTime:0.186988057586;
GuardianAlertInterval:19.6680391111;
TurretAngularSpeed:1.02353668166;
TurretWeaponAccuracy:0.683326917798;
TurretMissileSpeed:10.1720727966;
CameraAngularSpeed:1.29458753088;
CameraAwarenessRange:15.1763154567;
LevelTime:283;
NumberOfTrials:4;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:56.1552889028;
