GuardianSpeed:1.15737495688;
GuardianTurnRate:0.195326904916;
GuardianWeaponDamage:3.54447823445;
GuardianMissileSpeed:1.29150666811;
GuardianWeaponFireRate:1.97317437794;
GuardianAwarenessRange:17.5886855726;
GuardianWeaponAccuracy:0.533428484627;
GuardianReactionTime:0.312855340835;
GuardianAlertInterval:17.2135449594;
TurretAngularSpeed:1.59240602048;
TurretWeaponAccuracy:0.799167581832;
TurretMissileSpeed:13.4879505204;
CameraAngularSpeed:1.49750033208;
CameraAwarenessRange:12.1839774529;
LevelTime:241;
NumberOfTrials:6;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:58.7777691597;
