GuardianSpeed:1.01426190249;
GuardianMissileSpeed:0.954099987681;
GuardianWeaponFireRate:1.83434391167;
GuardianAwarenessRange:4.01452191111;
GuardianReactionTime:0.901698154653;
GuardianUnconciousTime:5.05741884364;
TurretAngularSpeed:55.0426639854;
TurretMissileSpeed:0.929459553801;
TurretFireRate:0.834134870665;
TurretFireDelay:0.570483717482;
CameraAngularSpeed:23.5639515992;
CameraAwarenessRange:4.47614792962;
HackingTime:1.82114953125;
ShurikenLimit:3.23570998844;
LevelTime:79;
NumberOfTrials:8;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:32.8095689574;
