GuardianSpeed:0.878700843848;
GuardianMissileSpeed:0.454251899529;
GuardianWeaponFireRate:2.46506408547;
GuardianAwarenessRange:5.86796849321;
GuardianReactionTime:0.711387371726;
GuardianUnconciousTime:8.27411153326;
TurretAngularSpeed:26.7832709472;
TurretMissileSpeed:0.66453021353;
TurretFireRate:1.306251718;
TurretFireDelay:0.58490544691;
CameraAngularSpeed:56.9424666404;
CameraAwarenessRange:6.83263723721;
HackingTime:2.62463340719;
ShurikenLimit:6.56621139427;
LevelTime:165;
NumberOfTrials:3;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:70.6016533443;
