GuardianSpeed:0.945829308326;
GuardianMissileSpeed:0.666834827019;
GuardianWeaponFireRate:3.06728286151;
GuardianAwarenessRange:5.5248321226;
GuardianReactionTime:0.65658254928;
GuardianUnconciousTime:8.38788000913;
TurretAngularSpeed:33.5661813912;
TurretMissileSpeed:0.661262512841;
TurretFireRate:0.939783530105;
TurretFireDelay:0.118669350741;
CameraAngularSpeed:45.4621558995;
CameraAwarenessRange:4.21322573762;
HackingTime:1.19145757218;
ShurikenLimit:7.53648284587;
LevelTime:276;
NumberOfTrials:1;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:63.0520971476;
