GuardianSpeed:0.988174433397;
GuardianMissileSpeed:0.895815748;
GuardianWeaponFireRate:2.60279874125;
GuardianAwarenessRange:4.60722740627;
GuardianReactionTime:0.684706290889;
GuardianUnconciousTime:7.96979277557;
TurretAngularSpeed:41.9859622707;
TurretMissileSpeed:0.594292049122;
TurretFireRate:1.38270097789;
TurretFireDelay:0.273542215033;
CameraAngularSpeed:56.8189654781;
CameraAwarenessRange:5.04494856589;
HackingTime:4.09582852858;
ShurikenLimit:7.23956609793;
LevelTime:281;
NumberOfTrials:10;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:72.4271128942;
