GuardianSpeed:1.35660785079;
GuardianTurnRate:0.898111567144;
GuardianWeaponDamage:3.82745158283;
GuardianMissileSpeed:1.28683227037;
GuardianWeaponFireRate:1.73205286112;
GuardianAwarenessRange:14.6709783707;
GuardianWeaponAccuracy:0.632472092797;
GuardianReactionTime:0.351407347687;
GuardianAlertInterval:10.1551835282;
TurretAngularSpeed:1.92092994942;
TurretWeaponAccuracy:0.97017299991;
TurretMissileSpeed:15.9453245371;
CameraAngularSpeed:1.80723430015;
CameraAwarenessRange:11.24804148;
LevelTime:210;
NumberOfTrials:6;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:62.2480119973;
