GuardianSpeed:1.44285113619;
GuardianMissileSpeed:0.914716196142;
GuardianWeaponFireRate:2.1247203428;
GuardianAwarenessRange:6.41654122113;
GuardianReactionTime:0.795180123589;
GuardianUnconciousTime:7.15411243583;
TurretAngularSpeed:59.6571645933;
TurretMissileSpeed:0.767894062145;
TurretFireRate:1.11145714753;
TurretFireDelay:0.613827279097;
CameraAngularSpeed:30.3195670657;
CameraAwarenessRange:6.14637572625;
HackingTime:1.18264683994;
ShurikenLimit:3.94187010222;
LevelTime:184;
NumberOfTrials:5;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:63.7472735016;
