GuardianSpeed:1.64642675103;
GuardianTurnRate:0.431845635735;
GuardianWeaponDamage:4.44657654566;
GuardianMissileSpeed:2.52426912368;
GuardianWeaponFireRate:3.35301261468;
GuardianAwarenessRange:10.3869903005;
GuardianWeaponAccuracy:0.573881432456;
GuardianReactionTime:0.943905273113;
GuardianAlertInterval:14.2645715483;
TurretAngularSpeed:1.2965595946;
TurretWeaponAccuracy:0.83848603063;
TurretMissileSpeed:15.9146588441;
CameraAngularSpeed:1.21145077839;
CameraAwarenessRange:19.1911282332;
LevelTime:292;
NumberOfTrials:4;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:63.5189820671;
