GuardianSpeed:1.12139460201;
GuardianMissileSpeed:0.397720192947;
GuardianWeaponFireRate:3.3084722512;
GuardianAwarenessRange:5.81297814105;
GuardianReactionTime:0.727883192492;
GuardianUnconciousTime:6.4687050442;
TurretAngularSpeed:33.7754789104;
TurretMissileSpeed:0.906417240549;
TurretFireRate:0.667601740402;
TurretFireDelay:0.0858579411891;
CameraAngularSpeed:32.7547399594;
CameraAwarenessRange:4.61427672196;
HackingTime:1.38886388897;
ShurikenLimit:6.8610007613;
LevelTime:86;
NumberOfTrials:6;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:41.9215749801;
