GuardianSpeed:1.40189048189;
GuardianMissileSpeed:0.775470815424;
GuardianWeaponFireRate:3.0811866384;
GuardianAwarenessRange:5.17275355312;
GuardianReactionTime:0.181993250246;
GuardianUnconciousTime:3.26796725267;
TurretAngularSpeed:21.361392556;
TurretMissileSpeed:0.896182843026;
TurretFireRate:0.806026593001;
TurretFireDelay:0.698795194438;
CameraAngularSpeed:39.4541657199;
CameraAwarenessRange:5.03645493786;
HackingTime:2.12013615379;
ShurikenLimit:3.26929517126;
LevelTime:132;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:0;
EstimatedDifficulty:61.126357517;
