GuardianSpeed:1.24917374931;
GuardianTurnRate:0.430545259733;
GuardianWeaponDamage:3.74687981466;
GuardianMissileSpeed:2.58400316119;
GuardianWeaponFireRate:1.86256205107;
GuardianAwarenessRange:12.7523821104;
GuardianWeaponAccuracy:0.740506352329;
GuardianReactionTime:0.70149034547;
GuardianAlertInterval:19.5372833577;
TurretAngularSpeed:1.87145684946;
TurretWeaponAccuracy:0.584421367469;
TurretMissileSpeed:14.441731314;
CameraAngularSpeed:1.27665839073;
CameraAwarenessRange:19.2680197932;
LevelTime:137;
NumberOfTrials:2;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:59.572107718;
