GuardianSpeed:0.838341140858;
GuardianMissileSpeed:0.614342142642;
GuardianWeaponFireRate:2.12092643796;
GuardianAwarenessRange:6.91018065031;
GuardianReactionTime:0.863225720735;
GuardianUnconciousTime:8.77701450826;
TurretAngularSpeed:29.6355806383;
TurretMissileSpeed:0.385573346711;
TurretFireRate:0.950842539372;
TurretFireDelay:0.69801839138;
CameraAngularSpeed:20.1893476235;
CameraAwarenessRange:6.04011974983;
HackingTime:2.10943831872;
ShurikenLimit:8.49336367722;
LevelTime:233;
NumberOfTrials:8;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:66.6085334192;
