GuardianSpeed:1.00674825158;
GuardianMissileSpeed:0.956845481786;
GuardianWeaponFireRate:1.11347118478;
GuardianAwarenessRange:5.00160924095;
GuardianReactionTime:0.568238313786;
GuardianUnconciousTime:6.71864290288;
TurretAngularSpeed:42.2222441692;
TurretMissileSpeed:0.846064020068;
TurretFireRate:0.748005993605;
TurretFireDelay:0.558894301392;
CameraAngularSpeed:35.5057285289;
CameraAwarenessRange:6.01455017349;
HackingTime:4.45776928846;
ShurikenLimit:8.29900217799;
LevelTime:114;
NumberOfTrials:4;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:39.65765241;
