GuardianSpeed:1.14788986987;
GuardianMissileSpeed:0.783092343735;
GuardianWeaponFireRate:2.47772805764;
GuardianAwarenessRange:4.10892176744;
GuardianReactionTime:0.592143348304;
GuardianUnconciousTime:3.47656813485;
TurretAngularSpeed:39.2677583732;
TurretMissileSpeed:0.910466231004;
TurretFireRate:1.24997287687;
TurretFireDelay:0.972435066144;
CameraAngularSpeed:27.6403017695;
CameraAwarenessRange:6.90421335451;
HackingTime:2.86236505726;
ShurikenLimit:1.16441391756;
LevelTime:227;
NumberOfTrials:9;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:70.7387856107;
