GuardianSpeed:1.31356579339;
GuardianTurnRate:0.94169422337;
GuardianWeaponDamage:2.07913459672;
GuardianMissileSpeed:1.93736385544;
GuardianWeaponFireRate:1.73660154313;
GuardianAwarenessRange:11.0252844023;
GuardianWeaponAccuracy:0.620362394621;
GuardianReactionTime:0.10842407054;
GuardianAlertInterval:12.6583983156;
TurretAngularSpeed:1.96356189579;
TurretWeaponAccuracy:0.707486217094;
TurretMissileSpeed:16.8477457521;
CameraAngularSpeed:1.70638715468;
CameraAwarenessRange:16.2159167594;
LevelTime:44;
NumberOfTrials:7;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:54.1041986988;
