GuardianSpeed:1.41991410895;
GuardianMissileSpeed:0.337094655637;
GuardianWeaponFireRate:1.6525750992;
GuardianAwarenessRange:6.88451138462;
GuardianReactionTime:0.628406222456;
GuardianUnconciousTime:6.25341327835;
TurretAngularSpeed:41.4262111171;
TurretMissileSpeed:0.52383144694;
TurretFireRate:0.921282901839;
TurretFireDelay:0.238303869187;
CameraAngularSpeed:35.3218199252;
CameraAwarenessRange:6.76187298415;
HackingTime:2.49998817062;
ShurikenLimit:5.81199097918;
LevelTime:210;
NumberOfTrials:6;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:66.8980699789;
