GuardianSpeed:1.52959052681;
GuardianTurnRate:0.174173452876;
GuardianWeaponDamage:1.15477813142;
GuardianMissileSpeed:2.08366986142;
GuardianWeaponFireRate:3.44451362617;
GuardianAwarenessRange:16.3464749984;
GuardianWeaponAccuracy:0.532632464177;
GuardianReactionTime:0.465173740284;
GuardianAlertInterval:15.9146798431;
TurretAngularSpeed:1.48434247257;
TurretWeaponAccuracy:0.939324917398;
TurretMissileSpeed:12.0243065687;
CameraAngularSpeed:1.59355725305;
CameraAwarenessRange:13.5259317963;
LevelTime:70;
NumberOfTrials:3;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:53.4590025551;
