GuardianSpeed:1.18017456311;
GuardianMissileSpeed:0.785216837947;
GuardianWeaponFireRate:3.32859453581;
GuardianAwarenessRange:4.3270018711;
GuardianReactionTime:0.859917165892;
GuardianUnconciousTime:3.11649203146;
TurretAngularSpeed:45.7577454543;
TurretMissileSpeed:0.454941666577;
TurretFireRate:0.686707948176;
TurretFireDelay:0.257839464796;
CameraAngularSpeed:58.6760472886;
CameraAwarenessRange:6.39972599014;
HackingTime:3.39180593901;
ShurikenLimit:8.43189257671;
LevelTime:58;
NumberOfTrials:8;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:49.3156178458;
