GuardianSpeed:1.20407296162;
GuardianMissileSpeed:0.885966770874;
GuardianWeaponFireRate:2.37741505571;
GuardianAwarenessRange:6.90508010186;
GuardianReactionTime:0.644672897282;
GuardianUnconciousTime:4.28268929902;
TurretAngularSpeed:20.946863072;
TurretMissileSpeed:0.649673119451;
TurretFireRate:1.14345277911;
TurretFireDelay:0.600714687492;
CameraAngularSpeed:37.9971441555;
CameraAwarenessRange:5.49027552977;
HackingTime:3.04259632411;
ShurikenLimit:6.47182451338;
LevelTime:185;
NumberOfTrials:6;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:63.7034004409;
