GuardianSpeed:1.06825945563;
GuardianMissileSpeed:0.432287068479;
GuardianWeaponFireRate:2.69360888959;
GuardianAwarenessRange:6.3006356891;
GuardianReactionTime:0.0956951603248;
GuardianUnconciousTime:8.22809074128;
TurretAngularSpeed:36.903729386;
TurretMissileSpeed:0.751171412947;
TurretFireRate:1.37453433949;
TurretFireDelay:0.852150761653;
CameraAngularSpeed:48.4600230095;
CameraAwarenessRange:5.64623439417;
HackingTime:3.51218847175;
ShurikenLimit:3.86401408872;
LevelTime:48;
NumberOfTrials:6;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:53.6160017208;
