GuardianSpeed:1.62356533855;
GuardianTurnRate:0.934694881042;
GuardianWeaponDamage:3.30009008735;
GuardianMissileSpeed:2.70200877184;
GuardianWeaponFireRate:3.37175340244;
GuardianAwarenessRange:11.3371411596;
GuardianWeaponAccuracy:0.75819932565;
GuardianReactionTime:0.260184448386;
GuardianAlertInterval:12.2170974659;
TurretAngularSpeed:1.65809999099;
TurretWeaponAccuracy:0.775619987087;
TurretMissileSpeed:14.4173408984;
CameraAngularSpeed:1.55517535014;
CameraAwarenessRange:12.0393106996;
LevelTime:149;
NumberOfTrials:7;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:58.1362711335;
