GuardianSpeed:1.14508989089;
GuardianMissileSpeed:0.95414092846;
GuardianWeaponFireRate:2.41311532446;
GuardianAwarenessRange:5.08726142486;
GuardianReactionTime:0.492847014987;
GuardianUnconciousTime:5.05881785891;
TurretAngularSpeed:21.7445449943;
TurretMissileSpeed:0.40759959838;
TurretFireRate:0.966194595786;
TurretFireDelay:0.502928531175;
CameraAngularSpeed:29.360346483;
CameraAwarenessRange:6.3047906063;
HackingTime:1.39594626886;
ShurikenLimit:6.13215809411;
LevelTime:43;
NumberOfTrials:10;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:56.3415724581;
