GuardianSpeed:0.905922055507;
GuardianMissileSpeed:0.374574000377;
GuardianWeaponFireRate:1.69122058136;
GuardianAwarenessRange:4.39798201974;
GuardianReactionTime:0.6465166106;
GuardianUnconciousTime:8.97215136062;
TurretAngularSpeed:48.4843251457;
TurretMissileSpeed:0.688255565564;
TurretFireRate:0.906608415114;
TurretFireDelay:0.774545814781;
CameraAngularSpeed:23.2519056221;
CameraAwarenessRange:5.9166853071;
HackingTime:4.00344924141;
ShurikenLimit:4.3115916783;
LevelTime:38;
NumberOfTrials:6;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:36.6714718932;
