GuardianSpeed:1.48649653537;
GuardianTurnRate:0.175825985761;
GuardianWeaponDamage:2.5738887876;
GuardianMissileSpeed:2.83813880396;
GuardianWeaponFireRate:3.04014072877;
GuardianAwarenessRange:14.7065294332;
GuardianWeaponAccuracy:0.761302364046;
GuardianReactionTime:0.0222665425943;
GuardianAlertInterval:12.6449988219;
TurretAngularSpeed:1.49118703171;
TurretWeaponAccuracy:0.616505484576;
TurretMissileSpeed:18.8010796005;
CameraAngularSpeed:1.02059776052;
CameraAwarenessRange:18.2706026266;
LevelTime:91;
NumberOfTrials:1;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:59.5153313843;
