GuardianSpeed:1.99580527186;
GuardianTurnRate:0.350410418048;
GuardianWeaponDamage:3.65647076831;
GuardianMissileSpeed:2.86880724448;
GuardianWeaponFireRate:1.17840373805;
GuardianAwarenessRange:15.8566157087;
GuardianWeaponAccuracy:0.830598449732;
GuardianReactionTime:0.380810060792;
GuardianAlertInterval:11.9428642389;
TurretAngularSpeed:1.54564292733;
TurretWeaponAccuracy:0.546580469773;
TurretMissileSpeed:13.7299806769;
CameraAngularSpeed:1.59759501828;
CameraAwarenessRange:11.9597363526;
LevelTime:67;
NumberOfTrials:2;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:55.8323446159;
