GuardianSpeed:1.31543437559;
GuardianMissileSpeed:0.65379206631;
GuardianWeaponFireRate:2.2698894686;
GuardianAwarenessRange:5.38155420435;
GuardianReactionTime:0.719392458161;
GuardianUnconciousTime:8.31458686308;
TurretAngularSpeed:40.3770803874;
TurretMissileSpeed:0.907711647394;
TurretFireRate:0.632058326186;
TurretFireDelay:0.575625648978;
CameraAngularSpeed:42.4280395321;
CameraAwarenessRange:4.93051630651;
HackingTime:4.93331677849;
ShurikenLimit:2.1813750498;
LevelTime:132;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:59.7643678907;
