GuardianSpeed:1.06761044649;
GuardianMissileSpeed:0.955316740916;
GuardianWeaponFireRate:1.85517914168;
GuardianAwarenessRange:4.53218845796;
GuardianReactionTime:0.838655692306;
GuardianUnconciousTime:4.61835672639;
TurretAngularSpeed:40.7239615616;
TurretMissileSpeed:0.354061036095;
TurretFireRate:1.2600041783;
TurretFireDelay:0.163504788278;
CameraAngularSpeed:31.43539549;
CameraAwarenessRange:5.67851276421;
HackingTime:2.3740143143;
ShurikenLimit:2.32041597319;
LevelTime:126;
NumberOfTrials:8;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:48.0682461671;
