GuardianSpeed:1.21780630386;
GuardianMissileSpeed:0.671487523325;
GuardianWeaponFireRate:1.95226696995;
GuardianAwarenessRange:5.51838666285;
GuardianReactionTime:0.855114114928;
GuardianUnconciousTime:8.5823249389;
TurretAngularSpeed:48.1693383746;
TurretMissileSpeed:0.774187597042;
TurretFireRate:0.986679525942;
TurretFireDelay:0.024150634114;
CameraAngularSpeed:46.0233180916;
CameraAwarenessRange:4.11833279043;
HackingTime:3.30035412802;
ShurikenLimit:8.2182711114;
LevelTime:154;
NumberOfTrials:1;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:64.7099070837;
