GuardianSpeed:1.4763312528;
GuardianMissileSpeed:0.408608098934;
GuardianWeaponFireRate:3.71158675794;
GuardianAwarenessRange:4.33900143966;
GuardianReactionTime:0.52788830412;
GuardianUnconciousTime:4.52948533952;
TurretAngularSpeed:37.5640578058;
TurretMissileSpeed:0.541043713052;
TurretFireRate:1.30085538621;
TurretFireDelay:0.542739252094;
CameraAngularSpeed:28.0472746358;
CameraAwarenessRange:6.35719242416;
HackingTime:1.58290562736;
ShurikenLimit:3.24333689999;
LevelTime:227;
NumberOfTrials:6;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:50.8972426413;
