GuardianSpeed:1.83575715594;
GuardianTurnRate:0.690144691975;
GuardianWeaponDamage:1.01889433019;
GuardianMissileSpeed:1.90390355896;
GuardianWeaponFireRate:1.13641550393;
GuardianAwarenessRange:13.7101047252;
GuardianWeaponAccuracy:0.815077675812;
GuardianReactionTime:0.433072342953;
GuardianAlertInterval:18.8987830034;
TurretAngularSpeed:1.75351538384;
TurretWeaponAccuracy:0.715114185427;
TurretMissileSpeed:16.8823004624;
CameraAngularSpeed:1.93881319911;
CameraAwarenessRange:19.1363553903;
LevelTime:233;
NumberOfTrials:8;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:68.0161215655;
