GuardianSpeed:1.49771051627;
GuardianMissileSpeed:0.866623972825;
GuardianWeaponFireRate:1.4648372841;
GuardianAwarenessRange:4.83312348099;
GuardianReactionTime:0.889068237982;
GuardianUnconciousTime:8.13672865684;
TurretAngularSpeed:22.3410618342;
TurretMissileSpeed:0.873513085066;
TurretFireRate:0.676988603147;
TurretFireDelay:0.965811074472;
CameraAngularSpeed:37.1402835434;
CameraAwarenessRange:5.22892258639;
HackingTime:3.03452240748;
ShurikenLimit:6.90531365152;
LevelTime:41;
NumberOfTrials:1;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:66.2647117402;
