GuardianSpeed:1.07392469285;
GuardianTurnRate:0.723702659304;
GuardianWeaponDamage:1.20106133055;
GuardianMissileSpeed:1.63914651178;
GuardianWeaponFireRate:3.37868467765;
GuardianAwarenessRange:10.7153049014;
GuardianWeaponAccuracy:0.944105444186;
GuardianReactionTime:0.0316277120144;
GuardianAlertInterval:10.4090807084;
TurretAngularSpeed:1.76444244134;
TurretWeaponAccuracy:0.570789645733;
TurretMissileSpeed:14.9773833792;
CameraAngularSpeed:1.60962381563;
CameraAwarenessRange:10.7067358932;
LevelTime:128;
NumberOfTrials:3;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:51.8617215298;
