GuardianSpeed:1.49562359809;
GuardianMissileSpeed:0.726560124253;
GuardianWeaponFireRate:2.24962299733;
GuardianAwarenessRange:5.26458673479;
GuardianReactionTime:0.0139881771629;
GuardianUnconciousTime:4.9633976875;
TurretAngularSpeed:33.8321022119;
TurretMissileSpeed:0.716683227374;
TurretFireRate:1.08291571461;
TurretFireDelay:0.365942985231;
CameraAngularSpeed:47.2993337575;
CameraAwarenessRange:4.72562858974;
HackingTime:3.42762380527;
ShurikenLimit:5.55479397677;
LevelTime:222;
NumberOfTrials:3;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:56.35845012;
