GuardianSpeed:1.38567491322;
GuardianMissileSpeed:0.987043217382;
GuardianWeaponFireRate:1.34063931918;
GuardianAwarenessRange:4.88643484868;
GuardianReactionTime:0.0194402932588;
GuardianUnconciousTime:7.51227847753;
TurretAngularSpeed:53.6610177507;
TurretMissileSpeed:0.389084395994;
TurretFireRate:1.10665175595;
TurretFireDelay:0.635469230702;
CameraAngularSpeed:43.5120182352;
CameraAwarenessRange:6.90331327914;
HackingTime:1.15958337109;
ShurikenLimit:5.33173057241;
LevelTime:105;
NumberOfTrials:4;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:66.2676046587;
