GuardianSpeed:1.02316570215;
GuardianTurnRate:0.633938892821;
GuardianWeaponDamage:1.18420733236;
GuardianMissileSpeed:1.94914800811;
GuardianWeaponFireRate:2.28506567391;
GuardianAwarenessRange:12.8854987469;
GuardianWeaponAccuracy:0.720313325117;
GuardianReactionTime:0.692533113904;
GuardianAlertInterval:18.5083049957;
TurretAngularSpeed:1.8639510628;
TurretWeaponAccuracy:0.919831905027;
TurretMissileSpeed:10.9710688551;
CameraAngularSpeed:1.10120074851;
CameraAwarenessRange:16.222314506;
LevelTime:214;
NumberOfTrials:3;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:63.1896044289;
