GuardianSpeed:1.47624161592;
GuardianMissileSpeed:0.456520778025;
GuardianWeaponFireRate:3.50301257903;
GuardianAwarenessRange:5.19488998554;
GuardianReactionTime:0.22716140326;
GuardianUnconciousTime:6.31281344003;
TurretAngularSpeed:45.0526422862;
TurretMissileSpeed:0.548505905204;
TurretFireRate:1.11523725546;
TurretFireDelay:0.990064415323;
CameraAngularSpeed:35.842606175;
CameraAwarenessRange:5.17889470148;
HackingTime:4.53439087731;
ShurikenLimit:7.90435238563;
LevelTime:215;
NumberOfTrials:4;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:60.4849328526;
