GuardianSpeed:1.65587845672;
GuardianTurnRate:0.372927237624;
GuardianWeaponDamage:2.95594994517;
GuardianMissileSpeed:1.71743874375;
GuardianWeaponFireRate:3.41535339437;
GuardianAwarenessRange:15.004917114;
GuardianWeaponAccuracy:0.809636965376;
GuardianReactionTime:0.887559307223;
GuardianAlertInterval:17.0663283538;
TurretAngularSpeed:1.48482728068;
TurretWeaponAccuracy:0.783311929016;
TurretMissileSpeed:12.0759032644;
CameraAngularSpeed:1.02909048465;
CameraAwarenessRange:11.9421080529;
LevelTime:292;
NumberOfTrials:7;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:61.2407989322;
