GuardianSpeed:1.40922257505;
GuardianMissileSpeed:0.712575442153;
GuardianWeaponFireRate:2.62003815604;
GuardianAwarenessRange:4.29192926158;
GuardianReactionTime:0.29501497282;
GuardianUnconciousTime:6.3564157455;
TurretAngularSpeed:59.2684410105;
TurretMissileSpeed:0.677018162378;
TurretFireRate:1.36639691991;
TurretFireDelay:0.639370579764;
CameraAngularSpeed:26.287306961;
CameraAwarenessRange:6.02617676586;
HackingTime:3.01317628202;
ShurikenLimit:8.45545766848;
LevelTime:100;
NumberOfTrials:10;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:57.9349550229;
