GuardianSpeed:1.26506567227;
GuardianMissileSpeed:0.72752823214;
GuardianWeaponFireRate:3.48719885326;
GuardianAwarenessRange:4.46973584656;
GuardianReactionTime:0.135208301248;
GuardianUnconciousTime:4.66504938323;
TurretAngularSpeed:40.4800911387;
TurretMissileSpeed:0.681073258708;
TurretFireRate:1.24816582872;
TurretFireDelay:0.440219270219;
CameraAngularSpeed:28.3537722495;
CameraAwarenessRange:4.72576201211;
HackingTime:4.96098489893;
ShurikenLimit:2.42914490358;
LevelTime:227;
NumberOfTrials:9;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:65.4355292826;
