GuardianSpeed:1.08066030064;
GuardianMissileSpeed:0.392154477707;
GuardianWeaponFireRate:3.54794161601;
GuardianAwarenessRange:4.94563036992;
GuardianReactionTime:0.0410950823958;
GuardianUnconciousTime:5.6266788141;
TurretAngularSpeed:53.8500213703;
TurretMissileSpeed:0.726416771919;
TurretFireRate:1.46116162668;
TurretFireDelay:0.616353559187;
CameraAngularSpeed:54.0447860157;
CameraAwarenessRange:5.02774737696;
HackingTime:3.63917859181;
ShurikenLimit:2.6106535378;
LevelTime:76;
NumberOfTrials:5;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:64.8554282602;
