GuardianSpeed:1.11489985912;
GuardianTurnRate:0.716192086748;
GuardianWeaponDamage:4.2790044493;
GuardianMissileSpeed:1.55492830475;
GuardianWeaponFireRate:2.63665912446;
GuardianAwarenessRange:13.8438274602;
GuardianWeaponAccuracy:0.59865516416;
GuardianReactionTime:0.300440658057;
GuardianAlertInterval:14.1263778239;
TurretAngularSpeed:1.13527836334;
TurretWeaponAccuracy:0.633674375341;
TurretMissileSpeed:19.7377306084;
CameraAngularSpeed:1.55079167155;
CameraAwarenessRange:14.7650964595;
LevelTime:246;
NumberOfTrials:5;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:57.03704584;
