GuardianSpeed:1.36294718357;
GuardianMissileSpeed:0.671852142041;
GuardianWeaponFireRate:3.06795298331;
GuardianAwarenessRange:5.48969929051;
GuardianReactionTime:0.568073064893;
GuardianUnconciousTime:7.4842558409;
TurretAngularSpeed:57.8102521988;
TurretMissileSpeed:0.946080212023;
TurretFireRate:0.829272891858;
TurretFireDelay:0.589059232037;
CameraAngularSpeed:42.2959292796;
CameraAwarenessRange:6.66022046749;
HackingTime:2.89924143702;
ShurikenLimit:1.05938691526;
LevelTime:90;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:51.782832445;
