GuardianSpeed:1.51402591086;
GuardianTurnRate:0.473877000055;
GuardianWeaponDamage:3.32955397295;
GuardianMissileSpeed:2.29219650179;
GuardianWeaponFireRate:1.77978599066;
GuardianAwarenessRange:12.592266697;
GuardianWeaponAccuracy:0.719867715979;
GuardianReactionTime:0.883790914276;
GuardianAlertInterval:19.019324423;
TurretAngularSpeed:1.77369898653;
TurretWeaponAccuracy:0.676524464162;
TurretMissileSpeed:11.0263657021;
CameraAngularSpeed:1.77439902822;
CameraAwarenessRange:18.8484589423;
LevelTime:113;
NumberOfTrials:8;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:56.6245186169;
