GuardianSpeed:1.31215387459;
GuardianMissileSpeed:0.941453131045;
GuardianWeaponFireRate:1.92502920464;
GuardianAwarenessRange:5.05945582726;
GuardianReactionTime:0.213835676779;
GuardianUnconciousTime:5.42251690556;
TurretAngularSpeed:45.3399938763;
TurretMissileSpeed:0.347527088262;
TurretFireRate:1.14473953591;
TurretFireDelay:0.127995976915;
CameraAngularSpeed:26.0768060103;
CameraAwarenessRange:4.60182285369;
HackingTime:2.65987351548;
ShurikenLimit:7.86035216606;
LevelTime:113;
NumberOfTrials:6;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:34.4512620688;
