GuardianSpeed:1.32736087301;
GuardianMissileSpeed:0.798604264139;
GuardianWeaponFireRate:3.79446805617;
GuardianAwarenessRange:6.15689967308;
GuardianReactionTime:0.423196216323;
GuardianUnconciousTime:4.39452762909;
TurretAngularSpeed:54.6130005093;
TurretMissileSpeed:0.97746194554;
TurretFireRate:0.518116223393;
TurretFireDelay:0.402228541067;
CameraAngularSpeed:41.8005145549;
CameraAwarenessRange:5.21160312257;
HackingTime:3.07355383784;
ShurikenLimit:7.78340824507;
LevelTime:98;
NumberOfTrials:3;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:59.5116551801;
