GuardianSpeed:0.999114205701;
GuardianMissileSpeed:0.693254056915;
GuardianWeaponFireRate:2.5133298653;
GuardianAwarenessRange:4.99846959;
GuardianReactionTime:0.576926795722;
GuardianUnconciousTime:5.74403870551;
TurretAngularSpeed:31.3394020639;
TurretMissileSpeed:0.668211394994;
TurretFireRate:0.742302026521;
TurretFireDelay:0.861283029074;
CameraAngularSpeed:42.2212721357;
CameraAwarenessRange:5.38061417083;
HackingTime:3.46988373138;
ShurikenLimit:1.12252743797;
LevelTime:54;
NumberOfTrials:4;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:50.3071079809;
