GuardianSpeed:1.31663071363;
GuardianTurnRate:0.855954067489;
GuardianWeaponDamage:3.17015976702;
GuardianMissileSpeed:2.92003833793;
GuardianWeaponFireRate:3.79164754156;
GuardianAwarenessRange:10.9457479981;
GuardianWeaponAccuracy:0.529292249796;
GuardianReactionTime:0.875035796806;
GuardianAlertInterval:14.5690333888;
TurretAngularSpeed:1.56692624162;
TurretWeaponAccuracy:0.815368333302;
TurretMissileSpeed:17.2155007067;
CameraAngularSpeed:1.37149257897;
CameraAwarenessRange:13.2579680853;
LevelTime:213;
NumberOfTrials:4;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:67.7284400591;
