GuardianSpeed:0.993162159611;
GuardianMissileSpeed:0.642767099732;
GuardianWeaponFireRate:1.79275372167;
GuardianAwarenessRange:5.52895236718;
GuardianReactionTime:0.827413557937;
GuardianUnconciousTime:8.32648303617;
TurretAngularSpeed:53.0374690091;
TurretMissileSpeed:0.698541857213;
TurretFireRate:1.45301533657;
TurretFireDelay:0.0340515989517;
CameraAngularSpeed:57.8302013349;
CameraAwarenessRange:5.81742390234;
HackingTime:1.49550580244;
ShurikenLimit:2.94699793221;
LevelTime:115;
NumberOfTrials:9;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:55.2794510691;
