GuardianSpeed:1.92122085165;
GuardianTurnRate:0.953078413644;
GuardianWeaponDamage:4.36544222757;
GuardianMissileSpeed:2.76482540549;
GuardianWeaponFireRate:3.37648174177;
GuardianAwarenessRange:15.8123175663;
GuardianWeaponAccuracy:0.564655082266;
GuardianReactionTime:0.55809933806;
GuardianAlertInterval:19.6901143911;
TurretAngularSpeed:1.66815399492;
TurretWeaponAccuracy:0.864932058495;
TurretMissileSpeed:12.8727789857;
CameraAngularSpeed:1.73202870008;
CameraAwarenessRange:19.8494124767;
LevelTime:47;
NumberOfTrials:10;
PlayerTravelDistance:88;
Result:0;
EstimatedDifficulty:69.1805124674;
