GuardianSpeed:1.01271689527;
GuardianMissileSpeed:0.343995837259;
GuardianWeaponFireRate:2.01709087203;
GuardianAwarenessRange:6.68534372322;
GuardianReactionTime:0.197082284672;
GuardianUnconciousTime:8.14262632149;
TurretAngularSpeed:38.5250516988;
TurretMissileSpeed:0.975648900721;
TurretFireRate:1.16491176391;
TurretFireDelay:0.410222721911;
CameraAngularSpeed:42.5098904608;
CameraAwarenessRange:4.55927303785;
HackingTime:1.3448429882;
ShurikenLimit:4.57635488135;
LevelTime:69;
NumberOfTrials:8;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:50.4466119833;
