GuardianSpeed:1.00432103567;
GuardianMissileSpeed:0.763925560582;
GuardianWeaponFireRate:2.98889306116;
GuardianAwarenessRange:5.05668067109;
GuardianReactionTime:0.717990290034;
GuardianUnconciousTime:6.38842826741;
TurretAngularSpeed:25.4280046232;
TurretMissileSpeed:0.452417879802;
TurretFireRate:1.20037037615;
TurretFireDelay:0.646616028249;
CameraAngularSpeed:41.2028576984;
CameraAwarenessRange:6.95652424542;
HackingTime:3.31007416585;
ShurikenLimit:2.31309001699;
LevelTime:100;
NumberOfTrials:4;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:65.2455035248;
