GuardianSpeed:1.43968051787;
GuardianMissileSpeed:0.447854043818;
GuardianWeaponFireRate:2.95177699724;
GuardianAwarenessRange:5.58284549448;
GuardianReactionTime:0.421240903444;
GuardianUnconciousTime:8.03182262442;
TurretAngularSpeed:42.1499934297;
TurretMissileSpeed:0.41672363779;
TurretFireRate:0.997449228751;
TurretFireDelay:0.309373074288;
CameraAngularSpeed:59.2920693838;
CameraAwarenessRange:4.3881898927;
HackingTime:1.26318504452;
ShurikenLimit:2.11026797915;
LevelTime:179;
NumberOfTrials:5;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:54.4841819721;
