GuardianSpeed:1.14448009234;
GuardianMissileSpeed:0.442365736341;
GuardianWeaponFireRate:2.37946981451;
GuardianAwarenessRange:6.33161886557;
GuardianReactionTime:0.64840832205;
GuardianUnconciousTime:6.73913271155;
TurretAngularSpeed:26.1658070146;
TurretMissileSpeed:0.869524490288;
TurretFireRate:1.08095615764;
TurretFireDelay:0.938656972103;
CameraAngularSpeed:56.5338545684;
CameraAwarenessRange:6.36485858921;
HackingTime:4.46300014691;
ShurikenLimit:3.79259716582;
LevelTime:280;
NumberOfTrials:3;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:72.2885597371;
