GuardianSpeed:1.38369193119;
GuardianTurnRate:0.905770043849;
GuardianWeaponDamage:2.48655410814;
GuardianMissileSpeed:2.98821390849;
GuardianWeaponFireRate:3.51231118836;
GuardianAwarenessRange:12.8395861809;
GuardianWeaponAccuracy:0.75831825579;
GuardianReactionTime:0.203856201573;
GuardianAlertInterval:12.1992936335;
TurretAngularSpeed:1.74664988325;
TurretWeaponAccuracy:0.751736480057;
TurretMissileSpeed:14.4490169971;
CameraAngularSpeed:1.92038657928;
CameraAwarenessRange:10.6238163794;
LevelTime:70;
NumberOfTrials:9;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:58.7028280561;
