GuardianSpeed:0.848701894492;
GuardianMissileSpeed:0.884657752667;
GuardianWeaponFireRate:2.96106464031;
GuardianAwarenessRange:5.68420738947;
GuardianReactionTime:0.610370079557;
GuardianUnconciousTime:6.63134994859;
TurretAngularSpeed:44.9391637128;
TurretMissileSpeed:0.378374232604;
TurretFireRate:0.833866354408;
TurretFireDelay:0.484380895136;
CameraAngularSpeed:26.3699569632;
CameraAwarenessRange:5.85345132116;
HackingTime:2.2831795548;
ShurikenLimit:1.15861843751;
LevelTime:30;
NumberOfTrials:8;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:53.775694327;
