GuardianSpeed:1.61610333072;
GuardianTurnRate:0.427130875023;
GuardianWeaponDamage:4.73969465921;
GuardianMissileSpeed:1.41387304109;
GuardianWeaponFireRate:2.06861920609;
GuardianAwarenessRange:13.3633445467;
GuardianWeaponAccuracy:0.796341769344;
GuardianReactionTime:0.0302140318923;
GuardianAlertInterval:18.1807995908;
TurretAngularSpeed:1.18226899677;
TurretWeaponAccuracy:0.741104566759;
TurretMissileSpeed:14.6123607935;
CameraAngularSpeed:1.10649795706;
CameraAwarenessRange:15.6476229496;
LevelTime:125;
NumberOfTrials:10;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:51.3580628493;
