GuardianSpeed:1.208723526;
GuardianMissileSpeed:0.660799829309;
GuardianWeaponFireRate:3.66782175113;
GuardianAwarenessRange:6.80779408786;
GuardianReactionTime:0.805300442572;
GuardianUnconciousTime:7.99453974413;
TurretAngularSpeed:40.7534879504;
TurretMissileSpeed:0.987784320449;
TurretFireRate:1.08710131723;
TurretFireDelay:0.781941886281;
CameraAngularSpeed:31.6695605987;
CameraAwarenessRange:5.68393553206;
HackingTime:2.45197903307;
ShurikenLimit:2.43561658556;
LevelTime:227;
NumberOfTrials:5;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:68.2273454656;
