GuardianSpeed:1.1767675119;
GuardianMissileSpeed:0.605297818737;
GuardianWeaponFireRate:1.96421266166;
GuardianAwarenessRange:4.65816203778;
GuardianReactionTime:0.819565809098;
GuardianUnconciousTime:3.63452126235;
TurretAngularSpeed:51.187739054;
TurretMissileSpeed:0.827869874896;
TurretFireRate:1.34793317735;
TurretFireDelay:0.57709659436;
CameraAngularSpeed:49.8062552625;
CameraAwarenessRange:5.00795923478;
HackingTime:2.81609683205;
ShurikenLimit:4.08171883453;
LevelTime:222;
NumberOfTrials:2;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:49.3809182414;
