GuardianSpeed:1.32444100127;
GuardianMissileSpeed:0.828782853053;
GuardianWeaponFireRate:3.81274241124;
GuardianAwarenessRange:5.84310063725;
GuardianReactionTime:0.432422257671;
GuardianUnconciousTime:6.10017097549;
TurretAngularSpeed:28.9901441087;
TurretMissileSpeed:0.488376784538;
TurretFireRate:1.0227586716;
TurretFireDelay:0.763156183454;
CameraAngularSpeed:34.6725791641;
CameraAwarenessRange:4.5781546796;
HackingTime:1.40061214562;
ShurikenLimit:7.36504726509;
LevelTime:78;
NumberOfTrials:9;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:52.8286931138;
