GuardianSpeed:1.47675825445;
GuardianTurnRate:0.919977832077;
GuardianWeaponDamage:4.24385851884;
GuardianMissileSpeed:1.13590578133;
GuardianWeaponFireRate:2.22225619773;
GuardianAwarenessRange:16.6255313802;
GuardianWeaponAccuracy:0.961954993796;
GuardianReactionTime:0.0749123744315;
GuardianAlertInterval:17.194284246;
TurretAngularSpeed:1.02182767809;
TurretWeaponAccuracy:0.937270195074;
TurretMissileSpeed:11.7914578297;
CameraAngularSpeed:1.58403177814;
CameraAwarenessRange:15.4287657426;
LevelTime:158;
NumberOfTrials:9;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:58.1623712106;
