GuardianSpeed:1.38804282567;
GuardianMissileSpeed:0.942439264361;
GuardianWeaponFireRate:2.08632193392;
GuardianAwarenessRange:5.63170323992;
GuardianReactionTime:0.56578417592;
GuardianUnconciousTime:6.02538464535;
TurretAngularSpeed:31.8472237289;
TurretMissileSpeed:0.504556501544;
TurretFireRate:0.593155419377;
TurretFireDelay:0.617304741926;
CameraAngularSpeed:35.3487895911;
CameraAwarenessRange:5.06233922784;
HackingTime:1.78884032417;
ShurikenLimit:8.61518010537;
LevelTime:118;
NumberOfTrials:6;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:61.6412981067;
