GuardianSpeed:1.37880434554;
GuardianTurnRate:0.134802118186;
GuardianWeaponDamage:1.17275170493;
GuardianMissileSpeed:2.65559016068;
GuardianWeaponFireRate:3.97792925578;
GuardianAwarenessRange:10.1601389354;
GuardianWeaponAccuracy:0.938545963667;
GuardianReactionTime:0.547485820893;
GuardianAlertInterval:19.3225230657;
TurretAngularSpeed:1.01437171476;
TurretWeaponAccuracy:0.517620655707;
TurretMissileSpeed:14.4497817962;
CameraAngularSpeed:1.3330228296;
CameraAwarenessRange:10.182865542;
LevelTime:188;
NumberOfTrials:5;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:63.6930744007;
