GuardianSpeed:0.945244961103;
GuardianMissileSpeed:0.864694964247;
GuardianWeaponFireRate:1.24087377655;
GuardianAwarenessRange:4.76185442349;
GuardianReactionTime:0.141112992545;
GuardianUnconciousTime:5.30004709508;
TurretAngularSpeed:43.8760002092;
TurretMissileSpeed:0.817264926498;
TurretFireRate:1.271858201;
TurretFireDelay:0.16047485691;
CameraAngularSpeed:55.9896208161;
CameraAwarenessRange:5.61535586884;
HackingTime:4.34173854031;
ShurikenLimit:7.58305333793;
LevelTime:82;
NumberOfTrials:4;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:51.1862828025;
