GuardianSpeed:1.85866526397;
GuardianTurnRate:0.911002458421;
GuardianWeaponDamage:4.15226096534;
GuardianMissileSpeed:2.57982148933;
GuardianWeaponFireRate:1.74097053845;
GuardianAwarenessRange:10.4316144029;
GuardianWeaponAccuracy:0.74687409803;
GuardianReactionTime:0.999117815003;
GuardianAlertInterval:18.4434902308;
TurretAngularSpeed:1.4443082519;
TurretWeaponAccuracy:0.923397123144;
TurretMissileSpeed:19.6996150172;
CameraAngularSpeed:1.56724782931;
CameraAwarenessRange:17.8608326291;
LevelTime:230;
NumberOfTrials:6;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:72.3214574061;
