GuardianSpeed:0.859784159332;
GuardianMissileSpeed:0.773115540504;
GuardianWeaponFireRate:2.43592938224;
GuardianAwarenessRange:4.79306787367;
GuardianReactionTime:0.737664114444;
GuardianUnconciousTime:5.19422737588;
TurretAngularSpeed:23.0835072062;
TurretMissileSpeed:0.763323362756;
TurretFireRate:1.38748260285;
TurretFireDelay:0.172131675759;
CameraAngularSpeed:21.5264788607;
CameraAwarenessRange:4.65290967889;
HackingTime:3.30655418345;
ShurikenLimit:6.95830149891;
LevelTime:113;
NumberOfTrials:1;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:36.3013266402;
