GuardianSpeed:0.917943928681;
GuardianMissileSpeed:0.739314977046;
GuardianWeaponFireRate:2.96412176672;
GuardianAwarenessRange:6.39205299457;
GuardianReactionTime:0.237811923168;
GuardianUnconciousTime:3.08826668421;
TurretAngularSpeed:52.5125679267;
TurretMissileSpeed:0.528218663164;
TurretFireRate:1.29451651073;
TurretFireDelay:0.862432944266;
CameraAngularSpeed:46.1517853148;
CameraAwarenessRange:4.75774554471;
HackingTime:4.86999360129;
ShurikenLimit:1.13010165546;
LevelTime:165;
NumberOfTrials:8;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:62.76686948;
