GuardianSpeed:1.92490020961;
GuardianTurnRate:0.822196103671;
GuardianWeaponDamage:3.75825451213;
GuardianMissileSpeed:1.26322084811;
GuardianWeaponFireRate:2.68545879321;
GuardianAwarenessRange:13.9308431347;
GuardianWeaponAccuracy:0.537678792867;
GuardianReactionTime:0.110043600434;
GuardianAlertInterval:10.8022865158;
TurretAngularSpeed:1.51933857278;
TurretWeaponAccuracy:0.93873720431;
TurretMissileSpeed:16.515146915;
CameraAngularSpeed:1.87082483535;
CameraAwarenessRange:13.7942569751;
LevelTime:219;
NumberOfTrials:10;
PlayerTravelDistance:52;
Result:0;
EstimatedDifficulty:65.5146812359;
