GuardianSpeed:1.05071538208;
GuardianMissileSpeed:0.724995741559;
GuardianWeaponFireRate:1.42121635072;
GuardianAwarenessRange:5.48864820336;
GuardianReactionTime:0.970150463593;
GuardianUnconciousTime:6.21800110089;
TurretAngularSpeed:49.6899678554;
TurretMissileSpeed:0.786608196884;
TurretFireRate:1.17536524787;
TurretFireDelay:0.533493100763;
CameraAngularSpeed:49.2628302234;
CameraAwarenessRange:5.79035041573;
HackingTime:2.91614900088;
ShurikenLimit:6.38408647313;
LevelTime:277;
NumberOfTrials:2;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:77.648593042;
