GuardianSpeed:1.02803620278;
GuardianMissileSpeed:0.45444929958;
GuardianWeaponFireRate:3.5450471592;
GuardianAwarenessRange:6.63500413151;
GuardianReactionTime:0.13066400674;
GuardianUnconciousTime:6.88362427428;
TurretAngularSpeed:29.2827091961;
TurretMissileSpeed:0.788582184225;
TurretFireRate:1.05992740029;
TurretFireDelay:0.364507055163;
CameraAngularSpeed:51.6588978781;
CameraAwarenessRange:4.16153387502;
HackingTime:4.94812162081;
ShurikenLimit:7.4466450714;
LevelTime:56;
NumberOfTrials:1;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:52.2519321151;
