GuardianSpeed:1.59605474345;
GuardianTurnRate:0.239082853545;
GuardianWeaponDamage:2.15137508473;
GuardianMissileSpeed:2.72543572217;
GuardianWeaponFireRate:3.71951208759;
GuardianAwarenessRange:11.3243130317;
GuardianWeaponAccuracy:0.886852363245;
GuardianReactionTime:0.52782516588;
GuardianAlertInterval:14.338749924;
TurretAngularSpeed:1.83018126095;
TurretWeaponAccuracy:0.790198455941;
TurretMissileSpeed:19.8721955271;
CameraAngularSpeed:1.61655410199;
CameraAwarenessRange:17.174415884;
LevelTime:148;
NumberOfTrials:4;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:66.5870298547;
