GuardianSpeed:0.997888519218;
GuardianMissileSpeed:0.54507233006;
GuardianWeaponFireRate:2.6398884991;
GuardianAwarenessRange:6.94167631421;
GuardianReactionTime:0.0548163498385;
GuardianUnconciousTime:6.53049426324;
TurretAngularSpeed:27.1616833445;
TurretMissileSpeed:0.865684513954;
TurretFireRate:1.35390160014;
TurretFireDelay:0.864218732014;
CameraAngularSpeed:50.4685120818;
CameraAwarenessRange:4.12956706883;
HackingTime:4.89112465987;
ShurikenLimit:3.53849816671;
LevelTime:74;
NumberOfTrials:9;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:46.6655149199;
