GuardianSpeed:0.834532015333;
GuardianMissileSpeed:0.78835047917;
GuardianWeaponFireRate:1.52205035407;
GuardianAwarenessRange:4.19293113278;
GuardianReactionTime:0.115393534357;
GuardianUnconciousTime:5.03715307384;
TurretAngularSpeed:33.275303971;
TurretMissileSpeed:0.74287882075;
TurretFireRate:1.08584172235;
TurretFireDelay:0.251409227892;
CameraAngularSpeed:31.952400232;
CameraAwarenessRange:4.24849475835;
HackingTime:1.95593728085;
ShurikenLimit:6.29715030656;
LevelTime:256;
NumberOfTrials:10;
PlayerTravelDistance:45;
Result:0;
EstimatedDifficulty:56.0559550923;
