GuardianSpeed:0.981642756329;
GuardianMissileSpeed:0.390550272848;
GuardianWeaponFireRate:3.15254104366;
GuardianAwarenessRange:5.14599349613;
GuardianReactionTime:0.921612301772;
GuardianUnconciousTime:8.65060038901;
TurretAngularSpeed:20.81696541;
TurretMissileSpeed:0.798196637938;
TurretFireRate:0.630735708215;
TurretFireDelay:0.607878201651;
CameraAngularSpeed:48.3925675949;
CameraAwarenessRange:6.10154221823;
HackingTime:3.89011506913;
ShurikenLimit:5.62136749285;
LevelTime:235;
NumberOfTrials:5;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:67.9431817225;
