GuardianSpeed:1.76201198471;
GuardianTurnRate:0.591950277782;
GuardianWeaponDamage:3.24391732933;
GuardianMissileSpeed:1.90564631145;
GuardianWeaponFireRate:1.40223498147;
GuardianAwarenessRange:15.4062839573;
GuardianWeaponAccuracy:0.504804420561;
GuardianReactionTime:0.897305304514;
GuardianAlertInterval:17.7552025286;
TurretAngularSpeed:1.31613817882;
TurretWeaponAccuracy:0.527860391968;
TurretMissileSpeed:12.8208352981;
CameraAngularSpeed:1.77259833156;
CameraAwarenessRange:11.4187631239;
LevelTime:45;
NumberOfTrials:1;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:54.1988262214;
