GuardianSpeed:1.47067824418;
GuardianMissileSpeed:0.595724490488;
GuardianWeaponFireRate:3.33551505809;
GuardianAwarenessRange:6.74734936649;
GuardianReactionTime:0.938320196367;
GuardianUnconciousTime:6.84690074175;
TurretAngularSpeed:33.2411591547;
TurretMissileSpeed:0.995222610011;
TurretFireRate:1.35632290765;
TurretFireDelay:0.599502281898;
CameraAngularSpeed:46.8872689063;
CameraAwarenessRange:6.69534597271;
HackingTime:2.85300167092;
ShurikenLimit:4.817520145;
LevelTime:55;
NumberOfTrials:4;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:63.9304027401;
