GuardianSpeed:1.31742638093;
GuardianTurnRate:0.0697690431271;
GuardianWeaponDamage:3.34225150851;
GuardianMissileSpeed:2.95487174274;
GuardianWeaponFireRate:3.18503582079;
GuardianAwarenessRange:11.9823094798;
GuardianWeaponAccuracy:0.619242197963;
GuardianReactionTime:0.697209502479;
GuardianAlertInterval:13.8555192108;
TurretAngularSpeed:1.97890820696;
TurretWeaponAccuracy:0.67012816584;
TurretMissileSpeed:18.0289814603;
CameraAngularSpeed:1.95751479661;
CameraAwarenessRange:18.8652922728;
LevelTime:167;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:69.2648343162;
