GuardianSpeed:0.913745376276;
GuardianMissileSpeed:0.379917647161;
GuardianWeaponFireRate:3.98286172143;
GuardianAwarenessRange:5.24551124115;
GuardianReactionTime:0.581872753365;
GuardianUnconciousTime:8.80106169102;
TurretAngularSpeed:48.7397615448;
TurretMissileSpeed:0.359721260801;
TurretFireRate:1.19607378988;
TurretFireDelay:0.938911119835;
CameraAngularSpeed:48.1037408218;
CameraAwarenessRange:5.77298707287;
HackingTime:2.53370993587;
ShurikenLimit:3.86675133112;
LevelTime:99;
NumberOfTrials:9;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:61.9770763455;
