GuardianSpeed:1.4221535638;
GuardianMissileSpeed:0.955117882117;
GuardianWeaponFireRate:3.77095946236;
GuardianAwarenessRange:6.71885219613;
GuardianReactionTime:0.92526751708;
GuardianUnconciousTime:7.763545093;
TurretAngularSpeed:54.8725788828;
TurretMissileSpeed:0.395204149368;
TurretFireRate:1.24305791539;
TurretFireDelay:0.016517734069;
CameraAngularSpeed:34.0955001647;
CameraAwarenessRange:4.89131543793;
HackingTime:2.00226238858;
ShurikenLimit:3.46123981124;
LevelTime:48;
NumberOfTrials:7;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:47.6868517198;
