GuardianSpeed:1.3793030198;
GuardianTurnRate:0.275612339688;
GuardianWeaponDamage:3.34529660501;
GuardianMissileSpeed:2.04750730309;
GuardianWeaponFireRate:2.69391064275;
GuardianAwarenessRange:19.716430069;
GuardianWeaponAccuracy:0.780348157766;
GuardianReactionTime:0.753758249003;
GuardianAlertInterval:10.8128322605;
TurretAngularSpeed:1.90788851371;
TurretWeaponAccuracy:0.948260575068;
TurretMissileSpeed:18.6423569939;
CameraAngularSpeed:1.48125920715;
CameraAwarenessRange:17.6782509288;
LevelTime:31;
NumberOfTrials:8;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:57.8124470412;
