GuardianSpeed:1.29387805653;
GuardianMissileSpeed:0.801949531561;
GuardianWeaponFireRate:2.83386791779;
GuardianAwarenessRange:6.46140050987;
GuardianReactionTime:0.570466737091;
GuardianUnconciousTime:7.39710147974;
TurretAngularSpeed:29.6345733366;
TurretMissileSpeed:0.358078267117;
TurretFireRate:1.29412649744;
TurretFireDelay:0.485914773877;
CameraAngularSpeed:30.3281887095;
CameraAwarenessRange:4.99417041302;
HackingTime:1.21962113719;
ShurikenLimit:3.99844057474;
LevelTime:209;
NumberOfTrials:10;
PlayerTravelDistance:81;
Result:0;
EstimatedDifficulty:66.6931177452;
