GuardianSpeed:0.802609261411;
GuardianMissileSpeed:0.614338804797;
GuardianWeaponFireRate:3.64770243906;
GuardianAwarenessRange:5.84100633467;
GuardianReactionTime:0.417097048056;
GuardianUnconciousTime:6.03672092386;
TurretAngularSpeed:55.9708415358;
TurretMissileSpeed:0.681777345072;
TurretFireRate:0.591663217667;
TurretFireDelay:0.740152852194;
CameraAngularSpeed:46.1246755972;
CameraAwarenessRange:4.17575966082;
HackingTime:2.39798071787;
ShurikenLimit:6.41009226675;
LevelTime:148;
NumberOfTrials:4;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:38.7588584705;
