GuardianSpeed:1.86619467765;
GuardianTurnRate:0.24299479975;
GuardianWeaponDamage:3.54728731416;
GuardianMissileSpeed:2.44089365724;
GuardianWeaponFireRate:2.24078094199;
GuardianAwarenessRange:19.0420008445;
GuardianWeaponAccuracy:0.542638687388;
GuardianReactionTime:0.082881037703;
GuardianAlertInterval:10.1466180196;
TurretAngularSpeed:1.42640889613;
TurretWeaponAccuracy:0.678206186379;
TurretMissileSpeed:18.7857912184;
CameraAngularSpeed:1.87584386372;
CameraAwarenessRange:12.6965559549;
LevelTime:296;
NumberOfTrials:4;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:71.5003710293;
