GuardianSpeed:1.10597724795;
GuardianMissileSpeed:0.510751266857;
GuardianWeaponFireRate:3.69486831014;
GuardianAwarenessRange:5.34525892107;
GuardianReactionTime:0.730037272189;
GuardianUnconciousTime:5.72364222589;
TurretAngularSpeed:59.6130317037;
TurretMissileSpeed:0.478127915665;
TurretFireRate:1.44443537424;
TurretFireDelay:0.054341347685;
CameraAngularSpeed:28.4996246597;
CameraAwarenessRange:5.68344303315;
HackingTime:4.77341748887;
ShurikenLimit:1.41974231832;
LevelTime:267;
NumberOfTrials:4;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:71.0936190718;
