GuardianSpeed:0.961844126583;
GuardianMissileSpeed:0.439273693091;
GuardianWeaponFireRate:1.68383307569;
GuardianAwarenessRange:4.12233028661;
GuardianReactionTime:0.670391838987;
GuardianUnconciousTime:6.42438152464;
TurretAngularSpeed:27.1245546236;
TurretMissileSpeed:0.752345349586;
TurretFireRate:1.37442667806;
TurretFireDelay:0.703427065472;
CameraAngularSpeed:21.8251786744;
CameraAwarenessRange:4.40346130826;
HackingTime:3.77810057848;
ShurikenLimit:5.27102624535;
LevelTime:281;
NumberOfTrials:2;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:62.1224188235;
