GuardianSpeed:1.03963434296;
GuardianTurnRate:0.382204923844;
GuardianWeaponDamage:2.46778466475;
GuardianMissileSpeed:2.70908221364;
GuardianWeaponFireRate:2.24855214556;
GuardianAwarenessRange:17.9074321694;
GuardianWeaponAccuracy:0.790728871254;
GuardianReactionTime:0.931847946651;
GuardianAlertInterval:13.3343143315;
TurretAngularSpeed:1.78352615281;
TurretWeaponAccuracy:0.722519915366;
TurretMissileSpeed:15.8325016267;
CameraAngularSpeed:1.63081245255;
CameraAwarenessRange:19.976158103;
LevelTime:264;
NumberOfTrials:10;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:64.9022009646;
