GuardianSpeed:1.24050415672;
GuardianMissileSpeed:0.833971857443;
GuardianWeaponFireRate:2.12599334933;
GuardianAwarenessRange:6.29596428432;
GuardianReactionTime:0.899124114499;
GuardianUnconciousTime:6.63623939171;
TurretAngularSpeed:26.8609851865;
TurretMissileSpeed:0.540371560101;
TurretFireRate:0.785781546991;
TurretFireDelay:0.438271267329;
CameraAngularSpeed:21.536507257;
CameraAwarenessRange:4.55609824435;
HackingTime:2.63888337194;
ShurikenLimit:7.63294767163;
LevelTime:158;
NumberOfTrials:8;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:57.2908003273;
