GuardianSpeed:1.26329595893;
GuardianMissileSpeed:0.395969324485;
GuardianWeaponFireRate:3.83895566756;
GuardianAwarenessRange:6.83729942214;
GuardianReactionTime:0.541018888477;
GuardianUnconciousTime:5.43048347272;
TurretAngularSpeed:48.8603342403;
TurretMissileSpeed:0.828923705457;
TurretFireRate:1.27717833961;
TurretFireDelay:0.417574320935;
CameraAngularSpeed:30.708082384;
CameraAwarenessRange:4.86317810755;
HackingTime:3.07732949614;
ShurikenLimit:7.19409070224;
LevelTime:178;
NumberOfTrials:10;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:65.9721417492;
