GuardianSpeed:1.09600422154;
GuardianMissileSpeed:0.624707988883;
GuardianWeaponFireRate:3.27951460067;
GuardianAwarenessRange:6.13756426776;
GuardianReactionTime:0.601877044254;
GuardianUnconciousTime:6.23763932165;
TurretAngularSpeed:40.5190134067;
TurretMissileSpeed:0.478272622943;
TurretFireRate:1.38554307083;
TurretFireDelay:0.303101792513;
CameraAngularSpeed:56.4921024538;
CameraAwarenessRange:4.04060842488;
HackingTime:2.10804159392;
ShurikenLimit:6.00305390698;
LevelTime:193;
NumberOfTrials:5;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:63.7229547631;
