GuardianSpeed:0.870928097312;
GuardianMissileSpeed:0.748313795677;
GuardianWeaponFireRate:3.66731427862;
GuardianAwarenessRange:5.51151936336;
GuardianReactionTime:0.94066407879;
GuardianUnconciousTime:4.27622770525;
TurretAngularSpeed:55.407434983;
TurretMissileSpeed:0.762613065738;
TurretFireRate:1.29420847952;
TurretFireDelay:0.397224683784;
CameraAngularSpeed:36.0124425307;
CameraAwarenessRange:6.64566100765;
HackingTime:1.6657570462;
ShurikenLimit:4.75737364087;
LevelTime:42;
NumberOfTrials:7;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:57.8330142953;
