GuardianSpeed:1.6756151911;
GuardianTurnRate:0.925672685105;
GuardianWeaponDamage:3.92423173493;
GuardianMissileSpeed:2.17992675468;
GuardianWeaponFireRate:2.00431485072;
GuardianAwarenessRange:14.9887515653;
GuardianWeaponAccuracy:0.601762576963;
GuardianReactionTime:0.258287964654;
GuardianAlertInterval:19.9557169249;
TurretAngularSpeed:1.82573196832;
TurretWeaponAccuracy:0.611349078665;
TurretMissileSpeed:16.6564093159;
CameraAngularSpeed:1.26760713517;
CameraAwarenessRange:11.9301418176;
LevelTime:82;
NumberOfTrials:8;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:61.1844126343;
