GuardianSpeed:1.74924417433;
GuardianTurnRate:0.530753727053;
GuardianWeaponDamage:3.27591160059;
GuardianMissileSpeed:1.03395676948;
GuardianWeaponFireRate:2.61736054446;
GuardianAwarenessRange:15.6539201261;
GuardianWeaponAccuracy:0.700840629217;
GuardianReactionTime:0.276206991621;
GuardianAlertInterval:11.8965400381;
TurretAngularSpeed:1.86844007776;
TurretWeaponAccuracy:0.595096855444;
TurretMissileSpeed:11.2660805714;
CameraAngularSpeed:1.05493215776;
CameraAwarenessRange:11.0888118215;
LevelTime:271;
NumberOfTrials:3;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:62.8761811712;
