GuardianSpeed:1.01454452209;
GuardianMissileSpeed:0.568473795319;
GuardianWeaponFireRate:2.26439415489;
GuardianAwarenessRange:5.55446079649;
GuardianReactionTime:0.951518484163;
GuardianUnconciousTime:7.70424584686;
TurretAngularSpeed:52.2171687595;
TurretMissileSpeed:0.43189253961;
TurretFireRate:1.06551819098;
TurretFireDelay:0.716005525357;
CameraAngularSpeed:48.1766259332;
CameraAwarenessRange:5.7670005632;
HackingTime:2.8026428131;
ShurikenLimit:8.27411012362;
LevelTime:41;
NumberOfTrials:2;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:58.7586079627;
