GuardianSpeed:1.04423235669;
GuardianMissileSpeed:0.65399624024;
GuardianWeaponFireRate:1.03480241601;
GuardianAwarenessRange:5.6437139501;
GuardianReactionTime:0.104151460754;
GuardianUnconciousTime:4.54964557435;
TurretAngularSpeed:35.0788335745;
TurretMissileSpeed:0.565811615279;
TurretFireRate:1.2922150561;
TurretFireDelay:0.7759884827;
CameraAngularSpeed:37.7523113767;
CameraAwarenessRange:4.61603616618;
HackingTime:2.39062319161;
ShurikenLimit:7.92951259659;
LevelTime:124;
NumberOfTrials:10;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:46.3490419342;
