GuardianSpeed:1.21130167749;
GuardianMissileSpeed:0.678668630995;
GuardianWeaponFireRate:3.48569026324;
GuardianAwarenessRange:4.48112145657;
GuardianReactionTime:0.672535367643;
GuardianUnconciousTime:8.95950178517;
TurretAngularSpeed:31.8477799156;
TurretMissileSpeed:0.922186003618;
TurretFireRate:1.33863945216;
TurretFireDelay:0.137152921743;
CameraAngularSpeed:34.3957066642;
CameraAwarenessRange:6.39908902782;
HackingTime:1.86505563454;
ShurikenLimit:5.27171268123;
LevelTime:209;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:51.4733384615;
