GuardianSpeed:1.83605816739;
GuardianTurnRate:0.515098242851;
GuardianWeaponDamage:1.7694193335;
GuardianMissileSpeed:2.65234838628;
GuardianWeaponFireRate:1.79108758891;
GuardianAwarenessRange:10.983961963;
GuardianWeaponAccuracy:0.509500653377;
GuardianReactionTime:0.935777843973;
GuardianAlertInterval:16.9480815821;
TurretAngularSpeed:1.07577986765;
TurretWeaponAccuracy:0.833188604633;
TurretMissileSpeed:14.3846767796;
CameraAngularSpeed:1.55242136697;
CameraAwarenessRange:10.1268902748;
LevelTime:187;
NumberOfTrials:3;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:58.4990102081;
