GuardianSpeed:0.899804213592;
GuardianMissileSpeed:0.815010484491;
GuardianWeaponFireRate:1.63292002685;
GuardianAwarenessRange:4.42613675839;
GuardianReactionTime:0.859324223697;
GuardianUnconciousTime:5.89723794771;
TurretAngularSpeed:26.9438478068;
TurretMissileSpeed:0.996471173513;
TurretFireRate:0.550403984212;
TurretFireDelay:0.114912969741;
CameraAngularSpeed:39.448223045;
CameraAwarenessRange:6.71571292841;
HackingTime:1.85820129294;
ShurikenLimit:8.29135950091;
LevelTime:206;
NumberOfTrials:7;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:57.8149938324;
