GuardianSpeed:0.9134486421;
GuardianMissileSpeed:0.883931816014;
GuardianWeaponFireRate:1.40266342103;
GuardianAwarenessRange:6.57501727987;
GuardianReactionTime:0.784679328528;
GuardianUnconciousTime:4.86953543057;
TurretAngularSpeed:51.4179735685;
TurretMissileSpeed:0.564597173227;
TurretFireRate:0.735066996594;
TurretFireDelay:0.0931709702012;
CameraAngularSpeed:26.319959517;
CameraAwarenessRange:4.6245754627;
HackingTime:4.925494134;
ShurikenLimit:8.19425004712;
LevelTime:79;
NumberOfTrials:2;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:52.6943756496;
