GuardianSpeed:1.18131472569;
GuardianTurnRate:0.258765421276;
GuardianWeaponDamage:4.05025462486;
GuardianMissileSpeed:1.14328170513;
GuardianWeaponFireRate:2.28996308985;
GuardianAwarenessRange:12.5267592535;
GuardianWeaponAccuracy:0.936244752867;
GuardianReactionTime:0.232348167987;
GuardianAlertInterval:16.8273201406;
TurretAngularSpeed:1.67381823907;
TurretWeaponAccuracy:0.919570722305;
TurretMissileSpeed:17.732464789;
CameraAngularSpeed:1.47255187417;
CameraAwarenessRange:18.4763081717;
LevelTime:198;
NumberOfTrials:9;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:70.0914142803;
