GuardianSpeed:0.930499874224;
GuardianMissileSpeed:0.782511899896;
GuardianWeaponFireRate:2.59840131019;
GuardianAwarenessRange:6.61885195499;
GuardianReactionTime:0.850973726878;
GuardianUnconciousTime:5.5613699515;
TurretAngularSpeed:23.1552959228;
TurretMissileSpeed:0.357766526441;
TurretFireRate:0.830792913267;
TurretFireDelay:0.164592810464;
CameraAngularSpeed:34.5447194458;
CameraAwarenessRange:4.1668020575;
HackingTime:3.79839520471;
ShurikenLimit:1.06785992447;
LevelTime:142;
NumberOfTrials:1;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:44.9910556296;
