GuardianSpeed:0.933795667728;
GuardianMissileSpeed:0.462225289175;
GuardianWeaponFireRate:3.26800267376;
GuardianAwarenessRange:5.36377428853;
GuardianReactionTime:0.0552538626056;
GuardianUnconciousTime:7.37815057211;
TurretAngularSpeed:42.0967285816;
TurretMissileSpeed:0.629493358862;
TurretFireRate:0.728222538968;
TurretFireDelay:0.51476546671;
CameraAngularSpeed:35.5148550756;
CameraAwarenessRange:4.83861762051;
HackingTime:4.35140200148;
ShurikenLimit:6.34587310316;
LevelTime:192;
NumberOfTrials:2;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:61.3553184196;
