GuardianSpeed:1.43934662458;
GuardianMissileSpeed:0.900729821165;
GuardianWeaponFireRate:1.14107154166;
GuardianAwarenessRange:5.00862242013;
GuardianReactionTime:0.617294392441;
GuardianUnconciousTime:7.33889878535;
TurretAngularSpeed:24.8958684716;
TurretMissileSpeed:0.775540906271;
TurretFireRate:1.04674492919;
TurretFireDelay:0.256207218832;
CameraAngularSpeed:57.2325541944;
CameraAwarenessRange:6.49938252763;
HackingTime:2.25641240812;
ShurikenLimit:2.18917866925;
LevelTime:128;
NumberOfTrials:3;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:35.4780240603;
