GuardianSpeed:1.56494515438;
GuardianTurnRate:0.546561201406;
GuardianWeaponDamage:2.13252267001;
GuardianMissileSpeed:2.86620812185;
GuardianWeaponFireRate:1.40780441406;
GuardianAwarenessRange:16.2740965974;
GuardianWeaponAccuracy:0.504112071329;
GuardianReactionTime:0.332038014449;
GuardianAlertInterval:11.6834545999;
TurretAngularSpeed:1.29674413632;
TurretWeaponAccuracy:0.884060129836;
TurretMissileSpeed:15.669775511;
CameraAngularSpeed:1.74589403252;
CameraAwarenessRange:19.1472856609;
LevelTime:249;
NumberOfTrials:2;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:64.6627666738;
