GuardianSpeed:1.46301962106;
GuardianMissileSpeed:0.856976552516;
GuardianWeaponFireRate:3.93985819996;
GuardianAwarenessRange:4.04943563713;
GuardianReactionTime:0.927082914379;
GuardianUnconciousTime:6.31224692485;
TurretAngularSpeed:27.6473094644;
TurretMissileSpeed:0.603278476303;
TurretFireRate:1.13601795419;
TurretFireDelay:0.957774119485;
CameraAngularSpeed:21.4862081465;
CameraAwarenessRange:4.00537780526;
HackingTime:4.22576247026;
ShurikenLimit:4.04516304436;
LevelTime:64;
NumberOfTrials:4;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:59.8003605396;
