GuardianSpeed:1.03068537032;
GuardianMissileSpeed:0.610178367106;
GuardianWeaponFireRate:3.0822017191;
GuardianAwarenessRange:4.5957304102;
GuardianReactionTime:0.657753812654;
GuardianUnconciousTime:5.93981598123;
TurretAngularSpeed:47.5013146862;
TurretMissileSpeed:0.780974840027;
TurretFireRate:1.31909785279;
TurretFireDelay:0.552737455679;
CameraAngularSpeed:53.8994998146;
CameraAwarenessRange:6.10827956801;
HackingTime:4.19392723561;
ShurikenLimit:5.95369896949;
LevelTime:180;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:61.0986419183;
