GuardianSpeed:1.07268262421;
GuardianTurnRate:0.229277409909;
GuardianWeaponDamage:3.52080390553;
GuardianMissileSpeed:1.64029336193;
GuardianWeaponFireRate:3.12526933308;
GuardianAwarenessRange:15.2476887075;
GuardianWeaponAccuracy:0.809805787649;
GuardianReactionTime:0.874586437234;
GuardianAlertInterval:14.1946967669;
TurretAngularSpeed:1.95274213456;
TurretWeaponAccuracy:0.96014625457;
TurretMissileSpeed:11.9791119952;
CameraAngularSpeed:1.01979541714;
CameraAwarenessRange:13.1265134781;
LevelTime:100;
NumberOfTrials:9;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:53.6743783451;
