GuardianSpeed:1.2511291592;
GuardianMissileSpeed:0.819894148666;
GuardianWeaponFireRate:1.80835377674;
GuardianAwarenessRange:6.82473868078;
GuardianReactionTime:0.138233884079;
GuardianUnconciousTime:6.32991397716;
TurretAngularSpeed:34.2505663878;
TurretMissileSpeed:0.868983229638;
TurretFireRate:1.09074759833;
TurretFireDelay:0.511212075544;
CameraAngularSpeed:23.5355543545;
CameraAwarenessRange:6.03807300908;
HackingTime:3.56930401401;
ShurikenLimit:4.05992576286;
LevelTime:68;
NumberOfTrials:8;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:49.4693057479;
