GuardianSpeed:1.85308923447;
GuardianTurnRate:0.625029527675;
GuardianWeaponDamage:4.29520763029;
GuardianMissileSpeed:1.82905987006;
GuardianWeaponFireRate:2.75493073553;
GuardianAwarenessRange:16.4983155264;
GuardianWeaponAccuracy:0.985915721576;
GuardianReactionTime:0.548084275435;
GuardianAlertInterval:13.3062597378;
TurretAngularSpeed:1.36910407876;
TurretWeaponAccuracy:0.787051542939;
TurretMissileSpeed:10.7269481018;
CameraAngularSpeed:1.44580070008;
CameraAwarenessRange:17.1119668954;
LevelTime:239;
NumberOfTrials:10;
PlayerTravelDistance:15;
Result:0;
EstimatedDifficulty:60.8083772871;
