GuardianSpeed:1.29378447494;
GuardianMissileSpeed:0.77417443109;
GuardianWeaponFireRate:2.85295573581;
GuardianAwarenessRange:6.56757981745;
GuardianReactionTime:0.773282525823;
GuardianUnconciousTime:3.32417526164;
TurretAngularSpeed:46.357429575;
TurretMissileSpeed:0.590624334291;
TurretFireRate:0.960439790695;
TurretFireDelay:0.941205357628;
CameraAngularSpeed:54.9852619787;
CameraAwarenessRange:6.60817879098;
HackingTime:3.03676148458;
ShurikenLimit:3.18364045529;
LevelTime:128;
NumberOfTrials:7;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:66.5998099021;
