GuardianSpeed:1.41356029029;
GuardianMissileSpeed:0.488615144029;
GuardianWeaponFireRate:3.14114638236;
GuardianAwarenessRange:5.90986701793;
GuardianReactionTime:0.144395289852;
GuardianUnconciousTime:7.54427574272;
TurretAngularSpeed:30.4490115802;
TurretMissileSpeed:0.529711577879;
TurretFireRate:0.561272169533;
TurretFireDelay:0.476740144453;
CameraAngularSpeed:30.6712186353;
CameraAwarenessRange:6.61514096737;
HackingTime:3.21569177903;
ShurikenLimit:1.07866452016;
LevelTime:259;
NumberOfTrials:2;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:67.503183791;
