GuardianSpeed:1.17899611163;
GuardianMissileSpeed:0.782075917268;
GuardianWeaponFireRate:1.97483849755;
GuardianAwarenessRange:6.13699212123;
GuardianReactionTime:0.543062132157;
GuardianUnconciousTime:6.32838052511;
TurretAngularSpeed:41.8044034545;
TurretMissileSpeed:0.475399077884;
TurretFireRate:0.752940381617;
TurretFireDelay:0.303861030332;
CameraAngularSpeed:57.589927908;
CameraAwarenessRange:4.27374918;
HackingTime:2.97569190414;
ShurikenLimit:8.34321467059;
LevelTime:227;
NumberOfTrials:2;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:63.1824672676;
