GuardianSpeed:1.27286228965;
GuardianTurnRate:0.00255412652138;
GuardianWeaponDamage:1.81718219754;
GuardianMissileSpeed:2.88672844215;
GuardianWeaponFireRate:1.26690830406;
GuardianAwarenessRange:19.6550128646;
GuardianWeaponAccuracy:0.519518695051;
GuardianReactionTime:0.672503424068;
GuardianAlertInterval:16.3580965956;
TurretAngularSpeed:1.20767107762;
TurretWeaponAccuracy:0.563675538685;
TurretMissileSpeed:15.041238598;
CameraAngularSpeed:1.86488905423;
CameraAwarenessRange:19.7208733795;
LevelTime:94;
NumberOfTrials:6;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:61.3938394459;
