GuardianSpeed:1.11940654866;
GuardianTurnRate:0.373713221851;
GuardianWeaponDamage:1.26376110097;
GuardianMissileSpeed:1.25749387605;
GuardianWeaponFireRate:2.69783944142;
GuardianAwarenessRange:17.3472418482;
GuardianWeaponAccuracy:0.629743978542;
GuardianReactionTime:0.255068305011;
GuardianAlertInterval:17.6818251231;
TurretAngularSpeed:1.31255210424;
TurretWeaponAccuracy:0.717723092126;
TurretMissileSpeed:16.7515204816;
CameraAngularSpeed:1.50187882774;
CameraAwarenessRange:10.8104417302;
LevelTime:112;
NumberOfTrials:2;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:54.6883554243;
