GuardianSpeed:0.893031044622;
GuardianMissileSpeed:0.806064074109;
GuardianWeaponFireRate:3.21468874928;
GuardianAwarenessRange:5.01220201392;
GuardianReactionTime:0.99041863989;
GuardianUnconciousTime:6.46241101969;
TurretAngularSpeed:22.8698833412;
TurretMissileSpeed:0.475087666207;
TurretFireRate:0.503207550875;
TurretFireDelay:0.94123146739;
CameraAngularSpeed:59.2161749559;
CameraAwarenessRange:6.38311725199;
HackingTime:4.31422998441;
ShurikenLimit:3.20894914338;
LevelTime:168;
NumberOfTrials:4;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:47.1511808064;
