GuardianSpeed:1.47216531174;
GuardianMissileSpeed:0.896004665408;
GuardianWeaponFireRate:1.68015139259;
GuardianAwarenessRange:5.97554045305;
GuardianReactionTime:0.642633858735;
GuardianUnconciousTime:7.93882297221;
TurretAngularSpeed:32.4836288114;
TurretMissileSpeed:0.81353214436;
TurretFireRate:0.698218931296;
TurretFireDelay:0.610545914268;
CameraAngularSpeed:24.1817741205;
CameraAwarenessRange:5.61678926087;
HackingTime:2.50760753851;
ShurikenLimit:8.21795083308;
LevelTime:248;
NumberOfTrials:8;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:74.3445215708;
