GuardianSpeed:1.33138610761;
GuardianTurnRate:0.552903204828;
GuardianWeaponDamage:2.83795677417;
GuardianMissileSpeed:1.09968186982;
GuardianWeaponFireRate:2.87548708463;
GuardianAwarenessRange:18.7672067013;
GuardianWeaponAccuracy:0.861950819723;
GuardianReactionTime:0.937681112951;
GuardianAlertInterval:14.2029351346;
TurretAngularSpeed:1.34566744836;
TurretWeaponAccuracy:0.67577888284;
TurretMissileSpeed:10.0112472814;
CameraAngularSpeed:1.96095190248;
CameraAwarenessRange:15.3669058664;
LevelTime:220;
NumberOfTrials:6;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:63.9655227109;
