GuardianSpeed:1.26738658073;
GuardianMissileSpeed:0.941563100311;
GuardianWeaponFireRate:2.07472928731;
GuardianAwarenessRange:5.40022130271;
GuardianReactionTime:0.0279640544922;
GuardianUnconciousTime:7.03546865082;
TurretAngularSpeed:24.4126507561;
TurretMissileSpeed:0.839632259958;
TurretFireRate:1.38565753408;
TurretFireDelay:0.44962702198;
CameraAngularSpeed:44.6790659366;
CameraAwarenessRange:6.13658563452;
HackingTime:1.8089879359;
ShurikenLimit:3.32427668777;
LevelTime:117;
NumberOfTrials:4;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:36.3585922978;
