GuardianSpeed:1.39183635494;
GuardianMissileSpeed:0.563800434428;
GuardianWeaponFireRate:2.32764217117;
GuardianAwarenessRange:4.03067552976;
GuardianReactionTime:0.376414633739;
GuardianUnconciousTime:3.17426118647;
TurretAngularSpeed:51.3199013049;
TurretMissileSpeed:0.569078477871;
TurretFireRate:0.955570686294;
TurretFireDelay:0.777020858682;
CameraAngularSpeed:51.8515280756;
CameraAwarenessRange:4.55367352041;
HackingTime:1.02921366608;
ShurikenLimit:1.52171042283;
LevelTime:246;
NumberOfTrials:10;
PlayerTravelDistance:74;
Result:0;
EstimatedDifficulty:63.0634743861;
