GuardianSpeed:1.16769512321;
GuardianMissileSpeed:0.529754544893;
GuardianWeaponFireRate:1.43731957808;
GuardianAwarenessRange:5.56777856563;
GuardianReactionTime:0.136338699838;
GuardianUnconciousTime:6.22482703516;
TurretAngularSpeed:54.8164201813;
TurretMissileSpeed:0.719078281018;
TurretFireRate:1.44137095144;
TurretFireDelay:0.541236915184;
CameraAngularSpeed:58.8816909491;
CameraAwarenessRange:6.2452962323;
HackingTime:1.67246254407;
ShurikenLimit:1.87749256959;
LevelTime:262;
NumberOfTrials:10;
PlayerTravelDistance:21;
Result:0;
EstimatedDifficulty:62.110134483;
