GuardianSpeed:1.21931588294;
GuardianMissileSpeed:0.637190668538;
GuardianWeaponFireRate:2.52429107775;
GuardianAwarenessRange:6.30079613549;
GuardianReactionTime:0.502301556461;
GuardianUnconciousTime:3.70872743384;
TurretAngularSpeed:57.2738154316;
TurretMissileSpeed:0.676498824257;
TurretFireRate:1.16627154224;
TurretFireDelay:0.505132816545;
CameraAngularSpeed:22.1303991584;
CameraAwarenessRange:5.66928146163;
HackingTime:3.72464913175;
ShurikenLimit:7.43691250549;
LevelTime:107;
NumberOfTrials:4;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:37.3039160507;
