GuardianSpeed:1.78056177095;
GuardianTurnRate:0.88604998342;
GuardianWeaponDamage:3.53872359552;
GuardianMissileSpeed:2.37393348039;
GuardianWeaponFireRate:1.337204024;
GuardianAwarenessRange:13.9693379729;
GuardianWeaponAccuracy:0.569049339756;
GuardianReactionTime:0.876749636494;
GuardianAlertInterval:14.7482405752;
TurretAngularSpeed:1.29333972724;
TurretWeaponAccuracy:0.839424589048;
TurretMissileSpeed:18.9907434987;
CameraAngularSpeed:1.1777458793;
CameraAwarenessRange:10.5622591936;
LevelTime:61;
NumberOfTrials:10;
PlayerTravelDistance:67;
Result:0;
EstimatedDifficulty:54.999969658;
