GuardianSpeed:1.08064313572;
GuardianTurnRate:0.389159440938;
GuardianWeaponDamage:3.17618990869;
GuardianMissileSpeed:2.10064490125;
GuardianWeaponFireRate:3.2620999576;
GuardianAwarenessRange:14.3704944195;
GuardianWeaponAccuracy:0.897686945399;
GuardianReactionTime:0.687430862177;
GuardianAlertInterval:16.5622715418;
TurretAngularSpeed:1.41108521165;
TurretWeaponAccuracy:0.673833089226;
TurretMissileSpeed:17.4711000469;
CameraAngularSpeed:1.03374298884;
CameraAwarenessRange:18.2998600811;
LevelTime:155;
NumberOfTrials:1;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:61.3983223845;
