GuardianSpeed:1.13377230149;
GuardianMissileSpeed:0.459367202833;
GuardianWeaponFireRate:2.34491711528;
GuardianAwarenessRange:4.70087612971;
GuardianReactionTime:0.51595957353;
GuardianUnconciousTime:8.44870919663;
TurretAngularSpeed:37.6535201631;
TurretMissileSpeed:0.429140055282;
TurretFireRate:0.808758893807;
TurretFireDelay:0.253889459093;
CameraAngularSpeed:32.1561842097;
CameraAwarenessRange:5.6568699158;
HackingTime:3.85006697258;
ShurikenLimit:3.65249206314;
LevelTime:156;
NumberOfTrials:10;
PlayerTravelDistance:13;
Result:0;
EstimatedDifficulty:51.6484942788;
