GuardianSpeed:1.27684839778;
GuardianMissileSpeed:0.498064206831;
GuardianWeaponFireRate:1.28089684922;
GuardianAwarenessRange:6.42881050169;
GuardianReactionTime:0.185393398303;
GuardianUnconciousTime:8.77680783928;
TurretAngularSpeed:26.2651335908;
TurretMissileSpeed:0.802935882084;
TurretFireRate:0.711953200445;
TurretFireDelay:0.835366162665;
CameraAngularSpeed:52.290238506;
CameraAwarenessRange:5.13401793801;
HackingTime:2.58792959276;
ShurikenLimit:4.4199667825;
LevelTime:257;
NumberOfTrials:2;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:69.5310346142;
