GuardianSpeed:1.25297558005;
GuardianTurnRate:0.202906589251;
GuardianWeaponDamage:4.77025419734;
GuardianMissileSpeed:2.80393907252;
GuardianWeaponFireRate:2.59322813395;
GuardianAwarenessRange:10.9962883211;
GuardianWeaponAccuracy:0.942549312124;
GuardianReactionTime:0.710979872613;
GuardianAlertInterval:12.6792018779;
TurretAngularSpeed:1.62465582836;
TurretWeaponAccuracy:0.832814714394;
TurretMissileSpeed:15.7214582594;
CameraAngularSpeed:1.70458729738;
CameraAwarenessRange:11.5824085931;
LevelTime:202;
NumberOfTrials:6;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:65.0075860386;
