GuardianSpeed:1.48363005783;
GuardianMissileSpeed:0.377476953723;
GuardianWeaponFireRate:1.14524271561;
GuardianAwarenessRange:6.7515823929;
GuardianReactionTime:0.180227839667;
GuardianUnconciousTime:7.64961066739;
TurretAngularSpeed:38.8192191855;
TurretMissileSpeed:0.677314225648;
TurretFireRate:1.47102610062;
TurretFireDelay:0.118723315774;
CameraAngularSpeed:34.1708973847;
CameraAwarenessRange:6.53115748394;
HackingTime:1.58667437297;
ShurikenLimit:5.27206927467;
LevelTime:98;
NumberOfTrials:7;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:55.8597078686;
