GuardianSpeed:1.27865083295;
GuardianMissileSpeed:0.947851343251;
GuardianWeaponFireRate:2.99308205464;
GuardianAwarenessRange:5.59434044063;
GuardianReactionTime:0.918760502008;
GuardianUnconciousTime:4.50105719481;
TurretAngularSpeed:23.3442931621;
TurretMissileSpeed:0.905534412775;
TurretFireRate:1.03528369737;
TurretFireDelay:0.0808028085603;
CameraAngularSpeed:21.0390218252;
CameraAwarenessRange:5.03679862686;
HackingTime:3.08556209317;
ShurikenLimit:8.56641589891;
LevelTime:283;
NumberOfTrials:6;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:63.9367267245;
