GuardianSpeed:1.5601956316;
GuardianTurnRate:0.496826646424;
GuardianWeaponDamage:4.54681008419;
GuardianMissileSpeed:2.24006422981;
GuardianWeaponFireRate:2.01245366902;
GuardianAwarenessRange:15.8808988083;
GuardianWeaponAccuracy:0.809360336513;
GuardianReactionTime:0.586001341069;
GuardianAlertInterval:17.4303131433;
TurretAngularSpeed:1.08433462599;
TurretWeaponAccuracy:0.761606580192;
TurretMissileSpeed:12.9794081092;
CameraAngularSpeed:1.85787326956;
CameraAwarenessRange:12.017007436;
LevelTime:240;
NumberOfTrials:7;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:67.1366629261;
