GuardianSpeed:1.10759458984;
GuardianMissileSpeed:0.966371350884;
GuardianWeaponFireRate:3.33207914605;
GuardianAwarenessRange:4.22068910746;
GuardianReactionTime:0.0687285193702;
GuardianUnconciousTime:5.01365157038;
TurretAngularSpeed:59.6908004724;
TurretMissileSpeed:0.685523333089;
TurretFireRate:0.634554798088;
TurretFireDelay:0.0326864936671;
CameraAngularSpeed:46.0206095445;
CameraAwarenessRange:5.80605264159;
HackingTime:2.03732847267;
ShurikenLimit:4.2393519672;
LevelTime:283;
NumberOfTrials:3;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:64.7040291588;
