GuardianSpeed:1.10998823147;
GuardianMissileSpeed:0.789404930816;
GuardianWeaponFireRate:3.67254335763;
GuardianAwarenessRange:4.09830059141;
GuardianReactionTime:0.659209625522;
GuardianUnconciousTime:4.439513753;
TurretAngularSpeed:33.4532875559;
TurretMissileSpeed:0.850455573155;
TurretFireRate:0.81944380797;
TurretFireDelay:0.12306919785;
CameraAngularSpeed:54.192999195;
CameraAwarenessRange:4.33376595203;
HackingTime:4.77604215142;
ShurikenLimit:5.1783103535;
LevelTime:289;
NumberOfTrials:6;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:49.935651783;
