GuardianSpeed:0.816786442027;
GuardianMissileSpeed:0.592179305966;
GuardianWeaponFireRate:1.21599674772;
GuardianAwarenessRange:5.36029921091;
GuardianReactionTime:0.109968011641;
GuardianUnconciousTime:5.78853736302;
TurretAngularSpeed:20.0142067647;
TurretMissileSpeed:0.56163350723;
TurretFireRate:1.28244001386;
TurretFireDelay:0.78703182024;
CameraAngularSpeed:45.9255190068;
CameraAwarenessRange:4.96607385874;
HackingTime:3.56819623766;
ShurikenLimit:4.93229840619;
LevelTime:188;
NumberOfTrials:10;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:46.2234658765;
