GuardianSpeed:0.953105804064;
GuardianMissileSpeed:0.611151019267;
GuardianWeaponFireRate:2.28118565554;
GuardianAwarenessRange:5.01052796772;
GuardianReactionTime:0.62742023634;
GuardianUnconciousTime:8.23241529375;
TurretAngularSpeed:43.3063211686;
TurretMissileSpeed:0.439424008356;
TurretFireRate:0.638460567836;
TurretFireDelay:0.158194024356;
CameraAngularSpeed:26.0018781086;
CameraAwarenessRange:5.96445067916;
HackingTime:2.98684791217;
ShurikenLimit:7.84681072233;
LevelTime:129;
NumberOfTrials:10;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:60.9396478871;
