GuardianSpeed:1.50989460731;
GuardianTurnRate:0.854234842725;
GuardianWeaponDamage:1.20366050615;
GuardianMissileSpeed:1.15890806825;
GuardianWeaponFireRate:1.78934187785;
GuardianAwarenessRange:19.4426897923;
GuardianWeaponAccuracy:0.871198383107;
GuardianReactionTime:0.249695112259;
GuardianAlertInterval:17.946593648;
TurretAngularSpeed:1.19498218109;
TurretWeaponAccuracy:0.698855837888;
TurretMissileSpeed:10.7810686867;
CameraAngularSpeed:1.14467692291;
CameraAwarenessRange:14.8677956713;
LevelTime:292;
NumberOfTrials:3;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:60.9456114883;
