GuardianSpeed:1.17590419938;
GuardianTurnRate:0.817236030545;
GuardianWeaponDamage:4.65263648163;
GuardianMissileSpeed:2.82926631356;
GuardianWeaponFireRate:3.33181356542;
GuardianAwarenessRange:11.8004131291;
GuardianWeaponAccuracy:0.78776967226;
GuardianReactionTime:0.958694644396;
GuardianAlertInterval:14.1578455791;
TurretAngularSpeed:1.22500281774;
TurretWeaponAccuracy:0.730832070729;
TurretMissileSpeed:11.9490348392;
CameraAngularSpeed:1.08779096825;
CameraAwarenessRange:11.1295402068;
LevelTime:70;
NumberOfTrials:5;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:46.5192083832;
