GuardianSpeed:0.961148580922;
GuardianMissileSpeed:0.666037370877;
GuardianWeaponFireRate:2.42426488036;
GuardianAwarenessRange:5.13175088688;
GuardianReactionTime:0.468292988804;
GuardianUnconciousTime:5.03824201844;
TurretAngularSpeed:34.9942513454;
TurretMissileSpeed:0.97170500612;
TurretFireRate:0.887216706168;
TurretFireDelay:0.519551086505;
CameraAngularSpeed:33.6748920438;
CameraAwarenessRange:6.0274089297;
HackingTime:1.13979090596;
ShurikenLimit:8.03670109812;
LevelTime:255;
NumberOfTrials:6;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:48.527347771;
