GuardianSpeed:0.894015232684;
GuardianMissileSpeed:0.614840858969;
GuardianWeaponFireRate:3.04049439067;
GuardianAwarenessRange:4.80976378222;
GuardianReactionTime:0.623686476581;
GuardianUnconciousTime:3.49653776725;
TurretAngularSpeed:27.7775636729;
TurretMissileSpeed:0.917577299295;
TurretFireRate:1.0773182418;
TurretFireDelay:0.779082832876;
CameraAngularSpeed:41.8215602363;
CameraAwarenessRange:4.61803385829;
HackingTime:3.38839206423;
ShurikenLimit:8.2650935302;
LevelTime:247;
NumberOfTrials:6;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:64.1983197302;
