GuardianSpeed:0.86132415178;
GuardianMissileSpeed:0.646049012626;
GuardianWeaponFireRate:1.91926017124;
GuardianAwarenessRange:4.70559077521;
GuardianReactionTime:0.784897847947;
GuardianUnconciousTime:6.41315987605;
TurretAngularSpeed:58.9771875311;
TurretMissileSpeed:0.65203414231;
TurretFireRate:1.31332171644;
TurretFireDelay:0.636781808396;
CameraAngularSpeed:23.6460423927;
CameraAwarenessRange:4.35493319743;
HackingTime:1.17106654165;
ShurikenLimit:6.85638079639;
LevelTime:219;
NumberOfTrials:5;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:61.7878696456;
