GuardianSpeed:1.38290173398;
GuardianMissileSpeed:0.863900604431;
GuardianWeaponFireRate:3.23760796908;
GuardianAwarenessRange:5.36693762805;
GuardianReactionTime:0.923942632361;
GuardianUnconciousTime:3.53429797056;
TurretAngularSpeed:52.4334737716;
TurretMissileSpeed:0.98131752583;
TurretFireRate:1.37271099282;
TurretFireDelay:0.298662562094;
CameraAngularSpeed:58.7264905284;
CameraAwarenessRange:5.63783262053;
HackingTime:2.81732767055;
ShurikenLimit:5.63131648434;
LevelTime:209;
NumberOfTrials:3;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:63.7287131244;
