GuardianSpeed:1.03931062244;
GuardianTurnRate:0.703721541213;
GuardianWeaponDamage:3.65828107945;
GuardianMissileSpeed:1.52160502998;
GuardianWeaponFireRate:2.79980729209;
GuardianAwarenessRange:13.4809795483;
GuardianWeaponAccuracy:0.96699454208;
GuardianReactionTime:0.723816903926;
GuardianAlertInterval:13.2596991854;
TurretAngularSpeed:1.1685869744;
TurretWeaponAccuracy:0.732213432142;
TurretMissileSpeed:16.95916253;
CameraAngularSpeed:1.9532339067;
CameraAwarenessRange:10.1708715888;
LevelTime:197;
NumberOfTrials:4;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:59.965738508;
