GuardianSpeed:1.67434987891;
GuardianTurnRate:0.176721846833;
GuardianWeaponDamage:3.27068514258;
GuardianMissileSpeed:2.9676193152;
GuardianWeaponFireRate:3.00086723218;
GuardianAwarenessRange:19.6757522805;
GuardianWeaponAccuracy:0.585853467137;
GuardianReactionTime:0.04669876422;
GuardianAlertInterval:11.43613225;
TurretAngularSpeed:1.28850148254;
TurretWeaponAccuracy:0.64595621814;
TurretMissileSpeed:16.2665941028;
CameraAngularSpeed:1.60682535736;
CameraAwarenessRange:10.3264739959;
LevelTime:250;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:0;
EstimatedDifficulty:62.1546040905;
