GuardianSpeed:1.16556019187;
GuardianMissileSpeed:0.505266675997;
GuardianWeaponFireRate:3.9269848538;
GuardianAwarenessRange:5.36976875021;
GuardianReactionTime:0.00540397527301;
GuardianUnconciousTime:7.94239119519;
TurretAngularSpeed:41.6535063013;
TurretMissileSpeed:0.445548093192;
TurretFireRate:0.93432537622;
TurretFireDelay:0.0260732914991;
CameraAngularSpeed:23.6462421121;
CameraAwarenessRange:4.06290277287;
HackingTime:1.47272009978;
ShurikenLimit:5.78036411176;
LevelTime:265;
NumberOfTrials:2;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:54.9802013306;
