GuardianSpeed:1.08738177749;
GuardianMissileSpeed:0.935564309261;
GuardianWeaponFireRate:2.17156556218;
GuardianAwarenessRange:6.46904987776;
GuardianReactionTime:0.633004689788;
GuardianUnconciousTime:8.11962997769;
TurretAngularSpeed:30.7605803337;
TurretMissileSpeed:0.750076060133;
TurretFireRate:0.592562430732;
TurretFireDelay:0.871124585895;
CameraAngularSpeed:41.2184382506;
CameraAwarenessRange:5.41561053375;
HackingTime:2.98685492455;
ShurikenLimit:7.19543843023;
LevelTime:60;
NumberOfTrials:9;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:58.7934780841;
