GuardianSpeed:0.906305268518;
GuardianMissileSpeed:0.395238755568;
GuardianWeaponFireRate:1.36101155137;
GuardianAwarenessRange:5.17362120358;
GuardianReactionTime:0.500954393237;
GuardianUnconciousTime:6.65091785814;
TurretAngularSpeed:30.4029965548;
TurretMissileSpeed:0.474567596854;
TurretFireRate:0.88066229732;
TurretFireDelay:0.31173069591;
CameraAngularSpeed:57.1728712525;
CameraAwarenessRange:5.96431955829;
HackingTime:4.96233893966;
ShurikenLimit:4.31954640419;
LevelTime:169;
NumberOfTrials:3;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:44.8019989057;
