GuardianSpeed:1.1445934837;
GuardianMissileSpeed:0.475611630289;
GuardianWeaponFireRate:2.20984344884;
GuardianAwarenessRange:5.05974142549;
GuardianReactionTime:0.00601091739504;
GuardianUnconciousTime:6.08338416476;
TurretAngularSpeed:52.2196702351;
TurretMissileSpeed:0.530914570311;
TurretFireRate:0.754797725201;
TurretFireDelay:0.951260010903;
CameraAngularSpeed:53.8985643074;
CameraAwarenessRange:6.79188879007;
HackingTime:1.59419229176;
ShurikenLimit:6.97075481442;
LevelTime:187;
NumberOfTrials:8;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:65.1373223225;
