GuardianSpeed:1.70667651783;
GuardianTurnRate:0.527653607219;
GuardianWeaponDamage:2.94956411071;
GuardianMissileSpeed:1.79205836571;
GuardianWeaponFireRate:3.42944667402;
GuardianAwarenessRange:12.4536646368;
GuardianWeaponAccuracy:0.927466150677;
GuardianReactionTime:0.0166980616547;
GuardianAlertInterval:18.3224013159;
TurretAngularSpeed:1.17083782785;
TurretWeaponAccuracy:0.99309266929;
TurretMissileSpeed:11.8501371315;
CameraAngularSpeed:1.4979293806;
CameraAwarenessRange:12.816610367;
LevelTime:164;
NumberOfTrials:4;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:58.4104628156;
