GuardianSpeed:1.35233114497;
GuardianMissileSpeed:0.409095316962;
GuardianWeaponFireRate:2.47369864973;
GuardianAwarenessRange:6.50834839277;
GuardianReactionTime:0.349007263492;
GuardianUnconciousTime:7.97955109163;
TurretAngularSpeed:26.4789012834;
TurretMissileSpeed:0.730965866308;
TurretFireRate:1.11925475301;
TurretFireDelay:0.571779432076;
CameraAngularSpeed:38.2904667327;
CameraAwarenessRange:6.51664908282;
HackingTime:3.57359517722;
ShurikenLimit:8.28137041116;
LevelTime:133;
NumberOfTrials:6;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:59.399096563;
