GuardianSpeed:1.61677089373;
GuardianTurnRate:0.974258556484;
GuardianWeaponDamage:1.87836711239;
GuardianMissileSpeed:2.45231914018;
GuardianWeaponFireRate:3.4765145397;
GuardianAwarenessRange:14.3885558956;
GuardianWeaponAccuracy:0.886267716302;
GuardianReactionTime:0.672855677388;
GuardianAlertInterval:13.6092324157;
TurretAngularSpeed:1.1601740899;
TurretWeaponAccuracy:0.883437760313;
TurretMissileSpeed:17.5333044216;
CameraAngularSpeed:1.93072721413;
CameraAwarenessRange:15.3384826688;
LevelTime:148;
NumberOfTrials:10;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:66.4630710047;
