GuardianSpeed:0.903066814529;
GuardianMissileSpeed:0.569028477812;
GuardianWeaponFireRate:1.19966206862;
GuardianAwarenessRange:4.8065897307;
GuardianReactionTime:0.780010294728;
GuardianUnconciousTime:7.13034100781;
TurretAngularSpeed:56.4089314757;
TurretMissileSpeed:0.932271676445;
TurretFireRate:1.1062489055;
TurretFireDelay:0.339999879397;
CameraAngularSpeed:22.6670981193;
CameraAwarenessRange:5.34068029504;
HackingTime:4.74397442092;
ShurikenLimit:1.75966059721;
LevelTime:57;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:0;
EstimatedDifficulty:60.7659160427;
