GuardianSpeed:1.86642599126;
GuardianTurnRate:0.154704217772;
GuardianWeaponDamage:2.5243242149;
GuardianMissileSpeed:2.9543680893;
GuardianWeaponFireRate:3.06367200954;
GuardianAwarenessRange:13.0627936749;
GuardianWeaponAccuracy:0.71766890067;
GuardianReactionTime:0.651159002277;
GuardianAlertInterval:10.0842559074;
TurretAngularSpeed:1.55184190205;
TurretWeaponAccuracy:0.8301510748;
TurretMissileSpeed:10.4300222249;
CameraAngularSpeed:1.24826625438;
CameraAwarenessRange:15.0897151129;
LevelTime:229;
NumberOfTrials:4;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:57.206684672;
