GuardianSpeed:1.01253047974;
GuardianMissileSpeed:0.33520063385;
GuardianWeaponFireRate:1.51886784682;
GuardianAwarenessRange:6.28453765165;
GuardianReactionTime:0.54451639322;
GuardianUnconciousTime:7.04315526264;
TurretAngularSpeed:51.0285076746;
TurretMissileSpeed:0.719205758572;
TurretFireRate:1.42768673173;
TurretFireDelay:0.925350845529;
CameraAngularSpeed:30.2071749195;
CameraAwarenessRange:6.9656412528;
HackingTime:1.99355445805;
ShurikenLimit:3.16733576744;
LevelTime:134;
NumberOfTrials:6;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:38.9921397147;
