GuardianSpeed:1.20424361115;
GuardianMissileSpeed:0.611580171207;
GuardianWeaponFireRate:1.44831312235;
GuardianAwarenessRange:6.96629879636;
GuardianReactionTime:0.31363295836;
GuardianUnconciousTime:8.22910373408;
TurretAngularSpeed:54.212257052;
TurretMissileSpeed:0.679597979119;
TurretFireRate:0.826669589409;
TurretFireDelay:0.919477899667;
CameraAngularSpeed:25.3950656529;
CameraAwarenessRange:5.93580892655;
HackingTime:3.826129308;
ShurikenLimit:7.97615353366;
LevelTime:293;
NumberOfTrials:6;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:70.5421696125;
