GuardianSpeed:1.45863202105;
GuardianMissileSpeed:0.510819232072;
GuardianWeaponFireRate:3.78300931974;
GuardianAwarenessRange:5.15717736225;
GuardianReactionTime:0.916666743806;
GuardianUnconciousTime:8.65387368052;
TurretAngularSpeed:49.6845576118;
TurretMissileSpeed:0.434878017943;
TurretFireRate:0.763600956915;
TurretFireDelay:0.465420346811;
CameraAngularSpeed:42.7790600014;
CameraAwarenessRange:6.90702574847;
HackingTime:4.55488149222;
ShurikenLimit:8.9398825695;
LevelTime:30;
NumberOfTrials:4;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:62.4512549906;
