GuardianSpeed:1.87045650585;
GuardianTurnRate:0.322845386789;
GuardianWeaponDamage:4.72398854557;
GuardianMissileSpeed:2.37429530153;
GuardianWeaponFireRate:2.67883170465;
GuardianAwarenessRange:11.3081332435;
GuardianWeaponAccuracy:0.696467422948;
GuardianReactionTime:0.595967034895;
GuardianAlertInterval:10.6125645164;
TurretAngularSpeed:1.10219611759;
TurretWeaponAccuracy:0.936161714799;
TurretMissileSpeed:19.3452183393;
CameraAngularSpeed:1.21749005583;
CameraAwarenessRange:10.3341882741;
LevelTime:254;
NumberOfTrials:1;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:64.5825765723;
