GuardianSpeed:1.33564200702;
GuardianMissileSpeed:0.711742716985;
GuardianWeaponFireRate:3.63579130044;
GuardianAwarenessRange:4.62055697744;
GuardianReactionTime:0.739558753456;
GuardianUnconciousTime:4.97435769222;
TurretAngularSpeed:29.4063947648;
TurretMissileSpeed:0.7528004257;
TurretFireRate:1.11556804807;
TurretFireDelay:0.313747262777;
CameraAngularSpeed:27.7067642443;
CameraAwarenessRange:6.16693475423;
HackingTime:2.01777457121;
ShurikenLimit:4.82449879843;
LevelTime:186;
NumberOfTrials:9;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:51.2065955958;
