GuardianSpeed:1.23169340313;
GuardianTurnRate:0.294513395716;
GuardianWeaponDamage:4.30642494424;
GuardianMissileSpeed:2.34377850974;
GuardianWeaponFireRate:1.93827194442;
GuardianAwarenessRange:10.0530206779;
GuardianWeaponAccuracy:0.758734361087;
GuardianReactionTime:0.689716088858;
GuardianAlertInterval:12.9220387298;
TurretAngularSpeed:1.006816524;
TurretWeaponAccuracy:0.820187440177;
TurretMissileSpeed:16.0096798006;
CameraAngularSpeed:1.70723093715;
CameraAwarenessRange:15.4290444122;
LevelTime:270;
NumberOfTrials:2;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:56.9231551966;
