GuardianSpeed:0.977166805884;
GuardianMissileSpeed:0.50941175722;
GuardianWeaponFireRate:2.97416520831;
GuardianAwarenessRange:5.87046217234;
GuardianReactionTime:0.973403413157;
GuardianUnconciousTime:5.23810236236;
TurretAngularSpeed:36.1692577524;
TurretMissileSpeed:0.739437330654;
TurretFireRate:1.15610360701;
TurretFireDelay:0.466769245877;
CameraAngularSpeed:56.9436781991;
CameraAwarenessRange:5.94247832786;
HackingTime:2.23061464799;
ShurikenLimit:6.44652849554;
LevelTime:260;
NumberOfTrials:7;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:65.7501242898;
