GuardianSpeed:1.27589568186;
GuardianMissileSpeed:0.650197875206;
GuardianWeaponFireRate:1.52412285531;
GuardianAwarenessRange:6.54514265131;
GuardianReactionTime:0.888309702644;
GuardianUnconciousTime:6.38521436741;
TurretAngularSpeed:39.9031550881;
TurretMissileSpeed:0.514480223199;
TurretFireRate:0.80834753432;
TurretFireDelay:0.747557297057;
CameraAngularSpeed:56.6656116935;
CameraAwarenessRange:5.19870728917;
HackingTime:3.30566268215;
ShurikenLimit:6.51826447163;
LevelTime:158;
NumberOfTrials:10;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:60.8412652123;
