GuardianSpeed:1.10155068605;
GuardianMissileSpeed:0.586484874701;
GuardianWeaponFireRate:1.01019862704;
GuardianAwarenessRange:5.50549309081;
GuardianReactionTime:0.453750394915;
GuardianUnconciousTime:6.17645594081;
TurretAngularSpeed:49.0006640471;
TurretMissileSpeed:0.731220092424;
TurretFireRate:1.23166398936;
TurretFireDelay:0.757548409064;
CameraAngularSpeed:31.9367982476;
CameraAwarenessRange:6.73153963699;
HackingTime:1.57548449783;
ShurikenLimit:1.89530612707;
LevelTime:273;
NumberOfTrials:3;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:65.3903157308;
