GuardianSpeed:1.34932347013;
GuardianMissileSpeed:0.941479949454;
GuardianWeaponFireRate:1.66239950558;
GuardianAwarenessRange:6.79049900783;
GuardianReactionTime:0.079091254412;
GuardianUnconciousTime:6.60908368531;
TurretAngularSpeed:53.1266831492;
TurretMissileSpeed:0.87217430486;
TurretFireRate:0.570123212751;
TurretFireDelay:0.0845907878107;
CameraAngularSpeed:40.9119754796;
CameraAwarenessRange:5.00223571127;
HackingTime:3.96035738366;
ShurikenLimit:4.75304858073;
LevelTime:234;
NumberOfTrials:9;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:59.7439862134;
