GuardianSpeed:1.28599990113;
GuardianTurnRate:0.560114201581;
GuardianWeaponDamage:4.31976113795;
GuardianMissileSpeed:2.92688515638;
GuardianWeaponFireRate:3.8572371274;
GuardianAwarenessRange:16.831905486;
GuardianWeaponAccuracy:0.832760136123;
GuardianReactionTime:0.128386782393;
GuardianAlertInterval:10.4188743274;
TurretAngularSpeed:1.3423494488;
TurretWeaponAccuracy:0.604030465165;
TurretMissileSpeed:18.2420516301;
CameraAngularSpeed:1.1673074046;
CameraAwarenessRange:11.276148901;
LevelTime:148;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:66.3634493753;
