GuardianSpeed:1.86713615153;
GuardianTurnRate:0.364454635579;
GuardianWeaponDamage:3.66573892639;
GuardianMissileSpeed:2.69389423868;
GuardianWeaponFireRate:2.81739599588;
GuardianAwarenessRange:10.0983960004;
GuardianWeaponAccuracy:0.97834201946;
GuardianReactionTime:0.942572529267;
GuardianAlertInterval:16.0813990444;
TurretAngularSpeed:1.50902873542;
TurretWeaponAccuracy:0.696488243696;
TurretMissileSpeed:15.030972877;
CameraAngularSpeed:1.86005931415;
CameraAwarenessRange:19.6407387746;
LevelTime:95;
NumberOfTrials:2;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:66.150047122;
