GuardianSpeed:1.02295146278;
GuardianMissileSpeed:0.746354851964;
GuardianWeaponFireRate:1.49217275132;
GuardianAwarenessRange:4.77897540693;
GuardianReactionTime:0.815668777321;
GuardianUnconciousTime:4.86898362108;
TurretAngularSpeed:54.9562894334;
TurretMissileSpeed:0.605210519652;
TurretFireRate:1.32706100375;
TurretFireDelay:0.234575713835;
CameraAngularSpeed:53.2885121377;
CameraAwarenessRange:4.54175922978;
HackingTime:2.56236139454;
ShurikenLimit:8.19602173534;
LevelTime:225;
NumberOfTrials:4;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:58.6011375154;
