GuardianSpeed:0.888349875605;
GuardianMissileSpeed:0.475446921144;
GuardianWeaponFireRate:3.29005633968;
GuardianAwarenessRange:5.89741167922;
GuardianReactionTime:0.829316273669;
GuardianUnconciousTime:8.16329911121;
TurretAngularSpeed:58.4809447469;
TurretMissileSpeed:0.740383930123;
TurretFireRate:1.14262153761;
TurretFireDelay:0.661913616826;
CameraAngularSpeed:22.0901233858;
CameraAwarenessRange:5.61594294316;
HackingTime:3.51110259773;
ShurikenLimit:7.61534981416;
LevelTime:122;
NumberOfTrials:10;
PlayerTravelDistance:53;
Result:0;
EstimatedDifficulty:64.4692742393;
