GuardianSpeed:1.48019747644;
GuardianMissileSpeed:0.950878541639;
GuardianWeaponFireRate:3.10611872606;
GuardianAwarenessRange:4.51794173172;
GuardianReactionTime:0.562029654994;
GuardianUnconciousTime:4.69367247643;
TurretAngularSpeed:26.6644266889;
TurretMissileSpeed:0.441797256349;
TurretFireRate:0.807813293097;
TurretFireDelay:0.337863794721;
CameraAngularSpeed:33.1381094467;
CameraAwarenessRange:4.0658222718;
HackingTime:4.07685420042;
ShurikenLimit:2.02596827098;
LevelTime:65;
NumberOfTrials:7;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:50.5479670445;
