GuardianSpeed:1.97609466705;
GuardianTurnRate:0.89873438172;
GuardianWeaponDamage:1.05563235353;
GuardianMissileSpeed:1.61023431765;
GuardianWeaponFireRate:1.75607414576;
GuardianAwarenessRange:17.5655655938;
GuardianWeaponAccuracy:0.815752785714;
GuardianReactionTime:0.361928540744;
GuardianAlertInterval:16.0308289807;
TurretAngularSpeed:1.59812122871;
TurretWeaponAccuracy:0.520715670973;
TurretMissileSpeed:13.9542298493;
CameraAngularSpeed:1.81881091462;
CameraAwarenessRange:17.2374002496;
LevelTime:91;
NumberOfTrials:9;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:60.1358778015;
