GuardianSpeed:1.06917145213;
GuardianMissileSpeed:0.636674844099;
GuardianWeaponFireRate:2.41885469052;
GuardianAwarenessRange:4.81258048092;
GuardianReactionTime:0.0932775357908;
GuardianUnconciousTime:8.82744665039;
TurretAngularSpeed:52.4623743549;
TurretMissileSpeed:0.82505402773;
TurretFireRate:0.920623676033;
TurretFireDelay:0.792899433112;
CameraAngularSpeed:56.5033307676;
CameraAwarenessRange:4.85542260965;
HackingTime:4.01049369211;
ShurikenLimit:3.02639544845;
LevelTime:280;
NumberOfTrials:7;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:65.0896284863;
