GuardianSpeed:1.45242499536;
GuardianMissileSpeed:0.621602738543;
GuardianWeaponFireRate:1.4966150647;
GuardianAwarenessRange:5.89582883349;
GuardianReactionTime:0.42611184194;
GuardianUnconciousTime:8.11900795841;
TurretAngularSpeed:28.2023374681;
TurretMissileSpeed:0.536356765512;
TurretFireRate:0.961653778751;
TurretFireDelay:0.498281447993;
CameraAngularSpeed:31.1218042368;
CameraAwarenessRange:6.3428505838;
HackingTime:3.26604771155;
ShurikenLimit:7.62148297896;
LevelTime:69;
NumberOfTrials:2;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:40.5179440856;
