GuardianSpeed:1.41683613794;
GuardianTurnRate:0.118967638491;
GuardianWeaponDamage:3.75086484882;
GuardianMissileSpeed:1.38476686603;
GuardianWeaponFireRate:1.06289565488;
GuardianAwarenessRange:17.9595010208;
GuardianWeaponAccuracy:0.783193538585;
GuardianReactionTime:0.542817981824;
GuardianAlertInterval:12.9481467864;
TurretAngularSpeed:1.03330169749;
TurretWeaponAccuracy:0.999825937358;
TurretMissileSpeed:18.2743686441;
CameraAngularSpeed:1.3611992352;
CameraAwarenessRange:13.4172169576;
LevelTime:82;
NumberOfTrials:4;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:48.2937086558;
