GuardianSpeed:1.40419247585;
GuardianMissileSpeed:0.406406834281;
GuardianWeaponFireRate:2.3586515126;
GuardianAwarenessRange:6.81868096454;
GuardianReactionTime:0.255824059766;
GuardianUnconciousTime:4.19813071932;
TurretAngularSpeed:56.7310674862;
TurretMissileSpeed:0.62071909568;
TurretFireRate:1.10046197717;
TurretFireDelay:0.845977174063;
CameraAngularSpeed:51.2756921584;
CameraAwarenessRange:4.09349885981;
HackingTime:3.75023581193;
ShurikenLimit:1.31457804328;
LevelTime:152;
NumberOfTrials:7;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:64.0544089657;
