GuardianSpeed:1.06890036653;
GuardianMissileSpeed:0.737298477993;
GuardianWeaponFireRate:2.26104715043;
GuardianAwarenessRange:6.13099851382;
GuardianReactionTime:0.621918755728;
GuardianUnconciousTime:6.14753960088;
TurretAngularSpeed:22.0321417838;
TurretMissileSpeed:0.760021982266;
TurretFireRate:0.568491999928;
TurretFireDelay:0.25941007815;
CameraAngularSpeed:26.9541717015;
CameraAwarenessRange:4.92761246772;
HackingTime:2.95397138093;
ShurikenLimit:4.24102244689;
LevelTime:182;
NumberOfTrials:9;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:48.0733182275;
