GuardianSpeed:1.06978518267;
GuardianMissileSpeed:0.802299225956;
GuardianWeaponFireRate:2.49502471771;
GuardianAwarenessRange:6.61330325948;
GuardianReactionTime:0.131315498205;
GuardianUnconciousTime:5.30113005218;
TurretAngularSpeed:31.6484884033;
TurretMissileSpeed:0.412259916708;
TurretFireRate:0.755486068195;
TurretFireDelay:0.101667705416;
CameraAngularSpeed:26.9373239894;
CameraAwarenessRange:4.32811850277;
HackingTime:2.0274310175;
ShurikenLimit:7.61579170985;
LevelTime:199;
NumberOfTrials:4;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:54.8841095388;
