GuardianSpeed:1.46012393013;
GuardianTurnRate:0.773152504169;
GuardianWeaponDamage:2.78880289128;
GuardianMissileSpeed:2.44004078941;
GuardianWeaponFireRate:2.61610373784;
GuardianAwarenessRange:18.6959555836;
GuardianWeaponAccuracy:0.552456594609;
GuardianReactionTime:0.441706525764;
GuardianAlertInterval:11.8137099231;
TurretAngularSpeed:1.19620169873;
TurretWeaponAccuracy:0.678125346263;
TurretMissileSpeed:16.2375720184;
CameraAngularSpeed:1.93758119429;
CameraAwarenessRange:18.1964633817;
LevelTime:100;
NumberOfTrials:6;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:63.6319786308;
