GuardianSpeed:1.07919549957;
GuardianMissileSpeed:0.863932786647;
GuardianWeaponFireRate:3.6094750427;
GuardianAwarenessRange:5.74406141295;
GuardianReactionTime:0.0227609369639;
GuardianUnconciousTime:4.03532462049;
TurretAngularSpeed:46.2196185596;
TurretMissileSpeed:0.645612462058;
TurretFireRate:1.49010590205;
TurretFireDelay:0.531177272642;
CameraAngularSpeed:27.2704362099;
CameraAwarenessRange:5.87354267158;
HackingTime:1.92065444652;
ShurikenLimit:2.44767476479;
LevelTime:264;
NumberOfTrials:1;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:59.309563316;
