GuardianSpeed:1.37505489017;
GuardianMissileSpeed:0.871631905409;
GuardianWeaponFireRate:3.88303531114;
GuardianAwarenessRange:5.47853852711;
GuardianReactionTime:0.381217678472;
GuardianUnconciousTime:3.03481393651;
TurretAngularSpeed:58.8719803994;
TurretMissileSpeed:0.597678453185;
TurretFireRate:1.4554336205;
TurretFireDelay:0.945723397638;
CameraAngularSpeed:35.0808600257;
CameraAwarenessRange:5.30613973756;
HackingTime:4.83867976853;
ShurikenLimit:1.485496158;
LevelTime:43;
NumberOfTrials:6;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:60.3401641808;
