GuardianSpeed:1.18488278844;
GuardianTurnRate:0.0898700761484;
GuardianWeaponDamage:3.93815480719;
GuardianMissileSpeed:1.73868092633;
GuardianWeaponFireRate:3.07305918688;
GuardianAwarenessRange:16.4198129315;
GuardianWeaponAccuracy:0.550209856988;
GuardianReactionTime:0.469326008597;
GuardianAlertInterval:17.4893361106;
TurretAngularSpeed:1.05310743498;
TurretWeaponAccuracy:0.573303788803;
TurretMissileSpeed:14.2061452867;
CameraAngularSpeed:1.26182996989;
CameraAwarenessRange:18.9764876275;
LevelTime:147;
NumberOfTrials:4;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:52.8632494528;
