GuardianSpeed:0.812764945697;
GuardianMissileSpeed:0.48263816051;
GuardianWeaponFireRate:3.98678147492;
GuardianAwarenessRange:6.86674724459;
GuardianReactionTime:0.0199226686227;
GuardianUnconciousTime:7.58829036576;
TurretAngularSpeed:51.4622341154;
TurretMissileSpeed:0.873309461456;
TurretFireRate:0.537614997724;
TurretFireDelay:0.835066527852;
CameraAngularSpeed:46.4972036725;
CameraAwarenessRange:6.59834450202;
HackingTime:3.17332913212;
ShurikenLimit:7.42541461147;
LevelTime:83;
NumberOfTrials:8;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:62.8484445522;
