GuardianSpeed:1.1889228773;
GuardianMissileSpeed:0.874017601026;
GuardianWeaponFireRate:1.16804313033;
GuardianAwarenessRange:6.17346436774;
GuardianReactionTime:0.854643193987;
GuardianUnconciousTime:6.15589124289;
TurretAngularSpeed:41.5878655361;
TurretMissileSpeed:0.631842952524;
TurretFireRate:1.22273887682;
TurretFireDelay:0.788154009478;
CameraAngularSpeed:55.1599765781;
CameraAwarenessRange:6.84854642732;
HackingTime:4.94054465178;
ShurikenLimit:2.4327237603;
LevelTime:135;
NumberOfTrials:4;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:59.0788940727;
