GuardianSpeed:1.31945007472;
GuardianTurnRate:0.385810451112;
GuardianWeaponDamage:3.97080242398;
GuardianMissileSpeed:2.56052271883;
GuardianWeaponFireRate:2.605476366;
GuardianAwarenessRange:17.5024463144;
GuardianWeaponAccuracy:0.883201260664;
GuardianReactionTime:0.516149292966;
GuardianAlertInterval:19.9489800237;
TurretAngularSpeed:1.40262651067;
TurretWeaponAccuracy:0.859561442508;
TurretMissileSpeed:11.9616435624;
CameraAngularSpeed:1.23255484539;
CameraAwarenessRange:15.6620827194;
LevelTime:41;
NumberOfTrials:2;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:51.8645261044;
