GuardianSpeed:1.22418063322;
GuardianMissileSpeed:0.332455007882;
GuardianWeaponFireRate:1.76960961356;
GuardianAwarenessRange:5.39197382156;
GuardianReactionTime:0.69755224692;
GuardianUnconciousTime:5.9800293528;
TurretAngularSpeed:32.2950250154;
TurretMissileSpeed:0.657651292994;
TurretFireRate:0.50032920663;
TurretFireDelay:0.810405292675;
CameraAngularSpeed:59.4989991077;
CameraAwarenessRange:4.74419819934;
HackingTime:1.63991545947;
ShurikenLimit:6.94124478612;
LevelTime:285;
NumberOfTrials:4;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:69.0273027724;
