GuardianSpeed:1.34255557795;
GuardianTurnRate:0.854461603687;
GuardianWeaponDamage:1.15308752043;
GuardianMissileSpeed:1.12499255015;
GuardianWeaponFireRate:2.15814198783;
GuardianAwarenessRange:11.6775331441;
GuardianWeaponAccuracy:0.523056230472;
GuardianReactionTime:0.432046897814;
GuardianAlertInterval:14.0310971382;
TurretAngularSpeed:1.1674007351;
TurretWeaponAccuracy:0.504939241017;
TurretMissileSpeed:11.3066115796;
CameraAngularSpeed:1.61879050163;
CameraAwarenessRange:17.1279703637;
LevelTime:36;
NumberOfTrials:5;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:51.9170188695;
