GuardianSpeed:1.0339899796;
GuardianMissileSpeed:0.863680250459;
GuardianWeaponFireRate:1.32557834119;
GuardianAwarenessRange:4.47401921454;
GuardianReactionTime:0.186681834604;
GuardianUnconciousTime:3.01545116528;
TurretAngularSpeed:42.8684456937;
TurretMissileSpeed:0.892774470866;
TurretFireRate:1.09354066339;
TurretFireDelay:0.0126202905268;
CameraAngularSpeed:22.2144117593;
CameraAwarenessRange:6.73353943634;
HackingTime:4.47834006428;
ShurikenLimit:3.34692779192;
LevelTime:293;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:61.9205848834;
