GuardianSpeed:0.818471029997;
GuardianMissileSpeed:0.713883756271;
GuardianWeaponFireRate:3.43870907949;
GuardianAwarenessRange:4.00101732285;
GuardianReactionTime:0.647949504032;
GuardianUnconciousTime:7.37716877048;
TurretAngularSpeed:45.330278184;
TurretMissileSpeed:0.481832954993;
TurretFireRate:0.820677378666;
TurretFireDelay:0.726368635945;
CameraAngularSpeed:24.306862401;
CameraAwarenessRange:4.80005826739;
HackingTime:1.8443847412;
ShurikenLimit:2.20123102129;
LevelTime:195;
NumberOfTrials:3;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:42.6251929622;
