GuardianSpeed:1.10498807879;
GuardianTurnRate:0.453148525306;
GuardianWeaponDamage:3.98689699622;
GuardianMissileSpeed:2.5963221469;
GuardianWeaponFireRate:3.42780958755;
GuardianAwarenessRange:15.4960584448;
GuardianWeaponAccuracy:0.633578365944;
GuardianReactionTime:0.0730611815435;
GuardianAlertInterval:10.3583306442;
TurretAngularSpeed:1.72904965054;
TurretWeaponAccuracy:0.632185598353;
TurretMissileSpeed:10.4076686232;
CameraAngularSpeed:1.21278746388;
CameraAwarenessRange:11.349634434;
LevelTime:219;
NumberOfTrials:10;
PlayerTravelDistance:53;
Result:0;
EstimatedDifficulty:58.4587289477;
