GuardianSpeed:0.954728535395;
GuardianMissileSpeed:0.806300856331;
GuardianWeaponFireRate:2.79748970148;
GuardianAwarenessRange:5.49477963719;
GuardianReactionTime:0.636482827369;
GuardianUnconciousTime:8.10930039043;
TurretAngularSpeed:42.7831895607;
TurretMissileSpeed:0.611093825514;
TurretFireRate:0.915984537222;
TurretFireDelay:0.549440689676;
CameraAngularSpeed:30.3593432218;
CameraAwarenessRange:4.58415910585;
HackingTime:3.51759948339;
ShurikenLimit:2.14105270106;
LevelTime:72;
NumberOfTrials:9;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:61.2196448303;
