GuardianSpeed:0.982593367137;
GuardianMissileSpeed:0.746453803626;
GuardianWeaponFireRate:2.68536301942;
GuardianAwarenessRange:5.87746757826;
GuardianReactionTime:0.71011419212;
GuardianUnconciousTime:7.91483311292;
TurretAngularSpeed:32.3877502857;
TurretMissileSpeed:0.55753563716;
TurretFireRate:0.773508049753;
TurretFireDelay:0.902299316526;
CameraAngularSpeed:39.8249357876;
CameraAwarenessRange:4.28055651044;
HackingTime:4.74444681158;
ShurikenLimit:6.46158485668;
LevelTime:211;
NumberOfTrials:6;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:68.5650500614;
