GuardianSpeed:1.92768534556;
GuardianTurnRate:0.317119396226;
GuardianWeaponDamage:2.8401996987;
GuardianMissileSpeed:2.56645081911;
GuardianWeaponFireRate:2.1917954289;
GuardianAwarenessRange:19.243147417;
GuardianWeaponAccuracy:0.952299361725;
GuardianReactionTime:0.649968851765;
GuardianAlertInterval:11.2328621104;
TurretAngularSpeed:1.83366983583;
TurretWeaponAccuracy:0.554637887909;
TurretMissileSpeed:16.542241472;
CameraAngularSpeed:1.36013909687;
CameraAwarenessRange:16.7913972204;
LevelTime:236;
NumberOfTrials:6;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:71.6782287077;
