GuardianSpeed:1.26547797062;
GuardianMissileSpeed:0.336167925405;
GuardianWeaponFireRate:2.11648607681;
GuardianAwarenessRange:4.55665292791;
GuardianReactionTime:0.807240517234;
GuardianUnconciousTime:6.5664530459;
TurretAngularSpeed:22.5482623783;
TurretMissileSpeed:0.383945693541;
TurretFireRate:1.39724820367;
TurretFireDelay:0.481282580344;
CameraAngularSpeed:49.420059881;
CameraAwarenessRange:6.81046013977;
HackingTime:1.66715623572;
ShurikenLimit:4.66282106575;
LevelTime:289;
NumberOfTrials:9;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:67.6789790999;
