GuardianSpeed:1.4318292602;
GuardianTurnRate:0.00891367503958;
GuardianWeaponDamage:4.37046234379;
GuardianMissileSpeed:2.60564651214;
GuardianWeaponFireRate:2.50354129834;
GuardianAwarenessRange:17.1182448142;
GuardianWeaponAccuracy:0.650104255789;
GuardianReactionTime:0.354863187309;
GuardianAlertInterval:11.3957530109;
TurretAngularSpeed:1.05860646705;
TurretWeaponAccuracy:0.551744915769;
TurretMissileSpeed:12.4775652271;
CameraAngularSpeed:1.03536582107;
CameraAwarenessRange:10.1286393516;
LevelTime:217;
NumberOfTrials:7;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:59.7004347561;
