GuardianSpeed:1.46526063761;
GuardianMissileSpeed:0.523797481917;
GuardianWeaponFireRate:3.5289946953;
GuardianAwarenessRange:5.20483186769;
GuardianReactionTime:0.142733987516;
GuardianUnconciousTime:7.40779482215;
TurretAngularSpeed:32.1385907166;
TurretMissileSpeed:0.983071202504;
TurretFireRate:1.32670562956;
TurretFireDelay:0.0879238445147;
CameraAngularSpeed:55.4090841295;
CameraAwarenessRange:6.38734044708;
HackingTime:2.79654222534;
ShurikenLimit:7.11765153887;
LevelTime:146;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:55.8687561911;
