GuardianSpeed:1.0715776478;
GuardianMissileSpeed:0.793636400028;
GuardianWeaponFireRate:2.93719103207;
GuardianAwarenessRange:5.28493883333;
GuardianReactionTime:0.0555734336074;
GuardianUnconciousTime:3.18758913393;
TurretAngularSpeed:57.8149505653;
TurretMissileSpeed:0.90617037925;
TurretFireRate:1.47183697845;
TurretFireDelay:0.315339806028;
CameraAngularSpeed:53.8702444707;
CameraAwarenessRange:6.54851049448;
HackingTime:2.94756248626;
ShurikenLimit:1.44828351671;
LevelTime:31;
NumberOfTrials:1;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:62.3835066185;
