GuardianSpeed:1.10478918611;
GuardianMissileSpeed:0.638354704868;
GuardianWeaponFireRate:1.70960491547;
GuardianAwarenessRange:4.22272261099;
GuardianReactionTime:0.749680077084;
GuardianUnconciousTime:7.98622912504;
TurretAngularSpeed:37.5912492335;
TurretMissileSpeed:0.455907495617;
TurretFireRate:0.983216668825;
TurretFireDelay:0.794499568588;
CameraAngularSpeed:48.2937127492;
CameraAwarenessRange:6.22576036143;
HackingTime:4.00404713243;
ShurikenLimit:8.65049297798;
LevelTime:74;
NumberOfTrials:2;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:39.0460766062;
