GuardianSpeed:1.73221859763;
GuardianTurnRate:0.0869580386873;
GuardianWeaponDamage:2.19581388574;
GuardianMissileSpeed:1.89616633434;
GuardianWeaponFireRate:3.08568558483;
GuardianAwarenessRange:18.023928725;
GuardianWeaponAccuracy:0.724766700807;
GuardianReactionTime:0.913683617431;
GuardianAlertInterval:18.4545758848;
TurretAngularSpeed:1.30918253312;
TurretWeaponAccuracy:0.551688352426;
TurretMissileSpeed:16.450900561;
CameraAngularSpeed:1.67518001713;
CameraAwarenessRange:18.2923513472;
LevelTime:175;
NumberOfTrials:6;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:57.7769842603;
