GuardianSpeed:0.995518109768;
GuardianMissileSpeed:0.821577204359;
GuardianWeaponFireRate:2.96138054268;
GuardianAwarenessRange:4.04517023908;
GuardianReactionTime:0.140678181862;
GuardianUnconciousTime:8.45070308962;
TurretAngularSpeed:56.3765862502;
TurretMissileSpeed:0.509633956222;
TurretFireRate:1.44031125205;
TurretFireDelay:0.337598591711;
CameraAngularSpeed:40.5138760953;
CameraAwarenessRange:5.18416248318;
HackingTime:3.12911053216;
ShurikenLimit:1.42234544547;
LevelTime:176;
NumberOfTrials:5;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:67.6359737707;
