GuardianSpeed:1.58552288876;
GuardianTurnRate:0.966291661846;
GuardianWeaponDamage:4.83154608756;
GuardianMissileSpeed:1.0735884256;
GuardianWeaponFireRate:3.270121957;
GuardianAwarenessRange:10.5197910121;
GuardianWeaponAccuracy:0.70613829333;
GuardianReactionTime:0.44059349799;
GuardianAlertInterval:18.3697957211;
TurretAngularSpeed:1.72658437446;
TurretWeaponAccuracy:0.618785016272;
TurretMissileSpeed:13.044883742;
CameraAngularSpeed:1.85922804546;
CameraAwarenessRange:16.0515021425;
LevelTime:220;
NumberOfTrials:1;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:65.1228327003;
