GuardianSpeed:0.88426172591;
GuardianMissileSpeed:0.39486018664;
GuardianWeaponFireRate:1.80272720278;
GuardianAwarenessRange:4.81436652671;
GuardianReactionTime:0.191536648555;
GuardianUnconciousTime:3.21072058768;
TurretAngularSpeed:45.153311359;
TurretMissileSpeed:0.783725973238;
TurretFireRate:1.37359067147;
TurretFireDelay:0.966077486314;
CameraAngularSpeed:33.2753293708;
CameraAwarenessRange:5.56418252124;
HackingTime:1.85069453557;
ShurikenLimit:5.03369132306;
LevelTime:287;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:66.42705215;
