GuardianSpeed:1.38146201004;
GuardianMissileSpeed:0.610724934987;
GuardianWeaponFireRate:2.60088634835;
GuardianAwarenessRange:6.04369451326;
GuardianReactionTime:0.860946491028;
GuardianUnconciousTime:6.25704153762;
TurretAngularSpeed:36.8059262874;
TurretMissileSpeed:0.800990280465;
TurretFireRate:1.15680249089;
TurretFireDelay:0.163252274229;
CameraAngularSpeed:58.2263549377;
CameraAwarenessRange:5.47366343962;
HackingTime:1.82065155752;
ShurikenLimit:3.57657409525;
LevelTime:75;
NumberOfTrials:1;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:35.3051123325;
