GuardianSpeed:0.830304064715;
GuardianMissileSpeed:0.406386171533;
GuardianWeaponFireRate:3.83392919327;
GuardianAwarenessRange:6.65848425599;
GuardianReactionTime:0.705938606451;
GuardianUnconciousTime:8.38492807782;
TurretAngularSpeed:22.3512882224;
TurretMissileSpeed:0.476378454355;
TurretFireRate:1.25365049915;
TurretFireDelay:0.399754790575;
CameraAngularSpeed:57.5411177539;
CameraAwarenessRange:5.06088100684;
HackingTime:3.73056794941;
ShurikenLimit:1.58420714561;
LevelTime:119;
NumberOfTrials:8;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:56.0413574124;
