GuardianSpeed:1.42844628634;
GuardianTurnRate:0.881569149368;
GuardianWeaponDamage:1.23588390834;
GuardianMissileSpeed:1.84761005385;
GuardianWeaponFireRate:2.00102719105;
GuardianAwarenessRange:11.1731005966;
GuardianWeaponAccuracy:0.580004140655;
GuardianReactionTime:0.483226254765;
GuardianAlertInterval:18.210287168;
TurretAngularSpeed:1.57303602571;
TurretWeaponAccuracy:0.884192007104;
TurretMissileSpeed:14.136128478;
CameraAngularSpeed:1.87879516164;
CameraAwarenessRange:11.0457304706;
LevelTime:229;
NumberOfTrials:5;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:64.4225278981;
