GuardianSpeed:1.4861923295;
GuardianMissileSpeed:0.374250945651;
GuardianWeaponFireRate:2.34294556187;
GuardianAwarenessRange:6.57378273043;
GuardianReactionTime:0.198322323078;
GuardianUnconciousTime:4.10495415883;
TurretAngularSpeed:51.0824907761;
TurretMissileSpeed:0.962590876688;
TurretFireRate:1.17641155615;
TurretFireDelay:0.959436846928;
CameraAngularSpeed:45.2906170504;
CameraAwarenessRange:5.33374563722;
HackingTime:2.63518488572;
ShurikenLimit:4.878413301;
LevelTime:185;
NumberOfTrials:2;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:62.059241684;
