GuardianSpeed:1.20093579449;
GuardianTurnRate:0.413135303696;
GuardianWeaponDamage:3.32628620812;
GuardianMissileSpeed:2.31747740081;
GuardianWeaponFireRate:1.34563962339;
GuardianAwarenessRange:12.0115375105;
GuardianWeaponAccuracy:0.973667350918;
GuardianReactionTime:0.43921668158;
GuardianAlertInterval:14.3965008736;
TurretAngularSpeed:1.65576435955;
TurretWeaponAccuracy:0.82648809628;
TurretMissileSpeed:11.1034683867;
CameraAngularSpeed:1.17019975679;
CameraAwarenessRange:13.12361025;
LevelTime:150;
NumberOfTrials:7;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:53.6553388963;
