GuardianSpeed:1.41922463012;
GuardianMissileSpeed:0.41825404878;
GuardianWeaponFireRate:2.1802135334;
GuardianAwarenessRange:5.04084712229;
GuardianReactionTime:0.634466407799;
GuardianUnconciousTime:4.36451847459;
TurretAngularSpeed:52.7345522109;
TurretMissileSpeed:0.382874891751;
TurretFireRate:0.703582790687;
TurretFireDelay:0.124542060349;
CameraAngularSpeed:48.5090537606;
CameraAwarenessRange:5.87494065453;
HackingTime:4.20991833744;
ShurikenLimit:6.30018806188;
LevelTime:192;
NumberOfTrials:2;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:52.4300636076;
