GuardianSpeed:0.841669578405;
GuardianMissileSpeed:0.983691933997;
GuardianWeaponFireRate:1.61526977007;
GuardianAwarenessRange:6.65154711506;
GuardianReactionTime:0.422749717822;
GuardianUnconciousTime:8.43856208619;
TurretAngularSpeed:20.6032341842;
TurretMissileSpeed:0.380249901129;
TurretFireRate:0.527340946435;
TurretFireDelay:0.381885182657;
CameraAngularSpeed:44.9118598978;
CameraAwarenessRange:5.43221042528;
HackingTime:3.32600900481;
ShurikenLimit:5.99450869835;
LevelTime:212;
NumberOfTrials:9;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:64.6366721776;
