GuardianSpeed:1.1841608078;
GuardianMissileSpeed:0.760729583594;
GuardianWeaponFireRate:2.4026105162;
GuardianAwarenessRange:5.15212324563;
GuardianReactionTime:0.896916033113;
GuardianUnconciousTime:7.98161733773;
TurretAngularSpeed:49.7939847353;
TurretMissileSpeed:0.426452754154;
TurretFireRate:0.828423311695;
TurretFireDelay:0.736615762005;
CameraAngularSpeed:52.0076124536;
CameraAwarenessRange:6.44634695496;
HackingTime:4.55147077873;
ShurikenLimit:3.38977601389;
LevelTime:295;
NumberOfTrials:10;
PlayerTravelDistance:42;
Result:0;
EstimatedDifficulty:71.5557887692;
