GuardianSpeed:1.04814316897;
GuardianMissileSpeed:0.34388537715;
GuardianWeaponFireRate:1.85543223316;
GuardianAwarenessRange:4.76373105569;
GuardianReactionTime:0.900510710166;
GuardianUnconciousTime:3.73276035431;
TurretAngularSpeed:33.804488665;
TurretMissileSpeed:0.528567268541;
TurretFireRate:0.608804969261;
TurretFireDelay:0.00290319270081;
CameraAngularSpeed:29.6982827923;
CameraAwarenessRange:4.61442246863;
HackingTime:2.21243425788;
ShurikenLimit:1.91805564632;
LevelTime:226;
NumberOfTrials:3;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:35.3159949351;
