GuardianSpeed:1.29741034885;
GuardianTurnRate:0.328172284437;
GuardianWeaponDamage:2.46105231014;
GuardianMissileSpeed:2.93102162111;
GuardianWeaponFireRate:1.04870910974;
GuardianAwarenessRange:17.0205479505;
GuardianWeaponAccuracy:0.812552940537;
GuardianReactionTime:0.659181054829;
GuardianAlertInterval:14.4204416508;
TurretAngularSpeed:1.11227681371;
TurretWeaponAccuracy:0.545977917153;
TurretMissileSpeed:10.7893972426;
CameraAngularSpeed:1.32201768232;
CameraAwarenessRange:17.0901626465;
LevelTime:133;
NumberOfTrials:9;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:56.2503234027;
