GuardianSpeed:1.46139500291;
GuardianMissileSpeed:0.871500862446;
GuardianWeaponFireRate:1.90697864093;
GuardianAwarenessRange:6.39609625387;
GuardianReactionTime:0.550712965282;
GuardianUnconciousTime:3.26847343883;
TurretAngularSpeed:39.454979608;
TurretMissileSpeed:0.657261709791;
TurretFireRate:0.881506295464;
TurretFireDelay:0.448395254407;
CameraAngularSpeed:32.0860776809;
CameraAwarenessRange:6.43183944708;
HackingTime:4.02803616175;
ShurikenLimit:4.51443822177;
LevelTime:150;
NumberOfTrials:2;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:57.0272770988;
