GuardianSpeed:1.20343010328;
GuardianMissileSpeed:0.664730517842;
GuardianWeaponFireRate:3.99520013051;
GuardianAwarenessRange:6.87808947163;
GuardianReactionTime:0.940004340079;
GuardianUnconciousTime:7.78190297506;
TurretAngularSpeed:43.9494475115;
TurretMissileSpeed:0.33681727097;
TurretFireRate:0.504590178142;
TurretFireDelay:0.927504867454;
CameraAngularSpeed:31.4331484903;
CameraAwarenessRange:5.0851342863;
HackingTime:2.86034825785;
ShurikenLimit:4.12184189406;
LevelTime:208;
NumberOfTrials:4;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:71.0083029503;
