GuardianSpeed:1.77295451756;
GuardianTurnRate:0.942345780426;
GuardianWeaponDamage:4.49572649175;
GuardianMissileSpeed:1.79558519446;
GuardianWeaponFireRate:3.37619387543;
GuardianAwarenessRange:16.8305560359;
GuardianWeaponAccuracy:0.991389689268;
GuardianReactionTime:0.358909261696;
GuardianAlertInterval:13.1211198016;
TurretAngularSpeed:1.4862771314;
TurretWeaponAccuracy:0.568960777932;
TurretMissileSpeed:19.1371136073;
CameraAngularSpeed:1.21679054377;
CameraAwarenessRange:19.5641723443;
LevelTime:49;
NumberOfTrials:2;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:67.7406716086;
