GuardianSpeed:1.26473937287;
GuardianTurnRate:0.0519158366982;
GuardianWeaponDamage:3.08565014335;
GuardianMissileSpeed:1.37467129701;
GuardianWeaponFireRate:3.24968641691;
GuardianAwarenessRange:14.1990948079;
GuardianWeaponAccuracy:0.883124438063;
GuardianReactionTime:0.178381729006;
GuardianAlertInterval:19.3114301981;
TurretAngularSpeed:1.61324253288;
TurretWeaponAccuracy:0.577670974528;
TurretMissileSpeed:17.8460262059;
CameraAngularSpeed:1.8035060932;
CameraAwarenessRange:12.0374530584;
LevelTime:241;
NumberOfTrials:5;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:63.080965593;
