GuardianSpeed:0.894540980197;
GuardianMissileSpeed:0.823947229255;
GuardianWeaponFireRate:2.01468811331;
GuardianAwarenessRange:4.07100012423;
GuardianReactionTime:0.045330133156;
GuardianUnconciousTime:7.38367192894;
TurretAngularSpeed:52.4439476703;
TurretMissileSpeed:0.69421778945;
TurretFireRate:1.24853034107;
TurretFireDelay:0.333284823734;
CameraAngularSpeed:44.1405540637;
CameraAwarenessRange:4.63836046287;
HackingTime:2.28149571063;
ShurikenLimit:1.97403276055;
LevelTime:259;
NumberOfTrials:6;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:57.6529743096;
