GuardianSpeed:1.34435302153;
GuardianMissileSpeed:0.457545177758;
GuardianWeaponFireRate:3.86480821971;
GuardianAwarenessRange:6.40586446961;
GuardianReactionTime:0.821320517318;
GuardianUnconciousTime:4.10642392687;
TurretAngularSpeed:31.8201087314;
TurretMissileSpeed:0.52366709086;
TurretFireRate:0.734027259973;
TurretFireDelay:0.0141002972658;
CameraAngularSpeed:53.3214059104;
CameraAwarenessRange:6.31406893403;
HackingTime:1.15335461502;
ShurikenLimit:6.42141250237;
LevelTime:237;
NumberOfTrials:1;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:44.0930228798;
