GuardianSpeed:1.34193742363;
GuardianMissileSpeed:0.664304560401;
GuardianWeaponFireRate:1.39499125212;
GuardianAwarenessRange:6.44021829029;
GuardianReactionTime:0.290263007738;
GuardianUnconciousTime:7.55645840434;
TurretAngularSpeed:51.5676742637;
TurretMissileSpeed:0.674893659012;
TurretFireRate:0.620654177301;
TurretFireDelay:0.673402919341;
CameraAngularSpeed:42.1364025224;
CameraAwarenessRange:6.58242207214;
HackingTime:4.03521955819;
ShurikenLimit:3.16761029071;
LevelTime:225;
NumberOfTrials:2;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:50.3901710595;
