GuardianSpeed:1.05255475406;
GuardianTurnRate:0.882504159112;
GuardianWeaponDamage:3.11640240356;
GuardianMissileSpeed:2.45614286989;
GuardianWeaponFireRate:3.41209488354;
GuardianAwarenessRange:10.2887546989;
GuardianWeaponAccuracy:0.98735584721;
GuardianReactionTime:0.0239833331932;
GuardianAlertInterval:11.0191253729;
TurretAngularSpeed:1.39575785445;
TurretWeaponAccuracy:0.868232521992;
TurretMissileSpeed:15.0574452641;
CameraAngularSpeed:1.13916731113;
CameraAwarenessRange:10.4699473251;
LevelTime:270;
NumberOfTrials:2;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:67.4897016437;
