GuardianSpeed:1.1489563405;
GuardianMissileSpeed:0.394362411329;
GuardianWeaponFireRate:1.48974184969;
GuardianAwarenessRange:6.60377506504;
GuardianReactionTime:0.71418165134;
GuardianUnconciousTime:5.67435744084;
TurretAngularSpeed:36.0753550956;
TurretMissileSpeed:0.863105541126;
TurretFireRate:0.802364483649;
TurretFireDelay:0.343110847664;
CameraAngularSpeed:29.7408340381;
CameraAwarenessRange:5.48412562038;
HackingTime:1.00277309642;
ShurikenLimit:8.40668691103;
LevelTime:54;
NumberOfTrials:5;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:48.9715201607;
