GuardianSpeed:1.25756423498;
GuardianTurnRate:0.483997833419;
GuardianWeaponDamage:1.95755806974;
GuardianMissileSpeed:2.14484562084;
GuardianWeaponFireRate:2.13036543042;
GuardianAwarenessRange:19.3127374607;
GuardianWeaponAccuracy:0.620498419127;
GuardianReactionTime:0.186505091771;
GuardianAlertInterval:13.9130281567;
TurretAngularSpeed:1.9923120698;
TurretWeaponAccuracy:0.696540831384;
TurretMissileSpeed:12.1150511225;
CameraAngularSpeed:1.00112792845;
CameraAwarenessRange:19.8541164481;
LevelTime:147;
NumberOfTrials:9;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:61.5604045479;
