GuardianSpeed:0.813000536369;
GuardianMissileSpeed:0.657346361547;
GuardianWeaponFireRate:3.18798606725;
GuardianAwarenessRange:4.00555705698;
GuardianReactionTime:0.852647084237;
GuardianUnconciousTime:5.56630549735;
TurretAngularSpeed:40.7116867735;
TurretMissileSpeed:0.424131634955;
TurretFireRate:0.833058180407;
TurretFireDelay:0.354440956107;
CameraAngularSpeed:41.0950840336;
CameraAwarenessRange:4.37401569338;
HackingTime:1.34993454947;
ShurikenLimit:4.77703984972;
LevelTime:220;
NumberOfTrials:1;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:36.1924280464;
