GuardianSpeed:1.08471621323;
GuardianMissileSpeed:0.362016491902;
GuardianWeaponFireRate:3.94799237988;
GuardianAwarenessRange:6.99164423165;
GuardianReactionTime:0.0784128423071;
GuardianUnconciousTime:6.92849661685;
TurretAngularSpeed:27.6022276622;
TurretMissileSpeed:0.809018787785;
TurretFireRate:0.636366857762;
TurretFireDelay:0.264917857906;
CameraAngularSpeed:48.9410802395;
CameraAwarenessRange:4.36796489381;
HackingTime:3.24616079051;
ShurikenLimit:5.95595988767;
LevelTime:134;
NumberOfTrials:9;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:55.3463564269;
