GuardianSpeed:1.09042370252;
GuardianMissileSpeed:0.88832477993;
GuardianWeaponFireRate:1.04636782726;
GuardianAwarenessRange:5.70588817917;
GuardianReactionTime:0.945263344828;
GuardianUnconciousTime:7.57363036339;
TurretAngularSpeed:47.9099264659;
TurretMissileSpeed:0.814347726594;
TurretFireRate:1.4670394858;
TurretFireDelay:0.77190984295;
CameraAngularSpeed:41.163063827;
CameraAwarenessRange:5.14045154307;
HackingTime:1.71077969258;
ShurikenLimit:4.86646087214;
LevelTime:35;
NumberOfTrials:6;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:36.3512389863;
