GuardianSpeed:1.41658972805;
GuardianMissileSpeed:0.649829016901;
GuardianWeaponFireRate:2.18391359756;
GuardianAwarenessRange:5.84175279052;
GuardianReactionTime:0.821874142027;
GuardianUnconciousTime:6.02733477553;
TurretAngularSpeed:46.3873074606;
TurretMissileSpeed:0.6748418942;
TurretFireRate:1.01874603455;
TurretFireDelay:0.563210937094;
CameraAngularSpeed:25.0067457795;
CameraAwarenessRange:6.65875667328;
HackingTime:1.95005504498;
ShurikenLimit:1.021781136;
LevelTime:152;
NumberOfTrials:10;
PlayerTravelDistance:72;
Result:0;
EstimatedDifficulty:64.4633575338;
