GuardianSpeed:1.57968540345;
GuardianTurnRate:0.940815153692;
GuardianWeaponDamage:2.04678602887;
GuardianMissileSpeed:1.0391899562;
GuardianWeaponFireRate:3.68029783601;
GuardianAwarenessRange:11.6190466347;
GuardianWeaponAccuracy:0.927228304194;
GuardianReactionTime:0.758442336963;
GuardianAlertInterval:15.3836765706;
TurretAngularSpeed:1.40763787494;
TurretWeaponAccuracy:0.720680732352;
TurretMissileSpeed:11.9865388498;
CameraAngularSpeed:1.95000923233;
CameraAwarenessRange:10.2359454879;
LevelTime:30;
NumberOfTrials:1;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:51.2748647242;
