GuardianSpeed:1.08318446268;
GuardianTurnRate:0.840909604338;
GuardianWeaponDamage:2.51077000024;
GuardianMissileSpeed:2.44140951885;
GuardianWeaponFireRate:3.28413299055;
GuardianAwarenessRange:19.3457164074;
GuardianWeaponAccuracy:0.6816909163;
GuardianReactionTime:0.418746647841;
GuardianAlertInterval:16.926351542;
TurretAngularSpeed:1.28721082863;
TurretWeaponAccuracy:0.651328538891;
TurretMissileSpeed:11.6131821419;
CameraAngularSpeed:1.8454443033;
CameraAwarenessRange:13.9040531988;
LevelTime:178;
NumberOfTrials:6;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:62.9689946704;
