GuardianSpeed:1.26148182224;
GuardianMissileSpeed:0.799615927861;
GuardianWeaponFireRate:2.43588980986;
GuardianAwarenessRange:6.91547343388;
GuardianReactionTime:0.279751593761;
GuardianUnconciousTime:6.91537772903;
TurretAngularSpeed:45.2249362027;
TurretMissileSpeed:0.640615035524;
TurretFireRate:1.42486203555;
TurretFireDelay:0.76871623012;
CameraAngularSpeed:37.8545386514;
CameraAwarenessRange:6.73381796047;
HackingTime:4.99958076147;
ShurikenLimit:1.11579903628;
LevelTime:70;
NumberOfTrials:8;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:68.567068792;
