GuardianSpeed:0.810458167596;
GuardianMissileSpeed:0.555688513751;
GuardianWeaponFireRate:2.04496504042;
GuardianAwarenessRange:4.42578761835;
GuardianReactionTime:0.717476005229;
GuardianUnconciousTime:5.70800649072;
TurretAngularSpeed:53.6752461414;
TurretMissileSpeed:0.949602835965;
TurretFireRate:0.588427797448;
TurretFireDelay:0.880823267512;
CameraAngularSpeed:51.9074034608;
CameraAwarenessRange:5.11678438132;
HackingTime:3.3914474276;
ShurikenLimit:1.91027573759;
LevelTime:227;
NumberOfTrials:8;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:45.6066517126;
