GuardianSpeed:0.997865806765;
GuardianMissileSpeed:0.334891067611;
GuardianWeaponFireRate:3.95715615813;
GuardianAwarenessRange:4.32660862226;
GuardianReactionTime:0.831351385461;
GuardianUnconciousTime:7.21971465119;
TurretAngularSpeed:34.9798955744;
TurretMissileSpeed:0.630707387706;
TurretFireRate:0.780205455266;
TurretFireDelay:0.168886350293;
CameraAngularSpeed:55.0835215472;
CameraAwarenessRange:4.39871437018;
HackingTime:3.48918831337;
ShurikenLimit:3.20111817839;
LevelTime:99;
NumberOfTrials:1;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:58.5688161301;
