GuardianSpeed:1.44953818338;
GuardianTurnRate:0.886128538853;
GuardianWeaponDamage:1.61113799817;
GuardianMissileSpeed:2.76007724757;
GuardianWeaponFireRate:3.22090134574;
GuardianAwarenessRange:18.8590460193;
GuardianWeaponAccuracy:0.883532552596;
GuardianReactionTime:0.834736965957;
GuardianAlertInterval:17.4198744633;
TurretAngularSpeed:1.00128938949;
TurretWeaponAccuracy:0.954245910127;
TurretMissileSpeed:19.3453628874;
CameraAngularSpeed:1.68157315527;
CameraAwarenessRange:15.9934247195;
LevelTime:183;
NumberOfTrials:10;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:64.8051194545;
