GuardianSpeed:1.06484371394;
GuardianMissileSpeed:0.616049177248;
GuardianWeaponFireRate:1.24520349833;
GuardianAwarenessRange:4.17385605523;
GuardianReactionTime:0.23733241577;
GuardianUnconciousTime:6.66932462795;
TurretAngularSpeed:31.0951325607;
TurretMissileSpeed:0.666410995491;
TurretFireRate:0.671363624783;
TurretFireDelay:0.459156488164;
CameraAngularSpeed:52.8171077262;
CameraAwarenessRange:5.11217587337;
HackingTime:3.56105072052;
ShurikenLimit:4.08316450008;
LevelTime:204;
NumberOfTrials:9;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:35.0834767222;
