GuardianSpeed:0.817799721903;
GuardianMissileSpeed:0.933263749613;
GuardianWeaponFireRate:3.24517486674;
GuardianAwarenessRange:4.76972924517;
GuardianReactionTime:0.00126325088422;
GuardianUnconciousTime:4.64656637992;
TurretAngularSpeed:42.0447435221;
TurretMissileSpeed:0.546257083864;
TurretFireRate:0.588767146693;
TurretFireDelay:0.479029517256;
CameraAngularSpeed:42.2732898967;
CameraAwarenessRange:6.82935526067;
HackingTime:3.783626238;
ShurikenLimit:4.52982644057;
LevelTime:238;
NumberOfTrials:5;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:45.7020906024;
