GuardianSpeed:1.01588426857;
GuardianMissileSpeed:0.903202233794;
GuardianWeaponFireRate:3.00040556872;
GuardianAwarenessRange:4.89169311965;
GuardianReactionTime:0.382986615118;
GuardianUnconciousTime:3.30166134331;
TurretAngularSpeed:56.7011815098;
TurretMissileSpeed:0.532768399504;
TurretFireRate:1.08998328487;
TurretFireDelay:0.458973888017;
CameraAngularSpeed:36.3587635397;
CameraAwarenessRange:4.04289834325;
HackingTime:4.37627384029;
ShurikenLimit:5.48005308157;
LevelTime:136;
NumberOfTrials:1;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:57.9315725114;
