GuardianSpeed:1.12776116279;
GuardianTurnRate:0.585093020095;
GuardianWeaponDamage:1.57585226076;
GuardianMissileSpeed:2.11205942774;
GuardianWeaponFireRate:1.48629900881;
GuardianAwarenessRange:18.9012669397;
GuardianWeaponAccuracy:0.697497636084;
GuardianReactionTime:0.180304186843;
GuardianAlertInterval:11.1443358423;
TurretAngularSpeed:1.13967975268;
TurretWeaponAccuracy:0.970634723496;
TurretMissileSpeed:19.37479964;
CameraAngularSpeed:1.44675637885;
CameraAwarenessRange:17.8831699085;
LevelTime:103;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:0;
EstimatedDifficulty:59.0433906574;
