GuardianSpeed:1.39061619666;
GuardianMissileSpeed:0.988590113596;
GuardianWeaponFireRate:1.28590657701;
GuardianAwarenessRange:6.27595245275;
GuardianReactionTime:0.920205714225;
GuardianUnconciousTime:5.30061625362;
TurretAngularSpeed:21.1072503662;
TurretMissileSpeed:0.842170606645;
TurretFireRate:1.35169269306;
TurretFireDelay:0.72246796659;
CameraAngularSpeed:32.2104910896;
CameraAwarenessRange:6.72759588779;
HackingTime:1.77933391057;
ShurikenLimit:5.42328587788;
LevelTime:222;
NumberOfTrials:4;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:71.8725192856;
