GuardianSpeed:1.42320099421;
GuardianMissileSpeed:0.777099993753;
GuardianWeaponFireRate:1.09539912835;
GuardianAwarenessRange:5.31216311952;
GuardianReactionTime:0.742820151958;
GuardianUnconciousTime:4.20705452577;
TurretAngularSpeed:33.9967899363;
TurretMissileSpeed:0.776191041671;
TurretFireRate:1.38398674013;
TurretFireDelay:0.863456804327;
CameraAngularSpeed:26.2448041398;
CameraAwarenessRange:6.31922665916;
HackingTime:2.93356457149;
ShurikenLimit:5.75495889888;
LevelTime:101;
NumberOfTrials:1;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:55.3807491845;
