GuardianSpeed:1.96321258763;
GuardianTurnRate:0.269098745965;
GuardianWeaponDamage:2.32129731671;
GuardianMissileSpeed:1.59586125741;
GuardianWeaponFireRate:3.76488996593;
GuardianAwarenessRange:17.1508659172;
GuardianWeaponAccuracy:0.579661155148;
GuardianReactionTime:0.128646903186;
GuardianAlertInterval:18.227967106;
TurretAngularSpeed:1.13664581902;
TurretWeaponAccuracy:0.914302843725;
TurretMissileSpeed:16.7687051445;
CameraAngularSpeed:1.61327707104;
CameraAwarenessRange:11.9380278024;
LevelTime:268;
NumberOfTrials:5;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:65.7828211745;
