GuardianSpeed:1.51370871087;
GuardianTurnRate:0.381707699965;
GuardianWeaponDamage:1.42854688563;
GuardianMissileSpeed:1.99034343985;
GuardianWeaponFireRate:3.89333679445;
GuardianAwarenessRange:12.9744164626;
GuardianWeaponAccuracy:0.694120650578;
GuardianReactionTime:0.916758195431;
GuardianAlertInterval:15.0662020623;
TurretAngularSpeed:1.00590671738;
TurretWeaponAccuracy:0.868926044826;
TurretMissileSpeed:18.3514204421;
CameraAngularSpeed:1.69199399838;
CameraAwarenessRange:11.2891665855;
LevelTime:157;
NumberOfTrials:5;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:59.7966015463;
