GuardianSpeed:1.32711915686;
GuardianMissileSpeed:0.692996411242;
GuardianWeaponFireRate:1.30358184079;
GuardianAwarenessRange:5.90318969993;
GuardianReactionTime:0.711960318734;
GuardianUnconciousTime:8.67159403808;
TurretAngularSpeed:58.3216258358;
TurretMissileSpeed:0.728366398543;
TurretFireRate:1.01476650741;
TurretFireDelay:0.804941424225;
CameraAngularSpeed:57.9398075512;
CameraAwarenessRange:4.43881820778;
HackingTime:1.14209454941;
ShurikenLimit:7.11325778875;
LevelTime:144;
NumberOfTrials:8;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:42.0904127334;
