GuardianSpeed:0.844928545987;
GuardianMissileSpeed:0.864141820477;
GuardianWeaponFireRate:3.51632700818;
GuardianAwarenessRange:4.80380777614;
GuardianReactionTime:0.0520930814872;
GuardianUnconciousTime:4.52647378227;
TurretAngularSpeed:22.2539203941;
TurretMissileSpeed:0.607138869149;
TurretFireRate:1.26940458534;
TurretFireDelay:0.140856882168;
CameraAngularSpeed:25.79546488;
CameraAwarenessRange:5.69646117782;
HackingTime:3.95055165932;
ShurikenLimit:2.2836725673;
LevelTime:193;
NumberOfTrials:7;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:52.3569012803;
