GuardianSpeed:1.05464477336;
GuardianTurnRate:0.787994304586;
GuardianWeaponDamage:1.80008861635;
GuardianMissileSpeed:1.38001478208;
GuardianWeaponFireRate:2.87512172804;
GuardianAwarenessRange:16.1791854917;
GuardianWeaponAccuracy:0.838305567247;
GuardianReactionTime:0.0495170363435;
GuardianAlertInterval:18.3992620479;
TurretAngularSpeed:1.21647761506;
TurretWeaponAccuracy:0.527754282341;
TurretMissileSpeed:16.1928076028;
CameraAngularSpeed:1.20258216074;
CameraAwarenessRange:19.0641144067;
LevelTime:142;
NumberOfTrials:4;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:64.805324119;
