GuardianSpeed:1.03771079683;
GuardianMissileSpeed:0.357659478568;
GuardianWeaponFireRate:2.93067956306;
GuardianAwarenessRange:5.03240466407;
GuardianReactionTime:0.241385579078;
GuardianUnconciousTime:7.76169300184;
TurretAngularSpeed:32.6481389903;
TurretMissileSpeed:0.620425411806;
TurretFireRate:1.20600772697;
TurretFireDelay:0.563957992334;
CameraAngularSpeed:46.4676494749;
CameraAwarenessRange:6.89646474837;
HackingTime:4.18748456047;
ShurikenLimit:3.98288500397;
LevelTime:179;
NumberOfTrials:5;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:62.8630010009;
