GuardianSpeed:0.857309741492;
GuardianMissileSpeed:0.763353304343;
GuardianWeaponFireRate:3.12560898041;
GuardianAwarenessRange:6.58839815862;
GuardianReactionTime:0.1824583111;
GuardianUnconciousTime:3.23151150629;
TurretAngularSpeed:55.6443925502;
TurretMissileSpeed:0.539004839738;
TurretFireRate:1.47974296996;
TurretFireDelay:0.39856217548;
CameraAngularSpeed:37.2351184967;
CameraAwarenessRange:4.67794013367;
HackingTime:4.56734780812;
ShurikenLimit:4.61929017689;
LevelTime:254;
NumberOfTrials:1;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:60.8808211003;
