GuardianSpeed:1.23090581895;
GuardianMissileSpeed:0.768553405869;
GuardianWeaponFireRate:1.96478799224;
GuardianAwarenessRange:5.72417890355;
GuardianReactionTime:0.38993182373;
GuardianUnconciousTime:7.79544106787;
TurretAngularSpeed:48.5487346205;
TurretMissileSpeed:0.944856601646;
TurretFireRate:1.35648503182;
TurretFireDelay:0.372217208385;
CameraAngularSpeed:29.6620144361;
CameraAwarenessRange:4.64208426758;
HackingTime:4.67872237857;
ShurikenLimit:4.54441948855;
LevelTime:270;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:57.0080984365;
