GuardianSpeed:1.12917525826;
GuardianMissileSpeed:0.768204529054;
GuardianWeaponFireRate:1.11598120355;
GuardianAwarenessRange:4.76225556241;
GuardianReactionTime:0.764758613077;
GuardianUnconciousTime:6.09483549694;
TurretAngularSpeed:50.4387425303;
TurretMissileSpeed:0.650574000116;
TurretFireRate:0.971056391973;
TurretFireDelay:0.570740042629;
CameraAngularSpeed:31.0754450045;
CameraAwarenessRange:6.02301243827;
HackingTime:4.67189207101;
ShurikenLimit:4.11088367445;
LevelTime:180;
NumberOfTrials:6;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:64.4957740846;
