GuardianSpeed:1.52585048704;
GuardianTurnRate:0.0012606806077;
GuardianWeaponDamage:1.62961211918;
GuardianMissileSpeed:2.90044552879;
GuardianWeaponFireRate:1.24914605694;
GuardianAwarenessRange:12.8950329088;
GuardianWeaponAccuracy:0.55664732483;
GuardianReactionTime:0.196627827412;
GuardianAlertInterval:19.9377621811;
TurretAngularSpeed:1.53295427791;
TurretWeaponAccuracy:0.898958698497;
TurretMissileSpeed:11.523210915;
CameraAngularSpeed:1.61273509683;
CameraAwarenessRange:17.3917243404;
LevelTime:63;
NumberOfTrials:1;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:61.0441215378;
