GuardianSpeed:0.879854542342;
GuardianMissileSpeed:0.933515996151;
GuardianWeaponFireRate:2.14542894846;
GuardianAwarenessRange:6.51456953291;
GuardianReactionTime:0.0821479172924;
GuardianUnconciousTime:3.03869859779;
TurretAngularSpeed:24.2363372996;
TurretMissileSpeed:0.417056768131;
TurretFireRate:1.24445795104;
TurretFireDelay:0.60066097479;
CameraAngularSpeed:32.828602208;
CameraAwarenessRange:4.52237311663;
HackingTime:4.5288269743;
ShurikenLimit:8.26925406753;
LevelTime:124;
NumberOfTrials:10;
PlayerTravelDistance:42;
Result:0;
EstimatedDifficulty:55.4616848001;
