GuardianSpeed:1.06949245018;
GuardianMissileSpeed:0.764456861156;
GuardianWeaponFireRate:2.5280932422;
GuardianAwarenessRange:5.16276529256;
GuardianReactionTime:0.840641830939;
GuardianUnconciousTime:7.94368662869;
TurretAngularSpeed:54.9704582794;
TurretMissileSpeed:0.350478663957;
TurretFireRate:1.00101236973;
TurretFireDelay:0.167356577204;
CameraAngularSpeed:52.9196073439;
CameraAwarenessRange:6.26998905727;
HackingTime:2.25447625921;
ShurikenLimit:4.72067266359;
LevelTime:79;
NumberOfTrials:10;
PlayerTravelDistance:50;
Result:0;
EstimatedDifficulty:59.1669173933;
