GuardianSpeed:1.73470913047;
GuardianTurnRate:0.843852892584;
GuardianWeaponDamage:1.9225741846;
GuardianMissileSpeed:1.42394894339;
GuardianWeaponFireRate:2.99976109723;
GuardianAwarenessRange:17.1099515019;
GuardianWeaponAccuracy:0.610779087674;
GuardianReactionTime:0.289446144656;
GuardianAlertInterval:15.6662957768;
TurretAngularSpeed:1.52731108503;
TurretWeaponAccuracy:0.942751821751;
TurretMissileSpeed:17.974605824;
CameraAngularSpeed:1.64671268862;
CameraAwarenessRange:19.7720671893;
LevelTime:297;
NumberOfTrials:9;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:78.7298963372;
