GuardianSpeed:1.22811621725;
GuardianMissileSpeed:0.699957852354;
GuardianWeaponFireRate:1.46938636079;
GuardianAwarenessRange:5.33403618373;
GuardianReactionTime:0.813733014173;
GuardianUnconciousTime:5.60243492535;
TurretAngularSpeed:49.511562896;
TurretMissileSpeed:0.851475177434;
TurretFireRate:1.2817793135;
TurretFireDelay:0.581047944288;
CameraAngularSpeed:21.4314474072;
CameraAwarenessRange:4.97541766182;
HackingTime:3.90031071569;
ShurikenLimit:4.26667369418;
LevelTime:291;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:65.155359601;
