GuardianSpeed:1.15186080257;
GuardianMissileSpeed:0.428148053334;
GuardianWeaponFireRate:1.75694597256;
GuardianAwarenessRange:4.86305157328;
GuardianReactionTime:0.668910002303;
GuardianUnconciousTime:6.8286646243;
TurretAngularSpeed:30.4133119064;
TurretMissileSpeed:0.859974376087;
TurretFireRate:1.38705210021;
TurretFireDelay:0.287147807698;
CameraAngularSpeed:25.0542788092;
CameraAwarenessRange:5.57405349752;
HackingTime:4.11705481363;
ShurikenLimit:4.14872828514;
LevelTime:300;
NumberOfTrials:7;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:50.9651671815;
