GuardianSpeed:1.91870290613;
GuardianTurnRate:0.414950146716;
GuardianWeaponDamage:2.21755754682;
GuardianMissileSpeed:1.17768797809;
GuardianWeaponFireRate:2.25585367057;
GuardianAwarenessRange:10.2964715823;
GuardianWeaponAccuracy:0.553777948007;
GuardianReactionTime:0.371171131508;
GuardianAlertInterval:15.6311528454;
TurretAngularSpeed:1.53310444591;
TurretWeaponAccuracy:0.52814243705;
TurretMissileSpeed:19.6568392285;
CameraAngularSpeed:1.577604194;
CameraAwarenessRange:11.8991708285;
LevelTime:185;
NumberOfTrials:10;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:58.8714559422;
