GuardianSpeed:0.988350923387;
GuardianMissileSpeed:0.838525932756;
GuardianWeaponFireRate:2.2346301599;
GuardianAwarenessRange:6.80123750247;
GuardianReactionTime:0.814277279581;
GuardianUnconciousTime:8.72832241397;
TurretAngularSpeed:51.525803068;
TurretMissileSpeed:0.893183695797;
TurretFireRate:1.46752273658;
TurretFireDelay:0.980124550543;
CameraAngularSpeed:52.1028801251;
CameraAwarenessRange:4.54708031719;
HackingTime:2.11061694575;
ShurikenLimit:2.29794621327;
LevelTime:77;
NumberOfTrials:4;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:64.5950114534;
