GuardianSpeed:1.83561859427;
GuardianTurnRate:0.0510353194904;
GuardianWeaponDamage:1.11305653624;
GuardianMissileSpeed:2.06224346244;
GuardianWeaponFireRate:2.07492397844;
GuardianAwarenessRange:18.8227301341;
GuardianWeaponAccuracy:0.660034300038;
GuardianReactionTime:0.492429733254;
GuardianAlertInterval:10.2500194969;
TurretAngularSpeed:1.34366761794;
TurretWeaponAccuracy:0.547863870124;
TurretMissileSpeed:10.1222874661;
CameraAngularSpeed:1.18351471708;
CameraAwarenessRange:15.8213811241;
LevelTime:267;
NumberOfTrials:10;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:53.530126677;
