GuardianSpeed:1.29261675382;
GuardianMissileSpeed:0.986948567151;
GuardianWeaponFireRate:2.63710968654;
GuardianAwarenessRange:6.74656061247;
GuardianReactionTime:0.51277937447;
GuardianUnconciousTime:4.4606915115;
TurretAngularSpeed:39.9996510543;
TurretMissileSpeed:0.43430259258;
TurretFireRate:1.16780567101;
TurretFireDelay:0.662427624614;
CameraAngularSpeed:33.2890259764;
CameraAwarenessRange:5.94495112409;
HackingTime:2.53287398299;
ShurikenLimit:6.53954790728;
LevelTime:96;
NumberOfTrials:8;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:50.8589067261;
