GuardianSpeed:1.01227064662;
GuardianMissileSpeed:0.920760537824;
GuardianWeaponFireRate:1.16435372829;
GuardianAwarenessRange:4.30789935388;
GuardianReactionTime:0.606109301836;
GuardianUnconciousTime:8.20410281905;
TurretAngularSpeed:59.0211927967;
TurretMissileSpeed:0.917550123414;
TurretFireRate:1.20156690883;
TurretFireDelay:0.991823530476;
CameraAngularSpeed:24.998207073;
CameraAwarenessRange:4.98522173216;
HackingTime:2.14964394638;
ShurikenLimit:8.55934413178;
LevelTime:228;
NumberOfTrials:7;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:56.7770305659;
