GuardianSpeed:1.2592961578;
GuardianTurnRate:0.681973207585;
GuardianWeaponDamage:3.76495636852;
GuardianMissileSpeed:2.93453974372;
GuardianWeaponFireRate:2.71238413993;
GuardianAwarenessRange:16.6712721866;
GuardianWeaponAccuracy:0.899322381928;
GuardianReactionTime:0.206281503426;
GuardianAlertInterval:12.7518904716;
TurretAngularSpeed:1.02402475502;
TurretWeaponAccuracy:0.883620253533;
TurretMissileSpeed:11.3178213799;
CameraAngularSpeed:1.22862782014;
CameraAwarenessRange:16.4599391133;
LevelTime:54;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:62.4011066007;
