GuardianSpeed:1.15082004072;
GuardianMissileSpeed:0.337602908668;
GuardianWeaponFireRate:3.09929450134;
GuardianAwarenessRange:6.52581675886;
GuardianReactionTime:0.306687039851;
GuardianUnconciousTime:5.40011345505;
TurretAngularSpeed:49.6282857908;
TurretMissileSpeed:0.420580819919;
TurretFireRate:0.825721565653;
TurretFireDelay:0.755910116911;
CameraAngularSpeed:50.3960230754;
CameraAwarenessRange:6.60486378614;
HackingTime:4.76923987885;
ShurikenLimit:1.73456421358;
LevelTime:277;
NumberOfTrials:8;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:69.351255158;
