GuardianSpeed:0.882506666496;
GuardianMissileSpeed:0.996717178832;
GuardianWeaponFireRate:2.13935779592;
GuardianAwarenessRange:5.39400184319;
GuardianReactionTime:0.396132770702;
GuardianUnconciousTime:7.03342860581;
TurretAngularSpeed:51.9823245625;
TurretMissileSpeed:0.848076789722;
TurretFireRate:0.915062327239;
TurretFireDelay:0.527603153716;
CameraAngularSpeed:55.2450007382;
CameraAwarenessRange:5.04178080719;
HackingTime:1.27765068493;
ShurikenLimit:3.51195292437;
LevelTime:293;
NumberOfTrials:7;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:56.6097687694;
