GuardianSpeed:1.5259128711;
GuardianTurnRate:0.685232771653;
GuardianWeaponDamage:4.76875598945;
GuardianMissileSpeed:1.69183215564;
GuardianWeaponFireRate:2.68130103598;
GuardianAwarenessRange:12.9971355384;
GuardianWeaponAccuracy:0.533145763305;
GuardianReactionTime:0.514081391538;
GuardianAlertInterval:15.1089895346;
TurretAngularSpeed:1.39156194554;
TurretWeaponAccuracy:0.926022489089;
TurretMissileSpeed:17.7613377813;
CameraAngularSpeed:1.08778793913;
CameraAwarenessRange:13.0159795655;
LevelTime:167;
NumberOfTrials:10;
PlayerTravelDistance:80;
Result:0;
EstimatedDifficulty:62.138044814;
