GuardianSpeed:1.1150270848;
GuardianMissileSpeed:0.344308490766;
GuardianWeaponFireRate:3.52821710516;
GuardianAwarenessRange:6.64167411519;
GuardianReactionTime:0.868131404499;
GuardianUnconciousTime:3.99053793787;
TurretAngularSpeed:51.9995557646;
TurretMissileSpeed:0.359237320147;
TurretFireRate:0.530697496461;
TurretFireDelay:0.76591342255;
CameraAngularSpeed:24.9663487259;
CameraAwarenessRange:5.04203521648;
HackingTime:3.00184172719;
ShurikenLimit:7.36156026389;
LevelTime:177;
NumberOfTrials:5;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:63.0846948605;
