GuardianSpeed:1.10974128668;
GuardianMissileSpeed:0.970958968468;
GuardianWeaponFireRate:2.1880716983;
GuardianAwarenessRange:5.00061350636;
GuardianReactionTime:0.446295442702;
GuardianUnconciousTime:3.99522321749;
TurretAngularSpeed:57.4081172967;
TurretMissileSpeed:0.719268580106;
TurretFireRate:1.06662599404;
TurretFireDelay:0.44887933318;
CameraAngularSpeed:52.7847695212;
CameraAwarenessRange:4.82771917658;
HackingTime:2.73946707761;
ShurikenLimit:4.13690844709;
LevelTime:245;
NumberOfTrials:9;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:61.2476037012;
