GuardianSpeed:1.72836907979;
GuardianTurnRate:0.45317967386;
GuardianWeaponDamage:4.49732231584;
GuardianMissileSpeed:2.40782830338;
GuardianWeaponFireRate:2.87362677798;
GuardianAwarenessRange:11.4485061513;
GuardianWeaponAccuracy:0.889776743382;
GuardianReactionTime:0.558741491399;
GuardianAlertInterval:19.1449811008;
TurretAngularSpeed:1.67860314756;
TurretWeaponAccuracy:0.992158233952;
TurretMissileSpeed:12.7932801418;
CameraAngularSpeed:1.59959418802;
CameraAwarenessRange:12.7607888117;
LevelTime:235;
NumberOfTrials:2;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:74.2563667298;
