GuardianSpeed:1.14984344431;
GuardianMissileSpeed:0.829657194662;
GuardianWeaponFireRate:3.13643767895;
GuardianAwarenessRange:4.19890373849;
GuardianReactionTime:0.19696282348;
GuardianUnconciousTime:6.77909947978;
TurretAngularSpeed:58.725812243;
TurretMissileSpeed:0.50843079842;
TurretFireRate:0.570519484111;
TurretFireDelay:0.77209740083;
CameraAngularSpeed:22.8131782522;
CameraAwarenessRange:6.38580734784;
HackingTime:3.02095131112;
ShurikenLimit:2.66531317797;
LevelTime:96;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:0;
EstimatedDifficulty:57.2184915259;
