GuardianSpeed:1.2569895204;
GuardianTurnRate:0.128708096494;
GuardianWeaponDamage:4.96147066035;
GuardianMissileSpeed:2.97850265886;
GuardianWeaponFireRate:2.00904621124;
GuardianAwarenessRange:14.4498327055;
GuardianWeaponAccuracy:0.646268495512;
GuardianReactionTime:0.754239442742;
GuardianAlertInterval:11.6136812957;
TurretAngularSpeed:1.75420556324;
TurretWeaponAccuracy:0.532247652902;
TurretMissileSpeed:19.6619817619;
CameraAngularSpeed:1.00345177024;
CameraAwarenessRange:10.9585225803;
LevelTime:239;
NumberOfTrials:6;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:60.3802046137;
