GuardianSpeed:1.4104284795;
GuardianMissileSpeed:0.816147262383;
GuardianWeaponFireRate:1.07821310264;
GuardianAwarenessRange:4.45420406788;
GuardianReactionTime:0.318060832234;
GuardianUnconciousTime:5.66253482038;
TurretAngularSpeed:45.36135584;
TurretMissileSpeed:0.739200316716;
TurretFireRate:1.39805612168;
TurretFireDelay:0.128288675776;
CameraAngularSpeed:21.2480822665;
CameraAwarenessRange:6.32667449437;
HackingTime:1.57631021469;
ShurikenLimit:4.376356263;
LevelTime:295;
NumberOfTrials:5;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:49.5036267093;
