GuardianSpeed:0.815316821917;
GuardianMissileSpeed:0.559532805676;
GuardianWeaponFireRate:3.89650160146;
GuardianAwarenessRange:4.64497532126;
GuardianReactionTime:0.633224233953;
GuardianUnconciousTime:7.35914128545;
TurretAngularSpeed:44.9784326835;
TurretMissileSpeed:0.842859139612;
TurretFireRate:1.39000965334;
TurretFireDelay:0.465665077049;
CameraAngularSpeed:49.5342520335;
CameraAwarenessRange:5.01791047478;
HackingTime:1.8719525481;
ShurikenLimit:5.9299116879;
LevelTime:292;
NumberOfTrials:9;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:72.6250772399;
