GuardianSpeed:1.17393281812;
GuardianMissileSpeed:0.512384955752;
GuardianWeaponFireRate:2.71562026431;
GuardianAwarenessRange:6.89063047661;
GuardianReactionTime:0.092249546148;
GuardianUnconciousTime:7.54177499141;
TurretAngularSpeed:56.3727203042;
TurretMissileSpeed:0.560908020397;
TurretFireRate:0.88285732604;
TurretFireDelay:0.521134142677;
CameraAngularSpeed:40.7716858594;
CameraAwarenessRange:4.9901472724;
HackingTime:3.44754767906;
ShurikenLimit:7.02108607654;
LevelTime:187;
NumberOfTrials:2;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:71.0995951088;
