GuardianSpeed:1.39108938813;
GuardianTurnRate:0.658065048099;
GuardianWeaponDamage:4.86874964202;
GuardianMissileSpeed:1.6353422576;
GuardianWeaponFireRate:1.69349680048;
GuardianAwarenessRange:17.2800581814;
GuardianWeaponAccuracy:0.724451131966;
GuardianReactionTime:0.891018525027;
GuardianAlertInterval:15.3716372508;
TurretAngularSpeed:1.8286406854;
TurretWeaponAccuracy:0.868736061525;
TurretMissileSpeed:10.7820584652;
CameraAngularSpeed:1.87455327965;
CameraAwarenessRange:14.4695297895;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:0;
EstimatedDifficulty:63.529579311;
