GuardianSpeed:0.90908468853;
GuardianMissileSpeed:0.458017348647;
GuardianWeaponFireRate:2.24850580748;
GuardianAwarenessRange:6.88938359896;
GuardianReactionTime:0.675002528283;
GuardianUnconciousTime:4.49245126565;
TurretAngularSpeed:58.9717770285;
TurretMissileSpeed:0.725604380737;
TurretFireRate:0.531677127746;
TurretFireDelay:0.903730043436;
CameraAngularSpeed:38.7573241186;
CameraAwarenessRange:4.05528539561;
HackingTime:4.29464477354;
ShurikenLimit:1.37478478792;
LevelTime:221;
NumberOfTrials:7;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:59.074203792;
