GuardianSpeed:1.2002723375;
GuardianMissileSpeed:0.439988912482;
GuardianWeaponFireRate:1.90642832906;
GuardianAwarenessRange:4.29998162555;
GuardianReactionTime:0.954264916713;
GuardianUnconciousTime:3.45161217713;
TurretAngularSpeed:27.6872597279;
TurretMissileSpeed:0.747786499737;
TurretFireRate:1.18369150299;
TurretFireDelay:0.751507516794;
CameraAngularSpeed:36.1703995598;
CameraAwarenessRange:5.8504553267;
HackingTime:4.98090328852;
ShurikenLimit:1.32846065027;
LevelTime:174;
NumberOfTrials:6;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:51.5547304541;
