GuardianSpeed:1.98846059867;
GuardianTurnRate:0.878716740129;
GuardianWeaponDamage:1.83982061864;
GuardianMissileSpeed:1.63840724329;
GuardianWeaponFireRate:1.80088035043;
GuardianAwarenessRange:18.4288838074;
GuardianWeaponAccuracy:0.616260300835;
GuardianReactionTime:0.139740260134;
GuardianAlertInterval:11.2849571953;
TurretAngularSpeed:1.87611081199;
TurretWeaponAccuracy:0.638710300584;
TurretMissileSpeed:12.9020897419;
CameraAngularSpeed:1.53145442438;
CameraAwarenessRange:10.2314176863;
LevelTime:50;
NumberOfTrials:2;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:52.7907207422;
