GuardianSpeed:1.41700763456;
GuardianMissileSpeed:0.610039659402;
GuardianWeaponFireRate:3.67894278306;
GuardianAwarenessRange:6.48517879572;
GuardianReactionTime:0.198788563964;
GuardianUnconciousTime:4.27883376751;
TurretAngularSpeed:44.3177621167;
TurretMissileSpeed:0.337972829809;
TurretFireRate:0.938359287188;
TurretFireDelay:0.490500069777;
CameraAngularSpeed:56.8762648526;
CameraAwarenessRange:5.53655177321;
HackingTime:2.32189043675;
ShurikenLimit:2.58915182661;
LevelTime:273;
NumberOfTrials:9;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:68.4728394413;
