GuardianSpeed:1.43119991369;
GuardianMissileSpeed:0.534897705549;
GuardianWeaponFireRate:1.28871561435;
GuardianAwarenessRange:6.70567509767;
GuardianReactionTime:0.695164981153;
GuardianUnconciousTime:6.5943217878;
TurretAngularSpeed:49.8494124871;
TurretMissileSpeed:0.430856477131;
TurretFireRate:0.946289379878;
TurretFireDelay:0.357986665313;
CameraAngularSpeed:24.8420287503;
CameraAwarenessRange:6.41108392615;
HackingTime:4.44110566573;
ShurikenLimit:2.73445047729;
LevelTime:267;
NumberOfTrials:1;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:63.2651874956;
