GuardianSpeed:1.47426956822;
GuardianTurnRate:0.454649290967;
GuardianWeaponDamage:3.59095924419;
GuardianMissileSpeed:2.61498607752;
GuardianWeaponFireRate:3.84699855682;
GuardianAwarenessRange:15.7612623779;
GuardianWeaponAccuracy:0.610661891859;
GuardianReactionTime:0.970095881812;
GuardianAlertInterval:19.6179336699;
TurretAngularSpeed:1.57103713613;
TurretWeaponAccuracy:0.84752669999;
TurretMissileSpeed:18.7620325907;
CameraAngularSpeed:1.27311152903;
CameraAwarenessRange:11.9040154224;
LevelTime:76;
NumberOfTrials:9;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:61.4925624336;
