GuardianSpeed:1.11330133536;
GuardianMissileSpeed:0.417701974855;
GuardianWeaponFireRate:3.54722947974;
GuardianAwarenessRange:5.63793129676;
GuardianReactionTime:0.900633930724;
GuardianUnconciousTime:6.24294381874;
TurretAngularSpeed:42.0714665596;
TurretMissileSpeed:0.43082885083;
TurretFireRate:1.05517763964;
TurretFireDelay:0.652015485187;
CameraAngularSpeed:32.3420414374;
CameraAwarenessRange:6.59543188444;
HackingTime:3.00480416507;
ShurikenLimit:7.64613507187;
LevelTime:62;
NumberOfTrials:5;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:53.978316321;
