GuardianSpeed:1.97379899198;
GuardianTurnRate:0.335617452761;
GuardianWeaponDamage:1.03097672012;
GuardianMissileSpeed:1.49073353892;
GuardianWeaponFireRate:2.72798683056;
GuardianAwarenessRange:13.5814396225;
GuardianWeaponAccuracy:0.570697388823;
GuardianReactionTime:0.280179089572;
GuardianAlertInterval:15.0745009306;
TurretAngularSpeed:1.89393739937;
TurretWeaponAccuracy:0.538989931156;
TurretMissileSpeed:17.0276547878;
CameraAngularSpeed:1.32903864003;
CameraAwarenessRange:15.4355317385;
LevelTime:251;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:70.7227987491;
