GuardianSpeed:1.04663674701;
GuardianMissileSpeed:0.637488988814;
GuardianWeaponFireRate:3.47912546706;
GuardianAwarenessRange:4.57749606503;
GuardianReactionTime:0.729570033118;
GuardianUnconciousTime:4.1255304554;
TurretAngularSpeed:56.9723379027;
TurretMissileSpeed:0.950862465263;
TurretFireRate:1.35140880899;
TurretFireDelay:0.292865575638;
CameraAngularSpeed:25.5729097498;
CameraAwarenessRange:5.747352557;
HackingTime:1.68174593123;
ShurikenLimit:3.33740297635;
LevelTime:135;
NumberOfTrials:5;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:63.4109495431;
