GuardianSpeed:0.887165677474;
GuardianMissileSpeed:0.937207477792;
GuardianWeaponFireRate:2.73659826312;
GuardianAwarenessRange:5.16526537771;
GuardianReactionTime:0.956092237716;
GuardianUnconciousTime:8.06493090829;
TurretAngularSpeed:48.4653853188;
TurretMissileSpeed:0.885685186472;
TurretFireRate:1.28746366512;
TurretFireDelay:0.978865360462;
CameraAngularSpeed:59.7411522241;
CameraAwarenessRange:6.03726297144;
HackingTime:3.84886651644;
ShurikenLimit:3.32380363872;
LevelTime:92;
NumberOfTrials:8;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:57.7519854923;
