GuardianSpeed:1.17309920478;
GuardianMissileSpeed:0.782045500206;
GuardianWeaponFireRate:1.45750910211;
GuardianAwarenessRange:5.46820643965;
GuardianReactionTime:0.0784641951245;
GuardianUnconciousTime:3.37012803261;
TurretAngularSpeed:24.7995049934;
TurretMissileSpeed:0.895994832683;
TurretFireRate:1.49073359514;
TurretFireDelay:0.453641252175;
CameraAngularSpeed:25.2795735016;
CameraAwarenessRange:5.41761246339;
HackingTime:4.0274771901;
ShurikenLimit:1.99631777651;
LevelTime:138;
NumberOfTrials:3;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:33.0968621096;
