GuardianSpeed:1.30430218396;
GuardianMissileSpeed:0.740540257347;
GuardianWeaponFireRate:1.15029974381;
GuardianAwarenessRange:6.74239010321;
GuardianReactionTime:0.101718605492;
GuardianUnconciousTime:5.43737009194;
TurretAngularSpeed:30.0081446599;
TurretMissileSpeed:0.940330177452;
TurretFireRate:1.24347055515;
TurretFireDelay:0.675014407686;
CameraAngularSpeed:53.1390940714;
CameraAwarenessRange:6.15278416144;
HackingTime:1.45409032246;
ShurikenLimit:4.17066432206;
LevelTime:45;
NumberOfTrials:2;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:53.2654145131;
