GuardianSpeed:1.12985066877;
GuardianTurnRate:0.440226314616;
GuardianWeaponDamage:1.6633810814;
GuardianMissileSpeed:2.93923302637;
GuardianWeaponFireRate:2.60502487243;
GuardianAwarenessRange:12.2237144771;
GuardianWeaponAccuracy:0.781469984003;
GuardianReactionTime:0.416481836202;
GuardianAlertInterval:14.272797509;
TurretAngularSpeed:1.92553287972;
TurretWeaponAccuracy:0.989698170888;
TurretMissileSpeed:11.4541529718;
CameraAngularSpeed:1.13464493645;
CameraAwarenessRange:16.1867580188;
LevelTime:138;
NumberOfTrials:10;
PlayerTravelDistance:77;
Result:0;
EstimatedDifficulty:62.7798422025;
