GuardianSpeed:0.93974296533;
GuardianMissileSpeed:0.389540611645;
GuardianWeaponFireRate:3.74246690831;
GuardianAwarenessRange:6.58262435468;
GuardianReactionTime:0.587105427065;
GuardianUnconciousTime:4.75695147437;
TurretAngularSpeed:53.5264856417;
TurretMissileSpeed:0.660001375323;
TurretFireRate:1.3646327143;
TurretFireDelay:0.878284105025;
CameraAngularSpeed:54.1839850143;
CameraAwarenessRange:4.84189841429;
HackingTime:4.23969263982;
ShurikenLimit:7.05515295583;
LevelTime:118;
NumberOfTrials:6;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:66.9521350123;
