GuardianSpeed:1.56493933156;
GuardianTurnRate:0.118116552364;
GuardianWeaponDamage:1.88589695486;
GuardianMissileSpeed:1.20482683276;
GuardianWeaponFireRate:1.08355443395;
GuardianAwarenessRange:12.3587826075;
GuardianWeaponAccuracy:0.610776898186;
GuardianReactionTime:0.4813682949;
GuardianAlertInterval:17.3380567918;
TurretAngularSpeed:1.12743300174;
TurretWeaponAccuracy:0.767595958821;
TurretMissileSpeed:11.8245314384;
CameraAngularSpeed:1.61381975648;
CameraAwarenessRange:11.8736695068;
LevelTime:253;
NumberOfTrials:3;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:56.3837106767;
