GuardianSpeed:1.14564120684;
GuardianMissileSpeed:0.613120537509;
GuardianWeaponFireRate:1.47693212053;
GuardianAwarenessRange:6.86272730487;
GuardianReactionTime:0.511731398743;
GuardianUnconciousTime:7.7917157232;
TurretAngularSpeed:46.4534110566;
TurretMissileSpeed:0.875494826279;
TurretFireRate:0.595641959872;
TurretFireDelay:0.943889218151;
CameraAngularSpeed:26.2985461403;
CameraAwarenessRange:5.21269560217;
HackingTime:3.24905692918;
ShurikenLimit:6.00797111314;
LevelTime:223;
NumberOfTrials:10;
PlayerTravelDistance:87;
Result:0;
EstimatedDifficulty:71.2467992042;
