GuardianSpeed:1.40156510797;
GuardianMissileSpeed:0.74155229418;
GuardianWeaponFireRate:3.6440269329;
GuardianAwarenessRange:6.37705917839;
GuardianReactionTime:0.595891681257;
GuardianUnconciousTime:6.58259023914;
TurretAngularSpeed:48.0167722915;
TurretMissileSpeed:0.681628584585;
TurretFireRate:0.885503471791;
TurretFireDelay:0.0898191750712;
CameraAngularSpeed:52.9482423112;
CameraAwarenessRange:6.46317322965;
HackingTime:1.40112360875;
ShurikenLimit:1.42703689252;
LevelTime:56;
NumberOfTrials:10;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:64.7523870675;
