GuardianSpeed:0.838066620926;
GuardianMissileSpeed:0.752705561718;
GuardianWeaponFireRate:2.16049541766;
GuardianAwarenessRange:6.46548960088;
GuardianReactionTime:0.0118234657805;
GuardianUnconciousTime:4.1873848403;
TurretAngularSpeed:23.1679555695;
TurretMissileSpeed:0.965723948075;
TurretFireRate:0.661832830004;
TurretFireDelay:0.686803008971;
CameraAngularSpeed:21.1516396987;
CameraAwarenessRange:5.9006478124;
HackingTime:3.39539546096;
ShurikenLimit:1.91389504912;
LevelTime:98;
NumberOfTrials:7;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:36.7081571717;
