GuardianSpeed:1.94080744531;
GuardianTurnRate:0.724338281784;
GuardianWeaponDamage:3.54244408408;
GuardianMissileSpeed:1.97534737061;
GuardianWeaponFireRate:1.35508524463;
GuardianAwarenessRange:12.2192581163;
GuardianWeaponAccuracy:0.599139103736;
GuardianReactionTime:0.114153934053;
GuardianAlertInterval:13.99140496;
TurretAngularSpeed:1.42967894097;
TurretWeaponAccuracy:0.766885015515;
TurretMissileSpeed:12.1079561604;
CameraAngularSpeed:1.03473768046;
CameraAwarenessRange:17.7162383711;
LevelTime:177;
NumberOfTrials:4;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:53.8948512023;
