GuardianSpeed:0.92828677129;
GuardianMissileSpeed:0.387067998061;
GuardianWeaponFireRate:3.80089777101;
GuardianAwarenessRange:5.96167722934;
GuardianReactionTime:0.689579452182;
GuardianUnconciousTime:7.42854258978;
TurretAngularSpeed:47.8904264524;
TurretMissileSpeed:0.905844326506;
TurretFireRate:0.740652521446;
TurretFireDelay:0.790032793428;
CameraAngularSpeed:34.2319519649;
CameraAwarenessRange:6.11347044303;
HackingTime:1.71798099422;
ShurikenLimit:4.54911748683;
LevelTime:150;
NumberOfTrials:3;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:43.1073355297;
