GuardianSpeed:1.31995797622;
GuardianMissileSpeed:0.594337064339;
GuardianWeaponFireRate:2.06171582157;
GuardianAwarenessRange:6.76927376188;
GuardianReactionTime:0.654656496343;
GuardianUnconciousTime:8.31550050788;
TurretAngularSpeed:25.2787146413;
TurretMissileSpeed:0.911502251571;
TurretFireRate:0.574748933545;
TurretFireDelay:0.0487010362952;
CameraAngularSpeed:24.5298728431;
CameraAwarenessRange:6.8996347458;
HackingTime:4.04336713339;
ShurikenLimit:4.24003299186;
LevelTime:271;
NumberOfTrials:1;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:64.1520603827;
