GuardianSpeed:1.02674569496;
GuardianTurnRate:0.581796657674;
GuardianWeaponDamage:1.50407246194;
GuardianMissileSpeed:2.89335107653;
GuardianWeaponFireRate:3.29334179615;
GuardianAwarenessRange:10.2818394972;
GuardianWeaponAccuracy:0.901405094222;
GuardianReactionTime:0.0791380602409;
GuardianAlertInterval:17.8794864081;
TurretAngularSpeed:1.67917944863;
TurretWeaponAccuracy:0.601731466618;
TurretMissileSpeed:10.7565667998;
CameraAngularSpeed:1.60390837299;
CameraAwarenessRange:18.883878159;
LevelTime:266;
NumberOfTrials:4;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:71.5345563492;
