GuardianSpeed:0.864898161192;
GuardianMissileSpeed:0.914196645402;
GuardianWeaponFireRate:2.60138294162;
GuardianAwarenessRange:6.05488794791;
GuardianReactionTime:0.376847814522;
GuardianUnconciousTime:4.76627207388;
TurretAngularSpeed:59.494210984;
TurretMissileSpeed:0.685190538469;
TurretFireRate:0.670148257375;
TurretFireDelay:0.381985639472;
CameraAngularSpeed:41.2180752896;
CameraAwarenessRange:5.3452350461;
HackingTime:2.44992308533;
ShurikenLimit:7.15418236549;
LevelTime:146;
NumberOfTrials:9;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:44.807236632;
