GuardianSpeed:1.19947215476;
GuardianMissileSpeed:0.519020380485;
GuardianWeaponFireRate:1.99816609919;
GuardianAwarenessRange:4.99387894963;
GuardianReactionTime:0.336159590463;
GuardianUnconciousTime:4.92921736772;
TurretAngularSpeed:31.4340819819;
TurretMissileSpeed:0.816158018569;
TurretFireRate:1.02979430072;
TurretFireDelay:0.885969754629;
CameraAngularSpeed:58.4733669507;
CameraAwarenessRange:6.38767271193;
HackingTime:1.71928554132;
ShurikenLimit:2.07400081934;
LevelTime:262;
NumberOfTrials:7;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:71.0425295651;
