GuardianSpeed:1.30360639138;
GuardianTurnRate:0.0301275042722;
GuardianWeaponDamage:4.41577484801;
GuardianMissileSpeed:1.41113858584;
GuardianWeaponFireRate:3.65877211308;
GuardianAwarenessRange:13.3672538807;
GuardianWeaponAccuracy:0.845969056302;
GuardianReactionTime:0.415218785107;
GuardianAlertInterval:19.6999046054;
TurretAngularSpeed:1.37977044856;
TurretWeaponAccuracy:0.971451039306;
TurretMissileSpeed:11.9390077565;
CameraAngularSpeed:1.43611406221;
CameraAwarenessRange:17.5495682695;
LevelTime:175;
NumberOfTrials:1;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:61.3201916356;
