GuardianSpeed:1.49950943194;
GuardianMissileSpeed:0.579771964698;
GuardianWeaponFireRate:3.66762224618;
GuardianAwarenessRange:6.16985965928;
GuardianReactionTime:0.173815087013;
GuardianUnconciousTime:3.76523859371;
TurretAngularSpeed:53.3965086192;
TurretMissileSpeed:0.376400829171;
TurretFireRate:0.678776026926;
TurretFireDelay:0.288750120563;
CameraAngularSpeed:58.2315460342;
CameraAwarenessRange:4.01896598967;
HackingTime:1.50385314;
ShurikenLimit:1.19413658699;
LevelTime:297;
NumberOfTrials:10;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:59.6393633299;
