GuardianSpeed:1.19479178984;
GuardianTurnRate:0.809643932373;
GuardianWeaponDamage:1.96656756169;
GuardianMissileSpeed:1.42710345112;
GuardianWeaponFireRate:2.03056814772;
GuardianAwarenessRange:11.2823859721;
GuardianWeaponAccuracy:0.591006446531;
GuardianReactionTime:0.0375853969704;
GuardianAlertInterval:19.8980235356;
TurretAngularSpeed:1.14857938066;
TurretWeaponAccuracy:0.600995287573;
TurretMissileSpeed:16.0874098284;
CameraAngularSpeed:1.2498173366;
CameraAwarenessRange:19.2349259249;
LevelTime:294;
NumberOfTrials:2;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:59.7685409901;
