GuardianSpeed:1.31295304066;
GuardianMissileSpeed:0.97521428176;
GuardianWeaponFireRate:3.4476326903;
GuardianAwarenessRange:5.09486562847;
GuardianReactionTime:0.464772462553;
GuardianUnconciousTime:4.86730908534;
TurretAngularSpeed:44.5551190684;
TurretMissileSpeed:0.590772231542;
TurretFireRate:0.555013574684;
TurretFireDelay:0.0137506351854;
CameraAngularSpeed:36.4482855218;
CameraAwarenessRange:5.08492089905;
HackingTime:3.17569205022;
ShurikenLimit:8.9561794585;
LevelTime:55;
NumberOfTrials:5;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:54.671481567;
