GuardianSpeed:1.31767088318;
GuardianMissileSpeed:0.615231867738;
GuardianWeaponFireRate:2.37573309952;
GuardianAwarenessRange:5.84347868205;
GuardianReactionTime:0.620420316118;
GuardianUnconciousTime:5.17488279955;
TurretAngularSpeed:30.4055194849;
TurretMissileSpeed:0.399777276237;
TurretFireRate:1.09897121203;
TurretFireDelay:0.229264360163;
CameraAngularSpeed:31.6051743333;
CameraAwarenessRange:4.75611955932;
HackingTime:4.34364839519;
ShurikenLimit:5.29539443986;
LevelTime:274;
NumberOfTrials:8;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:62.5209770941;
