GuardianSpeed:1.04805657771;
GuardianTurnRate:0.168967518115;
GuardianWeaponDamage:4.94206741393;
GuardianMissileSpeed:1.29049657074;
GuardianWeaponFireRate:1.76193036115;
GuardianAwarenessRange:10.290197221;
GuardianWeaponAccuracy:0.628584163131;
GuardianReactionTime:0.493609920484;
GuardianAlertInterval:18.9545685256;
TurretAngularSpeed:1.28015259134;
TurretWeaponAccuracy:0.629037021998;
TurretMissileSpeed:13.2932021454;
CameraAngularSpeed:1.23332983447;
CameraAwarenessRange:13.2225767775;
LevelTime:299;
NumberOfTrials:4;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:52.7639402191;
