GuardianSpeed:0.801765715809;
GuardianMissileSpeed:0.702503411467;
GuardianWeaponFireRate:1.43961716705;
GuardianAwarenessRange:5.78085525039;
GuardianReactionTime:0.24932328163;
GuardianUnconciousTime:6.97608455097;
TurretAngularSpeed:58.9177764514;
TurretMissileSpeed:0.336990434684;
TurretFireRate:1.49777889021;
TurretFireDelay:0.635094212052;
CameraAngularSpeed:39.2453630592;
CameraAwarenessRange:4.68646086391;
HackingTime:2.30722660159;
ShurikenLimit:4.00606002216;
LevelTime:204;
NumberOfTrials:1;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:58.3657782996;
