GuardianSpeed:1.10027880406;
GuardianMissileSpeed:0.52883000348;
GuardianWeaponFireRate:2.42361598487;
GuardianAwarenessRange:5.42694860029;
GuardianReactionTime:0.85236370708;
GuardianUnconciousTime:3.9058049274;
TurretAngularSpeed:48.8374777475;
TurretMissileSpeed:0.552336965832;
TurretFireRate:1.49446809517;
TurretFireDelay:0.868296157374;
CameraAngularSpeed:21.9485645108;
CameraAwarenessRange:6.2737854156;
HackingTime:4.37379380458;
ShurikenLimit:3.85957783849;
LevelTime:300;
NumberOfTrials:7;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:66.1915092942;
