GuardianSpeed:1.94231194546;
GuardianTurnRate:0.532687212226;
GuardianWeaponDamage:2.32574830862;
GuardianMissileSpeed:2.39086320714;
GuardianWeaponFireRate:3.97608211113;
GuardianAwarenessRange:17.0435957093;
GuardianWeaponAccuracy:0.898900278143;
GuardianReactionTime:0.646050134887;
GuardianAlertInterval:14.2755628544;
TurretAngularSpeed:1.17838077084;
TurretWeaponAccuracy:0.794195996776;
TurretMissileSpeed:15.3498679813;
CameraAngularSpeed:1.89817106757;
CameraAwarenessRange:18.4499490037;
LevelTime:162;
NumberOfTrials:8;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:73.8765310751;
