GuardianSpeed:1.1703611801;
GuardianMissileSpeed:0.605204019584;
GuardianWeaponFireRate:3.15646711021;
GuardianAwarenessRange:4.2943678927;
GuardianReactionTime:0.0665804216196;
GuardianUnconciousTime:5.47435177959;
TurretAngularSpeed:32.1867682018;
TurretMissileSpeed:0.908122857697;
TurretFireRate:1.2274075066;
TurretFireDelay:0.321274992835;
CameraAngularSpeed:21.0935532602;
CameraAwarenessRange:5.52710761287;
HackingTime:4.24351543015;
ShurikenLimit:3.48632588383;
LevelTime:131;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:49.6258212087;
