GuardianSpeed:1.22002419836;
GuardianMissileSpeed:0.654941639089;
GuardianWeaponFireRate:3.83358150567;
GuardianAwarenessRange:4.15974198994;
GuardianReactionTime:0.122188039314;
GuardianUnconciousTime:4.52827107248;
TurretAngularSpeed:36.8209106915;
TurretMissileSpeed:0.504130291177;
TurretFireRate:1.40680261611;
TurretFireDelay:0.860792076008;
CameraAngularSpeed:37.1971771328;
CameraAwarenessRange:5.99125988658;
HackingTime:3.27639277923;
ShurikenLimit:4.90858366703;
LevelTime:34;
NumberOfTrials:8;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:40.6326491097;
