GuardianSpeed:1.20367173257;
GuardianMissileSpeed:0.368237111171;
GuardianWeaponFireRate:3.40410354637;
GuardianAwarenessRange:4.13814943558;
GuardianReactionTime:0.694349534536;
GuardianUnconciousTime:4.85669696336;
TurretAngularSpeed:35.7733038378;
TurretMissileSpeed:0.597934905804;
TurretFireRate:0.896372359655;
TurretFireDelay:0.193131595314;
CameraAngularSpeed:57.2018733362;
CameraAwarenessRange:4.46504127688;
HackingTime:4.6816312105;
ShurikenLimit:2.64597813944;
LevelTime:117;
NumberOfTrials:10;
PlayerTravelDistance:46;
Result:0;
EstimatedDifficulty:55.3074836579;
