GuardianSpeed:1.7020892963;
GuardianTurnRate:0.566976047069;
GuardianWeaponDamage:2.35027279897;
GuardianMissileSpeed:1.33762469294;
GuardianWeaponFireRate:2.29824772257;
GuardianAwarenessRange:12.2109608174;
GuardianWeaponAccuracy:0.677119845419;
GuardianReactionTime:0.701743869466;
GuardianAlertInterval:15.4012048739;
TurretAngularSpeed:1.10365354625;
TurretWeaponAccuracy:0.649620632021;
TurretMissileSpeed:12.7135004333;
CameraAngularSpeed:1.86662042552;
CameraAwarenessRange:12.9839152732;
LevelTime:211;
NumberOfTrials:6;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:55.398766433;
