GuardianSpeed:1.54324245825;
GuardianTurnRate:0.872038344934;
GuardianWeaponDamage:3.85355589666;
GuardianMissileSpeed:1.20659876978;
GuardianWeaponFireRate:2.92329119186;
GuardianAwarenessRange:15.3558158342;
GuardianWeaponAccuracy:0.683851577984;
GuardianReactionTime:0.636074283401;
GuardianAlertInterval:12.0827667617;
TurretAngularSpeed:1.5676955679;
TurretWeaponAccuracy:0.768168902111;
TurretMissileSpeed:17.3074389644;
CameraAngularSpeed:1.1023025639;
CameraAwarenessRange:16.2455988422;
LevelTime:172;
NumberOfTrials:7;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:58.4604478003;
