GuardianSpeed:1.46115418343;
GuardianMissileSpeed:0.680568959973;
GuardianWeaponFireRate:2.3837447104;
GuardianAwarenessRange:5.05826931677;
GuardianReactionTime:0.28870229024;
GuardianUnconciousTime:3.12442709083;
TurretAngularSpeed:20.9951791296;
TurretMissileSpeed:0.337947962714;
TurretFireRate:1.29561271291;
TurretFireDelay:0.552500112025;
CameraAngularSpeed:45.3783597538;
CameraAwarenessRange:4.58399926066;
HackingTime:2.0750502028;
ShurikenLimit:3.99721205504;
LevelTime:228;
NumberOfTrials:5;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:51.5700385757;
