GuardianSpeed:1.2320777914;
GuardianMissileSpeed:0.357998606251;
GuardianWeaponFireRate:3.94740247164;
GuardianAwarenessRange:5.94973026363;
GuardianReactionTime:0.336588949967;
GuardianUnconciousTime:6.17814730637;
TurretAngularSpeed:43.5699155849;
TurretMissileSpeed:0.4335179526;
TurretFireRate:1.21586611627;
TurretFireDelay:0.804003843483;
CameraAngularSpeed:35.123253695;
CameraAwarenessRange:6.21009859147;
HackingTime:2.19369720014;
ShurikenLimit:8.90007866629;
LevelTime:216;
NumberOfTrials:5;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:71.5437995295;
