GuardianSpeed:1.32391524063;
GuardianMissileSpeed:0.724390391675;
GuardianWeaponFireRate:1.7796510674;
GuardianAwarenessRange:6.37649511601;
GuardianReactionTime:0.210309272896;
GuardianUnconciousTime:3.69127015096;
TurretAngularSpeed:48.8233475557;
TurretMissileSpeed:0.870772080878;
TurretFireRate:1.27081429566;
TurretFireDelay:0.0246549934336;
CameraAngularSpeed:41.3512110911;
CameraAwarenessRange:5.13130673505;
HackingTime:3.54135352381;
ShurikenLimit:6.33593744757;
LevelTime:179;
NumberOfTrials:1;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:67.554604366;
