GuardianSpeed:1.37931635422;
GuardianTurnRate:0.0341175937821;
GuardianWeaponDamage:4.73350212065;
GuardianMissileSpeed:2.6822583936;
GuardianWeaponFireRate:3.09421626696;
GuardianAwarenessRange:13.2266830712;
GuardianWeaponAccuracy:0.798757046836;
GuardianReactionTime:0.422388889694;
GuardianAlertInterval:17.0392368039;
TurretAngularSpeed:1.35047597329;
TurretWeaponAccuracy:0.562284039484;
TurretMissileSpeed:19.7244092259;
CameraAngularSpeed:1.85117930023;
CameraAwarenessRange:11.7010187958;
LevelTime:241;
NumberOfTrials:10;
PlayerTravelDistance:31;
Result:0;
EstimatedDifficulty:61.1980020249;
