GuardianSpeed:1.22909476351;
GuardianMissileSpeed:0.517607171851;
GuardianWeaponFireRate:2.55509699613;
GuardianAwarenessRange:6.31952417585;
GuardianReactionTime:0.350646300539;
GuardianUnconciousTime:7.20482248801;
TurretAngularSpeed:47.7021624552;
TurretMissileSpeed:0.762603090618;
TurretFireRate:1.4529091522;
TurretFireDelay:0.490837035751;
CameraAngularSpeed:54.5123030703;
CameraAwarenessRange:5.9288058344;
HackingTime:4.60768701138;
ShurikenLimit:5.40426633016;
LevelTime:137;
NumberOfTrials:1;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:41.6017734153;
