GuardianSpeed:1.06421354073;
GuardianMissileSpeed:0.530846927433;
GuardianWeaponFireRate:3.41199916786;
GuardianAwarenessRange:6.5136095295;
GuardianReactionTime:0.723563781793;
GuardianUnconciousTime:5.77618123929;
TurretAngularSpeed:57.9437947878;
TurretMissileSpeed:0.404339754831;
TurretFireRate:0.703503331225;
TurretFireDelay:0.68598599476;
CameraAngularSpeed:47.6682930501;
CameraAwarenessRange:4.68937196937;
HackingTime:4.55046980931;
ShurikenLimit:4.93275178396;
LevelTime:53;
NumberOfTrials:5;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:57.3743249409;
