GuardianSpeed:0.867978198674;
GuardianMissileSpeed:0.525233839008;
GuardianWeaponFireRate:2.0660038115;
GuardianAwarenessRange:6.03558155132;
GuardianReactionTime:0.996395541609;
GuardianUnconciousTime:8.61445114902;
TurretAngularSpeed:55.1179448347;
TurretMissileSpeed:0.991155055322;
TurretFireRate:0.603303252449;
TurretFireDelay:0.751844603126;
CameraAngularSpeed:47.0080876615;
CameraAwarenessRange:4.62253078205;
HackingTime:1.34595860247;
ShurikenLimit:4.62390089231;
LevelTime:61;
NumberOfTrials:8;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:33.8306557383;
