GuardianSpeed:1.5396269417;
GuardianTurnRate:0.277998730893;
GuardianWeaponDamage:3.41311277757;
GuardianMissileSpeed:1.29930724749;
GuardianWeaponFireRate:2.97717161087;
GuardianAwarenessRange:12.8994311899;
GuardianWeaponAccuracy:0.594775625556;
GuardianReactionTime:0.219411856177;
GuardianAlertInterval:17.7190703289;
TurretAngularSpeed:1.92233954212;
TurretWeaponAccuracy:0.784452087964;
TurretMissileSpeed:13.178949579;
CameraAngularSpeed:1.32109155887;
CameraAwarenessRange:12.7040210047;
LevelTime:187;
NumberOfTrials:10;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:55.8914908742;
