GuardianSpeed:1.78110302868;
GuardianTurnRate:0.00534184769491;
GuardianWeaponDamage:2.05472205803;
GuardianMissileSpeed:1.5364404169;
GuardianWeaponFireRate:3.71913632733;
GuardianAwarenessRange:19.5209070648;
GuardianWeaponAccuracy:0.601950649632;
GuardianReactionTime:0.18179375234;
GuardianAlertInterval:13.179364306;
TurretAngularSpeed:1.46791032954;
TurretWeaponAccuracy:0.853272892429;
TurretMissileSpeed:14.5284107143;
CameraAngularSpeed:1.44764887085;
CameraAwarenessRange:10.0182689064;
LevelTime:182;
NumberOfTrials:5;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:65.7086657422;
