GuardianSpeed:1.03261034368;
GuardianMissileSpeed:0.879793851876;
GuardianWeaponFireRate:2.2793816628;
GuardianAwarenessRange:6.61668241345;
GuardianReactionTime:0.00247791756553;
GuardianUnconciousTime:8.22431993476;
TurretAngularSpeed:37.2460747533;
TurretMissileSpeed:0.980086609738;
TurretFireRate:1.48069303737;
TurretFireDelay:0.734094540799;
CameraAngularSpeed:33.4352704702;
CameraAwarenessRange:4.62284672796;
HackingTime:4.44133263739;
ShurikenLimit:2.50428885638;
LevelTime:55;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:57.0501911071;
