GuardianSpeed:0.881360172903;
GuardianMissileSpeed:0.413957444245;
GuardianWeaponFireRate:2.92356224633;
GuardianAwarenessRange:4.93472884863;
GuardianReactionTime:0.816255983441;
GuardianUnconciousTime:7.8854530333;
TurretAngularSpeed:32.4060839764;
TurretMissileSpeed:0.750193352806;
TurretFireRate:0.65119863378;
TurretFireDelay:0.143497905175;
CameraAngularSpeed:50.4227331034;
CameraAwarenessRange:5.8086206757;
HackingTime:3.51830129353;
ShurikenLimit:8.57637464081;
LevelTime:138;
NumberOfTrials:3;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:59.0723686265;
