GuardianSpeed:1.1004802062;
GuardianMissileSpeed:0.391346076927;
GuardianWeaponFireRate:2.78839371917;
GuardianAwarenessRange:6.57973458883;
GuardianReactionTime:0.595986900385;
GuardianUnconciousTime:4.96771130449;
TurretAngularSpeed:37.765051486;
TurretMissileSpeed:0.706595417226;
TurretFireRate:0.961326222478;
TurretFireDelay:0.968613358301;
CameraAngularSpeed:40.2285448232;
CameraAwarenessRange:4.75909184772;
HackingTime:1.8361285602;
ShurikenLimit:1.40507771374;
LevelTime:167;
NumberOfTrials:3;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:51.8733895283;
