GuardianSpeed:1.31885779386;
GuardianTurnRate:0.864320098451;
GuardianWeaponDamage:1.63453046003;
GuardianMissileSpeed:1.07889433757;
GuardianWeaponFireRate:3.22777669191;
GuardianAwarenessRange:12.5315345894;
GuardianWeaponAccuracy:0.769568695707;
GuardianReactionTime:0.284382030671;
GuardianAlertInterval:16.9830091628;
TurretAngularSpeed:1.2986752194;
TurretWeaponAccuracy:0.855741330108;
TurretMissileSpeed:13.673664921;
CameraAngularSpeed:1.12592924538;
CameraAwarenessRange:10.6893775213;
LevelTime:101;
NumberOfTrials:7;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:55.3360686626;
