GuardianSpeed:1.2675765705;
GuardianMissileSpeed:0.51753162222;
GuardianWeaponFireRate:3.37033701426;
GuardianAwarenessRange:5.68268055357;
GuardianReactionTime:0.294420113007;
GuardianUnconciousTime:5.02051957395;
TurretAngularSpeed:53.5075106375;
TurretMissileSpeed:0.769955500595;
TurretFireRate:0.501595300195;
TurretFireDelay:0.893955339845;
CameraAngularSpeed:37.4179213271;
CameraAwarenessRange:5.03737598135;
HackingTime:2.95166801636;
ShurikenLimit:1.37522494768;
LevelTime:267;
NumberOfTrials:2;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:67.2537506897;
