GuardianSpeed:1.27208297996;
GuardianMissileSpeed:0.675894508169;
GuardianWeaponFireRate:3.10560141949;
GuardianAwarenessRange:5.3054235387;
GuardianReactionTime:0.906018825651;
GuardianUnconciousTime:8.96140897295;
TurretAngularSpeed:26.8620639181;
TurretMissileSpeed:0.459000851802;
TurretFireRate:0.886194449224;
TurretFireDelay:0.15219075304;
CameraAngularSpeed:43.8631007119;
CameraAwarenessRange:4.32136881381;
HackingTime:4.48826521937;
ShurikenLimit:8.53602145012;
LevelTime:262;
NumberOfTrials:1;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:66.5347854973;
