GuardianSpeed:1.45321184974;
GuardianMissileSpeed:0.589602073416;
GuardianWeaponFireRate:2.987586348;
GuardianAwarenessRange:5.40025309356;
GuardianReactionTime:0.634548541686;
GuardianUnconciousTime:5.91448887632;
TurretAngularSpeed:38.178792684;
TurretMissileSpeed:0.864801534106;
TurretFireRate:1.08521186161;
TurretFireDelay:0.253671995999;
CameraAngularSpeed:28.1559657767;
CameraAwarenessRange:5.15619943497;
HackingTime:1.13147116688;
ShurikenLimit:2.89402953053;
LevelTime:207;
NumberOfTrials:7;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:58.9335171053;
