GuardianSpeed:1.30908754902;
GuardianTurnRate:0.269158396635;
GuardianWeaponDamage:2.7093855377;
GuardianMissileSpeed:2.21173640336;
GuardianWeaponFireRate:1.7524938443;
GuardianAwarenessRange:11.3906671959;
GuardianWeaponAccuracy:0.682609392594;
GuardianReactionTime:0.505179398791;
GuardianAlertInterval:10.1189216869;
TurretAngularSpeed:1.07480267072;
TurretWeaponAccuracy:0.546548434749;
TurretMissileSpeed:16.1833307184;
CameraAngularSpeed:1.63316262354;
CameraAwarenessRange:14.138631378;
LevelTime:270;
NumberOfTrials:7;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:57.0532144298;
