GuardianSpeed:1.61127579294;
GuardianTurnRate:0.513794499655;
GuardianWeaponDamage:2.27183590319;
GuardianMissileSpeed:2.57582670929;
GuardianWeaponFireRate:1.92171215675;
GuardianAwarenessRange:14.5472493282;
GuardianWeaponAccuracy:0.863527833131;
GuardianReactionTime:0.773803644667;
GuardianAlertInterval:11.6748173653;
TurretAngularSpeed:1.12734384366;
TurretWeaponAccuracy:0.69975269564;
TurretMissileSpeed:16.5214109454;
CameraAngularSpeed:1.28427298117;
CameraAwarenessRange:11.8320900021;
LevelTime:235;
NumberOfTrials:9;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:57.1286947363;
