GuardianSpeed:1.40852205266;
GuardianMissileSpeed:0.52248516788;
GuardianWeaponFireRate:1.45082962816;
GuardianAwarenessRange:6.74675500481;
GuardianReactionTime:0.727623358533;
GuardianUnconciousTime:4.58818697536;
TurretAngularSpeed:28.778935056;
TurretMissileSpeed:0.947833894947;
TurretFireRate:1.46654125902;
TurretFireDelay:0.026995141613;
CameraAngularSpeed:53.6177084752;
CameraAwarenessRange:4.72719301029;
HackingTime:1.67593329356;
ShurikenLimit:5.77028864881;
LevelTime:71;
NumberOfTrials:10;
PlayerTravelDistance:19;
Result:0;
EstimatedDifficulty:53.3413264757;
