GuardianSpeed:0.869995946103;
GuardianMissileSpeed:0.436614725386;
GuardianWeaponFireRate:1.91216902634;
GuardianAwarenessRange:6.84284200034;
GuardianReactionTime:0.270383399045;
GuardianUnconciousTime:7.39539925622;
TurretAngularSpeed:54.2868348146;
TurretMissileSpeed:0.879670941296;
TurretFireRate:1.33692253207;
TurretFireDelay:0.0705994706948;
CameraAngularSpeed:40.3496468919;
CameraAwarenessRange:6.11706105792;
HackingTime:3.59328658852;
ShurikenLimit:8.44951446869;
LevelTime:202;
NumberOfTrials:4;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:61.5599059415;
