GuardianSpeed:1.75090097886;
GuardianTurnRate:0.288761268721;
GuardianWeaponDamage:4.50433501908;
GuardianMissileSpeed:2.61521592394;
GuardianWeaponFireRate:1.99706862108;
GuardianAwarenessRange:19.7319967624;
GuardianWeaponAccuracy:0.514399961353;
GuardianReactionTime:0.782773062183;
GuardianAlertInterval:17.292641924;
TurretAngularSpeed:1.00608487956;
TurretWeaponAccuracy:0.571961263818;
TurretMissileSpeed:17.6637505978;
CameraAngularSpeed:1.07472480268;
CameraAwarenessRange:12.5899480706;
LevelTime:182;
NumberOfTrials:1;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:63.3233982277;
