GuardianSpeed:0.946756840238;
GuardianMissileSpeed:0.459696342765;
GuardianWeaponFireRate:3.03550606248;
GuardianAwarenessRange:5.39889027952;
GuardianReactionTime:0.0313231303729;
GuardianUnconciousTime:3.22395466996;
TurretAngularSpeed:57.1126382383;
TurretMissileSpeed:0.375945543319;
TurretFireRate:1.05656663312;
TurretFireDelay:0.24706696309;
CameraAngularSpeed:43.570222114;
CameraAwarenessRange:5.83849898839;
HackingTime:4.69377234984;
ShurikenLimit:4.33850974295;
LevelTime:290;
NumberOfTrials:5;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:55.2102673792;
