GuardianSpeed:1.16145742162;
GuardianMissileSpeed:0.478718479133;
GuardianWeaponFireRate:3.40127293046;
GuardianAwarenessRange:6.58895138147;
GuardianReactionTime:0.298648618015;
GuardianUnconciousTime:4.27034977696;
TurretAngularSpeed:20.7910650475;
TurretMissileSpeed:0.479540468184;
TurretFireRate:0.876216722456;
TurretFireDelay:0.672286275323;
CameraAngularSpeed:22.5109771626;
CameraAwarenessRange:4.13437840555;
HackingTime:1.69094528541;
ShurikenLimit:2.65490180635;
LevelTime:196;
NumberOfTrials:3;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:55.352837975;
