GuardianSpeed:1.4866835042;
GuardianMissileSpeed:0.952469363082;
GuardianWeaponFireRate:1.80545663475;
GuardianAwarenessRange:6.20090159331;
GuardianReactionTime:0.577279973497;
GuardianUnconciousTime:7.84926490025;
TurretAngularSpeed:34.9048419778;
TurretMissileSpeed:0.473543359156;
TurretFireRate:0.506296848701;
TurretFireDelay:0.800046638106;
CameraAngularSpeed:57.120661313;
CameraAwarenessRange:5.19811489599;
HackingTime:2.07355152079;
ShurikenLimit:5.63901272438;
LevelTime:58;
NumberOfTrials:5;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:30.1253649102;
