GuardianSpeed:0.802597528666;
GuardianMissileSpeed:0.683656630686;
GuardianWeaponFireRate:1.42848500855;
GuardianAwarenessRange:5.97714371081;
GuardianReactionTime:0.869937597651;
GuardianUnconciousTime:4.22576723267;
TurretAngularSpeed:27.4658721645;
TurretMissileSpeed:0.403185363704;
TurretFireRate:1.22409342002;
TurretFireDelay:0.822170385985;
CameraAngularSpeed:20.0143656468;
CameraAwarenessRange:4.52885828194;
HackingTime:4.63124886369;
ShurikenLimit:5.4247501972;
LevelTime:254;
NumberOfTrials:2;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:62.3650142573;
