GuardianSpeed:1.83689362204;
GuardianTurnRate:0.712092771129;
GuardianWeaponDamage:2.24117066321;
GuardianMissileSpeed:2.19560614789;
GuardianWeaponFireRate:1.36900591208;
GuardianAwarenessRange:12.2749905471;
GuardianWeaponAccuracy:0.707680251105;
GuardianReactionTime:0.938950756004;
GuardianAlertInterval:15.0954159596;
TurretAngularSpeed:1.99110802122;
TurretWeaponAccuracy:0.519217628908;
TurretMissileSpeed:13.058236817;
CameraAngularSpeed:1.23846318656;
CameraAwarenessRange:14.4888979589;
LevelTime:119;
NumberOfTrials:1;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:50.3735185122;
