GuardianSpeed:1.35891573274;
GuardianMissileSpeed:0.539455740653;
GuardianWeaponFireRate:2.4696560923;
GuardianAwarenessRange:6.28715077657;
GuardianReactionTime:0.622189744164;
GuardianUnconciousTime:6.75607126174;
TurretAngularSpeed:35.6360209308;
TurretMissileSpeed:0.897595088264;
TurretFireRate:0.979071353347;
TurretFireDelay:0.613371734595;
CameraAngularSpeed:35.6259610905;
CameraAwarenessRange:5.15256865421;
HackingTime:4.801950127;
ShurikenLimit:3.50915953865;
LevelTime:51;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:45.9891033121;
