GuardianSpeed:1.99491081771;
GuardianTurnRate:0.970968938982;
GuardianWeaponDamage:1.00134775196;
GuardianMissileSpeed:2.74784611407;
GuardianWeaponFireRate:2.59408602058;
GuardianAwarenessRange:11.6663051939;
GuardianWeaponAccuracy:0.65080252977;
GuardianReactionTime:0.184410503021;
GuardianAlertInterval:11.4419591313;
TurretAngularSpeed:1.67835595717;
TurretWeaponAccuracy:0.931560922305;
TurretMissileSpeed:12.1958273493;
CameraAngularSpeed:1.83955150906;
CameraAwarenessRange:18.9146333846;
LevelTime:273;
NumberOfTrials:8;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:67.6677389218;
