GuardianSpeed:0.97227921889;
GuardianMissileSpeed:0.36551693133;
GuardianWeaponFireRate:2.23609452174;
GuardianAwarenessRange:4.34931456393;
GuardianReactionTime:0.108898265584;
GuardianUnconciousTime:3.44301822907;
TurretAngularSpeed:43.9902258871;
TurretMissileSpeed:0.490275304791;
TurretFireRate:1.22334560071;
TurretFireDelay:0.540695411544;
CameraAngularSpeed:49.6553563551;
CameraAwarenessRange:5.11109124937;
HackingTime:3.08238363207;
ShurikenLimit:7.75862078441;
LevelTime:121;
NumberOfTrials:3;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:57.5297568685;
