GuardianSpeed:1.10719981141;
GuardianTurnRate:0.339625529346;
GuardianWeaponDamage:3.4231879813;
GuardianMissileSpeed:1.0112335202;
GuardianWeaponFireRate:3.40986408517;
GuardianAwarenessRange:15.0958117597;
GuardianWeaponAccuracy:0.525494076436;
GuardianReactionTime:0.786454698196;
GuardianAlertInterval:10.0445524847;
TurretAngularSpeed:1.76397371988;
TurretWeaponAccuracy:0.591115297462;
TurretMissileSpeed:16.3666433314;
CameraAngularSpeed:1.88868017497;
CameraAwarenessRange:19.9110781609;
LevelTime:276;
NumberOfTrials:9;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:56.555370323;
