GuardianSpeed:0.944996909023;
GuardianMissileSpeed:0.938313578991;
GuardianWeaponFireRate:1.79463893278;
GuardianAwarenessRange:4.825352877;
GuardianReactionTime:0.015838849478;
GuardianUnconciousTime:8.75639427062;
TurretAngularSpeed:54.3961714133;
TurretMissileSpeed:0.791650247038;
TurretFireRate:0.566586921286;
TurretFireDelay:0.700330908974;
CameraAngularSpeed:56.7991835708;
CameraAwarenessRange:4.60164683191;
HackingTime:4.98885156903;
ShurikenLimit:1.22281616351;
LevelTime:65;
NumberOfTrials:10;
PlayerTravelDistance:29;
Result:0;
EstimatedDifficulty:54.0803846158;
