GuardianSpeed:1.11963550643;
GuardianMissileSpeed:0.952928926784;
GuardianWeaponFireRate:1.95948159169;
GuardianAwarenessRange:6.51255567617;
GuardianReactionTime:0.6672874353;
GuardianUnconciousTime:6.89346237852;
TurretAngularSpeed:39.8496414226;
TurretMissileSpeed:0.666147916686;
TurretFireRate:0.986440236533;
TurretFireDelay:0.0446473352581;
CameraAngularSpeed:41.0061392411;
CameraAwarenessRange:4.33465918494;
HackingTime:1.18801159714;
ShurikenLimit:2.96704794029;
LevelTime:198;
NumberOfTrials:1;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:59.4760107602;
