GuardianSpeed:1.25232361278;
GuardianMissileSpeed:0.46230828963;
GuardianWeaponFireRate:1.17727910557;
GuardianAwarenessRange:6.47561686686;
GuardianReactionTime:0.553196085276;
GuardianUnconciousTime:3.39108697102;
TurretAngularSpeed:54.4297664211;
TurretMissileSpeed:0.385321243059;
TurretFireRate:1.42311415277;
TurretFireDelay:0.229149170985;
CameraAngularSpeed:46.4149817301;
CameraAwarenessRange:5.34861362482;
HackingTime:2.41681936758;
ShurikenLimit:5.82840583071;
LevelTime:191;
NumberOfTrials:10;
PlayerTravelDistance:59;
Result:0;
EstimatedDifficulty:62.0427614207;
