GuardianSpeed:1.28091675171;
GuardianTurnRate:0.604071476178;
GuardianWeaponDamage:4.74433123303;
GuardianMissileSpeed:1.52775443298;
GuardianWeaponFireRate:2.50513020432;
GuardianAwarenessRange:13.6300623122;
GuardianWeaponAccuracy:0.931482543753;
GuardianReactionTime:0.617329570928;
GuardianAlertInterval:12.9961923874;
TurretAngularSpeed:1.51035050031;
TurretWeaponAccuracy:0.688276106382;
TurretMissileSpeed:11.0465723933;
CameraAngularSpeed:1.3986801782;
CameraAwarenessRange:17.9717248424;
LevelTime:33;
NumberOfTrials:1;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:54.6632296118;
