GuardianSpeed:1.17353312691;
GuardianMissileSpeed:0.641579903711;
GuardianWeaponFireRate:1.16788984187;
GuardianAwarenessRange:6.07016521885;
GuardianReactionTime:0.845254462546;
GuardianUnconciousTime:5.87746460967;
TurretAngularSpeed:52.1080444472;
TurretMissileSpeed:0.724044390358;
TurretFireRate:1.35028617605;
TurretFireDelay:0.746544066615;
CameraAngularSpeed:30.6857694637;
CameraAwarenessRange:6.75454885668;
HackingTime:1.60085237212;
ShurikenLimit:5.19765931929;
LevelTime:42;
NumberOfTrials:8;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:53.6831874712;
