GuardianSpeed:1.69956181393;
GuardianTurnRate:0.635728143216;
GuardianWeaponDamage:2.06829752632;
GuardianMissileSpeed:1.23498873891;
GuardianWeaponFireRate:1.08449439012;
GuardianAwarenessRange:13.8740762545;
GuardianWeaponAccuracy:0.923120287297;
GuardianReactionTime:0.00427520890883;
GuardianAlertInterval:11.6641406345;
TurretAngularSpeed:1.64904563977;
TurretWeaponAccuracy:0.631111110691;
TurretMissileSpeed:12.5405309464;
CameraAngularSpeed:1.6347291323;
CameraAwarenessRange:17.2619666382;
LevelTime:59;
NumberOfTrials:3;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:57.6984827675;
