GuardianSpeed:1.23765310439;
GuardianMissileSpeed:0.658249115278;
GuardianWeaponFireRate:2.35771197622;
GuardianAwarenessRange:6.61363644534;
GuardianReactionTime:0.442743927772;
GuardianUnconciousTime:4.06663915765;
TurretAngularSpeed:52.6685955121;
TurretMissileSpeed:0.935358373409;
TurretFireRate:0.790301145902;
TurretFireDelay:0.772875306108;
CameraAngularSpeed:39.965272689;
CameraAwarenessRange:6.74594395661;
HackingTime:4.59218284057;
ShurikenLimit:5.52092511649;
LevelTime:76;
NumberOfTrials:10;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:63.2068015565;
