GuardianSpeed:0.99519764327;
GuardianMissileSpeed:0.630749307892;
GuardianWeaponFireRate:3.37738526617;
GuardianAwarenessRange:4.177848213;
GuardianReactionTime:0.634129418292;
GuardianUnconciousTime:6.47887604151;
TurretAngularSpeed:25.8899610029;
TurretMissileSpeed:0.646251227536;
TurretFireRate:1.06263518756;
TurretFireDelay:0.449753742923;
CameraAngularSpeed:27.6298518512;
CameraAwarenessRange:6.40539947459;
HackingTime:4.0650166229;
ShurikenLimit:3.91697489909;
LevelTime:171;
NumberOfTrials:9;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:35.9752942764;
