GuardianSpeed:1.75456069675;
GuardianTurnRate:0.526110003566;
GuardianWeaponDamage:3.98305065997;
GuardianMissileSpeed:2.81465329816;
GuardianWeaponFireRate:3.98825524101;
GuardianAwarenessRange:10.5616764079;
GuardianWeaponAccuracy:0.661016873998;
GuardianReactionTime:0.231627441738;
GuardianAlertInterval:13.803047749;
TurretAngularSpeed:1.95789699025;
TurretWeaponAccuracy:0.615978955486;
TurretMissileSpeed:13.6778263848;
CameraAngularSpeed:1.69113949823;
CameraAwarenessRange:15.476670611;
LevelTime:226;
NumberOfTrials:1;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:61.9824552835;
