GuardianSpeed:1.47719493759;
GuardianMissileSpeed:0.897272798589;
GuardianWeaponFireRate:2.91555114295;
GuardianAwarenessRange:4.56009664439;
GuardianReactionTime:0.304770873303;
GuardianUnconciousTime:4.67892329902;
TurretAngularSpeed:41.8039796486;
TurretMissileSpeed:0.829352684766;
TurretFireRate:0.859880654162;
TurretFireDelay:0.533242603293;
CameraAngularSpeed:36.5460409455;
CameraAwarenessRange:4.26227621654;
HackingTime:4.06104153954;
ShurikenLimit:2.08592756294;
LevelTime:229;
NumberOfTrials:8;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:49.481424514;
