GuardianSpeed:1.3907117537;
GuardianMissileSpeed:0.831921239754;
GuardianWeaponFireRate:1.72359193743;
GuardianAwarenessRange:5.90819454809;
GuardianReactionTime:0.59496844688;
GuardianUnconciousTime:4.95165537302;
TurretAngularSpeed:46.7894546105;
TurretMissileSpeed:0.921002246666;
TurretFireRate:0.555285581165;
TurretFireDelay:0.89873768047;
CameraAngularSpeed:57.2876131371;
CameraAwarenessRange:4.73918837424;
HackingTime:4.89276622035;
ShurikenLimit:4.51878194093;
LevelTime:45;
NumberOfTrials:3;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:65.1246488169;
