GuardianSpeed:1.75597853258;
GuardianTurnRate:0.19967540854;
GuardianWeaponDamage:4.24566588315;
GuardianMissileSpeed:1.93710792773;
GuardianWeaponFireRate:1.80838727599;
GuardianAwarenessRange:18.9800721946;
GuardianWeaponAccuracy:0.844005402679;
GuardianReactionTime:0.163851667814;
GuardianAlertInterval:19.4781336783;
TurretAngularSpeed:1.91792868685;
TurretWeaponAccuracy:0.966889108577;
TurretMissileSpeed:11.1432964289;
CameraAngularSpeed:1.72762646491;
CameraAwarenessRange:14.5412253128;
LevelTime:222;
NumberOfTrials:5;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:67.7348391432;
