GuardianSpeed:1.13388524116;
GuardianMissileSpeed:0.428321313406;
GuardianWeaponFireRate:2.95970976547;
GuardianAwarenessRange:4.90482329683;
GuardianReactionTime:0.542264727516;
GuardianUnconciousTime:4.25646005608;
TurretAngularSpeed:40.134863722;
TurretMissileSpeed:0.828536297903;
TurretFireRate:1.44250557018;
TurretFireDelay:0.667203627917;
CameraAngularSpeed:38.4806749739;
CameraAwarenessRange:4.66378995938;
HackingTime:1.09790585789;
ShurikenLimit:3.7813200163;
LevelTime:67;
NumberOfTrials:8;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:50.2758404263;
