GuardianSpeed:1.40515072689;
GuardianMissileSpeed:0.342756624545;
GuardianWeaponFireRate:1.94781912152;
GuardianAwarenessRange:5.83319550945;
GuardianReactionTime:0.776958602091;
GuardianUnconciousTime:4.63523999456;
TurretAngularSpeed:32.8283233386;
TurretMissileSpeed:0.570247478851;
TurretFireRate:1.43788495868;
TurretFireDelay:0.244945868367;
CameraAngularSpeed:54.5877268981;
CameraAwarenessRange:5.48939500109;
HackingTime:1.09088980736;
ShurikenLimit:5.45606508928;
LevelTime:245;
NumberOfTrials:1;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:68.8299351437;
