GuardianSpeed:1.12855704445;
GuardianMissileSpeed:0.825031705153;
GuardianWeaponFireRate:2.06855957421;
GuardianAwarenessRange:6.40624014276;
GuardianReactionTime:0.894089021738;
GuardianUnconciousTime:3.62162987241;
TurretAngularSpeed:32.828646437;
TurretMissileSpeed:0.588683530718;
TurretFireRate:0.925650342906;
TurretFireDelay:0.71650184739;
CameraAngularSpeed:23.7885549697;
CameraAwarenessRange:6.02383367475;
HackingTime:1.37151613441;
ShurikenLimit:8.17571773866;
LevelTime:253;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:70.6993921243;
