GuardianSpeed:1.02642102838;
GuardianTurnRate:0.870154079182;
GuardianWeaponDamage:4.19082160335;
GuardianMissileSpeed:1.58493297389;
GuardianWeaponFireRate:1.16658780256;
GuardianAwarenessRange:16.7656832508;
GuardianWeaponAccuracy:0.948299578587;
GuardianReactionTime:0.11381766878;
GuardianAlertInterval:18.5371514998;
TurretAngularSpeed:1.88353963248;
TurretWeaponAccuracy:0.521014551843;
TurretMissileSpeed:11.5888298288;
CameraAngularSpeed:1.62648680512;
CameraAwarenessRange:11.020803124;
LevelTime:278;
NumberOfTrials:8;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:70.3296689762;
