GuardianSpeed:0.905617766639;
GuardianMissileSpeed:0.830372836313;
GuardianWeaponFireRate:2.48428000862;
GuardianAwarenessRange:4.99381214524;
GuardianReactionTime:0.15440003746;
GuardianUnconciousTime:3.01509772347;
TurretAngularSpeed:59.7081683818;
TurretMissileSpeed:0.598913491045;
TurretFireRate:0.636627636035;
TurretFireDelay:0.580796484681;
CameraAngularSpeed:39.7130414574;
CameraAwarenessRange:5.41603018663;
HackingTime:4.38926661463;
ShurikenLimit:7.29486025813;
LevelTime:115;
NumberOfTrials:6;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:47.6060855905;
