GuardianSpeed:1.37266023824;
GuardianTurnRate:0.0978095200306;
GuardianWeaponDamage:2.84668159186;
GuardianMissileSpeed:1.68095316883;
GuardianWeaponFireRate:1.92960629984;
GuardianAwarenessRange:14.9878422479;
GuardianWeaponAccuracy:0.673278150859;
GuardianReactionTime:0.225552943119;
GuardianAlertInterval:13.2994909834;
TurretAngularSpeed:1.07557372987;
TurretWeaponAccuracy:0.892753683618;
TurretMissileSpeed:18.894668352;
CameraAngularSpeed:1.5886315071;
CameraAwarenessRange:15.2568487528;
LevelTime:137;
NumberOfTrials:3;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:58.1370711154;
