GuardianSpeed:1.29364462216;
GuardianMissileSpeed:0.98369081874;
GuardianWeaponFireRate:1.02687391265;
GuardianAwarenessRange:4.12912279274;
GuardianReactionTime:0.707041915153;
GuardianUnconciousTime:3.93076446165;
TurretAngularSpeed:40.2778909732;
TurretMissileSpeed:0.815384592786;
TurretFireRate:1.25675504608;
TurretFireDelay:0.427804291985;
CameraAngularSpeed:54.1432427404;
CameraAwarenessRange:5.45217540209;
HackingTime:2.71602884087;
ShurikenLimit:1.75848990127;
LevelTime:101;
NumberOfTrials:4;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:46.4609893408;
