GuardianSpeed:0.820613370621;
GuardianMissileSpeed:0.702921675225;
GuardianWeaponFireRate:2.43258689935;
GuardianAwarenessRange:5.69971295326;
GuardianReactionTime:0.287298165319;
GuardianUnconciousTime:8.85738868179;
TurretAngularSpeed:30.4949681951;
TurretMissileSpeed:0.734534324778;
TurretFireRate:1.01269396291;
TurretFireDelay:0.127453406525;
CameraAngularSpeed:48.469681941;
CameraAwarenessRange:6.439205989;
HackingTime:1.95458861412;
ShurikenLimit:1.68763668151;
LevelTime:283;
NumberOfTrials:6;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:68.030284131;
