GuardianSpeed:1.27250817738;
GuardianMissileSpeed:0.574645201107;
GuardianWeaponFireRate:2.539001005;
GuardianAwarenessRange:5.72262352071;
GuardianReactionTime:0.700441799756;
GuardianUnconciousTime:3.24924926396;
TurretAngularSpeed:38.3446108035;
TurretMissileSpeed:0.643012357595;
TurretFireRate:0.541270501387;
TurretFireDelay:0.90326657854;
CameraAngularSpeed:28.5130728033;
CameraAwarenessRange:6.06015087796;
HackingTime:2.75363945327;
ShurikenLimit:6.2702200982;
LevelTime:103;
NumberOfTrials:9;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:63.484847379;
