GuardianSpeed:1.48311196735;
GuardianMissileSpeed:0.851460331138;
GuardianWeaponFireRate:3.18583290625;
GuardianAwarenessRange:6.70872199605;
GuardianReactionTime:0.524769987321;
GuardianUnconciousTime:3.57272226935;
TurretAngularSpeed:32.3338671285;
TurretMissileSpeed:0.725840405204;
TurretFireRate:0.514268785825;
TurretFireDelay:0.515136428292;
CameraAngularSpeed:21.7517126805;
CameraAwarenessRange:6.68051501505;
HackingTime:1.52195000807;
ShurikenLimit:4.9663241932;
LevelTime:190;
NumberOfTrials:2;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:42.9190993715;
