GuardianSpeed:1.88937203808;
GuardianTurnRate:0.747092772581;
GuardianWeaponDamage:1.88249717756;
GuardianMissileSpeed:2.56730634445;
GuardianWeaponFireRate:1.18996188357;
GuardianAwarenessRange:16.8992462037;
GuardianWeaponAccuracy:0.748678038668;
GuardianReactionTime:0.771322089238;
GuardianAlertInterval:15.1119475827;
TurretAngularSpeed:1.40552608884;
TurretWeaponAccuracy:0.971223367435;
TurretMissileSpeed:19.924224617;
CameraAngularSpeed:1.64382553078;
CameraAwarenessRange:17.7667381563;
LevelTime:174;
NumberOfTrials:2;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:64.9339592215;
