GuardianSpeed:1.18274281364;
GuardianMissileSpeed:0.427979438153;
GuardianWeaponFireRate:2.09207953004;
GuardianAwarenessRange:5.90610055915;
GuardianReactionTime:0.739471654543;
GuardianUnconciousTime:7.31200112343;
TurretAngularSpeed:50.9765746659;
TurretMissileSpeed:0.890646848848;
TurretFireRate:0.964309667189;
TurretFireDelay:0.739738353197;
CameraAngularSpeed:43.0424126127;
CameraAwarenessRange:4.38923323606;
HackingTime:3.89401128296;
ShurikenLimit:2.12802757337;
LevelTime:275;
NumberOfTrials:7;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:64.3856267953;
