GuardianSpeed:1.36106207924;
GuardianMissileSpeed:0.591757515166;
GuardianWeaponFireRate:1.58409663117;
GuardianAwarenessRange:4.0286256072;
GuardianReactionTime:0.698581105262;
GuardianUnconciousTime:6.92851378263;
TurretAngularSpeed:20.5598684644;
TurretMissileSpeed:0.430670730241;
TurretFireRate:0.750099935025;
TurretFireDelay:0.213670462997;
CameraAngularSpeed:30.2762113562;
CameraAwarenessRange:4.23386828724;
HackingTime:1.17481836003;
ShurikenLimit:6.60236401849;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:0;
EstimatedDifficulty:60.3205240528;
