GuardianSpeed:1.789695482;
GuardianTurnRate:0.435414640214;
GuardianWeaponDamage:1.05525541554;
GuardianMissileSpeed:1.3536413918;
GuardianWeaponFireRate:2.84895434174;
GuardianAwarenessRange:14.7302807882;
GuardianWeaponAccuracy:0.693524463427;
GuardianReactionTime:0.565051777635;
GuardianAlertInterval:17.9864347342;
TurretAngularSpeed:1.76352725665;
TurretWeaponAccuracy:0.646342497471;
TurretMissileSpeed:10.4578576628;
CameraAngularSpeed:1.45925972433;
CameraAwarenessRange:12.1763028702;
LevelTime:201;
NumberOfTrials:1;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:58.1143589218;
