GuardianSpeed:1.38805810919;
GuardianTurnRate:0.640894398073;
GuardianWeaponDamage:4.94580801098;
GuardianMissileSpeed:2.75657651494;
GuardianWeaponFireRate:3.54545910146;
GuardianAwarenessRange:12.7984173811;
GuardianWeaponAccuracy:0.877029849722;
GuardianReactionTime:0.605748608345;
GuardianAlertInterval:10.8525488712;
TurretAngularSpeed:1.25831152105;
TurretWeaponAccuracy:0.620586023162;
TurretMissileSpeed:10.5220847966;
CameraAngularSpeed:1.13342248566;
CameraAwarenessRange:11.8727619065;
LevelTime:50;
NumberOfTrials:7;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:55.371927383;
