GuardianSpeed:1.31760921842;
GuardianMissileSpeed:0.754708714078;
GuardianWeaponFireRate:3.64499708736;
GuardianAwarenessRange:6.1863734581;
GuardianReactionTime:0.924521498088;
GuardianUnconciousTime:7.28949855391;
TurretAngularSpeed:37.0693391061;
TurretMissileSpeed:0.401418678107;
TurretFireRate:0.90476683794;
TurretFireDelay:0.886884832275;
CameraAngularSpeed:27.4480328609;
CameraAwarenessRange:5.59263358278;
HackingTime:3.41143298161;
ShurikenLimit:5.91785574729;
LevelTime:129;
NumberOfTrials:1;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:39.8956327626;
