GuardianSpeed:1.48417564421;
GuardianMissileSpeed:0.832889947829;
GuardianWeaponFireRate:1.31528010307;
GuardianAwarenessRange:6.79975015465;
GuardianReactionTime:0.590553135305;
GuardianUnconciousTime:5.82778466998;
TurretAngularSpeed:55.9597715827;
TurretMissileSpeed:0.78958533036;
TurretFireRate:0.854658541791;
TurretFireDelay:0.0636253867598;
CameraAngularSpeed:24.7342197581;
CameraAwarenessRange:4.15497488943;
HackingTime:1.28728171503;
ShurikenLimit:2.71641543368;
LevelTime:131;
NumberOfTrials:2;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:54.7387199146;
