GuardianSpeed:1.09627038375;
GuardianMissileSpeed:0.831148093498;
GuardianWeaponFireRate:1.36980823402;
GuardianAwarenessRange:6.28238233654;
GuardianReactionTime:0.308013304002;
GuardianUnconciousTime:8.62672518565;
TurretAngularSpeed:37.2164872783;
TurretMissileSpeed:0.596620242855;
TurretFireRate:1.37785416657;
TurretFireDelay:0.257492648835;
CameraAngularSpeed:55.6230553384;
CameraAwarenessRange:5.05159193821;
HackingTime:2.93270641139;
ShurikenLimit:8.58532268663;
LevelTime:169;
NumberOfTrials:7;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:47.3173722052;
