GuardianSpeed:1.28043336271;
GuardianMissileSpeed:0.680681448377;
GuardianWeaponFireRate:2.58598785003;
GuardianAwarenessRange:6.51144276986;
GuardianReactionTime:0.0362647409586;
GuardianUnconciousTime:7.5339723103;
TurretAngularSpeed:20.8725086098;
TurretMissileSpeed:0.964216772383;
TurretFireRate:0.541832403285;
TurretFireDelay:0.110883674965;
CameraAngularSpeed:30.3175821048;
CameraAwarenessRange:6.47278879265;
HackingTime:4.30106467535;
ShurikenLimit:4.58521940628;
LevelTime:264;
NumberOfTrials:8;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:66.8714282339;
