GuardianSpeed:1.56813646574;
GuardianTurnRate:0.453243936877;
GuardianWeaponDamage:4.16530500957;
GuardianMissileSpeed:2.50088270717;
GuardianWeaponFireRate:3.2637918832;
GuardianAwarenessRange:16.4294512447;
GuardianWeaponAccuracy:0.902429774772;
GuardianReactionTime:0.496103111297;
GuardianAlertInterval:14.9189544608;
TurretAngularSpeed:1.4585105548;
TurretWeaponAccuracy:0.896021894426;
TurretMissileSpeed:11.3578749959;
CameraAngularSpeed:1.70803279869;
CameraAwarenessRange:12.7068507625;
LevelTime:64;
NumberOfTrials:1;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:53.4384031476;
