GuardianSpeed:1.7129267038;
GuardianTurnRate:0.734070880161;
GuardianWeaponDamage:4.97082842204;
GuardianMissileSpeed:1.90574091568;
GuardianWeaponFireRate:3.06476217834;
GuardianAwarenessRange:15.6510589276;
GuardianWeaponAccuracy:0.975089782502;
GuardianReactionTime:0.875234225707;
GuardianAlertInterval:12.9008315635;
TurretAngularSpeed:1.64500846233;
TurretWeaponAccuracy:0.652326063602;
TurretMissileSpeed:10.3333156553;
CameraAngularSpeed:1.24487607046;
CameraAwarenessRange:18.2852644004;
LevelTime:249;
NumberOfTrials:9;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:64.8850899091;
