GuardianSpeed:1.06443333063;
GuardianMissileSpeed:0.712331588425;
GuardianWeaponFireRate:2.44486784247;
GuardianAwarenessRange:6.8860732269;
GuardianReactionTime:0.702272734241;
GuardianUnconciousTime:4.42351717616;
TurretAngularSpeed:42.7420630786;
TurretMissileSpeed:0.998517375705;
TurretFireRate:0.775814441842;
TurretFireDelay:0.866687243539;
CameraAngularSpeed:47.5889695291;
CameraAwarenessRange:6.58353266656;
HackingTime:2.29815100493;
ShurikenLimit:8.81571050621;
LevelTime:290;
NumberOfTrials:7;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:62.6989525837;
