GuardianSpeed:1.06461063779;
GuardianMissileSpeed:0.955998042532;
GuardianWeaponFireRate:2.61060581466;
GuardianAwarenessRange:4.86459562799;
GuardianReactionTime:0.603681830525;
GuardianUnconciousTime:6.64221661145;
TurretAngularSpeed:59.9392990496;
TurretMissileSpeed:0.981763383904;
TurretFireRate:1.03964714339;
TurretFireDelay:0.648548263955;
CameraAngularSpeed:20.0530304327;
CameraAwarenessRange:4.84018860155;
HackingTime:4.42157879259;
ShurikenLimit:2.99969926207;
LevelTime:114;
NumberOfTrials:4;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:56.9357123088;
