GuardianSpeed:1.67854530701;
GuardianTurnRate:0.175560442044;
GuardianWeaponDamage:2.74766856228;
GuardianMissileSpeed:1.48450958627;
GuardianWeaponFireRate:2.30310787486;
GuardianAwarenessRange:13.6830728807;
GuardianWeaponAccuracy:0.718031683318;
GuardianReactionTime:0.840509249395;
GuardianAlertInterval:18.3413144964;
TurretAngularSpeed:1.63973978835;
TurretWeaponAccuracy:0.552189969827;
TurretMissileSpeed:10.5605707699;
CameraAngularSpeed:1.1501936659;
CameraAwarenessRange:11.0487881869;
LevelTime:237;
NumberOfTrials:9;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:51.3542957345;
