GuardianSpeed:1.18346387427;
GuardianMissileSpeed:0.650855153438;
GuardianWeaponFireRate:1.29712766498;
GuardianAwarenessRange:6.34585303839;
GuardianReactionTime:0.678652927032;
GuardianUnconciousTime:7.74916486756;
TurretAngularSpeed:50.7378770167;
TurretMissileSpeed:0.836544980249;
TurretFireRate:0.554518316384;
TurretFireDelay:0.0572664497351;
CameraAngularSpeed:44.9930695513;
CameraAwarenessRange:5.95430829485;
HackingTime:4.64639391798;
ShurikenLimit:7.3241189164;
LevelTime:185;
NumberOfTrials:1;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:65.5663879272;
