GuardianSpeed:1.23321507201;
GuardianMissileSpeed:0.695125863378;
GuardianWeaponFireRate:2.70909106591;
GuardianAwarenessRange:5.24538265735;
GuardianReactionTime:0.210838032753;
GuardianUnconciousTime:4.43574077898;
TurretAngularSpeed:57.0526010259;
TurretMissileSpeed:0.986042618569;
TurretFireRate:1.05862444534;
TurretFireDelay:0.343982314092;
CameraAngularSpeed:54.696077577;
CameraAwarenessRange:6.45470675719;
HackingTime:4.1688165145;
ShurikenLimit:6.06048037781;
LevelTime:87;
NumberOfTrials:4;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:58.4216154711;
