GuardianSpeed:1.46637164446;
GuardianTurnRate:0.940119835541;
GuardianWeaponDamage:4.8520939608;
GuardianMissileSpeed:1.2765226209;
GuardianWeaponFireRate:3.50962267226;
GuardianAwarenessRange:15.5842695791;
GuardianWeaponAccuracy:0.780537427932;
GuardianReactionTime:0.448438503861;
GuardianAlertInterval:12.4416759066;
TurretAngularSpeed:1.20469756133;
TurretWeaponAccuracy:0.72676231544;
TurretMissileSpeed:11.1623700453;
CameraAngularSpeed:1.64404511246;
CameraAwarenessRange:12.6478498063;
LevelTime:209;
NumberOfTrials:10;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:63.0966829988;
