GuardianSpeed:1.19089081639;
GuardianMissileSpeed:0.656973496552;
GuardianWeaponFireRate:3.42480454463;
GuardianAwarenessRange:4.6004033454;
GuardianReactionTime:0.0456700858147;
GuardianUnconciousTime:3.27194755608;
TurretAngularSpeed:28.6251051676;
TurretMissileSpeed:0.880573597867;
TurretFireRate:1.41673897094;
TurretFireDelay:0.974339659264;
CameraAngularSpeed:23.4107623907;
CameraAwarenessRange:5.89193434755;
HackingTime:2.36014209911;
ShurikenLimit:8.61547751749;
LevelTime:142;
NumberOfTrials:1;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:59.0005749707;
