GuardianSpeed:1.21439842028;
GuardianMissileSpeed:0.370758355901;
GuardianWeaponFireRate:3.32603030429;
GuardianAwarenessRange:5.033059151;
GuardianReactionTime:0.519845700426;
GuardianUnconciousTime:6.01647301077;
TurretAngularSpeed:28.7314612096;
TurretMissileSpeed:0.349821458822;
TurretFireRate:0.959075365798;
TurretFireDelay:0.212884313735;
CameraAngularSpeed:24.9042414917;
CameraAwarenessRange:5.32096235909;
HackingTime:3.21472194897;
ShurikenLimit:7.66620358124;
LevelTime:269;
NumberOfTrials:4;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:65.5676528556;
