GuardianSpeed:1.37340770832;
GuardianMissileSpeed:0.467068618345;
GuardianWeaponFireRate:3.3888523383;
GuardianAwarenessRange:4.24120604339;
GuardianReactionTime:0.271320659523;
GuardianUnconciousTime:4.67135316788;
TurretAngularSpeed:52.0356800821;
TurretMissileSpeed:0.695105177135;
TurretFireRate:0.85221942408;
TurretFireDelay:0.545515626829;
CameraAngularSpeed:57.5421503806;
CameraAwarenessRange:6.75365573684;
HackingTime:4.99405877018;
ShurikenLimit:5.25716547757;
LevelTime:70;
NumberOfTrials:9;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:60.1352086319;
