GuardianSpeed:0.925398345257;
GuardianMissileSpeed:0.996961350126;
GuardianWeaponFireRate:1.51071561619;
GuardianAwarenessRange:6.58006295057;
GuardianReactionTime:0.0490232423656;
GuardianUnconciousTime:4.74973121518;
TurretAngularSpeed:35.1482172813;
TurretMissileSpeed:0.778480929681;
TurretFireRate:0.710152573469;
TurretFireDelay:0.381852514636;
CameraAngularSpeed:50.7898286774;
CameraAwarenessRange:5.49770025131;
HackingTime:2.06823398215;
ShurikenLimit:2.15709883897;
LevelTime:219;
NumberOfTrials:5;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:40.8097222711;
