GuardianSpeed:1.43748148479;
GuardianTurnRate:0.87733391605;
GuardianWeaponDamage:2.94711954562;
GuardianMissileSpeed:2.03264821747;
GuardianWeaponFireRate:2.17914610564;
GuardianAwarenessRange:19.8182330096;
GuardianWeaponAccuracy:0.908780563658;
GuardianReactionTime:0.270041833757;
GuardianAlertInterval:19.1904740904;
TurretAngularSpeed:1.12220067146;
TurretWeaponAccuracy:0.621922286844;
TurretMissileSpeed:18.8997757455;
CameraAngularSpeed:1.23331311007;
CameraAwarenessRange:14.6655079994;
LevelTime:161;
NumberOfTrials:3;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:62.1750161983;
