GuardianSpeed:1.31810393087;
GuardianMissileSpeed:0.756727716419;
GuardianWeaponFireRate:3.97736836109;
GuardianAwarenessRange:4.68815759199;
GuardianReactionTime:0.255158642582;
GuardianUnconciousTime:7.52238646315;
TurretAngularSpeed:35.9757908683;
TurretMissileSpeed:0.87030470867;
TurretFireRate:1.05610486659;
TurretFireDelay:0.101509525701;
CameraAngularSpeed:56.7409889633;
CameraAwarenessRange:5.61981936133;
HackingTime:4.63744215873;
ShurikenLimit:5.49528363359;
LevelTime:55;
NumberOfTrials:2;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:33.1070525864;
