GuardianSpeed:1.16718316096;
GuardianMissileSpeed:0.72805192571;
GuardianWeaponFireRate:2.05174626348;
GuardianAwarenessRange:6.96766900433;
GuardianReactionTime:0.965252067772;
GuardianUnconciousTime:6.13745293251;
TurretAngularSpeed:55.2306106412;
TurretMissileSpeed:0.366523002798;
TurretFireRate:0.570537163186;
TurretFireDelay:0.985334432184;
CameraAngularSpeed:50.6022681235;
CameraAwarenessRange:6.99611366837;
HackingTime:1.96787471568;
ShurikenLimit:4.32680496905;
LevelTime:66;
NumberOfTrials:7;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:58.007725241;
