GuardianSpeed:1.77203735223;
GuardianTurnRate:0.287071002817;
GuardianWeaponDamage:3.32504104081;
GuardianMissileSpeed:1.51749028363;
GuardianWeaponFireRate:2.75736281435;
GuardianAwarenessRange:10.8558416759;
GuardianWeaponAccuracy:0.955194798895;
GuardianReactionTime:0.661211741539;
GuardianAlertInterval:12.312486072;
TurretAngularSpeed:1.09778365833;
TurretWeaponAccuracy:0.750499298506;
TurretMissileSpeed:19.973412191;
CameraAngularSpeed:1.86511061119;
CameraAwarenessRange:10.3313619048;
LevelTime:32;
NumberOfTrials:10;
PlayerTravelDistance:44;
Result:0;
EstimatedDifficulty:51.3644245288;
