GuardianSpeed:0.822492430336;
GuardianMissileSpeed:0.634536286274;
GuardianWeaponFireRate:2.87676164934;
GuardianAwarenessRange:6.5410518901;
GuardianReactionTime:0.381349665125;
GuardianUnconciousTime:3.15924235501;
TurretAngularSpeed:56.0148462539;
TurretMissileSpeed:0.969278277432;
TurretFireRate:1.28032641812;
TurretFireDelay:0.192394980214;
CameraAngularSpeed:41.6896327596;
CameraAwarenessRange:4.40786081611;
HackingTime:1.0697068587;
ShurikenLimit:8.92427201672;
LevelTime:235;
NumberOfTrials:4;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:64.1282309675;
