GuardianSpeed:1.00909875381;
GuardianMissileSpeed:0.419911929698;
GuardianWeaponFireRate:3.59815615243;
GuardianAwarenessRange:6.68997473585;
GuardianReactionTime:0.216294794375;
GuardianUnconciousTime:4.94099402613;
TurretAngularSpeed:37.3786175284;
TurretMissileSpeed:0.480169240413;
TurretFireRate:1.35786160483;
TurretFireDelay:0.701546102648;
CameraAngularSpeed:26.3064682183;
CameraAwarenessRange:4.78934911254;
HackingTime:1.36512080678;
ShurikenLimit:1.09629958422;
LevelTime:260;
NumberOfTrials:10;
PlayerTravelDistance:94;
Result:0;
EstimatedDifficulty:66.486119333;
