GuardianSpeed:1.81050943172;
GuardianTurnRate:0.755801017366;
GuardianWeaponDamage:1.8835632608;
GuardianMissileSpeed:1.20384022245;
GuardianWeaponFireRate:1.68191021333;
GuardianAwarenessRange:10.9928362809;
GuardianWeaponAccuracy:0.562661147218;
GuardianReactionTime:0.98048471596;
GuardianAlertInterval:16.9366551664;
TurretAngularSpeed:1.57304874943;
TurretWeaponAccuracy:0.652124008225;
TurretMissileSpeed:18.289604267;
CameraAngularSpeed:1.34777793495;
CameraAwarenessRange:19.1537554491;
LevelTime:149;
NumberOfTrials:8;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:59.8613481067;
