GuardianSpeed:1.68749719315;
GuardianTurnRate:0.0336134300177;
GuardianWeaponDamage:2.62729230095;
GuardianMissileSpeed:2.70591448678;
GuardianWeaponFireRate:3.8006690988;
GuardianAwarenessRange:14.1060826084;
GuardianWeaponAccuracy:0.968599128032;
GuardianReactionTime:0.278297730911;
GuardianAlertInterval:10.5579465045;
TurretAngularSpeed:1.0636832674;
TurretWeaponAccuracy:0.775403069292;
TurretMissileSpeed:19.9139612184;
CameraAngularSpeed:1.68834859625;
CameraAwarenessRange:11.4865024136;
LevelTime:47;
NumberOfTrials:1;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:52.8206058691;
