GuardianSpeed:1.18512796791;
GuardianMissileSpeed:0.599684572671;
GuardianWeaponFireRate:1.49954855867;
GuardianAwarenessRange:4.54986124143;
GuardianReactionTime:0.699329815837;
GuardianUnconciousTime:3.46473885355;
TurretAngularSpeed:45.2159642401;
TurretMissileSpeed:0.384438566561;
TurretFireRate:1.08141083052;
TurretFireDelay:0.342048807297;
CameraAngularSpeed:21.4822046942;
CameraAwarenessRange:6.06915363188;
HackingTime:4.3086782325;
ShurikenLimit:4.88998320937;
LevelTime:40;
NumberOfTrials:7;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:49.631796804;
