GuardianSpeed:1.23605049751;
GuardianMissileSpeed:0.771654180518;
GuardianWeaponFireRate:2.60224615513;
GuardianAwarenessRange:5.34312634116;
GuardianReactionTime:0.685954896432;
GuardianUnconciousTime:6.01531003151;
TurretAngularSpeed:46.1253708977;
TurretMissileSpeed:0.73153172507;
TurretFireRate:0.830336177652;
TurretFireDelay:0.736680505674;
CameraAngularSpeed:46.1247900656;
CameraAwarenessRange:6.3219774715;
HackingTime:4.23937117885;
ShurikenLimit:6.36766241557;
LevelTime:271;
NumberOfTrials:8;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:68.2495895323;
