GuardianSpeed:1.59131928573;
GuardianTurnRate:0.46344395247;
GuardianWeaponDamage:3.32969913778;
GuardianMissileSpeed:1.3867032915;
GuardianWeaponFireRate:3.25357333407;
GuardianAwarenessRange:13.4178458355;
GuardianWeaponAccuracy:0.969998876356;
GuardianReactionTime:0.851513997959;
GuardianAlertInterval:18.3089118201;
TurretAngularSpeed:1.60730584423;
TurretWeaponAccuracy:0.911082197518;
TurretMissileSpeed:19.1707676592;
CameraAngularSpeed:1.02936406295;
CameraAwarenessRange:14.5304086117;
LevelTime:200;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:66.395180247;
