GuardianSpeed:1.47043322143;
GuardianMissileSpeed:0.374266458187;
GuardianWeaponFireRate:3.16503444713;
GuardianAwarenessRange:5.8741160461;
GuardianReactionTime:0.824350728078;
GuardianUnconciousTime:4.69429498018;
TurretAngularSpeed:33.0048556953;
TurretMissileSpeed:0.653795050832;
TurretFireRate:1.26900065814;
TurretFireDelay:0.509025101903;
CameraAngularSpeed:25.7402865743;
CameraAwarenessRange:4.5559332114;
HackingTime:2.52982704449;
ShurikenLimit:7.507959784;
LevelTime:245;
NumberOfTrials:8;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:60.549234677;
