GuardianSpeed:1.06168692032;
GuardianMissileSpeed:0.431052665617;
GuardianWeaponFireRate:1.50663295811;
GuardianAwarenessRange:4.81281748199;
GuardianReactionTime:0.307102369649;
GuardianUnconciousTime:6.73422461004;
TurretAngularSpeed:50.497927247;
TurretMissileSpeed:0.818730939272;
TurretFireRate:1.1489902228;
TurretFireDelay:0.319245697668;
CameraAngularSpeed:48.468431988;
CameraAwarenessRange:5.80743651469;
HackingTime:1.80845591036;
ShurikenLimit:1.08933373525;
LevelTime:74;
NumberOfTrials:9;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:54.2891527843;
