GuardianSpeed:1.07814566831;
GuardianTurnRate:0.791840255179;
GuardianWeaponDamage:4.81789246949;
GuardianMissileSpeed:1.77161549992;
GuardianWeaponFireRate:2.12016670435;
GuardianAwarenessRange:12.4854347533;
GuardianWeaponAccuracy:0.685877598021;
GuardianReactionTime:0.105358016713;
GuardianAlertInterval:17.4404300448;
TurretAngularSpeed:1.25086667972;
TurretWeaponAccuracy:0.721865369747;
TurretMissileSpeed:19.0686232614;
CameraAngularSpeed:1.472227714;
CameraAwarenessRange:15.6941707785;
LevelTime:153;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:0;
EstimatedDifficulty:60.7056029368;
