GuardianSpeed:1.27310874869;
GuardianMissileSpeed:0.861806125246;
GuardianWeaponFireRate:2.15988519777;
GuardianAwarenessRange:6.76934158855;
GuardianReactionTime:0.483888853288;
GuardianUnconciousTime:8.67639780345;
TurretAngularSpeed:39.6166438598;
TurretMissileSpeed:0.619335782371;
TurretFireRate:0.801247197317;
TurretFireDelay:0.284849913531;
CameraAngularSpeed:56.1914286629;
CameraAwarenessRange:6.9122271517;
HackingTime:1.34448654619;
ShurikenLimit:3.58937512421;
LevelTime:170;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:0;
EstimatedDifficulty:66.5752687149;
