GuardianSpeed:1.46631353546;
GuardianMissileSpeed:0.785810854277;
GuardianWeaponFireRate:3.36429563714;
GuardianAwarenessRange:6.07599337038;
GuardianReactionTime:0.656891197882;
GuardianUnconciousTime:6.80055987862;
TurretAngularSpeed:36.2598036387;
TurretMissileSpeed:0.553040182997;
TurretFireRate:0.547229432294;
TurretFireDelay:0.658256124066;
CameraAngularSpeed:34.8376763734;
CameraAwarenessRange:4.64977017863;
HackingTime:4.85230350413;
ShurikenLimit:2.9454665612;
LevelTime:133;
NumberOfTrials:4;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:68.7351961538;
