GuardianSpeed:1.23055102015;
GuardianMissileSpeed:0.42569891462;
GuardianWeaponFireRate:3.8660527039;
GuardianAwarenessRange:5.54819698653;
GuardianReactionTime:0.0909100443743;
GuardianUnconciousTime:8.42565876637;
TurretAngularSpeed:53.9152499785;
TurretMissileSpeed:0.492631522612;
TurretFireRate:0.616570158194;
TurretFireDelay:0.781344673354;
CameraAngularSpeed:37.9056296336;
CameraAwarenessRange:4.81281685639;
HackingTime:4.25980955663;
ShurikenLimit:1.09609555825;
LevelTime:300;
NumberOfTrials:10;
PlayerTravelDistance:29;
Result:0;
EstimatedDifficulty:63.7939324672;
