GuardianSpeed:1.00743071071;
GuardianMissileSpeed:0.436866120573;
GuardianWeaponFireRate:2.5590812998;
GuardianAwarenessRange:6.27447292841;
GuardianReactionTime:0.756263717211;
GuardianUnconciousTime:3.20703587633;
TurretAngularSpeed:20.3811977899;
TurretMissileSpeed:0.959783572444;
TurretFireRate:1.39368813918;
TurretFireDelay:0.930055736307;
CameraAngularSpeed:29.2086490943;
CameraAwarenessRange:4.00244867565;
HackingTime:2.74400116867;
ShurikenLimit:7.03828406645;
LevelTime:207;
NumberOfTrials:3;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:61.0183197192;
