GuardianSpeed:1.37471172113;
GuardianTurnRate:0.218287521856;
GuardianWeaponDamage:1.39570770339;
GuardianMissileSpeed:1.44924914088;
GuardianWeaponFireRate:2.81742784444;
GuardianAwarenessRange:12.5922823354;
GuardianWeaponAccuracy:0.588926675089;
GuardianReactionTime:0.550857641493;
GuardianAlertInterval:13.3190784864;
TurretAngularSpeed:1.31054834381;
TurretWeaponAccuracy:0.57018712491;
TurretMissileSpeed:17.1617613902;
CameraAngularSpeed:1.20841919391;
CameraAwarenessRange:19.9351247339;
LevelTime:291;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:0;
EstimatedDifficulty:64.3927340338;
