GuardianSpeed:1.75466984162;
GuardianTurnRate:0.115672870136;
GuardianWeaponDamage:2.99338438822;
GuardianMissileSpeed:1.62898051139;
GuardianWeaponFireRate:2.93804904622;
GuardianAwarenessRange:10.8774387681;
GuardianWeaponAccuracy:0.543544695173;
GuardianReactionTime:0.736833489374;
GuardianAlertInterval:10.8182413085;
TurretAngularSpeed:1.96164112666;
TurretWeaponAccuracy:0.796017883185;
TurretMissileSpeed:15.3488190561;
CameraAngularSpeed:1.11853566577;
CameraAwarenessRange:13.5548957263;
LevelTime:142;
NumberOfTrials:1;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:58.180810602;
