GuardianSpeed:0.876093233658;
GuardianMissileSpeed:0.511875848995;
GuardianWeaponFireRate:1.00189791285;
GuardianAwarenessRange:6.74487286796;
GuardianReactionTime:0.181567230794;
GuardianUnconciousTime:5.43265508153;
TurretAngularSpeed:22.7588386039;
TurretMissileSpeed:0.866790184519;
TurretFireRate:1.37658674634;
TurretFireDelay:0.22418010235;
CameraAngularSpeed:54.6096871941;
CameraAwarenessRange:5.86145092249;
HackingTime:2.79132181845;
ShurikenLimit:4.92871334273;
LevelTime:34;
NumberOfTrials:8;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:28.4556146135;
