GuardianSpeed:1.44169583141;
GuardianMissileSpeed:0.504330831267;
GuardianWeaponFireRate:3.32881267044;
GuardianAwarenessRange:5.47538481794;
GuardianReactionTime:0.525031392337;
GuardianUnconciousTime:3.10687866759;
TurretAngularSpeed:46.6919152619;
TurretMissileSpeed:0.381212700114;
TurretFireRate:0.575597807133;
TurretFireDelay:0.859437396547;
CameraAngularSpeed:42.4043575403;
CameraAwarenessRange:6.21538633107;
HackingTime:3.73745291874;
ShurikenLimit:4.89387808295;
LevelTime:225;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:0;
EstimatedDifficulty:70.3935519013;
