GuardianSpeed:1.25269682286;
GuardianMissileSpeed:0.94612859859;
GuardianWeaponFireRate:2.74756705701;
GuardianAwarenessRange:6.69285459674;
GuardianReactionTime:0.705158173668;
GuardianUnconciousTime:3.65891729103;
TurretAngularSpeed:43.5849968547;
TurretMissileSpeed:0.835370645373;
TurretFireRate:1.27003103096;
TurretFireDelay:0.805150949025;
CameraAngularSpeed:52.2108165066;
CameraAwarenessRange:5.5144936231;
HackingTime:3.28185432014;
ShurikenLimit:7.13840768406;
LevelTime:165;
NumberOfTrials:9;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:59.3882208182;
