GuardianSpeed:1.86727156142;
GuardianTurnRate:0.971658936224;
GuardianWeaponDamage:1.14793991492;
GuardianMissileSpeed:2.35539846127;
GuardianWeaponFireRate:1.9358937956;
GuardianAwarenessRange:15.3579133357;
GuardianWeaponAccuracy:0.664275622505;
GuardianReactionTime:0.480190358097;
GuardianAlertInterval:17.4009835766;
TurretAngularSpeed:1.17149309583;
TurretWeaponAccuracy:0.632796622246;
TurretMissileSpeed:13.6671338134;
CameraAngularSpeed:1.45954428116;
CameraAwarenessRange:14.9174748132;
LevelTime:285;
NumberOfTrials:1;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:67.0144177558;
