GuardianSpeed:1.18253773124;
GuardianMissileSpeed:0.648777839875;
GuardianWeaponFireRate:2.0959462198;
GuardianAwarenessRange:4.99984150055;
GuardianReactionTime:0.206847420291;
GuardianUnconciousTime:7.34200501282;
TurretAngularSpeed:30.2677964961;
TurretMissileSpeed:0.654248440879;
TurretFireRate:0.758683446866;
TurretFireDelay:0.376639408635;
CameraAngularSpeed:23.112979962;
CameraAwarenessRange:5.30294281823;
HackingTime:1.6311803196;
ShurikenLimit:7.4832270498;
LevelTime:226;
NumberOfTrials:3;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:60.573207869;
