GuardianSpeed:0.828196664311;
GuardianMissileSpeed:0.757234287683;
GuardianWeaponFireRate:2.71960127565;
GuardianAwarenessRange:4.02689934459;
GuardianReactionTime:0.664379351224;
GuardianUnconciousTime:8.91797254985;
TurretAngularSpeed:41.8576694669;
TurretMissileSpeed:0.899143813903;
TurretFireRate:1.19390432002;
TurretFireDelay:0.460131144986;
CameraAngularSpeed:42.3538601792;
CameraAwarenessRange:6.82737186711;
HackingTime:2.47043792717;
ShurikenLimit:3.66643945729;
LevelTime:222;
NumberOfTrials:2;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:48.4871065927;
