GuardianSpeed:1.17519467017;
GuardianTurnRate:0.874448829889;
GuardianWeaponDamage:2.29898175972;
GuardianMissileSpeed:1.43700865703;
GuardianWeaponFireRate:3.73758481717;
GuardianAwarenessRange:15.7758095409;
GuardianWeaponAccuracy:0.667003782275;
GuardianReactionTime:0.814454224778;
GuardianAlertInterval:10.7284009006;
TurretAngularSpeed:1.74770201661;
TurretWeaponAccuracy:0.990195868823;
TurretMissileSpeed:14.9567210733;
CameraAngularSpeed:1.47591198319;
CameraAwarenessRange:12.2649376817;
LevelTime:50;
NumberOfTrials:5;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:48.6036541603;
