GuardianSpeed:1.12881001325;
GuardianMissileSpeed:0.502640285901;
GuardianWeaponFireRate:3.34484017355;
GuardianAwarenessRange:6.36866693299;
GuardianReactionTime:0.251048978974;
GuardianUnconciousTime:3.78018440152;
TurretAngularSpeed:43.7190155413;
TurretMissileSpeed:0.670137847235;
TurretFireRate:0.764139918233;
TurretFireDelay:0.613643699969;
CameraAngularSpeed:43.1142919972;
CameraAwarenessRange:6.23767455989;
HackingTime:4.62944908492;
ShurikenLimit:3.28970668812;
LevelTime:32;
NumberOfTrials:5;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:50.3453859248;
