GuardianSpeed:1.14325799323;
GuardianMissileSpeed:0.505106663707;
GuardianWeaponFireRate:3.78785209384;
GuardianAwarenessRange:5.00614585859;
GuardianReactionTime:0.302904465513;
GuardianUnconciousTime:3.4983708141;
TurretAngularSpeed:36.9777129703;
TurretMissileSpeed:0.563008391703;
TurretFireRate:1.36572729846;
TurretFireDelay:0.193749282916;
CameraAngularSpeed:55.4443970539;
CameraAwarenessRange:6.96180789346;
HackingTime:2.4731672654;
ShurikenLimit:6.69536156441;
LevelTime:289;
NumberOfTrials:5;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:74.1382158949;
