GuardianSpeed:1.04254513015;
GuardianMissileSpeed:0.430567218575;
GuardianWeaponFireRate:2.41059498341;
GuardianAwarenessRange:4.97987677838;
GuardianReactionTime:0.161594148681;
GuardianUnconciousTime:7.11075209179;
TurretAngularSpeed:52.4351127655;
TurretMissileSpeed:0.342524344651;
TurretFireRate:0.619315551668;
TurretFireDelay:0.0310934254831;
CameraAngularSpeed:21.2261686487;
CameraAwarenessRange:5.43292824439;
HackingTime:1.31865954697;
ShurikenLimit:6.12172350131;
LevelTime:290;
NumberOfTrials:7;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:52.5338435487;
