GuardianSpeed:1.72929505661;
GuardianTurnRate:0.595515919788;
GuardianWeaponDamage:1.12901615488;
GuardianMissileSpeed:1.232194532;
GuardianWeaponFireRate:1.95297090068;
GuardianAwarenessRange:14.8167608575;
GuardianWeaponAccuracy:0.659293960658;
GuardianReactionTime:0.470961399234;
GuardianAlertInterval:14.666777818;
TurretAngularSpeed:1.95230831764;
TurretWeaponAccuracy:0.620407014992;
TurretMissileSpeed:19.1016987189;
CameraAngularSpeed:1.59721185341;
CameraAwarenessRange:15.1628167688;
LevelTime:264;
NumberOfTrials:5;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:62.6711262284;
