GuardianSpeed:0.890839234913;
GuardianMissileSpeed:0.566128172328;
GuardianWeaponFireRate:1.21150886269;
GuardianAwarenessRange:5.68131671402;
GuardianReactionTime:0.922301536776;
GuardianUnconciousTime:5.03076641976;
TurretAngularSpeed:30.3197539421;
TurretMissileSpeed:0.850237152642;
TurretFireRate:1.30160872588;
TurretFireDelay:0.317352649009;
CameraAngularSpeed:25.7403814861;
CameraAwarenessRange:4.55979596278;
HackingTime:1.63079380021;
ShurikenLimit:8.62640562293;
LevelTime:155;
NumberOfTrials:2;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:56.6302836776;
