GuardianSpeed:1.4439074413;
GuardianTurnRate:0.249844539706;
GuardianWeaponDamage:1.2218440238;
GuardianMissileSpeed:1.34704060617;
GuardianWeaponFireRate:1.62682484633;
GuardianAwarenessRange:13.4824209325;
GuardianWeaponAccuracy:0.803602770545;
GuardianReactionTime:0.477831927138;
GuardianAlertInterval:16.4121212532;
TurretAngularSpeed:1.95073868197;
TurretWeaponAccuracy:0.672182511278;
TurretMissileSpeed:10.998094341;
CameraAngularSpeed:1.61860871265;
CameraAwarenessRange:17.5355110399;
LevelTime:148;
NumberOfTrials:2;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:52.6910056019;
