GuardianSpeed:0.915714965022;
GuardianMissileSpeed:0.761368372758;
GuardianWeaponFireRate:2.746198618;
GuardianAwarenessRange:6.11829777602;
GuardianReactionTime:0.116870084364;
GuardianUnconciousTime:5.90285260157;
TurretAngularSpeed:37.1298317391;
TurretMissileSpeed:0.892265042793;
TurretFireRate:0.917183487642;
TurretFireDelay:0.60866744551;
CameraAngularSpeed:27.2619998051;
CameraAwarenessRange:6.07268746485;
HackingTime:3.53911699049;
ShurikenLimit:3.50300358212;
LevelTime:273;
NumberOfTrials:4;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:69.5342870311;
