GuardianSpeed:1.26235601062;
GuardianMissileSpeed:0.407304033081;
GuardianWeaponFireRate:2.04638797999;
GuardianAwarenessRange:4.71422442867;
GuardianReactionTime:0.711157468406;
GuardianUnconciousTime:3.9888820377;
TurretAngularSpeed:49.8593581938;
TurretMissileSpeed:0.71227425215;
TurretFireRate:1.04576290023;
TurretFireDelay:0.0924426349273;
CameraAngularSpeed:33.7270186784;
CameraAwarenessRange:5.681216393;
HackingTime:1.56939030476;
ShurikenLimit:6.75183018026;
LevelTime:49;
NumberOfTrials:8;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:57.2912828252;
