GuardianSpeed:1.35416320903;
GuardianMissileSpeed:0.684054304858;
GuardianWeaponFireRate:1.43941479139;
GuardianAwarenessRange:4.30179630227;
GuardianReactionTime:0.105579994851;
GuardianUnconciousTime:5.86525204352;
TurretAngularSpeed:59.9204137665;
TurretMissileSpeed:0.902620594939;
TurretFireRate:1.06153771562;
TurretFireDelay:0.838275554355;
CameraAngularSpeed:52.9289596331;
CameraAwarenessRange:4.58192798783;
HackingTime:2.07574545942;
ShurikenLimit:8.5706827486;
LevelTime:141;
NumberOfTrials:3;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:40.334473051;
