GuardianSpeed:1.02277087764;
GuardianTurnRate:0.958755217564;
GuardianWeaponDamage:2.51545722476;
GuardianMissileSpeed:2.46148526941;
GuardianWeaponFireRate:3.51546264962;
GuardianAwarenessRange:18.8401137074;
GuardianWeaponAccuracy:0.897902068498;
GuardianReactionTime:0.473286455522;
GuardianAlertInterval:18.1558554789;
TurretAngularSpeed:1.00065281444;
TurretWeaponAccuracy:0.745213738555;
TurretMissileSpeed:13.9003215568;
CameraAngularSpeed:1.78492184497;
CameraAwarenessRange:14.2027236782;
LevelTime:224;
NumberOfTrials:1;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:64.697416278;
