GuardianSpeed:1.26007826462;
GuardianMissileSpeed:0.493350743039;
GuardianWeaponFireRate:1.78474063401;
GuardianAwarenessRange:4.4309610022;
GuardianReactionTime:0.548142131736;
GuardianUnconciousTime:3.27732846852;
TurretAngularSpeed:36.1338440799;
TurretMissileSpeed:0.555489656541;
TurretFireRate:1.45629601941;
TurretFireDelay:0.562666186772;
CameraAngularSpeed:32.9743084975;
CameraAwarenessRange:6.27178306534;
HackingTime:3.48936344086;
ShurikenLimit:2.79041576827;
LevelTime:293;
NumberOfTrials:7;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:57.3240011947;
