GuardianSpeed:1.11099049503;
GuardianTurnRate:0.38416695123;
GuardianWeaponDamage:1.30096580207;
GuardianMissileSpeed:1.08336277069;
GuardianWeaponFireRate:1.89695316435;
GuardianAwarenessRange:14.090944832;
GuardianWeaponAccuracy:0.807015247691;
GuardianReactionTime:0.989330728035;
GuardianAlertInterval:10.4886539003;
TurretAngularSpeed:1.898154023;
TurretWeaponAccuracy:0.766703970696;
TurretMissileSpeed:18.4052337261;
CameraAngularSpeed:1.98291892365;
CameraAwarenessRange:10.076330663;
LevelTime:110;
NumberOfTrials:2;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:47.9069632644;
