GuardianSpeed:1.42657026308;
GuardianMissileSpeed:0.973552962675;
GuardianWeaponFireRate:3.29758676692;
GuardianAwarenessRange:4.65049424142;
GuardianReactionTime:0.732354828443;
GuardianUnconciousTime:7.26520044905;
TurretAngularSpeed:27.6820135183;
TurretMissileSpeed:0.689171987001;
TurretFireRate:1.38966660993;
TurretFireDelay:0.211424070219;
CameraAngularSpeed:36.0796533102;
CameraAwarenessRange:4.3253623307;
HackingTime:4.04878310627;
ShurikenLimit:8.39601387749;
LevelTime:235;
NumberOfTrials:10;
PlayerTravelDistance:55;
Result:0;
EstimatedDifficulty:69.818404706;
