GuardianSpeed:0.888272301319;
GuardianMissileSpeed:0.905312595405;
GuardianWeaponFireRate:1.94406818113;
GuardianAwarenessRange:5.55232085232;
GuardianReactionTime:0.563015627804;
GuardianUnconciousTime:3.05503115466;
TurretAngularSpeed:30.6101843209;
TurretMissileSpeed:0.980239173529;
TurretFireRate:1.00365064812;
TurretFireDelay:0.580021186521;
CameraAngularSpeed:52.626117764;
CameraAwarenessRange:5.308878715;
HackingTime:4.33445442749;
ShurikenLimit:8.00108794161;
LevelTime:93;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:45.4533954203;
