GuardianSpeed:1.42245853061;
GuardianMissileSpeed:0.922255712528;
GuardianWeaponFireRate:1.52297455531;
GuardianAwarenessRange:4.80645818048;
GuardianReactionTime:0.836186711536;
GuardianUnconciousTime:3.42236721752;
TurretAngularSpeed:49.3787431832;
TurretMissileSpeed:0.579841414828;
TurretFireRate:0.524646704861;
TurretFireDelay:0.985457340617;
CameraAngularSpeed:57.6399041254;
CameraAwarenessRange:4.09402576396;
HackingTime:3.29194347958;
ShurikenLimit:2.28778475544;
LevelTime:236;
NumberOfTrials:2;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:63.4337659919;
