GuardianSpeed:1.90884256698;
GuardianTurnRate:0.144123031426;
GuardianWeaponDamage:2.08701031641;
GuardianMissileSpeed:2.50850466417;
GuardianWeaponFireRate:3.70466692839;
GuardianAwarenessRange:16.1424184305;
GuardianWeaponAccuracy:0.602881118176;
GuardianReactionTime:0.762839875667;
GuardianAlertInterval:17.3000082226;
TurretAngularSpeed:1.97826697139;
TurretWeaponAccuracy:0.92150418246;
TurretMissileSpeed:11.828175974;
CameraAngularSpeed:1.07765990236;
CameraAwarenessRange:17.0683393938;
LevelTime:238;
NumberOfTrials:3;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:67.3095945762;
