GuardianSpeed:1.34713026745;
GuardianMissileSpeed:0.511980350673;
GuardianWeaponFireRate:2.15209877442;
GuardianAwarenessRange:5.00742775541;
GuardianReactionTime:0.726921022863;
GuardianUnconciousTime:5.79748766357;
TurretAngularSpeed:21.4093528153;
TurretMissileSpeed:0.606529366396;
TurretFireRate:1.24700844075;
TurretFireDelay:0.274643926083;
CameraAngularSpeed:55.42234939;
CameraAwarenessRange:4.25289419774;
HackingTime:4.1993667094;
ShurikenLimit:2.2189301631;
LevelTime:200;
NumberOfTrials:9;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:66.5119778876;
