GuardianSpeed:1.71052275898;
GuardianTurnRate:0.263539148009;
GuardianWeaponDamage:1.12284756761;
GuardianMissileSpeed:2.60992580704;
GuardianWeaponFireRate:2.47656497208;
GuardianAwarenessRange:18.3316808896;
GuardianWeaponAccuracy:0.829157386749;
GuardianReactionTime:0.57718584399;
GuardianAlertInterval:11.0359964541;
TurretAngularSpeed:1.92647707088;
TurretWeaponAccuracy:0.737221626751;
TurretMissileSpeed:19.0914047404;
CameraAngularSpeed:1.82837437501;
CameraAwarenessRange:13.3571772884;
LevelTime:225;
NumberOfTrials:7;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:67.5153490888;
