GuardianSpeed:0.981063452773;
GuardianMissileSpeed:0.56045492271;
GuardianWeaponFireRate:2.36775381619;
GuardianAwarenessRange:4.13676436225;
GuardianReactionTime:0.1298540361;
GuardianUnconciousTime:4.01866122469;
TurretAngularSpeed:31.9047980597;
TurretMissileSpeed:0.435215446147;
TurretFireRate:1.48188881918;
TurretFireDelay:0.94931192452;
CameraAngularSpeed:21.7334672291;
CameraAwarenessRange:4.93293062367;
HackingTime:4.21566590347;
ShurikenLimit:2.28768648102;
LevelTime:111;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:49.4086167284;
