GuardianSpeed:1.07292390156;
GuardianMissileSpeed:0.346591777395;
GuardianWeaponFireRate:1.12037849426;
GuardianAwarenessRange:5.05649963644;
GuardianReactionTime:0.728580811961;
GuardianUnconciousTime:5.88486973539;
TurretAngularSpeed:36.5268642128;
TurretMissileSpeed:0.906282744208;
TurretFireRate:1.26347689333;
TurretFireDelay:0.476938187914;
CameraAngularSpeed:56.301800392;
CameraAwarenessRange:6.22795929712;
HackingTime:2.01280005408;
ShurikenLimit:6.02875057053;
LevelTime:112;
NumberOfTrials:3;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:65.8745558376;
