GuardianSpeed:1.22614653209;
GuardianMissileSpeed:0.71254500466;
GuardianWeaponFireRate:2.6631578937;
GuardianAwarenessRange:5.46096918896;
GuardianReactionTime:0.110226415059;
GuardianUnconciousTime:8.02036339873;
TurretAngularSpeed:23.0865725231;
TurretMissileSpeed:0.849439650776;
TurretFireRate:1.46322858037;
TurretFireDelay:0.942244918434;
CameraAngularSpeed:53.0882610494;
CameraAwarenessRange:5.52692582338;
HackingTime:2.88564689454;
ShurikenLimit:8.86346198266;
LevelTime:36;
NumberOfTrials:1;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:44.9522642378;
