GuardianSpeed:1.31268510067;
GuardianTurnRate:0.029764128574;
GuardianWeaponDamage:2.05289970095;
GuardianMissileSpeed:1.92457089073;
GuardianWeaponFireRate:3.3214429232;
GuardianAwarenessRange:13.5072246846;
GuardianWeaponAccuracy:0.776543290044;
GuardianReactionTime:0.175820992129;
GuardianAlertInterval:16.0640170821;
TurretAngularSpeed:1.4518988364;
TurretWeaponAccuracy:0.874425644785;
TurretMissileSpeed:16.3295399298;
CameraAngularSpeed:1.80418541305;
CameraAwarenessRange:11.3568029914;
LevelTime:254;
NumberOfTrials:5;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:68.6300831902;
