GuardianSpeed:0.917634165774;
GuardianMissileSpeed:0.604645305672;
GuardianWeaponFireRate:1.25063851358;
GuardianAwarenessRange:4.10794134402;
GuardianReactionTime:0.359570487427;
GuardianUnconciousTime:5.49427133411;
TurretAngularSpeed:30.7239684452;
TurretMissileSpeed:0.521073684845;
TurretFireRate:1.00987250231;
TurretFireDelay:0.565143880981;
CameraAngularSpeed:58.6833217371;
CameraAwarenessRange:5.08619200384;
HackingTime:3.05593631306;
ShurikenLimit:7.81460956679;
LevelTime:215;
NumberOfTrials:1;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:65.9342660563;
