GuardianSpeed:1.98011676371;
GuardianTurnRate:0.780054233921;
GuardianWeaponDamage:4.62406312569;
GuardianMissileSpeed:1.1572014926;
GuardianWeaponFireRate:2.18408560122;
GuardianAwarenessRange:13.6182687181;
GuardianWeaponAccuracy:0.746303647113;
GuardianReactionTime:0.941320447867;
GuardianAlertInterval:14.934877951;
TurretAngularSpeed:1.86441865334;
TurretWeaponAccuracy:0.8088436349;
TurretMissileSpeed:14.7614254514;
CameraAngularSpeed:1.11640767044;
CameraAwarenessRange:13.629048113;
LevelTime:30;
NumberOfTrials:3;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:50.4626384282;
