GuardianSpeed:1.47042560968;
GuardianMissileSpeed:0.414300943588;
GuardianWeaponFireRate:2.50067813642;
GuardianAwarenessRange:6.18677072971;
GuardianReactionTime:0.858485289661;
GuardianUnconciousTime:3.49965601851;
TurretAngularSpeed:34.4662764099;
TurretMissileSpeed:0.761200482006;
TurretFireRate:1.12616089458;
TurretFireDelay:0.858611345821;
CameraAngularSpeed:55.6437701609;
CameraAwarenessRange:6.96332977474;
HackingTime:3.65791663612;
ShurikenLimit:2.06962514114;
LevelTime:282;
NumberOfTrials:3;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:71.1420888545;
