GuardianSpeed:1.83417720203;
GuardianTurnRate:0.548384958297;
GuardianWeaponDamage:3.74077268636;
GuardianMissileSpeed:1.52654325932;
GuardianWeaponFireRate:1.23741994627;
GuardianAwarenessRange:14.3805514581;
GuardianWeaponAccuracy:0.826947502064;
GuardianReactionTime:0.610184219816;
GuardianAlertInterval:11.7031112918;
TurretAngularSpeed:1.91729101723;
TurretWeaponAccuracy:0.939217610267;
TurretMissileSpeed:14.7550081972;
CameraAngularSpeed:1.19308868709;
CameraAwarenessRange:15.5657629991;
LevelTime:233;
NumberOfTrials:5;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:63.2152977099;
