GuardianSpeed:1.02395607619;
GuardianMissileSpeed:0.919648693955;
GuardianWeaponFireRate:2.87268543911;
GuardianAwarenessRange:4.20918638973;
GuardianReactionTime:0.183143109263;
GuardianUnconciousTime:6.42024901889;
TurretAngularSpeed:20.4556274772;
TurretMissileSpeed:0.633555387151;
TurretFireRate:0.748421172376;
TurretFireDelay:0.485134771305;
CameraAngularSpeed:46.1339700911;
CameraAwarenessRange:5.12741571932;
HackingTime:2.16770091364;
ShurikenLimit:5.81447693221;
LevelTime:83;
NumberOfTrials:7;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:25.6511573094;
