GuardianSpeed:0.92287271478;
GuardianMissileSpeed:0.422350648141;
GuardianWeaponFireRate:3.01990352052;
GuardianAwarenessRange:6.32204834416;
GuardianReactionTime:0.350224142251;
GuardianUnconciousTime:6.85128763316;
TurretAngularSpeed:54.553156827;
TurretMissileSpeed:0.603507524285;
TurretFireRate:1.42898158218;
TurretFireDelay:0.881783424991;
CameraAngularSpeed:43.3779869842;
CameraAwarenessRange:5.93635005033;
HackingTime:1.46948189884;
ShurikenLimit:8.8859986418;
LevelTime:163;
NumberOfTrials:10;
PlayerTravelDistance:15;
Result:0;
EstimatedDifficulty:60.4420430279;
