GuardianSpeed:0.974706697955;
GuardianMissileSpeed:0.783282636003;
GuardianWeaponFireRate:2.93654103371;
GuardianAwarenessRange:4.10669055805;
GuardianReactionTime:0.375507477298;
GuardianUnconciousTime:5.01630304346;
TurretAngularSpeed:29.375119422;
TurretMissileSpeed:0.363393464753;
TurretFireRate:0.958393544942;
TurretFireDelay:0.746779901221;
CameraAngularSpeed:57.3436763641;
CameraAwarenessRange:5.74548974035;
HackingTime:2.01903092902;
ShurikenLimit:5.125082873;
LevelTime:296;
NumberOfTrials:5;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:59.7548026015;
