GuardianSpeed:1.72895845447;
GuardianTurnRate:0.912046495031;
GuardianWeaponDamage:4.67157040368;
GuardianMissileSpeed:1.59651392158;
GuardianWeaponFireRate:2.04758440971;
GuardianAwarenessRange:17.6492654431;
GuardianWeaponAccuracy:0.657421891573;
GuardianReactionTime:0.48554261275;
GuardianAlertInterval:15.9486621702;
TurretAngularSpeed:1.34224462293;
TurretWeaponAccuracy:0.641360208343;
TurretMissileSpeed:19.5215470118;
CameraAngularSpeed:1.19487534593;
CameraAwarenessRange:10.6503042794;
LevelTime:50;
NumberOfTrials:7;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:53.5258922444;
