GuardianSpeed:1.24333891301;
GuardianMissileSpeed:0.986164549011;
GuardianWeaponFireRate:3.60774031266;
GuardianAwarenessRange:5.16430994783;
GuardianReactionTime:0.886380728293;
GuardianUnconciousTime:6.68012288838;
TurretAngularSpeed:35.6716050061;
TurretMissileSpeed:0.456916747019;
TurretFireRate:1.46990973835;
TurretFireDelay:0.237441741877;
CameraAngularSpeed:37.0368077959;
CameraAwarenessRange:5.59605636045;
HackingTime:1.89665524282;
ShurikenLimit:1.83969421943;
LevelTime:233;
NumberOfTrials:5;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:50.9663429785;
