GuardianSpeed:1.21204628334;
GuardianTurnRate:0.720180528129;
GuardianWeaponDamage:3.02905079135;
GuardianMissileSpeed:1.65133773128;
GuardianWeaponFireRate:2.79604239578;
GuardianAwarenessRange:12.9473603144;
GuardianWeaponAccuracy:0.527350322292;
GuardianReactionTime:0.851585070809;
GuardianAlertInterval:19.6924210799;
TurretAngularSpeed:1.98920474126;
TurretWeaponAccuracy:0.727567039553;
TurretMissileSpeed:15.3682985062;
CameraAngularSpeed:1.94009538324;
CameraAwarenessRange:10.8748917512;
LevelTime:112;
NumberOfTrials:7;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:51.4230965359;
