GuardianSpeed:1.02728948268;
GuardianMissileSpeed:0.84573872656;
GuardianWeaponFireRate:2.66435584566;
GuardianAwarenessRange:4.25627965824;
GuardianReactionTime:0.941542555682;
GuardianUnconciousTime:8.81819422664;
TurretAngularSpeed:46.3386413338;
TurretMissileSpeed:0.359492964158;
TurretFireRate:1.00584270013;
TurretFireDelay:0.776838227976;
CameraAngularSpeed:49.8978215719;
CameraAwarenessRange:6.58816445016;
HackingTime:1.69779175159;
ShurikenLimit:7.65893087336;
LevelTime:180;
NumberOfTrials:5;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:66.3682086459;
