GuardianSpeed:1.41097567958;
GuardianMissileSpeed:0.63409341684;
GuardianWeaponFireRate:1.0266843534;
GuardianAwarenessRange:6.46688653003;
GuardianReactionTime:0.845707510368;
GuardianUnconciousTime:8.33855628592;
TurretAngularSpeed:25.9662237789;
TurretMissileSpeed:0.412429762643;
TurretFireRate:0.737396602287;
TurretFireDelay:0.306176796039;
CameraAngularSpeed:24.4089813149;
CameraAwarenessRange:4.36801131186;
HackingTime:3.05285478401;
ShurikenLimit:4.09337954743;
LevelTime:237;
NumberOfTrials:7;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:58.3632815109;
