GuardianSpeed:1.28729803483;
GuardianMissileSpeed:0.671138623163;
GuardianWeaponFireRate:2.67052569378;
GuardianAwarenessRange:5.91531428118;
GuardianReactionTime:0.0244685703075;
GuardianUnconciousTime:3.29135121899;
TurretAngularSpeed:31.5246250242;
TurretMissileSpeed:0.972947692166;
TurretFireRate:0.720137959328;
TurretFireDelay:0.96867292808;
CameraAngularSpeed:30.8213396806;
CameraAwarenessRange:5.20110526128;
HackingTime:1.79719727783;
ShurikenLimit:7.55280312948;
LevelTime:230;
NumberOfTrials:6;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:59.7184832739;
