GuardianSpeed:0.816349239997;
GuardianMissileSpeed:0.571208407517;
GuardianWeaponFireRate:2.78084557681;
GuardianAwarenessRange:5.05057415283;
GuardianReactionTime:0.511042013692;
GuardianUnconciousTime:8.26437243119;
TurretAngularSpeed:42.2243682793;
TurretMissileSpeed:0.376947897769;
TurretFireRate:0.754196248292;
TurretFireDelay:0.387729301503;
CameraAngularSpeed:55.1865643456;
CameraAwarenessRange:4.64699722443;
HackingTime:4.99940569561;
ShurikenLimit:6.48943325847;
LevelTime:238;
NumberOfTrials:7;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:43.4908422893;
