GuardianSpeed:1.6816436726;
GuardianTurnRate:0.00462686472085;
GuardianWeaponDamage:2.21370220238;
GuardianMissileSpeed:1.83820006088;
GuardianWeaponFireRate:1.96115713239;
GuardianAwarenessRange:12.6827763458;
GuardianWeaponAccuracy:0.51952275255;
GuardianReactionTime:0.797421997897;
GuardianAlertInterval:19.1360508982;
TurretAngularSpeed:1.93264029104;
TurretWeaponAccuracy:0.782332981509;
TurretMissileSpeed:14.4233302591;
CameraAngularSpeed:1.53217931768;
CameraAwarenessRange:19.8833337168;
LevelTime:159;
NumberOfTrials:10;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:58.9293888917;
