GuardianSpeed:1.12038234251;
GuardianMissileSpeed:0.700210347826;
GuardianWeaponFireRate:2.23995664297;
GuardianAwarenessRange:5.85414272806;
GuardianReactionTime:0.912619971647;
GuardianUnconciousTime:5.34226304531;
TurretAngularSpeed:51.6503410335;
TurretMissileSpeed:0.341756749401;
TurretFireRate:0.66823184568;
TurretFireDelay:0.223453011014;
CameraAngularSpeed:41.9213207797;
CameraAwarenessRange:6.471733579;
HackingTime:1.50506927158;
ShurikenLimit:8.480736241;
LevelTime:203;
NumberOfTrials:4;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:69.5169917238;
