GuardianSpeed:1.2238260576;
GuardianTurnRate:0.620719953545;
GuardianWeaponDamage:2.56361868669;
GuardianMissileSpeed:2.36304002167;
GuardianWeaponFireRate:1.4597514515;
GuardianAwarenessRange:12.4112229261;
GuardianWeaponAccuracy:0.652596766582;
GuardianReactionTime:0.444016846844;
GuardianAlertInterval:16.6763834249;
TurretAngularSpeed:1.13805163634;
TurretWeaponAccuracy:0.709226436067;
TurretMissileSpeed:19.9373612745;
CameraAngularSpeed:1.16418565008;
CameraAwarenessRange:11.1619304567;
LevelTime:280;
NumberOfTrials:5;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:66.2217001529;
