GuardianSpeed:1.08057146154;
GuardianMissileSpeed:0.513258625926;
GuardianWeaponFireRate:2.22812475855;
GuardianAwarenessRange:4.92459401332;
GuardianReactionTime:0.990728471486;
GuardianUnconciousTime:3.13042984085;
TurretAngularSpeed:36.4887411473;
TurretMissileSpeed:0.894881330691;
TurretFireRate:0.973295191423;
TurretFireDelay:0.796459631004;
CameraAngularSpeed:38.1127600908;
CameraAwarenessRange:4.41242696027;
HackingTime:3.98866302271;
ShurikenLimit:5.76456315651;
LevelTime:52;
NumberOfTrials:6;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:29.6668527666;
