GuardianSpeed:0.941984322725;
GuardianMissileSpeed:0.338834927663;
GuardianWeaponFireRate:3.33970020267;
GuardianAwarenessRange:4.52457932612;
GuardianReactionTime:0.279363060215;
GuardianUnconciousTime:4.6660064314;
TurretAngularSpeed:43.6676673818;
TurretMissileSpeed:0.748702437757;
TurretFireRate:0.955016137665;
TurretFireDelay:0.953729122036;
CameraAngularSpeed:33.8994532137;
CameraAwarenessRange:6.51214892152;
HackingTime:3.93059818933;
ShurikenLimit:8.40222533101;
LevelTime:197;
NumberOfTrials:2;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:61.5285044674;
