GuardianSpeed:1.13456974227;
GuardianMissileSpeed:0.527417041763;
GuardianWeaponFireRate:1.49014270666;
GuardianAwarenessRange:6.58741371764;
GuardianReactionTime:0.754729344131;
GuardianUnconciousTime:3.97342551175;
TurretAngularSpeed:24.9827388983;
TurretMissileSpeed:0.903847268605;
TurretFireRate:1.35195949889;
TurretFireDelay:0.985719128198;
CameraAngularSpeed:45.5191525306;
CameraAwarenessRange:4.81474024592;
HackingTime:1.29077434857;
ShurikenLimit:8.07010625937;
LevelTime:87;
NumberOfTrials:4;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:33.9561837062;
