GuardianSpeed:1.23790078023;
GuardianTurnRate:0.456030903404;
GuardianWeaponDamage:4.02625257037;
GuardianMissileSpeed:1.41702983055;
GuardianWeaponFireRate:1.11854876829;
GuardianAwarenessRange:11.7705034173;
GuardianWeaponAccuracy:0.527441033874;
GuardianReactionTime:0.288669975715;
GuardianAlertInterval:17.3105826676;
TurretAngularSpeed:1.78360922601;
TurretWeaponAccuracy:0.850206500201;
TurretMissileSpeed:14.794140617;
CameraAngularSpeed:1.41044209928;
CameraAwarenessRange:11.0222134794;
LevelTime:119;
NumberOfTrials:1;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:54.6518750711;
