GuardianSpeed:1.26607044021;
GuardianMissileSpeed:0.514739843855;
GuardianWeaponFireRate:3.30471878166;
GuardianAwarenessRange:6.87321001573;
GuardianReactionTime:0.377343427817;
GuardianUnconciousTime:8.60613101375;
TurretAngularSpeed:24.9568920152;
TurretMissileSpeed:0.858964593572;
TurretFireRate:0.645206702643;
TurretFireDelay:0.243050009648;
CameraAngularSpeed:33.6194121107;
CameraAwarenessRange:6.56569458326;
HackingTime:4.88301411515;
ShurikenLimit:4.3693267612;
LevelTime:259;
NumberOfTrials:4;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:72.6324668353;
