GuardianSpeed:1.77256125418;
GuardianTurnRate:0.329426876673;
GuardianWeaponDamage:4.13219101333;
GuardianMissileSpeed:1.84354426934;
GuardianWeaponFireRate:3.54381207206;
GuardianAwarenessRange:12.2264704697;
GuardianWeaponAccuracy:0.813135964489;
GuardianReactionTime:0.960692801029;
GuardianAlertInterval:13.779311374;
TurretAngularSpeed:1.6497684191;
TurretWeaponAccuracy:0.55028244438;
TurretMissileSpeed:18.1184946544;
CameraAngularSpeed:1.24097231888;
CameraAwarenessRange:17.0245520669;
LevelTime:143;
NumberOfTrials:7;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:59.2151564536;
