GuardianSpeed:0.996342007615;
GuardianMissileSpeed:0.476319416982;
GuardianWeaponFireRate:3.66154393636;
GuardianAwarenessRange:5.07691063561;
GuardianReactionTime:0.934125197111;
GuardianUnconciousTime:8.87597292798;
TurretAngularSpeed:30.6178756612;
TurretMissileSpeed:0.7381051648;
TurretFireRate:1.47936790446;
TurretFireDelay:0.477173961983;
CameraAngularSpeed:29.6224152807;
CameraAwarenessRange:6.43002515684;
HackingTime:4.99988279626;
ShurikenLimit:3.48343930947;
LevelTime:259;
NumberOfTrials:2;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:66.6343381435;
