GuardianSpeed:1.12552509068;
GuardianMissileSpeed:0.970088533668;
GuardianWeaponFireRate:3.17618858459;
GuardianAwarenessRange:6.06570331191;
GuardianReactionTime:0.784133159392;
GuardianUnconciousTime:6.3214061214;
TurretAngularSpeed:51.0416168979;
TurretMissileSpeed:0.764721098219;
TurretFireRate:1.45678477693;
TurretFireDelay:0.60491007149;
CameraAngularSpeed:42.8489409613;
CameraAwarenessRange:4.39188456191;
HackingTime:3.28054335749;
ShurikenLimit:2.33599901627;
LevelTime:39;
NumberOfTrials:7;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:33.1472144769;
