GuardianSpeed:1.07399030602;
GuardianMissileSpeed:0.398821411871;
GuardianWeaponFireRate:3.8344093727;
GuardianAwarenessRange:4.37441105595;
GuardianReactionTime:0.142611098511;
GuardianUnconciousTime:4.62190872556;
TurretAngularSpeed:59.1503466311;
TurretMissileSpeed:0.923816966243;
TurretFireRate:0.909933487894;
TurretFireDelay:0.16732626011;
CameraAngularSpeed:39.2207460546;
CameraAwarenessRange:5.95239731913;
HackingTime:4.30323075664;
ShurikenLimit:8.94792907056;
LevelTime:90;
NumberOfTrials:4;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:64.5435938786;
