GuardianSpeed:1.24157925816;
GuardianTurnRate:0.951366908094;
GuardianWeaponDamage:3.3827718409;
GuardianMissileSpeed:2.03337202987;
GuardianWeaponFireRate:1.12765733082;
GuardianAwarenessRange:13.7730672374;
GuardianWeaponAccuracy:0.775281780674;
GuardianReactionTime:0.54480964197;
GuardianAlertInterval:17.108023715;
TurretAngularSpeed:1.80881985776;
TurretWeaponAccuracy:0.511720796238;
TurretMissileSpeed:12.4994788819;
CameraAngularSpeed:1.98476747164;
CameraAwarenessRange:15.7405640655;
LevelTime:33;
NumberOfTrials:9;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:53.8883870692;
