GuardianSpeed:1.04291971794;
GuardianMissileSpeed:0.957650251428;
GuardianWeaponFireRate:1.88457533142;
GuardianAwarenessRange:4.1156691487;
GuardianReactionTime:0.438469389681;
GuardianUnconciousTime:3.93584469582;
TurretAngularSpeed:40.6156645751;
TurretMissileSpeed:0.690507826407;
TurretFireRate:0.865577211362;
TurretFireDelay:0.949953512009;
CameraAngularSpeed:51.8831022807;
CameraAwarenessRange:4.02527501724;
HackingTime:2.25968243018;
ShurikenLimit:8.19025789498;
LevelTime:207;
NumberOfTrials:5;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:65.321791892;
