GuardianSpeed:1.00722623329;
GuardianTurnRate:0.716287915927;
GuardianWeaponDamage:1.13727888277;
GuardianMissileSpeed:2.78120315371;
GuardianWeaponFireRate:2.86352023086;
GuardianAwarenessRange:11.8425680825;
GuardianWeaponAccuracy:0.859469308453;
GuardianReactionTime:0.369675229724;
GuardianAlertInterval:16.0754486335;
TurretAngularSpeed:1.71148361342;
TurretWeaponAccuracy:0.952322561556;
TurretMissileSpeed:13.6889209247;
CameraAngularSpeed:1.36786408421;
CameraAwarenessRange:17.8387309733;
LevelTime:297;
NumberOfTrials:5;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:69.2188823407;
