GuardianSpeed:0.942227366991;
GuardianMissileSpeed:0.493315083528;
GuardianWeaponFireRate:3.56004980954;
GuardianAwarenessRange:5.39223220758;
GuardianReactionTime:0.0270691967495;
GuardianUnconciousTime:5.72674627197;
TurretAngularSpeed:52.1281243571;
TurretMissileSpeed:0.919726978017;
TurretFireRate:0.664183113389;
TurretFireDelay:0.328937170406;
CameraAngularSpeed:30.1917369154;
CameraAwarenessRange:4.04873232556;
HackingTime:2.43197770193;
ShurikenLimit:7.79116243351;
LevelTime:163;
NumberOfTrials:1;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:53.2437483971;
