GuardianSpeed:1.01786258785;
GuardianMissileSpeed:0.60191734686;
GuardianWeaponFireRate:1.00293121566;
GuardianAwarenessRange:4.61933821626;
GuardianReactionTime:0.831293996097;
GuardianUnconciousTime:4.76611164268;
TurretAngularSpeed:45.8671774951;
TurretMissileSpeed:0.75563443715;
TurretFireRate:0.782832849551;
TurretFireDelay:0.864163953;
CameraAngularSpeed:44.0912597577;
CameraAwarenessRange:5.37431349252;
HackingTime:4.00447328436;
ShurikenLimit:6.62498575612;
LevelTime:282;
NumberOfTrials:7;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:68.089156264;
