GuardianSpeed:1.72695815124;
GuardianTurnRate:0.132076495753;
GuardianWeaponDamage:4.69372622589;
GuardianMissileSpeed:2.85988853242;
GuardianWeaponFireRate:3.38156695379;
GuardianAwarenessRange:15.8790399638;
GuardianWeaponAccuracy:0.836959777595;
GuardianReactionTime:0.646448156169;
GuardianAlertInterval:17.3235104269;
TurretAngularSpeed:1.92896146128;
TurretWeaponAccuracy:0.691315313212;
TurretMissileSpeed:10.7220684617;
CameraAngularSpeed:1.1551401997;
CameraAwarenessRange:11.1008015261;
LevelTime:176;
NumberOfTrials:5;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:67.0905453189;
