GuardianSpeed:0.851440636493;
GuardianMissileSpeed:0.840454149268;
GuardianWeaponFireRate:3.83770304468;
GuardianAwarenessRange:4.82695255929;
GuardianReactionTime:0.323098307789;
GuardianUnconciousTime:6.97761457875;
TurretAngularSpeed:57.7194441891;
TurretMissileSpeed:0.624878049226;
TurretFireRate:0.773286054553;
TurretFireDelay:0.805330459987;
CameraAngularSpeed:42.9887653549;
CameraAwarenessRange:5.32202559323;
HackingTime:2.38295012843;
ShurikenLimit:3.78152821983;
LevelTime:178;
NumberOfTrials:6;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:55.6175728715;
