GuardianSpeed:1.16998291077;
GuardianTurnRate:0.955474713397;
GuardianWeaponDamage:4.02732789172;
GuardianMissileSpeed:2.92165784224;
GuardianWeaponFireRate:3.64160754567;
GuardianAwarenessRange:15.5139167514;
GuardianWeaponAccuracy:0.812306523375;
GuardianReactionTime:0.741599010626;
GuardianAlertInterval:17.1373116298;
TurretAngularSpeed:1.49914379203;
TurretWeaponAccuracy:0.758666173414;
TurretMissileSpeed:15.9353827968;
CameraAngularSpeed:1.4168120582;
CameraAwarenessRange:11.8973683234;
LevelTime:252;
NumberOfTrials:10;
PlayerTravelDistance:22;
Result:0;
EstimatedDifficulty:62.7535085115;
