GuardianSpeed:1.47263772235;
GuardianMissileSpeed:0.916050070312;
GuardianWeaponFireRate:3.10294589269;
GuardianAwarenessRange:5.53637428642;
GuardianReactionTime:0.613154056885;
GuardianUnconciousTime:5.26519706686;
TurretAngularSpeed:33.904937476;
TurretMissileSpeed:0.376812604857;
TurretFireRate:0.615629902899;
TurretFireDelay:0.508347119223;
CameraAngularSpeed:35.7882888819;
CameraAwarenessRange:4.51990973095;
HackingTime:3.46469157097;
ShurikenLimit:2.28815373219;
LevelTime:156;
NumberOfTrials:10;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:48.880164866;
