GuardianSpeed:0.808963017025;
GuardianMissileSpeed:0.518856084358;
GuardianWeaponFireRate:2.77261084857;
GuardianAwarenessRange:5.55339463795;
GuardianReactionTime:0.264119079897;
GuardianUnconciousTime:5.41198083015;
TurretAngularSpeed:24.7227485546;
TurretMissileSpeed:0.544972325155;
TurretFireRate:1.38176425814;
TurretFireDelay:0.652562525895;
CameraAngularSpeed:20.7562672883;
CameraAwarenessRange:6.51624991433;
HackingTime:4.42853110499;
ShurikenLimit:5.97062562304;
LevelTime:130;
NumberOfTrials:10;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:54.0388707299;
