GuardianSpeed:0.843943302273;
GuardianMissileSpeed:0.504529407652;
GuardianWeaponFireRate:1.8952925696;
GuardianAwarenessRange:4.30219417914;
GuardianReactionTime:0.831529446669;
GuardianUnconciousTime:5.47466820052;
TurretAngularSpeed:25.7141152263;
TurretMissileSpeed:0.960790419768;
TurretFireRate:1.41079506831;
TurretFireDelay:0.74264310589;
CameraAngularSpeed:53.4368687678;
CameraAwarenessRange:6.62205799513;
HackingTime:4.44038236971;
ShurikenLimit:6.9587184576;
LevelTime:245;
NumberOfTrials:9;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:67.6963044179;
