GuardianSpeed:1.02284336419;
GuardianTurnRate:0.950979546305;
GuardianWeaponDamage:1.06626094398;
GuardianMissileSpeed:2.30210988263;
GuardianWeaponFireRate:3.34353633588;
GuardianAwarenessRange:13.9151722168;
GuardianWeaponAccuracy:0.995438580936;
GuardianReactionTime:0.0927742632598;
GuardianAlertInterval:15.4120610975;
TurretAngularSpeed:1.57767395245;
TurretWeaponAccuracy:0.629996228288;
TurretMissileSpeed:13.7233104801;
CameraAngularSpeed:1.84830418471;
CameraAwarenessRange:15.3680398018;
LevelTime:157;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:0;
EstimatedDifficulty:65.394910595;
