GuardianSpeed:1.35518902764;
GuardianMissileSpeed:0.886423742909;
GuardianWeaponFireRate:3.4039239048;
GuardianAwarenessRange:4.6878047005;
GuardianReactionTime:0.407909850034;
GuardianUnconciousTime:4.1069311815;
TurretAngularSpeed:51.0741678425;
TurretMissileSpeed:0.52699320024;
TurretFireRate:0.894665560502;
TurretFireDelay:0.845797273561;
CameraAngularSpeed:28.2377373981;
CameraAwarenessRange:5.619818369;
HackingTime:4.29927839945;
ShurikenLimit:8.99709498088;
LevelTime:87;
NumberOfTrials:5;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:68.3100248158;
