GuardianSpeed:1.48872657166;
GuardianMissileSpeed:0.605917238352;
GuardianWeaponFireRate:2.24922693798;
GuardianAwarenessRange:6.26000629056;
GuardianReactionTime:0.698126955022;
GuardianUnconciousTime:6.46604073209;
TurretAngularSpeed:37.7429096188;
TurretMissileSpeed:0.503282088497;
TurretFireRate:1.37639429569;
TurretFireDelay:0.878823880355;
CameraAngularSpeed:39.7519847922;
CameraAwarenessRange:4.61988839453;
HackingTime:1.35956114937;
ShurikenLimit:3.06373795288;
LevelTime:243;
NumberOfTrials:7;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:69.6032636286;
