GuardianSpeed:1.37120525178;
GuardianTurnRate:0.07228899343;
GuardianWeaponDamage:3.16186144985;
GuardianMissileSpeed:2.80464065207;
GuardianWeaponFireRate:3.01471559119;
GuardianAwarenessRange:11.7728755945;
GuardianWeaponAccuracy:0.785758015186;
GuardianReactionTime:0.110639121279;
GuardianAlertInterval:16.4233998714;
TurretAngularSpeed:1.71262177263;
TurretWeaponAccuracy:0.864456666707;
TurretMissileSpeed:16.8503149404;
CameraAngularSpeed:1.76204615687;
CameraAwarenessRange:16.0803741066;
LevelTime:102;
NumberOfTrials:5;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:56.9112538548;
