GuardianSpeed:1.34878863103;
GuardianMissileSpeed:0.470540343077;
GuardianWeaponFireRate:1.18004637942;
GuardianAwarenessRange:5.27706535753;
GuardianReactionTime:0.625166180761;
GuardianUnconciousTime:6.31587910218;
TurretAngularSpeed:43.9797667614;
TurretMissileSpeed:0.486674055405;
TurretFireRate:0.871921309107;
TurretFireDelay:0.281036745217;
CameraAngularSpeed:45.1172436094;
CameraAwarenessRange:4.41447574975;
HackingTime:1.65667421764;
ShurikenLimit:4.07088517584;
LevelTime:127;
NumberOfTrials:8;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:54.14815896;
