GuardianSpeed:1.33335004754;
GuardianMissileSpeed:0.782527931595;
GuardianWeaponFireRate:3.8703748077;
GuardianAwarenessRange:4.27637907416;
GuardianReactionTime:0.400528070244;
GuardianUnconciousTime:3.61236940586;
TurretAngularSpeed:31.6228631106;
TurretMissileSpeed:0.831790115748;
TurretFireRate:1.02055492301;
TurretFireDelay:0.595826376908;
CameraAngularSpeed:57.7290386912;
CameraAwarenessRange:4.77787852212;
HackingTime:2.85107086615;
ShurikenLimit:2.26878469129;
LevelTime:117;
NumberOfTrials:10;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:59.3902015736;
