GuardianSpeed:1.63332573384;
GuardianTurnRate:0.854701303211;
GuardianWeaponDamage:1.46590326833;
GuardianMissileSpeed:2.20984334648;
GuardianWeaponFireRate:3.96783586873;
GuardianAwarenessRange:13.1129362587;
GuardianWeaponAccuracy:0.757954399446;
GuardianReactionTime:0.781595564142;
GuardianAlertInterval:11.077632348;
TurretAngularSpeed:1.36756812935;
TurretWeaponAccuracy:0.683765701171;
TurretMissileSpeed:13.217976466;
CameraAngularSpeed:1.9418712376;
CameraAwarenessRange:16.5514926292;
LevelTime:244;
NumberOfTrials:9;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:61.1026480783;
