GuardianSpeed:0.967635446717;
GuardianMissileSpeed:0.876563920561;
GuardianWeaponFireRate:1.097567359;
GuardianAwarenessRange:6.43069408499;
GuardianReactionTime:0.0744832779953;
GuardianUnconciousTime:8.96873948914;
TurretAngularSpeed:59.1561094325;
TurretMissileSpeed:0.48773685096;
TurretFireRate:1.00984057813;
TurretFireDelay:0.558113075678;
CameraAngularSpeed:54.5644753743;
CameraAwarenessRange:6.41446634316;
HackingTime:4.38696010127;
ShurikenLimit:2.3651150306;
LevelTime:147;
NumberOfTrials:6;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:58.6088825018;
