GuardianSpeed:1.10239397123;
GuardianMissileSpeed:0.698193900735;
GuardianWeaponFireRate:3.43434148661;
GuardianAwarenessRange:6.19285376217;
GuardianReactionTime:0.360909778763;
GuardianUnconciousTime:3.71634433378;
TurretAngularSpeed:52.8639332173;
TurretMissileSpeed:0.803291890081;
TurretFireRate:1.20383676066;
TurretFireDelay:0.128700959124;
CameraAngularSpeed:54.9423839277;
CameraAwarenessRange:5.76935399286;
HackingTime:3.48149817815;
ShurikenLimit:8.65325368544;
LevelTime:115;
NumberOfTrials:3;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:45.6217315535;
