GuardianSpeed:1.89209779648;
GuardianTurnRate:0.561504862207;
GuardianWeaponDamage:2.13397273512;
GuardianMissileSpeed:2.30203703185;
GuardianWeaponFireRate:1.62037025589;
GuardianAwarenessRange:10.7873633364;
GuardianWeaponAccuracy:0.699183549034;
GuardianReactionTime:0.83044750475;
GuardianAlertInterval:17.5757211716;
TurretAngularSpeed:1.40625626691;
TurretWeaponAccuracy:0.808642319574;
TurretMissileSpeed:15.7156861211;
CameraAngularSpeed:1.25555080218;
CameraAwarenessRange:10.6364623075;
LevelTime:42;
NumberOfTrials:3;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:56.8742849537;
