GuardianSpeed:0.861873140168;
GuardianMissileSpeed:0.639772889825;
GuardianWeaponFireRate:3.66257438924;
GuardianAwarenessRange:4.51450554912;
GuardianReactionTime:0.367079779792;
GuardianUnconciousTime:4.45525464891;
TurretAngularSpeed:37.6995396835;
TurretMissileSpeed:0.761874034732;
TurretFireRate:1.2830134893;
TurretFireDelay:0.783470564393;
CameraAngularSpeed:37.6285964669;
CameraAwarenessRange:6.90487385918;
HackingTime:3.87668417201;
ShurikenLimit:5.37387957746;
LevelTime:36;
NumberOfTrials:6;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:57.2508416182;
