GuardianSpeed:0.877185768331;
GuardianMissileSpeed:0.904421892347;
GuardianWeaponFireRate:1.0809667948;
GuardianAwarenessRange:4.29442890613;
GuardianReactionTime:0.446779485351;
GuardianUnconciousTime:7.67071549882;
TurretAngularSpeed:29.3623765309;
TurretMissileSpeed:0.695445221741;
TurretFireRate:0.831762563324;
TurretFireDelay:0.143444885621;
CameraAngularSpeed:56.877757203;
CameraAwarenessRange:5.6103204492;
HackingTime:1.83379331132;
ShurikenLimit:3.17592647959;
LevelTime:112;
NumberOfTrials:4;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:51.2821790002;
