GuardianSpeed:1.51289872238;
GuardianTurnRate:0.772072062374;
GuardianWeaponDamage:1.70408667627;
GuardianMissileSpeed:1.16651986217;
GuardianWeaponFireRate:2.87270524769;
GuardianAwarenessRange:12.4620052879;
GuardianWeaponAccuracy:0.950043196479;
GuardianReactionTime:0.18791228801;
GuardianAlertInterval:17.0885849118;
TurretAngularSpeed:1.21039776344;
TurretWeaponAccuracy:0.855769850757;
TurretMissileSpeed:16.369099119;
CameraAngularSpeed:1.55914530729;
CameraAwarenessRange:18.3701367247;
LevelTime:211;
NumberOfTrials:7;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:62.2854400471;
