GuardianSpeed:0.935209832135;
GuardianMissileSpeed:0.554215130175;
GuardianWeaponFireRate:1.24814954554;
GuardianAwarenessRange:4.15903897229;
GuardianReactionTime:0.540914349959;
GuardianUnconciousTime:3.35195066037;
TurretAngularSpeed:52.9615107139;
TurretMissileSpeed:0.434678756993;
TurretFireRate:0.919595007596;
TurretFireDelay:0.8474751772;
CameraAngularSpeed:49.8780786707;
CameraAwarenessRange:4.41934681072;
HackingTime:1.72733824819;
ShurikenLimit:5.26822373384;
LevelTime:89;
NumberOfTrials:2;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:35.023555748;
