GuardianSpeed:1.34673046029;
GuardianMissileSpeed:0.822269019244;
GuardianWeaponFireRate:2.67095032087;
GuardianAwarenessRange:5.83104764477;
GuardianReactionTime:0.559820864617;
GuardianUnconciousTime:8.84925206279;
TurretAngularSpeed:45.6604656387;
TurretMissileSpeed:0.844749371941;
TurretFireRate:1.42445349002;
TurretFireDelay:0.0806418707518;
CameraAngularSpeed:56.0273290695;
CameraAwarenessRange:5.89656958663;
HackingTime:2.59107379658;
ShurikenLimit:6.803322082;
LevelTime:284;
NumberOfTrials:8;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:72.7421019405;
