GuardianSpeed:1.93566374521;
GuardianTurnRate:0.731594976509;
GuardianWeaponDamage:1.21760108166;
GuardianMissileSpeed:2.71605672872;
GuardianWeaponFireRate:1.71157998845;
GuardianAwarenessRange:12.8181163326;
GuardianWeaponAccuracy:0.798200727345;
GuardianReactionTime:0.535760221655;
GuardianAlertInterval:18.7901008665;
TurretAngularSpeed:1.61066703751;
TurretWeaponAccuracy:0.709552432847;
TurretMissileSpeed:13.6230289016;
CameraAngularSpeed:1.56714627857;
CameraAwarenessRange:10.2913293576;
LevelTime:202;
NumberOfTrials:10;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:68.3235984456;
