GuardianSpeed:1.2644984571;
GuardianMissileSpeed:0.626705992567;
GuardianWeaponFireRate:2.91329641059;
GuardianAwarenessRange:5.94085197853;
GuardianReactionTime:0.418455319693;
GuardianUnconciousTime:6.88162044936;
TurretAngularSpeed:37.6501450039;
TurretMissileSpeed:0.737059552111;
TurretFireRate:0.531737200693;
TurretFireDelay:0.242882258935;
CameraAngularSpeed:34.7044270404;
CameraAwarenessRange:4.82829144185;
HackingTime:4.0993820823;
ShurikenLimit:7.38798504721;
LevelTime:205;
NumberOfTrials:6;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:44.8598644562;
