GuardianSpeed:1.00207612554;
GuardianMissileSpeed:0.677677703176;
GuardianWeaponFireRate:2.70796682233;
GuardianAwarenessRange:4.77519543947;
GuardianReactionTime:0.0312461736721;
GuardianUnconciousTime:7.09468043119;
TurretAngularSpeed:39.2290679113;
TurretMissileSpeed:0.931698104355;
TurretFireRate:0.588960164481;
TurretFireDelay:0.113289915628;
CameraAngularSpeed:57.9748660604;
CameraAwarenessRange:4.87692601931;
HackingTime:3.87146000675;
ShurikenLimit:7.63197919577;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:0;
EstimatedDifficulty:64.3484059156;
