GuardianSpeed:1.24400475894;
GuardianMissileSpeed:0.39728868004;
GuardianWeaponFireRate:3.08724731722;
GuardianAwarenessRange:5.19222758427;
GuardianReactionTime:0.514172353261;
GuardianUnconciousTime:4.95129380921;
TurretAngularSpeed:56.5805473114;
TurretMissileSpeed:0.523780187221;
TurretFireRate:1.06747108442;
TurretFireDelay:0.561919627148;
CameraAngularSpeed:29.5257218778;
CameraAwarenessRange:4.30583960711;
HackingTime:1.56039131957;
ShurikenLimit:7.35855901953;
LevelTime:57;
NumberOfTrials:6;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:41.4083637347;
