GuardianSpeed:1.63428561277;
GuardianTurnRate:0.118069368993;
GuardianWeaponDamage:2.90866518225;
GuardianMissileSpeed:2.15966252588;
GuardianWeaponFireRate:1.75905836638;
GuardianAwarenessRange:12.321554795;
GuardianWeaponAccuracy:0.714841891932;
GuardianReactionTime:0.521925417365;
GuardianAlertInterval:17.895381665;
TurretAngularSpeed:1.98628869261;
TurretWeaponAccuracy:0.603196351203;
TurretMissileSpeed:14.774527588;
CameraAngularSpeed:1.61186642023;
CameraAwarenessRange:14.6492134842;
LevelTime:49;
NumberOfTrials:4;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:55.8501582637;
