GuardianSpeed:1.1157413877;
GuardianMissileSpeed:0.425285859389;
GuardianWeaponFireRate:1.67637101534;
GuardianAwarenessRange:5.40226781403;
GuardianReactionTime:0.538606753105;
GuardianUnconciousTime:8.63815932519;
TurretAngularSpeed:35.5716186797;
TurretMissileSpeed:0.438390826836;
TurretFireRate:0.771977792127;
TurretFireDelay:0.366009449573;
CameraAngularSpeed:36.3833674707;
CameraAwarenessRange:4.96557084068;
HackingTime:2.85535931704;
ShurikenLimit:2.33333416831;
LevelTime:241;
NumberOfTrials:4;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:62.1226257387;
