GuardianSpeed:1.78399285545;
GuardianTurnRate:0.0362333039617;
GuardianWeaponDamage:3.16179419873;
GuardianMissileSpeed:2.62831290853;
GuardianWeaponFireRate:3.50279335431;
GuardianAwarenessRange:18.7819539315;
GuardianWeaponAccuracy:0.79075228876;
GuardianReactionTime:0.170880585784;
GuardianAlertInterval:16.4464630339;
TurretAngularSpeed:1.61241519262;
TurretWeaponAccuracy:0.981436067501;
TurretMissileSpeed:12.5104474518;
CameraAngularSpeed:1.12442935433;
CameraAwarenessRange:16.3627431175;
LevelTime:249;
NumberOfTrials:3;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:66.1480134715;
