GuardianSpeed:0.929189267871;
GuardianMissileSpeed:0.887310369172;
GuardianWeaponFireRate:1.6129104385;
GuardianAwarenessRange:6.7163370154;
GuardianReactionTime:0.0305985139412;
GuardianUnconciousTime:6.20438882101;
TurretAngularSpeed:26.3276788437;
TurretMissileSpeed:0.754390753645;
TurretFireRate:1.26480023967;
TurretFireDelay:0.692475659926;
CameraAngularSpeed:22.2770982579;
CameraAwarenessRange:4.17348511671;
HackingTime:1.69519385029;
ShurikenLimit:8.83646654006;
LevelTime:252;
NumberOfTrials:3;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:65.3383222167;
