GuardianSpeed:1.42976805996;
GuardianMissileSpeed:0.376274789961;
GuardianWeaponFireRate:1.88475006218;
GuardianAwarenessRange:6.90260188992;
GuardianReactionTime:0.433301881289;
GuardianUnconciousTime:4.04795639244;
TurretAngularSpeed:42.9480995437;
TurretMissileSpeed:0.547773760215;
TurretFireRate:1.30742481992;
TurretFireDelay:0.919951805338;
CameraAngularSpeed:50.652368302;
CameraAwarenessRange:4.05622052754;
HackingTime:3.16044451869;
ShurikenLimit:7.79519511042;
LevelTime:101;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:0;
EstimatedDifficulty:56.8319693029;
