GuardianSpeed:1.09600686877;
GuardianTurnRate:0.964339369884;
GuardianWeaponDamage:2.882535802;
GuardianMissileSpeed:1.84142524923;
GuardianWeaponFireRate:2.9478190733;
GuardianAwarenessRange:13.384950683;
GuardianWeaponAccuracy:0.873983237502;
GuardianReactionTime:0.245115874404;
GuardianAlertInterval:14.3014750634;
TurretAngularSpeed:1.59565968187;
TurretWeaponAccuracy:0.685340186836;
TurretMissileSpeed:15.899005342;
CameraAngularSpeed:1.5594313098;
CameraAwarenessRange:11.642124558;
LevelTime:32;
NumberOfTrials:8;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:52.1736926778;
