GuardianSpeed:0.913333195773;
GuardianMissileSpeed:0.707779486948;
GuardianWeaponFireRate:2.87373219157;
GuardianAwarenessRange:5.50061112614;
GuardianReactionTime:0.280088611912;
GuardianUnconciousTime:5.63653775182;
TurretAngularSpeed:44.222310633;
TurretMissileSpeed:0.94504376351;
TurretFireRate:1.12189361306;
TurretFireDelay:0.652699352918;
CameraAngularSpeed:41.1678468405;
CameraAwarenessRange:5.60660524627;
HackingTime:2.41482394742;
ShurikenLimit:8.18101476516;
LevelTime:33;
NumberOfTrials:8;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:44.1170545439;
