GuardianSpeed:1.03319386389;
GuardianTurnRate:0.0885194813978;
GuardianWeaponDamage:2.71128393893;
GuardianMissileSpeed:2.61549719057;
GuardianWeaponFireRate:1.55650577684;
GuardianAwarenessRange:16.8895476267;
GuardianWeaponAccuracy:0.56777772088;
GuardianReactionTime:0.176842700735;
GuardianAlertInterval:17.5249682663;
TurretAngularSpeed:1.13742963987;
TurretWeaponAccuracy:0.532544855087;
TurretMissileSpeed:17.2071648423;
CameraAngularSpeed:1.60085863032;
CameraAwarenessRange:12.0586087572;
LevelTime:261;
NumberOfTrials:2;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:61.4423925654;
