GuardianSpeed:1.15452641897;
GuardianMissileSpeed:0.466510188565;
GuardianWeaponFireRate:3.07385398181;
GuardianAwarenessRange:6.55145988542;
GuardianReactionTime:0.47452133736;
GuardianUnconciousTime:4.04921516362;
TurretAngularSpeed:20.4436223943;
TurretMissileSpeed:0.853646598209;
TurretFireRate:1.47624108603;
TurretFireDelay:0.113690378084;
CameraAngularSpeed:31.1979722264;
CameraAwarenessRange:4.16984394544;
HackingTime:4.81933701582;
ShurikenLimit:4.35948925243;
LevelTime:265;
NumberOfTrials:7;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:68.7520445743;
