GuardianSpeed:1.33215825068;
GuardianMissileSpeed:0.413916747172;
GuardianWeaponFireRate:2.35283102917;
GuardianAwarenessRange:4.2223664755;
GuardianReactionTime:0.908760590162;
GuardianUnconciousTime:4.31598810835;
TurretAngularSpeed:51.0537691604;
TurretMissileSpeed:0.895946917331;
TurretFireRate:0.963339419524;
TurretFireDelay:0.0660008477851;
CameraAngularSpeed:23.6923430751;
CameraAwarenessRange:5.0327250799;
HackingTime:2.22170826596;
ShurikenLimit:7.2659803608;
LevelTime:217;
NumberOfTrials:1;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:51.0090957412;
