GuardianSpeed:1.36968128574;
GuardianMissileSpeed:0.679586845169;
GuardianWeaponFireRate:2.887997153;
GuardianAwarenessRange:6.47771423309;
GuardianReactionTime:0.137037840038;
GuardianUnconciousTime:8.15750142591;
TurretAngularSpeed:45.5046273925;
TurretMissileSpeed:0.566599692454;
TurretFireRate:1.12720795002;
TurretFireDelay:0.435441819656;
CameraAngularSpeed:27.1139096303;
CameraAwarenessRange:5.63250798984;
HackingTime:3.37626332086;
ShurikenLimit:4.95728941835;
LevelTime:298;
NumberOfTrials:2;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:55.484316866;
