GuardianSpeed:1.02381631273;
GuardianMissileSpeed:0.709541911867;
GuardianWeaponFireRate:3.47850942806;
GuardianAwarenessRange:6.70522041617;
GuardianReactionTime:0.224822227866;
GuardianUnconciousTime:7.8115949137;
TurretAngularSpeed:52.7583952766;
TurretMissileSpeed:0.548971673602;
TurretFireRate:1.00047244989;
TurretFireDelay:0.770085472294;
CameraAngularSpeed:26.4318385829;
CameraAwarenessRange:5.60001550246;
HackingTime:2.18388531212;
ShurikenLimit:4.66760897817;
LevelTime:98;
NumberOfTrials:6;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:55.251714386;
