GuardianSpeed:1.3297733089;
GuardianTurnRate:0.846398846224;
GuardianWeaponDamage:1.65879621584;
GuardianMissileSpeed:2.56116749583;
GuardianWeaponFireRate:2.63372061817;
GuardianAwarenessRange:16.5625967453;
GuardianWeaponAccuracy:0.788581634315;
GuardianReactionTime:0.587937518187;
GuardianAlertInterval:15.1718975475;
TurretAngularSpeed:1.64675936336;
TurretWeaponAccuracy:0.603417418948;
TurretMissileSpeed:17.2060776561;
CameraAngularSpeed:1.78947873011;
CameraAwarenessRange:14.0048473095;
LevelTime:289;
NumberOfTrials:5;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:72.5834431169;
