GuardianSpeed:1.29800846525;
GuardianMissileSpeed:0.951980145168;
GuardianWeaponFireRate:1.2880372338;
GuardianAwarenessRange:5.5246051978;
GuardianReactionTime:0.50094202758;
GuardianUnconciousTime:7.24322418051;
TurretAngularSpeed:20.390317344;
TurretMissileSpeed:0.99548692989;
TurretFireRate:1.00687438156;
TurretFireDelay:0.874855517627;
CameraAngularSpeed:37.2156392694;
CameraAwarenessRange:4.01350184258;
HackingTime:3.16537279651;
ShurikenLimit:2.99116461435;
LevelTime:88;
NumberOfTrials:2;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:42.3096336131;
