GuardianSpeed:0.852282782862;
GuardianMissileSpeed:0.835485734932;
GuardianWeaponFireRate:1.07560864121;
GuardianAwarenessRange:4.79203069743;
GuardianReactionTime:0.638683491672;
GuardianUnconciousTime:6.04232052033;
TurretAngularSpeed:57.7480190763;
TurretMissileSpeed:0.674544174273;
TurretFireRate:1.05645402693;
TurretFireDelay:0.294288020228;
CameraAngularSpeed:40.7204553187;
CameraAwarenessRange:5.03870650532;
HackingTime:3.76105977181;
ShurikenLimit:4.03023409673;
LevelTime:175;
NumberOfTrials:10;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:56.0120021392;
