GuardianSpeed:1.28062914858;
GuardianTurnRate:0.244451155333;
GuardianWeaponDamage:2.25855373817;
GuardianMissileSpeed:1.55075247667;
GuardianWeaponFireRate:3.52079106581;
GuardianAwarenessRange:13.0433498981;
GuardianWeaponAccuracy:0.796598719266;
GuardianReactionTime:0.54451823985;
GuardianAlertInterval:17.1110908533;
TurretAngularSpeed:1.26845562126;
TurretWeaponAccuracy:0.761048626906;
TurretMissileSpeed:19.8378745173;
CameraAngularSpeed:1.35500739929;
CameraAwarenessRange:18.5530218447;
LevelTime:208;
NumberOfTrials:8;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:67.8717404213;
