GuardianSpeed:1.07260641894;
GuardianTurnRate:0.0743335241902;
GuardianWeaponDamage:3.81773459951;
GuardianMissileSpeed:2.89493333329;
GuardianWeaponFireRate:1.27218553302;
GuardianAwarenessRange:11.494477236;
GuardianWeaponAccuracy:0.623073881491;
GuardianReactionTime:0.901429032259;
GuardianAlertInterval:14.4008260112;
TurretAngularSpeed:1.44629146448;
TurretWeaponAccuracy:0.892972761192;
TurretMissileSpeed:14.6288988915;
CameraAngularSpeed:1.52027841444;
CameraAwarenessRange:13.7391150731;
LevelTime:212;
NumberOfTrials:4;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:54.8310210626;
