GuardianSpeed:1.22900937233;
GuardianMissileSpeed:0.761942219363;
GuardianWeaponFireRate:2.53261648092;
GuardianAwarenessRange:5.57204784339;
GuardianReactionTime:0.215280452325;
GuardianUnconciousTime:8.18493550735;
TurretAngularSpeed:25.2084546104;
TurretMissileSpeed:0.84575152701;
TurretFireRate:0.834850572182;
TurretFireDelay:0.748734305304;
CameraAngularSpeed:44.8427563884;
CameraAwarenessRange:6.16355663088;
HackingTime:4.6931095096;
ShurikenLimit:8.86319208497;
LevelTime:63;
NumberOfTrials:7;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:34.2802829704;
