GuardianSpeed:1.34430515563;
GuardianMissileSpeed:0.989193649886;
GuardianWeaponFireRate:1.69732547359;
GuardianAwarenessRange:5.69918878089;
GuardianReactionTime:0.457128604882;
GuardianUnconciousTime:5.62041241879;
TurretAngularSpeed:39.2043182082;
TurretMissileSpeed:0.895694830682;
TurretFireRate:1.32584884592;
TurretFireDelay:0.196878994892;
CameraAngularSpeed:45.5178039441;
CameraAwarenessRange:5.35806916156;
HackingTime:2.17388837553;
ShurikenLimit:3.0422467293;
LevelTime:198;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:60.6257700292;
