GuardianSpeed:1.26976139109;
GuardianMissileSpeed:0.913618118462;
GuardianWeaponFireRate:2.1606445249;
GuardianAwarenessRange:5.71629459144;
GuardianReactionTime:0.743692815851;
GuardianUnconciousTime:7.82295968626;
TurretAngularSpeed:44.5819938413;
TurretMissileSpeed:0.411516316055;
TurretFireRate:1.48963596622;
TurretFireDelay:0.933531130727;
CameraAngularSpeed:34.3390520632;
CameraAwarenessRange:6.82066848912;
HackingTime:3.63945805202;
ShurikenLimit:1.0780296375;
LevelTime:191;
NumberOfTrials:4;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:67.4042938561;
