GuardianSpeed:1.40453896392;
GuardianMissileSpeed:0.645849332591;
GuardianWeaponFireRate:3.03441538159;
GuardianAwarenessRange:6.75631970894;
GuardianReactionTime:0.735691766351;
GuardianUnconciousTime:6.39125049218;
TurretAngularSpeed:21.6785533182;
TurretMissileSpeed:0.494671063191;
TurretFireRate:0.570292647295;
TurretFireDelay:0.319151961888;
CameraAngularSpeed:42.7934899268;
CameraAwarenessRange:6.9028851478;
HackingTime:3.1084641955;
ShurikenLimit:6.31490007195;
LevelTime:243;
NumberOfTrials:2;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:68.4031184409;
