GuardianSpeed:1.93108974814;
GuardianTurnRate:0.141203681291;
GuardianWeaponDamage:3.48560026201;
GuardianMissileSpeed:2.15990533345;
GuardianWeaponFireRate:3.78795226889;
GuardianAwarenessRange:16.0706781093;
GuardianWeaponAccuracy:0.815444854357;
GuardianReactionTime:0.777308130678;
GuardianAlertInterval:18.9775235489;
TurretAngularSpeed:1.60742424819;
TurretWeaponAccuracy:0.890679912271;
TurretMissileSpeed:17.9265672502;
CameraAngularSpeed:1.86416794628;
CameraAwarenessRange:19.1439283771;
LevelTime:292;
NumberOfTrials:10;
PlayerTravelDistance:94;
Result:0;
EstimatedDifficulty:80.7608837824;
