GuardianSpeed:1.36075130935;
GuardianMissileSpeed:0.799726830813;
GuardianWeaponFireRate:2.44675071196;
GuardianAwarenessRange:6.6289231065;
GuardianReactionTime:0.217121706888;
GuardianUnconciousTime:7.66081891357;
TurretAngularSpeed:53.2837551019;
TurretMissileSpeed:0.346759941501;
TurretFireRate:1.32711343927;
TurretFireDelay:0.57441425036;
CameraAngularSpeed:59.3313913541;
CameraAwarenessRange:5.88560570593;
HackingTime:4.06215262837;
ShurikenLimit:6.23295449431;
LevelTime:238;
NumberOfTrials:1;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:65.154789994;
