GuardianSpeed:1.31912506538;
GuardianTurnRate:0.0806090158078;
GuardianWeaponDamage:3.34774813969;
GuardianMissileSpeed:2.51344534527;
GuardianWeaponFireRate:2.60362034179;
GuardianAwarenessRange:18.3742164443;
GuardianWeaponAccuracy:0.641599881794;
GuardianReactionTime:0.311009984618;
GuardianAlertInterval:17.4052225816;
TurretAngularSpeed:1.76482017212;
TurretWeaponAccuracy:0.967822111161;
TurretMissileSpeed:10.6274685443;
CameraAngularSpeed:1.91275335353;
CameraAwarenessRange:12.1644074145;
LevelTime:127;
NumberOfTrials:9;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:66.4040174657;
