GuardianSpeed:1.13217734173;
GuardianMissileSpeed:0.70100016789;
GuardianWeaponFireRate:2.07047030527;
GuardianAwarenessRange:5.63105162492;
GuardianReactionTime:0.908801759998;
GuardianUnconciousTime:4.38802518573;
TurretAngularSpeed:29.4060638985;
TurretMissileSpeed:0.833789699021;
TurretFireRate:0.849087770533;
TurretFireDelay:0.261399936195;
CameraAngularSpeed:24.6401956902;
CameraAwarenessRange:6.73010393794;
HackingTime:3.96605566009;
ShurikenLimit:5.26190016126;
LevelTime:214;
NumberOfTrials:5;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:59.7077776701;
