GuardianSpeed:1.10935925711;
GuardianTurnRate:0.253384928118;
GuardianWeaponDamage:4.95422078168;
GuardianMissileSpeed:1.63979841813;
GuardianWeaponFireRate:2.96577933509;
GuardianAwarenessRange:12.4221104261;
GuardianWeaponAccuracy:0.52748292401;
GuardianReactionTime:0.233495961858;
GuardianAlertInterval:12.7247180406;
TurretAngularSpeed:1.85237717396;
TurretWeaponAccuracy:0.549913557449;
TurretMissileSpeed:14.9537806001;
CameraAngularSpeed:1.62672714718;
CameraAwarenessRange:12.3945031697;
LevelTime:217;
NumberOfTrials:3;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:62.4604517721;
