GuardianSpeed:1.10117382577;
GuardianMissileSpeed:0.736032510174;
GuardianWeaponFireRate:3.618107099;
GuardianAwarenessRange:4.05056160136;
GuardianReactionTime:0.304303731292;
GuardianUnconciousTime:7.87869665861;
TurretAngularSpeed:54.2732174129;
TurretMissileSpeed:0.814501461291;
TurretFireRate:0.548379226307;
TurretFireDelay:0.334396933925;
CameraAngularSpeed:40.4641486653;
CameraAwarenessRange:4.14282089269;
HackingTime:1.78599843053;
ShurikenLimit:2.74124229603;
LevelTime:210;
NumberOfTrials:4;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:57.5943977895;
