GuardianSpeed:1.0456048978;
GuardianMissileSpeed:0.568952130092;
GuardianWeaponFireRate:3.61985384367;
GuardianAwarenessRange:6.88445620688;
GuardianReactionTime:0.252724952469;
GuardianUnconciousTime:6.65424544156;
TurretAngularSpeed:47.1022262726;
TurretMissileSpeed:0.800037565187;
TurretFireRate:1.27175213726;
TurretFireDelay:0.00340776366726;
CameraAngularSpeed:56.046936468;
CameraAwarenessRange:5.13410807494;
HackingTime:2.52867250566;
ShurikenLimit:5.12040619264;
LevelTime:36;
NumberOfTrials:3;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:34.293803423;
