GuardianSpeed:1.05109978183;
GuardianTurnRate:0.0911705076353;
GuardianWeaponDamage:4.39606597444;
GuardianMissileSpeed:1.3794050775;
GuardianWeaponFireRate:3.95344432424;
GuardianAwarenessRange:11.5447144067;
GuardianWeaponAccuracy:0.591343924705;
GuardianReactionTime:0.337002774765;
GuardianAlertInterval:17.5711844364;
TurretAngularSpeed:1.51668110257;
TurretWeaponAccuracy:0.937452575262;
TurretMissileSpeed:13.9759666777;
CameraAngularSpeed:1.07085042069;
CameraAwarenessRange:19.6824275874;
LevelTime:251;
NumberOfTrials:2;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:63.8498791083;
