GuardianSpeed:0.803226130146;
GuardianMissileSpeed:0.374189548036;
GuardianWeaponFireRate:1.10183941692;
GuardianAwarenessRange:4.89420423937;
GuardianReactionTime:0.0988433293514;
GuardianUnconciousTime:6.02753701421;
TurretAngularSpeed:55.4790365081;
TurretMissileSpeed:0.981270111225;
TurretFireRate:1.39219840806;
TurretFireDelay:0.188135850133;
CameraAngularSpeed:52.7671807455;
CameraAwarenessRange:6.01749573027;
HackingTime:4.55198970294;
ShurikenLimit:2.7264446967;
LevelTime:97;
NumberOfTrials:10;
PlayerTravelDistance:64;
Result:0;
EstimatedDifficulty:58.4948160428;
