GuardianSpeed:1.12271521052;
GuardianMissileSpeed:0.505364275449;
GuardianWeaponFireRate:3.96778599248;
GuardianAwarenessRange:6.33900988119;
GuardianReactionTime:0.487191496883;
GuardianUnconciousTime:3.34092647385;
TurretAngularSpeed:29.4949864439;
TurretMissileSpeed:0.538224081172;
TurretFireRate:1.09509273949;
TurretFireDelay:0.438683692658;
CameraAngularSpeed:48.6767297406;
CameraAwarenessRange:5.39670510484;
HackingTime:2.46692978629;
ShurikenLimit:7.73151884819;
LevelTime:202;
NumberOfTrials:5;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:50.7327404245;
