GuardianSpeed:1.59091098731;
GuardianTurnRate:0.478242113309;
GuardianWeaponDamage:2.4311294618;
GuardianMissileSpeed:1.51352778083;
GuardianWeaponFireRate:1.2828923465;
GuardianAwarenessRange:18.2925343911;
GuardianWeaponAccuracy:0.98842787635;
GuardianReactionTime:0.971689158287;
GuardianAlertInterval:17.5053312409;
TurretAngularSpeed:1.24190286145;
TurretWeaponAccuracy:0.53933606232;
TurretMissileSpeed:19.0350291961;
CameraAngularSpeed:1.27131686045;
CameraAwarenessRange:10.1005473207;
LevelTime:220;
NumberOfTrials:6;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:58.3227254674;
