GuardianSpeed:1.34630551827;
GuardianMissileSpeed:0.335953888338;
GuardianWeaponFireRate:1.44749654933;
GuardianAwarenessRange:6.13238179775;
GuardianReactionTime:0.0268514476822;
GuardianUnconciousTime:5.75362514659;
TurretAngularSpeed:26.0542856872;
TurretMissileSpeed:0.571557414756;
TurretFireRate:0.871325560357;
TurretFireDelay:0.556578794095;
CameraAngularSpeed:51.5038130502;
CameraAwarenessRange:4.62284608354;
HackingTime:1.34759459453;
ShurikenLimit:1.81924127815;
LevelTime:85;
NumberOfTrials:10;
PlayerTravelDistance:75;
Result:0;
EstimatedDifficulty:53.2319066068;
