GuardianSpeed:1.21243488208;
GuardianMissileSpeed:0.409969344698;
GuardianWeaponFireRate:3.46700349268;
GuardianAwarenessRange:4.62330512149;
GuardianReactionTime:0.803335894523;
GuardianUnconciousTime:4.47968967236;
TurretAngularSpeed:35.3427738151;
TurretMissileSpeed:0.724284497227;
TurretFireRate:1.32573089914;
TurretFireDelay:0.183789039095;
CameraAngularSpeed:48.9015239197;
CameraAwarenessRange:4.71579381791;
HackingTime:4.13959028685;
ShurikenLimit:3.46757977991;
LevelTime:71;
NumberOfTrials:3;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:43.7937115281;
