GuardianSpeed:1.26390882564;
GuardianMissileSpeed:0.726057482059;
GuardianWeaponFireRate:2.44832373939;
GuardianAwarenessRange:6.46243389967;
GuardianReactionTime:0.456123186342;
GuardianUnconciousTime:7.60795898145;
TurretAngularSpeed:58.7342723353;
TurretMissileSpeed:0.397289304359;
TurretFireRate:1.21756364345;
TurretFireDelay:0.326409358277;
CameraAngularSpeed:34.7347880252;
CameraAwarenessRange:4.02061021633;
HackingTime:3.98786161681;
ShurikenLimit:4.74404549101;
LevelTime:86;
NumberOfTrials:8;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:32.4921588724;
