GuardianSpeed:1.97747810656;
GuardianTurnRate:0.266806349788;
GuardianWeaponDamage:2.7871894716;
GuardianMissileSpeed:1.36502483103;
GuardianWeaponFireRate:1.1767706563;
GuardianAwarenessRange:16.2302121487;
GuardianWeaponAccuracy:0.556238031189;
GuardianReactionTime:0.974441653621;
GuardianAlertInterval:16.3029758398;
TurretAngularSpeed:1.56020013182;
TurretWeaponAccuracy:0.811867900114;
TurretMissileSpeed:16.7328773553;
CameraAngularSpeed:1.42922359684;
CameraAwarenessRange:16.272921882;
LevelTime:239;
NumberOfTrials:4;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:66.6323983971;
