GuardianSpeed:1.49749944882;
GuardianMissileSpeed:0.960784121055;
GuardianWeaponFireRate:2.91219199868;
GuardianAwarenessRange:4.79061123287;
GuardianReactionTime:0.318944220303;
GuardianUnconciousTime:8.05439372157;
TurretAngularSpeed:44.504502048;
TurretMissileSpeed:0.984275685724;
TurretFireRate:1.00256340007;
TurretFireDelay:0.786218801125;
CameraAngularSpeed:20.0894179023;
CameraAwarenessRange:4.18306100629;
HackingTime:2.51236469595;
ShurikenLimit:5.08215946898;
LevelTime:64;
NumberOfTrials:7;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:62.5891937158;
