GuardianSpeed:1.80102231494;
GuardianTurnRate:0.433041227262;
GuardianWeaponDamage:4.53699543846;
GuardianMissileSpeed:1.12794777909;
GuardianWeaponFireRate:3.53308228182;
GuardianAwarenessRange:10.5654705711;
GuardianWeaponAccuracy:0.6788488124;
GuardianReactionTime:0.621813238045;
GuardianAlertInterval:12.0859668632;
TurretAngularSpeed:1.84586720016;
TurretWeaponAccuracy:0.641370274848;
TurretMissileSpeed:19.7720450202;
CameraAngularSpeed:1.5374951054;
CameraAwarenessRange:11.6313877493;
LevelTime:72;
NumberOfTrials:10;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:59.5810036727;
