GuardianSpeed:1.30378004858;
GuardianMissileSpeed:0.391081240481;
GuardianWeaponFireRate:3.22599628723;
GuardianAwarenessRange:4.76696130881;
GuardianReactionTime:0.711973044658;
GuardianUnconciousTime:5.59747138564;
TurretAngularSpeed:28.2262644556;
TurretMissileSpeed:0.812777439386;
TurretFireRate:0.914388390859;
TurretFireDelay:0.0446893181508;
CameraAngularSpeed:31.2277211351;
CameraAwarenessRange:4.62223866154;
HackingTime:4.81708992222;
ShurikenLimit:5.21636413863;
LevelTime:70;
NumberOfTrials:7;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:50.8746843229;
