GuardianSpeed:0.862161397213;
GuardianMissileSpeed:0.892947498746;
GuardianWeaponFireRate:3.51556009912;
GuardianAwarenessRange:5.49657232644;
GuardianReactionTime:0.76610277929;
GuardianUnconciousTime:4.43273203339;
TurretAngularSpeed:37.2152287208;
TurretMissileSpeed:0.529792375409;
TurretFireRate:1.49866978109;
TurretFireDelay:0.356342980916;
CameraAngularSpeed:40.9872094405;
CameraAwarenessRange:6.54509957358;
HackingTime:4.02015672152;
ShurikenLimit:4.1055986539;
LevelTime:126;
NumberOfTrials:5;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:49.4935320876;
