GuardianSpeed:1.32636267055;
GuardianMissileSpeed:0.81970826823;
GuardianWeaponFireRate:3.55382976957;
GuardianAwarenessRange:6.75401337911;
GuardianReactionTime:0.468075570416;
GuardianUnconciousTime:7.89435064626;
TurretAngularSpeed:54.9658326065;
TurretMissileSpeed:0.376408837231;
TurretFireRate:0.742752582705;
TurretFireDelay:0.939378633699;
CameraAngularSpeed:36.2981447843;
CameraAwarenessRange:5.08289244641;
HackingTime:1.05017582262;
ShurikenLimit:8.27551772529;
LevelTime:244;
NumberOfTrials:8;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:56.2686228312;
