GuardianSpeed:1.07970626388;
GuardianMissileSpeed:0.876454219657;
GuardianWeaponFireRate:1.02272632807;
GuardianAwarenessRange:5.1311735208;
GuardianReactionTime:0.469467430324;
GuardianUnconciousTime:4.85426566646;
TurretAngularSpeed:55.008529637;
TurretMissileSpeed:0.635049321929;
TurretFireRate:0.56235311761;
TurretFireDelay:0.914623341203;
CameraAngularSpeed:43.6337017155;
CameraAwarenessRange:6.29447583116;
HackingTime:4.9244283539;
ShurikenLimit:3.74271913522;
LevelTime:193;
NumberOfTrials:9;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:62.0753036637;
