GuardianSpeed:1.1969905384;
GuardianTurnRate:0.528654175583;
GuardianWeaponDamage:3.72752267114;
GuardianMissileSpeed:1.22713051226;
GuardianWeaponFireRate:3.69656083383;
GuardianAwarenessRange:17.9709957737;
GuardianWeaponAccuracy:0.795182401508;
GuardianReactionTime:0.883848973043;
GuardianAlertInterval:16.4651235196;
TurretAngularSpeed:1.99776893708;
TurretWeaponAccuracy:0.5903334278;
TurretMissileSpeed:18.9293621256;
CameraAngularSpeed:1.55364413485;
CameraAwarenessRange:11.9935738015;
LevelTime:40;
NumberOfTrials:5;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:52.4626400307;
