GuardianSpeed:1.34766533642;
GuardianMissileSpeed:0.885105452307;
GuardianWeaponFireRate:3.47189077321;
GuardianAwarenessRange:6.94489452096;
GuardianReactionTime:0.792693436149;
GuardianUnconciousTime:3.72587759944;
TurretAngularSpeed:55.8546427066;
TurretMissileSpeed:0.780607952595;
TurretFireRate:0.752300378542;
TurretFireDelay:0.228904118029;
CameraAngularSpeed:39.8008575196;
CameraAwarenessRange:6.99832440673;
HackingTime:4.09079761065;
ShurikenLimit:3.23215462126;
LevelTime:59;
NumberOfTrials:3;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:63.8352171912;
