GuardianSpeed:1.38669293885;
GuardianTurnRate:0.262579993478;
GuardianWeaponDamage:2.25202344426;
GuardianMissileSpeed:2.5320828841;
GuardianWeaponFireRate:3.73432778095;
GuardianAwarenessRange:18.0417449018;
GuardianWeaponAccuracy:0.754460727185;
GuardianReactionTime:0.888773623194;
GuardianAlertInterval:10.4136941961;
TurretAngularSpeed:1.14556016783;
TurretWeaponAccuracy:0.595605732478;
TurretMissileSpeed:12.0568329847;
CameraAngularSpeed:1.68637249378;
CameraAwarenessRange:11.0164833919;
LevelTime:76;
NumberOfTrials:5;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:48.7315549407;
