GuardianSpeed:0.952528677697;
GuardianMissileSpeed:0.801095098729;
GuardianWeaponFireRate:1.73380245807;
GuardianAwarenessRange:6.02949042119;
GuardianReactionTime:0.714016805474;
GuardianUnconciousTime:4.25875373308;
TurretAngularSpeed:49.0935752196;
TurretMissileSpeed:0.571822629033;
TurretFireRate:1.10408639423;
TurretFireDelay:0.858496876797;
CameraAngularSpeed:43.9784662516;
CameraAwarenessRange:5.87701407519;
HackingTime:1.14463732247;
ShurikenLimit:4.36955958157;
LevelTime:262;
NumberOfTrials:10;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:52.3678191726;
