GuardianSpeed:1.2074858349;
GuardianMissileSpeed:0.646612581571;
GuardianWeaponFireRate:1.71674383409;
GuardianAwarenessRange:6.86866493828;
GuardianReactionTime:0.384549158648;
GuardianUnconciousTime:7.03440021219;
TurretAngularSpeed:50.1419447287;
TurretMissileSpeed:0.940744425548;
TurretFireRate:0.756670178991;
TurretFireDelay:0.655967150628;
CameraAngularSpeed:53.7317516122;
CameraAwarenessRange:4.69645954455;
HackingTime:2.51451146909;
ShurikenLimit:4.36452445565;
LevelTime:80;
NumberOfTrials:6;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:34.2866523639;
