GuardianSpeed:1.58048103293;
GuardianTurnRate:0.728092948942;
GuardianWeaponDamage:3.47540339979;
GuardianMissileSpeed:1.45770177851;
GuardianWeaponFireRate:3.83265545106;
GuardianAwarenessRange:12.6906311581;
GuardianWeaponAccuracy:0.759117025573;
GuardianReactionTime:0.658862820949;
GuardianAlertInterval:18.9768991524;
TurretAngularSpeed:1.88471978325;
TurretWeaponAccuracy:0.874347826658;
TurretMissileSpeed:13.7888169353;
CameraAngularSpeed:1.0810917844;
CameraAwarenessRange:11.6113720493;
LevelTime:104;
NumberOfTrials:7;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:59.4074304595;
