GuardianSpeed:1.48738068757;
GuardianMissileSpeed:0.698003443926;
GuardianWeaponFireRate:3.43243709636;
GuardianAwarenessRange:5.37785307908;
GuardianReactionTime:0.610194075544;
GuardianUnconciousTime:3.24508452403;
TurretAngularSpeed:42.2125099361;
TurretMissileSpeed:0.554651319444;
TurretFireRate:0.73095395871;
TurretFireDelay:0.889746717814;
CameraAngularSpeed:21.3546120841;
CameraAwarenessRange:5.6922509832;
HackingTime:2.49260692978;
ShurikenLimit:3.07893355218;
LevelTime:66;
NumberOfTrials:9;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:57.7368333383;
