GuardianSpeed:1.20324952021;
GuardianMissileSpeed:0.542732464227;
GuardianWeaponFireRate:1.72404203668;
GuardianAwarenessRange:4.13637753959;
GuardianReactionTime:0.64695744264;
GuardianUnconciousTime:3.35263724322;
TurretAngularSpeed:55.3287416693;
TurretMissileSpeed:0.454190084502;
TurretFireRate:1.02962551103;
TurretFireDelay:0.961433051368;
CameraAngularSpeed:21.2246750094;
CameraAwarenessRange:5.44572844815;
HackingTime:4.42766659309;
ShurikenLimit:2.23699047297;
LevelTime:58;
NumberOfTrials:4;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:33.2091882458;
