GuardianSpeed:1.0844333306;
GuardianTurnRate:0.185904484705;
GuardianWeaponDamage:1.35200361225;
GuardianMissileSpeed:1.40240591893;
GuardianWeaponFireRate:3.25824548554;
GuardianAwarenessRange:17.3520070641;
GuardianWeaponAccuracy:0.741856720968;
GuardianReactionTime:0.154900446741;
GuardianAlertInterval:10.0786237218;
TurretAngularSpeed:1.51127756857;
TurretWeaponAccuracy:0.667735761772;
TurretMissileSpeed:19.9686757439;
CameraAngularSpeed:1.87210682099;
CameraAwarenessRange:14.5116033223;
LevelTime:60;
NumberOfTrials:8;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:59.0834401252;
