GuardianSpeed:1.20692173923;
GuardianMissileSpeed:0.95222051954;
GuardianWeaponFireRate:3.58258309969;
GuardianAwarenessRange:4.36853187455;
GuardianReactionTime:0.637702722394;
GuardianUnconciousTime:4.17278043666;
TurretAngularSpeed:48.7902039669;
TurretMissileSpeed:0.688758969307;
TurretFireRate:1.32212932655;
TurretFireDelay:0.204966348936;
CameraAngularSpeed:41.9778202993;
CameraAwarenessRange:4.89685942152;
HackingTime:3.39343896936;
ShurikenLimit:3.83771630291;
LevelTime:144;
NumberOfTrials:10;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:59.6873102937;
