GuardianSpeed:1.35597185741;
GuardianMissileSpeed:0.741467939344;
GuardianWeaponFireRate:1.50845620646;
GuardianAwarenessRange:6.99163763487;
GuardianReactionTime:0.963899120637;
GuardianUnconciousTime:4.62508198401;
TurretAngularSpeed:25.6468075923;
TurretMissileSpeed:0.49264229133;
TurretFireRate:1.32297037102;
TurretFireDelay:0.44741514923;
CameraAngularSpeed:53.3706452941;
CameraAwarenessRange:6.33984655209;
HackingTime:3.56787684966;
ShurikenLimit:1.31611574361;
LevelTime:144;
NumberOfTrials:5;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:68.6871648944;
