GuardianSpeed:1.20962754315;
GuardianTurnRate:0.679194591836;
GuardianWeaponDamage:3.14533984634;
GuardianMissileSpeed:1.55199409355;
GuardianWeaponFireRate:2.18884527397;
GuardianAwarenessRange:11.0611802908;
GuardianWeaponAccuracy:0.650992029629;
GuardianReactionTime:0.678957218011;
GuardianAlertInterval:19.3288628075;
TurretAngularSpeed:1.25227923022;
TurretWeaponAccuracy:0.639286365176;
TurretMissileSpeed:13.3199929682;
CameraAngularSpeed:1.33853723005;
CameraAwarenessRange:10.5732020285;
LevelTime:97;
NumberOfTrials:10;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:55.4994964638;
