GuardianSpeed:1.05907054929;
GuardianMissileSpeed:0.412102134426;
GuardianWeaponFireRate:3.93365437154;
GuardianAwarenessRange:5.11734407356;
GuardianReactionTime:0.0219461797377;
GuardianUnconciousTime:5.90214074832;
TurretAngularSpeed:31.7529601932;
TurretMissileSpeed:0.684950377043;
TurretFireRate:1.01241629278;
TurretFireDelay:0.538098284433;
CameraAngularSpeed:35.4925196098;
CameraAwarenessRange:4.88466413678;
HackingTime:3.13121253757;
ShurikenLimit:1.11206941502;
LevelTime:43;
NumberOfTrials:10;
PlayerTravelDistance:99;
Result:0;
EstimatedDifficulty:57.0440477642;
