GuardianSpeed:1.02908645446;
GuardianMissileSpeed:0.763744538149;
GuardianWeaponFireRate:2.18167599008;
GuardianAwarenessRange:4.52821158635;
GuardianReactionTime:0.945187565749;
GuardianUnconciousTime:6.38353527688;
TurretAngularSpeed:47.8928052623;
TurretMissileSpeed:0.767569029438;
TurretFireRate:1.35835316929;
TurretFireDelay:0.792235502696;
CameraAngularSpeed:54.8596764076;
CameraAwarenessRange:4.6649351363;
HackingTime:4.55109457009;
ShurikenLimit:3.09941946916;
LevelTime:131;
NumberOfTrials:7;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:67.885781059;
