GuardianSpeed:0.818474584744;
GuardianMissileSpeed:0.9974792125;
GuardianWeaponFireRate:3.71627529651;
GuardianAwarenessRange:4.09988470472;
GuardianReactionTime:0.809875703796;
GuardianUnconciousTime:3.81270593895;
TurretAngularSpeed:33.3854209783;
TurretMissileSpeed:0.441513269872;
TurretFireRate:1.17634705983;
TurretFireDelay:0.662842950695;
CameraAngularSpeed:59.9940962862;
CameraAwarenessRange:4.62979254692;
HackingTime:3.11981650235;
ShurikenLimit:5.81674631581;
LevelTime:217;
NumberOfTrials:1;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:64.0699560476;
