GuardianSpeed:1.91390715386;
GuardianTurnRate:0.559792711519;
GuardianWeaponDamage:2.27777638759;
GuardianMissileSpeed:1.12647244845;
GuardianWeaponFireRate:1.15556854883;
GuardianAwarenessRange:15.9701394691;
GuardianWeaponAccuracy:0.764297750689;
GuardianReactionTime:0.0418956978364;
GuardianAlertInterval:14.2274767367;
TurretAngularSpeed:1.41798523341;
TurretWeaponAccuracy:0.916381377319;
TurretMissileSpeed:16.0691930011;
CameraAngularSpeed:1.95608002934;
CameraAwarenessRange:10.1445918817;
LevelTime:218;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:0;
EstimatedDifficulty:62.4854831716;
