GuardianSpeed:1.49301017882;
GuardianMissileSpeed:0.847995590665;
GuardianWeaponFireRate:2.92638640628;
GuardianAwarenessRange:4.69080839311;
GuardianReactionTime:0.500565005333;
GuardianUnconciousTime:4.7104608742;
TurretAngularSpeed:59.4975247601;
TurretMissileSpeed:0.720573969002;
TurretFireRate:0.755885534246;
TurretFireDelay:0.91531925109;
CameraAngularSpeed:51.4513740658;
CameraAwarenessRange:4.15464625633;
HackingTime:4.90914099485;
ShurikenLimit:1.74246677032;
LevelTime:224;
NumberOfTrials:4;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:50.0992955451;
