GuardianSpeed:1.44895266339;
GuardianMissileSpeed:0.692949963037;
GuardianWeaponFireRate:3.08908815983;
GuardianAwarenessRange:6.88154834221;
GuardianReactionTime:0.827654216144;
GuardianUnconciousTime:7.64863789841;
TurretAngularSpeed:28.7330678958;
TurretMissileSpeed:0.875193332686;
TurretFireRate:0.772106064531;
TurretFireDelay:0.748049172967;
CameraAngularSpeed:53.386536708;
CameraAwarenessRange:4.53561620053;
HackingTime:4.88842052402;
ShurikenLimit:7.01198833868;
LevelTime:274;
NumberOfTrials:7;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:78.6339478072;
