GuardianSpeed:1.06096084142;
GuardianTurnRate:0.116537875072;
GuardianWeaponDamage:4.68422942292;
GuardianMissileSpeed:2.33820982816;
GuardianWeaponFireRate:3.99942919517;
GuardianAwarenessRange:18.7462582901;
GuardianWeaponAccuracy:0.737928475085;
GuardianReactionTime:0.639754077636;
GuardianAlertInterval:15.731085765;
TurretAngularSpeed:1.43255751849;
TurretWeaponAccuracy:0.792317328956;
TurretMissileSpeed:19.3766227594;
CameraAngularSpeed:1.31599960518;
CameraAwarenessRange:15.4048383005;
LevelTime:185;
NumberOfTrials:6;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:60.1359376209;
