GuardianSpeed:1.37140256294;
GuardianTurnRate:0.0716311789117;
GuardianWeaponDamage:2.31913507032;
GuardianMissileSpeed:2.2637738101;
GuardianWeaponFireRate:3.84349514948;
GuardianAwarenessRange:18.5534452914;
GuardianWeaponAccuracy:0.592299688455;
GuardianReactionTime:0.323397357335;
GuardianAlertInterval:14.6846331622;
TurretAngularSpeed:1.38072107461;
TurretWeaponAccuracy:0.71087751457;
TurretMissileSpeed:16.3225494307;
CameraAngularSpeed:1.20024441691;
CameraAwarenessRange:12.3245244383;
LevelTime:72;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:60.6159204959;
