GuardianSpeed:1.04418688089;
GuardianMissileSpeed:0.415221441914;
GuardianWeaponFireRate:1.21536926494;
GuardianAwarenessRange:4.15079193243;
GuardianReactionTime:0.17738877225;
GuardianUnconciousTime:6.52211130509;
TurretAngularSpeed:54.5376563576;
TurretMissileSpeed:0.848022407937;
TurretFireRate:0.793243622281;
TurretFireDelay:0.182869677821;
CameraAngularSpeed:31.0976714656;
CameraAwarenessRange:6.94412938482;
HackingTime:2.35951999869;
ShurikenLimit:1.22837722561;
LevelTime:125;
NumberOfTrials:8;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:28.0438075121;
