GuardianSpeed:1.06952368821;
GuardianMissileSpeed:0.743184639217;
GuardianWeaponFireRate:2.96076430782;
GuardianAwarenessRange:5.02860077237;
GuardianReactionTime:0.621346287038;
GuardianUnconciousTime:6.92228238233;
TurretAngularSpeed:51.0204946004;
TurretMissileSpeed:0.544093682977;
TurretFireRate:1.34411898961;
TurretFireDelay:0.731036253865;
CameraAngularSpeed:20.9152166311;
CameraAwarenessRange:4.48946675064;
HackingTime:4.38459004544;
ShurikenLimit:4.02552159741;
LevelTime:82;
NumberOfTrials:10;
PlayerTravelDistance:20;
Result:0;
EstimatedDifficulty:54.5346890641;
