GuardianSpeed:1.00448318683;
GuardianTurnRate:0.556323808893;
GuardianWeaponDamage:4.54222911384;
GuardianMissileSpeed:2.54025180131;
GuardianWeaponFireRate:2.92946335007;
GuardianAwarenessRange:11.4504752292;
GuardianWeaponAccuracy:0.739405437304;
GuardianReactionTime:0.866371902412;
GuardianAlertInterval:17.2263127297;
TurretAngularSpeed:1.76910026626;
TurretWeaponAccuracy:0.857987396482;
TurretMissileSpeed:18.7777026219;
CameraAngularSpeed:1.66982788562;
CameraAwarenessRange:19.4422345744;
LevelTime:191;
NumberOfTrials:3;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:69.7164827186;
