GuardianSpeed:1.38257329261;
GuardianMissileSpeed:0.704352818444;
GuardianWeaponFireRate:2.30149839001;
GuardianAwarenessRange:6.67652182592;
GuardianReactionTime:0.324484816549;
GuardianUnconciousTime:4.99644821365;
TurretAngularSpeed:21.8704233698;
TurretMissileSpeed:0.738939492076;
TurretFireRate:1.39753720319;
TurretFireDelay:0.118563029825;
CameraAngularSpeed:28.1704528497;
CameraAwarenessRange:4.91676315765;
HackingTime:3.97449586926;
ShurikenLimit:3.4569223537;
LevelTime:173;
NumberOfTrials:10;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:56.1373383768;
