GuardianSpeed:1.42270019188;
GuardianMissileSpeed:0.585295154651;
GuardianWeaponFireRate:2.46401080324;
GuardianAwarenessRange:6.11936437796;
GuardianReactionTime:0.820713381878;
GuardianUnconciousTime:5.4792976514;
TurretAngularSpeed:33.5153189654;
TurretMissileSpeed:0.419973902865;
TurretFireRate:1.26963755653;
TurretFireDelay:0.921653297943;
CameraAngularSpeed:41.5871534434;
CameraAwarenessRange:4.98517611165;
HackingTime:3.68941388962;
ShurikenLimit:4.23398110304;
LevelTime:49;
NumberOfTrials:10;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:39.3620008474;
