GuardianSpeed:1.86355543304;
GuardianTurnRate:0.1295416109;
GuardianWeaponDamage:4.46041576974;
GuardianMissileSpeed:1.42574670354;
GuardianWeaponFireRate:2.16121066686;
GuardianAwarenessRange:18.0266793656;
GuardianWeaponAccuracy:0.614810187347;
GuardianReactionTime:0.298513206257;
GuardianAlertInterval:19.447734458;
TurretAngularSpeed:1.59145850719;
TurretWeaponAccuracy:0.848871892843;
TurretMissileSpeed:16.0305365221;
CameraAngularSpeed:1.13351485515;
CameraAwarenessRange:19.1638224572;
LevelTime:40;
NumberOfTrials:10;
PlayerTravelDistance:43;
Result:0;
EstimatedDifficulty:56.0500050518;
