GuardianSpeed:1.01696155903;
GuardianMissileSpeed:0.900442757955;
GuardianWeaponFireRate:2.16229344405;
GuardianAwarenessRange:5.57658434204;
GuardianReactionTime:0.381968161602;
GuardianUnconciousTime:4.59431494156;
TurretAngularSpeed:33.8724289314;
TurretMissileSpeed:0.897513626611;
TurretFireRate:1.27096621648;
TurretFireDelay:0.330700592109;
CameraAngularSpeed:23.6763082057;
CameraAwarenessRange:6.07173232064;
HackingTime:3.27595245097;
ShurikenLimit:6.33692598341;
LevelTime:193;
NumberOfTrials:4;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:57.2189445799;
