GuardianSpeed:1.30715678295;
GuardianMissileSpeed:0.976934962261;
GuardianWeaponFireRate:1.12545883526;
GuardianAwarenessRange:5.1387408221;
GuardianReactionTime:0.0381707814397;
GuardianUnconciousTime:4.06580227714;
TurretAngularSpeed:53.273502463;
TurretMissileSpeed:0.666934771115;
TurretFireRate:0.67899888176;
TurretFireDelay:0.541271809748;
CameraAngularSpeed:51.0221117954;
CameraAwarenessRange:6.16610262892;
HackingTime:2.6394570876;
ShurikenLimit:6.99163024372;
LevelTime:272;
NumberOfTrials:3;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:60.8391175438;
