GuardianSpeed:0.808664566265;
GuardianMissileSpeed:0.897366063602;
GuardianWeaponFireRate:1.04113519126;
GuardianAwarenessRange:4.0403273232;
GuardianReactionTime:0.24289599574;
GuardianUnconciousTime:8.939570118;
TurretAngularSpeed:40.5746705968;
TurretMissileSpeed:0.941758266614;
TurretFireRate:1.31626883481;
TurretFireDelay:0.10381212154;
CameraAngularSpeed:53.117155951;
CameraAwarenessRange:4.78923169478;
HackingTime:4.64982923112;
ShurikenLimit:7.83109841341;
LevelTime:118;
NumberOfTrials:9;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:57.9026654945;
