GuardianSpeed:1.48124315071;
GuardianMissileSpeed:0.910300726908;
GuardianWeaponFireRate:3.94833173964;
GuardianAwarenessRange:6.76332726594;
GuardianReactionTime:0.23619817117;
GuardianUnconciousTime:8.5011198309;
TurretAngularSpeed:44.2093963591;
TurretMissileSpeed:0.704677959245;
TurretFireRate:0.971923574256;
TurretFireDelay:0.345097752658;
CameraAngularSpeed:46.0876415901;
CameraAwarenessRange:4.51154017967;
HackingTime:3.80820539618;
ShurikenLimit:5.55511888147;
LevelTime:280;
NumberOfTrials:6;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:63.7164141111;
