GuardianSpeed:1.88185055811;
GuardianTurnRate:0.125528991182;
GuardianWeaponDamage:1.4768469774;
GuardianMissileSpeed:1.99151097947;
GuardianWeaponFireRate:1.36126765281;
GuardianAwarenessRange:14.5750214943;
GuardianWeaponAccuracy:0.563378005419;
GuardianReactionTime:0.764684208043;
GuardianAlertInterval:17.3870692363;
TurretAngularSpeed:1.15951916236;
TurretWeaponAccuracy:0.58817348462;
TurretMissileSpeed:16.040172731;
CameraAngularSpeed:1.7650705537;
CameraAwarenessRange:15.8909661979;
LevelTime:100;
NumberOfTrials:2;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:54.9835271886;
