GuardianSpeed:1.05018835982;
GuardianMissileSpeed:0.805428680845;
GuardianWeaponFireRate:2.33801053618;
GuardianAwarenessRange:4.8153021758;
GuardianReactionTime:0.547585799318;
GuardianUnconciousTime:5.87353447974;
TurretAngularSpeed:52.8063154916;
TurretMissileSpeed:0.645769210155;
TurretFireRate:0.752943443202;
TurretFireDelay:0.834390917366;
CameraAngularSpeed:39.7718366877;
CameraAwarenessRange:5.80433367248;
HackingTime:2.60732647214;
ShurikenLimit:7.24808288651;
LevelTime:195;
NumberOfTrials:9;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:58.3625256955;
