GuardianSpeed:1.49972185925;
GuardianTurnRate:0.246811052844;
GuardianWeaponDamage:3.83056710619;
GuardianMissileSpeed:2.30296499771;
GuardianWeaponFireRate:1.36680422587;
GuardianAwarenessRange:11.2164973234;
GuardianWeaponAccuracy:0.660668501773;
GuardianReactionTime:0.278175344936;
GuardianAlertInterval:15.7632771071;
TurretAngularSpeed:1.96840119081;
TurretWeaponAccuracy:0.706532036895;
TurretMissileSpeed:10.5371566182;
CameraAngularSpeed:1.00293902288;
CameraAwarenessRange:17.7817513568;
LevelTime:175;
NumberOfTrials:10;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:62.5722314449;
