GuardianSpeed:1.49545660156;
GuardianMissileSpeed:0.359300390393;
GuardianWeaponFireRate:2.38524582916;
GuardianAwarenessRange:6.21009059668;
GuardianReactionTime:0.877861161014;
GuardianUnconciousTime:6.47313105037;
TurretAngularSpeed:53.0506641017;
TurretMissileSpeed:0.440974574882;
TurretFireRate:0.953490818329;
TurretFireDelay:0.536508707847;
CameraAngularSpeed:31.82703366;
CameraAwarenessRange:6.09438033861;
HackingTime:3.56303986778;
ShurikenLimit:8.96261155896;
LevelTime:206;
NumberOfTrials:9;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:63.1850424527;
