GuardianSpeed:1.11460442629;
GuardianMissileSpeed:0.498415137238;
GuardianWeaponFireRate:3.50507507823;
GuardianAwarenessRange:4.58293640933;
GuardianReactionTime:0.999810728999;
GuardianUnconciousTime:6.56301725758;
TurretAngularSpeed:39.9888560877;
TurretMissileSpeed:0.780179501074;
TurretFireRate:0.707903638855;
TurretFireDelay:0.998340867794;
CameraAngularSpeed:27.609234649;
CameraAwarenessRange:4.17758034059;
HackingTime:3.85658606923;
ShurikenLimit:2.41631504755;
LevelTime:155;
NumberOfTrials:8;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:63.9016511382;
