GuardianSpeed:1.2413621757;
GuardianTurnRate:0.321416145278;
GuardianWeaponDamage:3.99321228637;
GuardianMissileSpeed:2.01378975937;
GuardianWeaponFireRate:2.54919103436;
GuardianAwarenessRange:16.7129466411;
GuardianWeaponAccuracy:0.731852957056;
GuardianReactionTime:0.539116297622;
GuardianAlertInterval:19.3808429667;
TurretAngularSpeed:1.51632464847;
TurretWeaponAccuracy:0.635130237953;
TurretMissileSpeed:14.7156450465;
CameraAngularSpeed:1.48545210908;
CameraAwarenessRange:15.9310862787;
LevelTime:139;
NumberOfTrials:9;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:58.9672213549;
