GuardianSpeed:1.45484959719;
GuardianMissileSpeed:0.735571310771;
GuardianWeaponFireRate:1.61530160205;
GuardianAwarenessRange:4.34549136886;
GuardianReactionTime:0.247109315356;
GuardianUnconciousTime:4.74453037001;
TurretAngularSpeed:36.8125289384;
TurretMissileSpeed:0.908492175021;
TurretFireRate:1.45834014136;
TurretFireDelay:0.723236866724;
CameraAngularSpeed:38.1172943677;
CameraAwarenessRange:6.37558925461;
HackingTime:4.24665466536;
ShurikenLimit:3.46659001229;
LevelTime:48;
NumberOfTrials:8;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:32.8850177485;
