GuardianSpeed:1.96541670806;
GuardianTurnRate:0.130373265198;
GuardianWeaponDamage:4.74452744476;
GuardianMissileSpeed:2.39311176452;
GuardianWeaponFireRate:1.24765183403;
GuardianAwarenessRange:13.639129888;
GuardianWeaponAccuracy:0.696401803988;
GuardianReactionTime:0.932487191416;
GuardianAlertInterval:18.0710497433;
TurretAngularSpeed:1.31052829623;
TurretWeaponAccuracy:0.91489208336;
TurretMissileSpeed:16.2899402397;
CameraAngularSpeed:1.92368099175;
CameraAwarenessRange:17.1798865618;
LevelTime:179;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:0;
EstimatedDifficulty:65.7031122026;
