GuardianSpeed:1.16039172559;
GuardianMissileSpeed:0.436804125674;
GuardianWeaponFireRate:2.7990414908;
GuardianAwarenessRange:6.22652822175;
GuardianReactionTime:0.426258852432;
GuardianUnconciousTime:8.47700519369;
TurretAngularSpeed:50.7318143001;
TurretMissileSpeed:0.941655739497;
TurretFireRate:0.539914433396;
TurretFireDelay:0.233090707628;
CameraAngularSpeed:26.6877252202;
CameraAwarenessRange:5.99788334359;
HackingTime:4.73424736212;
ShurikenLimit:8.56326087245;
LevelTime:150;
NumberOfTrials:5;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:52.2420821978;
