GuardianSpeed:1.40135984504;
GuardianMissileSpeed:0.634209292448;
GuardianWeaponFireRate:1.5309529825;
GuardianAwarenessRange:4.38218916312;
GuardianReactionTime:0.734125520837;
GuardianUnconciousTime:8.51313898756;
TurretAngularSpeed:36.0978754766;
TurretMissileSpeed:0.717808411278;
TurretFireRate:1.02074655711;
TurretFireDelay:0.0745403111548;
CameraAngularSpeed:44.5460828394;
CameraAwarenessRange:5.48754634822;
HackingTime:4.33942729968;
ShurikenLimit:1.60097990865;
LevelTime:129;
NumberOfTrials:6;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:59.8661687112;
