GuardianSpeed:0.924290438941;
GuardianMissileSpeed:0.980465956851;
GuardianWeaponFireRate:1.33442931054;
GuardianAwarenessRange:6.86611409544;
GuardianReactionTime:0.577046584224;
GuardianUnconciousTime:5.60812247621;
TurretAngularSpeed:36.589058121;
TurretMissileSpeed:0.419970607751;
TurretFireRate:1.23059884465;
TurretFireDelay:0.227726843348;
CameraAngularSpeed:58.4039665619;
CameraAwarenessRange:4.94824594747;
HackingTime:3.34702545377;
ShurikenLimit:2.00810772017;
LevelTime:109;
NumberOfTrials:9;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:64.6888578409;
