GuardianSpeed:1.27303586698;
GuardianMissileSpeed:0.804554410144;
GuardianWeaponFireRate:3.40711225089;
GuardianAwarenessRange:4.7827865684;
GuardianReactionTime:0.834321575203;
GuardianUnconciousTime:6.61973497808;
TurretAngularSpeed:29.1887225062;
TurretMissileSpeed:0.440753077538;
TurretFireRate:0.898489557937;
TurretFireDelay:0.626065862084;
CameraAngularSpeed:38.4251716747;
CameraAwarenessRange:4.12085265199;
HackingTime:3.99789433289;
ShurikenLimit:3.6823891532;
LevelTime:121;
NumberOfTrials:10;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:41.7083918293;
