GuardianSpeed:1.00809116409;
GuardianTurnRate:0.508232332302;
GuardianWeaponDamage:3.09881059547;
GuardianMissileSpeed:1.21376598966;
GuardianWeaponFireRate:1.76819852775;
GuardianAwarenessRange:14.8508938015;
GuardianWeaponAccuracy:0.748582161901;
GuardianReactionTime:0.136442261473;
GuardianAlertInterval:13.7522435958;
TurretAngularSpeed:1.083075587;
TurretWeaponAccuracy:0.734883566654;
TurretMissileSpeed:16.6577802479;
CameraAngularSpeed:1.19076188392;
CameraAwarenessRange:16.6032918612;
LevelTime:42;
NumberOfTrials:10;
PlayerTravelDistance:11;
Result:0;
EstimatedDifficulty:43.7965952082;
