GuardianSpeed:1.4151481533;
GuardianTurnRate:0.370788441494;
GuardianWeaponDamage:2.66558788192;
GuardianMissileSpeed:1.55529897241;
GuardianWeaponFireRate:1.09409708732;
GuardianAwarenessRange:15.8868178004;
GuardianWeaponAccuracy:0.820449096653;
GuardianReactionTime:0.00880293398972;
GuardianAlertInterval:12.1807545622;
TurretAngularSpeed:1.06823214641;
TurretWeaponAccuracy:0.943230815307;
TurretMissileSpeed:18.2053248614;
CameraAngularSpeed:1.41390677691;
CameraAwarenessRange:15.7381248102;
LevelTime:64;
NumberOfTrials:9;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:61.3370640963;
