GuardianSpeed:1.0648686117;
GuardianMissileSpeed:0.513323564635;
GuardianWeaponFireRate:2.80286327913;
GuardianAwarenessRange:6.80271737715;
GuardianReactionTime:0.25924152424;
GuardianUnconciousTime:5.59181368879;
TurretAngularSpeed:47.5517171257;
TurretMissileSpeed:0.405460671802;
TurretFireRate:0.829603012153;
TurretFireDelay:0.821087123328;
CameraAngularSpeed:57.6583616447;
CameraAwarenessRange:5.99431292107;
HackingTime:1.23125043008;
ShurikenLimit:4.93757169759;
LevelTime:70;
NumberOfTrials:9;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:39.8240129846;
