GuardianSpeed:0.89097682673;
GuardianMissileSpeed:0.798679125579;
GuardianWeaponFireRate:2.31545190328;
GuardianAwarenessRange:4.62649669957;
GuardianReactionTime:0.684398152797;
GuardianUnconciousTime:3.67833240825;
TurretAngularSpeed:33.3605112867;
TurretMissileSpeed:0.687022210224;
TurretFireRate:1.18955043006;
TurretFireDelay:0.33909904712;
CameraAngularSpeed:39.641841159;
CameraAwarenessRange:4.46653758687;
HackingTime:1.67663886854;
ShurikenLimit:5.13173052521;
LevelTime:165;
NumberOfTrials:2;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:59.1180185499;
