GuardianSpeed:1.05655648873;
GuardianMissileSpeed:0.855620069932;
GuardianWeaponFireRate:3.3196829103;
GuardianAwarenessRange:4.82301134966;
GuardianReactionTime:0.156158390451;
GuardianUnconciousTime:5.56616002705;
TurretAngularSpeed:25.6795267198;
TurretMissileSpeed:0.38720901523;
TurretFireRate:1.22994462296;
TurretFireDelay:0.952136405089;
CameraAngularSpeed:27.1239900758;
CameraAwarenessRange:6.93591507605;
HackingTime:1.51128897641;
ShurikenLimit:4.02586556465;
LevelTime:231;
NumberOfTrials:3;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:64.3247226241;
