GuardianSpeed:1.34897481291;
GuardianTurnRate:0.397399314115;
GuardianWeaponDamage:3.31843333293;
GuardianMissileSpeed:2.01416016658;
GuardianWeaponFireRate:3.49539233537;
GuardianAwarenessRange:17.492469288;
GuardianWeaponAccuracy:0.705643713401;
GuardianReactionTime:0.655675482899;
GuardianAlertInterval:16.292584436;
TurretAngularSpeed:1.04488865363;
TurretWeaponAccuracy:0.854018119993;
TurretMissileSpeed:10.168892226;
CameraAngularSpeed:1.42059815893;
CameraAwarenessRange:16.1470853499;
LevelTime:39;
NumberOfTrials:8;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:52.5021783089;
