GuardianSpeed:1.46833571048;
GuardianMissileSpeed:0.437505608667;
GuardianWeaponFireRate:2.2123449512;
GuardianAwarenessRange:6.53701415553;
GuardianReactionTime:0.776807027012;
GuardianUnconciousTime:6.22115518082;
TurretAngularSpeed:48.3571676704;
TurretMissileSpeed:0.824631456311;
TurretFireRate:0.556474188318;
TurretFireDelay:0.711021387781;
CameraAngularSpeed:40.5694483025;
CameraAwarenessRange:6.27544008798;
HackingTime:4.67621979451;
ShurikenLimit:3.29692932281;
LevelTime:285;
NumberOfTrials:6;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:62.0806249508;
