GuardianSpeed:1.32439776111;
GuardianMissileSpeed:0.975465154953;
GuardianWeaponFireRate:2.38312230782;
GuardianAwarenessRange:5.62914560653;
GuardianReactionTime:0.287061061354;
GuardianUnconciousTime:7.57658882674;
TurretAngularSpeed:43.8744114907;
TurretMissileSpeed:0.868243599803;
TurretFireRate:1.46943931201;
TurretFireDelay:0.794542611063;
CameraAngularSpeed:59.534077511;
CameraAwarenessRange:6.68098511488;
HackingTime:4.75603749829;
ShurikenLimit:3.10494597326;
LevelTime:104;
NumberOfTrials:1;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:54.1257613332;
