GuardianSpeed:0.97879995153;
GuardianMissileSpeed:0.763384857519;
GuardianWeaponFireRate:1.58625413615;
GuardianAwarenessRange:6.79526161391;
GuardianReactionTime:0.254674963025;
GuardianUnconciousTime:6.77819151015;
TurretAngularSpeed:57.3963950263;
TurretMissileSpeed:0.789212783093;
TurretFireRate:0.815652867259;
TurretFireDelay:0.00271188609334;
CameraAngularSpeed:36.4555857733;
CameraAwarenessRange:4.64776890761;
HackingTime:1.90897624298;
ShurikenLimit:5.36805335797;
LevelTime:219;
NumberOfTrials:1;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:66.6078875078;
