GuardianSpeed:1.83812673267;
GuardianTurnRate:0.659915785686;
GuardianWeaponDamage:1.87913866542;
GuardianMissileSpeed:2.96589330117;
GuardianWeaponFireRate:3.47762346026;
GuardianAwarenessRange:18.5851502171;
GuardianWeaponAccuracy:0.802843075871;
GuardianReactionTime:0.991576801534;
GuardianAlertInterval:15.0123088308;
TurretAngularSpeed:1.6671000923;
TurretWeaponAccuracy:0.733795455141;
TurretMissileSpeed:19.8689503007;
CameraAngularSpeed:1.93270300567;
CameraAwarenessRange:17.6292755917;
LevelTime:248;
NumberOfTrials:1;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:67.6687277623;
