GuardianSpeed:1.68428205385;
GuardianTurnRate:0.603616940272;
GuardianWeaponDamage:4.99335700979;
GuardianMissileSpeed:2.56599141013;
GuardianWeaponFireRate:2.63832963256;
GuardianAwarenessRange:13.6041950691;
GuardianWeaponAccuracy:0.69157437432;
GuardianReactionTime:0.361832622495;
GuardianAlertInterval:16.5227757765;
TurretAngularSpeed:1.30270505803;
TurretWeaponAccuracy:0.964841355298;
TurretMissileSpeed:10.6186512623;
CameraAngularSpeed:1.11589963426;
CameraAwarenessRange:14.8429476679;
LevelTime:205;
NumberOfTrials:5;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:61.4708375517;
