GuardianSpeed:1.16383095287;
GuardianMissileSpeed:0.93739630828;
GuardianWeaponFireRate:3.46940705321;
GuardianAwarenessRange:6.06409932745;
GuardianReactionTime:0.107087342216;
GuardianUnconciousTime:8.36952506261;
TurretAngularSpeed:25.1150798889;
TurretMissileSpeed:0.986546117209;
TurretFireRate:0.502737711029;
TurretFireDelay:0.312731216939;
CameraAngularSpeed:51.3660199946;
CameraAwarenessRange:6.43858225397;
HackingTime:3.6866927964;
ShurikenLimit:6.87559435103;
LevelTime:124;
NumberOfTrials:4;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:49.6510077181;
