GuardianSpeed:0.896771242273;
GuardianMissileSpeed:0.428805373032;
GuardianWeaponFireRate:1.59326837575;
GuardianAwarenessRange:5.97079564358;
GuardianReactionTime:0.0285889930003;
GuardianUnconciousTime:3.60774237349;
TurretAngularSpeed:25.0946998263;
TurretMissileSpeed:0.561272125137;
TurretFireRate:0.561018220446;
TurretFireDelay:0.766870822415;
CameraAngularSpeed:39.9901938773;
CameraAwarenessRange:6.68404081613;
HackingTime:3.34260849946;
ShurikenLimit:4.46501009511;
LevelTime:294;
NumberOfTrials:6;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:64.943772687;
