GuardianSpeed:1.12840975201;
GuardianMissileSpeed:0.799834815538;
GuardianWeaponFireRate:1.45209234132;
GuardianAwarenessRange:4.47910201122;
GuardianReactionTime:0.787655168689;
GuardianUnconciousTime:8.28806488469;
TurretAngularSpeed:39.0295994908;
TurretMissileSpeed:0.352597019985;
TurretFireRate:1.22177434737;
TurretFireDelay:0.511220993887;
CameraAngularSpeed:31.2221075814;
CameraAwarenessRange:4.87584339493;
HackingTime:1.9507117314;
ShurikenLimit:4.55413797336;
LevelTime:186;
NumberOfTrials:5;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:54.1523672633;
