GuardianSpeed:1.59760963445;
GuardianTurnRate:0.0523752914421;
GuardianWeaponDamage:2.40582388437;
GuardianMissileSpeed:1.98446687452;
GuardianWeaponFireRate:1.22546798566;
GuardianAwarenessRange:16.5332741005;
GuardianWeaponAccuracy:0.841147457321;
GuardianReactionTime:0.691045159426;
GuardianAlertInterval:16.6367824394;
TurretAngularSpeed:1.34803375968;
TurretWeaponAccuracy:0.587315472179;
TurretMissileSpeed:11.6368289491;
CameraAngularSpeed:1.16583416083;
CameraAwarenessRange:14.9231107924;
LevelTime:125;
NumberOfTrials:1;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:58.6331523681;
