GuardianSpeed:1.20582233832;
GuardianMissileSpeed:0.497530017631;
GuardianWeaponFireRate:3.61085011953;
GuardianAwarenessRange:6.73081848942;
GuardianReactionTime:0.437426465998;
GuardianUnconciousTime:3.31001052808;
TurretAngularSpeed:58.7518696856;
TurretMissileSpeed:0.72696072266;
TurretFireRate:0.696045143148;
TurretFireDelay:0.371516137254;
CameraAngularSpeed:46.8332934675;
CameraAwarenessRange:5.81948167114;
HackingTime:2.85631178294;
ShurikenLimit:6.31098056143;
LevelTime:285;
NumberOfTrials:3;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:63.3841110791;
