GuardianSpeed:0.888659016451;
GuardianMissileSpeed:0.476822736106;
GuardianWeaponFireRate:2.29997158658;
GuardianAwarenessRange:6.98702667801;
GuardianReactionTime:0.352485278124;
GuardianUnconciousTime:4.62230368013;
TurretAngularSpeed:53.5141722537;
TurretMissileSpeed:0.74813940557;
TurretFireRate:0.627375228533;
TurretFireDelay:0.117283389133;
CameraAngularSpeed:33.7833533739;
CameraAwarenessRange:6.00157542746;
HackingTime:2.59742115282;
ShurikenLimit:2.3190928121;
LevelTime:57;
NumberOfTrials:7;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:52.3809867147;
