GuardianSpeed:1.76863669182;
GuardianTurnRate:0.129689374481;
GuardianWeaponDamage:2.77802376706;
GuardianMissileSpeed:2.90634107;
GuardianWeaponFireRate:2.24210001767;
GuardianAwarenessRange:14.7774907025;
GuardianWeaponAccuracy:0.916653384611;
GuardianReactionTime:0.816490154601;
GuardianAlertInterval:14.3442608655;
TurretAngularSpeed:1.5406849671;
TurretWeaponAccuracy:0.846922436049;
TurretMissileSpeed:17.4226631498;
CameraAngularSpeed:1.43717715195;
CameraAwarenessRange:19.1837798285;
LevelTime:295;
NumberOfTrials:4;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:76.0906866827;
