GuardianSpeed:0.915461740705;
GuardianMissileSpeed:0.875690134783;
GuardianWeaponFireRate:1.24340146624;
GuardianAwarenessRange:6.12491131029;
GuardianReactionTime:0.714519732741;
GuardianUnconciousTime:3.61374709513;
TurretAngularSpeed:25.5263016497;
TurretMissileSpeed:0.352112026327;
TurretFireRate:0.500598654491;
TurretFireDelay:0.641899153152;
CameraAngularSpeed:52.8676860397;
CameraAwarenessRange:4.98800326078;
HackingTime:1.72764866778;
ShurikenLimit:3.52075379116;
LevelTime:189;
NumberOfTrials:3;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:38.2212738159;
