GuardianSpeed:1.2913877292;
GuardianTurnRate:0.450274962866;
GuardianWeaponDamage:2.17542271173;
GuardianMissileSpeed:2.67721648039;
GuardianWeaponFireRate:2.59031558257;
GuardianAwarenessRange:18.0743644335;
GuardianWeaponAccuracy:0.885438602781;
GuardianReactionTime:0.503664665684;
GuardianAlertInterval:13.6168846709;
TurretAngularSpeed:1.84121946368;
TurretWeaponAccuracy:0.685283260451;
TurretMissileSpeed:15.8763462694;
CameraAngularSpeed:1.15838520688;
CameraAwarenessRange:15.3949919243;
LevelTime:291;
NumberOfTrials:10;
PlayerTravelDistance:26;
Result:0;
EstimatedDifficulty:64.2145848752;
