GuardianSpeed:0.933970094682;
GuardianMissileSpeed:0.352695834629;
GuardianWeaponFireRate:2.9986236783;
GuardianAwarenessRange:5.97388793723;
GuardianReactionTime:0.957572772301;
GuardianUnconciousTime:5.90291344708;
TurretAngularSpeed:28.7103288444;
TurretMissileSpeed:0.97805644615;
TurretFireRate:1.13133079584;
TurretFireDelay:0.556877494459;
CameraAngularSpeed:26.9771965553;
CameraAwarenessRange:5.45139250747;
HackingTime:3.99412298037;
ShurikenLimit:6.68249747689;
LevelTime:116;
NumberOfTrials:10;
PlayerTravelDistance:88;
Result:0;
EstimatedDifficulty:65.9986918797;
