GuardianSpeed:0.874564746069;
GuardianMissileSpeed:0.359350238054;
GuardianWeaponFireRate:3.71813382801;
GuardianAwarenessRange:5.78969541335;
GuardianReactionTime:0.983306939393;
GuardianUnconciousTime:7.31981590476;
TurretAngularSpeed:55.2261662428;
TurretMissileSpeed:0.523351213221;
TurretFireRate:1.21705534751;
TurretFireDelay:0.624294353182;
CameraAngularSpeed:27.0300686963;
CameraAwarenessRange:5.82048721732;
HackingTime:4.31226055301;
ShurikenLimit:8.46221764269;
LevelTime:209;
NumberOfTrials:5;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:72.8617109261;
