GuardianSpeed:1.4054210536;
GuardianMissileSpeed:0.470547538565;
GuardianWeaponFireRate:3.66041919332;
GuardianAwarenessRange:5.07203900675;
GuardianReactionTime:0.0737638086109;
GuardianUnconciousTime:7.67792983669;
TurretAngularSpeed:26.6473756244;
TurretMissileSpeed:0.747429462771;
TurretFireRate:0.770587033176;
TurretFireDelay:0.0369368492502;
CameraAngularSpeed:40.9780776665;
CameraAwarenessRange:4.95333823593;
HackingTime:3.65713512637;
ShurikenLimit:4.35954203003;
LevelTime:182;
NumberOfTrials:7;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:43.5358442194;
