GuardianSpeed:1.73626852117;
GuardianTurnRate:0.243314550878;
GuardianWeaponDamage:1.93027020155;
GuardianMissileSpeed:1.90292019193;
GuardianWeaponFireRate:1.35283518485;
GuardianAwarenessRange:15.7297209871;
GuardianWeaponAccuracy:0.84467590403;
GuardianReactionTime:0.569623613018;
GuardianAlertInterval:14.1980374503;
TurretAngularSpeed:1.85773317899;
TurretWeaponAccuracy:0.651759597597;
TurretMissileSpeed:18.2706245487;
CameraAngularSpeed:1.59064382154;
CameraAwarenessRange:18.6073624994;
LevelTime:206;
NumberOfTrials:8;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:69.75648264;
