GuardianSpeed:0.806373099533;
GuardianMissileSpeed:0.505768359741;
GuardianWeaponFireRate:3.33314978961;
GuardianAwarenessRange:6.8194308405;
GuardianReactionTime:0.613635922132;
GuardianUnconciousTime:5.66885240625;
TurretAngularSpeed:57.0644719227;
TurretMissileSpeed:0.974727785006;
TurretFireRate:1.32914444974;
TurretFireDelay:0.362156601611;
CameraAngularSpeed:48.8065185662;
CameraAwarenessRange:5.97744461002;
HackingTime:4.63934087214;
ShurikenLimit:6.41672900542;
LevelTime:287;
NumberOfTrials:2;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:78.0321697203;
