GuardianSpeed:1.30037675243;
GuardianTurnRate:0.00797236612458;
GuardianWeaponDamage:1.79570013479;
GuardianMissileSpeed:2.7176972248;
GuardianWeaponFireRate:3.22132138658;
GuardianAwarenessRange:12.2107832637;
GuardianWeaponAccuracy:0.87196033046;
GuardianReactionTime:0.0612802554272;
GuardianAlertInterval:17.4068931656;
TurretAngularSpeed:1.59989390917;
TurretWeaponAccuracy:0.648492505078;
TurretMissileSpeed:11.8415664419;
CameraAngularSpeed:1.88742670433;
CameraAwarenessRange:12.7943532371;
LevelTime:151;
NumberOfTrials:3;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:59.5255960373;
