GuardianSpeed:0.852281935964;
GuardianMissileSpeed:0.919821288479;
GuardianWeaponFireRate:1.76624090556;
GuardianAwarenessRange:6.27139563636;
GuardianReactionTime:0.0538234338352;
GuardianUnconciousTime:5.4947235152;
TurretAngularSpeed:50.2055981582;
TurretMissileSpeed:0.916717130071;
TurretFireRate:1.34002092594;
TurretFireDelay:0.519964445508;
CameraAngularSpeed:59.9146592458;
CameraAwarenessRange:4.76085338809;
HackingTime:3.67021469361;
ShurikenLimit:1.11743509927;
LevelTime:80;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:0;
EstimatedDifficulty:56.830816734;
