GuardianSpeed:1.23750607331;
GuardianMissileSpeed:0.772764243274;
GuardianWeaponFireRate:1.85154250198;
GuardianAwarenessRange:4.23353570501;
GuardianReactionTime:0.599395016285;
GuardianUnconciousTime:3.00662386182;
TurretAngularSpeed:30.5179902532;
TurretMissileSpeed:0.601633442518;
TurretFireRate:1.40478180381;
TurretFireDelay:0.0441386849281;
CameraAngularSpeed:41.5195239951;
CameraAwarenessRange:6.62343782836;
HackingTime:1.95271987355;
ShurikenLimit:5.08974773262;
LevelTime:95;
NumberOfTrials:2;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:44.6137243417;
