GuardianSpeed:1.07937384505;
GuardianMissileSpeed:0.692179814392;
GuardianWeaponFireRate:1.80626548573;
GuardianAwarenessRange:5.74057447606;
GuardianReactionTime:0.163867552925;
GuardianUnconciousTime:5.70466485913;
TurretAngularSpeed:41.5083293623;
TurretMissileSpeed:0.544214268609;
TurretFireRate:0.904925077267;
TurretFireDelay:0.129250825113;
CameraAngularSpeed:32.4519321378;
CameraAwarenessRange:5.60148933785;
HackingTime:3.36787787365;
ShurikenLimit:3.23909211515;
LevelTime:228;
NumberOfTrials:9;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:58.0414926904;
