GuardianSpeed:1.45858703324;
GuardianMissileSpeed:0.577647073103;
GuardianWeaponFireRate:3.99096083791;
GuardianAwarenessRange:5.10410133496;
GuardianReactionTime:0.495138653839;
GuardianUnconciousTime:8.56541047796;
TurretAngularSpeed:59.1782941498;
TurretMissileSpeed:0.803635612637;
TurretFireRate:1.24599922119;
TurretFireDelay:0.951539440736;
CameraAngularSpeed:52.6149011361;
CameraAwarenessRange:5.87447754573;
HackingTime:1.63897664313;
ShurikenLimit:4.66805728701;
LevelTime:187;
NumberOfTrials:10;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:68.206751877;
