GuardianSpeed:1.39763183225;
GuardianTurnRate:0.227977921604;
GuardianWeaponDamage:4.29331297215;
GuardianMissileSpeed:2.52436658143;
GuardianWeaponFireRate:2.79532041819;
GuardianAwarenessRange:17.4333121485;
GuardianWeaponAccuracy:0.548539753519;
GuardianReactionTime:0.99728740075;
GuardianAlertInterval:19.5124427105;
TurretAngularSpeed:1.52909232334;
TurretWeaponAccuracy:0.925160071965;
TurretMissileSpeed:17.605555318;
CameraAngularSpeed:1.35355093048;
CameraAwarenessRange:10.3778520622;
LevelTime:161;
NumberOfTrials:2;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:61.5599654153;
