GuardianSpeed:0.80672834686;
GuardianMissileSpeed:0.857776237382;
GuardianWeaponFireRate:1.58621619484;
GuardianAwarenessRange:5.71390044613;
GuardianReactionTime:0.561184325412;
GuardianUnconciousTime:7.50755755359;
TurretAngularSpeed:36.0991856701;
TurretMissileSpeed:0.331368784436;
TurretFireRate:0.989682640547;
TurretFireDelay:0.120560151938;
CameraAngularSpeed:36.7008988248;
CameraAwarenessRange:4.51290726785;
HackingTime:1.33140758775;
ShurikenLimit:1.25589154311;
LevelTime:213;
NumberOfTrials:5;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:60.9421495531;
