GuardianSpeed:1.14665674598;
GuardianTurnRate:0.626041396336;
GuardianWeaponDamage:1.12540465002;
GuardianMissileSpeed:1.2206957246;
GuardianWeaponFireRate:3.08520156109;
GuardianAwarenessRange:17.0700013061;
GuardianWeaponAccuracy:0.658868535185;
GuardianReactionTime:0.691099558574;
GuardianAlertInterval:11.652651034;
TurretAngularSpeed:1.81702310269;
TurretWeaponAccuracy:0.654561736556;
TurretMissileSpeed:13.564864059;
CameraAngularSpeed:1.61102799774;
CameraAwarenessRange:12.6960916041;
LevelTime:294;
NumberOfTrials:3;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:57.9193259233;
