GuardianSpeed:1.32129231345;
GuardianMissileSpeed:0.856166749645;
GuardianWeaponFireRate:2.5094548052;
GuardianAwarenessRange:5.41194831747;
GuardianReactionTime:0.303257206597;
GuardianUnconciousTime:6.24023296915;
TurretAngularSpeed:38.4801637158;
TurretMissileSpeed:0.570496663912;
TurretFireRate:0.970269820737;
TurretFireDelay:0.187018348333;
CameraAngularSpeed:57.1745141123;
CameraAwarenessRange:6.40537307533;
HackingTime:2.78217703402;
ShurikenLimit:1.82209631626;
LevelTime:266;
NumberOfTrials:5;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:71.1631892916;
