GuardianSpeed:1.28239717953;
GuardianMissileSpeed:0.505804946196;
GuardianWeaponFireRate:3.3949148052;
GuardianAwarenessRange:6.95475892392;
GuardianReactionTime:0.646643753367;
GuardianUnconciousTime:7.19376527372;
TurretAngularSpeed:23.8245504196;
TurretMissileSpeed:0.976127488989;
TurretFireRate:0.719706929741;
TurretFireDelay:0.386300704482;
CameraAngularSpeed:34.6593884778;
CameraAwarenessRange:6.28352221394;
HackingTime:1.62384116559;
ShurikenLimit:2.31932488269;
LevelTime:272;
NumberOfTrials:1;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:53.7006298258;
