GuardianSpeed:1.46037026642;
GuardianMissileSpeed:0.661753966611;
GuardianWeaponFireRate:3.01363720508;
GuardianAwarenessRange:5.81515328858;
GuardianReactionTime:0.142445967869;
GuardianUnconciousTime:3.56890438353;
TurretAngularSpeed:43.9942081152;
TurretMissileSpeed:0.56922197331;
TurretFireRate:1.39983287945;
TurretFireDelay:0.624813447462;
CameraAngularSpeed:53.2681666894;
CameraAwarenessRange:5.09450697263;
HackingTime:3.01732819193;
ShurikenLimit:6.79283107707;
LevelTime:105;
NumberOfTrials:8;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:59.5884093251;
