GuardianSpeed:1.34804312337;
GuardianTurnRate:0.506760937623;
GuardianWeaponDamage:2.08629278265;
GuardianMissileSpeed:2.13948399654;
GuardianWeaponFireRate:3.4057537776;
GuardianAwarenessRange:15.6370723166;
GuardianWeaponAccuracy:0.911225289515;
GuardianReactionTime:0.216094400612;
GuardianAlertInterval:11.4328913352;
TurretAngularSpeed:1.10971989775;
TurretWeaponAccuracy:0.788501499873;
TurretMissileSpeed:16.4643801583;
CameraAngularSpeed:1.73014518419;
CameraAwarenessRange:16.2374125565;
LevelTime:191;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:0;
EstimatedDifficulty:65.1355983566;
