GuardianSpeed:1.24703169759;
GuardianMissileSpeed:0.836745527363;
GuardianWeaponFireRate:2.9838624402;
GuardianAwarenessRange:4.53906410085;
GuardianReactionTime:0.249749325371;
GuardianUnconciousTime:7.76373780037;
TurretAngularSpeed:49.8402466598;
TurretMissileSpeed:0.920544745392;
TurretFireRate:1.42928674501;
TurretFireDelay:0.349828734688;
CameraAngularSpeed:49.2767550074;
CameraAwarenessRange:5.07748921416;
HackingTime:4.80722943502;
ShurikenLimit:3.33516162942;
LevelTime:247;
NumberOfTrials:4;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:73.8974014573;
