GuardianSpeed:1.59800998028;
GuardianTurnRate:0.535293815641;
GuardianWeaponDamage:3.53998553711;
GuardianMissileSpeed:2.3417830613;
GuardianWeaponFireRate:1.67896754752;
GuardianAwarenessRange:13.4067348615;
GuardianWeaponAccuracy:0.507140411392;
GuardianReactionTime:0.51257722498;
GuardianAlertInterval:13.1756630742;
TurretAngularSpeed:1.62260316427;
TurretWeaponAccuracy:0.915812200424;
TurretMissileSpeed:15.3024631157;
CameraAngularSpeed:1.19036040899;
CameraAwarenessRange:16.1128768034;
LevelTime:279;
NumberOfTrials:10;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:67.830188821;
