GuardianSpeed:0.85165710458;
GuardianMissileSpeed:0.979538493191;
GuardianWeaponFireRate:3.13042502141;
GuardianAwarenessRange:4.81979741578;
GuardianReactionTime:0.241176850568;
GuardianUnconciousTime:5.19857557076;
TurretAngularSpeed:59.7385232918;
TurretMissileSpeed:0.425992087631;
TurretFireRate:0.536680072285;
TurretFireDelay:0.647761208004;
CameraAngularSpeed:47.9151753652;
CameraAwarenessRange:4.91047197742;
HackingTime:3.84246963178;
ShurikenLimit:1.9130629847;
LevelTime:183;
NumberOfTrials:2;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:58.6521488993;
