GuardianSpeed:1.50428341141;
GuardianTurnRate:0.549315666732;
GuardianWeaponDamage:3.85257912845;
GuardianMissileSpeed:2.78095816599;
GuardianWeaponFireRate:2.86811580124;
GuardianAwarenessRange:10.8921808273;
GuardianWeaponAccuracy:0.617627747026;
GuardianReactionTime:0.421393222965;
GuardianAlertInterval:14.4816252753;
TurretAngularSpeed:1.76810800098;
TurretWeaponAccuracy:0.52946952738;
TurretMissileSpeed:12.5855510182;
CameraAngularSpeed:1.19653712911;
CameraAwarenessRange:17.6832400813;
LevelTime:215;
NumberOfTrials:1;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:55.4513319707;
