GuardianSpeed:0.928832343276;
GuardianMissileSpeed:0.803076533681;
GuardianWeaponFireRate:2.88050664499;
GuardianAwarenessRange:4.69222006128;
GuardianReactionTime:0.14173432331;
GuardianUnconciousTime:5.41185049302;
TurretAngularSpeed:52.5304576064;
TurretMissileSpeed:0.561503813472;
TurretFireRate:0.50525707431;
TurretFireDelay:0.910825849001;
CameraAngularSpeed:43.033799109;
CameraAwarenessRange:6.91303276661;
HackingTime:4.37493658677;
ShurikenLimit:6.10716651862;
LevelTime:135;
NumberOfTrials:7;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:58.9390140735;
