GuardianSpeed:1.42562601044;
GuardianMissileSpeed:0.949356412072;
GuardianWeaponFireRate:3.59967937655;
GuardianAwarenessRange:5.12444681141;
GuardianReactionTime:0.0885052998258;
GuardianUnconciousTime:5.75144724321;
TurretAngularSpeed:58.7410890979;
TurretMissileSpeed:0.48969474082;
TurretFireRate:1.14111939824;
TurretFireDelay:0.178349138062;
CameraAngularSpeed:33.5482098147;
CameraAwarenessRange:4.84446061277;
HackingTime:2.71406356618;
ShurikenLimit:2.58157331342;
LevelTime:69;
NumberOfTrials:3;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:36.3000173285;
