GuardianSpeed:1.23048981815;
GuardianMissileSpeed:0.826828578463;
GuardianWeaponFireRate:2.22747915599;
GuardianAwarenessRange:6.04356700137;
GuardianReactionTime:0.833556193573;
GuardianUnconciousTime:6.98737878903;
TurretAngularSpeed:45.8008649076;
TurretMissileSpeed:0.713041035134;
TurretFireRate:0.869015451064;
TurretFireDelay:0.780497597322;
CameraAngularSpeed:41.5972293544;
CameraAwarenessRange:6.57157598569;
HackingTime:2.23490230358;
ShurikenLimit:1.99210767923;
LevelTime:33;
NumberOfTrials:5;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:57.1049196848;
