GuardianSpeed:1.88725829891;
GuardianTurnRate:0.769520329592;
GuardianWeaponDamage:2.11562635907;
GuardianMissileSpeed:2.32533717621;
GuardianWeaponFireRate:3.69951346938;
GuardianAwarenessRange:14.9551948663;
GuardianWeaponAccuracy:0.667199565186;
GuardianReactionTime:0.0946498238794;
GuardianAlertInterval:15.760540059;
TurretAngularSpeed:1.0959806447;
TurretWeaponAccuracy:0.987373746471;
TurretMissileSpeed:11.4471768454;
CameraAngularSpeed:1.73097166681;
CameraAwarenessRange:11.8652547898;
LevelTime:224;
NumberOfTrials:7;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:70.1913714277;
