GuardianSpeed:0.843847295788;
GuardianMissileSpeed:0.871477854602;
GuardianWeaponFireRate:1.63025617778;
GuardianAwarenessRange:5.57117973955;
GuardianReactionTime:0.509549282547;
GuardianUnconciousTime:5.45230848815;
TurretAngularSpeed:56.2394068143;
TurretMissileSpeed:0.582878355951;
TurretFireRate:1.19806447454;
TurretFireDelay:0.917479549992;
CameraAngularSpeed:48.2563463775;
CameraAwarenessRange:6.11150168503;
HackingTime:1.06594242965;
ShurikenLimit:6.47766803273;
LevelTime:134;
NumberOfTrials:2;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:44.3294796275;
