GuardianSpeed:1.14826864742;
GuardianMissileSpeed:0.523310654426;
GuardianWeaponFireRate:1.73546665068;
GuardianAwarenessRange:4.11230376821;
GuardianReactionTime:0.803890655502;
GuardianUnconciousTime:5.34148167833;
TurretAngularSpeed:50.591738377;
TurretMissileSpeed:0.860618381627;
TurretFireRate:1.19933961971;
TurretFireDelay:0.100538121021;
CameraAngularSpeed:32.6678596524;
CameraAwarenessRange:4.54845939407;
HackingTime:1.38920160086;
ShurikenLimit:1.52970813604;
LevelTime:96;
NumberOfTrials:8;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:32.6552307676;
