GuardianSpeed:1.64855657437;
GuardianTurnRate:0.232332759427;
GuardianWeaponDamage:3.69627235498;
GuardianMissileSpeed:2.9248315419;
GuardianWeaponFireRate:3.92222924249;
GuardianAwarenessRange:10.3061980933;
GuardianWeaponAccuracy:0.847232329963;
GuardianReactionTime:0.888715056195;
GuardianAlertInterval:16.9367585363;
TurretAngularSpeed:1.67312597662;
TurretWeaponAccuracy:0.625354307119;
TurretMissileSpeed:17.0152754965;
CameraAngularSpeed:1.96121393665;
CameraAwarenessRange:19.2106458251;
LevelTime:194;
NumberOfTrials:9;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:65.7917045425;
