GuardianSpeed:1.41277619628;
GuardianMissileSpeed:0.91994606714;
GuardianWeaponFireRate:2.49972044259;
GuardianAwarenessRange:4.6233775801;
GuardianReactionTime:0.225543371132;
GuardianUnconciousTime:7.66859049489;
TurretAngularSpeed:41.0507892832;
TurretMissileSpeed:0.810654792519;
TurretFireRate:0.970976228311;
TurretFireDelay:0.454625630865;
CameraAngularSpeed:48.2320984197;
CameraAwarenessRange:4.61166855365;
HackingTime:4.99041394536;
ShurikenLimit:1.03343097766;
LevelTime:71;
NumberOfTrials:9;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:62.3439026613;
