GuardianSpeed:1.19658787868;
GuardianMissileSpeed:0.98855120866;
GuardianWeaponFireRate:3.58064185328;
GuardianAwarenessRange:4.17523582573;
GuardianReactionTime:0.0183486380262;
GuardianUnconciousTime:7.79587449194;
TurretAngularSpeed:21.4084642265;
TurretMissileSpeed:0.590152589718;
TurretFireRate:0.709262643277;
TurretFireDelay:0.0832537858054;
CameraAngularSpeed:48.7659603322;
CameraAwarenessRange:6.88969772528;
HackingTime:4.89037290696;
ShurikenLimit:3.66165501998;
LevelTime:146;
NumberOfTrials:8;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:62.0556692733;
