GuardianSpeed:1.42412475432;
GuardianMissileSpeed:0.649993407911;
GuardianWeaponFireRate:1.53478190032;
GuardianAwarenessRange:4.45211709433;
GuardianReactionTime:0.841591276178;
GuardianUnconciousTime:3.50432513441;
TurretAngularSpeed:24.6858533459;
TurretMissileSpeed:0.557851302171;
TurretFireRate:1.41308382618;
TurretFireDelay:0.667828361987;
CameraAngularSpeed:55.0193896215;
CameraAwarenessRange:4.71456047234;
HackingTime:2.14657837245;
ShurikenLimit:4.16526067719;
LevelTime:147;
NumberOfTrials:2;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:58.4360866697;
