GuardianSpeed:1.50111854638;
GuardianTurnRate:0.0994687771843;
GuardianWeaponDamage:4.13551766282;
GuardianMissileSpeed:2.93553592506;
GuardianWeaponFireRate:3.94787395521;
GuardianAwarenessRange:15.6540471166;
GuardianWeaponAccuracy:0.859421226728;
GuardianReactionTime:0.73433683233;
GuardianAlertInterval:11.4362974858;
TurretAngularSpeed:1.62109058997;
TurretWeaponAccuracy:0.94436471923;
TurretMissileSpeed:19.6336485606;
CameraAngularSpeed:1.27923962683;
CameraAwarenessRange:19.5724184872;
LevelTime:89;
NumberOfTrials:10;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:57.8151680924;
