GuardianSpeed:1.22269422231;
GuardianMissileSpeed:0.977068490832;
GuardianWeaponFireRate:2.30197653286;
GuardianAwarenessRange:6.03064969746;
GuardianReactionTime:0.395514670663;
GuardianUnconciousTime:6.83886018632;
TurretAngularSpeed:47.6179878247;
TurretMissileSpeed:0.424110452215;
TurretFireRate:1.37324902177;
TurretFireDelay:0.91188195145;
CameraAngularSpeed:43.6127949234;
CameraAwarenessRange:6.46284610743;
HackingTime:2.67359318471;
ShurikenLimit:6.06973534567;
LevelTime:66;
NumberOfTrials:5;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:50.7833774082;
