GuardianSpeed:1.20845147457;
GuardianMissileSpeed:0.466572166818;
GuardianWeaponFireRate:3.123713194;
GuardianAwarenessRange:4.25748710239;
GuardianReactionTime:0.530111275356;
GuardianUnconciousTime:5.73869152426;
TurretAngularSpeed:50.8589064482;
TurretMissileSpeed:0.652139874438;
TurretFireRate:1.23502437582;
TurretFireDelay:0.481821447927;
CameraAngularSpeed:52.7603397051;
CameraAwarenessRange:5.11828508769;
HackingTime:3.93872493273;
ShurikenLimit:3.15457868679;
LevelTime:249;
NumberOfTrials:6;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:61.5638636856;
