GuardianSpeed:1.90419970475;
GuardianTurnRate:0.361097662847;
GuardianWeaponDamage:4.87653495461;
GuardianMissileSpeed:1.08616670553;
GuardianWeaponFireRate:3.00611828343;
GuardianAwarenessRange:12.1246020331;
GuardianWeaponAccuracy:0.827361854078;
GuardianReactionTime:0.9576581733;
GuardianAlertInterval:19.4781098889;
TurretAngularSpeed:1.91892838609;
TurretWeaponAccuracy:0.928660142431;
TurretMissileSpeed:12.5154850869;
CameraAngularSpeed:1.07994933111;
CameraAwarenessRange:11.2575013845;
LevelTime:162;
NumberOfTrials:4;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:55.7788954105;
