GuardianSpeed:1.47083584084;
GuardianMissileSpeed:0.638060329026;
GuardianWeaponFireRate:2.97550302387;
GuardianAwarenessRange:5.73536950747;
GuardianReactionTime:0.708172867749;
GuardianUnconciousTime:6.98547474339;
TurretAngularSpeed:25.0592040205;
TurretMissileSpeed:0.833247972855;
TurretFireRate:0.900584244191;
TurretFireDelay:0.767385465749;
CameraAngularSpeed:22.5155982865;
CameraAwarenessRange:6.87505896038;
HackingTime:2.78947745814;
ShurikenLimit:3.69820956299;
LevelTime:96;
NumberOfTrials:2;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:37.0208020358;
