GuardianSpeed:1.03967618984;
GuardianTurnRate:0.729537128251;
GuardianWeaponDamage:2.89600414095;
GuardianMissileSpeed:2.34240625698;
GuardianWeaponFireRate:2.84374360161;
GuardianAwarenessRange:18.5748998553;
GuardianWeaponAccuracy:0.503041358206;
GuardianReactionTime:0.463134055046;
GuardianAlertInterval:19.7721424425;
TurretAngularSpeed:1.2555883295;
TurretWeaponAccuracy:0.796510801139;
TurretMissileSpeed:13.7511187072;
CameraAngularSpeed:1.78341823287;
CameraAwarenessRange:15.9448626326;
LevelTime:115;
NumberOfTrials:3;
PlayerTravelDistance:96;
Result:1;
EstimatedDifficulty:65.5343152248;
