GuardianSpeed:1.37266146339;
GuardianMissileSpeed:0.56727380372;
GuardianWeaponFireRate:2.64860124715;
GuardianAwarenessRange:4.93639277841;
GuardianReactionTime:0.797211816725;
GuardianUnconciousTime:5.25547635661;
TurretAngularSpeed:46.7751122756;
TurretMissileSpeed:0.622219650569;
TurretFireRate:0.665161374184;
TurretFireDelay:0.131187091648;
CameraAngularSpeed:30.7327659728;
CameraAwarenessRange:4.36852722547;
HackingTime:4.44702629785;
ShurikenLimit:2.15438630945;
LevelTime:91;
NumberOfTrials:3;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:51.7621203307;
