GuardianSpeed:1.38757091196;
GuardianMissileSpeed:0.449572990598;
GuardianWeaponFireRate:1.54724739816;
GuardianAwarenessRange:4.71265380759;
GuardianReactionTime:0.98398429462;
GuardianUnconciousTime:4.37684669934;
TurretAngularSpeed:54.1184160522;
TurretMissileSpeed:0.377250840318;
TurretFireRate:0.803592580385;
TurretFireDelay:0.141471381345;
CameraAngularSpeed:32.4115959693;
CameraAwarenessRange:4.02754072703;
HackingTime:4.88089630212;
ShurikenLimit:7.90762318945;
LevelTime:165;
NumberOfTrials:8;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:38.5498572994;
