GuardianSpeed:1.03868206663;
GuardianMissileSpeed:0.610235822353;
GuardianWeaponFireRate:3.24112270376;
GuardianAwarenessRange:4.49069058287;
GuardianReactionTime:0.635301893354;
GuardianUnconciousTime:7.47299002571;
TurretAngularSpeed:43.3558218351;
TurretMissileSpeed:0.461124679393;
TurretFireRate:1.12242946519;
TurretFireDelay:0.17378913312;
CameraAngularSpeed:30.5024243775;
CameraAwarenessRange:6.36616505618;
HackingTime:2.01589861171;
ShurikenLimit:6.19563879401;
LevelTime:160;
NumberOfTrials:8;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:60.7193007654;
