GuardianSpeed:1.25167383973;
GuardianTurnRate:0.409484598281;
GuardianWeaponDamage:4.62542879797;
GuardianMissileSpeed:2.02323044091;
GuardianWeaponFireRate:3.83223317637;
GuardianAwarenessRange:10.8325269585;
GuardianWeaponAccuracy:0.514612273453;
GuardianReactionTime:0.136068301528;
GuardianAlertInterval:17.2225443305;
TurretAngularSpeed:1.52236666834;
TurretWeaponAccuracy:0.623726071133;
TurretMissileSpeed:10.1761311185;
CameraAngularSpeed:1.38373423126;
CameraAwarenessRange:17.1388489198;
LevelTime:103;
NumberOfTrials:7;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:60.7740467753;
