GuardianSpeed:1.39748502789;
GuardianTurnRate:0.212854621667;
GuardianWeaponDamage:2.24634141276;
GuardianMissileSpeed:2.95365625442;
GuardianWeaponFireRate:2.17950611804;
GuardianAwarenessRange:10.9041274133;
GuardianWeaponAccuracy:0.76553664155;
GuardianReactionTime:0.619283348058;
GuardianAlertInterval:16.3004605939;
TurretAngularSpeed:1.08305953647;
TurretWeaponAccuracy:0.737131771319;
TurretMissileSpeed:17.9343110051;
CameraAngularSpeed:1.88898474087;
CameraAwarenessRange:11.6824530772;
LevelTime:39;
NumberOfTrials:3;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:57.2531257964;
