GuardianSpeed:0.919793081326;
GuardianMissileSpeed:0.378418199866;
GuardianWeaponFireRate:1.25147002325;
GuardianAwarenessRange:6.31802319809;
GuardianReactionTime:0.924095604896;
GuardianUnconciousTime:6.75058411165;
TurretAngularSpeed:51.6429274905;
TurretMissileSpeed:0.797249411538;
TurretFireRate:1.03556038048;
TurretFireDelay:0.704136955693;
CameraAngularSpeed:57.4481915466;
CameraAwarenessRange:6.26314947332;
HackingTime:3.62702619798;
ShurikenLimit:1.77710428324;
LevelTime:271;
NumberOfTrials:10;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:69.6445730871;
