GuardianSpeed:1.29998225022;
GuardianMissileSpeed:0.953813933617;
GuardianWeaponFireRate:3.98804564373;
GuardianAwarenessRange:4.35165307596;
GuardianReactionTime:0.553993763498;
GuardianUnconciousTime:8.20980803778;
TurretAngularSpeed:32.7428470181;
TurretMissileSpeed:0.428081903467;
TurretFireRate:0.984109405982;
TurretFireDelay:0.698397374169;
CameraAngularSpeed:42.3498062656;
CameraAwarenessRange:4.93745602487;
HackingTime:3.07298300119;
ShurikenLimit:1.5528306953;
LevelTime:161;
NumberOfTrials:7;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:59.5782341593;
