GuardianSpeed:0.806742477435;
GuardianMissileSpeed:0.605144839204;
GuardianWeaponFireRate:3.89604150026;
GuardianAwarenessRange:4.81224069446;
GuardianReactionTime:0.73788695702;
GuardianUnconciousTime:7.86798906009;
TurretAngularSpeed:21.1880311376;
TurretMissileSpeed:0.41412942478;
TurretFireRate:1.11709102466;
TurretFireDelay:0.742615604945;
CameraAngularSpeed:32.2700916105;
CameraAwarenessRange:6.54824012618;
HackingTime:3.78271525518;
ShurikenLimit:6.57762617689;
LevelTime:50;
NumberOfTrials:6;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:42.5733347939;
