GuardianSpeed:1.09193282205;
GuardianMissileSpeed:0.389848885099;
GuardianWeaponFireRate:2.97011987718;
GuardianAwarenessRange:6.06439042724;
GuardianReactionTime:0.229688504978;
GuardianUnconciousTime:6.4628372902;
TurretAngularSpeed:26.8996010587;
TurretMissileSpeed:0.500735881619;
TurretFireRate:0.593854307939;
TurretFireDelay:0.328045101859;
CameraAngularSpeed:42.7537121598;
CameraAwarenessRange:6.10247002137;
HackingTime:4.92832262333;
ShurikenLimit:1.35913875085;
LevelTime:263;
NumberOfTrials:8;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:57.2117864538;
