GuardianSpeed:1.89801908077;
GuardianTurnRate:0.225367487249;
GuardianWeaponDamage:3.05910657024;
GuardianMissileSpeed:1.83938709105;
GuardianWeaponFireRate:3.84999282081;
GuardianAwarenessRange:13.9186419687;
GuardianWeaponAccuracy:0.685187171999;
GuardianReactionTime:0.346806099551;
GuardianAlertInterval:18.6075951036;
TurretAngularSpeed:1.54246149109;
TurretWeaponAccuracy:0.537405644005;
TurretMissileSpeed:12.4124846469;
CameraAngularSpeed:1.45848638405;
CameraAwarenessRange:18.942395274;
LevelTime:54;
NumberOfTrials:1;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:59.8009089249;
