GuardianSpeed:1.46313321196;
GuardianMissileSpeed:0.588282137983;
GuardianWeaponFireRate:1.42243090947;
GuardianAwarenessRange:4.96304375372;
GuardianReactionTime:0.315110430807;
GuardianUnconciousTime:8.77824663761;
TurretAngularSpeed:46.0430105738;
TurretMissileSpeed:0.511468865911;
TurretFireRate:0.995051277047;
TurretFireDelay:0.867624155158;
CameraAngularSpeed:53.2361118459;
CameraAwarenessRange:5.16927907762;
HackingTime:2.95172385683;
ShurikenLimit:4.68983955115;
LevelTime:241;
NumberOfTrials:10;
PlayerTravelDistance:35;
Result:0;
EstimatedDifficulty:64.5860403508;
