GuardianSpeed:1.26956132195;
GuardianTurnRate:0.995810050769;
GuardianWeaponDamage:4.08253337519;
GuardianMissileSpeed:1.44986404335;
GuardianWeaponFireRate:2.62552536511;
GuardianAwarenessRange:11.1120921747;
GuardianWeaponAccuracy:0.666874110216;
GuardianReactionTime:0.97480025693;
GuardianAlertInterval:13.0611695847;
TurretAngularSpeed:1.62193512149;
TurretWeaponAccuracy:0.877234453315;
TurretMissileSpeed:19.95326344;
CameraAngularSpeed:1.93170443597;
CameraAwarenessRange:10.4939319555;
LevelTime:169;
NumberOfTrials:9;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:55.8743058712;
