GuardianSpeed:1.48278703469;
GuardianMissileSpeed:0.39293168488;
GuardianWeaponFireRate:2.32480645776;
GuardianAwarenessRange:4.80449884757;
GuardianReactionTime:0.766064424436;
GuardianUnconciousTime:6.84089399886;
TurretAngularSpeed:43.6574792933;
TurretMissileSpeed:0.777505342625;
TurretFireRate:1.36495156226;
TurretFireDelay:0.166187745324;
CameraAngularSpeed:45.2276046662;
CameraAwarenessRange:4.0133673174;
HackingTime:4.0890962496;
ShurikenLimit:7.31016215335;
LevelTime:219;
NumberOfTrials:9;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:51.5742387745;
