GuardianSpeed:1.00314442937;
GuardianTurnRate:0.646899352889;
GuardianWeaponDamage:3.96587294237;
GuardianMissileSpeed:2.93233373529;
GuardianWeaponFireRate:2.01104576419;
GuardianAwarenessRange:10.9510542607;
GuardianWeaponAccuracy:0.527952459454;
GuardianReactionTime:0.0409639491161;
GuardianAlertInterval:15.7264653645;
TurretAngularSpeed:1.80038106465;
TurretWeaponAccuracy:0.760203248346;
TurretMissileSpeed:11.6710636454;
CameraAngularSpeed:1.82772180132;
CameraAwarenessRange:19.3006513724;
LevelTime:108;
NumberOfTrials:10;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:52.6994614417;
