GuardianSpeed:0.993635023306;
GuardianMissileSpeed:0.593542973774;
GuardianWeaponFireRate:1.50406309408;
GuardianAwarenessRange:5.69210842274;
GuardianReactionTime:0.201452160262;
GuardianUnconciousTime:5.79255295791;
TurretAngularSpeed:58.8576517906;
TurretMissileSpeed:0.955768113064;
TurretFireRate:0.926694874998;
TurretFireDelay:0.583964597963;
CameraAngularSpeed:45.8038798894;
CameraAwarenessRange:6.94116439881;
HackingTime:4.31215745533;
ShurikenLimit:1.13797317624;
LevelTime:236;
NumberOfTrials:6;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:62.854412877;
