GuardianSpeed:0.843660557038;
GuardianMissileSpeed:0.940072935686;
GuardianWeaponFireRate:1.04075847958;
GuardianAwarenessRange:5.84995191413;
GuardianReactionTime:0.725581243694;
GuardianUnconciousTime:6.4050033681;
TurretAngularSpeed:34.7242823098;
TurretMissileSpeed:0.507119201934;
TurretFireRate:1.48990278407;
TurretFireDelay:0.646135066096;
CameraAngularSpeed:47.9897220518;
CameraAwarenessRange:5.7621523883;
HackingTime:4.35208226754;
ShurikenLimit:8.1609002698;
LevelTime:97;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:0;
EstimatedDifficulty:66.3327189769;
