GuardianSpeed:1.34833870942;
GuardianMissileSpeed:0.504414490264;
GuardianWeaponFireRate:2.53566442605;
GuardianAwarenessRange:5.44717316421;
GuardianReactionTime:0.217279208162;
GuardianUnconciousTime:4.08892208806;
TurretAngularSpeed:53.1089601365;
TurretMissileSpeed:0.808672149253;
TurretFireRate:1.35487178573;
TurretFireDelay:0.826398202932;
CameraAngularSpeed:24.3842525047;
CameraAwarenessRange:4.36832953922;
HackingTime:2.60327425497;
ShurikenLimit:6.86846456319;
LevelTime:124;
NumberOfTrials:8;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:36.0756177032;
