GuardianSpeed:1.94613403207;
GuardianTurnRate:0.863111274156;
GuardianWeaponDamage:4.88162612742;
GuardianMissileSpeed:1.27574758793;
GuardianWeaponFireRate:2.42167239539;
GuardianAwarenessRange:17.3753222698;
GuardianWeaponAccuracy:0.764310619762;
GuardianReactionTime:0.704126441181;
GuardianAlertInterval:13.0417471937;
TurretAngularSpeed:1.77261480778;
TurretWeaponAccuracy:0.955386529533;
TurretMissileSpeed:11.3035759358;
CameraAngularSpeed:1.07955925583;
CameraAwarenessRange:15.249782263;
LevelTime:235;
NumberOfTrials:2;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:66.843394625;
