GuardianSpeed:0.954531587059;
GuardianMissileSpeed:0.912932384506;
GuardianWeaponFireRate:1.64688399256;
GuardianAwarenessRange:6.88522468907;
GuardianReactionTime:0.42553088972;
GuardianUnconciousTime:8.67005527653;
TurretAngularSpeed:47.2422593764;
TurretMissileSpeed:0.915628976761;
TurretFireRate:1.31294021734;
TurretFireDelay:0.457317742131;
CameraAngularSpeed:20.6709893404;
CameraAwarenessRange:5.19405401127;
HackingTime:1.03653140527;
ShurikenLimit:6.87018742148;
LevelTime:70;
NumberOfTrials:7;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:53.5281657398;
