GuardianSpeed:0.82526045327;
GuardianMissileSpeed:0.446890899196;
GuardianWeaponFireRate:2.22168888091;
GuardianAwarenessRange:4.22650244908;
GuardianReactionTime:0.441947944555;
GuardianUnconciousTime:6.88394519675;
TurretAngularSpeed:21.7378492219;
TurretMissileSpeed:0.440416702715;
TurretFireRate:0.889650174831;
TurretFireDelay:0.901377709752;
CameraAngularSpeed:32.3057596727;
CameraAwarenessRange:4.71238886014;
HackingTime:1.38413312806;
ShurikenLimit:8.12868168422;
LevelTime:174;
NumberOfTrials:5;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:49.9047430838;
