GuardianSpeed:1.23931633278;
GuardianMissileSpeed:0.985890063325;
GuardianWeaponFireRate:2.19737785526;
GuardianAwarenessRange:4.10775630399;
GuardianReactionTime:0.223530318487;
GuardianUnconciousTime:3.48987435194;
TurretAngularSpeed:33.240962128;
TurretMissileSpeed:0.349757613737;
TurretFireRate:1.11518064317;
TurretFireDelay:0.129021046212;
CameraAngularSpeed:23.9163200772;
CameraAwarenessRange:4.69367429651;
HackingTime:2.78829359915;
ShurikenLimit:1.6622320088;
LevelTime:166;
NumberOfTrials:10;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:27.9569656855;
