GuardianSpeed:1.5739498163;
GuardianTurnRate:0.228778904744;
GuardianWeaponDamage:3.8102563008;
GuardianMissileSpeed:1.78128397378;
GuardianWeaponFireRate:3.85082718683;
GuardianAwarenessRange:18.4410533848;
GuardianWeaponAccuracy:0.741281630665;
GuardianReactionTime:0.122829327808;
GuardianAlertInterval:11.1789329139;
TurretAngularSpeed:1.88198011263;
TurretWeaponAccuracy:0.601254195966;
TurretMissileSpeed:19.7883539501;
CameraAngularSpeed:1.81543043983;
CameraAwarenessRange:18.1128375814;
LevelTime:100;
NumberOfTrials:5;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:65.0646844502;
