GuardianSpeed:1.23237464338;
GuardianMissileSpeed:0.721895961285;
GuardianWeaponFireRate:2.84236884592;
GuardianAwarenessRange:4.7911272079;
GuardianReactionTime:0.270855846178;
GuardianUnconciousTime:8.46942039798;
TurretAngularSpeed:37.6719744808;
TurretMissileSpeed:0.630327548456;
TurretFireRate:0.743648274158;
TurretFireDelay:0.179027390264;
CameraAngularSpeed:21.764033274;
CameraAwarenessRange:6.19100624244;
HackingTime:1.84897424415;
ShurikenLimit:5.6711056512;
LevelTime:133;
NumberOfTrials:1;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:34.6596677225;
