GuardianSpeed:1.14919969486;
GuardianMissileSpeed:0.539953107983;
GuardianWeaponFireRate:3.72738749388;
GuardianAwarenessRange:6.56183012811;
GuardianReactionTime:0.154907491081;
GuardianUnconciousTime:4.66411228973;
TurretAngularSpeed:51.1762661856;
TurretMissileSpeed:0.898900727924;
TurretFireRate:1.36332595901;
TurretFireDelay:0.868964343891;
CameraAngularSpeed:33.2302503318;
CameraAwarenessRange:6.80339916069;
HackingTime:3.46777473054;
ShurikenLimit:8.1653210708;
LevelTime:254;
NumberOfTrials:10;
PlayerTravelDistance:100;
Result:0;
EstimatedDifficulty:79.8820200334;
