GuardianSpeed:1.55161178626;
GuardianTurnRate:0.693522840582;
GuardianWeaponDamage:1.82376737207;
GuardianMissileSpeed:1.10057769333;
GuardianWeaponFireRate:3.63269325548;
GuardianAwarenessRange:10.2080871981;
GuardianWeaponAccuracy:0.512141690227;
GuardianReactionTime:0.407129719353;
GuardianAlertInterval:10.6031333813;
TurretAngularSpeed:1.30445771246;
TurretWeaponAccuracy:0.683680075163;
TurretMissileSpeed:17.3044199564;
CameraAngularSpeed:1.76309649164;
CameraAwarenessRange:14.0746843764;
LevelTime:153;
NumberOfTrials:8;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:54.5369697086;
