GuardianSpeed:1.28280562314;
GuardianMissileSpeed:0.47079033317;
GuardianWeaponFireRate:1.52209066064;
GuardianAwarenessRange:4.55597057086;
GuardianReactionTime:0.413692175617;
GuardianUnconciousTime:7.44375976257;
TurretAngularSpeed:50.1731014802;
TurretMissileSpeed:0.673683433381;
TurretFireRate:1.27618826757;
TurretFireDelay:0.327943964312;
CameraAngularSpeed:36.9656465152;
CameraAwarenessRange:6.0966170619;
HackingTime:2.74741846108;
ShurikenLimit:7.90412950873;
LevelTime:85;
NumberOfTrials:7;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:49.764456488;
