GuardianSpeed:1.05395935044;
GuardianMissileSpeed:0.634156294411;
GuardianWeaponFireRate:2.61828619577;
GuardianAwarenessRange:6.8139995379;
GuardianReactionTime:0.0393240424506;
GuardianUnconciousTime:4.46441338108;
TurretAngularSpeed:46.318366691;
TurretMissileSpeed:0.604531607771;
TurretFireRate:1.11599826987;
TurretFireDelay:0.950452687407;
CameraAngularSpeed:47.3805019095;
CameraAwarenessRange:6.84895289224;
HackingTime:3.72915539642;
ShurikenLimit:4.44561142677;
LevelTime:50;
NumberOfTrials:4;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:60.1709570795;
