GuardianSpeed:1.67467995679;
GuardianTurnRate:0.698883712787;
GuardianWeaponDamage:3.64180900815;
GuardianMissileSpeed:2.33743211827;
GuardianWeaponFireRate:2.36483846599;
GuardianAwarenessRange:17.9124263783;
GuardianWeaponAccuracy:0.905361197141;
GuardianReactionTime:0.37807208292;
GuardianAlertInterval:16.0816777624;
TurretAngularSpeed:1.74765338196;
TurretWeaponAccuracy:0.998057249461;
TurretMissileSpeed:13.2995252038;
CameraAngularSpeed:1.69921842115;
CameraAwarenessRange:13.6455390697;
LevelTime:277;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:0;
EstimatedDifficulty:75.4092578334;
