GuardianSpeed:1.4334227612;
GuardianMissileSpeed:0.409677655528;
GuardianWeaponFireRate:2.91715694789;
GuardianAwarenessRange:6.04587775582;
GuardianReactionTime:0.671404413518;
GuardianUnconciousTime:8.37552559492;
TurretAngularSpeed:55.6358280381;
TurretMissileSpeed:0.733803043602;
TurretFireRate:0.875702277905;
TurretFireDelay:0.716989035391;
CameraAngularSpeed:45.0870387678;
CameraAwarenessRange:4.90861793158;
HackingTime:3.81541009338;
ShurikenLimit:3.22704590808;
LevelTime:185;
NumberOfTrials:2;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:45.7337758562;
