GuardianSpeed:1.89757049367;
GuardianTurnRate:0.432478635523;
GuardianWeaponDamage:4.05594626318;
GuardianMissileSpeed:2.46410016413;
GuardianWeaponFireRate:2.13402666705;
GuardianAwarenessRange:19.3536804116;
GuardianWeaponAccuracy:0.70634690599;
GuardianReactionTime:0.0949439904546;
GuardianAlertInterval:15.4817432737;
TurretAngularSpeed:1.0747309191;
TurretWeaponAccuracy:0.747698058005;
TurretMissileSpeed:19.9947472491;
CameraAngularSpeed:1.77350360121;
CameraAwarenessRange:15.0840988024;
LevelTime:226;
NumberOfTrials:7;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:68.601319284;
