GuardianSpeed:1.00290953079;
GuardianMissileSpeed:0.748897890203;
GuardianWeaponFireRate:3.74483180886;
GuardianAwarenessRange:4.45860463016;
GuardianReactionTime:0.86775594985;
GuardianUnconciousTime:4.17808936552;
TurretAngularSpeed:34.153944417;
TurretMissileSpeed:0.43872328245;
TurretFireRate:0.851126857827;
TurretFireDelay:0.781000821947;
CameraAngularSpeed:33.9013414155;
CameraAwarenessRange:5.49813830221;
HackingTime:4.16906103482;
ShurikenLimit:2.94251294327;
LevelTime:195;
NumberOfTrials:2;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:61.2148194649;
