GuardianSpeed:1.30734712559;
GuardianTurnRate:0.0697902627637;
GuardianWeaponDamage:1.32773148243;
GuardianMissileSpeed:1.92683000093;
GuardianWeaponFireRate:2.28161425719;
GuardianAwarenessRange:11.3856088283;
GuardianWeaponAccuracy:0.545561720314;
GuardianReactionTime:0.242424766654;
GuardianAlertInterval:17.7185659842;
TurretAngularSpeed:1.91718784407;
TurretWeaponAccuracy:0.596832238889;
TurretMissileSpeed:15.2656670003;
CameraAngularSpeed:1.99201049591;
CameraAwarenessRange:15.4749157121;
LevelTime:288;
NumberOfTrials:1;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:65.3155424173;
