GuardianSpeed:1.01839034322;
GuardianMissileSpeed:0.421377567349;
GuardianWeaponFireRate:1.7462135964;
GuardianAwarenessRange:4.62416893627;
GuardianReactionTime:0.626679546809;
GuardianUnconciousTime:8.48383135578;
TurretAngularSpeed:37.8648755582;
TurretMissileSpeed:0.971251411374;
TurretFireRate:0.871670584919;
TurretFireDelay:7.39089987726e-05;
CameraAngularSpeed:36.3697165426;
CameraAwarenessRange:5.81267881194;
HackingTime:1.50385632284;
ShurikenLimit:6.00338922511;
LevelTime:194;
NumberOfTrials:2;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:65.9051629393;
