GuardianSpeed:0.975469339123;
GuardianMissileSpeed:0.459601568001;
GuardianWeaponFireRate:3.84441362537;
GuardianAwarenessRange:5.55075609144;
GuardianReactionTime:0.713660292248;
GuardianUnconciousTime:6.19586442589;
TurretAngularSpeed:51.274644255;
TurretMissileSpeed:0.655671517934;
TurretFireRate:0.775697529712;
TurretFireDelay:0.973773713568;
CameraAngularSpeed:40.5938517895;
CameraAwarenessRange:4.57591081254;
HackingTime:3.27184779182;
ShurikenLimit:2.91876801776;
LevelTime:286;
NumberOfTrials:10;
PlayerTravelDistance:99;
Result:0;
EstimatedDifficulty:74.3692317017;
