GuardianSpeed:1.00083729129;
GuardianMissileSpeed:0.473817116483;
GuardianWeaponFireRate:2.53142107974;
GuardianAwarenessRange:4.94260632856;
GuardianReactionTime:0.183982289606;
GuardianUnconciousTime:3.01603998884;
TurretAngularSpeed:35.0567802822;
TurretMissileSpeed:0.453914546042;
TurretFireRate:1.03092129123;
TurretFireDelay:0.792891191925;
CameraAngularSpeed:47.4762904383;
CameraAwarenessRange:5.45135543757;
HackingTime:3.92728880153;
ShurikenLimit:6.37476401558;
LevelTime:40;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:46.6442577655;
