GuardianSpeed:1.06794062316;
GuardianTurnRate:0.887634524289;
GuardianWeaponDamage:1.43227238769;
GuardianMissileSpeed:1.99950269587;
GuardianWeaponFireRate:1.66170627751;
GuardianAwarenessRange:15.8901780179;
GuardianWeaponAccuracy:0.843899285891;
GuardianReactionTime:0.399367119253;
GuardianAlertInterval:16.7320974997;
TurretAngularSpeed:1.40158286402;
TurretWeaponAccuracy:0.743839364954;
TurretMissileSpeed:17.1879639504;
CameraAngularSpeed:1.11217718252;
CameraAwarenessRange:19.4566787269;
LevelTime:54;
NumberOfTrials:4;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:50.5719374947;
