GuardianSpeed:1.0731282936;
GuardianMissileSpeed:0.856042322393;
GuardianWeaponFireRate:1.64009390154;
GuardianAwarenessRange:4.35914745067;
GuardianReactionTime:0.382569484404;
GuardianUnconciousTime:3.61913084436;
TurretAngularSpeed:41.1355783314;
TurretMissileSpeed:0.905593446708;
TurretFireRate:1.07894162652;
TurretFireDelay:0.252387801744;
CameraAngularSpeed:53.5130861252;
CameraAwarenessRange:4.81824295083;
HackingTime:3.01604087796;
ShurikenLimit:8.45010659264;
LevelTime:236;
NumberOfTrials:4;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:57.7299490108;
