GuardianSpeed:1.59062984598;
GuardianTurnRate:0.221380334987;
GuardianWeaponDamage:4.38728992019;
GuardianMissileSpeed:1.49145331792;
GuardianWeaponFireRate:3.27233698246;
GuardianAwarenessRange:15.2094464596;
GuardianWeaponAccuracy:0.93253528811;
GuardianReactionTime:0.442494782986;
GuardianAlertInterval:17.5808575486;
TurretAngularSpeed:1.10464403762;
TurretWeaponAccuracy:0.910733024068;
TurretMissileSpeed:10.3923526549;
CameraAngularSpeed:1.24346916908;
CameraAwarenessRange:15.8514785318;
LevelTime:42;
NumberOfTrials:1;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:52.4655409654;
