GuardianSpeed:1.37859242756;
GuardianMissileSpeed:0.558687771481;
GuardianWeaponFireRate:3.57135466287;
GuardianAwarenessRange:4.25178737717;
GuardianReactionTime:0.334537610558;
GuardianUnconciousTime:6.62211823939;
TurretAngularSpeed:29.4807948001;
TurretMissileSpeed:0.437465848819;
TurretFireRate:1.33353691348;
TurretFireDelay:0.536492217993;
CameraAngularSpeed:45.6281238848;
CameraAwarenessRange:4.45873736074;
HackingTime:4.29757874569;
ShurikenLimit:1.93111118721;
LevelTime:134;
NumberOfTrials:4;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:57.041877019;
