GuardianSpeed:1.17162223807;
GuardianMissileSpeed:0.951661440381;
GuardianWeaponFireRate:2.99688908004;
GuardianAwarenessRange:5.30632951469;
GuardianReactionTime:0.500094767216;
GuardianUnconciousTime:5.69711362315;
TurretAngularSpeed:23.8399648245;
TurretMissileSpeed:0.384851239603;
TurretFireRate:0.786955065533;
TurretFireDelay:0.913092296927;
CameraAngularSpeed:47.0767003078;
CameraAwarenessRange:4.94316444008;
HackingTime:2.31370989889;
ShurikenLimit:1.65160267864;
LevelTime:281;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:0;
EstimatedDifficulty:66.4079886082;
