GuardianSpeed:1.30954859201;
GuardianMissileSpeed:0.865898470591;
GuardianWeaponFireRate:3.24632809287;
GuardianAwarenessRange:4.02738992418;
GuardianReactionTime:0.254904384416;
GuardianUnconciousTime:6.17557654506;
TurretAngularSpeed:50.8449800855;
TurretMissileSpeed:0.726323773762;
TurretFireRate:1.136191151;
TurretFireDelay:0.873187819341;
CameraAngularSpeed:53.8341844365;
CameraAwarenessRange:6.29646091403;
HackingTime:2.57774974004;
ShurikenLimit:1.61627951719;
LevelTime:81;
NumberOfTrials:10;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:50.586427674;
