GuardianSpeed:1.57180983528;
GuardianTurnRate:0.669573643022;
GuardianWeaponDamage:3.21652580823;
GuardianMissileSpeed:2.00348957252;
GuardianWeaponFireRate:2.25994284564;
GuardianAwarenessRange:14.049412521;
GuardianWeaponAccuracy:0.899806786336;
GuardianReactionTime:0.0957103845024;
GuardianAlertInterval:18.3160541178;
TurretAngularSpeed:1.17906391598;
TurretWeaponAccuracy:0.606808821517;
TurretMissileSpeed:11.0798350697;
CameraAngularSpeed:1.23024576057;
CameraAwarenessRange:19.6163603416;
LevelTime:35;
NumberOfTrials:6;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:52.1570747168;
