GuardianSpeed:1.44856092973;
GuardianMissileSpeed:0.915135116952;
GuardianWeaponFireRate:2.98302439131;
GuardianAwarenessRange:5.82096299796;
GuardianReactionTime:0.461328915117;
GuardianUnconciousTime:8.83363447549;
TurretAngularSpeed:55.0189204237;
TurretMissileSpeed:0.908191419607;
TurretFireRate:0.983792866721;
TurretFireDelay:0.0155415548991;
CameraAngularSpeed:53.9033512751;
CameraAwarenessRange:4.10145489848;
HackingTime:3.50625142298;
ShurikenLimit:6.70154658748;
LevelTime:290;
NumberOfTrials:10;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:80.7577515782;
