GuardianSpeed:1.01666996752;
GuardianMissileSpeed:0.82093497001;
GuardianWeaponFireRate:1.17348347703;
GuardianAwarenessRange:6.89562762548;
GuardianReactionTime:0.765369329297;
GuardianUnconciousTime:3.81800284189;
TurretAngularSpeed:59.1357647367;
TurretMissileSpeed:0.589679644716;
TurretFireRate:1.01585365371;
TurretFireDelay:0.994932575708;
CameraAngularSpeed:31.3308398793;
CameraAwarenessRange:5.90962800646;
HackingTime:3.1678736746;
ShurikenLimit:3.66331147309;
LevelTime:230;
NumberOfTrials:4;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:60.2531473569;
