GuardianSpeed:1.93913440327;
GuardianTurnRate:0.172354213339;
GuardianWeaponDamage:2.26003182381;
GuardianMissileSpeed:1.98523533786;
GuardianWeaponFireRate:2.42814881155;
GuardianAwarenessRange:17.9334380873;
GuardianWeaponAccuracy:0.905106190047;
GuardianReactionTime:0.209361550237;
GuardianAlertInterval:15.180582931;
TurretAngularSpeed:1.71410945885;
TurretWeaponAccuracy:0.663576750635;
TurretMissileSpeed:13.9827415155;
CameraAngularSpeed:1.88961400328;
CameraAwarenessRange:11.1335545303;
LevelTime:197;
NumberOfTrials:2;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:59.9920946127;
