GuardianSpeed:1.16194751358;
GuardianMissileSpeed:0.724557519648;
GuardianWeaponFireRate:3.46180501404;
GuardianAwarenessRange:5.86106325444;
GuardianReactionTime:0.161790668058;
GuardianUnconciousTime:7.63180938508;
TurretAngularSpeed:22.7597994602;
TurretMissileSpeed:0.395405145891;
TurretFireRate:1.19108104985;
TurretFireDelay:0.348281016078;
CameraAngularSpeed:41.632461331;
CameraAwarenessRange:6.28694899699;
HackingTime:4.95299580688;
ShurikenLimit:6.16487427149;
LevelTime:111;
NumberOfTrials:9;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:56.4049533313;
