GuardianSpeed:1.15268516031;
GuardianTurnRate:0.0476331661707;
GuardianWeaponDamage:2.9133128251;
GuardianMissileSpeed:1.65886725664;
GuardianWeaponFireRate:2.99493708808;
GuardianAwarenessRange:17.8629157427;
GuardianWeaponAccuracy:0.63167782512;
GuardianReactionTime:0.667781318729;
GuardianAlertInterval:19.1680525654;
TurretAngularSpeed:1.60001459778;
TurretWeaponAccuracy:0.6169188099;
TurretMissileSpeed:13.3768167954;
CameraAngularSpeed:1.19376950794;
CameraAwarenessRange:12.0152824164;
LevelTime:34;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:0;
EstimatedDifficulty:54.4184918655;
