GuardianSpeed:1.42379531254;
GuardianMissileSpeed:0.908408275063;
GuardianWeaponFireRate:3.19332005219;
GuardianAwarenessRange:4.64642325615;
GuardianReactionTime:0.0187841183163;
GuardianUnconciousTime:7.11293437332;
TurretAngularSpeed:30.4071914066;
TurretMissileSpeed:0.88824554579;
TurretFireRate:0.670670250051;
TurretFireDelay:0.999529127313;
CameraAngularSpeed:47.2242051678;
CameraAwarenessRange:6.21505878442;
HackingTime:1.23436614677;
ShurikenLimit:5.60500020325;
LevelTime:161;
NumberOfTrials:1;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:46.3790004833;
