GuardianSpeed:0.862259785938;
GuardianMissileSpeed:0.531102567738;
GuardianWeaponFireRate:1.24372411157;
GuardianAwarenessRange:6.92390946166;
GuardianReactionTime:0.0295527416146;
GuardianUnconciousTime:5.06239110152;
TurretAngularSpeed:47.1070751792;
TurretMissileSpeed:0.857801666852;
TurretFireRate:0.605531833123;
TurretFireDelay:0.376488085305;
CameraAngularSpeed:58.1531253985;
CameraAwarenessRange:5.65508448811;
HackingTime:1.06247595738;
ShurikenLimit:3.5429128122;
LevelTime:292;
NumberOfTrials:5;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:59.246165807;
