GuardianSpeed:1.18191590957;
GuardianMissileSpeed:0.361592495842;
GuardianWeaponFireRate:1.23597062442;
GuardianAwarenessRange:4.26115493477;
GuardianReactionTime:0.19498470283;
GuardianUnconciousTime:7.73717186506;
TurretAngularSpeed:56.1509500908;
TurretMissileSpeed:0.585232477178;
TurretFireRate:0.837783651398;
TurretFireDelay:0.296302661632;
CameraAngularSpeed:48.6045312328;
CameraAwarenessRange:4.34425905544;
HackingTime:4.21517511029;
ShurikenLimit:6.95806476053;
LevelTime:266;
NumberOfTrials:10;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:54.9369656194;
