GuardianSpeed:1.58144326223;
GuardianTurnRate:0.631961589778;
GuardianWeaponDamage:4.23268457368;
GuardianMissileSpeed:1.2431703554;
GuardianWeaponFireRate:2.04909992486;
GuardianAwarenessRange:19.5692976801;
GuardianWeaponAccuracy:0.959689652674;
GuardianReactionTime:0.565172547827;
GuardianAlertInterval:15.3669414299;
TurretAngularSpeed:1.82360228634;
TurretWeaponAccuracy:0.785672269271;
TurretMissileSpeed:14.9182519418;
CameraAngularSpeed:1.16817991855;
CameraAwarenessRange:19.3165385253;
LevelTime:71;
NumberOfTrials:1;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:60.9460758465;
