GuardianSpeed:0.889245991275;
GuardianMissileSpeed:0.85736124393;
GuardianWeaponFireRate:3.06650932558;
GuardianAwarenessRange:5.22235879726;
GuardianReactionTime:0.531183315589;
GuardianUnconciousTime:5.53888841286;
TurretAngularSpeed:32.9471992418;
TurretMissileSpeed:0.363880839867;
TurretFireRate:0.527340415845;
TurretFireDelay:0.778099426954;
CameraAngularSpeed:31.6099401828;
CameraAwarenessRange:5.59366543702;
HackingTime:3.23622323747;
ShurikenLimit:7.71201670362;
LevelTime:31;
NumberOfTrials:8;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:55.0996064509;
