GuardianSpeed:0.80936279923;
GuardianMissileSpeed:0.615474865694;
GuardianWeaponFireRate:3.0517483838;
GuardianAwarenessRange:4.50650778156;
GuardianReactionTime:0.616089488409;
GuardianUnconciousTime:6.75796975477;
TurretAngularSpeed:30.7152598264;
TurretMissileSpeed:0.929591309247;
TurretFireRate:0.655491967436;
TurretFireDelay:0.588613968133;
CameraAngularSpeed:52.3370895616;
CameraAwarenessRange:4.37247289342;
HackingTime:4.07373473723;
ShurikenLimit:1.91987727691;
LevelTime:61;
NumberOfTrials:6;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:28.1050594028;
