GuardianSpeed:1.70436045818;
GuardianTurnRate:0.016002001707;
GuardianWeaponDamage:4.49330707217;
GuardianMissileSpeed:2.12924642202;
GuardianWeaponFireRate:2.75253157813;
GuardianAwarenessRange:13.351285378;
GuardianWeaponAccuracy:0.925164130469;
GuardianReactionTime:0.893413075622;
GuardianAlertInterval:12.2871890282;
TurretAngularSpeed:1.23012355476;
TurretWeaponAccuracy:0.582364678789;
TurretMissileSpeed:16.0291275337;
CameraAngularSpeed:1.26364103055;
CameraAwarenessRange:17.7403507278;
LevelTime:212;
NumberOfTrials:1;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:54.9754711763;
