GuardianSpeed:1.42517031987;
GuardianMissileSpeed:0.820133354014;
GuardianWeaponFireRate:1.54108742914;
GuardianAwarenessRange:5.89454158571;
GuardianReactionTime:0.0919882497968;
GuardianUnconciousTime:6.19903301646;
TurretAngularSpeed:35.1267397551;
TurretMissileSpeed:0.475698515417;
TurretFireRate:0.665906377947;
TurretFireDelay:0.829706760766;
CameraAngularSpeed:40.8888339665;
CameraAwarenessRange:5.03955763948;
HackingTime:4.42947505856;
ShurikenLimit:8.12419496505;
LevelTime:78;
NumberOfTrials:6;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:56.9712196997;
