GuardianSpeed:0.959660510669;
GuardianMissileSpeed:0.71298536152;
GuardianWeaponFireRate:3.93097586501;
GuardianAwarenessRange:4.73740804194;
GuardianReactionTime:0.747963893658;
GuardianUnconciousTime:8.41074423859;
TurretAngularSpeed:47.2932253841;
TurretMissileSpeed:0.915390878064;
TurretFireRate:0.552142498618;
TurretFireDelay:0.693043269216;
CameraAngularSpeed:44.2568902585;
CameraAwarenessRange:6.56772887266;
HackingTime:2.12725818642;
ShurikenLimit:6.9096461784;
LevelTime:251;
NumberOfTrials:1;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:71.6342338711;
