GuardianSpeed:1.08724792459;
GuardianTurnRate:0.377596653729;
GuardianWeaponDamage:4.58128744866;
GuardianMissileSpeed:1.66223280706;
GuardianWeaponFireRate:2.865834182;
GuardianAwarenessRange:10.0583728;
GuardianWeaponAccuracy:0.972631379659;
GuardianReactionTime:0.7017052903;
GuardianAlertInterval:16.7710470921;
TurretAngularSpeed:1.91410178898;
TurretWeaponAccuracy:0.569026290076;
TurretMissileSpeed:12.0119084165;
CameraAngularSpeed:1.36110405221;
CameraAwarenessRange:11.67909076;
LevelTime:60;
NumberOfTrials:2;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:47.0477919842;
