GuardianSpeed:1.02721660119;
GuardianMissileSpeed:0.549547150418;
GuardianWeaponFireRate:3.11632734879;
GuardianAwarenessRange:5.53039493251;
GuardianReactionTime:0.225291683503;
GuardianUnconciousTime:6.41832251512;
TurretAngularSpeed:29.4874179371;
TurretMissileSpeed:0.674396452942;
TurretFireRate:1.20554555945;
TurretFireDelay:0.438718257542;
CameraAngularSpeed:25.5807468928;
CameraAwarenessRange:6.97653464741;
HackingTime:1.59621437268;
ShurikenLimit:8.05991560719;
LevelTime:171;
NumberOfTrials:4;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:44.6366320437;
