GuardianSpeed:1.21287510165;
GuardianMissileSpeed:0.415464637508;
GuardianWeaponFireRate:2.95683506637;
GuardianAwarenessRange:4.90100944431;
GuardianReactionTime:0.090593356351;
GuardianUnconciousTime:3.05997117418;
TurretAngularSpeed:55.001231251;
TurretMissileSpeed:0.38185966363;
TurretFireRate:0.764187881081;
TurretFireDelay:0.753051717503;
CameraAngularSpeed:20.4027323517;
CameraAwarenessRange:4.23929978402;
HackingTime:2.36649860781;
ShurikenLimit:6.24096777379;
LevelTime:264;
NumberOfTrials:10;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:57.171709074;
