GuardianSpeed:1.20230750871;
GuardianTurnRate:0.776702316192;
GuardianWeaponDamage:3.27579649804;
GuardianMissileSpeed:1.99478946464;
GuardianWeaponFireRate:2.2588766005;
GuardianAwarenessRange:14.1479882148;
GuardianWeaponAccuracy:0.96602052316;
GuardianReactionTime:0.967478706717;
GuardianAlertInterval:13.7496398688;
TurretAngularSpeed:1.40034481833;
TurretWeaponAccuracy:0.698873439313;
TurretMissileSpeed:12.1242989117;
CameraAngularSpeed:1.91958402695;
CameraAwarenessRange:19.5349487244;
LevelTime:300;
NumberOfTrials:10;
PlayerTravelDistance:68;
Result:0;
EstimatedDifficulty:68.6014196673;
