GuardianSpeed:0.873120387135;
GuardianMissileSpeed:0.718811398578;
GuardianWeaponFireRate:3.29172380885;
GuardianAwarenessRange:4.45316182552;
GuardianReactionTime:0.262703096837;
GuardianUnconciousTime:4.41601956293;
TurretAngularSpeed:46.5140243799;
TurretMissileSpeed:0.785086039362;
TurretFireRate:1.49464325957;
TurretFireDelay:0.507899424179;
CameraAngularSpeed:52.5271699049;
CameraAwarenessRange:6.69967744275;
HackingTime:2.20131613518;
ShurikenLimit:8.25182991162;
LevelTime:82;
NumberOfTrials:5;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:41.2240186962;
