GuardianSpeed:0.854955576149;
GuardianMissileSpeed:0.886537800241;
GuardianWeaponFireRate:2.82096826871;
GuardianAwarenessRange:6.89955491111;
GuardianReactionTime:0.847515499158;
GuardianUnconciousTime:7.56267785444;
TurretAngularSpeed:33.1749109547;
TurretMissileSpeed:0.370754072074;
TurretFireRate:0.998191121757;
TurretFireDelay:0.139507539313;
CameraAngularSpeed:54.6106104806;
CameraAwarenessRange:6.21278837464;
HackingTime:2.93746509949;
ShurikenLimit:4.03002620386;
LevelTime:63;
NumberOfTrials:9;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:43.2124526445;
