GuardianSpeed:1.23496048063;
GuardianMissileSpeed:0.921797358269;
GuardianWeaponFireRate:3.31392116332;
GuardianAwarenessRange:5.23758618214;
GuardianReactionTime:0.309029398493;
GuardianUnconciousTime:5.84841817554;
TurretAngularSpeed:37.1668319829;
TurretMissileSpeed:0.539501234587;
TurretFireRate:1.18974551474;
TurretFireDelay:0.693999418368;
CameraAngularSpeed:33.1846968518;
CameraAwarenessRange:5.46273393521;
HackingTime:1.19071371065;
ShurikenLimit:5.53031485871;
LevelTime:153;
NumberOfTrials:8;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:65.1571277413;
