GuardianSpeed:1.49222082341;
GuardianTurnRate:0.651110453728;
GuardianWeaponDamage:4.8919890088;
GuardianMissileSpeed:2.20860588496;
GuardianWeaponFireRate:1.12733582174;
GuardianAwarenessRange:17.8574839837;
GuardianWeaponAccuracy:0.871520218755;
GuardianReactionTime:0.150335990416;
GuardianAlertInterval:13.2827763685;
TurretAngularSpeed:1.16753503719;
TurretWeaponAccuracy:0.75749658433;
TurretMissileSpeed:18.7994366224;
CameraAngularSpeed:1.96977441927;
CameraAwarenessRange:17.9484652652;
LevelTime:45;
NumberOfTrials:5;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:53.9254640956;
