GuardianSpeed:1.04988493731;
GuardianMissileSpeed:0.654232208909;
GuardianWeaponFireRate:2.06007490752;
GuardianAwarenessRange:4.71689722373;
GuardianReactionTime:0.240820331508;
GuardianUnconciousTime:7.35188489626;
TurretAngularSpeed:56.7567456232;
TurretMissileSpeed:0.625483523031;
TurretFireRate:1.17062939242;
TurretFireDelay:0.992578619615;
CameraAngularSpeed:44.839344146;
CameraAwarenessRange:5.99341564155;
HackingTime:4.88014553203;
ShurikenLimit:7.64352886951;
LevelTime:120;
NumberOfTrials:6;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:64.6406703213;
