GuardianSpeed:1.57369230317;
GuardianTurnRate:0.764685438776;
GuardianWeaponDamage:1.19930269318;
GuardianMissileSpeed:2.86488150151;
GuardianWeaponFireRate:1.50561287803;
GuardianAwarenessRange:12.0916534878;
GuardianWeaponAccuracy:0.744661463576;
GuardianReactionTime:0.190756877116;
GuardianAlertInterval:17.9671850289;
TurretAngularSpeed:1.28146446922;
TurretWeaponAccuracy:0.726477999817;
TurretMissileSpeed:17.3890440026;
CameraAngularSpeed:1.27213409836;
CameraAwarenessRange:10.936815584;
LevelTime:72;
NumberOfTrials:6;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:51.7367381217;
