GuardianSpeed:0.984354100537;
GuardianMissileSpeed:0.390368906501;
GuardianWeaponFireRate:1.12256246008;
GuardianAwarenessRange:4.09771365281;
GuardianReactionTime:0.35860335168;
GuardianUnconciousTime:3.06545736111;
TurretAngularSpeed:41.6698421744;
TurretMissileSpeed:0.623046857162;
TurretFireRate:1.16192397478;
TurretFireDelay:0.643177119474;
CameraAngularSpeed:51.5702484356;
CameraAwarenessRange:4.77627543789;
HackingTime:2.06602249924;
ShurikenLimit:5.62094487035;
LevelTime:73;
NumberOfTrials:10;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:43.6084094502;
