GuardianSpeed:1.04521478372;
GuardianMissileSpeed:0.837871581238;
GuardianWeaponFireRate:3.29657178579;
GuardianAwarenessRange:5.62901164535;
GuardianReactionTime:0.308014050224;
GuardianUnconciousTime:6.5626129472;
TurretAngularSpeed:36.2151643775;
TurretMissileSpeed:0.397133948276;
TurretFireRate:1.44951831959;
TurretFireDelay:0.700468267104;
CameraAngularSpeed:30.8526783104;
CameraAwarenessRange:6.37460129967;
HackingTime:1.83121993935;
ShurikenLimit:2.35595527466;
LevelTime:33;
NumberOfTrials:6;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:54.2002268965;
