GuardianSpeed:1.67233518058;
GuardianTurnRate:0.639482215091;
GuardianWeaponDamage:4.85154634511;
GuardianMissileSpeed:1.77056199928;
GuardianWeaponFireRate:2.53483557276;
GuardianAwarenessRange:16.8941297669;
GuardianWeaponAccuracy:0.993281517717;
GuardianReactionTime:0.12560695129;
GuardianAlertInterval:13.9656075865;
TurretAngularSpeed:1.50675082276;
TurretWeaponAccuracy:0.869003373995;
TurretMissileSpeed:19.1927415144;
CameraAngularSpeed:1.70124128798;
CameraAwarenessRange:11.094624798;
LevelTime:75;
NumberOfTrials:10;
PlayerTravelDistance:35;
Result:0;
EstimatedDifficulty:59.6001633068;
