GuardianSpeed:1.29218828704;
GuardianMissileSpeed:0.848075642231;
GuardianWeaponFireRate:2.71316285595;
GuardianAwarenessRange:6.35097018104;
GuardianReactionTime:0.938499081268;
GuardianUnconciousTime:8.91344988278;
TurretAngularSpeed:26.307657263;
TurretMissileSpeed:0.815629861334;
TurretFireRate:1.14061464855;
TurretFireDelay:0.331800054302;
CameraAngularSpeed:36.8541494597;
CameraAwarenessRange:4.95087333999;
HackingTime:1.0354349726;
ShurikenLimit:4.13970300043;
LevelTime:104;
NumberOfTrials:6;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:47.8647550823;
