GuardianSpeed:1.98576173099;
GuardianTurnRate:0.44822959211;
GuardianWeaponDamage:1.23925580854;
GuardianMissileSpeed:1.9876464672;
GuardianWeaponFireRate:3.61305115317;
GuardianAwarenessRange:12.7605965655;
GuardianWeaponAccuracy:0.930151784823;
GuardianReactionTime:0.829271474862;
GuardianAlertInterval:15.9460457045;
TurretAngularSpeed:1.69872247749;
TurretWeaponAccuracy:0.504790964034;
TurretMissileSpeed:16.6219187065;
CameraAngularSpeed:1.21460649679;
CameraAwarenessRange:12.0374842805;
LevelTime:75;
NumberOfTrials:5;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:52.3253684717;
