GuardianSpeed:1.18056545732;
GuardianMissileSpeed:0.459815729326;
GuardianWeaponFireRate:3.87766463472;
GuardianAwarenessRange:5.13496117224;
GuardianReactionTime:0.963306481245;
GuardianUnconciousTime:6.76738033244;
TurretAngularSpeed:56.0969283645;
TurretMissileSpeed:0.483854182498;
TurretFireRate:1.00703024442;
TurretFireDelay:0.81573652219;
CameraAngularSpeed:52.6350809549;
CameraAwarenessRange:6.01822587797;
HackingTime:2.11870616077;
ShurikenLimit:1.70132705274;
LevelTime:291;
NumberOfTrials:7;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:56.2526561872;
