GuardianSpeed:1.18858483741;
GuardianMissileSpeed:0.613837678055;
GuardianWeaponFireRate:2.42161204153;
GuardianAwarenessRange:5.51412410734;
GuardianReactionTime:0.725463968547;
GuardianUnconciousTime:3.05611433128;
TurretAngularSpeed:26.2390613982;
TurretMissileSpeed:0.893977521204;
TurretFireRate:1.39659212951;
TurretFireDelay:0.0287979881402;
CameraAngularSpeed:59.8727797564;
CameraAwarenessRange:4.26523038658;
HackingTime:2.10581052614;
ShurikenLimit:3.64179930408;
LevelTime:75;
NumberOfTrials:5;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:49.7140395717;
