GuardianSpeed:1.02987300608;
GuardianMissileSpeed:0.861869629805;
GuardianWeaponFireRate:3.69439328189;
GuardianAwarenessRange:4.68927652624;
GuardianReactionTime:0.0299650995774;
GuardianUnconciousTime:3.40406851709;
TurretAngularSpeed:26.9464623679;
TurretMissileSpeed:0.818712890648;
TurretFireRate:0.608125590385;
TurretFireDelay:0.140974880376;
CameraAngularSpeed:50.0821101883;
CameraAwarenessRange:5.66004784549;
HackingTime:1.21879663905;
ShurikenLimit:2.82313099893;
LevelTime:294;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:67.2510510647;
