GuardianSpeed:1.6673712965;
GuardianTurnRate:0.518952293156;
GuardianWeaponDamage:2.73204952612;
GuardianMissileSpeed:1.10563509282;
GuardianWeaponFireRate:3.33492898311;
GuardianAwarenessRange:10.5179100208;
GuardianWeaponAccuracy:0.727193854023;
GuardianReactionTime:0.747628848803;
GuardianAlertInterval:19.5499000555;
TurretAngularSpeed:1.81559788888;
TurretWeaponAccuracy:0.875591056313;
TurretMissileSpeed:18.0814674799;
CameraAngularSpeed:1.41349431391;
CameraAwarenessRange:15.4052592905;
LevelTime:89;
NumberOfTrials:3;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:61.080768719;
