GuardianSpeed:1.00415937719;
GuardianMissileSpeed:0.662446765327;
GuardianWeaponFireRate:2.00225465062;
GuardianAwarenessRange:6.45014524999;
GuardianReactionTime:0.620718218017;
GuardianUnconciousTime:4.59539782685;
TurretAngularSpeed:25.306741842;
TurretMissileSpeed:0.58818455484;
TurretFireRate:1.28291714097;
TurretFireDelay:0.642104648184;
CameraAngularSpeed:45.8129232907;
CameraAwarenessRange:6.09618956962;
HackingTime:1.11781590344;
ShurikenLimit:7.24435042159;
LevelTime:298;
NumberOfTrials:7;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:61.8208330354;
