GuardianSpeed:1.26297644114;
GuardianMissileSpeed:0.55707107956;
GuardianWeaponFireRate:1.90201212335;
GuardianAwarenessRange:6.91710687441;
GuardianReactionTime:0.563482272368;
GuardianUnconciousTime:5.11507279302;
TurretAngularSpeed:24.7576202482;
TurretMissileSpeed:0.890135609132;
TurretFireRate:0.585634050559;
TurretFireDelay:0.92441292704;
CameraAngularSpeed:56.9200739491;
CameraAwarenessRange:6.73894710084;
HackingTime:4.33945560013;
ShurikenLimit:1.70296906348;
LevelTime:58;
NumberOfTrials:8;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:66.3531561701;
