GuardianSpeed:1.00831706792;
GuardianMissileSpeed:0.83305201517;
GuardianWeaponFireRate:3.8377018021;
GuardianAwarenessRange:4.82066865895;
GuardianReactionTime:0.444041280098;
GuardianUnconciousTime:6.16560147001;
TurretAngularSpeed:45.8132551402;
TurretMissileSpeed:0.798646995553;
TurretFireRate:0.85536057099;
TurretFireDelay:0.462202911793;
CameraAngularSpeed:44.5357207659;
CameraAwarenessRange:5.52569400713;
HackingTime:3.85976631607;
ShurikenLimit:8.40872608179;
LevelTime:250;
NumberOfTrials:10;
PlayerTravelDistance:76;
Result:0;
EstimatedDifficulty:72.9289181193;
