GuardianSpeed:1.29856964135;
GuardianTurnRate:0.835023871454;
GuardianWeaponDamage:2.78446305814;
GuardianMissileSpeed:2.37818033444;
GuardianWeaponFireRate:3.4188603712;
GuardianAwarenessRange:16.8668763377;
GuardianWeaponAccuracy:0.908545469364;
GuardianReactionTime:0.9762256523;
GuardianAlertInterval:10.3803345669;
TurretAngularSpeed:1.22356260319;
TurretWeaponAccuracy:0.913167408567;
TurretMissileSpeed:15.8500216346;
CameraAngularSpeed:1.9780011371;
CameraAwarenessRange:14.0505285672;
LevelTime:125;
NumberOfTrials:8;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:55.3198497382;
