GuardianSpeed:1.20825677259;
GuardianMissileSpeed:0.538199260405;
GuardianWeaponFireRate:2.69645132832;
GuardianAwarenessRange:5.79454276379;
GuardianReactionTime:0.998904695457;
GuardianUnconciousTime:3.77369975211;
TurretAngularSpeed:29.4566296681;
TurretMissileSpeed:0.33947096553;
TurretFireRate:1.06132567704;
TurretFireDelay:0.0954152008007;
CameraAngularSpeed:20.7554975063;
CameraAwarenessRange:4.96246650395;
HackingTime:4.58203822782;
ShurikenLimit:1.58678662359;
LevelTime:245;
NumberOfTrials:4;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:62.7473118409;
