GuardianSpeed:1.14725193923;
GuardianMissileSpeed:0.357790073891;
GuardianWeaponFireRate:2.93140264705;
GuardianAwarenessRange:6.70710311922;
GuardianReactionTime:0.0245897068169;
GuardianUnconciousTime:4.17643784799;
TurretAngularSpeed:35.8802547041;
TurretMissileSpeed:0.736558309184;
TurretFireRate:1.46850171869;
TurretFireDelay:0.529139793808;
CameraAngularSpeed:59.3849291912;
CameraAwarenessRange:4.47455246457;
HackingTime:1.84213436794;
ShurikenLimit:6.97960311139;
LevelTime:96;
NumberOfTrials:8;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:51.6731905924;
