GuardianSpeed:1.795907186;
GuardianTurnRate:0.694337704458;
GuardianWeaponDamage:2.78330763405;
GuardianMissileSpeed:2.00594327084;
GuardianWeaponFireRate:2.96369298321;
GuardianAwarenessRange:18.7641802275;
GuardianWeaponAccuracy:0.666448661626;
GuardianReactionTime:0.783607817829;
GuardianAlertInterval:15.2335743336;
TurretAngularSpeed:1.73529068687;
TurretWeaponAccuracy:0.646446062517;
TurretMissileSpeed:16.4920009071;
CameraAngularSpeed:1.79731132601;
CameraAwarenessRange:12.9211981968;
LevelTime:142;
NumberOfTrials:3;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:67.2099690506;
