GuardianSpeed:1.47481145999;
GuardianMissileSpeed:0.99792832623;
GuardianWeaponFireRate:3.75874707163;
GuardianAwarenessRange:5.37917852175;
GuardianReactionTime:0.847496775651;
GuardianUnconciousTime:7.914581053;
TurretAngularSpeed:37.8531072133;
TurretMissileSpeed:0.48283922292;
TurretFireRate:1.11141745778;
TurretFireDelay:0.866794151583;
CameraAngularSpeed:34.1602193567;
CameraAwarenessRange:6.74093591976;
HackingTime:2.66093015308;
ShurikenLimit:7.90817713063;
LevelTime:125;
NumberOfTrials:1;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:72.2576501922;
