GuardianSpeed:0.883966129093;
GuardianMissileSpeed:0.829045830183;
GuardianWeaponFireRate:3.73412253498;
GuardianAwarenessRange:4.57261694821;
GuardianReactionTime:0.54411033964;
GuardianUnconciousTime:4.73329235984;
TurretAngularSpeed:21.8465144887;
TurretMissileSpeed:0.675440270967;
TurretFireRate:1.02841975184;
TurretFireDelay:0.158884852079;
CameraAngularSpeed:49.5941198151;
CameraAwarenessRange:5.66426255788;
HackingTime:1.54421134458;
ShurikenLimit:7.1713515095;
LevelTime:44;
NumberOfTrials:3;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:37.064258996;
