GuardianSpeed:1.59225453455;
GuardianTurnRate:0.950581069065;
GuardianWeaponDamage:3.64392587;
GuardianMissileSpeed:1.32303440888;
GuardianWeaponFireRate:1.00992363131;
GuardianAwarenessRange:17.8157130269;
GuardianWeaponAccuracy:0.576428720992;
GuardianReactionTime:0.0049951322028;
GuardianAlertInterval:13.409660346;
TurretAngularSpeed:1.72993962526;
TurretWeaponAccuracy:0.560820948229;
TurretMissileSpeed:15.3252545945;
CameraAngularSpeed:1.26810041782;
CameraAwarenessRange:17.2323692716;
LevelTime:138;
NumberOfTrials:2;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:61.3666001332;
