GuardianSpeed:1.28126735608;
GuardianMissileSpeed:0.833050625711;
GuardianWeaponFireRate:3.46455590331;
GuardianAwarenessRange:5.1060297236;
GuardianReactionTime:0.648271279915;
GuardianUnconciousTime:8.82723669469;
TurretAngularSpeed:43.4124015117;
TurretMissileSpeed:0.956129068213;
TurretFireRate:1.0943788387;
TurretFireDelay:0.286458072396;
CameraAngularSpeed:59.9365823354;
CameraAwarenessRange:4.48514549025;
HackingTime:2.4749136616;
ShurikenLimit:8.08040272682;
LevelTime:219;
NumberOfTrials:6;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:54.4968625625;
