GuardianSpeed:1.61478440982;
GuardianTurnRate:0.415933902774;
GuardianWeaponDamage:4.24327759476;
GuardianMissileSpeed:2.64469726625;
GuardianWeaponFireRate:1.81342014814;
GuardianAwarenessRange:15.6907231469;
GuardianWeaponAccuracy:0.663002758517;
GuardianReactionTime:0.277724350263;
GuardianAlertInterval:14.6888143427;
TurretAngularSpeed:1.63505113208;
TurretWeaponAccuracy:0.630170796003;
TurretMissileSpeed:17.1394598696;
CameraAngularSpeed:1.56778045086;
CameraAwarenessRange:13.9963222589;
LevelTime:212;
NumberOfTrials:9;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:66.7468166075;
