GuardianSpeed:1.06049613509;
GuardianMissileSpeed:0.585914061102;
GuardianWeaponFireRate:1.09983713866;
GuardianAwarenessRange:4.48398191726;
GuardianReactionTime:0.344051512354;
GuardianUnconciousTime:8.03256578878;
TurretAngularSpeed:40.0678731748;
TurretMissileSpeed:0.875935500135;
TurretFireRate:1.24024779987;
TurretFireDelay:0.124514320059;
CameraAngularSpeed:49.4391548875;
CameraAwarenessRange:4.95578085968;
HackingTime:3.89425147191;
ShurikenLimit:3.22985459104;
LevelTime:281;
NumberOfTrials:5;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:71.2753358899;
