GuardianSpeed:1.34535479962;
GuardianTurnRate:0.0446114203093;
GuardianWeaponDamage:1.04693287964;
GuardianMissileSpeed:2.36792972543;
GuardianWeaponFireRate:3.23746015947;
GuardianAwarenessRange:11.537801868;
GuardianWeaponAccuracy:0.735667196393;
GuardianReactionTime:0.0158347831943;
GuardianAlertInterval:11.9771560881;
TurretAngularSpeed:1.94419015149;
TurretWeaponAccuracy:0.83538278711;
TurretMissileSpeed:11.6081288085;
CameraAngularSpeed:1.9395243235;
CameraAwarenessRange:19.1723191822;
LevelTime:94;
NumberOfTrials:10;
PlayerTravelDistance:34;
Result:0;
EstimatedDifficulty:57.0059316084;
