GuardianSpeed:1.22737492534;
GuardianMissileSpeed:0.919538150171;
GuardianWeaponFireRate:3.53968034246;
GuardianAwarenessRange:5.7946495859;
GuardianReactionTime:0.176430273873;
GuardianUnconciousTime:5.2361670211;
TurretAngularSpeed:29.3228650272;
TurretMissileSpeed:0.374563904262;
TurretFireRate:0.857977063733;
TurretFireDelay:0.545758927144;
CameraAngularSpeed:29.7150757089;
CameraAwarenessRange:6.95803450873;
HackingTime:4.94821661062;
ShurikenLimit:5.39671964958;
LevelTime:229;
NumberOfTrials:10;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:70.4380452915;
