GuardianSpeed:1.26823733407;
GuardianMissileSpeed:0.606166716807;
GuardianWeaponFireRate:1.80152309484;
GuardianAwarenessRange:6.54054783347;
GuardianReactionTime:0.901187606942;
GuardianUnconciousTime:8.36010644996;
TurretAngularSpeed:26.428055097;
TurretMissileSpeed:0.389581877988;
TurretFireRate:1.06038374595;
TurretFireDelay:0.840947018451;
CameraAngularSpeed:22.9687837975;
CameraAwarenessRange:5.58795330967;
HackingTime:3.08490098056;
ShurikenLimit:4.43215781882;
LevelTime:254;
NumberOfTrials:3;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:65.9211567944;
