GuardianSpeed:1.08504269551;
GuardianMissileSpeed:0.677553067148;
GuardianWeaponFireRate:2.64093287684;
GuardianAwarenessRange:6.70393585884;
GuardianReactionTime:0.664242905882;
GuardianUnconciousTime:5.88277038016;
TurretAngularSpeed:27.9208808172;
TurretMissileSpeed:0.404751987993;
TurretFireRate:0.857519081456;
TurretFireDelay:0.953234190956;
CameraAngularSpeed:31.2455159486;
CameraAwarenessRange:4.62339615045;
HackingTime:3.33925376615;
ShurikenLimit:5.99424588697;
LevelTime:137;
NumberOfTrials:10;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:54.5787338602;
