GuardianSpeed:1.39637673382;
GuardianTurnRate:0.899646494418;
GuardianWeaponDamage:1.18814258662;
GuardianMissileSpeed:2.63679940063;
GuardianWeaponFireRate:2.17378556849;
GuardianAwarenessRange:17.9684222352;
GuardianWeaponAccuracy:0.643831413814;
GuardianReactionTime:0.383315832762;
GuardianAlertInterval:13.0145603689;
TurretAngularSpeed:1.03536977772;
TurretWeaponAccuracy:0.845463291321;
TurretMissileSpeed:18.8616446212;
CameraAngularSpeed:1.22773664391;
CameraAwarenessRange:10.0145545465;
LevelTime:142;
NumberOfTrials:1;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:56.7847329686;
