GuardianSpeed:1.19703448563;
GuardianMissileSpeed:0.822631782575;
GuardianWeaponFireRate:1.46917523469;
GuardianAwarenessRange:5.69568630927;
GuardianReactionTime:0.609914568541;
GuardianUnconciousTime:4.85630049513;
TurretAngularSpeed:41.2175052959;
TurretMissileSpeed:0.749355199557;
TurretFireRate:1.27012426509;
TurretFireDelay:0.709909298899;
CameraAngularSpeed:21.5289736145;
CameraAwarenessRange:6.5409646596;
HackingTime:3.7012921701;
ShurikenLimit:5.13642627162;
LevelTime:278;
NumberOfTrials:8;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:70.8747826404;
