GuardianSpeed:1.86150563881;
GuardianTurnRate:0.290608539293;
GuardianWeaponDamage:2.07738091021;
GuardianMissileSpeed:1.68062444133;
GuardianWeaponFireRate:3.32621666273;
GuardianAwarenessRange:13.9471706473;
GuardianWeaponAccuracy:0.958882567392;
GuardianReactionTime:0.937420389555;
GuardianAlertInterval:19.1125278485;
TurretAngularSpeed:1.42200932345;
TurretWeaponAccuracy:0.712803322598;
TurretMissileSpeed:17.748716496;
CameraAngularSpeed:1.21106741886;
CameraAwarenessRange:12.9862678359;
LevelTime:134;
NumberOfTrials:7;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:63.5541148719;
