GuardianSpeed:1.38369140384;
GuardianMissileSpeed:0.548207881099;
GuardianWeaponFireRate:3.14194160525;
GuardianAwarenessRange:5.15882383635;
GuardianReactionTime:0.403390916918;
GuardianUnconciousTime:3.54970881783;
TurretAngularSpeed:53.645703273;
TurretMissileSpeed:0.760778616533;
TurretFireRate:0.947685061534;
TurretFireDelay:0.918344851254;
CameraAngularSpeed:38.4078701157;
CameraAwarenessRange:6.35786582386;
HackingTime:2.46251859782;
ShurikenLimit:8.37550435252;
LevelTime:160;
NumberOfTrials:9;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:64.2259731889;
