GuardianSpeed:1.05422290989;
GuardianMissileSpeed:0.382071756481;
GuardianWeaponFireRate:1.30064295305;
GuardianAwarenessRange:4.12491854581;
GuardianReactionTime:0.248057871434;
GuardianUnconciousTime:8.07655592116;
TurretAngularSpeed:29.7496535622;
TurretMissileSpeed:0.344821439229;
TurretFireRate:1.42352904267;
TurretFireDelay:0.574204059929;
CameraAngularSpeed:45.201988676;
CameraAwarenessRange:6.1734020135;
HackingTime:4.55069061588;
ShurikenLimit:5.53418872173;
LevelTime:270;
NumberOfTrials:1;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:45.4842150724;
