GuardianSpeed:1.34511345669;
GuardianMissileSpeed:0.506681858003;
GuardianWeaponFireRate:1.38230375105;
GuardianAwarenessRange:5.38617286332;
GuardianReactionTime:0.938903656808;
GuardianUnconciousTime:3.48207944018;
TurretAngularSpeed:34.9272712313;
TurretMissileSpeed:0.40823768195;
TurretFireRate:0.871770469684;
TurretFireDelay:0.99842722294;
CameraAngularSpeed:47.030775864;
CameraAwarenessRange:4.80542493131;
HackingTime:2.42474322589;
ShurikenLimit:7.71604619842;
LevelTime:126;
NumberOfTrials:5;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:59.112772377;
