GuardianSpeed:0.969051375402;
GuardianMissileSpeed:0.750870677333;
GuardianWeaponFireRate:2.44757557065;
GuardianAwarenessRange:6.14422572745;
GuardianReactionTime:0.74700601405;
GuardianUnconciousTime:6.07810446578;
TurretAngularSpeed:47.7640384032;
TurretMissileSpeed:0.387332962495;
TurretFireRate:1.40920095985;
TurretFireDelay:0.383300246808;
CameraAngularSpeed:21.1247179625;
CameraAwarenessRange:5.91913112839;
HackingTime:1.66704030424;
ShurikenLimit:3.8090629885;
LevelTime:114;
NumberOfTrials:1;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:36.9358733622;
