GuardianSpeed:1.29945874326;
GuardianTurnRate:0.40215898553;
GuardianWeaponDamage:3.12900687172;
GuardianMissileSpeed:1.46816594705;
GuardianWeaponFireRate:2.31181533002;
GuardianAwarenessRange:14.553583564;
GuardianWeaponAccuracy:0.596200142582;
GuardianReactionTime:0.163288690888;
GuardianAlertInterval:18.2031621497;
TurretAngularSpeed:1.62230940337;
TurretWeaponAccuracy:0.837748148032;
TurretMissileSpeed:14.7473024524;
CameraAngularSpeed:1.31582012935;
CameraAwarenessRange:10.6692904195;
LevelTime:52;
NumberOfTrials:5;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:58.0850869699;
