GuardianSpeed:0.90343276771;
GuardianMissileSpeed:0.626822236035;
GuardianWeaponFireRate:1.10497521828;
GuardianAwarenessRange:5.22931025179;
GuardianReactionTime:0.492483906982;
GuardianUnconciousTime:5.66496889549;
TurretAngularSpeed:35.3497250011;
TurretMissileSpeed:0.51380866808;
TurretFireRate:1.00490404481;
TurretFireDelay:0.805091382157;
CameraAngularSpeed:52.991028008;
CameraAwarenessRange:5.34763105497;
HackingTime:4.50207510108;
ShurikenLimit:7.05537268808;
LevelTime:59;
NumberOfTrials:10;
PlayerTravelDistance:69;
Result:0;
EstimatedDifficulty:58.5004619531;
