GuardianSpeed:1.35220454268;
GuardianMissileSpeed:0.857212305853;
GuardianWeaponFireRate:1.11193258854;
GuardianAwarenessRange:4.01430474138;
GuardianReactionTime:0.563161771472;
GuardianUnconciousTime:5.69220304435;
TurretAngularSpeed:37.1802332672;
TurretMissileSpeed:0.917407217585;
TurretFireRate:1.04842894418;
TurretFireDelay:0.795729447969;
CameraAngularSpeed:27.8492853641;
CameraAwarenessRange:5.37323348283;
HackingTime:2.47198204571;
ShurikenLimit:3.877103508;
LevelTime:162;
NumberOfTrials:10;
PlayerTravelDistance:79;
Result:0;
EstimatedDifficulty:64.0103613778;
