GuardianSpeed:1.05987873036;
GuardianTurnRate:0.470690759302;
GuardianWeaponDamage:2.12760661864;
GuardianMissileSpeed:2.78171151423;
GuardianWeaponFireRate:1.48097441087;
GuardianAwarenessRange:17.3121962819;
GuardianWeaponAccuracy:0.936675961502;
GuardianReactionTime:0.0823807963878;
GuardianAlertInterval:19.2042796329;
TurretAngularSpeed:1.88091257272;
TurretWeaponAccuracy:0.93217022652;
TurretMissileSpeed:17.4102703709;
CameraAngularSpeed:1.49039252274;
CameraAwarenessRange:12.6879928659;
LevelTime:140;
NumberOfTrials:2;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:64.5060953907;
