GuardianSpeed:1.05868795861;
GuardianMissileSpeed:0.528362167241;
GuardianWeaponFireRate:3.67604995789;
GuardianAwarenessRange:4.89194759329;
GuardianReactionTime:0.462269001131;
GuardianUnconciousTime:5.22152700274;
TurretAngularSpeed:58.511545048;
TurretMissileSpeed:0.590670621505;
TurretFireRate:0.560311153216;
TurretFireDelay:0.420842038226;
CameraAngularSpeed:34.0171409311;
CameraAwarenessRange:6.47725155479;
HackingTime:2.54463113588;
ShurikenLimit:8.69534461517;
LevelTime:61;
NumberOfTrials:10;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:44.4713716718;
