GuardianSpeed:1.01339776284;
GuardianTurnRate:0.77649972208;
GuardianWeaponDamage:4.09666447121;
GuardianMissileSpeed:1.00069232838;
GuardianWeaponFireRate:3.57609360162;
GuardianAwarenessRange:10.407607002;
GuardianWeaponAccuracy:0.908703494095;
GuardianReactionTime:0.844195407584;
GuardianAlertInterval:13.5785259624;
TurretAngularSpeed:1.65542546686;
TurretWeaponAccuracy:0.605870020971;
TurretMissileSpeed:18.0670451995;
CameraAngularSpeed:1.66031694428;
CameraAwarenessRange:13.1195332734;
LevelTime:61;
NumberOfTrials:8;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:47.5310816557;
