GuardianSpeed:1.22710130848;
GuardianMissileSpeed:0.417395678043;
GuardianWeaponFireRate:2.20987536847;
GuardianAwarenessRange:6.01204951515;
GuardianReactionTime:0.843678193469;
GuardianUnconciousTime:3.63044802836;
TurretAngularSpeed:53.135169349;
TurretMissileSpeed:0.446204364428;
TurretFireRate:0.84966005999;
TurretFireDelay:0.580346112991;
CameraAngularSpeed:28.990562952;
CameraAwarenessRange:4.92860797247;
HackingTime:4.28479504132;
ShurikenLimit:7.16469060727;
LevelTime:171;
NumberOfTrials:10;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:66.9298387521;
