GuardianSpeed:1.79728696453;
GuardianTurnRate:0.971723254373;
GuardianWeaponDamage:2.70826030336;
GuardianMissileSpeed:2.507730589;
GuardianWeaponFireRate:1.45394560739;
GuardianAwarenessRange:16.1506647862;
GuardianWeaponAccuracy:0.872396072809;
GuardianReactionTime:0.45153660934;
GuardianAlertInterval:18.0735412584;
TurretAngularSpeed:1.4125451743;
TurretWeaponAccuracy:0.712495395322;
TurretMissileSpeed:14.8339877374;
CameraAngularSpeed:1.93646741499;
CameraAwarenessRange:11.8365348279;
LevelTime:257;
NumberOfTrials:6;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:73.615114079;
