GuardianSpeed:1.00271824887;
GuardianMissileSpeed:0.956017352045;
GuardianWeaponFireRate:1.62332976942;
GuardianAwarenessRange:6.90958934847;
GuardianReactionTime:0.861473756598;
GuardianUnconciousTime:4.58488043997;
TurretAngularSpeed:50.6400872312;
TurretMissileSpeed:0.836155164442;
TurretFireRate:1.19628743944;
TurretFireDelay:0.84458468604;
CameraAngularSpeed:28.1189314707;
CameraAwarenessRange:5.04177184186;
HackingTime:2.71440034219;
ShurikenLimit:5.83821548305;
LevelTime:198;
NumberOfTrials:9;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:71.5226892923;
