GuardianSpeed:1.32822506948;
GuardianMissileSpeed:0.798933385727;
GuardianWeaponFireRate:1.69875138077;
GuardianAwarenessRange:4.35638766106;
GuardianReactionTime:0.765080710676;
GuardianUnconciousTime:6.28943268226;
TurretAngularSpeed:30.1926809172;
TurretMissileSpeed:0.568897986278;
TurretFireRate:1.4563053513;
TurretFireDelay:0.0797284344495;
CameraAngularSpeed:48.149055219;
CameraAwarenessRange:5.85950113696;
HackingTime:1.6691259788;
ShurikenLimit:4.64037475904;
LevelTime:201;
NumberOfTrials:8;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:51.5505085843;
