GuardianSpeed:1.0439343824;
GuardianMissileSpeed:0.422509491894;
GuardianWeaponFireRate:1.37783817357;
GuardianAwarenessRange:5.65222330308;
GuardianReactionTime:0.664973668305;
GuardianUnconciousTime:7.73567531665;
TurretAngularSpeed:21.754630647;
TurretMissileSpeed:0.360990383337;
TurretFireRate:1.42148660964;
TurretFireDelay:0.665873505364;
CameraAngularSpeed:28.3182783545;
CameraAwarenessRange:6.10825225;
HackingTime:2.40805489667;
ShurikenLimit:6.99146198723;
LevelTime:295;
NumberOfTrials:3;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:62.4435612667;
