GuardianSpeed:1.40395964046;
GuardianMissileSpeed:0.617404704001;
GuardianWeaponFireRate:3.40900189101;
GuardianAwarenessRange:6.4679414623;
GuardianReactionTime:0.186144702246;
GuardianUnconciousTime:6.88963808575;
TurretAngularSpeed:45.6957142362;
TurretMissileSpeed:0.910317500403;
TurretFireRate:0.820021816749;
TurretFireDelay:0.398940220078;
CameraAngularSpeed:57.906566053;
CameraAwarenessRange:5.01776645173;
HackingTime:2.78887508078;
ShurikenLimit:2.48413537275;
LevelTime:76;
NumberOfTrials:2;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:58.5260700417;
