GuardianSpeed:1.20522290089;
GuardianTurnRate:0.0844559102997;
GuardianWeaponDamage:4.24648120197;
GuardianMissileSpeed:1.53263303519;
GuardianWeaponFireRate:1.16525001849;
GuardianAwarenessRange:11.0777773647;
GuardianWeaponAccuracy:0.554353674918;
GuardianReactionTime:0.635556675839;
GuardianAlertInterval:14.1012152774;
TurretAngularSpeed:1.99357345346;
TurretWeaponAccuracy:0.674895019949;
TurretMissileSpeed:14.1762525628;
CameraAngularSpeed:1.80918120101;
CameraAwarenessRange:15.7922690283;
LevelTime:80;
NumberOfTrials:6;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:46.624723963;
