GuardianSpeed:1.24716940194;
GuardianMissileSpeed:0.726673386164;
GuardianWeaponFireRate:2.11766507641;
GuardianAwarenessRange:4.20080225661;
GuardianReactionTime:0.751581380278;
GuardianUnconciousTime:6.88150463026;
TurretAngularSpeed:24.0958967514;
TurretMissileSpeed:0.691065307216;
TurretFireRate:1.44621080199;
TurretFireDelay:0.033115307655;
CameraAngularSpeed:29.0828565612;
CameraAwarenessRange:4.48167200507;
HackingTime:3.3441182395;
ShurikenLimit:4.15153989193;
LevelTime:47;
NumberOfTrials:6;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:23.6071837624;
