GuardianSpeed:1.38666816666;
GuardianMissileSpeed:0.535098244048;
GuardianWeaponFireRate:1.59792741607;
GuardianAwarenessRange:4.95310645482;
GuardianReactionTime:0.26210909093;
GuardianUnconciousTime:7.09216146604;
TurretAngularSpeed:30.7543591598;
TurretMissileSpeed:0.990532903663;
TurretFireRate:0.577517076814;
TurretFireDelay:0.222824011602;
CameraAngularSpeed:41.856131749;
CameraAwarenessRange:5.67348774018;
HackingTime:2.59077568367;
ShurikenLimit:2.07551425289;
LevelTime:231;
NumberOfTrials:10;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:64.7332348937;
