GuardianSpeed:1.80041433648;
GuardianTurnRate:0.161833935442;
GuardianWeaponDamage:2.40784521064;
GuardianMissileSpeed:1.61163853031;
GuardianWeaponFireRate:3.11119739166;
GuardianAwarenessRange:16.964361016;
GuardianWeaponAccuracy:0.942009343005;
GuardianReactionTime:0.24233879704;
GuardianAlertInterval:18.7383639153;
TurretAngularSpeed:1.09451599364;
TurretWeaponAccuracy:0.897482589711;
TurretMissileSpeed:19.9316111039;
CameraAngularSpeed:1.1619509185;
CameraAwarenessRange:11.3557020285;
LevelTime:240;
NumberOfTrials:1;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:71.474067802;
