GuardianSpeed:1.72888765517;
GuardianTurnRate:0.297122547914;
GuardianWeaponDamage:1.98976951993;
GuardianMissileSpeed:1.54126894423;
GuardianWeaponFireRate:1.42258602628;
GuardianAwarenessRange:11.5448400711;
GuardianWeaponAccuracy:0.727076353701;
GuardianReactionTime:0.88761930012;
GuardianAlertInterval:18.7229277165;
TurretAngularSpeed:1.52190015257;
TurretWeaponAccuracy:0.827607554289;
TurretMissileSpeed:13.9106642966;
CameraAngularSpeed:1.2379169394;
CameraAwarenessRange:17.4550710708;
LevelTime:77;
NumberOfTrials:7;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:47.7688484164;
