GuardianSpeed:1.21848361507;
GuardianMissileSpeed:0.625198985642;
GuardianWeaponFireRate:1.37992061583;
GuardianAwarenessRange:4.78577533977;
GuardianReactionTime:0.816740453748;
GuardianUnconciousTime:8.37539501268;
TurretAngularSpeed:32.6295331034;
TurretMissileSpeed:0.866114168088;
TurretFireRate:0.951711297811;
TurretFireDelay:0.688366737762;
CameraAngularSpeed:46.2155678279;
CameraAwarenessRange:4.31005900039;
HackingTime:1.76537826106;
ShurikenLimit:4.51490542132;
LevelTime:61;
NumberOfTrials:8;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:61.9884888203;
