GuardianSpeed:1.31568277051;
GuardianMissileSpeed:0.534092502512;
GuardianWeaponFireRate:1.90207325764;
GuardianAwarenessRange:6.08816194813;
GuardianReactionTime:0.290404586422;
GuardianUnconciousTime:5.53213506873;
TurretAngularSpeed:46.3145627573;
TurretMissileSpeed:0.952638047814;
TurretFireRate:0.922524699015;
TurretFireDelay:0.976088784733;
CameraAngularSpeed:42.8476836686;
CameraAwarenessRange:5.22954873966;
HackingTime:2.3283901794;
ShurikenLimit:5.7058868958;
LevelTime:53;
NumberOfTrials:10;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:38.8613719545;
