GuardianSpeed:1.26799674498;
GuardianMissileSpeed:0.857560218023;
GuardianWeaponFireRate:1.35282817364;
GuardianAwarenessRange:4.14228350495;
GuardianReactionTime:0.0500930857475;
GuardianUnconciousTime:3.70033934951;
TurretAngularSpeed:40.7459532484;
TurretMissileSpeed:0.385860554684;
TurretFireRate:0.575398526277;
TurretFireDelay:0.950602529335;
CameraAngularSpeed:27.3950893343;
CameraAwarenessRange:4.64884456599;
HackingTime:4.6071696505;
ShurikenLimit:1.17529507386;
LevelTime:152;
NumberOfTrials:10;
PlayerTravelDistance:24;
Result:0;
EstimatedDifficulty:49.1850794375;
