GuardianSpeed:1.45598597914;
GuardianMissileSpeed:0.703800823348;
GuardianWeaponFireRate:2.70576772151;
GuardianAwarenessRange:6.46371106794;
GuardianReactionTime:0.905661395456;
GuardianUnconciousTime:6.18088560696;
TurretAngularSpeed:26.5003710452;
TurretMissileSpeed:0.721488915218;
TurretFireRate:0.630825697774;
TurretFireDelay:0.156860474752;
CameraAngularSpeed:57.0895920021;
CameraAwarenessRange:5.08776919548;
HackingTime:1.80449670309;
ShurikenLimit:8.60206020079;
LevelTime:113;
NumberOfTrials:9;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:49.4169885358;
