GuardianSpeed:1.92864518424;
GuardianTurnRate:0.238501495594;
GuardianWeaponDamage:4.71995140323;
GuardianMissileSpeed:1.87984686079;
GuardianWeaponFireRate:2.53693767472;
GuardianAwarenessRange:13.2646801827;
GuardianWeaponAccuracy:0.809804348041;
GuardianReactionTime:0.661725413202;
GuardianAlertInterval:15.0963004652;
TurretAngularSpeed:1.35570985686;
TurretWeaponAccuracy:0.847485043768;
TurretMissileSpeed:14.2169251063;
CameraAngularSpeed:1.53194383091;
CameraAwarenessRange:11.8107521365;
LevelTime:39;
NumberOfTrials:1;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:49.2415421746;
