GuardianSpeed:0.994047855537;
GuardianMissileSpeed:0.999942174726;
GuardianWeaponFireRate:2.60212469727;
GuardianAwarenessRange:4.27250380967;
GuardianReactionTime:0.549681538392;
GuardianUnconciousTime:5.57870582959;
TurretAngularSpeed:46.0452652782;
TurretMissileSpeed:0.625730440608;
TurretFireRate:0.901962081971;
TurretFireDelay:0.818721604893;
CameraAngularSpeed:28.2940444876;
CameraAwarenessRange:4.42153070604;
HackingTime:4.35676684154;
ShurikenLimit:2.38639096452;
LevelTime:72;
NumberOfTrials:4;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:36.275913458;
