GuardianSpeed:1.41274266873;
GuardianMissileSpeed:0.733657287608;
GuardianWeaponFireRate:3.78665467353;
GuardianAwarenessRange:4.9852185237;
GuardianReactionTime:0.324962459982;
GuardianUnconciousTime:3.03424627744;
TurretAngularSpeed:24.9904861932;
TurretMissileSpeed:0.867427884235;
TurretFireRate:1.19404756808;
TurretFireDelay:0.392184613124;
CameraAngularSpeed:31.7456560157;
CameraAwarenessRange:6.16373687861;
HackingTime:3.56965351865;
ShurikenLimit:5.96022849161;
LevelTime:67;
NumberOfTrials:9;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:55.237566552;
