GuardianSpeed:1.20611003441;
GuardianTurnRate:0.989817054706;
GuardianWeaponDamage:3.49195238891;
GuardianMissileSpeed:2.2669656052;
GuardianWeaponFireRate:2.54282973966;
GuardianAwarenessRange:14.7775257637;
GuardianWeaponAccuracy:0.598655180563;
GuardianReactionTime:0.657573648627;
GuardianAlertInterval:10.6297128047;
TurretAngularSpeed:1.97761595225;
TurretWeaponAccuracy:0.504165253126;
TurretMissileSpeed:15.5870444157;
CameraAngularSpeed:1.17847678945;
CameraAwarenessRange:15.1970857417;
LevelTime:91;
NumberOfTrials:10;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:52.4221952537;
