GuardianSpeed:1.50042513259;
GuardianTurnRate:0.524426865665;
GuardianWeaponDamage:3.41373298215;
GuardianMissileSpeed:2.47009098039;
GuardianWeaponFireRate:1.27331118166;
GuardianAwarenessRange:11.0564338739;
GuardianWeaponAccuracy:0.748309332538;
GuardianReactionTime:0.451719358264;
GuardianAlertInterval:18.3334335775;
TurretAngularSpeed:1.58359974339;
TurretWeaponAccuracy:0.936354615617;
TurretMissileSpeed:15.35783448;
CameraAngularSpeed:1.50191136205;
CameraAwarenessRange:15.7415665792;
LevelTime:190;
NumberOfTrials:8;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:65.4781686064;
