GuardianSpeed:1.26203248153;
GuardianMissileSpeed:0.934726376698;
GuardianWeaponFireRate:1.30131092193;
GuardianAwarenessRange:6.05935074701;
GuardianReactionTime:0.978073300356;
GuardianUnconciousTime:7.93586685907;
TurretAngularSpeed:51.7221609218;
TurretMissileSpeed:0.677872301838;
TurretFireRate:0.627139240455;
TurretFireDelay:0.136384679029;
CameraAngularSpeed:41.1333860569;
CameraAwarenessRange:4.70004684084;
HackingTime:4.79543254612;
ShurikenLimit:4.60232026702;
LevelTime:210;
NumberOfTrials:8;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:62.0484200929;
