GuardianSpeed:0.989331180195;
GuardianMissileSpeed:0.563438620547;
GuardianWeaponFireRate:3.34345313037;
GuardianAwarenessRange:5.69888626088;
GuardianReactionTime:0.407041456787;
GuardianUnconciousTime:3.52824808137;
TurretAngularSpeed:34.9399710513;
TurretMissileSpeed:0.702063829806;
TurretFireRate:1.16768824933;
TurretFireDelay:0.511853988532;
CameraAngularSpeed:31.8351639914;
CameraAwarenessRange:5.41084403941;
HackingTime:3.87924613113;
ShurikenLimit:7.01222217561;
LevelTime:112;
NumberOfTrials:4;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:58.1773271187;
