GuardianSpeed:1.45141881082;
GuardianMissileSpeed:0.830133612904;
GuardianWeaponFireRate:2.24513005522;
GuardianAwarenessRange:6.65325728444;
GuardianReactionTime:0.475798647582;
GuardianUnconciousTime:7.85601566125;
TurretAngularSpeed:41.8802422185;
TurretMissileSpeed:0.74196676529;
TurretFireRate:0.629745598089;
TurretFireDelay:0.927697881332;
CameraAngularSpeed:30.040529827;
CameraAwarenessRange:5.97019073576;
HackingTime:1.24541431748;
ShurikenLimit:7.82487901726;
LevelTime:174;
NumberOfTrials:2;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:67.3945181757;
