GuardianSpeed:1.23474420467;
GuardianMissileSpeed:0.438598311597;
GuardianWeaponFireRate:3.31131697334;
GuardianAwarenessRange:6.99867758062;
GuardianReactionTime:0.209752577604;
GuardianUnconciousTime:8.04672237285;
TurretAngularSpeed:47.6435141597;
TurretMissileSpeed:0.88335667091;
TurretFireRate:1.1610101814;
TurretFireDelay:0.15196783183;
CameraAngularSpeed:38.5826546266;
CameraAwarenessRange:6.28563532348;
HackingTime:4.22510093309;
ShurikenLimit:5.64195708906;
LevelTime:202;
NumberOfTrials:9;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:51.9513878038;
