GuardianSpeed:1.11104721951;
GuardianTurnRate:0.996761998956;
GuardianWeaponDamage:3.69614103836;
GuardianMissileSpeed:1.38198839529;
GuardianWeaponFireRate:1.49560298744;
GuardianAwarenessRange:18.3249565542;
GuardianWeaponAccuracy:0.841131354669;
GuardianReactionTime:0.789561291843;
GuardianAlertInterval:15.5542495956;
TurretAngularSpeed:1.15249390786;
TurretWeaponAccuracy:0.633310276278;
TurretMissileSpeed:14.5364431723;
CameraAngularSpeed:1.88756022641;
CameraAwarenessRange:14.7380601938;
LevelTime:242;
NumberOfTrials:8;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:58.8931668248;
