GuardianSpeed:1.24588507207;
GuardianMissileSpeed:0.522620120059;
GuardianWeaponFireRate:2.50785922908;
GuardianAwarenessRange:6.13594689305;
GuardianReactionTime:0.203246619063;
GuardianUnconciousTime:7.99704928058;
TurretAngularSpeed:52.9041281369;
TurretMissileSpeed:0.817141307022;
TurretFireRate:1.17313816148;
TurretFireDelay:0.771737808653;
CameraAngularSpeed:23.1469553477;
CameraAwarenessRange:4.38545974225;
HackingTime:1.312361286;
ShurikenLimit:6.26762863257;
LevelTime:258;
NumberOfTrials:6;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:54.3414204422;
