GuardianSpeed:1.66606865307;
GuardianTurnRate:0.508603477928;
GuardianWeaponDamage:3.67795636315;
GuardianMissileSpeed:2.36374875835;
GuardianWeaponFireRate:2.77112814933;
GuardianAwarenessRange:10.7521711066;
GuardianWeaponAccuracy:0.934921973217;
GuardianReactionTime:0.0744947182821;
GuardianAlertInterval:10.5028136506;
TurretAngularSpeed:1.09235421486;
TurretWeaponAccuracy:0.737881892227;
TurretMissileSpeed:14.152292983;
CameraAngularSpeed:1.76359761801;
CameraAwarenessRange:17.7495865636;
LevelTime:255;
NumberOfTrials:8;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:60.3911129412;
