GuardianSpeed:1.08637294094;
GuardianMissileSpeed:0.65368129033;
GuardianWeaponFireRate:3.71425833624;
GuardianAwarenessRange:4.60871762713;
GuardianReactionTime:0.653457783351;
GuardianUnconciousTime:3.54714690995;
TurretAngularSpeed:56.6805057927;
TurretMissileSpeed:0.488847728025;
TurretFireRate:1.05429946067;
TurretFireDelay:0.0703518817325;
CameraAngularSpeed:40.3582817022;
CameraAwarenessRange:6.44519333874;
HackingTime:4.64914692146;
ShurikenLimit:1.50184299181;
LevelTime:101;
NumberOfTrials:10;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:54.8040002015;
