GuardianSpeed:1.09026509518;
GuardianMissileSpeed:0.441454297956;
GuardianWeaponFireRate:1.5050889083;
GuardianAwarenessRange:4.63229812996;
GuardianReactionTime:0.0620900595456;
GuardianUnconciousTime:3.72636305926;
TurretAngularSpeed:55.5413875324;
TurretMissileSpeed:0.506366435521;
TurretFireRate:0.521010201673;
TurretFireDelay:0.588813633019;
CameraAngularSpeed:40.6484219723;
CameraAwarenessRange:6.57909292053;
HackingTime:3.75844312284;
ShurikenLimit:7.19392276297;
LevelTime:105;
NumberOfTrials:1;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:36.4951464824;
