GuardianSpeed:1.27402262741;
GuardianTurnRate:0.86480878887;
GuardianWeaponDamage:4.07445443175;
GuardianMissileSpeed:1.82936396863;
GuardianWeaponFireRate:2.43793748238;
GuardianAwarenessRange:19.7864271515;
GuardianWeaponAccuracy:0.847401155294;
GuardianReactionTime:0.995332798639;
GuardianAlertInterval:16.1864408918;
TurretAngularSpeed:1.82323725048;
TurretWeaponAccuracy:0.654214094029;
TurretMissileSpeed:12.9835262589;
CameraAngularSpeed:1.38447423459;
CameraAwarenessRange:17.9773900967;
LevelTime:191;
NumberOfTrials:7;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:69.0731541549;
