GuardianSpeed:1.45508761317;
GuardianMissileSpeed:0.479469267127;
GuardianWeaponFireRate:3.42032766071;
GuardianAwarenessRange:4.08289175288;
GuardianReactionTime:0.652002567768;
GuardianUnconciousTime:8.2878231419;
TurretAngularSpeed:49.9860366674;
TurretMissileSpeed:0.969443569874;
TurretFireRate:1.41140618542;
TurretFireDelay:0.739143523099;
CameraAngularSpeed:52.200484581;
CameraAwarenessRange:5.61700810751;
HackingTime:3.23722086582;
ShurikenLimit:1.65502348526;
LevelTime:215;
NumberOfTrials:3;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:66.2639962253;
