GuardianSpeed:1.05880904786;
GuardianTurnRate:0.182751566491;
GuardianWeaponDamage:4.74737899218;
GuardianMissileSpeed:1.02068240679;
GuardianWeaponFireRate:1.01323171647;
GuardianAwarenessRange:12.3514581551;
GuardianWeaponAccuracy:0.983878225637;
GuardianReactionTime:0.0724207175287;
GuardianAlertInterval:19.2949016421;
TurretAngularSpeed:1.01218363301;
TurretWeaponAccuracy:0.512057508129;
TurretMissileSpeed:13.8830500537;
CameraAngularSpeed:1.09871845302;
CameraAwarenessRange:19.8541822284;
LevelTime:242;
NumberOfTrials:10;
PlayerTravelDistance:95;
Result:0;
EstimatedDifficulty:63.5594138058;
