GuardianSpeed:1.4702326514;
GuardianMissileSpeed:0.731251609841;
GuardianWeaponFireRate:1.83094641463;
GuardianAwarenessRange:5.30086152932;
GuardianReactionTime:0.0426696842486;
GuardianUnconciousTime:8.95042076245;
TurretAngularSpeed:24.3591432818;
TurretMissileSpeed:0.631624011404;
TurretFireRate:1.09077260605;
TurretFireDelay:0.0975619007259;
CameraAngularSpeed:44.1074847048;
CameraAwarenessRange:5.62790076139;
HackingTime:1.49036254758;
ShurikenLimit:7.76768407117;
LevelTime:56;
NumberOfTrials:8;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:62.0232845093;
