GuardianSpeed:1.22230998947;
GuardianMissileSpeed:0.429244039845;
GuardianWeaponFireRate:3.50746557402;
GuardianAwarenessRange:6.32485652004;
GuardianReactionTime:0.892949957508;
GuardianUnconciousTime:8.17927207055;
TurretAngularSpeed:51.6297946159;
TurretMissileSpeed:0.802668885015;
TurretFireRate:0.701604319282;
TurretFireDelay:0.203651830636;
CameraAngularSpeed:41.0795648792;
CameraAwarenessRange:5.35354184813;
HackingTime:2.61122447111;
ShurikenLimit:1.18152424425;
LevelTime:242;
NumberOfTrials:5;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:65.889674094;
