GuardianSpeed:1.15740518281;
GuardianMissileSpeed:0.75738419146;
GuardianWeaponFireRate:3.52290517157;
GuardianAwarenessRange:6.78117240098;
GuardianReactionTime:0.571581742247;
GuardianUnconciousTime:6.54535287762;
TurretAngularSpeed:46.349768427;
TurretMissileSpeed:0.78823703027;
TurretFireRate:1.25758137811;
TurretFireDelay:0.42892936688;
CameraAngularSpeed:49.2304430581;
CameraAwarenessRange:6.03494711446;
HackingTime:2.76543303497;
ShurikenLimit:3.10553808248;
LevelTime:195;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:75.3873535488;
