GuardianSpeed:1.31412098408;
GuardianMissileSpeed:0.412465537401;
GuardianWeaponFireRate:3.45373581722;
GuardianAwarenessRange:5.2445449795;
GuardianReactionTime:0.574524375944;
GuardianUnconciousTime:5.27474025132;
TurretAngularSpeed:30.4587392285;
TurretMissileSpeed:0.802745629046;
TurretFireRate:1.44911467254;
TurretFireDelay:0.341133090035;
CameraAngularSpeed:49.8831275749;
CameraAwarenessRange:6.20466122423;
HackingTime:4.80245278665;
ShurikenLimit:4.61230780203;
LevelTime:260;
NumberOfTrials:3;
PlayerTravelDistance:76;
Result:1;
EstimatedDifficulty:73.463620761;
