GuardianSpeed:1.29934082638;
GuardianTurnRate:0.539192073538;
GuardianWeaponDamage:3.63483393216;
GuardianMissileSpeed:2.61417926006;
GuardianWeaponFireRate:3.38421075375;
GuardianAwarenessRange:12.0071523637;
GuardianWeaponAccuracy:0.912300198677;
GuardianReactionTime:0.841912331867;
GuardianAlertInterval:18.4276103477;
TurretAngularSpeed:1.47039717921;
TurretWeaponAccuracy:0.794196045261;
TurretMissileSpeed:16.2989482873;
CameraAngularSpeed:1.66776846466;
CameraAwarenessRange:13.7330713034;
LevelTime:112;
NumberOfTrials:4;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:54.52298947;
