GuardianSpeed:0.993257171451;
GuardianMissileSpeed:0.743566628204;
GuardianWeaponFireRate:3.74257779804;
GuardianAwarenessRange:4.58568606369;
GuardianReactionTime:0.889269727398;
GuardianUnconciousTime:6.95675712949;
TurretAngularSpeed:33.3930871254;
TurretMissileSpeed:0.475929103044;
TurretFireRate:1.06644445247;
TurretFireDelay:0.438452454433;
CameraAngularSpeed:53.1886610185;
CameraAwarenessRange:5.65414664788;
HackingTime:2.79396945545;
ShurikenLimit:2.69809896068;
LevelTime:177;
NumberOfTrials:3;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:68.0836286456;
