GuardianSpeed:1.5074830916;
GuardianTurnRate:0.497489861996;
GuardianWeaponDamage:4.06500119525;
GuardianMissileSpeed:1.15740059951;
GuardianWeaponFireRate:1.92060037751;
GuardianAwarenessRange:19.9735706182;
GuardianWeaponAccuracy:0.865925850815;
GuardianReactionTime:0.533079740525;
GuardianAlertInterval:10.7028384036;
TurretAngularSpeed:1.31499232823;
TurretWeaponAccuracy:0.576530645189;
TurretMissileSpeed:13.7530361276;
CameraAngularSpeed:1.17629629762;
CameraAwarenessRange:14.5491059284;
LevelTime:68;
NumberOfTrials:9;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:45.8580610173;
