GuardianSpeed:1.24928270012;
GuardianMissileSpeed:0.892628076789;
GuardianWeaponFireRate:2.60726609654;
GuardianAwarenessRange:5.23857402562;
GuardianReactionTime:0.1268153438;
GuardianUnconciousTime:3.82584917579;
TurretAngularSpeed:28.7958921501;
TurretMissileSpeed:0.428688538004;
TurretFireRate:1.38422735567;
TurretFireDelay:0.946950266345;
CameraAngularSpeed:50.0997313529;
CameraAwarenessRange:4.45062148271;
HackingTime:1.72617476306;
ShurikenLimit:6.0758576637;
LevelTime:190;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:0;
EstimatedDifficulty:64.9929546923;
