GuardianSpeed:1.31955877764;
GuardianMissileSpeed:0.779139902043;
GuardianWeaponFireRate:3.96505430915;
GuardianAwarenessRange:6.1007479874;
GuardianReactionTime:0.369048335248;
GuardianUnconciousTime:8.48818691391;
TurretAngularSpeed:52.4555656509;
TurretMissileSpeed:0.785230358983;
TurretFireRate:1.16241203592;
TurretFireDelay:0.968695690094;
CameraAngularSpeed:53.8830803426;
CameraAwarenessRange:6.78406189421;
HackingTime:2.12229636834;
ShurikenLimit:2.93956307811;
LevelTime:259;
NumberOfTrials:2;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:56.3545163478;
