GuardianSpeed:1.29027165337;
GuardianMissileSpeed:0.845748307597;
GuardianWeaponFireRate:2.8147600274;
GuardianAwarenessRange:5.10536653057;
GuardianReactionTime:0.862160014941;
GuardianUnconciousTime:5.27697979041;
TurretAngularSpeed:50.1921575085;
TurretMissileSpeed:0.350123262594;
TurretFireRate:1.33689118305;
TurretFireDelay:0.483392942337;
CameraAngularSpeed:23.9120081636;
CameraAwarenessRange:5.42290681404;
HackingTime:3.44186464866;
ShurikenLimit:5.05507760178;
LevelTime:154;
NumberOfTrials:1;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:64.6977133676;
