GuardianSpeed:1.34630406625;
GuardianTurnRate:0.651247113655;
GuardianWeaponDamage:1.75629804411;
GuardianMissileSpeed:2.95264331736;
GuardianWeaponFireRate:2.19185293117;
GuardianAwarenessRange:17.5811615432;
GuardianWeaponAccuracy:0.588208147654;
GuardianReactionTime:0.362088907701;
GuardianAlertInterval:12.2898890227;
TurretAngularSpeed:1.1934522473;
TurretWeaponAccuracy:0.722856316679;
TurretMissileSpeed:17.6332347981;
CameraAngularSpeed:1.90778559142;
CameraAwarenessRange:17.6144708272;
LevelTime:185;
NumberOfTrials:6;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:57.8340291811;
