GuardianSpeed:1.37546831912;
GuardianMissileSpeed:0.879239199169;
GuardianWeaponFireRate:3.81061688272;
GuardianAwarenessRange:6.97321714193;
GuardianReactionTime:0.249140604386;
GuardianUnconciousTime:8.74994904292;
TurretAngularSpeed:20.5021555904;
TurretMissileSpeed:0.86885047044;
TurretFireRate:1.22636479793;
TurretFireDelay:0.0205845706119;
CameraAngularSpeed:34.7483098683;
CameraAwarenessRange:4.87898618044;
HackingTime:4.43169057015;
ShurikenLimit:5.84675747749;
LevelTime:287;
NumberOfTrials:2;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:74.4475503824;
