GuardianSpeed:1.43376675763;
GuardianMissileSpeed:0.56863967557;
GuardianWeaponFireRate:1.79978538866;
GuardianAwarenessRange:6.64025838152;
GuardianReactionTime:0.306911432239;
GuardianUnconciousTime:3.46648896601;
TurretAngularSpeed:33.5823100402;
TurretMissileSpeed:0.553853920487;
TurretFireRate:0.771894272061;
TurretFireDelay:0.828028756831;
CameraAngularSpeed:46.0296612446;
CameraAwarenessRange:4.76151520215;
HackingTime:3.02646181523;
ShurikenLimit:6.55986721023;
LevelTime:185;
NumberOfTrials:4;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:60.4839761992;
