GuardianSpeed:1.3877957806;
GuardianTurnRate:0.818668950088;
GuardianWeaponDamage:2.53098348594;
GuardianMissileSpeed:2.12010826321;
GuardianWeaponFireRate:1.17150340769;
GuardianAwarenessRange:13.764637221;
GuardianWeaponAccuracy:0.8885772195;
GuardianReactionTime:0.757537622613;
GuardianAlertInterval:13.2769428556;
TurretAngularSpeed:1.62446600291;
TurretWeaponAccuracy:0.974691133469;
TurretMissileSpeed:11.3046656738;
CameraAngularSpeed:1.15252903187;
CameraAwarenessRange:13.2107389414;
LevelTime:284;
NumberOfTrials:8;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:60.0540746164;
