GuardianSpeed:1.32342014507;
GuardianMissileSpeed:0.4100223179;
GuardianWeaponFireRate:2.94254921611;
GuardianAwarenessRange:4.12574660189;
GuardianReactionTime:0.638380035174;
GuardianUnconciousTime:8.22031126718;
TurretAngularSpeed:39.4559401672;
TurretMissileSpeed:0.822762388236;
TurretFireRate:1.05524656519;
TurretFireDelay:0.292284085496;
CameraAngularSpeed:24.3728874453;
CameraAwarenessRange:5.77622669239;
HackingTime:3.74327905386;
ShurikenLimit:7.62718466645;
LevelTime:242;
NumberOfTrials:4;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:64.8455601233;
