GuardianSpeed:1.91646097592;
GuardianTurnRate:0.907952735168;
GuardianWeaponDamage:1.89267920896;
GuardianMissileSpeed:2.90461981372;
GuardianWeaponFireRate:2.56762562104;
GuardianAwarenessRange:19.0982547305;
GuardianWeaponAccuracy:0.887182199566;
GuardianReactionTime:0.310519174022;
GuardianAlertInterval:17.5749903341;
TurretAngularSpeed:1.90152445345;
TurretWeaponAccuracy:0.740118048402;
TurretMissileSpeed:17.1892407028;
CameraAngularSpeed:1.12108212035;
CameraAwarenessRange:18.0251512375;
LevelTime:122;
NumberOfTrials:8;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:73.5693390873;
