GuardianSpeed:1.02465366005;
GuardianMissileSpeed:0.913720990473;
GuardianWeaponFireRate:2.87557041873;
GuardianAwarenessRange:5.64104439693;
GuardianReactionTime:0.363757050324;
GuardianUnconciousTime:5.64943985713;
TurretAngularSpeed:26.330235388;
TurretMissileSpeed:0.349598180702;
TurretFireRate:1.11749061478;
TurretFireDelay:0.780910008174;
CameraAngularSpeed:29.064659275;
CameraAwarenessRange:6.92997365492;
HackingTime:1.10885654309;
ShurikenLimit:3.0771438615;
LevelTime:144;
NumberOfTrials:8;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:38.5267337988;
