GuardianSpeed:1.18408575098;
GuardianTurnRate:0.601896593938;
GuardianWeaponDamage:4.49471211531;
GuardianMissileSpeed:2.15760502996;
GuardianWeaponFireRate:2.91810501536;
GuardianAwarenessRange:18.8892708666;
GuardianWeaponAccuracy:0.632682939701;
GuardianReactionTime:0.250999080617;
GuardianAlertInterval:19.5207247326;
TurretAngularSpeed:1.77547862547;
TurretWeaponAccuracy:0.675906915155;
TurretMissileSpeed:17.4121331323;
CameraAngularSpeed:1.590648684;
CameraAwarenessRange:18.4343405567;
LevelTime:81;
NumberOfTrials:7;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:63.1728977066;
