GuardianSpeed:0.997074436988;
GuardianMissileSpeed:0.773576058297;
GuardianWeaponFireRate:3.31309192437;
GuardianAwarenessRange:5.31009368127;
GuardianReactionTime:0.499472878638;
GuardianUnconciousTime:4.8374720236;
TurretAngularSpeed:42.1105331465;
TurretMissileSpeed:0.665745504699;
TurretFireRate:0.50435034179;
TurretFireDelay:0.944237149355;
CameraAngularSpeed:27.6270693941;
CameraAwarenessRange:5.80127502122;
HackingTime:2.85296103089;
ShurikenLimit:2.80855800769;
LevelTime:288;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:0;
EstimatedDifficulty:60.5952431576;
