GuardianSpeed:1.43587660267;
GuardianMissileSpeed:0.593756160515;
GuardianWeaponFireRate:3.24022604084;
GuardianAwarenessRange:4.28422006108;
GuardianReactionTime:0.188360211992;
GuardianUnconciousTime:6.1099285311;
TurretAngularSpeed:25.2841643761;
TurretMissileSpeed:0.698199504581;
TurretFireRate:0.92308849906;
TurretFireDelay:0.500380989424;
CameraAngularSpeed:27.6934813849;
CameraAwarenessRange:5.90224927521;
HackingTime:2.26421383996;
ShurikenLimit:7.98824414428;
LevelTime:119;
NumberOfTrials:4;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:61.2145535606;
