GuardianSpeed:1.22735701517;
GuardianTurnRate:0.0184697866593;
GuardianWeaponDamage:2.16134326719;
GuardianMissileSpeed:1.86631271412;
GuardianWeaponFireRate:2.5718392274;
GuardianAwarenessRange:14.3680861127;
GuardianWeaponAccuracy:0.5960147903;
GuardianReactionTime:0.730271234227;
GuardianAlertInterval:12.2291624362;
TurretAngularSpeed:1.7811105302;
TurretWeaponAccuracy:0.62160303907;
TurretMissileSpeed:15.2777315255;
CameraAngularSpeed:1.98352784581;
CameraAwarenessRange:12.2901783439;
LevelTime:98;
NumberOfTrials:7;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:51.5754209394;
