GuardianSpeed:0.843698886221;
GuardianMissileSpeed:0.858450717139;
GuardianWeaponFireRate:1.91765795332;
GuardianAwarenessRange:6.48941969204;
GuardianReactionTime:0.392788159236;
GuardianUnconciousTime:6.48961849722;
TurretAngularSpeed:31.6539784251;
TurretMissileSpeed:0.363343961267;
TurretFireRate:1.27125607316;
TurretFireDelay:0.252803829616;
CameraAngularSpeed:34.4094708672;
CameraAwarenessRange:6.2558142656;
HackingTime:1.31317841151;
ShurikenLimit:2.59060359131;
LevelTime:238;
NumberOfTrials:2;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:58.2457417228;
