GuardianSpeed:1.35056212232;
GuardianMissileSpeed:0.363483851307;
GuardianWeaponFireRate:1.12708297787;
GuardianAwarenessRange:4.07278827488;
GuardianReactionTime:0.556084742845;
GuardianUnconciousTime:5.39104535132;
TurretAngularSpeed:33.7263284766;
TurretMissileSpeed:0.756672019752;
TurretFireRate:1.3392193095;
TurretFireDelay:0.764308215473;
CameraAngularSpeed:45.8684219398;
CameraAwarenessRange:5.82026428617;
HackingTime:4.11137289195;
ShurikenLimit:3.34396742471;
LevelTime:211;
NumberOfTrials:2;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:53.4941466307;
