GuardianSpeed:1.2045427745;
GuardianMissileSpeed:0.599688525165;
GuardianWeaponFireRate:2.68143721482;
GuardianAwarenessRange:4.11868067653;
GuardianReactionTime:0.636985314562;
GuardianUnconciousTime:3.23447170217;
TurretAngularSpeed:59.4212796325;
TurretMissileSpeed:0.814237901161;
TurretFireRate:1.03687728325;
TurretFireDelay:0.588732639781;
CameraAngularSpeed:31.4672893856;
CameraAwarenessRange:6.75239283791;
HackingTime:2.99354193545;
ShurikenLimit:3.7849656887;
LevelTime:251;
NumberOfTrials:6;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:68.6974816863;
