GuardianSpeed:1.83308311569;
GuardianTurnRate:0.578341296504;
GuardianWeaponDamage:1.625180349;
GuardianMissileSpeed:2.97605794322;
GuardianWeaponFireRate:2.27698997927;
GuardianAwarenessRange:18.3520147502;
GuardianWeaponAccuracy:0.7149076809;
GuardianReactionTime:0.276674144764;
GuardianAlertInterval:13.397761017;
TurretAngularSpeed:1.00523926931;
TurretWeaponAccuracy:0.98742075261;
TurretMissileSpeed:19.3962975959;
CameraAngularSpeed:1.53414750533;
CameraAwarenessRange:14.5478965496;
LevelTime:120;
NumberOfTrials:9;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:65.7510944761;
