GuardianSpeed:1.16937581852;
GuardianMissileSpeed:0.559362785776;
GuardianWeaponFireRate:1.51987408782;
GuardianAwarenessRange:6.52502805472;
GuardianReactionTime:0.227646488183;
GuardianUnconciousTime:7.77285434846;
TurretAngularSpeed:59.8630499987;
TurretMissileSpeed:0.899616473229;
TurretFireRate:0.875468988487;
TurretFireDelay:0.0367484438533;
CameraAngularSpeed:23.0699786673;
CameraAwarenessRange:6.83820961813;
HackingTime:4.84593736146;
ShurikenLimit:8.09863790473;
LevelTime:191;
NumberOfTrials:7;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:57.7650893995;
