GuardianSpeed:1.19731777184;
GuardianMissileSpeed:0.649929119951;
GuardianWeaponFireRate:3.51340447238;
GuardianAwarenessRange:4.25353403388;
GuardianReactionTime:0.00872245977627;
GuardianUnconciousTime:6.3465568987;
TurretAngularSpeed:29.8690877115;
TurretMissileSpeed:0.614747049952;
TurretFireRate:0.688991099034;
TurretFireDelay:0.364511316695;
CameraAngularSpeed:56.3753968139;
CameraAwarenessRange:4.72473540523;
HackingTime:4.03687889938;
ShurikenLimit:8.96161431642;
LevelTime:280;
NumberOfTrials:2;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:62.5850367449;
