GuardianSpeed:1.6250784824;
GuardianTurnRate:0.591077924072;
GuardianWeaponDamage:1.90086753112;
GuardianMissileSpeed:2.96562760746;
GuardianWeaponFireRate:2.54708342962;
GuardianAwarenessRange:15.3568578988;
GuardianWeaponAccuracy:0.863393354277;
GuardianReactionTime:0.105294417807;
GuardianAlertInterval:12.467961898;
TurretAngularSpeed:1.82966271475;
TurretWeaponAccuracy:0.852977455374;
TurretMissileSpeed:16.0330530046;
CameraAngularSpeed:1.06352021396;
CameraAwarenessRange:13.8048861188;
LevelTime:148;
NumberOfTrials:8;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:66.8542930053;
