GuardianSpeed:1.44278316955;
GuardianMissileSpeed:0.990059882925;
GuardianWeaponFireRate:1.76197588131;
GuardianAwarenessRange:4.54959978968;
GuardianReactionTime:0.30764308982;
GuardianUnconciousTime:8.32838430933;
TurretAngularSpeed:27.2218283472;
TurretMissileSpeed:0.908540197642;
TurretFireRate:1.37312079068;
TurretFireDelay:0.0167061070505;
CameraAngularSpeed:29.2526212413;
CameraAwarenessRange:4.27446978816;
HackingTime:3.23899413117;
ShurikenLimit:7.48679889096;
LevelTime:167;
NumberOfTrials:10;
PlayerTravelDistance:90;
Result:0;
EstimatedDifficulty:67.5262827042;
