GuardianSpeed:1.02852723713;
GuardianMissileSpeed:0.391802787664;
GuardianWeaponFireRate:1.8549434686;
GuardianAwarenessRange:6.51687413514;
GuardianReactionTime:0.890293728854;
GuardianUnconciousTime:5.42117134095;
TurretAngularSpeed:39.4286337193;
TurretMissileSpeed:0.618297856731;
TurretFireRate:0.623878181515;
TurretFireDelay:0.055539729782;
CameraAngularSpeed:54.4635128119;
CameraAwarenessRange:4.4515015587;
HackingTime:3.3191086473;
ShurikenLimit:2.15791342706;
LevelTime:237;
NumberOfTrials:1;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:44.8397698734;
