GuardianSpeed:1.73498079825;
GuardianTurnRate:0.507911467906;
GuardianWeaponDamage:4.90485335544;
GuardianMissileSpeed:1.06406020197;
GuardianWeaponFireRate:1.29025258268;
GuardianAwarenessRange:17.9555040311;
GuardianWeaponAccuracy:0.556911650604;
GuardianReactionTime:0.421158114812;
GuardianAlertInterval:17.5103262983;
TurretAngularSpeed:1.03438323651;
TurretWeaponAccuracy:0.662713569121;
TurretMissileSpeed:19.3935177249;
CameraAngularSpeed:1.39168875271;
CameraAwarenessRange:12.174085565;
LevelTime:173;
NumberOfTrials:7;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:52.8306117322;
