GuardianSpeed:0.961996578019;
GuardianMissileSpeed:0.765919248293;
GuardianWeaponFireRate:2.40863348925;
GuardianAwarenessRange:6.05786735416;
GuardianReactionTime:0.743391335811;
GuardianUnconciousTime:4.01104812239;
TurretAngularSpeed:31.9203144433;
TurretMissileSpeed:0.749830686611;
TurretFireRate:1.16610647477;
TurretFireDelay:0.533165045814;
CameraAngularSpeed:34.0359983071;
CameraAwarenessRange:5.71509587003;
HackingTime:4.94854016133;
ShurikenLimit:4.6342211008;
LevelTime:42;
NumberOfTrials:2;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:55.4751787883;
