GuardianSpeed:0.903100918829;
GuardianMissileSpeed:0.846475280534;
GuardianWeaponFireRate:1.87006879007;
GuardianAwarenessRange:5.01666582564;
GuardianReactionTime:0.187504186623;
GuardianUnconciousTime:6.33254124867;
TurretAngularSpeed:25.6348401322;
TurretMissileSpeed:0.827458073082;
TurretFireRate:0.867317303814;
TurretFireDelay:0.104498356617;
CameraAngularSpeed:38.3156755829;
CameraAwarenessRange:5.58534081257;
HackingTime:3.22029485608;
ShurikenLimit:1.75625501655;
LevelTime:166;
NumberOfTrials:8;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:38.8541879571;
