GuardianSpeed:1.84190132469;
GuardianTurnRate:0.0231212817772;
GuardianWeaponDamage:2.22894645363;
GuardianMissileSpeed:1.33844486581;
GuardianWeaponFireRate:2.57152698387;
GuardianAwarenessRange:11.6876164361;
GuardianWeaponAccuracy:0.623951165434;
GuardianReactionTime:0.186653363149;
GuardianAlertInterval:17.1230884058;
TurretAngularSpeed:1.81374226009;
TurretWeaponAccuracy:0.647132599777;
TurretMissileSpeed:17.9551123068;
CameraAngularSpeed:1.8906920635;
CameraAwarenessRange:14.8888602348;
LevelTime:185;
NumberOfTrials:10;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:67.0715188396;
