GuardianSpeed:0.807786893066;
GuardianMissileSpeed:0.431695482658;
GuardianWeaponFireRate:2.78271023204;
GuardianAwarenessRange:6.93990505333;
GuardianReactionTime:0.866884889432;
GuardianUnconciousTime:3.88489192996;
TurretAngularSpeed:22.2218015492;
TurretMissileSpeed:0.512554262414;
TurretFireRate:0.646800316646;
TurretFireDelay:0.30687743278;
CameraAngularSpeed:49.3605109145;
CameraAwarenessRange:6.59937573636;
HackingTime:2.26298735182;
ShurikenLimit:5.89634051911;
LevelTime:229;
NumberOfTrials:1;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:63.2057562384;
