GuardianSpeed:1.38217828844;
GuardianMissileSpeed:0.989403167593;
GuardianWeaponFireRate:3.49729943907;
GuardianAwarenessRange:4.54426526577;
GuardianReactionTime:0.809730378765;
GuardianUnconciousTime:7.44430523104;
TurretAngularSpeed:42.0854815813;
TurretMissileSpeed:0.8563716816;
TurretFireRate:0.500831717111;
TurretFireDelay:0.907493203413;
CameraAngularSpeed:25.8794063832;
CameraAwarenessRange:5.36561641385;
HackingTime:3.51898841396;
ShurikenLimit:1.55119695963;
LevelTime:104;
NumberOfTrials:10;
PlayerTravelDistance:44;
Result:0;
EstimatedDifficulty:60.8929932839;
