GuardianSpeed:0.902969496488;
GuardianMissileSpeed:0.833623024247;
GuardianWeaponFireRate:2.83384760191;
GuardianAwarenessRange:4.14344093975;
GuardianReactionTime:0.0682831867827;
GuardianUnconciousTime:8.12131373083;
TurretAngularSpeed:41.5788277938;
TurretMissileSpeed:0.584595031544;
TurretFireRate:0.777669261549;
TurretFireDelay:0.345597643558;
CameraAngularSpeed:44.9678442265;
CameraAwarenessRange:6.83531857102;
HackingTime:3.54522335401;
ShurikenLimit:3.54495447454;
LevelTime:209;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:40.0412061505;
