GuardianSpeed:1.32770324916;
GuardianTurnRate:0.134169825693;
GuardianWeaponDamage:4.82661411583;
GuardianMissileSpeed:1.73153699019;
GuardianWeaponFireRate:2.36427721424;
GuardianAwarenessRange:19.2296204142;
GuardianWeaponAccuracy:0.622055057318;
GuardianReactionTime:0.495028578126;
GuardianAlertInterval:18.7832599051;
TurretAngularSpeed:1.18854666603;
TurretWeaponAccuracy:0.692105898247;
TurretMissileSpeed:13.747873848;
CameraAngularSpeed:1.4803166524;
CameraAwarenessRange:18.6889979878;
LevelTime:221;
NumberOfTrials:2;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:62.2493633813;
