GuardianSpeed:1.35435688723;
GuardianTurnRate:0.299500901737;
GuardianWeaponDamage:1.83319880525;
GuardianMissileSpeed:2.57079540994;
GuardianWeaponFireRate:2.13798255725;
GuardianAwarenessRange:16.3362336347;
GuardianWeaponAccuracy:0.706919513747;
GuardianReactionTime:0.50332513172;
GuardianAlertInterval:12.2069842473;
TurretAngularSpeed:1.23456179153;
TurretWeaponAccuracy:0.810655672574;
TurretMissileSpeed:11.3199697915;
CameraAngularSpeed:1.67302221624;
CameraAwarenessRange:13.1172917268;
LevelTime:86;
NumberOfTrials:7;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:49.987684464;
