GuardianSpeed:1.04564945035;
GuardianMissileSpeed:0.631588763601;
GuardianWeaponFireRate:1.58001604767;
GuardianAwarenessRange:4.59018673486;
GuardianReactionTime:0.287159792649;
GuardianUnconciousTime:5.95541124376;
TurretAngularSpeed:55.839129005;
TurretMissileSpeed:0.981981242023;
TurretFireRate:1.13865767635;
TurretFireDelay:0.00546608176217;
CameraAngularSpeed:49.9061591787;
CameraAwarenessRange:5.51986601584;
HackingTime:2.24959620813;
ShurikenLimit:5.69331942201;
LevelTime:234;
NumberOfTrials:3;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:62.397582332;
