GuardianSpeed:0.869821405508;
GuardianMissileSpeed:0.986655530694;
GuardianWeaponFireRate:1.36813133044;
GuardianAwarenessRange:4.66432661869;
GuardianReactionTime:0.841797119428;
GuardianUnconciousTime:4.96911076635;
TurretAngularSpeed:43.1063953446;
TurretMissileSpeed:0.465168809;
TurretFireRate:1.3685515315;
TurretFireDelay:0.404350246939;
CameraAngularSpeed:53.4536871059;
CameraAwarenessRange:4.33639722197;
HackingTime:1.65793727969;
ShurikenLimit:4.34249165806;
LevelTime:90;
NumberOfTrials:3;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:49.952970389;
