GuardianSpeed:1.42530401363;
GuardianMissileSpeed:0.578016933444;
GuardianWeaponFireRate:2.11468600878;
GuardianAwarenessRange:4.86406873203;
GuardianReactionTime:0.0914502742589;
GuardianUnconciousTime:8.70306374728;
TurretAngularSpeed:38.0224850778;
TurretMissileSpeed:0.881123015332;
TurretFireRate:1.30081374816;
TurretFireDelay:0.403112973701;
CameraAngularSpeed:46.0237426059;
CameraAwarenessRange:4.84781525674;
HackingTime:1.68603482881;
ShurikenLimit:7.53491953429;
LevelTime:212;
NumberOfTrials:6;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:64.7542375856;
