GuardianSpeed:1.03090609998;
GuardianTurnRate:0.331169453457;
GuardianWeaponDamage:2.5540743482;
GuardianMissileSpeed:2.15926752444;
GuardianWeaponFireRate:2.91506250881;
GuardianAwarenessRange:10.5806199587;
GuardianWeaponAccuracy:0.800097648393;
GuardianReactionTime:0.139746686309;
GuardianAlertInterval:18.3340867206;
TurretAngularSpeed:1.07461490962;
TurretWeaponAccuracy:0.754967903732;
TurretMissileSpeed:13.3477879421;
CameraAngularSpeed:1.19097091006;
CameraAwarenessRange:11.7532725697;
LevelTime:211;
NumberOfTrials:6;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:53.8905312363;
