GuardianSpeed:1.03485242005;
GuardianMissileSpeed:0.479857455395;
GuardianWeaponFireRate:2.09601241851;
GuardianAwarenessRange:4.8446888488;
GuardianReactionTime:0.778135186197;
GuardianUnconciousTime:6.83157745625;
TurretAngularSpeed:24.7356733636;
TurretMissileSpeed:0.865456389492;
TurretFireRate:1.22575514405;
TurretFireDelay:0.874894407307;
CameraAngularSpeed:55.0267845241;
CameraAwarenessRange:4.47650906081;
HackingTime:4.16509419703;
ShurikenLimit:5.64901845144;
LevelTime:286;
NumberOfTrials:1;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:59.2881603749;
