GuardianSpeed:1.0645218753;
GuardianTurnRate:0.176712535183;
GuardianWeaponDamage:3.92740043811;
GuardianMissileSpeed:1.62603903676;
GuardianWeaponFireRate:1.77092681424;
GuardianAwarenessRange:17.4038819384;
GuardianWeaponAccuracy:0.746480261594;
GuardianReactionTime:0.237793392093;
GuardianAlertInterval:15.7445926045;
TurretAngularSpeed:1.29664175808;
TurretWeaponAccuracy:0.851853110642;
TurretMissileSpeed:14.0622135414;
CameraAngularSpeed:1.63619190542;
CameraAwarenessRange:16.1592904691;
LevelTime:101;
NumberOfTrials:5;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:55.0388196504;
