GuardianSpeed:1.30026975673;
GuardianMissileSpeed:0.895329471911;
GuardianWeaponFireRate:3.50039511618;
GuardianAwarenessRange:6.20155368971;
GuardianReactionTime:0.613829569969;
GuardianUnconciousTime:7.35972903942;
TurretAngularSpeed:56.0516598969;
TurretMissileSpeed:0.420515329344;
TurretFireRate:0.937257020303;
TurretFireDelay:0.0343092236003;
CameraAngularSpeed:44.0553556458;
CameraAwarenessRange:6.83419167287;
HackingTime:2.05932389927;
ShurikenLimit:1.90453165106;
LevelTime:192;
NumberOfTrials:8;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:67.921410876;
