GuardianSpeed:0.882665305054;
GuardianMissileSpeed:0.390754086194;
GuardianWeaponFireRate:3.41534652743;
GuardianAwarenessRange:6.13584606257;
GuardianReactionTime:0.371761674513;
GuardianUnconciousTime:3.73832012861;
TurretAngularSpeed:28.5426840152;
TurretMissileSpeed:0.387777628083;
TurretFireRate:0.819781023818;
TurretFireDelay:0.224801733981;
CameraAngularSpeed:54.6139093607;
CameraAwarenessRange:4.43501734866;
HackingTime:2.43466277752;
ShurikenLimit:2.95225101379;
LevelTime:278;
NumberOfTrials:3;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:40.4473749742;
