GuardianSpeed:1.24589414271;
GuardianMissileSpeed:0.974190900942;
GuardianWeaponFireRate:2.69948030107;
GuardianAwarenessRange:4.16255130597;
GuardianReactionTime:0.710345380797;
GuardianUnconciousTime:3.89240900345;
TurretAngularSpeed:59.5308029624;
TurretMissileSpeed:0.553953658479;
TurretFireRate:1.1929323562;
TurretFireDelay:0.889453039849;
CameraAngularSpeed:29.7817276185;
CameraAwarenessRange:4.99150615327;
HackingTime:2.91489536828;
ShurikenLimit:5.23266140908;
LevelTime:90;
NumberOfTrials:5;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:33.4254249416;
