GuardianSpeed:1.05828751636;
GuardianTurnRate:0.258692478078;
GuardianWeaponDamage:2.75704250909;
GuardianMissileSpeed:1.24921582378;
GuardianWeaponFireRate:3.32139823749;
GuardianAwarenessRange:16.3696123556;
GuardianWeaponAccuracy:0.707654680828;
GuardianReactionTime:0.732969039478;
GuardianAlertInterval:18.3486664524;
TurretAngularSpeed:1.40776379092;
TurretWeaponAccuracy:0.856757685893;
TurretMissileSpeed:19.418138627;
CameraAngularSpeed:1.78051863126;
CameraAwarenessRange:10.1636111283;
LevelTime:74;
NumberOfTrials:5;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:54.7247209667;
