GuardianSpeed:1.01310075744;
GuardianMissileSpeed:0.750154650995;
GuardianWeaponFireRate:2.86879323379;
GuardianAwarenessRange:6.48687727277;
GuardianReactionTime:0.322015662384;
GuardianUnconciousTime:8.90289864366;
TurretAngularSpeed:23.0958365163;
TurretMissileSpeed:0.422475250167;
TurretFireRate:0.773903079391;
TurretFireDelay:0.813851195895;
CameraAngularSpeed:20.6810898281;
CameraAwarenessRange:5.92203963953;
HackingTime:4.91666677765;
ShurikenLimit:5.60150254307;
LevelTime:215;
NumberOfTrials:6;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:70.1693942276;
