GuardianSpeed:0.960608131491;
GuardianMissileSpeed:0.936023986455;
GuardianWeaponFireRate:2.38788378536;
GuardianAwarenessRange:5.25164948857;
GuardianReactionTime:0.240343337949;
GuardianUnconciousTime:6.39987705224;
TurretAngularSpeed:24.2421438807;
TurretMissileSpeed:0.673593060727;
TurretFireRate:1.48879471069;
TurretFireDelay:0.713929707853;
CameraAngularSpeed:58.5838596232;
CameraAwarenessRange:5.05227487092;
HackingTime:3.37526258574;
ShurikenLimit:8.92290996497;
LevelTime:180;
NumberOfTrials:3;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:44.5356270563;
