GuardianSpeed:1.50914457542;
GuardianTurnRate:0.915793576762;
GuardianWeaponDamage:4.88193604041;
GuardianMissileSpeed:1.094826675;
GuardianWeaponFireRate:2.95894088071;
GuardianAwarenessRange:13.7854968006;
GuardianWeaponAccuracy:0.717569035978;
GuardianReactionTime:0.287062241742;
GuardianAlertInterval:11.0527853899;
TurretAngularSpeed:1.93928434538;
TurretWeaponAccuracy:0.574853151883;
TurretMissileSpeed:10.5604739575;
CameraAngularSpeed:1.60412526046;
CameraAwarenessRange:13.8648673898;
LevelTime:153;
NumberOfTrials:4;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:61.9039354058;
