GuardianSpeed:1.17310146341;
GuardianMissileSpeed:0.356622806007;
GuardianWeaponFireRate:1.422149993;
GuardianAwarenessRange:6.07438002927;
GuardianReactionTime:0.647301519587;
GuardianUnconciousTime:3.95744703096;
TurretAngularSpeed:33.6018201173;
TurretMissileSpeed:0.938480681784;
TurretFireRate:0.600035905647;
TurretFireDelay:0.664750984877;
CameraAngularSpeed:36.1659676514;
CameraAwarenessRange:6.37737198901;
HackingTime:4.76370628752;
ShurikenLimit:5.51936805304;
LevelTime:61;
NumberOfTrials:5;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:60.2639177937;
