GuardianSpeed:0.952820877234;
GuardianMissileSpeed:0.688935948517;
GuardianWeaponFireRate:1.24600648929;
GuardianAwarenessRange:6.06646729834;
GuardianReactionTime:0.00464320426875;
GuardianUnconciousTime:6.36098625265;
TurretAngularSpeed:25.1164993359;
TurretMissileSpeed:0.786723307229;
TurretFireRate:1.18774364323;
TurretFireDelay:0.863802321482;
CameraAngularSpeed:26.4181008378;
CameraAwarenessRange:5.58399576684;
HackingTime:4.95526960073;
ShurikenLimit:1.73584634791;
LevelTime:35;
NumberOfTrials:9;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:49.2239043952;
