GuardianSpeed:1.38409352902;
GuardianMissileSpeed:0.382355930867;
GuardianWeaponFireRate:2.40361333476;
GuardianAwarenessRange:5.17553763488;
GuardianReactionTime:0.254761440342;
GuardianUnconciousTime:4.06173265478;
TurretAngularSpeed:29.2526505376;
TurretMissileSpeed:0.566377947353;
TurretFireRate:0.883675671202;
TurretFireDelay:0.0280681591269;
CameraAngularSpeed:39.0657024818;
CameraAwarenessRange:4.87107306513;
HackingTime:4.76872380864;
ShurikenLimit:6.609624837;
LevelTime:102;
NumberOfTrials:9;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:27.4136306848;
