GuardianSpeed:1.25431666457;
GuardianTurnRate:0.370805023623;
GuardianWeaponDamage:4.52172457531;
GuardianMissileSpeed:1.72876541214;
GuardianWeaponFireRate:3.03874539891;
GuardianAwarenessRange:18.3752151694;
GuardianWeaponAccuracy:0.891255089944;
GuardianReactionTime:0.684749860182;
GuardianAlertInterval:19.3821262024;
TurretAngularSpeed:1.84101370034;
TurretWeaponAccuracy:0.714703202776;
TurretMissileSpeed:18.6217477696;
CameraAngularSpeed:1.20645736694;
CameraAwarenessRange:10.8311633271;
LevelTime:134;
NumberOfTrials:7;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:66.0806308795;
