GuardianSpeed:1.86925631263;
GuardianTurnRate:0.818925051965;
GuardianWeaponDamage:1.79447453703;
GuardianMissileSpeed:2.40453350678;
GuardianWeaponFireRate:2.06735266353;
GuardianAwarenessRange:19.9923414347;
GuardianWeaponAccuracy:0.685779968938;
GuardianReactionTime:0.559265259155;
GuardianAlertInterval:13.1318031586;
TurretAngularSpeed:1.80551084412;
TurretWeaponAccuracy:0.803681604886;
TurretMissileSpeed:17.0579248785;
CameraAngularSpeed:1.13005368738;
CameraAwarenessRange:19.8861297182;
LevelTime:127;
NumberOfTrials:10;
PlayerTravelDistance:50;
Result:0;
EstimatedDifficulty:64.1858569433;
