GuardianSpeed:0.815997382503;
GuardianMissileSpeed:0.678958244725;
GuardianWeaponFireRate:1.59330631852;
GuardianAwarenessRange:6.56381749662;
GuardianReactionTime:0.477208727383;
GuardianUnconciousTime:6.001123061;
TurretAngularSpeed:22.5698920203;
TurretMissileSpeed:0.687771806206;
TurretFireRate:0.516049747634;
TurretFireDelay:0.295399700329;
CameraAngularSpeed:49.3288014997;
CameraAwarenessRange:4.0273304053;
HackingTime:3.82755997451;
ShurikenLimit:1.09681516446;
LevelTime:62;
NumberOfTrials:7;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:40.2685858942;
