GuardianSpeed:1.34130929491;
GuardianMissileSpeed:0.403552047774;
GuardianWeaponFireRate:3.38099702444;
GuardianAwarenessRange:6.32066322512;
GuardianReactionTime:0.114658230884;
GuardianUnconciousTime:8.98545833743;
TurretAngularSpeed:22.579782631;
TurretMissileSpeed:0.456445864851;
TurretFireRate:0.884219766687;
TurretFireDelay:0.982852804375;
CameraAngularSpeed:26.7250590897;
CameraAwarenessRange:4.02629345469;
HackingTime:1.94102682203;
ShurikenLimit:3.87712761291;
LevelTime:166;
NumberOfTrials:2;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:54.0818890396;
