GuardianSpeed:0.840483269979;
GuardianMissileSpeed:0.645758137037;
GuardianWeaponFireRate:3.75193009153;
GuardianAwarenessRange:5.77753473094;
GuardianReactionTime:0.525863751123;
GuardianUnconciousTime:5.26463017571;
TurretAngularSpeed:35.9749613137;
TurretMissileSpeed:0.666300292244;
TurretFireRate:1.41315696738;
TurretFireDelay:0.267288384745;
CameraAngularSpeed:40.6546066288;
CameraAwarenessRange:5.34797671117;
HackingTime:1.00293354987;
ShurikenLimit:6.59802777848;
LevelTime:90;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:58.2767252951;
