GuardianSpeed:1.33551393474;
GuardianMissileSpeed:0.660479919309;
GuardianWeaponFireRate:1.59922299719;
GuardianAwarenessRange:6.2592309882;
GuardianReactionTime:0.804186937259;
GuardianUnconciousTime:4.11185381417;
TurretAngularSpeed:39.6478414246;
TurretMissileSpeed:0.473843220531;
TurretFireRate:1.46572105269;
TurretFireDelay:0.404097117598;
CameraAngularSpeed:31.5530913751;
CameraAwarenessRange:4.72913339496;
HackingTime:1.00881347657;
ShurikenLimit:3.38745753911;
LevelTime:259;
NumberOfTrials:10;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:56.473393677;
