GuardianSpeed:1.11712285666;
GuardianTurnRate:0.32197436091;
GuardianWeaponDamage:1.84678321977;
GuardianMissileSpeed:1.33566169742;
GuardianWeaponFireRate:3.60413169793;
GuardianAwarenessRange:10.8218775663;
GuardianWeaponAccuracy:0.633402782831;
GuardianReactionTime:0.0395374005169;
GuardianAlertInterval:18.188232596;
TurretAngularSpeed:1.45151569322;
TurretWeaponAccuracy:0.810926736295;
TurretMissileSpeed:13.0575212839;
CameraAngularSpeed:1.59527037954;
CameraAwarenessRange:16.2056119732;
LevelTime:130;
NumberOfTrials:9;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:62.3980484145;
