GuardianSpeed:1.82103908217;
GuardianTurnRate:0.580340779827;
GuardianWeaponDamage:4.70575668288;
GuardianMissileSpeed:1.41699998339;
GuardianWeaponFireRate:3.39988566596;
GuardianAwarenessRange:19.5405620126;
GuardianWeaponAccuracy:0.944963567819;
GuardianReactionTime:0.777063735165;
GuardianAlertInterval:16.5838820265;
TurretAngularSpeed:1.22088921774;
TurretWeaponAccuracy:0.600929637731;
TurretMissileSpeed:12.2603567437;
CameraAngularSpeed:1.89476226074;
CameraAwarenessRange:16.3938064591;
LevelTime:119;
NumberOfTrials:9;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:67.8131588517;
