GuardianSpeed:1.49929147574;
GuardianMissileSpeed:0.429065956021;
GuardianWeaponFireRate:3.39035638304;
GuardianAwarenessRange:5.45278910768;
GuardianReactionTime:0.309900094465;
GuardianUnconciousTime:3.27412497204;
TurretAngularSpeed:54.6431789573;
TurretMissileSpeed:0.348151419689;
TurretFireRate:1.20576347929;
TurretFireDelay:0.28171117002;
CameraAngularSpeed:42.5888465299;
CameraAwarenessRange:4.98394942551;
HackingTime:2.17410699535;
ShurikenLimit:3.80337432257;
LevelTime:127;
NumberOfTrials:10;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:54.2953302356;
