GuardianSpeed:1.24413955845;
GuardianMissileSpeed:0.631174892809;
GuardianWeaponFireRate:2.40264816241;
GuardianAwarenessRange:5.18203734846;
GuardianReactionTime:0.759371521364;
GuardianUnconciousTime:4.67521582077;
TurretAngularSpeed:28.9001184935;
TurretMissileSpeed:0.675796309944;
TurretFireRate:0.733874425348;
TurretFireDelay:0.480330081433;
CameraAngularSpeed:47.4195243332;
CameraAwarenessRange:5.99005899771;
HackingTime:2.4795989398;
ShurikenLimit:3.32057218358;
LevelTime:111;
NumberOfTrials:2;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:56.5879712868;
