GuardianSpeed:1.05887261622;
GuardianMissileSpeed:0.786480568978;
GuardianWeaponFireRate:3.48211491329;
GuardianAwarenessRange:6.15644959659;
GuardianReactionTime:0.0112036851246;
GuardianUnconciousTime:6.25180435145;
TurretAngularSpeed:33.329002129;
TurretMissileSpeed:0.577812481717;
TurretFireRate:1.30732807013;
TurretFireDelay:0.562204333679;
CameraAngularSpeed:48.5509178435;
CameraAwarenessRange:4.99033758938;
HackingTime:2.46365740818;
ShurikenLimit:7.44464267439;
LevelTime:179;
NumberOfTrials:9;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:55.6643745447;
