GuardianSpeed:1.06417647584;
GuardianTurnRate:0.9726841851;
GuardianWeaponDamage:4.40770973178;
GuardianMissileSpeed:2.39335832442;
GuardianWeaponFireRate:2.32280191595;
GuardianAwarenessRange:10.2226723924;
GuardianWeaponAccuracy:0.982756329552;
GuardianReactionTime:0.837535722617;
GuardianAlertInterval:17.523558842;
TurretAngularSpeed:1.39118340368;
TurretWeaponAccuracy:0.834976265434;
TurretMissileSpeed:11.9061792567;
CameraAngularSpeed:1.94779239881;
CameraAwarenessRange:12.2282884893;
LevelTime:275;
NumberOfTrials:7;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:68.452373935;
