GuardianSpeed:1.34455574512;
GuardianMissileSpeed:0.721615874408;
GuardianWeaponFireRate:1.3738792833;
GuardianAwarenessRange:6.33424284292;
GuardianReactionTime:0.096259964622;
GuardianUnconciousTime:3.39697705274;
TurretAngularSpeed:34.2306851687;
TurretMissileSpeed:0.81714878025;
TurretFireRate:0.728676959227;
TurretFireDelay:0.487699631863;
CameraAngularSpeed:52.3390508921;
CameraAwarenessRange:5.73555954658;
HackingTime:1.21142428869;
ShurikenLimit:5.72001186561;
LevelTime:136;
NumberOfTrials:7;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:51.9445831772;
