GuardianSpeed:1.26608584001;
GuardianMissileSpeed:0.47517473126;
GuardianWeaponFireRate:3.76631885546;
GuardianAwarenessRange:5.04201957129;
GuardianReactionTime:0.0357464080868;
GuardianUnconciousTime:5.71162475446;
TurretAngularSpeed:35.1372807999;
TurretMissileSpeed:0.585302498498;
TurretFireRate:0.705399960537;
TurretFireDelay:0.522186873756;
CameraAngularSpeed:28.4717203122;
CameraAwarenessRange:4.62457313958;
HackingTime:2.04500582968;
ShurikenLimit:1.3594922992;
LevelTime:211;
NumberOfTrials:6;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:35.9665791066;
