GuardianSpeed:1.17238263606;
GuardianTurnRate:0.536160271338;
GuardianWeaponDamage:4.51819390632;
GuardianMissileSpeed:1.79549666796;
GuardianWeaponFireRate:2.29639844459;
GuardianAwarenessRange:14.9345361656;
GuardianWeaponAccuracy:0.800678944257;
GuardianReactionTime:0.488446596025;
GuardianAlertInterval:17.4958964062;
TurretAngularSpeed:1.81831982759;
TurretWeaponAccuracy:0.90550417677;
TurretMissileSpeed:17.3132237678;
CameraAngularSpeed:1.15249795401;
CameraAwarenessRange:11.5631625213;
LevelTime:248;
NumberOfTrials:4;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:70.0224347495;
