GuardianSpeed:0.976163235564;
GuardianMissileSpeed:0.966665182775;
GuardianWeaponFireRate:3.22309654696;
GuardianAwarenessRange:6.20090224022;
GuardianReactionTime:0.743297695358;
GuardianUnconciousTime:7.41771381246;
TurretAngularSpeed:23.4874181356;
TurretMissileSpeed:0.832181174192;
TurretFireRate:0.969261875249;
TurretFireDelay:0.134132787226;
CameraAngularSpeed:35.789759682;
CameraAwarenessRange:6.73593103368;
HackingTime:3.00700719411;
ShurikenLimit:3.75085102299;
LevelTime:285;
NumberOfTrials:10;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:75.5922918976;
