GuardianSpeed:1.14386971591;
GuardianTurnRate:0.833144167218;
GuardianWeaponDamage:4.76053734312;
GuardianMissileSpeed:2.99108803195;
GuardianWeaponFireRate:2.44454977443;
GuardianAwarenessRange:11.5454840997;
GuardianWeaponAccuracy:0.980114599022;
GuardianReactionTime:0.261224237355;
GuardianAlertInterval:16.6135812193;
TurretAngularSpeed:1.55153788993;
TurretWeaponAccuracy:0.884897573002;
TurretMissileSpeed:17.1621718538;
CameraAngularSpeed:1.15197079129;
CameraAwarenessRange:18.1975965827;
LevelTime:264;
NumberOfTrials:5;
PlayerTravelDistance:30;
Result:1;
EstimatedDifficulty:66.6609304016;
