GuardianSpeed:0.814873785258;
GuardianMissileSpeed:0.44411344645;
GuardianWeaponFireRate:1.12635119577;
GuardianAwarenessRange:4.68109753976;
GuardianReactionTime:0.186169937677;
GuardianUnconciousTime:5.41569424717;
TurretAngularSpeed:24.0556550929;
TurretMissileSpeed:0.601532173475;
TurretFireRate:0.838416277458;
TurretFireDelay:0.0612946295199;
CameraAngularSpeed:41.3861444798;
CameraAwarenessRange:5.66421397033;
HackingTime:2.18857841356;
ShurikenLimit:7.16892522363;
LevelTime:246;
NumberOfTrials:6;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:57.1751261591;
