GuardianSpeed:0.878088950953;
GuardianMissileSpeed:0.652281655836;
GuardianWeaponFireRate:1.54393090702;
GuardianAwarenessRange:6.26631788875;
GuardianReactionTime:0.464151279669;
GuardianUnconciousTime:8.19429923887;
TurretAngularSpeed:34.8096964793;
TurretMissileSpeed:0.759324494254;
TurretFireRate:0.720282575013;
TurretFireDelay:0.532262930387;
CameraAngularSpeed:24.7048806227;
CameraAwarenessRange:4.87262839537;
HackingTime:1.33359647695;
ShurikenLimit:5.23455603378;
LevelTime:225;
NumberOfTrials:1;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:57.8094784663;
