GuardianSpeed:0.856221238945;
GuardianMissileSpeed:0.785954928493;
GuardianWeaponFireRate:3.19903011421;
GuardianAwarenessRange:6.7307834873;
GuardianReactionTime:0.456117402493;
GuardianUnconciousTime:7.32896234083;
TurretAngularSpeed:43.7503029438;
TurretMissileSpeed:0.987430970408;
TurretFireRate:1.05421935641;
TurretFireDelay:0.358204991631;
CameraAngularSpeed:35.0209807922;
CameraAwarenessRange:5.51304584204;
HackingTime:2.18812492491;
ShurikenLimit:5.12646902609;
LevelTime:189;
NumberOfTrials:2;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:42.4442993117;
