GuardianSpeed:1.6623196842;
GuardianTurnRate:0.532229802399;
GuardianWeaponDamage:1.55891594258;
GuardianMissileSpeed:2.47424350677;
GuardianWeaponFireRate:2.3926381185;
GuardianAwarenessRange:11.3796881522;
GuardianWeaponAccuracy:0.604598385608;
GuardianReactionTime:0.458708575217;
GuardianAlertInterval:10.1365725491;
TurretAngularSpeed:1.57563984062;
TurretWeaponAccuracy:0.632836627345;
TurretMissileSpeed:13.7695206711;
CameraAngularSpeed:1.69359561057;
CameraAwarenessRange:11.128313876;
LevelTime:277;
NumberOfTrials:1;
PlayerTravelDistance:52;
Result:1;
EstimatedDifficulty:61.4774645473;
