GuardianSpeed:0.859390476569;
GuardianMissileSpeed:0.57251323296;
GuardianWeaponFireRate:1.91708415281;
GuardianAwarenessRange:6.09821241739;
GuardianReactionTime:0.439287788251;
GuardianUnconciousTime:6.06662676892;
TurretAngularSpeed:57.1652087487;
TurretMissileSpeed:0.474451293296;
TurretFireRate:0.641068522081;
TurretFireDelay:0.0270233660814;
CameraAngularSpeed:33.3281019652;
CameraAwarenessRange:5.25659218305;
HackingTime:4.85968239428;
ShurikenLimit:8.37965743592;
LevelTime:163;
NumberOfTrials:2;
PlayerTravelDistance:74;
Result:1;
EstimatedDifficulty:62.287256765;
