GuardianSpeed:1.06724956495;
GuardianMissileSpeed:0.74235330808;
GuardianWeaponFireRate:2.81466105981;
GuardianAwarenessRange:6.8383732657;
GuardianReactionTime:0.887678509794;
GuardianUnconciousTime:7.22675693747;
TurretAngularSpeed:38.2049151781;
TurretMissileSpeed:0.529223221115;
TurretFireRate:1.31273692099;
TurretFireDelay:0.344884447542;
CameraAngularSpeed:30.009347206;
CameraAwarenessRange:4.2557941916;
HackingTime:1.29354368043;
ShurikenLimit:5.59038963341;
LevelTime:242;
NumberOfTrials:10;
PlayerTravelDistance:89;
Result:0;
EstimatedDifficulty:70.4031061608;
