GuardianSpeed:1.26303007458;
GuardianTurnRate:0.689777714637;
GuardianWeaponDamage:4.73359707457;
GuardianMissileSpeed:1.24450744575;
GuardianWeaponFireRate:3.03213656144;
GuardianAwarenessRange:10.2916343474;
GuardianWeaponAccuracy:0.779451734433;
GuardianReactionTime:0.111042917478;
GuardianAlertInterval:11.3340553759;
TurretAngularSpeed:1.34831835877;
TurretWeaponAccuracy:0.827753409262;
TurretMissileSpeed:16.7857884333;
CameraAngularSpeed:1.27898711788;
CameraAwarenessRange:18.2007862838;
LevelTime:109;
NumberOfTrials:7;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:56.9205252982;
