GuardianSpeed:0.990273359548;
GuardianMissileSpeed:0.40971737725;
GuardianWeaponFireRate:2.25246785406;
GuardianAwarenessRange:4.26468189435;
GuardianReactionTime:0.0781164056829;
GuardianUnconciousTime:3.73184410708;
TurretAngularSpeed:53.9922775468;
TurretMissileSpeed:0.623000122979;
TurretFireRate:1.49796525587;
TurretFireDelay:0.513283419669;
CameraAngularSpeed:53.8532125392;
CameraAwarenessRange:6.64822448847;
HackingTime:1.10513588705;
ShurikenLimit:7.71959902279;
LevelTime:224;
NumberOfTrials:9;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:59.7530245316;
