GuardianSpeed:1.7061878483;
GuardianTurnRate:0.891281460425;
GuardianWeaponDamage:1.27084947175;
GuardianMissileSpeed:2.43668652867;
GuardianWeaponFireRate:3.91666709401;
GuardianAwarenessRange:15.2049699373;
GuardianWeaponAccuracy:0.574435809163;
GuardianReactionTime:0.431897518125;
GuardianAlertInterval:10.254861352;
TurretAngularSpeed:1.78655418054;
TurretWeaponAccuracy:0.919242697945;
TurretMissileSpeed:19.2818587444;
CameraAngularSpeed:1.53223615969;
CameraAwarenessRange:11.7592379844;
LevelTime:213;
NumberOfTrials:10;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:65.4612358828;
