GuardianSpeed:0.951449622712;
GuardianMissileSpeed:0.819387291551;
GuardianWeaponFireRate:3.3604108255;
GuardianAwarenessRange:6.9543661875;
GuardianReactionTime:0.788061218633;
GuardianUnconciousTime:5.13853883942;
TurretAngularSpeed:47.0307463693;
TurretMissileSpeed:0.973727315215;
TurretFireRate:1.26302098342;
TurretFireDelay:0.172467850326;
CameraAngularSpeed:44.4993835992;
CameraAwarenessRange:4.50578983545;
HackingTime:4.67902276096;
ShurikenLimit:7.18442606596;
LevelTime:251;
NumberOfTrials:3;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:66.6900479694;
