GuardianSpeed:1.25676340308;
GuardianMissileSpeed:0.364235097494;
GuardianWeaponFireRate:1.2805304461;
GuardianAwarenessRange:5.96116229413;
GuardianReactionTime:0.157140454601;
GuardianUnconciousTime:3.53180973292;
TurretAngularSpeed:52.1849306078;
TurretMissileSpeed:0.633908590716;
TurretFireRate:1.03460629101;
TurretFireDelay:0.491288696635;
CameraAngularSpeed:26.0841804791;
CameraAwarenessRange:4.57572449479;
HackingTime:1.77687526913;
ShurikenLimit:1.63550235343;
LevelTime:83;
NumberOfTrials:2;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:31.0018252012;
