GuardianSpeed:1.87843298543;
GuardianTurnRate:0.105944858981;
GuardianWeaponDamage:2.13590981021;
GuardianMissileSpeed:1.89290179205;
GuardianWeaponFireRate:2.88857281194;
GuardianAwarenessRange:13.9642628264;
GuardianWeaponAccuracy:0.655525085111;
GuardianReactionTime:0.493555587397;
GuardianAlertInterval:14.7662170039;
TurretAngularSpeed:1.1494852633;
TurretWeaponAccuracy:0.748583504706;
TurretMissileSpeed:16.3302669752;
CameraAngularSpeed:1.46233592728;
CameraAwarenessRange:18.3572175708;
LevelTime:291;
NumberOfTrials:1;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:61.252175006;
