GuardianSpeed:1.44058252726;
GuardianMissileSpeed:0.911403255663;
GuardianWeaponFireRate:3.06199199667;
GuardianAwarenessRange:4.25632528416;
GuardianReactionTime:0.289962838098;
GuardianUnconciousTime:4.92314618485;
TurretAngularSpeed:40.9201365382;
TurretMissileSpeed:0.580694325791;
TurretFireRate:0.838648027013;
TurretFireDelay:0.799745409758;
CameraAngularSpeed:52.1768389378;
CameraAwarenessRange:5.71307010895;
HackingTime:1.2876327721;
ShurikenLimit:6.32429417998;
LevelTime:92;
NumberOfTrials:8;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:53.5640642679;
