GuardianSpeed:1.43916895426;
GuardianMissileSpeed:0.737707830974;
GuardianWeaponFireRate:2.3797885316;
GuardianAwarenessRange:4.20686385984;
GuardianReactionTime:0.0705735115875;
GuardianUnconciousTime:6.84472348104;
TurretAngularSpeed:34.2431915616;
TurretMissileSpeed:0.676528089227;
TurretFireRate:1.34350755442;
TurretFireDelay:0.356568996696;
CameraAngularSpeed:57.8356196365;
CameraAwarenessRange:6.11939719763;
HackingTime:4.60754638561;
ShurikenLimit:2.29268801075;
LevelTime:283;
NumberOfTrials:3;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:64.5305401882;
