GuardianSpeed:1.08711107354;
GuardianMissileSpeed:0.806436680774;
GuardianWeaponFireRate:1.87469904653;
GuardianAwarenessRange:6.82491348248;
GuardianReactionTime:0.0449426052067;
GuardianUnconciousTime:3.33125590754;
TurretAngularSpeed:24.4352716485;
TurretMissileSpeed:0.411519641665;
TurretFireRate:1.44794257561;
TurretFireDelay:0.0417228281923;
CameraAngularSpeed:35.2145059109;
CameraAwarenessRange:5.24133720846;
HackingTime:2.38366091158;
ShurikenLimit:2.13645151301;
LevelTime:98;
NumberOfTrials:6;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:32.8192739131;
