GuardianSpeed:1.4484267495;
GuardianMissileSpeed:0.550341677177;
GuardianWeaponFireRate:2.33580023349;
GuardianAwarenessRange:6.38478249404;
GuardianReactionTime:0.812815701663;
GuardianUnconciousTime:8.58113909384;
TurretAngularSpeed:27.9377949558;
TurretMissileSpeed:0.999682919139;
TurretFireRate:0.918917273143;
TurretFireDelay:0.643346009913;
CameraAngularSpeed:54.9468753064;
CameraAwarenessRange:5.1965726863;
HackingTime:4.66094786301;
ShurikenLimit:5.04033716366;
LevelTime:179;
NumberOfTrials:2;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:72.2626163309;
