GuardianSpeed:1.89763408795;
GuardianTurnRate:0.331605401111;
GuardianWeaponDamage:2.44145795773;
GuardianMissileSpeed:2.05843566219;
GuardianWeaponFireRate:3.87556785478;
GuardianAwarenessRange:11.7814376267;
GuardianWeaponAccuracy:0.80345072026;
GuardianReactionTime:0.451558051162;
GuardianAlertInterval:17.7962018556;
TurretAngularSpeed:1.07117865669;
TurretWeaponAccuracy:0.584114833605;
TurretMissileSpeed:10.4331126482;
CameraAngularSpeed:1.35308995859;
CameraAwarenessRange:12.9700664624;
LevelTime:157;
NumberOfTrials:2;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:62.6685549333;
