GuardianSpeed:1.50352764628;
GuardianTurnRate:0.293843374289;
GuardianWeaponDamage:3.74931040007;
GuardianMissileSpeed:2.63800857565;
GuardianWeaponFireRate:1.9324118631;
GuardianAwarenessRange:17.0890461722;
GuardianWeaponAccuracy:0.52282686483;
GuardianReactionTime:0.874827344823;
GuardianAlertInterval:16.0752642145;
TurretAngularSpeed:1.66593693872;
TurretWeaponAccuracy:0.764230551133;
TurretMissileSpeed:16.6129198607;
CameraAngularSpeed:1.5436341452;
CameraAwarenessRange:12.1249437565;
LevelTime:155;
NumberOfTrials:1;
PlayerTravelDistance:27;
Result:1;
EstimatedDifficulty:54.6806281583;
