GuardianSpeed:0.93033500259;
GuardianMissileSpeed:0.793102090615;
GuardianWeaponFireRate:3.64328229881;
GuardianAwarenessRange:5.42365169787;
GuardianReactionTime:0.732395622624;
GuardianUnconciousTime:4.70075038725;
TurretAngularSpeed:35.1635384441;
TurretMissileSpeed:0.931067156454;
TurretFireRate:0.891872070942;
TurretFireDelay:0.862192013173;
CameraAngularSpeed:32.2819558262;
CameraAwarenessRange:6.34627764592;
HackingTime:4.26140133384;
ShurikenLimit:7.4702213269;
LevelTime:298;
NumberOfTrials:10;
PlayerTravelDistance:44;
Result:0;
EstimatedDifficulty:71.8531200864;
