GuardianSpeed:1.16288914841;
GuardianMissileSpeed:0.724144764281;
GuardianWeaponFireRate:2.94541616971;
GuardianAwarenessRange:4.28173554057;
GuardianReactionTime:0.36374309885;
GuardianUnconciousTime:6.20335491007;
TurretAngularSpeed:44.623544523;
TurretMissileSpeed:0.84754817462;
TurretFireRate:0.684506022059;
TurretFireDelay:0.0416385283257;
CameraAngularSpeed:42.8144373137;
CameraAwarenessRange:6.32173921863;
HackingTime:2.50817212894;
ShurikenLimit:6.89416569701;
LevelTime:70;
NumberOfTrials:2;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:36.1812770137;
