GuardianSpeed:1.39671324135;
GuardianMissileSpeed:0.635262212151;
GuardianWeaponFireRate:3.78314868863;
GuardianAwarenessRange:4.96043069285;
GuardianReactionTime:0.14065736312;
GuardianUnconciousTime:7.96820086588;
TurretAngularSpeed:22.7955907848;
TurretMissileSpeed:0.736903439153;
TurretFireRate:0.657063175349;
TurretFireDelay:0.0228862199851;
CameraAngularSpeed:40.5131311561;
CameraAwarenessRange:6.42572076513;
HackingTime:1.07516330456;
ShurikenLimit:6.14067018639;
LevelTime:242;
NumberOfTrials:9;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:61.3499905404;
