GuardianSpeed:1.14831416006;
GuardianMissileSpeed:0.507122105001;
GuardianWeaponFireRate:1.66614319288;
GuardianAwarenessRange:6.3688303493;
GuardianReactionTime:0.76620209431;
GuardianUnconciousTime:5.05817218146;
TurretAngularSpeed:39.3748300154;
TurretMissileSpeed:0.660376558678;
TurretFireRate:0.633778505126;
TurretFireDelay:0.56303045287;
CameraAngularSpeed:56.7189401505;
CameraAwarenessRange:5.52409068374;
HackingTime:3.57058210128;
ShurikenLimit:6.32345550728;
LevelTime:202;
NumberOfTrials:8;
PlayerTravelDistance:19;
Result:1;
EstimatedDifficulty:59.7321695838;
