GuardianSpeed:1.43222579917;
GuardianTurnRate:0.084005662037;
GuardianWeaponDamage:3.01917899565;
GuardianMissileSpeed:2.33251777492;
GuardianWeaponFireRate:3.95065852069;
GuardianAwarenessRange:10.3306817352;
GuardianWeaponAccuracy:0.54396579545;
GuardianReactionTime:0.679186431165;
GuardianAlertInterval:12.9310440581;
TurretAngularSpeed:1.38601758123;
TurretWeaponAccuracy:0.531977315946;
TurretMissileSpeed:15.5409654091;
CameraAngularSpeed:1.1666950209;
CameraAwarenessRange:18.6636692368;
LevelTime:162;
NumberOfTrials:10;
PlayerTravelDistance:96;
Result:0;
EstimatedDifficulty:60.7170738229;
