GuardianSpeed:0.964858797253;
GuardianMissileSpeed:0.755066055976;
GuardianWeaponFireRate:3.44581488118;
GuardianAwarenessRange:5.63677631393;
GuardianReactionTime:0.454495502428;
GuardianUnconciousTime:4.13605489376;
TurretAngularSpeed:26.3243617921;
TurretMissileSpeed:0.517560381507;
TurretFireRate:0.905315165432;
TurretFireDelay:0.0982595897627;
CameraAngularSpeed:33.7297106608;
CameraAwarenessRange:5.10435242603;
HackingTime:1.65249448962;
ShurikenLimit:7.34574167327;
LevelTime:71;
NumberOfTrials:1;
PlayerTravelDistance:36;
Result:1;
EstimatedDifficulty:30.2124046792;
