GuardianSpeed:1.29636763584;
GuardianTurnRate:0.387859283356;
GuardianWeaponDamage:1.21827872427;
GuardianMissileSpeed:2.21279758208;
GuardianWeaponFireRate:2.13363890072;
GuardianAwarenessRange:12.9333310021;
GuardianWeaponAccuracy:0.772514518428;
GuardianReactionTime:0.690665001255;
GuardianAlertInterval:13.0746015108;
TurretAngularSpeed:1.06079616918;
TurretWeaponAccuracy:0.683862239206;
TurretMissileSpeed:11.2863348522;
CameraAngularSpeed:1.8914386233;
CameraAwarenessRange:19.6837991299;
LevelTime:43;
NumberOfTrials:6;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:57.3367304159;
