GuardianSpeed:1.31389120878;
GuardianMissileSpeed:0.628316467602;
GuardianWeaponFireRate:1.91047884957;
GuardianAwarenessRange:4.13637275693;
GuardianReactionTime:0.858721782476;
GuardianUnconciousTime:6.48974193556;
TurretAngularSpeed:31.5432793558;
TurretMissileSpeed:0.409328266862;
TurretFireRate:1.39481915526;
TurretFireDelay:0.726956864949;
CameraAngularSpeed:21.909491169;
CameraAwarenessRange:5.02584097724;
HackingTime:4.86382053275;
ShurikenLimit:5.78965670324;
LevelTime:228;
NumberOfTrials:10;
PlayerTravelDistance:46;
Result:0;
EstimatedDifficulty:63.4978953591;
