GuardianSpeed:1.27551821733;
GuardianMissileSpeed:0.472235267632;
GuardianWeaponFireRate:1.64528218895;
GuardianAwarenessRange:5.15029591847;
GuardianReactionTime:0.120105738248;
GuardianUnconciousTime:7.96520608974;
TurretAngularSpeed:20.8845290442;
TurretMissileSpeed:0.365367530665;
TurretFireRate:1.15856400337;
TurretFireDelay:0.693381066049;
CameraAngularSpeed:46.7895145089;
CameraAwarenessRange:6.98903155011;
HackingTime:4.32207031167;
ShurikenLimit:7.22931109078;
LevelTime:261;
NumberOfTrials:2;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:64.8506845919;
