GuardianSpeed:1.3646249963;
GuardianTurnRate:0.155765853986;
GuardianWeaponDamage:4.3152017781;
GuardianMissileSpeed:1.38757143349;
GuardianWeaponFireRate:1.02589602967;
GuardianAwarenessRange:16.9258963747;
GuardianWeaponAccuracy:0.786808382995;
GuardianReactionTime:0.610267873081;
GuardianAlertInterval:14.5148355053;
TurretAngularSpeed:1.74091449432;
TurretWeaponAccuracy:0.589488999631;
TurretMissileSpeed:14.9467071715;
CameraAngularSpeed:1.83688936825;
CameraAwarenessRange:13.6868164061;
LevelTime:134;
NumberOfTrials:9;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:57.1268054242;
