GuardianSpeed:1.47441754489;
GuardianMissileSpeed:0.417712893828;
GuardianWeaponFireRate:2.44193478284;
GuardianAwarenessRange:5.68467106987;
GuardianReactionTime:0.335815280804;
GuardianUnconciousTime:6.52194297164;
TurretAngularSpeed:40.6136892862;
TurretMissileSpeed:0.508014751176;
TurretFireRate:0.891237747706;
TurretFireDelay:0.271320028822;
CameraAngularSpeed:57.0646083872;
CameraAwarenessRange:6.97110887316;
HackingTime:2.53749715514;
ShurikenLimit:4.94421648304;
LevelTime:162;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:60.5407459294;
