GuardianSpeed:1.55619911059;
GuardianTurnRate:0.0156063592453;
GuardianWeaponDamage:1.13559050058;
GuardianMissileSpeed:1.9449181567;
GuardianWeaponFireRate:1.79190443329;
GuardianAwarenessRange:15.0111286186;
GuardianWeaponAccuracy:0.669493705709;
GuardianReactionTime:0.971115279255;
GuardianAlertInterval:15.3374261333;
TurretAngularSpeed:1.31822427902;
TurretWeaponAccuracy:0.729153639574;
TurretMissileSpeed:19.2435874677;
CameraAngularSpeed:1.15408333439;
CameraAwarenessRange:18.367357848;
LevelTime:152;
NumberOfTrials:3;
PlayerTravelDistance:25;
Result:1;
EstimatedDifficulty:52.1274997376;
