GuardianSpeed:1.32201479685;
GuardianMissileSpeed:0.769216862685;
GuardianWeaponFireRate:3.92033153661;
GuardianAwarenessRange:5.52204091627;
GuardianReactionTime:0.557027654684;
GuardianUnconciousTime:4.73413815207;
TurretAngularSpeed:35.6415512986;
TurretMissileSpeed:0.662678854261;
TurretFireRate:0.525567778776;
TurretFireDelay:0.601956080548;
CameraAngularSpeed:28.6218095016;
CameraAwarenessRange:6.74000446795;
HackingTime:2.3367319118;
ShurikenLimit:7.60973063567;
LevelTime:218;
NumberOfTrials:10;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:65.4841276879;
