GuardianSpeed:1.0886169414;
GuardianMissileSpeed:0.786845355763;
GuardianWeaponFireRate:3.37042708721;
GuardianAwarenessRange:6.27277226774;
GuardianReactionTime:0.154576122262;
GuardianUnconciousTime:4.39081393429;
TurretAngularSpeed:25.2272838128;
TurretMissileSpeed:0.933949132482;
TurretFireRate:1.45947124406;
TurretFireDelay:0.878255881597;
CameraAngularSpeed:41.2198948997;
CameraAwarenessRange:4.34069573849;
HackingTime:1.87959969318;
ShurikenLimit:5.95289533204;
LevelTime:208;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:0;
EstimatedDifficulty:70.4637614296;
