GuardianSpeed:0.847157507096;
GuardianMissileSpeed:0.641218936333;
GuardianWeaponFireRate:3.28927141778;
GuardianAwarenessRange:4.18511405505;
GuardianReactionTime:0.497209931914;
GuardianUnconciousTime:8.56024663688;
TurretAngularSpeed:28.2818423846;
TurretMissileSpeed:0.939495514113;
TurretFireRate:1.47628668567;
TurretFireDelay:0.292259056446;
CameraAngularSpeed:53.3086993085;
CameraAwarenessRange:4.47282838093;
HackingTime:4.27688364069;
ShurikenLimit:8.27909632649;
LevelTime:135;
NumberOfTrials:5;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:61.6263561196;
