GuardianSpeed:1.43218057551;
GuardianTurnRate:0.455020472506;
GuardianWeaponDamage:4.81892384467;
GuardianMissileSpeed:2.88988121722;
GuardianWeaponFireRate:2.13317478653;
GuardianAwarenessRange:13.8684666648;
GuardianWeaponAccuracy:0.593389603989;
GuardianReactionTime:0.518284685535;
GuardianAlertInterval:18.7671680384;
TurretAngularSpeed:1.85408345017;
TurretWeaponAccuracy:0.819542492794;
TurretMissileSpeed:17.8256843937;
CameraAngularSpeed:1.9031603217;
CameraAwarenessRange:11.0401175812;
LevelTime:39;
NumberOfTrials:8;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:56.0872975919;
