GuardianSpeed:1.13112622833;
GuardianMissileSpeed:0.880962355959;
GuardianWeaponFireRate:3.18311712668;
GuardianAwarenessRange:6.70105035051;
GuardianReactionTime:0.588200315728;
GuardianUnconciousTime:3.00530304155;
TurretAngularSpeed:51.8268947967;
TurretMissileSpeed:0.685148926414;
TurretFireRate:0.85854010352;
TurretFireDelay:0.969700026005;
CameraAngularSpeed:58.1715464944;
CameraAwarenessRange:4.95188189543;
HackingTime:1.90231219497;
ShurikenLimit:5.38179779743;
LevelTime:262;
NumberOfTrials:4;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:71.0546456905;
