GuardianSpeed:1.44143311584;
GuardianMissileSpeed:0.476159412651;
GuardianWeaponFireRate:3.25234730403;
GuardianAwarenessRange:5.78571975908;
GuardianReactionTime:0.917772929865;
GuardianUnconciousTime:3.70511853681;
TurretAngularSpeed:32.3470442365;
TurretMissileSpeed:0.885952393324;
TurretFireRate:0.774498501004;
TurretFireDelay:0.956601386557;
CameraAngularSpeed:51.1421404489;
CameraAwarenessRange:4.79188909964;
HackingTime:1.75400161236;
ShurikenLimit:2.00782377513;
LevelTime:68;
NumberOfTrials:6;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:49.7000665076;
