GuardianSpeed:1.2837531187;
GuardianMissileSpeed:0.378615763446;
GuardianWeaponFireRate:1.87708708382;
GuardianAwarenessRange:6.37266174494;
GuardianReactionTime:0.0287458045791;
GuardianUnconciousTime:6.47922265144;
TurretAngularSpeed:58.3536215024;
TurretMissileSpeed:0.589403796454;
TurretFireRate:1.49066553762;
TurretFireDelay:0.18471752635;
CameraAngularSpeed:22.8036302253;
CameraAwarenessRange:6.56952520208;
HackingTime:4.18385545765;
ShurikenLimit:6.11006617287;
LevelTime:133;
NumberOfTrials:6;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:61.1467235837;
