GuardianSpeed:1.35950348698;
GuardianTurnRate:0.687138727784;
GuardianWeaponDamage:3.88674595298;
GuardianMissileSpeed:1.41531143451;
GuardianWeaponFireRate:3.73726921141;
GuardianAwarenessRange:19.8120719702;
GuardianWeaponAccuracy:0.68550233958;
GuardianReactionTime:0.252812480996;
GuardianAlertInterval:14.8136828865;
TurretAngularSpeed:1.94123504644;
TurretWeaponAccuracy:0.559868578005;
TurretMissileSpeed:18.1351262218;
CameraAngularSpeed:1.6294084132;
CameraAwarenessRange:11.8278019627;
LevelTime:99;
NumberOfTrials:3;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:58.278577417;
