GuardianSpeed:1.36117545995;
GuardianTurnRate:0.692262921251;
GuardianWeaponDamage:2.73334571827;
GuardianMissileSpeed:1.34319142338;
GuardianWeaponFireRate:3.13227214492;
GuardianAwarenessRange:10.2871991882;
GuardianWeaponAccuracy:0.608025484756;
GuardianReactionTime:0.76616526752;
GuardianAlertInterval:18.9456629272;
TurretAngularSpeed:1.71369801643;
TurretWeaponAccuracy:0.628453885075;
TurretMissileSpeed:11.8297838064;
CameraAngularSpeed:1.04329284503;
CameraAwarenessRange:13.5850468949;
LevelTime:64;
NumberOfTrials:5;
PlayerTravelDistance:68;
Result:1;
EstimatedDifficulty:51.9708659714;
