GuardianSpeed:1.42030680997;
GuardianMissileSpeed:0.52291629669;
GuardianWeaponFireRate:3.50017796007;
GuardianAwarenessRange:6.70267162094;
GuardianReactionTime:0.178676607931;
GuardianUnconciousTime:4.83119905875;
TurretAngularSpeed:41.4179196161;
TurretMissileSpeed:0.649764687931;
TurretFireRate:1.20307226202;
TurretFireDelay:0.617916376161;
CameraAngularSpeed:37.7093448075;
CameraAwarenessRange:6.37297806963;
HackingTime:4.60351248043;
ShurikenLimit:8.1255154848;
LevelTime:54;
NumberOfTrials:4;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:66.6015560069;
