GuardianSpeed:1.30057539085;
GuardianMissileSpeed:0.753694850192;
GuardianWeaponFireRate:3.72846029157;
GuardianAwarenessRange:6.29692861182;
GuardianReactionTime:0.027497029295;
GuardianUnconciousTime:7.35485748446;
TurretAngularSpeed:25.9579889696;
TurretMissileSpeed:0.613486718261;
TurretFireRate:0.795379903342;
TurretFireDelay:0.920497260762;
CameraAngularSpeed:56.4424894906;
CameraAwarenessRange:4.64453984419;
HackingTime:2.33738167384;
ShurikenLimit:4.27766649585;
LevelTime:283;
NumberOfTrials:2;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:66.1109916243;
