GuardianSpeed:1.05182205408;
GuardianMissileSpeed:0.358043029677;
GuardianWeaponFireRate:3.26063186075;
GuardianAwarenessRange:4.15079849115;
GuardianReactionTime:0.683732364427;
GuardianUnconciousTime:6.37341553923;
TurretAngularSpeed:42.3352600436;
TurretMissileSpeed:0.391895133273;
TurretFireRate:0.965675189769;
TurretFireDelay:0.552482366384;
CameraAngularSpeed:44.8033348694;
CameraAwarenessRange:4.47542293733;
HackingTime:2.41129552509;
ShurikenLimit:4.47270438806;
LevelTime:128;
NumberOfTrials:9;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:56.1038949649;
