GuardianSpeed:1.56867582969;
GuardianTurnRate:0.940759478653;
GuardianWeaponDamage:4.87691951911;
GuardianMissileSpeed:2.38982168013;
GuardianWeaponFireRate:3.05194062632;
GuardianAwarenessRange:18.1701161448;
GuardianWeaponAccuracy:0.82939440552;
GuardianReactionTime:0.446998094424;
GuardianAlertInterval:13.7996908077;
TurretAngularSpeed:1.52578567088;
TurretWeaponAccuracy:0.897598225239;
TurretMissileSpeed:15.8727791594;
CameraAngularSpeed:1.50031906837;
CameraAwarenessRange:10.1429307717;
LevelTime:110;
NumberOfTrials:3;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:65.9434121085;
