GuardianSpeed:0.974485193473;
GuardianMissileSpeed:0.575216008243;
GuardianWeaponFireRate:2.98945458456;
GuardianAwarenessRange:5.98592306865;
GuardianReactionTime:0.544035783716;
GuardianUnconciousTime:8.47296593884;
TurretAngularSpeed:25.3897687679;
TurretMissileSpeed:0.554563103948;
TurretFireRate:0.620763527421;
TurretFireDelay:0.601652619655;
CameraAngularSpeed:39.4941930553;
CameraAwarenessRange:6.12639018903;
HackingTime:4.04625370251;
ShurikenLimit:6.59017801932;
LevelTime:216;
NumberOfTrials:2;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:53.1366696382;
