GuardianSpeed:1.04881413329;
GuardianMissileSpeed:0.701364009339;
GuardianWeaponFireRate:2.77270731913;
GuardianAwarenessRange:4.21306798362;
GuardianReactionTime:0.795141518802;
GuardianUnconciousTime:5.902997689;
TurretAngularSpeed:45.4140892311;
TurretMissileSpeed:0.985544644302;
TurretFireRate:0.705941264844;
TurretFireDelay:0.450102527372;
CameraAngularSpeed:26.1671278617;
CameraAwarenessRange:4.11906167614;
HackingTime:3.61029923574;
ShurikenLimit:1.55968382129;
LevelTime:145;
NumberOfTrials:3;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:35.3882151643;
