GuardianSpeed:1.76803323351;
GuardianTurnRate:0.813869451446;
GuardianWeaponDamage:2.38935647182;
GuardianMissileSpeed:1.62927937943;
GuardianWeaponFireRate:1.38944296459;
GuardianAwarenessRange:12.8145414601;
GuardianWeaponAccuracy:0.904138965523;
GuardianReactionTime:0.821299008558;
GuardianAlertInterval:12.8609692771;
TurretAngularSpeed:1.81158064344;
TurretWeaponAccuracy:0.529516376688;
TurretMissileSpeed:17.2281159728;
CameraAngularSpeed:1.14988220921;
CameraAwarenessRange:12.2284907542;
LevelTime:87;
NumberOfTrials:5;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:56.7533461449;
