GuardianSpeed:0.915152983119;
GuardianMissileSpeed:0.84469251295;
GuardianWeaponFireRate:2.58281137629;
GuardianAwarenessRange:5.78255109405;
GuardianReactionTime:0.0197133258223;
GuardianUnconciousTime:6.17582493805;
TurretAngularSpeed:43.3527014869;
TurretMissileSpeed:0.55119300128;
TurretFireRate:0.849880624236;
TurretFireDelay:0.513260443975;
CameraAngularSpeed:25.2234847593;
CameraAwarenessRange:5.16761520772;
HackingTime:4.76209881752;
ShurikenLimit:3.37501968547;
LevelTime:299;
NumberOfTrials:4;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:61.1582216593;
