GuardianSpeed:1.60852112663;
GuardianTurnRate:0.76625643319;
GuardianWeaponDamage:3.72255727362;
GuardianMissileSpeed:2.63479321557;
GuardianWeaponFireRate:1.36347979346;
GuardianAwarenessRange:15.4843400664;
GuardianWeaponAccuracy:0.839372343912;
GuardianReactionTime:0.577746867958;
GuardianAlertInterval:14.3733352856;
TurretAngularSpeed:1.26583800727;
TurretWeaponAccuracy:0.910768176526;
TurretMissileSpeed:15.0880341002;
CameraAngularSpeed:1.61970645463;
CameraAwarenessRange:19.4759557208;
LevelTime:251;
NumberOfTrials:6;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:72.3753537343;
