GuardianSpeed:0.991385328105;
GuardianMissileSpeed:0.794246088032;
GuardianWeaponFireRate:2.47651957719;
GuardianAwarenessRange:5.92909369663;
GuardianReactionTime:0.417394777069;
GuardianUnconciousTime:8.56996786681;
TurretAngularSpeed:30.5155533895;
TurretMissileSpeed:0.882580122679;
TurretFireRate:0.586014170374;
TurretFireDelay:0.378204973509;
CameraAngularSpeed:23.8433245864;
CameraAwarenessRange:4.02882013779;
HackingTime:1.49158615158;
ShurikenLimit:2.859600649;
LevelTime:258;
NumberOfTrials:1;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:45.4993448574;
