GuardianSpeed:1.44774822805;
GuardianMissileSpeed:0.857053687627;
GuardianWeaponFireRate:1.72057666747;
GuardianAwarenessRange:5.98285507969;
GuardianReactionTime:0.604274263249;
GuardianUnconciousTime:5.60103994496;
TurretAngularSpeed:49.5782098884;
TurretMissileSpeed:0.773318769878;
TurretFireRate:0.722531272093;
TurretFireDelay:0.0475736262417;
CameraAngularSpeed:59.0834802579;
CameraAwarenessRange:6.51557359192;
HackingTime:2.51404632876;
ShurikenLimit:2.23927430609;
LevelTime:101;
NumberOfTrials:1;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:61.5250877822;
