GuardianSpeed:1.40867031959;
GuardianMissileSpeed:0.533907534798;
GuardianWeaponFireRate:3.08472032105;
GuardianAwarenessRange:6.57828341231;
GuardianReactionTime:0.781227045153;
GuardianUnconciousTime:5.28938710448;
TurretAngularSpeed:21.3388808942;
TurretMissileSpeed:0.914524795452;
TurretFireRate:0.528296862741;
TurretFireDelay:0.664813780741;
CameraAngularSpeed:34.7576195842;
CameraAwarenessRange:6.11854459025;
HackingTime:4.93686462903;
ShurikenLimit:8.26681831029;
LevelTime:213;
NumberOfTrials:6;
PlayerTravelDistance:10;
Result:1;
EstimatedDifficulty:46.5463698461;
