GuardianSpeed:1.21056978879;
GuardianMissileSpeed:0.652315694266;
GuardianWeaponFireRate:1.55923227886;
GuardianAwarenessRange:6.63074810764;
GuardianReactionTime:0.932732134192;
GuardianUnconciousTime:8.59278005464;
TurretAngularSpeed:42.97876482;
TurretMissileSpeed:0.753296275202;
TurretFireRate:1.46916978292;
TurretFireDelay:0.795566710886;
CameraAngularSpeed:28.9270418792;
CameraAwarenessRange:5.99303292712;
HackingTime:4.35515177098;
ShurikenLimit:6.24812061464;
LevelTime:242;
NumberOfTrials:2;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:78.2311088539;
