GuardianSpeed:1.79475525285;
GuardianTurnRate:0.53506844712;
GuardianWeaponDamage:2.62690155891;
GuardianMissileSpeed:1.02699422837;
GuardianWeaponFireRate:2.13314913627;
GuardianAwarenessRange:15.3793755687;
GuardianWeaponAccuracy:0.553835120251;
GuardianReactionTime:0.844158890031;
GuardianAlertInterval:13.3355876415;
TurretAngularSpeed:1.78064485828;
TurretWeaponAccuracy:0.559841409949;
TurretMissileSpeed:10.0990722521;
CameraAngularSpeed:1.17887351115;
CameraAwarenessRange:19.5483551964;
LevelTime:104;
NumberOfTrials:10;
PlayerTravelDistance:70;
Result:0;
EstimatedDifficulty:54.6046309006;
