GuardianSpeed:0.819286839094;
GuardianMissileSpeed:0.544908571283;
GuardianWeaponFireRate:2.72740687269;
GuardianAwarenessRange:4.31200273985;
GuardianReactionTime:0.18819319854;
GuardianUnconciousTime:5.22636618907;
TurretAngularSpeed:26.7328723336;
TurretMissileSpeed:0.790293851135;
TurretFireRate:1.16770321946;
TurretFireDelay:0.93371065941;
CameraAngularSpeed:55.7450507192;
CameraAwarenessRange:6.32998055225;
HackingTime:4.87534652054;
ShurikenLimit:4.34340392795;
LevelTime:106;
NumberOfTrials:6;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:54.2059088121;
