GuardianSpeed:0.940172933084;
GuardianMissileSpeed:0.838732474406;
GuardianWeaponFireRate:2.48295839029;
GuardianAwarenessRange:5.80211463114;
GuardianReactionTime:0.321617350413;
GuardianUnconciousTime:5.7521879268;
TurretAngularSpeed:25.6066131326;
TurretMissileSpeed:0.912888885652;
TurretFireRate:0.609240594924;
TurretFireDelay:0.348322175467;
CameraAngularSpeed:54.5226889062;
CameraAwarenessRange:6.41209674422;
HackingTime:2.47375774448;
ShurikenLimit:5.12366523458;
LevelTime:80;
NumberOfTrials:10;
PlayerTravelDistance:98;
Result:0;
EstimatedDifficulty:63.5246282795;
