GuardianSpeed:1.23999445635;
GuardianTurnRate:0.208231391574;
GuardianWeaponDamage:3.93197828687;
GuardianMissileSpeed:1.77353914053;
GuardianWeaponFireRate:2.86615432377;
GuardianAwarenessRange:18.6458846459;
GuardianWeaponAccuracy:0.657358127997;
GuardianReactionTime:0.901550332857;
GuardianAlertInterval:17.7276713492;
TurretAngularSpeed:1.66554215235;
TurretWeaponAccuracy:0.743796370764;
TurretMissileSpeed:14.1908774342;
CameraAngularSpeed:1.95530209102;
CameraAwarenessRange:14.1894342873;
LevelTime:218;
NumberOfTrials:2;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:59.8361600733;
