GuardianSpeed:1.45331929681;
GuardianMissileSpeed:0.877921003877;
GuardianWeaponFireRate:3.25994639573;
GuardianAwarenessRange:6.11478152661;
GuardianReactionTime:0.859975479007;
GuardianUnconciousTime:3.87267226605;
TurretAngularSpeed:52.9166097497;
TurretMissileSpeed:0.747748606412;
TurretFireRate:0.829336651246;
TurretFireDelay:0.831184308658;
CameraAngularSpeed:26.7144505111;
CameraAwarenessRange:6.27667416359;
HackingTime:2.74633423894;
ShurikenLimit:5.79815917571;
LevelTime:286;
NumberOfTrials:2;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:72.0431558502;
