GuardianSpeed:1.45786194968;
GuardianTurnRate:0.0620150089522;
GuardianWeaponDamage:1.44811248725;
GuardianMissileSpeed:2.76429804411;
GuardianWeaponFireRate:2.28657716933;
GuardianAwarenessRange:15.3086467698;
GuardianWeaponAccuracy:0.806220218852;
GuardianReactionTime:0.452370056445;
GuardianAlertInterval:16.5328386778;
TurretAngularSpeed:1.85473116315;
TurretWeaponAccuracy:0.64498655623;
TurretMissileSpeed:17.3699776039;
CameraAngularSpeed:1.84926784397;
CameraAwarenessRange:13.2710568402;
LevelTime:61;
NumberOfTrials:1;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:52.4297205139;
