GuardianSpeed:1.15131816798;
GuardianMissileSpeed:0.346835537131;
GuardianWeaponFireRate:3.35322715565;
GuardianAwarenessRange:5.16506653555;
GuardianReactionTime:0.0449306387543;
GuardianUnconciousTime:4.80304163423;
TurretAngularSpeed:43.7644432734;
TurretMissileSpeed:0.44473519703;
TurretFireRate:0.609126773311;
TurretFireDelay:0.145528165295;
CameraAngularSpeed:28.9343720741;
CameraAwarenessRange:6.8133607908;
HackingTime:2.8002599345;
ShurikenLimit:6.45792319371;
LevelTime:261;
NumberOfTrials:7;
PlayerTravelDistance:94;
Result:1;
EstimatedDifficulty:63.4775920867;
