GuardianSpeed:1.18943328311;
GuardianMissileSpeed:0.354491767198;
GuardianWeaponFireRate:2.21942021546;
GuardianAwarenessRange:6.3259009471;
GuardianReactionTime:0.168408955578;
GuardianUnconciousTime:8.07874088434;
TurretAngularSpeed:49.0760056676;
TurretMissileSpeed:0.821908524129;
TurretFireRate:1.38009117546;
TurretFireDelay:0.365233227156;
CameraAngularSpeed:56.0009291907;
CameraAwarenessRange:4.40603480728;
HackingTime:2.13918923436;
ShurikenLimit:5.18777675284;
LevelTime:264;
NumberOfTrials:7;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:51.7996465994;
