GuardianSpeed:1.25758817764;
GuardianMissileSpeed:0.966519974708;
GuardianWeaponFireRate:2.72144573508;
GuardianAwarenessRange:6.03856256609;
GuardianReactionTime:0.890719554893;
GuardianUnconciousTime:5.29511629813;
TurretAngularSpeed:29.7715983443;
TurretMissileSpeed:0.687120497617;
TurretFireRate:1.09887044869;
TurretFireDelay:0.907327728016;
CameraAngularSpeed:36.2427927577;
CameraAwarenessRange:5.0984284073;
HackingTime:2.85648890545;
ShurikenLimit:5.43780329483;
LevelTime:54;
NumberOfTrials:5;
PlayerTravelDistance:32;
Result:1;
EstimatedDifficulty:57.8836987549;
