GuardianSpeed:1.19097606875;
GuardianTurnRate:0.767476178962;
GuardianWeaponDamage:4.12959962521;
GuardianMissileSpeed:2.59594175607;
GuardianWeaponFireRate:1.82808429062;
GuardianAwarenessRange:16.3555181093;
GuardianWeaponAccuracy:0.913370519978;
GuardianReactionTime:0.632665897992;
GuardianAlertInterval:10.4726136067;
TurretAngularSpeed:1.84378096157;
TurretWeaponAccuracy:0.568549168459;
TurretMissileSpeed:19.7009965189;
CameraAngularSpeed:1.3883060123;
CameraAwarenessRange:12.9156224797;
LevelTime:218;
NumberOfTrials:6;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:67.8725724889;
