GuardianSpeed:1.09146563972;
GuardianMissileSpeed:0.696800539714;
GuardianWeaponFireRate:1.78972662665;
GuardianAwarenessRange:5.78416466773;
GuardianReactionTime:0.672393697578;
GuardianUnconciousTime:4.07270073194;
TurretAngularSpeed:25.2867595224;
TurretMissileSpeed:0.937944727957;
TurretFireRate:0.676922637445;
TurretFireDelay:0.292413257024;
CameraAngularSpeed:26.4842785386;
CameraAwarenessRange:4.13390776164;
HackingTime:2.81825464858;
ShurikenLimit:4.98656250922;
LevelTime:139;
NumberOfTrials:4;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:50.1304205847;
