GuardianSpeed:1.47630991752;
GuardianMissileSpeed:0.746084003711;
GuardianWeaponFireRate:1.71932095535;
GuardianAwarenessRange:6.64461103024;
GuardianReactionTime:0.354052299884;
GuardianUnconciousTime:6.72073802742;
TurretAngularSpeed:59.4339412312;
TurretMissileSpeed:0.717017101164;
TurretFireRate:1.00081500117;
TurretFireDelay:0.605125467115;
CameraAngularSpeed:43.9640329496;
CameraAwarenessRange:5.03060435609;
HackingTime:3.50319592458;
ShurikenLimit:8.0843182094;
LevelTime:179;
NumberOfTrials:9;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:55.7286339355;
