GuardianSpeed:1.18450323638;
GuardianTurnRate:0.864971925961;
GuardianWeaponDamage:3.54597409906;
GuardianMissileSpeed:1.90612173537;
GuardianWeaponFireRate:1.04799049436;
GuardianAwarenessRange:10.3286028089;
GuardianWeaponAccuracy:0.607096566656;
GuardianReactionTime:0.00149899010507;
GuardianAlertInterval:12.9747498125;
TurretAngularSpeed:1.22670655258;
TurretWeaponAccuracy:0.912018978753;
TurretMissileSpeed:12.1401873762;
CameraAngularSpeed:1.7397578378;
CameraAwarenessRange:13.6794652916;
LevelTime:280;
NumberOfTrials:10;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:57.2823967689;
