GuardianSpeed:0.985668601312;
GuardianMissileSpeed:0.676489639639;
GuardianWeaponFireRate:1.00065339212;
GuardianAwarenessRange:4.16360681976;
GuardianReactionTime:0.997624863623;
GuardianUnconciousTime:4.92626044388;
TurretAngularSpeed:56.0017729498;
TurretMissileSpeed:0.688594024049;
TurretFireRate:0.92347003215;
TurretFireDelay:0.023336445295;
CameraAngularSpeed:34.2763698268;
CameraAwarenessRange:5.23226562722;
HackingTime:1.59158894054;
ShurikenLimit:4.49082724278;
LevelTime:59;
NumberOfTrials:2;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:52.9846427465;
