GuardianSpeed:1.1610266885;
GuardianMissileSpeed:0.575860980641;
GuardianWeaponFireRate:1.1094927409;
GuardianAwarenessRange:4.84367519157;
GuardianReactionTime:0.750186324557;
GuardianUnconciousTime:5.95390383386;
TurretAngularSpeed:47.3320932882;
TurretMissileSpeed:0.557978585211;
TurretFireRate:0.577512850234;
TurretFireDelay:0.20529430431;
CameraAngularSpeed:59.9435098672;
CameraAwarenessRange:4.90583607698;
HackingTime:3.64949054133;
ShurikenLimit:7.79030980617;
LevelTime:208;
NumberOfTrials:1;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:60.278335369;
