GuardianSpeed:1.78757728092;
GuardianTurnRate:0.830704239724;
GuardianWeaponDamage:1.686058581;
GuardianMissileSpeed:2.49252934637;
GuardianWeaponFireRate:3.09446487113;
GuardianAwarenessRange:11.5783527437;
GuardianWeaponAccuracy:0.888898563494;
GuardianReactionTime:0.32666319302;
GuardianAlertInterval:11.1210320512;
TurretAngularSpeed:1.24570513007;
TurretWeaponAccuracy:0.847687239928;
TurretMissileSpeed:17.1373012217;
CameraAngularSpeed:1.38477955205;
CameraAwarenessRange:15.4419962045;
LevelTime:67;
NumberOfTrials:8;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:60.688561725;
