GuardianSpeed:1.42375223731;
GuardianMissileSpeed:0.858038887253;
GuardianWeaponFireRate:1.65494567297;
GuardianAwarenessRange:5.27525000871;
GuardianReactionTime:0.914966321311;
GuardianUnconciousTime:3.95369960457;
TurretAngularSpeed:25.4523902466;
TurretMissileSpeed:0.386738437448;
TurretFireRate:1.44428708017;
TurretFireDelay:0.500801799078;
CameraAngularSpeed:38.8518481362;
CameraAwarenessRange:6.75737422928;
HackingTime:4.60011097086;
ShurikenLimit:4.69731025244;
LevelTime:167;
NumberOfTrials:2;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:70.0846903156;
