GuardianSpeed:1.82463725766;
GuardianTurnRate:0.994369587578;
GuardianWeaponDamage:3.20609052307;
GuardianMissileSpeed:2.98039851419;
GuardianWeaponFireRate:2.50599130381;
GuardianAwarenessRange:13.5284736434;
GuardianWeaponAccuracy:0.981104161021;
GuardianReactionTime:0.207519353232;
GuardianAlertInterval:17.7324703557;
TurretAngularSpeed:1.88482292272;
TurretWeaponAccuracy:0.644403979547;
TurretMissileSpeed:17.050989667;
CameraAngularSpeed:1.01570288789;
CameraAwarenessRange:11.9076621711;
LevelTime:220;
NumberOfTrials:7;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:74.4602254594;
