GuardianSpeed:1.20321827547;
GuardianMissileSpeed:0.697940335467;
GuardianWeaponFireRate:2.80772108124;
GuardianAwarenessRange:4.34247030611;
GuardianReactionTime:0.758336415737;
GuardianUnconciousTime:4.73259842176;
TurretAngularSpeed:59.6270183737;
TurretMissileSpeed:0.926099218962;
TurretFireRate:0.720104602811;
TurretFireDelay:0.480782356285;
CameraAngularSpeed:50.9507775396;
CameraAwarenessRange:4.75447938768;
HackingTime:2.83094539705;
ShurikenLimit:5.70347508051;
LevelTime:43;
NumberOfTrials:2;
PlayerTravelDistance:46;
Result:1;
EstimatedDifficulty:37.5979741122;
