GuardianSpeed:1.28172890237;
GuardianTurnRate:0.0234343678066;
GuardianWeaponDamage:2.1879688853;
GuardianMissileSpeed:2.05054313431;
GuardianWeaponFireRate:1.09605164216;
GuardianAwarenessRange:19.0924185903;
GuardianWeaponAccuracy:0.551949533697;
GuardianReactionTime:0.109472697707;
GuardianAlertInterval:15.5643380643;
TurretAngularSpeed:1.59920437082;
TurretWeaponAccuracy:0.991024820753;
TurretMissileSpeed:12.1010026245;
CameraAngularSpeed:1.03672951045;
CameraAwarenessRange:12.2762885681;
LevelTime:217;
NumberOfTrials:4;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:53.4222981914;
