GuardianSpeed:0.92879962344;
GuardianMissileSpeed:0.459576052923;
GuardianWeaponFireRate:3.8479942924;
GuardianAwarenessRange:5.24205524469;
GuardianReactionTime:0.976139341937;
GuardianUnconciousTime:4.30404974825;
TurretAngularSpeed:26.4858705403;
TurretMissileSpeed:0.761337949024;
TurretFireRate:0.536265482729;
TurretFireDelay:0.882914026712;
CameraAngularSpeed:45.3797613904;
CameraAwarenessRange:5.50925273713;
HackingTime:2.58153956012;
ShurikenLimit:6.96967782512;
LevelTime:107;
NumberOfTrials:6;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:61.8773934249;
