GuardianSpeed:1.18382663628;
GuardianMissileSpeed:0.890021659703;
GuardianWeaponFireRate:1.71805948846;
GuardianAwarenessRange:4.75365669099;
GuardianReactionTime:0.0718538380023;
GuardianUnconciousTime:5.02914849769;
TurretAngularSpeed:54.0440136638;
TurretMissileSpeed:0.823991914462;
TurretFireRate:1.08046853699;
TurretFireDelay:0.78190563846;
CameraAngularSpeed:55.8755199044;
CameraAwarenessRange:6.75936980315;
HackingTime:2.24471106236;
ShurikenLimit:1.46622846191;
LevelTime:34;
NumberOfTrials:4;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:37.7352248023;
