GuardianSpeed:0.870514993978;
GuardianMissileSpeed:0.471573378312;
GuardianWeaponFireRate:1.36159259034;
GuardianAwarenessRange:6.95782666606;
GuardianReactionTime:0.715886866891;
GuardianUnconciousTime:6.94055533761;
TurretAngularSpeed:52.5512425587;
TurretMissileSpeed:0.864637154766;
TurretFireRate:0.575245884419;
TurretFireDelay:0.538911940203;
CameraAngularSpeed:26.6745002779;
CameraAwarenessRange:4.49531413027;
HackingTime:3.50078859811;
ShurikenLimit:5.8761561716;
LevelTime:199;
NumberOfTrials:3;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:58.7838556255;
