GuardianSpeed:1.81350562218;
GuardianTurnRate:0.357180893011;
GuardianWeaponDamage:2.8432722473;
GuardianMissileSpeed:2.85811000248;
GuardianWeaponFireRate:2.4646633208;
GuardianAwarenessRange:15.0341240923;
GuardianWeaponAccuracy:0.567673906121;
GuardianReactionTime:0.837964397242;
GuardianAlertInterval:17.245420545;
TurretAngularSpeed:1.51277657823;
TurretWeaponAccuracy:0.828061524214;
TurretMissileSpeed:14.5616198415;
CameraAngularSpeed:1.73788204075;
CameraAwarenessRange:13.6750808766;
LevelTime:185;
NumberOfTrials:2;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:64.7575428566;
