GuardianSpeed:1.38729924652;
GuardianMissileSpeed:0.635282860949;
GuardianWeaponFireRate:3.88199464974;
GuardianAwarenessRange:5.90220779921;
GuardianReactionTime:0.958211535431;
GuardianUnconciousTime:3.71078756072;
TurretAngularSpeed:21.5275234566;
TurretMissileSpeed:0.432519038336;
TurretFireRate:0.706918118637;
TurretFireDelay:0.386105625458;
CameraAngularSpeed:39.3561197815;
CameraAwarenessRange:6.36972871752;
HackingTime:4.96772327407;
ShurikenLimit:2.80610623711;
LevelTime:95;
NumberOfTrials:1;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:43.8647738901;
