GuardianSpeed:1.18461073104;
GuardianMissileSpeed:0.509291107682;
GuardianWeaponFireRate:2.46894535565;
GuardianAwarenessRange:6.31160562574;
GuardianReactionTime:0.108308234071;
GuardianUnconciousTime:5.13746793833;
TurretAngularSpeed:38.5132785973;
TurretMissileSpeed:0.923918395555;
TurretFireRate:0.933035608476;
TurretFireDelay:0.210925695579;
CameraAngularSpeed:55.0243042553;
CameraAwarenessRange:4.16709453849;
HackingTime:1.06793013101;
ShurikenLimit:8.74864670542;
LevelTime:86;
NumberOfTrials:10;
PlayerTravelDistance:12;
Result:0;
EstimatedDifficulty:50.4519745655;
