GuardianSpeed:1.14268226952;
GuardianMissileSpeed:0.653913638479;
GuardianWeaponFireRate:3.66236064827;
GuardianAwarenessRange:5.97967384372;
GuardianReactionTime:0.114947201358;
GuardianUnconciousTime:7.53883368674;
TurretAngularSpeed:28.1222231517;
TurretMissileSpeed:0.470726256205;
TurretFireRate:1.28271696168;
TurretFireDelay:0.123619915976;
CameraAngularSpeed:38.7176386197;
CameraAwarenessRange:4.19904597114;
HackingTime:4.70315759565;
ShurikenLimit:2.52241925151;
LevelTime:172;
NumberOfTrials:4;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:65.9229257766;
