GuardianSpeed:1.002118991;
GuardianTurnRate:0.978957634083;
GuardianWeaponDamage:2.04406162903;
GuardianMissileSpeed:1.24917817269;
GuardianWeaponFireRate:2.87385776253;
GuardianAwarenessRange:18.8315382345;
GuardianWeaponAccuracy:0.528069557;
GuardianReactionTime:0.69300354842;
GuardianAlertInterval:12.4744928177;
TurretAngularSpeed:1.2828792099;
TurretWeaponAccuracy:0.924169514898;
TurretMissileSpeed:19.2078829007;
CameraAngularSpeed:1.92635709384;
CameraAwarenessRange:10.3544909314;
LevelTime:238;
NumberOfTrials:4;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:64.2416887605;
