GuardianSpeed:1.56230993853;
GuardianTurnRate:0.521433226824;
GuardianWeaponDamage:4.27428562485;
GuardianMissileSpeed:1.31542153555;
GuardianWeaponFireRate:2.35470008126;
GuardianAwarenessRange:19.1358613533;
GuardianWeaponAccuracy:0.532453514951;
GuardianReactionTime:0.733793353944;
GuardianAlertInterval:19.0127962006;
TurretAngularSpeed:1.30074850643;
TurretWeaponAccuracy:0.596956202204;
TurretMissileSpeed:15.5566660511;
CameraAngularSpeed:1.17776963469;
CameraAwarenessRange:19.0673979004;
LevelTime:149;
NumberOfTrials:7;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:59.4097099517;
