GuardianSpeed:1.41411590424;
GuardianMissileSpeed:0.656876125634;
GuardianWeaponFireRate:3.22868908919;
GuardianAwarenessRange:6.35316133691;
GuardianReactionTime:0.0245035130227;
GuardianUnconciousTime:4.5351512869;
TurretAngularSpeed:44.7873984318;
TurretMissileSpeed:0.564699092555;
TurretFireRate:1.00144371275;
TurretFireDelay:0.0345521618952;
CameraAngularSpeed:46.2509957914;
CameraAwarenessRange:4.94752018264;
HackingTime:3.38573614104;
ShurikenLimit:3.61244046344;
LevelTime:110;
NumberOfTrials:6;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:34.3049841753;
