GuardianSpeed:1.21433526595;
GuardianMissileSpeed:0.828355559858;
GuardianWeaponFireRate:1.01041070885;
GuardianAwarenessRange:4.76589777575;
GuardianReactionTime:0.275527210282;
GuardianUnconciousTime:5.26514542574;
TurretAngularSpeed:32.0934927633;
TurretMissileSpeed:0.419109630533;
TurretFireRate:0.992750396929;
TurretFireDelay:0.0769117278903;
CameraAngularSpeed:35.6664646311;
CameraAwarenessRange:5.27887172501;
HackingTime:4.64424575454;
ShurikenLimit:6.83831768348;
LevelTime:215;
NumberOfTrials:5;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:61.1934110858;
