GuardianSpeed:1.2179739761;
GuardianMissileSpeed:0.762373271579;
GuardianWeaponFireRate:2.81716024282;
GuardianAwarenessRange:4.09967289161;
GuardianReactionTime:0.466860970495;
GuardianUnconciousTime:8.32843147102;
TurretAngularSpeed:54.2395270998;
TurretMissileSpeed:0.896989028203;
TurretFireRate:1.09233762551;
TurretFireDelay:0.916236096663;
CameraAngularSpeed:39.4459120145;
CameraAwarenessRange:4.37903036069;
HackingTime:3.26390913506;
ShurikenLimit:2.45793000247;
LevelTime:38;
NumberOfTrials:2;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:59.9200331188;
