GuardianSpeed:1.10904214748;
GuardianMissileSpeed:0.828778059345;
GuardianWeaponFireRate:2.75330950787;
GuardianAwarenessRange:6.07148743044;
GuardianReactionTime:0.341393458975;
GuardianUnconciousTime:7.00849017922;
TurretAngularSpeed:48.3049399866;
TurretMissileSpeed:0.898337972418;
TurretFireRate:1.02198888366;
TurretFireDelay:0.459079473989;
CameraAngularSpeed:25.9611548967;
CameraAwarenessRange:5.25525450572;
HackingTime:3.88152188982;
ShurikenLimit:8.74407089055;
LevelTime:236;
NumberOfTrials:6;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:72.7172687181;
