GuardianSpeed:1.30922675689;
GuardianTurnRate:0.895535242957;
GuardianWeaponDamage:4.88712120165;
GuardianMissileSpeed:2.5284037945;
GuardianWeaponFireRate:2.19182152456;
GuardianAwarenessRange:19.4447585145;
GuardianWeaponAccuracy:0.978149619192;
GuardianReactionTime:0.361206620893;
GuardianAlertInterval:12.8414848005;
TurretAngularSpeed:1.9777421545;
TurretWeaponAccuracy:0.89093543168;
TurretMissileSpeed:18.0978247559;
CameraAngularSpeed:1.92525407527;
CameraAwarenessRange:13.1197069399;
LevelTime:125;
NumberOfTrials:8;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:66.851178331;
