GuardianSpeed:1.27472083407;
GuardianMissileSpeed:0.691572252608;
GuardianWeaponFireRate:3.39625044649;
GuardianAwarenessRange:6.51513076383;
GuardianReactionTime:0.12664248884;
GuardianUnconciousTime:3.473005201;
TurretAngularSpeed:27.9216134629;
TurretMissileSpeed:0.72776136018;
TurretFireRate:0.723348858654;
TurretFireDelay:0.0771337723032;
CameraAngularSpeed:52.9627245255;
CameraAwarenessRange:5.98319503948;
HackingTime:4.74246076342;
ShurikenLimit:8.15241569669;
LevelTime:186;
NumberOfTrials:1;
PlayerTravelDistance:53;
Result:1;
EstimatedDifficulty:52.5249057063;
