GuardianSpeed:1.51607004492;
GuardianTurnRate:0.747943218673;
GuardianWeaponDamage:2.14278485018;
GuardianMissileSpeed:1.94254618992;
GuardianWeaponFireRate:1.65257899869;
GuardianAwarenessRange:19.5080711626;
GuardianWeaponAccuracy:0.806699210407;
GuardianReactionTime:0.758722112994;
GuardianAlertInterval:16.5496971124;
TurretAngularSpeed:1.70094063039;
TurretWeaponAccuracy:0.530822217155;
TurretMissileSpeed:14.504626113;
CameraAngularSpeed:1.40673690252;
CameraAwarenessRange:17.3836097451;
LevelTime:147;
NumberOfTrials:3;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:65.9570566741;
