GuardianSpeed:1.26115056119;
GuardianMissileSpeed:0.444234190152;
GuardianWeaponFireRate:1.21269499419;
GuardianAwarenessRange:6.73590488604;
GuardianReactionTime:0.780131637753;
GuardianUnconciousTime:8.90488242165;
TurretAngularSpeed:48.2572734135;
TurretMissileSpeed:0.375959497096;
TurretFireRate:1.47628842658;
TurretFireDelay:0.817412860909;
CameraAngularSpeed:25.0246716367;
CameraAwarenessRange:6.77297351545;
HackingTime:2.49339773755;
ShurikenLimit:5.24219440896;
LevelTime:134;
NumberOfTrials:9;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:61.9103525275;
