GuardianSpeed:1.1158412651;
GuardianMissileSpeed:0.955670430254;
GuardianWeaponFireRate:1.36997853947;
GuardianAwarenessRange:4.79786786065;
GuardianReactionTime:0.105970936238;
GuardianUnconciousTime:4.56635645702;
TurretAngularSpeed:35.345285482;
TurretMissileSpeed:0.973409912739;
TurretFireRate:0.530934844499;
TurretFireDelay:0.730748899573;
CameraAngularSpeed:42.4647951278;
CameraAwarenessRange:5.05079604303;
HackingTime:2.26214188108;
ShurikenLimit:5.83317288863;
LevelTime:275;
NumberOfTrials:7;
PlayerTravelDistance:11;
Result:1;
EstimatedDifficulty:44.2378783044;
