GuardianSpeed:1.07506793822;
GuardianTurnRate:0.697930578572;
GuardianWeaponDamage:3.05177632191;
GuardianMissileSpeed:2.21738533606;
GuardianWeaponFireRate:1.04778829399;
GuardianAwarenessRange:10.8297193173;
GuardianWeaponAccuracy:0.550086609919;
GuardianReactionTime:0.557138986383;
GuardianAlertInterval:14.4644845863;
TurretAngularSpeed:1.43937075581;
TurretWeaponAccuracy:0.616515473411;
TurretMissileSpeed:10.0316235357;
CameraAngularSpeed:1.34826298691;
CameraAwarenessRange:10.4106980586;
LevelTime:184;
NumberOfTrials:4;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:54.0121608313;
