GuardianSpeed:0.802126046601;
GuardianMissileSpeed:0.799136634799;
GuardianWeaponFireRate:1.22789680636;
GuardianAwarenessRange:4.85454473221;
GuardianReactionTime:0.962252952017;
GuardianUnconciousTime:4.57475752692;
TurretAngularSpeed:58.9038993704;
TurretMissileSpeed:0.658403147314;
TurretFireRate:1.38948410359;
TurretFireDelay:0.822813009098;
CameraAngularSpeed:38.2412958351;
CameraAwarenessRange:4.74951857096;
HackingTime:4.19931805738;
ShurikenLimit:3.54984271309;
LevelTime:262;
NumberOfTrials:4;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:63.471830435;
