GuardianSpeed:1.72837055003;
GuardianTurnRate:0.972122688553;
GuardianWeaponDamage:3.99169702117;
GuardianMissileSpeed:2.42889380597;
GuardianWeaponFireRate:3.29014315888;
GuardianAwarenessRange:10.1595825906;
GuardianWeaponAccuracy:0.649107447467;
GuardianReactionTime:0.0919794510483;
GuardianAlertInterval:18.5658519744;
TurretAngularSpeed:1.75972254486;
TurretWeaponAccuracy:0.780453462802;
TurretMissileSpeed:18.655981389;
CameraAngularSpeed:1.26712745235;
CameraAwarenessRange:10.4481223955;
LevelTime:273;
NumberOfTrials:6;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:74.8640934512;
