GuardianSpeed:1.19517823588;
GuardianMissileSpeed:0.678801380003;
GuardianWeaponFireRate:3.19967443511;
GuardianAwarenessRange:5.98449441638;
GuardianReactionTime:0.217906998233;
GuardianUnconciousTime:6.17343942858;
TurretAngularSpeed:50.5077878745;
TurretMissileSpeed:0.699933638078;
TurretFireRate:0.549164026887;
TurretFireDelay:0.913700281466;
CameraAngularSpeed:34.9641590659;
CameraAwarenessRange:4.48527783911;
HackingTime:3.02315937685;
ShurikenLimit:3.19184931644;
LevelTime:261;
NumberOfTrials:10;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:71.3700313615;
