GuardianSpeed:1.01280322793;
GuardianMissileSpeed:0.564736845328;
GuardianWeaponFireRate:2.700578319;
GuardianAwarenessRange:4.58563142727;
GuardianReactionTime:0.0269114869188;
GuardianUnconciousTime:8.03932124938;
TurretAngularSpeed:42.9332241392;
TurretMissileSpeed:0.993993767383;
TurretFireRate:1.41449799682;
TurretFireDelay:0.878211401209;
CameraAngularSpeed:29.1657077871;
CameraAwarenessRange:5.07781664357;
HackingTime:4.61005526852;
ShurikenLimit:7.34974004436;
LevelTime:77;
NumberOfTrials:2;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:52.6447257439;
