GuardianSpeed:1.01023505494;
GuardianMissileSpeed:0.958283517767;
GuardianWeaponFireRate:3.53349578548;
GuardianAwarenessRange:4.70588683987;
GuardianReactionTime:0.946970954115;
GuardianUnconciousTime:4.62513898917;
TurretAngularSpeed:57.660538751;
TurretMissileSpeed:0.867534868834;
TurretFireRate:0.754228363615;
TurretFireDelay:0.258525695824;
CameraAngularSpeed:34.0869429365;
CameraAwarenessRange:4.09033464466;
HackingTime:1.66552307795;
ShurikenLimit:1.35720986396;
LevelTime:147;
NumberOfTrials:6;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:58.1828267533;
