GuardianSpeed:1.40024592683;
GuardianTurnRate:0.286141226107;
GuardianWeaponDamage:4.00464635755;
GuardianMissileSpeed:2.57185911846;
GuardianWeaponFireRate:1.57859837778;
GuardianAwarenessRange:13.694779893;
GuardianWeaponAccuracy:0.886589154519;
GuardianReactionTime:0.0862019089221;
GuardianAlertInterval:19.0629720663;
TurretAngularSpeed:1.34782169234;
TurretWeaponAccuracy:0.947572142104;
TurretMissileSpeed:10.8399367541;
CameraAngularSpeed:1.69875041063;
CameraAwarenessRange:11.8786671431;
LevelTime:44;
NumberOfTrials:4;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:57.165874795;
