GuardianSpeed:1.21159724295;
GuardianMissileSpeed:0.656845433436;
GuardianWeaponFireRate:2.58958130589;
GuardianAwarenessRange:4.61734671385;
GuardianReactionTime:0.983450050052;
GuardianUnconciousTime:4.56165865219;
TurretAngularSpeed:55.3929130687;
TurretMissileSpeed:0.440437034206;
TurretFireRate:0.663280940435;
TurretFireDelay:0.279098970325;
CameraAngularSpeed:57.059231262;
CameraAwarenessRange:4.6132254118;
HackingTime:1.15862052279;
ShurikenLimit:3.20603798377;
LevelTime:231;
NumberOfTrials:4;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:48.1995684528;
