GuardianSpeed:1.43110270815;
GuardianMissileSpeed:0.400353436889;
GuardianWeaponFireRate:2.05089407939;
GuardianAwarenessRange:6.31419586591;
GuardianReactionTime:0.0598573315718;
GuardianUnconciousTime:4.395345771;
TurretAngularSpeed:32.6247484135;
TurretMissileSpeed:0.884047589109;
TurretFireRate:1.07268803992;
TurretFireDelay:0.16523739325;
CameraAngularSpeed:32.2196104257;
CameraAwarenessRange:4.04937729986;
HackingTime:1.20056756671;
ShurikenLimit:8.9295209695;
LevelTime:174;
NumberOfTrials:9;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:33.992256551;
