GuardianSpeed:1.21679768196;
GuardianMissileSpeed:0.608255368426;
GuardianWeaponFireRate:1.89077882442;
GuardianAwarenessRange:4.68479336133;
GuardianReactionTime:0.790139773432;
GuardianUnconciousTime:7.43414472853;
TurretAngularSpeed:54.1148524831;
TurretMissileSpeed:0.773934780105;
TurretFireRate:0.764402639973;
TurretFireDelay:0.23505259455;
CameraAngularSpeed:49.5696260432;
CameraAwarenessRange:5.56382123517;
HackingTime:3.85150369298;
ShurikenLimit:3.46662018892;
LevelTime:241;
NumberOfTrials:4;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:65.1178719116;
