GuardianSpeed:1.53286713958;
GuardianTurnRate:0.564647453194;
GuardianWeaponDamage:4.3064423338;
GuardianMissileSpeed:1.50777747131;
GuardianWeaponFireRate:2.10600462861;
GuardianAwarenessRange:12.9594421871;
GuardianWeaponAccuracy:0.676202130404;
GuardianReactionTime:0.0384374740787;
GuardianAlertInterval:17.4117051022;
TurretAngularSpeed:1.87153335954;
TurretWeaponAccuracy:0.527546533248;
TurretMissileSpeed:14.2397750575;
CameraAngularSpeed:1.43131863215;
CameraAwarenessRange:11.8253681773;
LevelTime:269;
NumberOfTrials:9;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:60.8501615299;
