GuardianSpeed:0.886721274876;
GuardianMissileSpeed:0.839594260944;
GuardianWeaponFireRate:1.35292943906;
GuardianAwarenessRange:5.55318752606;
GuardianReactionTime:0.608979679624;
GuardianUnconciousTime:5.22828664226;
TurretAngularSpeed:29.1438148249;
TurretMissileSpeed:0.705039708054;
TurretFireRate:1.42334179593;
TurretFireDelay:0.766258325812;
CameraAngularSpeed:59.3392322682;
CameraAwarenessRange:4.53641527763;
HackingTime:4.34540933185;
ShurikenLimit:2.51640636537;
LevelTime:284;
NumberOfTrials:10;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:68.3229810414;
