GuardianSpeed:1.03129422473;
GuardianMissileSpeed:0.544169437162;
GuardianWeaponFireRate:1.25908753328;
GuardianAwarenessRange:4.26774025557;
GuardianReactionTime:0.182396115395;
GuardianUnconciousTime:7.15179931354;
TurretAngularSpeed:49.731976557;
TurretMissileSpeed:0.916108932039;
TurretFireRate:1.39861406471;
TurretFireDelay:0.893935630892;
CameraAngularSpeed:59.3305192792;
CameraAwarenessRange:6.0957532354;
HackingTime:2.27781668211;
ShurikenLimit:4.20532695494;
LevelTime:168;
NumberOfTrials:6;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:67.5442894271;
