GuardianSpeed:1.94634840376;
GuardianTurnRate:0.271748612839;
GuardianWeaponDamage:3.85741258405;
GuardianMissileSpeed:2.56322005371;
GuardianWeaponFireRate:3.3813804645;
GuardianAwarenessRange:19.1983900029;
GuardianWeaponAccuracy:0.803368658593;
GuardianReactionTime:0.561193067287;
GuardianAlertInterval:15.0214323059;
TurretAngularSpeed:1.40559908529;
TurretWeaponAccuracy:0.856607703343;
TurretMissileSpeed:16.3840951659;
CameraAngularSpeed:1.93676295097;
CameraAwarenessRange:18.3211337196;
LevelTime:69;
NumberOfTrials:10;
PlayerTravelDistance:72;
Result:0;
EstimatedDifficulty:66.9996672236;
