GuardianSpeed:1.56618382159;
GuardianTurnRate:0.259915231502;
GuardianWeaponDamage:4.22376994747;
GuardianMissileSpeed:1.66663573051;
GuardianWeaponFireRate:2.28435579838;
GuardianAwarenessRange:13.7441486465;
GuardianWeaponAccuracy:0.86474977443;
GuardianReactionTime:0.950527650053;
GuardianAlertInterval:19.6327780341;
TurretAngularSpeed:1.46771483271;
TurretWeaponAccuracy:0.745175163372;
TurretMissileSpeed:16.0291456876;
CameraAngularSpeed:1.23427860142;
CameraAwarenessRange:16.0286020885;
LevelTime:237;
NumberOfTrials:10;
PlayerTravelDistance:40;
Result:0;
EstimatedDifficulty:60.603526025;
