GuardianSpeed:1.18805336091;
GuardianMissileSpeed:0.786415361972;
GuardianWeaponFireRate:3.50726272024;
GuardianAwarenessRange:6.66479371145;
GuardianReactionTime:0.139051803757;
GuardianUnconciousTime:5.1211756134;
TurretAngularSpeed:46.0166086907;
TurretMissileSpeed:0.590197804146;
TurretFireRate:1.21922442485;
TurretFireDelay:0.288222793104;
CameraAngularSpeed:59.1547831933;
CameraAwarenessRange:4.05989915802;
HackingTime:1.33130100538;
ShurikenLimit:5.5170628152;
LevelTime:201;
NumberOfTrials:3;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:64.4508602194;
