GuardianSpeed:0.908424543633;
GuardianMissileSpeed:0.712599319367;
GuardianWeaponFireRate:2.9867152248;
GuardianAwarenessRange:4.28759557696;
GuardianReactionTime:0.0893293768967;
GuardianUnconciousTime:7.75905239224;
TurretAngularSpeed:54.2916735522;
TurretMissileSpeed:0.844113046524;
TurretFireRate:0.605899203482;
TurretFireDelay:0.502386006228;
CameraAngularSpeed:50.9650186446;
CameraAwarenessRange:5.38062656387;
HackingTime:3.78888329113;
ShurikenLimit:5.19753631419;
LevelTime:121;
NumberOfTrials:2;
PlayerTravelDistance:60;
Result:1;
EstimatedDifficulty:60.8523625811;
