GuardianSpeed:1.46194257857;
GuardianTurnRate:0.196763644424;
GuardianWeaponDamage:4.91158373981;
GuardianMissileSpeed:2.16276767469;
GuardianWeaponFireRate:3.84675526163;
GuardianAwarenessRange:14.4656288219;
GuardianWeaponAccuracy:0.593506232685;
GuardianReactionTime:0.0159460902453;
GuardianAlertInterval:17.7879969171;
TurretAngularSpeed:1.43341439716;
TurretWeaponAccuracy:0.524782923247;
TurretMissileSpeed:16.1295123955;
CameraAngularSpeed:1.22641040357;
CameraAwarenessRange:10.5223467275;
LevelTime:44;
NumberOfTrials:3;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:54.4123968674;
