GuardianSpeed:1.43394536976;
GuardianMissileSpeed:0.556716615644;
GuardianWeaponFireRate:2.5019565989;
GuardianAwarenessRange:5.21287503795;
GuardianReactionTime:0.38149508183;
GuardianUnconciousTime:8.67119485972;
TurretAngularSpeed:57.3954636677;
TurretMissileSpeed:0.757477737338;
TurretFireRate:0.854385127962;
TurretFireDelay:0.74908470599;
CameraAngularSpeed:32.0997047806;
CameraAwarenessRange:6.35415781782;
HackingTime:4.25512561231;
ShurikenLimit:6.04806888621;
LevelTime:263;
NumberOfTrials:8;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:75.2089623757;
