GuardianSpeed:0.888469100715;
GuardianMissileSpeed:0.452625688281;
GuardianWeaponFireRate:3.8219543978;
GuardianAwarenessRange:6.05436467535;
GuardianReactionTime:0.232656885922;
GuardianUnconciousTime:4.61275498584;
TurretAngularSpeed:36.225145103;
TurretMissileSpeed:0.781208152019;
TurretFireRate:1.46396025786;
TurretFireDelay:0.115760615875;
CameraAngularSpeed:30.5750106;
CameraAwarenessRange:6.97998311845;
HackingTime:1.15675971411;
ShurikenLimit:1.80557979426;
LevelTime:117;
NumberOfTrials:10;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:34.029941848;
