GuardianSpeed:1.3639163822;
GuardianTurnRate:0.839196132377;
GuardianWeaponDamage:2.02649630516;
GuardianMissileSpeed:1.24883451094;
GuardianWeaponFireRate:2.55840048606;
GuardianAwarenessRange:10.7370598065;
GuardianWeaponAccuracy:0.550460885281;
GuardianReactionTime:0.171923298215;
GuardianAlertInterval:16.327290662;
TurretAngularSpeed:1.11091213115;
TurretWeaponAccuracy:0.796578773966;
TurretMissileSpeed:14.1757977136;
CameraAngularSpeed:1.73103744177;
CameraAwarenessRange:16.3627090883;
LevelTime:89;
NumberOfTrials:1;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:54.366432699;
