GuardianSpeed:1.03430244564;
GuardianMissileSpeed:0.585938468782;
GuardianWeaponFireRate:2.45151693828;
GuardianAwarenessRange:4.70820819897;
GuardianReactionTime:0.161710279299;
GuardianUnconciousTime:8.78457776908;
TurretAngularSpeed:58.2377426733;
TurretMissileSpeed:0.609468858281;
TurretFireRate:1.35481676067;
TurretFireDelay:0.756778696261;
CameraAngularSpeed:27.4208747628;
CameraAwarenessRange:5.97740596508;
HackingTime:3.79993854316;
ShurikenLimit:3.32654280107;
LevelTime:92;
NumberOfTrials:3;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:64.1259510005;
