GuardianSpeed:1.34707530874;
GuardianMissileSpeed:0.549320567006;
GuardianWeaponFireRate:1.20223465613;
GuardianAwarenessRange:5.47200951623;
GuardianReactionTime:0.481228634719;
GuardianUnconciousTime:7.94261053138;
TurretAngularSpeed:44.8153382012;
TurretMissileSpeed:0.543509520498;
TurretFireRate:0.916090638277;
TurretFireDelay:0.231184355469;
CameraAngularSpeed:38.1880107315;
CameraAwarenessRange:4.19988879195;
HackingTime:1.91750375576;
ShurikenLimit:7.92850001626;
LevelTime:275;
NumberOfTrials:8;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:56.5201048567;
