GuardianSpeed:1.75422282109;
GuardianTurnRate:0.351131397498;
GuardianWeaponDamage:2.95183566145;
GuardianMissileSpeed:2.56882592685;
GuardianWeaponFireRate:3.44037381551;
GuardianAwarenessRange:12.7514483287;
GuardianWeaponAccuracy:0.91281087139;
GuardianReactionTime:0.888989044468;
GuardianAlertInterval:19.1886210245;
TurretAngularSpeed:1.46570626017;
TurretWeaponAccuracy:0.755445051067;
TurretMissileSpeed:18.5663031536;
CameraAngularSpeed:1.31551229862;
CameraAwarenessRange:17.7987098569;
LevelTime:276;
NumberOfTrials:4;
PlayerTravelDistance:51;
Result:1;
EstimatedDifficulty:69.9119398083;
