GuardianSpeed:1.08333216734;
GuardianMissileSpeed:0.598172235789;
GuardianWeaponFireRate:3.26471608751;
GuardianAwarenessRange:4.9903747165;
GuardianReactionTime:0.415303904688;
GuardianUnconciousTime:6.11981019192;
TurretAngularSpeed:24.3612928183;
TurretMissileSpeed:0.989464240628;
TurretFireRate:1.13713017219;
TurretFireDelay:0.533223814064;
CameraAngularSpeed:52.5305786594;
CameraAwarenessRange:6.32017424145;
HackingTime:1.90450901528;
ShurikenLimit:3.91376154483;
LevelTime:158;
NumberOfTrials:8;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:64.690204888;
