GuardianSpeed:1.08231572276;
GuardianMissileSpeed:0.894710408918;
GuardianWeaponFireRate:1.67238865053;
GuardianAwarenessRange:5.11331932415;
GuardianReactionTime:0.913390923245;
GuardianUnconciousTime:4.87277955906;
TurretAngularSpeed:54.9669977575;
TurretMissileSpeed:0.496450981148;
TurretFireRate:1.04893426472;
TurretFireDelay:0.837750699173;
CameraAngularSpeed:30.2873809721;
CameraAwarenessRange:6.64130923003;
HackingTime:1.71746284112;
ShurikenLimit:1.50630393267;
LevelTime:111;
NumberOfTrials:3;
PlayerTravelDistance:39;
Result:1;
EstimatedDifficulty:39.9032538168;
