GuardianSpeed:1.2347221463;
GuardianMissileSpeed:0.813875448304;
GuardianWeaponFireRate:2.55455290449;
GuardianAwarenessRange:6.70146319242;
GuardianReactionTime:0.904049479199;
GuardianUnconciousTime:4.11708684286;
TurretAngularSpeed:46.0181861053;
TurretMissileSpeed:0.511653300611;
TurretFireRate:0.87081671056;
TurretFireDelay:0.687978190046;
CameraAngularSpeed:31.8079043801;
CameraAwarenessRange:5.16164529969;
HackingTime:3.2110973706;
ShurikenLimit:5.056337758;
LevelTime:90;
NumberOfTrials:10;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:62.7615886193;
