GuardianSpeed:1.5848381847;
GuardianTurnRate:0.715974247433;
GuardianWeaponDamage:2.89991300331;
GuardianMissileSpeed:2.00666782204;
GuardianWeaponFireRate:3.09447552302;
GuardianAwarenessRange:14.5570232931;
GuardianWeaponAccuracy:0.794300998814;
GuardianReactionTime:0.216637378359;
GuardianAlertInterval:18.7666099178;
TurretAngularSpeed:1.17065108197;
TurretWeaponAccuracy:0.789584472729;
TurretMissileSpeed:17.376407055;
CameraAngularSpeed:1.77926194013;
CameraAwarenessRange:19.6052694659;
LevelTime:264;
NumberOfTrials:8;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:78.2247662939;
