GuardianSpeed:1.48746999983;
GuardianMissileSpeed:0.852749561094;
GuardianWeaponFireRate:3.69813785683;
GuardianAwarenessRange:5.94283539363;
GuardianReactionTime:0.747820266698;
GuardianUnconciousTime:7.83177989145;
TurretAngularSpeed:45.7580081634;
TurretMissileSpeed:0.779272400463;
TurretFireRate:1.34195898161;
TurretFireDelay:0.0203955472979;
CameraAngularSpeed:35.1514238432;
CameraAwarenessRange:5.81001668132;
HackingTime:3.31521427071;
ShurikenLimit:5.21279943163;
LevelTime:245;
NumberOfTrials:3;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:65.1846099186;
