GuardianSpeed:1.00949395686;
GuardianMissileSpeed:0.732994996131;
GuardianWeaponFireRate:3.22263077789;
GuardianAwarenessRange:4.08812796802;
GuardianReactionTime:0.023888273243;
GuardianUnconciousTime:3.6341532503;
TurretAngularSpeed:31.7631954081;
TurretMissileSpeed:0.542584449507;
TurretFireRate:0.980955338583;
TurretFireDelay:0.715556642002;
CameraAngularSpeed:37.7253055318;
CameraAwarenessRange:5.16962789488;
HackingTime:3.06227176712;
ShurikenLimit:7.84486770983;
LevelTime:247;
NumberOfTrials:6;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:47.3813562935;
