GuardianSpeed:1.27045611322;
GuardianMissileSpeed:0.74054648515;
GuardianWeaponFireRate:1.30203990324;
GuardianAwarenessRange:6.12846817189;
GuardianReactionTime:0.48331029242;
GuardianUnconciousTime:3.3701510893;
TurretAngularSpeed:45.2510012546;
TurretMissileSpeed:0.570338613071;
TurretFireRate:1.13433580195;
TurretFireDelay:0.332339423566;
CameraAngularSpeed:55.4807000698;
CameraAwarenessRange:4.77333031146;
HackingTime:2.50071278402;
ShurikenLimit:2.35083670135;
LevelTime:71;
NumberOfTrials:1;
PlayerTravelDistance:62;
Result:1;
EstimatedDifficulty:56.1196178132;
