GuardianSpeed:1.73280701736;
GuardianTurnRate:0.0930777036507;
GuardianWeaponDamage:4.52510934984;
GuardianMissileSpeed:1.7884455779;
GuardianWeaponFireRate:2.87088159724;
GuardianAwarenessRange:12.8433208469;
GuardianWeaponAccuracy:0.974162672506;
GuardianReactionTime:0.614482704523;
GuardianAlertInterval:17.5291147173;
TurretAngularSpeed:1.45475292054;
TurretWeaponAccuracy:0.623627537832;
TurretMissileSpeed:13.7595749607;
CameraAngularSpeed:1.83118818379;
CameraAwarenessRange:12.3222163281;
LevelTime:266;
NumberOfTrials:7;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:63.5360410402;
