GuardianSpeed:0.865556898137;
GuardianMissileSpeed:0.374681127962;
GuardianWeaponFireRate:2.95036667725;
GuardianAwarenessRange:5.89112218908;
GuardianReactionTime:0.465388145315;
GuardianUnconciousTime:8.71197798272;
TurretAngularSpeed:31.1423492682;
TurretMissileSpeed:0.967430966458;
TurretFireRate:1.35146296347;
TurretFireDelay:0.112561654148;
CameraAngularSpeed:55.8044562687;
CameraAwarenessRange:4.04624346318;
HackingTime:3.78830811393;
ShurikenLimit:1.79058480274;
LevelTime:109;
NumberOfTrials:6;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:60.6459128464;
