GuardianSpeed:1.84576072882;
GuardianTurnRate:0.957847758206;
GuardianWeaponDamage:4.65938128352;
GuardianMissileSpeed:2.88282468961;
GuardianWeaponFireRate:2.29183122281;
GuardianAwarenessRange:19.7323316425;
GuardianWeaponAccuracy:0.593852466572;
GuardianReactionTime:0.648740745293;
GuardianAlertInterval:12.8986354694;
TurretAngularSpeed:1.8217784539;
TurretWeaponAccuracy:0.71930116215;
TurretMissileSpeed:16.3928549253;
CameraAngularSpeed:1.83260474535;
CameraAwarenessRange:18.6490826894;
LevelTime:35;
NumberOfTrials:1;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:59.1780165459;
