GuardianSpeed:1.15016674426;
GuardianMissileSpeed:0.407544920104;
GuardianWeaponFireRate:3.41118220367;
GuardianAwarenessRange:5.05280482158;
GuardianReactionTime:0.480835163787;
GuardianUnconciousTime:7.71836889155;
TurretAngularSpeed:58.9690776815;
TurretMissileSpeed:0.866676519518;
TurretFireRate:0.519633050812;
TurretFireDelay:0.429792049874;
CameraAngularSpeed:48.1479705403;
CameraAwarenessRange:6.21491582629;
HackingTime:4.64050494583;
ShurikenLimit:5.93610546476;
LevelTime:104;
NumberOfTrials:5;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:48.9960474942;
