GuardianSpeed:1.30465870221;
GuardianMissileSpeed:0.581697947354;
GuardianWeaponFireRate:3.0716939632;
GuardianAwarenessRange:6.02246127272;
GuardianReactionTime:0.837553674362;
GuardianUnconciousTime:7.56632631544;
TurretAngularSpeed:36.3868662985;
TurretMissileSpeed:0.522563414364;
TurretFireRate:1.2863219954;
TurretFireDelay:0.938431919619;
CameraAngularSpeed:22.7918527654;
CameraAwarenessRange:4.00537047872;
HackingTime:4.77026721911;
ShurikenLimit:4.81547153459;
LevelTime:239;
NumberOfTrials:10;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:65.8679622266;
