GuardianSpeed:1.30393178339;
GuardianTurnRate:0.522360773564;
GuardianWeaponDamage:2.40965574038;
GuardianMissileSpeed:1.72122386469;
GuardianWeaponFireRate:1.89925838725;
GuardianAwarenessRange:18.1726493056;
GuardianWeaponAccuracy:0.873001990714;
GuardianReactionTime:0.740815156308;
GuardianAlertInterval:17.3987202981;
TurretAngularSpeed:1.11228649637;
TurretWeaponAccuracy:0.500818308333;
TurretMissileSpeed:14.0202123213;
CameraAngularSpeed:1.03902956539;
CameraAwarenessRange:12.7045609571;
LevelTime:236;
NumberOfTrials:1;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:55.6134231163;
