GuardianSpeed:1.25510898134;
GuardianMissileSpeed:0.653208258931;
GuardianWeaponFireRate:3.77626535618;
GuardianAwarenessRange:4.86628746486;
GuardianReactionTime:0.552549059213;
GuardianUnconciousTime:7.72027361521;
TurretAngularSpeed:32.6045066806;
TurretMissileSpeed:0.803426593298;
TurretFireRate:0.643732348321;
TurretFireDelay:0.189822485253;
CameraAngularSpeed:38.4396109162;
CameraAwarenessRange:5.12187228147;
HackingTime:4.59521519061;
ShurikenLimit:4.43828634639;
LevelTime:168;
NumberOfTrials:5;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:63.4112910765;
