GuardianSpeed:1.33048414131;
GuardianMissileSpeed:0.695997201536;
GuardianWeaponFireRate:1.72986313905;
GuardianAwarenessRange:6.28299446636;
GuardianReactionTime:0.100733952637;
GuardianUnconciousTime:8.41525564813;
TurretAngularSpeed:35.9281471402;
TurretMissileSpeed:0.373760576171;
TurretFireRate:0.609413465572;
TurretFireDelay:0.114978573417;
CameraAngularSpeed:46.9043939091;
CameraAwarenessRange:5.49931431902;
HackingTime:1.36235786197;
ShurikenLimit:5.6075293401;
LevelTime:73;
NumberOfTrials:3;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:48.5365434975;
