GuardianSpeed:1.15810868889;
GuardianTurnRate:0.417018297269;
GuardianWeaponDamage:3.6250215696;
GuardianMissileSpeed:2.97379138549;
GuardianWeaponFireRate:2.79135591697;
GuardianAwarenessRange:12.1584872446;
GuardianWeaponAccuracy:0.790093338325;
GuardianReactionTime:0.764387454131;
GuardianAlertInterval:19.7659552532;
TurretAngularSpeed:1.34688866273;
TurretWeaponAccuracy:0.700410528829;
TurretMissileSpeed:15.3754929918;
CameraAngularSpeed:1.72317116335;
CameraAwarenessRange:10.9604118306;
LevelTime:170;
NumberOfTrials:1;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:56.4879897976;
