GuardianSpeed:1.34571072872;
GuardianMissileSpeed:0.559785767111;
GuardianWeaponFireRate:1.17261682527;
GuardianAwarenessRange:5.97624412372;
GuardianReactionTime:0.928674423199;
GuardianUnconciousTime:8.05492689634;
TurretAngularSpeed:44.8313290176;
TurretMissileSpeed:0.444457785271;
TurretFireRate:0.869332450729;
TurretFireDelay:0.87526857353;
CameraAngularSpeed:36.5973013291;
CameraAwarenessRange:6.18415100392;
HackingTime:2.68373781413;
ShurikenLimit:1.03756875222;
LevelTime:122;
NumberOfTrials:9;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:49.0482012597;
