GuardianSpeed:1.33740950208;
GuardianTurnRate:0.738251095244;
GuardianWeaponDamage:3.6823048896;
GuardianMissileSpeed:1.75021798147;
GuardianWeaponFireRate:3.2356337208;
GuardianAwarenessRange:10.5265402798;
GuardianWeaponAccuracy:0.577857291704;
GuardianReactionTime:0.11330698209;
GuardianAlertInterval:10.5403390472;
TurretAngularSpeed:1.61109303921;
TurretWeaponAccuracy:0.628132253607;
TurretMissileSpeed:18.1764020021;
CameraAngularSpeed:1.20025631336;
CameraAwarenessRange:13.879361989;
LevelTime:260;
NumberOfTrials:7;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:60.8850924146;
