GuardianSpeed:1.05704348692;
GuardianMissileSpeed:0.356700553957;
GuardianWeaponFireRate:1.6400963478;
GuardianAwarenessRange:5.60643642033;
GuardianReactionTime:0.0578629856414;
GuardianUnconciousTime:6.38960995856;
TurretAngularSpeed:29.7976452876;
TurretMissileSpeed:0.94036859947;
TurretFireRate:1.49036317888;
TurretFireDelay:0.380377582035;
CameraAngularSpeed:36.067391987;
CameraAwarenessRange:5.44491304163;
HackingTime:4.39137744557;
ShurikenLimit:8.06042672679;
LevelTime:248;
NumberOfTrials:2;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:64.0316605252;
