GuardianSpeed:1.23042154652;
GuardianMissileSpeed:0.891760587513;
GuardianWeaponFireRate:1.39358857595;
GuardianAwarenessRange:6.60882617075;
GuardianReactionTime:0.390105804328;
GuardianUnconciousTime:5.43124354721;
TurretAngularSpeed:45.0721571744;
TurretMissileSpeed:0.985104550579;
TurretFireRate:0.587831933548;
TurretFireDelay:0.925116549041;
CameraAngularSpeed:58.5793943885;
CameraAwarenessRange:5.11179625689;
HackingTime:2.54986661438;
ShurikenLimit:3.70681956288;
LevelTime:192;
NumberOfTrials:8;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:67.1920162135;
