GuardianSpeed:0.946183531173;
GuardianMissileSpeed:0.891259154393;
GuardianWeaponFireRate:1.82657685727;
GuardianAwarenessRange:6.80569219762;
GuardianReactionTime:0.372133367466;
GuardianUnconciousTime:7.79021587677;
TurretAngularSpeed:56.1146924402;
TurretMissileSpeed:0.627298663464;
TurretFireRate:1.30924058194;
TurretFireDelay:0.818416650066;
CameraAngularSpeed:58.7748448837;
CameraAwarenessRange:6.92946874813;
HackingTime:4.75164730629;
ShurikenLimit:5.8887429222;
LevelTime:43;
NumberOfTrials:10;
PlayerTravelDistance:78;
Result:0;
EstimatedDifficulty:69.6854888787;
