GuardianSpeed:1.4952344937;
GuardianTurnRate:0.754626979155;
GuardianWeaponDamage:3.83009690093;
GuardianMissileSpeed:1.14047831692;
GuardianWeaponFireRate:1.71379889674;
GuardianAwarenessRange:19.4760680732;
GuardianWeaponAccuracy:0.839000023625;
GuardianReactionTime:0.292431771935;
GuardianAlertInterval:19.6142903279;
TurretAngularSpeed:1.6910934856;
TurretWeaponAccuracy:0.896774587929;
TurretMissileSpeed:19.3528696134;
CameraAngularSpeed:1.71506636884;
CameraAwarenessRange:16.890288428;
LevelTime:133;
NumberOfTrials:7;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:60.9868342808;
