GuardianSpeed:0.941788530009;
GuardianMissileSpeed:0.719384196972;
GuardianWeaponFireRate:3.7492701812;
GuardianAwarenessRange:6.23126667098;
GuardianReactionTime:0.827210915567;
GuardianUnconciousTime:6.22927108836;
TurretAngularSpeed:28.9700835943;
TurretMissileSpeed:0.699037881995;
TurretFireRate:1.10290105467;
TurretFireDelay:0.124565105373;
CameraAngularSpeed:35.1496967842;
CameraAwarenessRange:5.60274270895;
HackingTime:3.613933796;
ShurikenLimit:7.08579953686;
LevelTime:155;
NumberOfTrials:4;
PlayerTravelDistance:17;
Result:1;
EstimatedDifficulty:58.4959224981;
