GuardianSpeed:1.97189856583;
GuardianTurnRate:0.093585122823;
GuardianWeaponDamage:2.78752341527;
GuardianMissileSpeed:2.4278809133;
GuardianWeaponFireRate:2.9385625812;
GuardianAwarenessRange:11.4935049501;
GuardianWeaponAccuracy:0.934234203894;
GuardianReactionTime:0.549524576414;
GuardianAlertInterval:15.4449867655;
TurretAngularSpeed:1.7004666982;
TurretWeaponAccuracy:0.813899965968;
TurretMissileSpeed:12.4855684681;
CameraAngularSpeed:1.9302182067;
CameraAwarenessRange:19.3431265738;
LevelTime:247;
NumberOfTrials:2;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:71.9480863208;
