GuardianSpeed:1.30554312121;
GuardianMissileSpeed:0.990238076427;
GuardianWeaponFireRate:2.93205637513;
GuardianAwarenessRange:4.94484043922;
GuardianReactionTime:0.214216173158;
GuardianUnconciousTime:5.25114446598;
TurretAngularSpeed:53.1593072841;
TurretMissileSpeed:0.383018477114;
TurretFireRate:0.648251996044;
TurretFireDelay:0.717478356101;
CameraAngularSpeed:48.0573140722;
CameraAwarenessRange:6.56347308225;
HackingTime:3.08380587036;
ShurikenLimit:5.05380584081;
LevelTime:93;
NumberOfTrials:10;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:56.5081970049;
