GuardianSpeed:1.12129057199;
GuardianMissileSpeed:0.862664462327;
GuardianWeaponFireRate:2.7544967652;
GuardianAwarenessRange:4.78661973713;
GuardianReactionTime:0.024619306269;
GuardianUnconciousTime:4.30374158374;
TurretAngularSpeed:56.7044227487;
TurretMissileSpeed:0.828122384429;
TurretFireRate:0.916885777582;
TurretFireDelay:0.104149668497;
CameraAngularSpeed:20.7260579103;
CameraAwarenessRange:4.54992269883;
HackingTime:2.98604736261;
ShurikenLimit:6.34905627993;
LevelTime:89;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:1;
EstimatedDifficulty:40.2504804788;
