GuardianSpeed:0.8320437714;
GuardianMissileSpeed:0.590673555199;
GuardianWeaponFireRate:1.27707592095;
GuardianAwarenessRange:6.79921374735;
GuardianReactionTime:0.500290079935;
GuardianUnconciousTime:6.42788337166;
TurretAngularSpeed:41.6676858669;
TurretMissileSpeed:0.930747119264;
TurretFireRate:0.825483424995;
TurretFireDelay:0.137493067611;
CameraAngularSpeed:38.1736716683;
CameraAwarenessRange:6.86003005552;
HackingTime:3.26036996242;
ShurikenLimit:3.19236500341;
LevelTime:226;
NumberOfTrials:5;
PlayerTravelDistance:55;
Result:1;
EstimatedDifficulty:63.7040918505;
