GuardianSpeed:1.85262884499;
GuardianTurnRate:0.620440750263;
GuardianWeaponDamage:2.34863123589;
GuardianMissileSpeed:2.11505648452;
GuardianWeaponFireRate:2.92495292322;
GuardianAwarenessRange:10.044272487;
GuardianWeaponAccuracy:0.520275399181;
GuardianReactionTime:0.84086650976;
GuardianAlertInterval:16.4586728694;
TurretAngularSpeed:1.18293430348;
TurretWeaponAccuracy:0.791278459178;
TurretMissileSpeed:17.4345652248;
CameraAngularSpeed:1.15480505796;
CameraAwarenessRange:10.3179918199;
LevelTime:284;
NumberOfTrials:8;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:56.8786492812;
