GuardianSpeed:1.19117425865;
GuardianMissileSpeed:0.835884229694;
GuardianWeaponFireRate:2.04935926964;
GuardianAwarenessRange:4.85944859414;
GuardianReactionTime:0.240963400686;
GuardianUnconciousTime:5.14195170513;
TurretAngularSpeed:23.7166125135;
TurretMissileSpeed:0.881225918549;
TurretFireRate:1.40657371482;
TurretFireDelay:0.815267192048;
CameraAngularSpeed:52.2439187483;
CameraAwarenessRange:6.69627947738;
HackingTime:2.07496335156;
ShurikenLimit:3.02312817658;
LevelTime:155;
NumberOfTrials:2;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:48.0718649129;
