GuardianSpeed:1.27212182416;
GuardianMissileSpeed:0.744485821433;
GuardianWeaponFireRate:1.41196198307;
GuardianAwarenessRange:6.932541796;
GuardianReactionTime:0.678690282281;
GuardianUnconciousTime:7.14025897232;
TurretAngularSpeed:35.1674977698;
TurretMissileSpeed:0.668955519014;
TurretFireRate:1.18378001292;
TurretFireDelay:0.454148456491;
CameraAngularSpeed:45.5688796344;
CameraAwarenessRange:6.66212543433;
HackingTime:1.37422388543;
ShurikenLimit:3.37716494701;
LevelTime:77;
NumberOfTrials:10;
PlayerTravelDistance:97;
Result:0;
EstimatedDifficulty:66.2686953468;
