GuardianSpeed:1.28770206074;
GuardianTurnRate:0.800028763934;
GuardianWeaponDamage:3.24920977984;
GuardianMissileSpeed:1.32988143992;
GuardianWeaponFireRate:3.03933443649;
GuardianAwarenessRange:11.3764356949;
GuardianWeaponAccuracy:0.864669954928;
GuardianReactionTime:0.735374240429;
GuardianAlertInterval:12.9343599291;
TurretAngularSpeed:1.83841096743;
TurretWeaponAccuracy:0.516632983245;
TurretMissileSpeed:15.457446656;
CameraAngularSpeed:1.95209101034;
CameraAwarenessRange:16.6067803015;
LevelTime:72;
NumberOfTrials:4;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:54.8308609922;
