GuardianSpeed:0.828351005343;
GuardianMissileSpeed:0.601480003513;
GuardianWeaponFireRate:2.89744002267;
GuardianAwarenessRange:5.62358308816;
GuardianReactionTime:0.685890015622;
GuardianUnconciousTime:6.7499920072;
TurretAngularSpeed:23.359051445;
TurretMissileSpeed:0.946929399926;
TurretFireRate:0.748547084968;
TurretFireDelay:0.779572658607;
CameraAngularSpeed:50.4782654977;
CameraAwarenessRange:6.50072826036;
HackingTime:4.6822364928;
ShurikenLimit:5.70578643999;
LevelTime:138;
NumberOfTrials:6;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:63.3749983861;
