GuardianSpeed:1.33973204633;
GuardianTurnRate:0.893687030509;
GuardianWeaponDamage:4.24609621841;
GuardianMissileSpeed:2.18922818692;
GuardianWeaponFireRate:3.94865253068;
GuardianAwarenessRange:11.8176746699;
GuardianWeaponAccuracy:0.974211836266;
GuardianReactionTime:0.22248285285;
GuardianAlertInterval:12.63759188;
TurretAngularSpeed:1.56654063634;
TurretWeaponAccuracy:0.633716442626;
TurretMissileSpeed:16.740906803;
CameraAngularSpeed:1.0839851828;
CameraAwarenessRange:10.7744983864;
LevelTime:44;
NumberOfTrials:10;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:57.9770078469;
