GuardianSpeed:1.19941233132;
GuardianMissileSpeed:0.425418296767;
GuardianWeaponFireRate:1.13382470427;
GuardianAwarenessRange:6.16477261377;
GuardianReactionTime:0.78808300216;
GuardianUnconciousTime:4.15664363129;
TurretAngularSpeed:38.2617467007;
TurretMissileSpeed:0.880663713829;
TurretFireRate:1.05113200646;
TurretFireDelay:0.718000131437;
CameraAngularSpeed:45.1821912324;
CameraAwarenessRange:6.3297227402;
HackingTime:3.01965279322;
ShurikenLimit:4.82639705165;
LevelTime:172;
NumberOfTrials:10;
PlayerTravelDistance:18;
Result:1;
EstimatedDifficulty:58.574560104;
