GuardianSpeed:1.13588317023;
GuardianMissileSpeed:0.940763251288;
GuardianWeaponFireRate:1.7886096524;
GuardianAwarenessRange:4.20471685045;
GuardianReactionTime:0.221295477156;
GuardianUnconciousTime:6.24000415202;
TurretAngularSpeed:47.2373852887;
TurretMissileSpeed:0.786918659262;
TurretFireRate:1.32849344006;
TurretFireDelay:0.745718257122;
CameraAngularSpeed:24.4356254368;
CameraAwarenessRange:5.12805951449;
HackingTime:3.26950422772;
ShurikenLimit:1.30666973474;
LevelTime:135;
NumberOfTrials:10;
PlayerTravelDistance:37;
Result:0;
EstimatedDifficulty:56.408570311;
