GuardianSpeed:1.10925524112;
GuardianMissileSpeed:0.958149630783;
GuardianWeaponFireRate:3.97065241637;
GuardianAwarenessRange:5.53819703418;
GuardianReactionTime:0.611041556663;
GuardianUnconciousTime:5.17869194635;
TurretAngularSpeed:59.2560706055;
TurretMissileSpeed:0.539011049162;
TurretFireRate:0.823854565655;
TurretFireDelay:0.515606059221;
CameraAngularSpeed:49.4544633176;
CameraAwarenessRange:6.94468309644;
HackingTime:1.34555839353;
ShurikenLimit:8.72201848303;
LevelTime:296;
NumberOfTrials:10;
PlayerTravelDistance:96;
Result:0;
EstimatedDifficulty:79.9151305386;
