GuardianSpeed:1.23752719671;
GuardianMissileSpeed:0.903915684641;
GuardianWeaponFireRate:3.34758026121;
GuardianAwarenessRange:4.50031133203;
GuardianReactionTime:0.753743101753;
GuardianUnconciousTime:8.7591370404;
TurretAngularSpeed:57.3103207404;
TurretMissileSpeed:0.715650234844;
TurretFireRate:0.574842935859;
TurretFireDelay:0.685552326563;
CameraAngularSpeed:34.5385523682;
CameraAwarenessRange:4.39425743658;
HackingTime:2.45308302726;
ShurikenLimit:8.19143280638;
LevelTime:276;
NumberOfTrials:5;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:74.9851466424;
