GuardianSpeed:1.39189285067;
GuardianTurnRate:0.124830722632;
GuardianWeaponDamage:4.01890012013;
GuardianMissileSpeed:1.1931024231;
GuardianWeaponFireRate:2.34617770462;
GuardianAwarenessRange:12.8295751369;
GuardianWeaponAccuracy:0.935082372861;
GuardianReactionTime:0.226662435864;
GuardianAlertInterval:19.2083540704;
TurretAngularSpeed:1.87763973979;
TurretWeaponAccuracy:0.75290275423;
TurretMissileSpeed:13.2798680608;
CameraAngularSpeed:1.93554378241;
CameraAwarenessRange:19.6699889597;
LevelTime:176;
NumberOfTrials:10;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:66.2113905553;
