GuardianSpeed:1.1784575353;
GuardianTurnRate:0.314498015248;
GuardianWeaponDamage:1.84595430987;
GuardianMissileSpeed:1.70931869691;
GuardianWeaponFireRate:2.3303929131;
GuardianAwarenessRange:17.635549279;
GuardianWeaponAccuracy:0.949487773594;
GuardianReactionTime:0.556828999259;
GuardianAlertInterval:14.1781342254;
TurretAngularSpeed:1.72717915446;
TurretWeaponAccuracy:0.711438919058;
TurretMissileSpeed:10.5288309655;
CameraAngularSpeed:1.72110943189;
CameraAwarenessRange:16.8770364169;
LevelTime:270;
NumberOfTrials:1;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:70.1483657689;
