GuardianSpeed:1.14654987516;
GuardianMissileSpeed:0.838938385128;
GuardianWeaponFireRate:3.17171805749;
GuardianAwarenessRange:4.16598208314;
GuardianReactionTime:0.132745886738;
GuardianUnconciousTime:7.1782730376;
TurretAngularSpeed:23.9454990892;
TurretMissileSpeed:0.821085189;
TurretFireRate:0.881735079429;
TurretFireDelay:0.0408681095141;
CameraAngularSpeed:44.1796615391;
CameraAwarenessRange:5.39660685691;
HackingTime:2.6057588386;
ShurikenLimit:8.66988127204;
LevelTime:241;
NumberOfTrials:7;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:52.1753151764;
