GuardianSpeed:1.28777271781;
GuardianMissileSpeed:0.653261777187;
GuardianWeaponFireRate:2.53454231512;
GuardianAwarenessRange:4.57370254278;
GuardianReactionTime:0.550179299527;
GuardianUnconciousTime:3.89661727594;
TurretAngularSpeed:26.915664593;
TurretMissileSpeed:0.378612306828;
TurretFireRate:0.672782732932;
TurretFireDelay:0.880344528401;
CameraAngularSpeed:59.0569363266;
CameraAwarenessRange:5.62669353858;
HackingTime:3.18794447703;
ShurikenLimit:4.36307992078;
LevelTime:275;
NumberOfTrials:3;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:70.7078446267;
