GuardianSpeed:1.8646327151;
GuardianTurnRate:0.00386486084323;
GuardianWeaponDamage:4.68437926481;
GuardianMissileSpeed:1.31311753405;
GuardianWeaponFireRate:1.03741504221;
GuardianAwarenessRange:13.2184375738;
GuardianWeaponAccuracy:0.595989297732;
GuardianReactionTime:0.656784532142;
GuardianAlertInterval:17.5179902736;
TurretAngularSpeed:1.85105845741;
TurretWeaponAccuracy:0.506555890135;
TurretMissileSpeed:11.3557254509;
CameraAngularSpeed:1.1181231493;
CameraAwarenessRange:15.9714240429;
LevelTime:266;
NumberOfTrials:7;
PlayerTravelDistance:82;
Result:1;
EstimatedDifficulty:61.9472857801;
