GuardianSpeed:1.15448523219;
GuardianMissileSpeed:0.720067008056;
GuardianWeaponFireRate:1.2531046488;
GuardianAwarenessRange:4.01020031077;
GuardianReactionTime:0.432910301573;
GuardianUnconciousTime:4.34200830862;
TurretAngularSpeed:38.4748962814;
TurretMissileSpeed:0.791281485106;
TurretFireRate:0.606642860178;
TurretFireDelay:0.29119781549;
CameraAngularSpeed:42.217147579;
CameraAwarenessRange:6.399783552;
HackingTime:3.37503152008;
ShurikenLimit:1.26148974206;
LevelTime:258;
NumberOfTrials:9;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:55.9925026351;
