GuardianSpeed:0.936052039356;
GuardianMissileSpeed:0.769699202645;
GuardianWeaponFireRate:3.01167340252;
GuardianAwarenessRange:6.95749518316;
GuardianReactionTime:0.396832833904;
GuardianUnconciousTime:4.36851527448;
TurretAngularSpeed:37.1832973475;
TurretMissileSpeed:0.778908679757;
TurretFireRate:0.800243979747;
TurretFireDelay:0.839575665126;
CameraAngularSpeed:59.727866378;
CameraAwarenessRange:4.02574543073;
HackingTime:3.63949660605;
ShurikenLimit:1.31385123372;
LevelTime:149;
NumberOfTrials:1;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:60.7713403999;
