GuardianSpeed:1.40930563281;
GuardianMissileSpeed:0.673771736585;
GuardianWeaponFireRate:1.0683533343;
GuardianAwarenessRange:6.05265732112;
GuardianReactionTime:0.20777880817;
GuardianUnconciousTime:7.94362974444;
TurretAngularSpeed:43.7163111578;
TurretMissileSpeed:0.885829075259;
TurretFireRate:1.41786650589;
TurretFireDelay:0.452513962687;
CameraAngularSpeed:30.3796705554;
CameraAwarenessRange:5.17364954841;
HackingTime:1.77152023158;
ShurikenLimit:4.83852099146;
LevelTime:55;
NumberOfTrials:3;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:62.1867305023;
