GuardianSpeed:1.1451901476;
GuardianMissileSpeed:0.899277930751;
GuardianWeaponFireRate:1.53732853443;
GuardianAwarenessRange:6.77421776313;
GuardianReactionTime:0.0579361534755;
GuardianUnconciousTime:4.20960596021;
TurretAngularSpeed:26.6208115331;
TurretMissileSpeed:0.995927190425;
TurretFireRate:1.47342725464;
TurretFireDelay:0.606251299954;
CameraAngularSpeed:48.7540753618;
CameraAwarenessRange:4.3911585421;
HackingTime:2.95135883122;
ShurikenLimit:6.33954636407;
LevelTime:200;
NumberOfTrials:8;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:57.0929037053;
