GuardianSpeed:1.64675150064;
GuardianTurnRate:0.276001687465;
GuardianWeaponDamage:1.72161773032;
GuardianMissileSpeed:2.14374791391;
GuardianWeaponFireRate:2.23964233918;
GuardianAwarenessRange:10.4818247924;
GuardianWeaponAccuracy:0.553057194676;
GuardianReactionTime:0.279046468139;
GuardianAlertInterval:18.2810186741;
TurretAngularSpeed:1.10491643071;
TurretWeaponAccuracy:0.842467743563;
TurretMissileSpeed:14.2316202593;
CameraAngularSpeed:1.54349139751;
CameraAwarenessRange:17.8076792095;
LevelTime:274;
NumberOfTrials:10;
PlayerTravelDistance:72;
Result:0;
EstimatedDifficulty:66.9929487292;
