GuardianSpeed:1.87267373075;
GuardianTurnRate:0.0942577739095;
GuardianWeaponDamage:3.07993959837;
GuardianMissileSpeed:1.9966957824;
GuardianWeaponFireRate:2.97475487867;
GuardianAwarenessRange:19.667492354;
GuardianWeaponAccuracy:0.778733277887;
GuardianReactionTime:0.272038598694;
GuardianAlertInterval:12.1574088222;
TurretAngularSpeed:1.63510757474;
TurretWeaponAccuracy:0.890664016279;
TurretMissileSpeed:17.1775670101;
CameraAngularSpeed:1.00308749233;
CameraAwarenessRange:15.0924691095;
LevelTime:156;
NumberOfTrials:10;
PlayerTravelDistance:58;
Result:0;
EstimatedDifficulty:63.5965048437;
