GuardianSpeed:1.36579031988;
GuardianMissileSpeed:0.366503839885;
GuardianWeaponFireRate:1.50200394748;
GuardianAwarenessRange:5.14853455005;
GuardianReactionTime:0.740806279757;
GuardianUnconciousTime:4.35728174017;
TurretAngularSpeed:22.9806255436;
TurretMissileSpeed:0.876816560649;
TurretFireRate:1.07058817182;
TurretFireDelay:0.627373370037;
CameraAngularSpeed:26.5985628143;
CameraAwarenessRange:4.45669785139;
HackingTime:4.41674688036;
ShurikenLimit:3.85355528406;
LevelTime:41;
NumberOfTrials:6;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:36.7290288652;
