GuardianSpeed:1.03742695926;
GuardianMissileSpeed:0.469927434688;
GuardianWeaponFireRate:1.48067562648;
GuardianAwarenessRange:5.78532931219;
GuardianReactionTime:0.709984704102;
GuardianUnconciousTime:5.13985245791;
TurretAngularSpeed:53.5684927852;
TurretMissileSpeed:0.571996118752;
TurretFireRate:1.21346315241;
TurretFireDelay:0.1973193409;
CameraAngularSpeed:28.281468656;
CameraAwarenessRange:4.85356523234;
HackingTime:3.70871565422;
ShurikenLimit:6.31691536163;
LevelTime:99;
NumberOfTrials:10;
PlayerTravelDistance:56;
Result:1;
EstimatedDifficulty:56.6841704552;
