GuardianSpeed:1.27449747853;
GuardianMissileSpeed:0.615301598821;
GuardianWeaponFireRate:3.90956416411;
GuardianAwarenessRange:6.4120193862;
GuardianReactionTime:0.22121193382;
GuardianUnconciousTime:6.9622001685;
TurretAngularSpeed:35.389605179;
TurretMissileSpeed:0.628820673732;
TurretFireRate:1.48617609951;
TurretFireDelay:0.725980436005;
CameraAngularSpeed:35.0123196266;
CameraAwarenessRange:6.05714694807;
HackingTime:2.79537530342;
ShurikenLimit:3.67181246834;
LevelTime:198;
NumberOfTrials:1;
PlayerTravelDistance:73;
Result:1;
EstimatedDifficulty:70.0382819313;
