GuardianSpeed:0.834986935867;
GuardianMissileSpeed:0.408379743892;
GuardianWeaponFireRate:3.28791077146;
GuardianAwarenessRange:6.64199442224;
GuardianReactionTime:0.0546083142103;
GuardianUnconciousTime:4.77602106567;
TurretAngularSpeed:56.9288893732;
TurretMissileSpeed:0.69107119035;
TurretFireRate:0.876929976942;
TurretFireDelay:0.269592090167;
CameraAngularSpeed:44.3851314044;
CameraAwarenessRange:5.16662105987;
HackingTime:1.80237332822;
ShurikenLimit:4.2570110509;
LevelTime:129;
NumberOfTrials:9;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:36.120707844;
