GuardianSpeed:1.30469153495;
GuardianTurnRate:0.301150788581;
GuardianWeaponDamage:1.95823782018;
GuardianMissileSpeed:1.50472332161;
GuardianWeaponFireRate:1.72091922572;
GuardianAwarenessRange:14.6011818427;
GuardianWeaponAccuracy:0.530333095912;
GuardianReactionTime:0.894445578026;
GuardianAlertInterval:11.5234774261;
TurretAngularSpeed:1.88472478353;
TurretWeaponAccuracy:0.791623173167;
TurretMissileSpeed:16.1965627156;
CameraAngularSpeed:1.26806514352;
CameraAwarenessRange:12.9661045024;
LevelTime:236;
NumberOfTrials:9;
PlayerTravelDistance:31;
Result:1;
EstimatedDifficulty:53.5735585474;
