GuardianSpeed:1.46164358506;
GuardianMissileSpeed:0.770506089714;
GuardianWeaponFireRate:2.33349273911;
GuardianAwarenessRange:4.38975067251;
GuardianReactionTime:0.724549685941;
GuardianUnconciousTime:6.63980791931;
TurretAngularSpeed:46.7815422319;
TurretMissileSpeed:0.428463852649;
TurretFireRate:1.26871943089;
TurretFireDelay:0.218781155819;
CameraAngularSpeed:43.7963372761;
CameraAwarenessRange:6.84360848246;
HackingTime:4.74742721658;
ShurikenLimit:8.28136180497;
LevelTime:184;
NumberOfTrials:1;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:55.827653098;
