GuardianSpeed:1.41784291305;
GuardianMissileSpeed:0.897381118586;
GuardianWeaponFireRate:2.81918302101;
GuardianAwarenessRange:4.03060757535;
GuardianReactionTime:0.628643340897;
GuardianUnconciousTime:3.06648968759;
TurretAngularSpeed:37.3161544554;
TurretMissileSpeed:0.441357601121;
TurretFireRate:1.1217006111;
TurretFireDelay:0.498345329446;
CameraAngularSpeed:37.5619186775;
CameraAwarenessRange:4.95917623078;
HackingTime:3.08883023592;
ShurikenLimit:6.59662708101;
LevelTime:230;
NumberOfTrials:4;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:64.3251988241;
