GuardianSpeed:1.84381359416;
GuardianTurnRate:0.962525472598;
GuardianWeaponDamage:2.16327752145;
GuardianMissileSpeed:1.52782572918;
GuardianWeaponFireRate:3.28431610944;
GuardianAwarenessRange:14.7755178305;
GuardianWeaponAccuracy:0.745074024512;
GuardianReactionTime:0.110524904642;
GuardianAlertInterval:15.083095529;
TurretAngularSpeed:1.92954172712;
TurretWeaponAccuracy:0.870922511;
TurretMissileSpeed:17.0912258094;
CameraAngularSpeed:1.06188822009;
CameraAwarenessRange:15.1204860043;
LevelTime:131;
NumberOfTrials:10;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:63.8060483609;
