GuardianSpeed:1.10750974297;
GuardianMissileSpeed:0.593899410869;
GuardianWeaponFireRate:1.21603494339;
GuardianAwarenessRange:5.07133967843;
GuardianReactionTime:0.704274124972;
GuardianUnconciousTime:5.83840955848;
TurretAngularSpeed:38.9202490659;
TurretMissileSpeed:0.81570613895;
TurretFireRate:1.34434292485;
TurretFireDelay:0.485517972831;
CameraAngularSpeed:35.4381487713;
CameraAwarenessRange:5.15433345818;
HackingTime:1.41162216051;
ShurikenLimit:2.88348556322;
LevelTime:81;
NumberOfTrials:10;
PlayerTravelDistance:92;
Result:0;
EstimatedDifficulty:60.0178236521;
