GuardianSpeed:1.34808372078;
GuardianMissileSpeed:0.879861135966;
GuardianWeaponFireRate:1.09417734206;
GuardianAwarenessRange:4.59848157725;
GuardianReactionTime:0.917998322698;
GuardianUnconciousTime:8.59767232379;
TurretAngularSpeed:34.0932452149;
TurretMissileSpeed:0.938974748502;
TurretFireRate:1.12123863124;
TurretFireDelay:0.778148871018;
CameraAngularSpeed:43.7768492173;
CameraAwarenessRange:6.6963590572;
HackingTime:3.37368203866;
ShurikenLimit:1.52931191398;
LevelTime:258;
NumberOfTrials:3;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:72.8017870093;
