GuardianSpeed:1.05071908208;
GuardianTurnRate:0.676900546389;
GuardianWeaponDamage:2.87698150399;
GuardianMissileSpeed:1.92555878426;
GuardianWeaponFireRate:1.05823171854;
GuardianAwarenessRange:10.1263423572;
GuardianWeaponAccuracy:0.86352379263;
GuardianReactionTime:0.450298183212;
GuardianAlertInterval:16.6129156578;
TurretAngularSpeed:1.45729573303;
TurretWeaponAccuracy:0.804331599194;
TurretMissileSpeed:15.6523561576;
CameraAngularSpeed:1.8094528957;
CameraAwarenessRange:12.543633223;
LevelTime:68;
NumberOfTrials:4;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:53.9645395903;
