GuardianSpeed:1.25230617502;
GuardianMissileSpeed:0.79346197148;
GuardianWeaponFireRate:2.32484277876;
GuardianAwarenessRange:6.29589179101;
GuardianReactionTime:0.712170246079;
GuardianUnconciousTime:5.1256520166;
TurretAngularSpeed:37.8369408025;
TurretMissileSpeed:0.64864343866;
TurretFireRate:0.620335517889;
TurretFireDelay:0.849612901785;
CameraAngularSpeed:42.6534904062;
CameraAwarenessRange:4.41166975251;
HackingTime:4.36843948892;
ShurikenLimit:1.52879412107;
LevelTime:268;
NumberOfTrials:3;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:70.2247256534;
