GuardianSpeed:1.10339925719;
GuardianTurnRate:0.776202035052;
GuardianWeaponDamage:2.97435229639;
GuardianMissileSpeed:1.41660287699;
GuardianWeaponFireRate:2.21196415746;
GuardianAwarenessRange:18.986234474;
GuardianWeaponAccuracy:0.690435418953;
GuardianReactionTime:0.827312513124;
GuardianAlertInterval:14.0553249112;
TurretAngularSpeed:1.78979749375;
TurretWeaponAccuracy:0.534244570173;
TurretMissileSpeed:13.0116051584;
CameraAngularSpeed:1.53794857098;
CameraAwarenessRange:15.7917853304;
LevelTime:279;
NumberOfTrials:3;
PlayerTravelDistance:38;
Result:1;
EstimatedDifficulty:60.1987685684;
