GuardianSpeed:1.04775232353;
GuardianMissileSpeed:0.663500867167;
GuardianWeaponFireRate:2.01484028131;
GuardianAwarenessRange:5.2260863569;
GuardianReactionTime:0.049486609289;
GuardianUnconciousTime:4.52133864489;
TurretAngularSpeed:46.1155447553;
TurretMissileSpeed:0.730548633332;
TurretFireRate:1.38586320668;
TurretFireDelay:0.288071058041;
CameraAngularSpeed:30.4498853674;
CameraAwarenessRange:5.40773762248;
HackingTime:2.92227934983;
ShurikenLimit:2.72624472005;
LevelTime:267;
NumberOfTrials:4;
PlayerTravelDistance:66;
Result:1;
EstimatedDifficulty:57.6362457651;
