GuardianSpeed:1.09923243318;
GuardianTurnRate:0.84694146698;
GuardianWeaponDamage:1.78776277704;
GuardianMissileSpeed:1.72132263397;
GuardianWeaponFireRate:2.75110466972;
GuardianAwarenessRange:16.5826188333;
GuardianWeaponAccuracy:0.70267055997;
GuardianReactionTime:0.75409735358;
GuardianAlertInterval:12.3116743299;
TurretAngularSpeed:1.09850174559;
TurretWeaponAccuracy:0.93698643092;
TurretMissileSpeed:18.3730275565;
CameraAngularSpeed:1.00863475143;
CameraAwarenessRange:15.3135568128;
LevelTime:135;
NumberOfTrials:7;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:60.3202501617;
