GuardianSpeed:0.841293368373;
GuardianMissileSpeed:0.354788127965;
GuardianWeaponFireRate:3.60296594097;
GuardianAwarenessRange:4.36558961086;
GuardianReactionTime:0.177809911682;
GuardianUnconciousTime:8.42785312519;
TurretAngularSpeed:44.2152490306;
TurretMissileSpeed:0.717305718435;
TurretFireRate:0.741321091763;
TurretFireDelay:0.404542027242;
CameraAngularSpeed:28.0760107174;
CameraAwarenessRange:6.29164537803;
HackingTime:2.50188367777;
ShurikenLimit:4.46119363768;
LevelTime:242;
NumberOfTrials:10;
PlayerTravelDistance:58;
Result:0;
EstimatedDifficulty:61.6805873828;
