GuardianSpeed:0.880751531969;
GuardianMissileSpeed:0.690086046146;
GuardianWeaponFireRate:3.52146096701;
GuardianAwarenessRange:5.6996595716;
GuardianReactionTime:0.750280248432;
GuardianUnconciousTime:6.6250851729;
TurretAngularSpeed:26.2075722226;
TurretMissileSpeed:0.882704694445;
TurretFireRate:1.24627811726;
TurretFireDelay:0.563867847323;
CameraAngularSpeed:41.3302964648;
CameraAwarenessRange:6.5842628021;
HackingTime:4.30980554647;
ShurikenLimit:7.02604815609;
LevelTime:127;
NumberOfTrials:4;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:71.1205863316;
