GuardianSpeed:1.02664370927;
GuardianMissileSpeed:0.712436764056;
GuardianWeaponFireRate:3.48921318726;
GuardianAwarenessRange:6.69474150268;
GuardianReactionTime:0.216553675655;
GuardianUnconciousTime:4.73612553211;
TurretAngularSpeed:36.7550710578;
TurretMissileSpeed:0.932518058371;
TurretFireRate:1.28253740923;
TurretFireDelay:0.147052839869;
CameraAngularSpeed:39.8444362643;
CameraAwarenessRange:5.61754817706;
HackingTime:3.18415165559;
ShurikenLimit:5.41183621002;
LevelTime:291;
NumberOfTrials:5;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:73.5038253941;
