GuardianSpeed:1.03315118838;
GuardianMissileSpeed:0.440128723943;
GuardianWeaponFireRate:1.76618321232;
GuardianAwarenessRange:5.60288057486;
GuardianReactionTime:0.711677571658;
GuardianUnconciousTime:4.75300120879;
TurretAngularSpeed:36.4483855268;
TurretMissileSpeed:0.351125108885;
TurretFireRate:1.39093691554;
TurretFireDelay:0.674690356511;
CameraAngularSpeed:23.6403587392;
CameraAwarenessRange:4.85113814717;
HackingTime:4.01769054103;
ShurikenLimit:7.5222737881;
LevelTime:285;
NumberOfTrials:5;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:54.3532026696;
