GuardianSpeed:1.09369309337;
GuardianTurnRate:0.133568007958;
GuardianWeaponDamage:2.35185379347;
GuardianMissileSpeed:1.54786728617;
GuardianWeaponFireRate:2.04549287898;
GuardianAwarenessRange:17.2457844655;
GuardianWeaponAccuracy:0.984087964639;
GuardianReactionTime:0.958150350538;
GuardianAlertInterval:12.2550410222;
TurretAngularSpeed:1.97024584909;
TurretWeaponAccuracy:0.631197880964;
TurretMissileSpeed:11.899231978;
CameraAngularSpeed:1.35945948374;
CameraAwarenessRange:11.9682402399;
LevelTime:39;
NumberOfTrials:1;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:52.5366967529;
