GuardianSpeed:1.19972882323;
GuardianMissileSpeed:0.515121375751;
GuardianWeaponFireRate:2.05699101246;
GuardianAwarenessRange:6.23088856881;
GuardianReactionTime:0.97043222149;
GuardianUnconciousTime:8.61738909905;
TurretAngularSpeed:49.4759884865;
TurretMissileSpeed:0.652887938144;
TurretFireRate:0.815112074153;
TurretFireDelay:0.96118348871;
CameraAngularSpeed:55.6025190685;
CameraAwarenessRange:4.31984665829;
HackingTime:3.57692764092;
ShurikenLimit:6.30921935824;
LevelTime:154;
NumberOfTrials:7;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:63.6996861053;
