GuardianSpeed:0.852074123224;
GuardianMissileSpeed:0.85765607617;
GuardianWeaponFireRate:2.76464142809;
GuardianAwarenessRange:5.63056344607;
GuardianReactionTime:0.231147857862;
GuardianUnconciousTime:4.54607965263;
TurretAngularSpeed:36.745654401;
TurretMissileSpeed:0.584347063794;
TurretFireRate:0.939911250332;
TurretFireDelay:0.326508790175;
CameraAngularSpeed:33.592265862;
CameraAwarenessRange:5.57575027487;
HackingTime:3.70617126376;
ShurikenLimit:7.55360734476;
LevelTime:142;
NumberOfTrials:5;
PlayerTravelDistance:91;
Result:1;
EstimatedDifficulty:63.8631330386;
