GuardianSpeed:1.67732092767;
GuardianTurnRate:0.384262777156;
GuardianWeaponDamage:3.68399373927;
GuardianMissileSpeed:1.23014976418;
GuardianWeaponFireRate:1.50000547269;
GuardianAwarenessRange:12.6921507765;
GuardianWeaponAccuracy:0.698064143837;
GuardianReactionTime:0.937262628312;
GuardianAlertInterval:14.7041977999;
TurretAngularSpeed:1.56725145373;
TurretWeaponAccuracy:0.620946491152;
TurretMissileSpeed:14.3227086973;
CameraAngularSpeed:1.63717311914;
CameraAwarenessRange:16.6787719542;
LevelTime:252;
NumberOfTrials:4;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:54.5127931758;
