GuardianSpeed:1.43088613998;
GuardianMissileSpeed:0.755252681381;
GuardianWeaponFireRate:3.10951770967;
GuardianAwarenessRange:5.18781331029;
GuardianReactionTime:0.145437315538;
GuardianUnconciousTime:3.13412619374;
TurretAngularSpeed:21.2673553119;
TurretMissileSpeed:0.394179959552;
TurretFireRate:1.024420925;
TurretFireDelay:0.561024900849;
CameraAngularSpeed:44.6510679059;
CameraAwarenessRange:6.18371588251;
HackingTime:1.66672895834;
ShurikenLimit:3.72136689421;
LevelTime:74;
NumberOfTrials:3;
PlayerTravelDistance:13;
Result:1;
EstimatedDifficulty:25.4413096642;
