GuardianSpeed:1.73060450739;
GuardianTurnRate:0.996004466553;
GuardianWeaponDamage:4.86194281216;
GuardianMissileSpeed:2.87366729893;
GuardianWeaponFireRate:1.39236547788;
GuardianAwarenessRange:16.6420338456;
GuardianWeaponAccuracy:0.643305907358;
GuardianReactionTime:0.887946308879;
GuardianAlertInterval:16.9561103228;
TurretAngularSpeed:1.64333336434;
TurretWeaponAccuracy:0.524394025246;
TurretMissileSpeed:14.7417102561;
CameraAngularSpeed:1.61314977527;
CameraAwarenessRange:16.1129057945;
LevelTime:93;
NumberOfTrials:4;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:63.4135545847;
