GuardianSpeed:0.847125911364;
GuardianMissileSpeed:0.561687509646;
GuardianWeaponFireRate:2.22996691368;
GuardianAwarenessRange:4.35351470714;
GuardianReactionTime:0.614039211817;
GuardianUnconciousTime:4.95737498074;
TurretAngularSpeed:38.5991408086;
TurretMissileSpeed:0.891640183003;
TurretFireRate:1.37201270646;
TurretFireDelay:0.336381197121;
CameraAngularSpeed:29.3406309801;
CameraAwarenessRange:4.57108778698;
HackingTime:3.15161503886;
ShurikenLimit:3.56209469017;
LevelTime:247;
NumberOfTrials:5;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:60.4640224519;
