GuardianSpeed:1.31535673916;
GuardianMissileSpeed:0.726510404393;
GuardianWeaponFireRate:3.42390994313;
GuardianAwarenessRange:4.76543861467;
GuardianReactionTime:0.111987565601;
GuardianUnconciousTime:8.37840986823;
TurretAngularSpeed:45.3002743196;
TurretMissileSpeed:0.881972959888;
TurretFireRate:0.602930606958;
TurretFireDelay:0.7337250102;
CameraAngularSpeed:23.0333562349;
CameraAwarenessRange:6.97576775513;
HackingTime:1.63578800228;
ShurikenLimit:2.91198809707;
LevelTime:125;
NumberOfTrials:7;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:63.7575458053;
