GuardianSpeed:1.43993582072;
GuardianMissileSpeed:0.581679068584;
GuardianWeaponFireRate:1.49316730379;
GuardianAwarenessRange:5.54149378266;
GuardianReactionTime:0.679975303938;
GuardianUnconciousTime:6.88561597418;
TurretAngularSpeed:34.9071067998;
TurretMissileSpeed:0.699915635762;
TurretFireRate:1.41158459008;
TurretFireDelay:0.889648790412;
CameraAngularSpeed:57.6400577738;
CameraAwarenessRange:5.09033607636;
HackingTime:3.29384913434;
ShurikenLimit:4.55465514508;
LevelTime:123;
NumberOfTrials:2;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:58.0925307635;
