GuardianSpeed:1.82289021643;
GuardianTurnRate:0.131692534307;
GuardianWeaponDamage:1.48348956585;
GuardianMissileSpeed:2.49120784696;
GuardianWeaponFireRate:2.21383168607;
GuardianAwarenessRange:12.2435663363;
GuardianWeaponAccuracy:0.953874305766;
GuardianReactionTime:0.0278649929037;
GuardianAlertInterval:10.3446459472;
TurretAngularSpeed:1.21945789826;
TurretWeaponAccuracy:0.52226965514;
TurretMissileSpeed:19.0638127695;
CameraAngularSpeed:1.65935461502;
CameraAwarenessRange:11.8829583972;
LevelTime:92;
NumberOfTrials:8;
PlayerTravelDistance:43;
Result:1;
EstimatedDifficulty:55.0890912251;
