GuardianSpeed:1.21523088999;
GuardianMissileSpeed:0.963879011899;
GuardianWeaponFireRate:3.97187244211;
GuardianAwarenessRange:5.27822429439;
GuardianReactionTime:0.326522774316;
GuardianUnconciousTime:8.28455874342;
TurretAngularSpeed:40.6890451365;
TurretMissileSpeed:0.819205202594;
TurretFireRate:0.537957519189;
TurretFireDelay:0.92389868094;
CameraAngularSpeed:43.6125937043;
CameraAwarenessRange:6.63349710479;
HackingTime:1.93720976293;
ShurikenLimit:2.24973534986;
LevelTime:211;
NumberOfTrials:5;
PlayerTravelDistance:54;
Result:1;
EstimatedDifficulty:57.7905500841;
