GuardianSpeed:1.56860075312;
GuardianTurnRate:0.763994322506;
GuardianWeaponDamage:3.35234620116;
GuardianMissileSpeed:2.5664557282;
GuardianWeaponFireRate:2.17064354815;
GuardianAwarenessRange:14.9483140986;
GuardianWeaponAccuracy:0.859788327803;
GuardianReactionTime:0.306712310952;
GuardianAlertInterval:16.7718171312;
TurretAngularSpeed:1.14825576198;
TurretWeaponAccuracy:0.522624784629;
TurretMissileSpeed:16.9921470224;
CameraAngularSpeed:1.90292961432;
CameraAwarenessRange:10.7527748457;
LevelTime:180;
NumberOfTrials:7;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:58.7528617431;
