GuardianSpeed:1.13488518117;
GuardianMissileSpeed:0.878037734039;
GuardianWeaponFireRate:3.8312547864;
GuardianAwarenessRange:6.59564409594;
GuardianReactionTime:0.0269229360097;
GuardianUnconciousTime:8.64143647531;
TurretAngularSpeed:55.6610828449;
TurretMissileSpeed:0.402184087975;
TurretFireRate:1.49938050031;
TurretFireDelay:0.812179649437;
CameraAngularSpeed:22.5517481316;
CameraAwarenessRange:5.92649816803;
HackingTime:4.03945104978;
ShurikenLimit:1.59572746725;
LevelTime:61;
NumberOfTrials:9;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:62.7233965039;
