GuardianSpeed:1.14829932246;
GuardianTurnRate:0.278587806621;
GuardianWeaponDamage:1.74206375739;
GuardianMissileSpeed:2.08862664784;
GuardianWeaponFireRate:3.41970602579;
GuardianAwarenessRange:10.0902075086;
GuardianWeaponAccuracy:0.550719177242;
GuardianReactionTime:0.814982102656;
GuardianAlertInterval:18.5400529689;
TurretAngularSpeed:1.19685659464;
TurretWeaponAccuracy:0.660579159576;
TurretMissileSpeed:13.744996634;
CameraAngularSpeed:1.35911775839;
CameraAwarenessRange:10.1072001993;
LevelTime:173;
NumberOfTrials:4;
PlayerTravelDistance:26;
Result:1;
EstimatedDifficulty:48.6359677415;
