GuardianSpeed:1.42556346887;
GuardianMissileSpeed:0.867373494426;
GuardianWeaponFireRate:2.55675464168;
GuardianAwarenessRange:4.24093589498;
GuardianReactionTime:0.739819704677;
GuardianUnconciousTime:7.89145076637;
TurretAngularSpeed:30.1780808848;
TurretMissileSpeed:0.784579669558;
TurretFireRate:0.708883231924;
TurretFireDelay:0.141583368129;
CameraAngularSpeed:26.8783005712;
CameraAwarenessRange:4.14369304882;
HackingTime:3.98857241977;
ShurikenLimit:6.04670494;
LevelTime:128;
NumberOfTrials:10;
PlayerTravelDistance:87;
Result:0;
EstimatedDifficulty:63.7908072316;
