GuardianSpeed:1.4972850298;
GuardianMissileSpeed:0.64975218258;
GuardianWeaponFireRate:1.58123010327;
GuardianAwarenessRange:6.62206027804;
GuardianReactionTime:0.339964450951;
GuardianUnconciousTime:8.49358239727;
TurretAngularSpeed:55.6240666152;
TurretMissileSpeed:0.588340975905;
TurretFireRate:1.19633923657;
TurretFireDelay:0.366831613764;
CameraAngularSpeed:46.6858676616;
CameraAwarenessRange:6.35707376393;
HackingTime:1.71811904541;
ShurikenLimit:5.27363748135;
LevelTime:173;
NumberOfTrials:10;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:62.0221223469;
