GuardianSpeed:1.11413872911;
GuardianMissileSpeed:0.505927619833;
GuardianWeaponFireRate:2.01806252758;
GuardianAwarenessRange:4.16459884672;
GuardianReactionTime:0.936933753063;
GuardianUnconciousTime:6.66959901713;
TurretAngularSpeed:46.6437701208;
TurretMissileSpeed:0.36732250739;
TurretFireRate:0.583662812498;
TurretFireDelay:0.337332063397;
CameraAngularSpeed:38.377350055;
CameraAwarenessRange:4.39734754133;
HackingTime:2.33530953111;
ShurikenLimit:5.48963661143;
LevelTime:134;
NumberOfTrials:5;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:50.2525993422;
