GuardianSpeed:1.76684502496;
GuardianTurnRate:0.33347480256;
GuardianWeaponDamage:1.50382683452;
GuardianMissileSpeed:2.12063155006;
GuardianWeaponFireRate:1.52762893189;
GuardianAwarenessRange:13.1326084464;
GuardianWeaponAccuracy:0.885689594783;
GuardianReactionTime:0.0479581408833;
GuardianAlertInterval:15.4532801446;
TurretAngularSpeed:1.08017929694;
TurretWeaponAccuracy:0.830968773803;
TurretMissileSpeed:10.3309559197;
CameraAngularSpeed:1.80842693027;
CameraAwarenessRange:10.2457063664;
LevelTime:148;
NumberOfTrials:1;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:54.0330693007;
