GuardianSpeed:0.86245045866;
GuardianMissileSpeed:0.802304874487;
GuardianWeaponFireRate:3.29578757685;
GuardianAwarenessRange:6.90960734058;
GuardianReactionTime:0.129415976751;
GuardianUnconciousTime:3.2249598805;
TurretAngularSpeed:52.8196619024;
TurretMissileSpeed:0.660298303028;
TurretFireRate:1.09186426278;
TurretFireDelay:0.88755795425;
CameraAngularSpeed:46.9697108733;
CameraAwarenessRange:5.50671734968;
HackingTime:3.55293404463;
ShurikenLimit:3.58892814369;
LevelTime:203;
NumberOfTrials:2;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:59.9366975901;
