GuardianSpeed:1.08813468172;
GuardianMissileSpeed:0.616026936166;
GuardianWeaponFireRate:3.99984418163;
GuardianAwarenessRange:4.09067830034;
GuardianReactionTime:0.75259816446;
GuardianUnconciousTime:6.03389221722;
TurretAngularSpeed:24.4573994554;
TurretMissileSpeed:0.839476532668;
TurretFireRate:1.41408683279;
TurretFireDelay:0.875468637261;
CameraAngularSpeed:39.2790499471;
CameraAwarenessRange:6.16520838326;
HackingTime:4.82124108774;
ShurikenLimit:5.81787298692;
LevelTime:127;
NumberOfTrials:3;
PlayerTravelDistance:100;
Result:1;
EstimatedDifficulty:71.9143681816;
