GuardianSpeed:1.03168931897;
GuardianMissileSpeed:0.698031034329;
GuardianWeaponFireRate:2.05912175794;
GuardianAwarenessRange:6.33093354089;
GuardianReactionTime:0.564941433265;
GuardianUnconciousTime:3.19903689212;
TurretAngularSpeed:37.566884791;
TurretMissileSpeed:0.583651331509;
TurretFireRate:1.41830605311;
TurretFireDelay:0.152670857493;
CameraAngularSpeed:41.842785041;
CameraAwarenessRange:4.87456230583;
HackingTime:4.81994026924;
ShurikenLimit:4.6891371999;
LevelTime:283;
NumberOfTrials:8;
PlayerTravelDistance:88;
Result:1;
EstimatedDifficulty:68.7206312694;
