GuardianSpeed:1.08492171877;
GuardianTurnRate:0.817201225599;
GuardianWeaponDamage:4.13711379817;
GuardianMissileSpeed:2.95438700788;
GuardianWeaponFireRate:2.73410967919;
GuardianAwarenessRange:14.7851946466;
GuardianWeaponAccuracy:0.591761798102;
GuardianReactionTime:0.441720517125;
GuardianAlertInterval:12.9971453166;
TurretAngularSpeed:1.91026722671;
TurretWeaponAccuracy:0.988914033526;
TurretMissileSpeed:13.9788277323;
CameraAngularSpeed:1.4653258677;
CameraAwarenessRange:12.0253620034;
LevelTime:144;
NumberOfTrials:6;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:55.1669456019;
