GuardianSpeed:1.05690415907;
GuardianMissileSpeed:0.556626532225;
GuardianWeaponFireRate:3.92900283162;
GuardianAwarenessRange:5.3366932056;
GuardianReactionTime:0.291675597291;
GuardianUnconciousTime:6.27240565302;
TurretAngularSpeed:23.9860607883;
TurretMissileSpeed:0.424451351871;
TurretFireRate:1.02553585274;
TurretFireDelay:0.493375856069;
CameraAngularSpeed:28.0662814765;
CameraAwarenessRange:5.47052837605;
HackingTime:2.33396055006;
ShurikenLimit:8.73024791244;
LevelTime:277;
NumberOfTrials:9;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:48.2352743813;
