GuardianSpeed:1.45574005182;
GuardianMissileSpeed:0.459445537259;
GuardianWeaponFireRate:3.30402275872;
GuardianAwarenessRange:6.05108823915;
GuardianReactionTime:0.703067891875;
GuardianUnconciousTime:8.1874804708;
TurretAngularSpeed:45.0003118335;
TurretMissileSpeed:0.355775444143;
TurretFireRate:0.949131195029;
TurretFireDelay:0.697911038346;
CameraAngularSpeed:44.2235937848;
CameraAwarenessRange:4.90112921382;
HackingTime:1.45608019464;
ShurikenLimit:7.47814128375;
LevelTime:126;
NumberOfTrials:4;
PlayerTravelDistance:93;
Result:1;
EstimatedDifficulty:68.2358230378;
