GuardianSpeed:1.39467552057;
GuardianTurnRate:0.177633188403;
GuardianWeaponDamage:1.59168921813;
GuardianMissileSpeed:2.70988799696;
GuardianWeaponFireRate:2.626142279;
GuardianAwarenessRange:14.1444434654;
GuardianWeaponAccuracy:0.690834993235;
GuardianReactionTime:0.231977076227;
GuardianAlertInterval:10.8915919842;
TurretAngularSpeed:1.29427154787;
TurretWeaponAccuracy:0.568376974324;
TurretMissileSpeed:18.7728505072;
CameraAngularSpeed:1.05180030727;
CameraAwarenessRange:17.7555434899;
LevelTime:288;
NumberOfTrials:8;
PlayerTravelDistance:81;
Result:1;
EstimatedDifficulty:67.3048129097;
