GuardianSpeed:1.93070988121;
GuardianTurnRate:0.771395527452;
GuardianWeaponDamage:1.07823595446;
GuardianMissileSpeed:1.96221871986;
GuardianWeaponFireRate:1.97052619241;
GuardianAwarenessRange:15.8785557261;
GuardianWeaponAccuracy:0.895304844644;
GuardianReactionTime:0.580731237166;
GuardianAlertInterval:15.3280381901;
TurretAngularSpeed:1.03779958002;
TurretWeaponAccuracy:0.891366923863;
TurretMissileSpeed:13.3215895518;
CameraAngularSpeed:1.84126757849;
CameraAwarenessRange:15.6878177396;
LevelTime:171;
NumberOfTrials:1;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:68.7977152542;
