GuardianSpeed:1.34576566538;
GuardianMissileSpeed:0.966248617703;
GuardianWeaponFireRate:1.39697141711;
GuardianAwarenessRange:5.06733140645;
GuardianReactionTime:0.859323539371;
GuardianUnconciousTime:6.60716227745;
TurretAngularSpeed:56.925882196;
TurretMissileSpeed:0.782497423073;
TurretFireRate:1.22029988712;
TurretFireDelay:0.307752997469;
CameraAngularSpeed:30.5629190263;
CameraAwarenessRange:5.16448629112;
HackingTime:3.3976238297;
ShurikenLimit:8.39346464869;
LevelTime:189;
NumberOfTrials:3;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:48.0143888323;
