GuardianSpeed:1.37009387844;
GuardianMissileSpeed:0.643338281561;
GuardianWeaponFireRate:1.41493175559;
GuardianAwarenessRange:5.25320002479;
GuardianReactionTime:0.14182496199;
GuardianUnconciousTime:8.64598363375;
TurretAngularSpeed:37.4041097364;
TurretMissileSpeed:0.46531078875;
TurretFireRate:0.532624522426;
TurretFireDelay:0.976563631824;
CameraAngularSpeed:27.9672716381;
CameraAwarenessRange:6.83280201429;
HackingTime:3.47129228246;
ShurikenLimit:8.63526240548;
LevelTime:128;
NumberOfTrials:1;
PlayerTravelDistance:48;
Result:1;
EstimatedDifficulty:60.3049030871;
