GuardianSpeed:1.7896821346;
GuardianTurnRate:0.594700485257;
GuardianWeaponDamage:1.72824837391;
GuardianMissileSpeed:2.42958623249;
GuardianWeaponFireRate:2.90496040041;
GuardianAwarenessRange:13.0788757762;
GuardianWeaponAccuracy:0.999526692755;
GuardianReactionTime:0.747366672247;
GuardianAlertInterval:13.2427793909;
TurretAngularSpeed:1.16575473934;
TurretWeaponAccuracy:0.547747478688;
TurretMissileSpeed:17.2296102671;
CameraAngularSpeed:1.2132885989;
CameraAwarenessRange:19.8492667387;
LevelTime:220;
NumberOfTrials:1;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:64.8165886103;
