GuardianSpeed:1.00833392915;
GuardianMissileSpeed:0.929902867521;
GuardianWeaponFireRate:3.60436071414;
GuardianAwarenessRange:5.30169966017;
GuardianReactionTime:0.546247189564;
GuardianUnconciousTime:6.11717046462;
TurretAngularSpeed:27.365433346;
TurretMissileSpeed:0.347511827194;
TurretFireRate:1.01036937022;
TurretFireDelay:0.443034852638;
CameraAngularSpeed:37.0170273122;
CameraAwarenessRange:5.4271001981;
HackingTime:2.86908733483;
ShurikenLimit:8.28667737803;
LevelTime:179;
NumberOfTrials:8;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:43.5870324913;
