GuardianSpeed:0.915227165135;
GuardianMissileSpeed:0.368357905351;
GuardianWeaponFireRate:1.5696456113;
GuardianAwarenessRange:4.84920882615;
GuardianReactionTime:0.551063344125;
GuardianUnconciousTime:8.1438359445;
TurretAngularSpeed:54.2217957012;
TurretMissileSpeed:0.807593831806;
TurretFireRate:0.888387975155;
TurretFireDelay:0.195899084269;
CameraAngularSpeed:51.7397243585;
CameraAwarenessRange:5.67906393789;
HackingTime:1.89833996492;
ShurikenLimit:2.62531821892;
LevelTime:237;
NumberOfTrials:10;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:60.1564765521;
