GuardianSpeed:1.29810711297;
GuardianTurnRate:0.366151637798;
GuardianWeaponDamage:1.11098495231;
GuardianMissileSpeed:2.07015009545;
GuardianWeaponFireRate:2.9381938539;
GuardianAwarenessRange:10.7802301608;
GuardianWeaponAccuracy:0.89328100519;
GuardianReactionTime:0.845949773641;
GuardianAlertInterval:17.9184462583;
TurretAngularSpeed:1.82343251514;
TurretWeaponAccuracy:0.616477539849;
TurretMissileSpeed:17.0687624908;
CameraAngularSpeed:1.52033500494;
CameraAwarenessRange:14.1427462094;
LevelTime:109;
NumberOfTrials:6;
PlayerTravelDistance:28;
Result:1;
EstimatedDifficulty:53.6563823084;
