GuardianSpeed:0.860735538305;
GuardianMissileSpeed:0.746160683251;
GuardianWeaponFireRate:3.58829174154;
GuardianAwarenessRange:6.38966465239;
GuardianReactionTime:0.223102947815;
GuardianUnconciousTime:6.25301990962;
TurretAngularSpeed:31.858963714;
TurretMissileSpeed:0.520214984944;
TurretFireRate:1.05112648331;
TurretFireDelay:0.554021895471;
CameraAngularSpeed:44.2177946855;
CameraAwarenessRange:4.79564172815;
HackingTime:1.70522641493;
ShurikenLimit:2.69690269673;
LevelTime:251;
NumberOfTrials:1;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:65.5290945073;
