GuardianSpeed:1.32305156681;
GuardianMissileSpeed:0.646116438361;
GuardianWeaponFireRate:1.84615465079;
GuardianAwarenessRange:4.80999722038;
GuardianReactionTime:0.258545902281;
GuardianUnconciousTime:6.99779956748;
TurretAngularSpeed:37.6582152482;
TurretMissileSpeed:0.928979558258;
TurretFireRate:1.16606564306;
TurretFireDelay:0.128387643752;
CameraAngularSpeed:35.9988130075;
CameraAwarenessRange:6.10976091086;
HackingTime:1.71337874635;
ShurikenLimit:1.87234270775;
LevelTime:124;
NumberOfTrials:10;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:47.4057163353;
