GuardianSpeed:0.963503025145;
GuardianMissileSpeed:0.435130669878;
GuardianWeaponFireRate:1.48776728287;
GuardianAwarenessRange:5.3285130961;
GuardianReactionTime:0.863167817267;
GuardianUnconciousTime:5.54347424976;
TurretAngularSpeed:21.0413588253;
TurretMissileSpeed:0.69330164051;
TurretFireRate:0.573689029177;
TurretFireDelay:0.146781166704;
CameraAngularSpeed:27.2160373293;
CameraAwarenessRange:4.58213660989;
HackingTime:1.8473179296;
ShurikenLimit:8.17700803167;
LevelTime:182;
NumberOfTrials:7;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:54.1837362015;
