GuardianSpeed:1.32334439605;
GuardianTurnRate:0.889607886134;
GuardianWeaponDamage:3.99650009896;
GuardianMissileSpeed:1.76030109837;
GuardianWeaponFireRate:1.96037609001;
GuardianAwarenessRange:15.09621037;
GuardianWeaponAccuracy:0.70571114951;
GuardianReactionTime:0.542458201575;
GuardianAlertInterval:16.8379918502;
TurretAngularSpeed:1.77713160831;
TurretWeaponAccuracy:0.624738900272;
TurretMissileSpeed:14.75823242;
CameraAngularSpeed:1.71906766207;
CameraAwarenessRange:13.4652682933;
LevelTime:180;
NumberOfTrials:5;
PlayerTravelDistance:64;
Result:1;
EstimatedDifficulty:62.6301095884;
