GuardianSpeed:1.19344552047;
GuardianMissileSpeed:0.550599037897;
GuardianWeaponFireRate:3.42557766234;
GuardianAwarenessRange:5.49060559568;
GuardianReactionTime:0.896296559724;
GuardianUnconciousTime:3.30887964519;
TurretAngularSpeed:55.8551534079;
TurretMissileSpeed:0.793398365919;
TurretFireRate:1.37469704977;
TurretFireDelay:0.133797725469;
CameraAngularSpeed:56.088172253;
CameraAwarenessRange:6.18806878453;
HackingTime:1.90346069215;
ShurikenLimit:4.03340051628;
LevelTime:138;
NumberOfTrials:1;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:59.5882737105;
