GuardianSpeed:0.906706139687;
GuardianMissileSpeed:0.548214451417;
GuardianWeaponFireRate:3.20669669435;
GuardianAwarenessRange:4.91135817965;
GuardianReactionTime:0.124969592827;
GuardianUnconciousTime:3.17770652043;
TurretAngularSpeed:49.1280123246;
TurretMissileSpeed:0.990817705176;
TurretFireRate:0.756801574611;
TurretFireDelay:0.937302684983;
CameraAngularSpeed:34.3252890269;
CameraAwarenessRange:6.13095963483;
HackingTime:4.11128163718;
ShurikenLimit:3.2208251594;
LevelTime:119;
NumberOfTrials:10;
PlayerTravelDistance:44;
Result:0;
EstimatedDifficulty:57.3084995067;
