GuardianSpeed:0.920892033258;
GuardianMissileSpeed:0.627990366276;
GuardianWeaponFireRate:3.48666351742;
GuardianAwarenessRange:4.06738219793;
GuardianReactionTime:0.232321099099;
GuardianUnconciousTime:3.1508297716;
TurretAngularSpeed:27.4078497295;
TurretMissileSpeed:0.682680701748;
TurretFireRate:1.33179637782;
TurretFireDelay:0.124989015906;
CameraAngularSpeed:59.526234471;
CameraAwarenessRange:5.62464033144;
HackingTime:2.96596628257;
ShurikenLimit:5.9756556734;
LevelTime:241;
NumberOfTrials:10;
PlayerTravelDistance:30;
Result:0;
EstimatedDifficulty:58.6785771314;
