GuardianSpeed:1.30289551705;
GuardianTurnRate:0.693598277665;
GuardianWeaponDamage:4.62219243443;
GuardianMissileSpeed:2.45326554791;
GuardianWeaponFireRate:2.89256041379;
GuardianAwarenessRange:13.4400660636;
GuardianWeaponAccuracy:0.602486181354;
GuardianReactionTime:0.741263555929;
GuardianAlertInterval:10.9088619197;
TurretAngularSpeed:1.63542198971;
TurretWeaponAccuracy:0.588616218166;
TurretMissileSpeed:12.03802649;
CameraAngularSpeed:1.19880004748;
CameraAwarenessRange:17.2960141424;
LevelTime:191;
NumberOfTrials:1;
PlayerTravelDistance:83;
Result:1;
EstimatedDifficulty:61.0486668063;
