GuardianSpeed:0.97954547205;
GuardianMissileSpeed:0.353826529598;
GuardianWeaponFireRate:1.53071370127;
GuardianAwarenessRange:4.90280473521;
GuardianReactionTime:0.906351212692;
GuardianUnconciousTime:5.88123235391;
TurretAngularSpeed:20.6099508701;
TurretMissileSpeed:0.362103614596;
TurretFireRate:1.36159361364;
TurretFireDelay:0.0718385908607;
CameraAngularSpeed:24.5384379523;
CameraAwarenessRange:6.24413809733;
HackingTime:1.8990570678;
ShurikenLimit:2.8542743448;
LevelTime:219;
NumberOfTrials:6;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:57.3155305268;
