GuardianSpeed:0.846664695161;
GuardianMissileSpeed:0.949162995498;
GuardianWeaponFireRate:2.53570771224;
GuardianAwarenessRange:6.78289215003;
GuardianReactionTime:0.762908878542;
GuardianUnconciousTime:4.2160163209;
TurretAngularSpeed:45.7216943505;
TurretMissileSpeed:0.806449278786;
TurretFireRate:0.865111963978;
TurretFireDelay:0.680593110095;
CameraAngularSpeed:33.8917137801;
CameraAwarenessRange:6.99256084163;
HackingTime:2.55239901134;
ShurikenLimit:2.07833321032;
LevelTime:85;
NumberOfTrials:10;
PlayerTravelDistance:52;
Result:0;
EstimatedDifficulty:60.2017731087;
