GuardianSpeed:1.92709137784;
GuardianTurnRate:0.836923120611;
GuardianWeaponDamage:2.69290126544;
GuardianMissileSpeed:1.61216951407;
GuardianWeaponFireRate:3.38332071836;
GuardianAwarenessRange:12.012613819;
GuardianWeaponAccuracy:0.843474399332;
GuardianReactionTime:0.158370131582;
GuardianAlertInterval:16.633373094;
TurretAngularSpeed:1.24885642044;
TurretWeaponAccuracy:0.575652731913;
TurretMissileSpeed:16.3372610329;
CameraAngularSpeed:1.96527556014;
CameraAwarenessRange:16.808600952;
LevelTime:33;
NumberOfTrials:7;
PlayerTravelDistance:23;
Result:1;
EstimatedDifficulty:55.5377411368;
