GuardianSpeed:1.2834151847;
GuardianMissileSpeed:0.721130781712;
GuardianWeaponFireRate:2.14904625287;
GuardianAwarenessRange:4.9410639419;
GuardianReactionTime:0.60169186786;
GuardianUnconciousTime:4.6972965808;
TurretAngularSpeed:59.259644753;
TurretMissileSpeed:0.965591708112;
TurretFireRate:1.1819274493;
TurretFireDelay:0.364305767447;
CameraAngularSpeed:34.9353258196;
CameraAwarenessRange:5.06053237581;
HackingTime:2.94817479001;
ShurikenLimit:1.12879916733;
LevelTime:247;
NumberOfTrials:2;
PlayerTravelDistance:16;
Result:1;
EstimatedDifficulty:46.4764505119;
