GuardianSpeed:1.36232294541;
GuardianMissileSpeed:0.584145985147;
GuardianWeaponFireRate:1.64291058562;
GuardianAwarenessRange:6.41648750541;
GuardianReactionTime:0.722005826787;
GuardianUnconciousTime:6.79307304745;
TurretAngularSpeed:30.422104598;
TurretMissileSpeed:0.461412862681;
TurretFireRate:0.758793770587;
TurretFireDelay:0.744870489707;
CameraAngularSpeed:23.8785655936;
CameraAwarenessRange:4.3640420072;
HackingTime:2.03525825816;
ShurikenLimit:4.6853673925;
LevelTime:95;
NumberOfTrials:3;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:57.8787576972;
