GuardianSpeed:1.2069138909;
GuardianTurnRate:0.249280251304;
GuardianWeaponDamage:1.78302816783;
GuardianMissileSpeed:1.99727568347;
GuardianWeaponFireRate:2.37705291126;
GuardianAwarenessRange:15.5942692719;
GuardianWeaponAccuracy:0.941775070943;
GuardianReactionTime:0.625882171127;
GuardianAlertInterval:12.9895980787;
TurretAngularSpeed:1.41473127002;
TurretWeaponAccuracy:0.688126420616;
TurretMissileSpeed:15.868928054;
CameraAngularSpeed:1.66822519276;
CameraAwarenessRange:14.3623140834;
LevelTime:264;
NumberOfTrials:5;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:64.6961043328;
