GuardianSpeed:1.23753269951;
GuardianMissileSpeed:0.404416500374;
GuardianWeaponFireRate:2.82840493263;
GuardianAwarenessRange:6.11137938687;
GuardianReactionTime:0.731470770237;
GuardianUnconciousTime:8.38272566673;
TurretAngularSpeed:57.4965517243;
TurretMissileSpeed:0.401349806769;
TurretFireRate:1.24515547876;
TurretFireDelay:0.645753992367;
CameraAngularSpeed:30.5963578954;
CameraAwarenessRange:4.65905914201;
HackingTime:2.26405997398;
ShurikenLimit:8.39878530705;
LevelTime:273;
NumberOfTrials:4;
PlayerTravelDistance:20;
Result:1;
EstimatedDifficulty:52.7116292218;
