GuardianSpeed:0.823600918713;
GuardianMissileSpeed:0.916400962648;
GuardianWeaponFireRate:1.20367893688;
GuardianAwarenessRange:5.77204999842;
GuardianReactionTime:0.335480398947;
GuardianUnconciousTime:7.21198441299;
TurretAngularSpeed:42.705603961;
TurretMissileSpeed:0.906384666127;
TurretFireRate:1.3808182244;
TurretFireDelay:0.24478043818;
CameraAngularSpeed:31.7065465223;
CameraAwarenessRange:6.57393183237;
HackingTime:1.63673057195;
ShurikenLimit:1.57989338464;
LevelTime:261;
NumberOfTrials:4;
PlayerTravelDistance:72;
Result:1;
EstimatedDifficulty:67.1984243925;
