GuardianSpeed:1.92585489211;
GuardianTurnRate:0.00209892629862;
GuardianWeaponDamage:4.14791066421;
GuardianMissileSpeed:1.77925017999;
GuardianWeaponFireRate:2.46663741429;
GuardianAwarenessRange:11.9492849092;
GuardianWeaponAccuracy:0.936827118624;
GuardianReactionTime:0.493109927993;
GuardianAlertInterval:12.1413165022;
TurretAngularSpeed:1.26710712326;
TurretWeaponAccuracy:0.844742907178;
TurretMissileSpeed:19.5250506801;
CameraAngularSpeed:1.52421014745;
CameraAwarenessRange:19.0806807904;
LevelTime:37;
NumberOfTrials:4;
PlayerTravelDistance:95;
Result:1;
EstimatedDifficulty:62.2207882118;
