GuardianSpeed:1.63151586921;
GuardianTurnRate:0.579683311272;
GuardianWeaponDamage:1.41200006141;
GuardianMissileSpeed:2.66839024161;
GuardianWeaponFireRate:2.23851507928;
GuardianAwarenessRange:10.7034370583;
GuardianWeaponAccuracy:0.858947002589;
GuardianReactionTime:0.558029403294;
GuardianAlertInterval:14.9158714814;
TurretAngularSpeed:1.26523986801;
TurretWeaponAccuracy:0.912971599993;
TurretMissileSpeed:12.9868554226;
CameraAngularSpeed:1.06595994579;
CameraAwarenessRange:10.0328263583;
LevelTime:230;
NumberOfTrials:10;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:64.8266010034;
