GuardianSpeed:0.972233379888;
GuardianMissileSpeed:0.667200667788;
GuardianWeaponFireRate:2.68209599546;
GuardianAwarenessRange:6.82565239428;
GuardianReactionTime:0.428733019256;
GuardianUnconciousTime:5.93662047598;
TurretAngularSpeed:32.1329045215;
TurretMissileSpeed:0.531440112577;
TurretFireRate:0.667595472248;
TurretFireDelay:0.364430126347;
CameraAngularSpeed:44.7093738721;
CameraAwarenessRange:4.55322608769;
HackingTime:2.56181878247;
ShurikenLimit:8.09773801222;
LevelTime:62;
NumberOfTrials:5;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:58.1377042294;
