GuardianSpeed:1.32913821248;
GuardianMissileSpeed:0.516241834819;
GuardianWeaponFireRate:2.96351702164;
GuardianAwarenessRange:5.46819865599;
GuardianReactionTime:0.821201655089;
GuardianUnconciousTime:8.781366298;
TurretAngularSpeed:55.3056065663;
TurretMissileSpeed:0.449333530174;
TurretFireRate:1.19981838531;
TurretFireDelay:0.740531522137;
CameraAngularSpeed:42.8715450547;
CameraAwarenessRange:6.28094312901;
HackingTime:4.8619013416;
ShurikenLimit:4.54681835626;
LevelTime:124;
NumberOfTrials:1;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:58.9752997638;
