GuardianSpeed:1.35171830989;
GuardianMissileSpeed:0.740107893523;
GuardianWeaponFireRate:2.27868661595;
GuardianAwarenessRange:6.83395560146;
GuardianReactionTime:0.416630758039;
GuardianUnconciousTime:8.41714364762;
TurretAngularSpeed:34.5562474209;
TurretMissileSpeed:0.964700957552;
TurretFireRate:0.626426294546;
TurretFireDelay:0.76617615334;
CameraAngularSpeed:41.2035637451;
CameraAwarenessRange:4.7155021223;
HackingTime:4.856988595;
ShurikenLimit:5.40778201864;
LevelTime:285;
NumberOfTrials:8;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:77.8017308876;
