GuardianSpeed:1.71579660385;
GuardianTurnRate:0.271896485393;
GuardianWeaponDamage:4.4310282863;
GuardianMissileSpeed:1.18627099128;
GuardianWeaponFireRate:1.0443069802;
GuardianAwarenessRange:10.2681962999;
GuardianWeaponAccuracy:0.759792440184;
GuardianReactionTime:0.615179499634;
GuardianAlertInterval:12.7853552731;
TurretAngularSpeed:1.97716853884;
TurretWeaponAccuracy:0.832578272073;
TurretMissileSpeed:15.2716112128;
CameraAngularSpeed:1.24182320589;
CameraAwarenessRange:10.2912013496;
LevelTime:30;
NumberOfTrials:6;
PlayerTravelDistance:29;
Result:1;
EstimatedDifficulty:44.8754677323;
