GuardianSpeed:0.830249134382;
GuardianMissileSpeed:0.505079152703;
GuardianWeaponFireRate:1.28437610525;
GuardianAwarenessRange:5.07199437482;
GuardianReactionTime:0.156676528727;
GuardianUnconciousTime:3.42281168575;
TurretAngularSpeed:24.4543317533;
TurretMissileSpeed:0.432726039849;
TurretFireRate:1.24796206429;
TurretFireDelay:0.167363908083;
CameraAngularSpeed:58.1577700329;
CameraAwarenessRange:5.1409704521;
HackingTime:4.92966779153;
ShurikenLimit:4.26197405344;
LevelTime:134;
NumberOfTrials:5;
PlayerTravelDistance:99;
Result:1;
EstimatedDifficulty:59.28473795;
