GuardianSpeed:1.26707278757;
GuardianMissileSpeed:0.77667581782;
GuardianWeaponFireRate:1.26172271649;
GuardianAwarenessRange:5.39893602381;
GuardianReactionTime:0.288389523713;
GuardianUnconciousTime:3.20240589158;
TurretAngularSpeed:36.679036013;
TurretMissileSpeed:0.968595927531;
TurretFireRate:1.34055351922;
TurretFireDelay:0.386475660499;
CameraAngularSpeed:51.6844311685;
CameraAwarenessRange:4.33230036818;
HackingTime:4.27907624512;
ShurikenLimit:2.95549176193;
LevelTime:155;
NumberOfTrials:5;
PlayerTravelDistance:90;
Result:1;
EstimatedDifficulty:65.6065193631;
