GuardianSpeed:1.68074770358;
GuardianTurnRate:0.772528579242;
GuardianWeaponDamage:4.63202100063;
GuardianMissileSpeed:1.57355398034;
GuardianWeaponFireRate:1.66759836663;
GuardianAwarenessRange:16.5813219326;
GuardianWeaponAccuracy:0.541696959881;
GuardianReactionTime:0.991026370108;
GuardianAlertInterval:15.2514529749;
TurretAngularSpeed:1.46672042656;
TurretWeaponAccuracy:0.838697727961;
TurretMissileSpeed:18.3900148781;
CameraAngularSpeed:1.98677504458;
CameraAwarenessRange:16.7463374632;
LevelTime:107;
NumberOfTrials:7;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:58.8056750331;
