GuardianSpeed:1.26943828932;
GuardianMissileSpeed:0.458085293655;
GuardianWeaponFireRate:2.71119692517;
GuardianAwarenessRange:6.95390474018;
GuardianReactionTime:0.536447678497;
GuardianUnconciousTime:3.03341155167;
TurretAngularSpeed:51.2081333048;
TurretMissileSpeed:0.989234907584;
TurretFireRate:1.46128516243;
TurretFireDelay:0.799295495926;
CameraAngularSpeed:36.2613411308;
CameraAwarenessRange:6.53343646279;
HackingTime:4.01502371925;
ShurikenLimit:1.07993474954;
LevelTime:154;
NumberOfTrials:2;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:59.2811751605;
