GuardianSpeed:1.40961612383;
GuardianMissileSpeed:0.671975411506;
GuardianWeaponFireRate:1.06297853946;
GuardianAwarenessRange:6.14750019011;
GuardianReactionTime:0.78547023858;
GuardianUnconciousTime:4.29525000643;
TurretAngularSpeed:57.0596988855;
TurretMissileSpeed:0.538868529544;
TurretFireRate:1.12323108072;
TurretFireDelay:0.469295390317;
CameraAngularSpeed:58.0072772306;
CameraAwarenessRange:4.29599062932;
HackingTime:2.7413796391;
ShurikenLimit:8.11566282416;
LevelTime:166;
NumberOfTrials:2;
PlayerTravelDistance:92;
Result:1;
EstimatedDifficulty:70.0687440994;
