GuardianSpeed:1.48148730829;
GuardianMissileSpeed:0.527809360221;
GuardianWeaponFireRate:3.4371243918;
GuardianAwarenessRange:6.48259060834;
GuardianReactionTime:0.368633060358;
GuardianUnconciousTime:6.06352453442;
TurretAngularSpeed:34.2396963527;
TurretMissileSpeed:0.945461812678;
TurretFireRate:0.924278768685;
TurretFireDelay:0.219238256468;
CameraAngularSpeed:48.2086313918;
CameraAwarenessRange:4.59913802752;
HackingTime:4.29230414827;
ShurikenLimit:7.9721681053;
LevelTime:137;
NumberOfTrials:7;
PlayerTravelDistance:85;
Result:1;
EstimatedDifficulty:59.8101702792;
