GuardianSpeed:1.53660847898;
GuardianTurnRate:0.59746676973;
GuardianWeaponDamage:1.8694721733;
GuardianMissileSpeed:2.96236947642;
GuardianWeaponFireRate:3.42016535772;
GuardianAwarenessRange:13.4714191972;
GuardianWeaponAccuracy:0.845964754731;
GuardianReactionTime:0.605247872031;
GuardianAlertInterval:13.0504748372;
TurretAngularSpeed:1.45790374195;
TurretWeaponAccuracy:0.765435060206;
TurretMissileSpeed:17.7337354648;
CameraAngularSpeed:1.58588866709;
CameraAwarenessRange:13.0237085489;
LevelTime:78;
NumberOfTrials:5;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:57.0311637472;
