GuardianSpeed:1.31226686423;
GuardianMissileSpeed:0.809963087989;
GuardianWeaponFireRate:1.15523756161;
GuardianAwarenessRange:6.3530828445;
GuardianReactionTime:0.0129558093947;
GuardianUnconciousTime:3.43479514868;
TurretAngularSpeed:44.3437853686;
TurretMissileSpeed:0.366508191706;
TurretFireRate:1.01976507543;
TurretFireDelay:0.50882338393;
CameraAngularSpeed:48.5783900628;
CameraAwarenessRange:6.30871740912;
HackingTime:3.557823253;
ShurikenLimit:4.33245215954;
LevelTime:244;
NumberOfTrials:2;
PlayerTravelDistance:15;
Result:1;
EstimatedDifficulty:44.3086687333;
