GuardianSpeed:1.90487993892;
GuardianTurnRate:0.922984354124;
GuardianWeaponDamage:2.27861660687;
GuardianMissileSpeed:2.87278740223;
GuardianWeaponFireRate:2.84227707797;
GuardianAwarenessRange:16.8417524696;
GuardianWeaponAccuracy:0.929560860475;
GuardianReactionTime:0.122692245269;
GuardianAlertInterval:18.7497935441;
TurretAngularSpeed:1.6676045355;
TurretWeaponAccuracy:0.799079158413;
TurretMissileSpeed:11.4562833131;
CameraAngularSpeed:1.17735421744;
CameraAwarenessRange:12.2586094032;
LevelTime:149;
NumberOfTrials:1;
PlayerTravelDistance:12;
Result:1;
EstimatedDifficulty:61.2886996853;
