GuardianSpeed:1.32300222502;
GuardianMissileSpeed:0.643117675446;
GuardianWeaponFireRate:2.38578869382;
GuardianAwarenessRange:4.92254350637;
GuardianReactionTime:0.401325034877;
GuardianUnconciousTime:3.69539388015;
TurretAngularSpeed:51.5161460194;
TurretMissileSpeed:0.979680393554;
TurretFireRate:0.600848008208;
TurretFireDelay:0.364322090628;
CameraAngularSpeed:47.2007735815;
CameraAwarenessRange:4.57198183901;
HackingTime:1.71567500137;
ShurikenLimit:2.8975261283;
LevelTime:88;
NumberOfTrials:5;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:59.6948202336;
