GuardianSpeed:1.17177129422;
GuardianMissileSpeed:0.664220783151;
GuardianWeaponFireRate:2.2964164044;
GuardianAwarenessRange:6.2944884677;
GuardianReactionTime:0.785593127391;
GuardianUnconciousTime:7.95201880103;
TurretAngularSpeed:53.3402513724;
TurretMissileSpeed:0.969083850479;
TurretFireRate:0.580568013616;
TurretFireDelay:0.832185051764;
CameraAngularSpeed:36.125782766;
CameraAwarenessRange:5.10004471383;
HackingTime:3.26940604525;
ShurikenLimit:3.10103385724;
LevelTime:100;
NumberOfTrials:10;
PlayerTravelDistance:50;
Result:1;
EstimatedDifficulty:62.2784543728;
