GuardianSpeed:1.64792389124;
GuardianTurnRate:0.108023300328;
GuardianWeaponDamage:3.58459316997;
GuardianMissileSpeed:1.27679418857;
GuardianWeaponFireRate:2.00446376865;
GuardianAwarenessRange:11.2860325729;
GuardianWeaponAccuracy:0.883720505505;
GuardianReactionTime:0.0387123059577;
GuardianAlertInterval:10.8476074288;
TurretAngularSpeed:1.24074249826;
TurretWeaponAccuracy:0.91175994505;
TurretMissileSpeed:19.8080650961;
CameraAngularSpeed:1.17534773951;
CameraAwarenessRange:13.2016942208;
LevelTime:173;
NumberOfTrials:10;
PlayerTravelDistance:49;
Result:0;
EstimatedDifficulty:57.5954255159;
