GuardianSpeed:1.08597789567;
GuardianMissileSpeed:0.340803217458;
GuardianWeaponFireRate:1.95123109389;
GuardianAwarenessRange:5.84255571625;
GuardianReactionTime:0.325310570788;
GuardianUnconciousTime:4.52076531367;
TurretAngularSpeed:47.9981875441;
TurretMissileSpeed:0.367954430694;
TurretFireRate:0.710605749073;
TurretFireDelay:0.934410222267;
CameraAngularSpeed:38.5304135668;
CameraAwarenessRange:5.85134299116;
HackingTime:4.8774231759;
ShurikenLimit:3.9625253222;
LevelTime:75;
NumberOfTrials:5;
PlayerTravelDistance:45;
Result:1;
EstimatedDifficulty:35.7861593026;
