GuardianSpeed:1.41864167845;
GuardianMissileSpeed:0.716465579369;
GuardianWeaponFireRate:2.50849322793;
GuardianAwarenessRange:5.82218010905;
GuardianReactionTime:0.778676599791;
GuardianUnconciousTime:3.87646976142;
TurretAngularSpeed:30.9691047545;
TurretMissileSpeed:0.997216935982;
TurretFireRate:1.10999458541;
TurretFireDelay:0.660380161706;
CameraAngularSpeed:39.2804430429;
CameraAwarenessRange:5.58821317545;
HackingTime:2.38196986497;
ShurikenLimit:6.29907029788;
LevelTime:228;
NumberOfTrials:6;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:74.4435770319;
