GuardianSpeed:1.18587269987;
GuardianTurnRate:0.867947412636;
GuardianWeaponDamage:3.98183892376;
GuardianMissileSpeed:1.88943577338;
GuardianWeaponFireRate:2.49126317213;
GuardianAwarenessRange:15.0455687975;
GuardianWeaponAccuracy:0.850377680132;
GuardianReactionTime:0.204220070673;
GuardianAlertInterval:13.7723952629;
TurretAngularSpeed:1.50780975107;
TurretWeaponAccuracy:0.985131421628;
TurretMissileSpeed:10.5354173084;
CameraAngularSpeed:1.48612838989;
CameraAwarenessRange:12.9397877086;
LevelTime:68;
NumberOfTrials:9;
PlayerTravelDistance:84;
Result:1;
EstimatedDifficulty:60.5995518162;
