GuardianSpeed:1.37843833459;
GuardianMissileSpeed:0.607135575649;
GuardianWeaponFireRate:2.76779988846;
GuardianAwarenessRange:4.01809228698;
GuardianReactionTime:0.334153061435;
GuardianUnconciousTime:6.18364257806;
TurretAngularSpeed:23.072367449;
TurretMissileSpeed:0.554316237106;
TurretFireRate:0.565819141601;
TurretFireDelay:0.511500774722;
CameraAngularSpeed:57.9429656556;
CameraAwarenessRange:4.56825676289;
HackingTime:4.7861547846;
ShurikenLimit:4.80001668226;
LevelTime:97;
NumberOfTrials:8;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:43.9067748407;
