GuardianSpeed:1.30044135524;
GuardianMissileSpeed:0.538084280514;
GuardianWeaponFireRate:1.53990030551;
GuardianAwarenessRange:4.99406140165;
GuardianReactionTime:0.117656202695;
GuardianUnconciousTime:5.77518357844;
TurretAngularSpeed:36.6131622226;
TurretMissileSpeed:0.679415788827;
TurretFireRate:0.577829623202;
TurretFireDelay:0.101222510737;
CameraAngularSpeed:23.8184085374;
CameraAwarenessRange:4.55410037963;
HackingTime:1.22275614551;
ShurikenLimit:1.14607361939;
LevelTime:64;
NumberOfTrials:9;
PlayerTravelDistance:24;
Result:1;
EstimatedDifficulty:19.5915475859;
