GuardianSpeed:0.957735249071;
GuardianMissileSpeed:0.614757486453;
GuardianWeaponFireRate:1.60588631882;
GuardianAwarenessRange:6.69554514946;
GuardianReactionTime:0.480594435585;
GuardianUnconciousTime:4.29029123589;
TurretAngularSpeed:56.2338560187;
TurretMissileSpeed:0.824120275642;
TurretFireRate:1.31679593247;
TurretFireDelay:0.58470958945;
CameraAngularSpeed:48.2005362798;
CameraAwarenessRange:4.15092175474;
HackingTime:2.25639337768;
ShurikenLimit:8.73064168123;
LevelTime:63;
NumberOfTrials:10;
PlayerTravelDistance:16;
Result:0;
EstimatedDifficulty:53.7058262182;
