GuardianSpeed:1.24587588788;
GuardianTurnRate:0.696492173827;
GuardianWeaponDamage:4.98627608302;
GuardianMissileSpeed:1.82538946775;
GuardianWeaponFireRate:3.59488912228;
GuardianAwarenessRange:15.1038791343;
GuardianWeaponAccuracy:0.528940699248;
GuardianReactionTime:0.0179048993122;
GuardianAlertInterval:16.452137271;
TurretAngularSpeed:1.06940757992;
TurretWeaponAccuracy:0.84431355308;
TurretMissileSpeed:10.413705186;
CameraAngularSpeed:1.23709639386;
CameraAwarenessRange:15.0915349901;
LevelTime:172;
NumberOfTrials:7;
PlayerTravelDistance:67;
Result:1;
EstimatedDifficulty:60.5702889002;
