GuardianSpeed:0.813896213053;
GuardianMissileSpeed:0.394427657496;
GuardianWeaponFireRate:2.48590481392;
GuardianAwarenessRange:6.25613505952;
GuardianReactionTime:0.53974027557;
GuardianUnconciousTime:8.8664786535;
TurretAngularSpeed:56.3727481066;
TurretMissileSpeed:0.526263503241;
TurretFireRate:0.782507058818;
TurretFireDelay:0.983460683333;
CameraAngularSpeed:50.653652924;
CameraAwarenessRange:6.70004733369;
HackingTime:2.6923816914;
ShurikenLimit:4.58871017606;
LevelTime:265;
NumberOfTrials:5;
PlayerTravelDistance:63;
Result:1;
EstimatedDifficulty:64.0863458335;
