GuardianSpeed:1.92625344116;
GuardianTurnRate:0.856051243443;
GuardianWeaponDamage:1.83555548322;
GuardianMissileSpeed:1.73950928038;
GuardianWeaponFireRate:1.3146874886;
GuardianAwarenessRange:12.3823282987;
GuardianWeaponAccuracy:0.552767373546;
GuardianReactionTime:0.216343176971;
GuardianAlertInterval:11.7002475863;
TurretAngularSpeed:1.48939967507;
TurretWeaponAccuracy:0.730600439505;
TurretMissileSpeed:10.1079963625;
CameraAngularSpeed:1.48542537089;
CameraAwarenessRange:12.8006786347;
LevelTime:222;
NumberOfTrials:5;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:62.2116805094;
