GuardianSpeed:1.49039493952;
GuardianMissileSpeed:0.771555916779;
GuardianWeaponFireRate:3.73368488632;
GuardianAwarenessRange:6.04517676783;
GuardianReactionTime:0.996332553897;
GuardianUnconciousTime:8.26995451219;
TurretAngularSpeed:31.115075451;
TurretMissileSpeed:0.878230165284;
TurretFireRate:0.571115657062;
TurretFireDelay:0.293790080074;
CameraAngularSpeed:56.0378088376;
CameraAwarenessRange:4.07007284166;
HackingTime:3.32000425526;
ShurikenLimit:8.09301815889;
LevelTime:274;
NumberOfTrials:6;
PlayerTravelDistance:21;
Result:1;
EstimatedDifficulty:69.2012140199;
