GuardianSpeed:1.61104976518;
GuardianTurnRate:0.799424855369;
GuardianWeaponDamage:3.40507714018;
GuardianMissileSpeed:2.35045610097;
GuardianWeaponFireRate:1.5130957066;
GuardianAwarenessRange:15.7449730839;
GuardianWeaponAccuracy:0.921267407674;
GuardianReactionTime:0.972218268648;
GuardianAlertInterval:11.9992532303;
TurretAngularSpeed:1.46634491639;
TurretWeaponAccuracy:0.676571853669;
TurretMissileSpeed:17.1275898477;
CameraAngularSpeed:1.81581623424;
CameraAwarenessRange:17.9563212251;
LevelTime:91;
NumberOfTrials:9;
PlayerTravelDistance:89;
Result:1;
EstimatedDifficulty:63.989058849;
