GuardianSpeed:1.19242997504;
GuardianMissileSpeed:0.544721607749;
GuardianWeaponFireRate:3.45547391427;
GuardianAwarenessRange:6.31379721944;
GuardianReactionTime:0.827199391589;
GuardianUnconciousTime:4.63972985277;
TurretAngularSpeed:21.700069786;
TurretMissileSpeed:0.648770060218;
TurretFireRate:0.659343840714;
TurretFireDelay:0.484788564928;
CameraAngularSpeed:36.9325638621;
CameraAwarenessRange:5.9237463905;
HackingTime:2.14046735309;
ShurikenLimit:8.5102726114;
LevelTime:238;
NumberOfTrials:10;
PlayerTravelDistance:51;
Result:0;
EstimatedDifficulty:64.9018201839;
