GuardianSpeed:0.89606669996;
GuardianMissileSpeed:0.866721556841;
GuardianWeaponFireRate:1.5865726787;
GuardianAwarenessRange:6.81880321009;
GuardianReactionTime:0.500935524123;
GuardianUnconciousTime:3.66000076466;
TurretAngularSpeed:42.7805366881;
TurretMissileSpeed:0.99601540434;
TurretFireRate:1.16783069803;
TurretFireDelay:0.546864733375;
CameraAngularSpeed:51.8753534102;
CameraAwarenessRange:6.88406119853;
HackingTime:2.04657565037;
ShurikenLimit:4.98937645711;
LevelTime:99;
NumberOfTrials:6;
PlayerTravelDistance:59;
Result:1;
EstimatedDifficulty:47.9341694446;
