GuardianSpeed:0.855238831696;
GuardianMissileSpeed:0.950543268632;
GuardianWeaponFireRate:2.75911839341;
GuardianAwarenessRange:5.86196038342;
GuardianReactionTime:0.112513115957;
GuardianUnconciousTime:3.07999692173;
TurretAngularSpeed:48.8164320214;
TurretMissileSpeed:0.931763792863;
TurretFireRate:1.02624023263;
TurretFireDelay:0.631354598766;
CameraAngularSpeed:52.7963561075;
CameraAwarenessRange:6.44959605826;
HackingTime:2.28090890119;
ShurikenLimit:1.01071458995;
LevelTime:294;
NumberOfTrials:5;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:67.8080344001;
