GuardianSpeed:1.38859372483;
GuardianTurnRate:0.436716423499;
GuardianWeaponDamage:1.33380161406;
GuardianMissileSpeed:1.78966543323;
GuardianWeaponFireRate:3.74401476747;
GuardianAwarenessRange:12.3654521329;
GuardianWeaponAccuracy:0.726340790128;
GuardianReactionTime:0.829338704773;
GuardianAlertInterval:19.9543635165;
TurretAngularSpeed:1.04303019325;
TurretWeaponAccuracy:0.60950630791;
TurretMissileSpeed:11.2573244367;
CameraAngularSpeed:1.825418304;
CameraAwarenessRange:10.9071218224;
LevelTime:116;
NumberOfTrials:7;
PlayerTravelDistance:79;
Result:1;
EstimatedDifficulty:57.4339905413;
