GuardianSpeed:1.3469257638;
GuardianMissileSpeed:0.332581298837;
GuardianWeaponFireRate:2.55839262442;
GuardianAwarenessRange:5.42434048135;
GuardianReactionTime:0.76661485452;
GuardianUnconciousTime:4.40707925123;
TurretAngularSpeed:38.3819419912;
TurretMissileSpeed:0.366698763301;
TurretFireRate:0.572485796102;
TurretFireDelay:0.357377367018;
CameraAngularSpeed:39.5451229648;
CameraAwarenessRange:6.10756125729;
HackingTime:2.8724789763;
ShurikenLimit:6.45535075964;
LevelTime:292;
NumberOfTrials:8;
PlayerTravelDistance:44;
Result:1;
EstimatedDifficulty:63.0825743191;
