GuardianSpeed:0.984672809073;
GuardianMissileSpeed:0.513503416333;
GuardianWeaponFireRate:3.8368647349;
GuardianAwarenessRange:5.77068531642;
GuardianReactionTime:0.0901161322529;
GuardianUnconciousTime:4.31784183004;
TurretAngularSpeed:33.688091527;
TurretMissileSpeed:0.760952316197;
TurretFireRate:1.138569511;
TurretFireDelay:0.181724484719;
CameraAngularSpeed:27.7207960184;
CameraAwarenessRange:6.26557657934;
HackingTime:4.56903413335;
ShurikenLimit:3.14759866131;
LevelTime:63;
NumberOfTrials:10;
PlayerTravelDistance:21;
Result:0;
EstimatedDifficulty:50.0983441722;
