GuardianSpeed:1.95325955006;
GuardianTurnRate:0.633381663595;
GuardianWeaponDamage:1.91180602545;
GuardianMissileSpeed:2.64571088259;
GuardianWeaponFireRate:2.69852584937;
GuardianAwarenessRange:18.1689793298;
GuardianWeaponAccuracy:0.540208435235;
GuardianReactionTime:0.729248354092;
GuardianAlertInterval:10.2102129612;
TurretAngularSpeed:1.51906895954;
TurretWeaponAccuracy:0.723599688986;
TurretMissileSpeed:16.287742787;
CameraAngularSpeed:1.76815016556;
CameraAwarenessRange:18.8985643198;
LevelTime:225;
NumberOfTrials:7;
PlayerTravelDistance:70;
Result:1;
EstimatedDifficulty:69.157544358;
