GuardianSpeed:1.45646640853;
GuardianMissileSpeed:0.520826477982;
GuardianWeaponFireRate:3.31530192799;
GuardianAwarenessRange:6.60799222405;
GuardianReactionTime:0.561957316879;
GuardianUnconciousTime:4.40933256738;
TurretAngularSpeed:58.373131279;
TurretMissileSpeed:0.841299760636;
TurretFireRate:1.09049344648;
TurretFireDelay:0.852732900832;
CameraAngularSpeed:36.3396611891;
CameraAwarenessRange:4.26106043632;
HackingTime:4.87501165766;
ShurikenLimit:7.74046940292;
LevelTime:56;
NumberOfTrials:7;
PlayerTravelDistance:49;
Result:1;
EstimatedDifficulty:45.2065234985;
