GuardianSpeed:1.22821642402;
GuardianMissileSpeed:0.487301399744;
GuardianWeaponFireRate:1.26959278495;
GuardianAwarenessRange:6.22157389933;
GuardianReactionTime:0.118749687538;
GuardianUnconciousTime:5.29375452187;
TurretAngularSpeed:54.4401358818;
TurretMissileSpeed:0.339205107606;
TurretFireRate:1.02755523777;
TurretFireDelay:0.189017801449;
CameraAngularSpeed:58.0025063068;
CameraAwarenessRange:5.86335189908;
HackingTime:1.56245360489;
ShurikenLimit:7.6387472917;
LevelTime:221;
NumberOfTrials:10;
PlayerTravelDistance:14;
Result:1;
EstimatedDifficulty:40.8844432607;
