GuardianSpeed:0.815315635624;
GuardianMissileSpeed:0.915795479878;
GuardianWeaponFireRate:1.01137558863;
GuardianAwarenessRange:5.0915662791;
GuardianReactionTime:0.222842460623;
GuardianUnconciousTime:7.6727687251;
TurretAngularSpeed:35.5859217513;
TurretMissileSpeed:0.753527933282;
TurretFireRate:1.16361871554;
TurretFireDelay:0.333508658492;
CameraAngularSpeed:41.9146051691;
CameraAwarenessRange:6.54999435748;
HackingTime:1.17683134468;
ShurikenLimit:4.2135227676;
LevelTime:296;
NumberOfTrials:7;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:68.2077972815;
