GuardianSpeed:1.09056886238;
GuardianTurnRate:0.332029690149;
GuardianWeaponDamage:1.85303632591;
GuardianMissileSpeed:2.59775558071;
GuardianWeaponFireRate:2.18189120195;
GuardianAwarenessRange:14.3864094975;
GuardianWeaponAccuracy:0.658742501309;
GuardianReactionTime:0.580127908875;
GuardianAlertInterval:15.2648793314;
TurretAngularSpeed:1.78561040062;
TurretWeaponAccuracy:0.933301506106;
TurretMissileSpeed:18.4004480171;
CameraAngularSpeed:1.14810412129;
CameraAwarenessRange:17.4887636419;
LevelTime:146;
NumberOfTrials:10;
PlayerTravelDistance:55;
Result:0;
EstimatedDifficulty:60.1746947623;
