GuardianSpeed:0.972182292917;
GuardianMissileSpeed:0.826011262017;
GuardianWeaponFireRate:2.59683398388;
GuardianAwarenessRange:5.42033206466;
GuardianReactionTime:0.593847007663;
GuardianUnconciousTime:8.18490437596;
TurretAngularSpeed:44.468764543;
TurretMissileSpeed:0.726813773846;
TurretFireRate:1.31283454297;
TurretFireDelay:0.130508727735;
CameraAngularSpeed:47.3932400316;
CameraAwarenessRange:6.85000377182;
HackingTime:2.95557935732;
ShurikenLimit:4.64678621845;
LevelTime:171;
NumberOfTrials:2;
PlayerTravelDistance:35;
Result:1;
EstimatedDifficulty:48.6191741385;
