GuardianSpeed:0.823046493357;
GuardianMissileSpeed:0.95795348207;
GuardianWeaponFireRate:3.02954322862;
GuardianAwarenessRange:6.83883225551;
GuardianReactionTime:0.734172926453;
GuardianUnconciousTime:5.58628908874;
TurretAngularSpeed:42.8290587362;
TurretMissileSpeed:0.943048959844;
TurretFireRate:1.31763063685;
TurretFireDelay:0.1952447037;
CameraAngularSpeed:43.9877122637;
CameraAwarenessRange:6.70444485471;
HackingTime:3.32343014771;
ShurikenLimit:8.35698589434;
LevelTime:126;
NumberOfTrials:2;
PlayerTravelDistance:40;
Result:1;
EstimatedDifficulty:66.0156369572;
