GuardianSpeed:1.16556447921;
GuardianTurnRate:0.68701152686;
GuardianWeaponDamage:1.27623007028;
GuardianMissileSpeed:2.49385425673;
GuardianWeaponFireRate:3.76127595394;
GuardianAwarenessRange:12.8920831056;
GuardianWeaponAccuracy:0.841548554617;
GuardianReactionTime:0.749722011847;
GuardianAlertInterval:11.1096137701;
TurretAngularSpeed:1.18742652095;
TurretWeaponAccuracy:0.90343919561;
TurretMissileSpeed:15.2208927746;
CameraAngularSpeed:1.40760189561;
CameraAwarenessRange:15.5094073526;
LevelTime:298;
NumberOfTrials:1;
PlayerTravelDistance:22;
Result:1;
EstimatedDifficulty:61.3683781959;
