GuardianSpeed:1.45365838165;
GuardianMissileSpeed:0.33044483412;
GuardianWeaponFireRate:3.77242185715;
GuardianAwarenessRange:5.25102564565;
GuardianReactionTime:0.50247178269;
GuardianUnconciousTime:3.10804993933;
TurretAngularSpeed:55.4687000329;
TurretMissileSpeed:0.923281871246;
TurretFireRate:0.770265568527;
TurretFireDelay:0.676824476067;
CameraAngularSpeed:30.7791372529;
CameraAwarenessRange:6.95983525267;
HackingTime:3.55887169492;
ShurikenLimit:5.82226236627;
LevelTime:237;
NumberOfTrials:6;
PlayerTravelDistance:34;
Result:1;
EstimatedDifficulty:53.88227968;
