GuardianSpeed:1.23942681648;
GuardianMissileSpeed:0.979779140731;
GuardianWeaponFireRate:3.01039787601;
GuardianAwarenessRange:5.03586703175;
GuardianReactionTime:0.540033220079;
GuardianUnconciousTime:4.85210964639;
TurretAngularSpeed:27.9328043889;
TurretMissileSpeed:0.450985405148;
TurretFireRate:1.01872158526;
TurretFireDelay:0.306354532534;
CameraAngularSpeed:23.9337360276;
CameraAwarenessRange:5.43112663834;
HackingTime:2.45453433447;
ShurikenLimit:3.50657431754;
LevelTime:295;
NumberOfTrials:10;
PlayerTravelDistance:61;
Result:0;
EstimatedDifficulty:65.0649374301;
