GuardianSpeed:1.52372931064;
GuardianTurnRate:0.266724740095;
GuardianWeaponDamage:1.95879406823;
GuardianMissileSpeed:2.48939854131;
GuardianWeaponFireRate:1.89697934386;
GuardianAwarenessRange:15.6451742928;
GuardianWeaponAccuracy:0.974833239595;
GuardianReactionTime:0.901028506527;
GuardianAlertInterval:12.3840592434;
TurretAngularSpeed:1.07977659691;
TurretWeaponAccuracy:0.768436058574;
TurretMissileSpeed:11.7115316836;
CameraAngularSpeed:1.64631262428;
CameraAwarenessRange:12.7417333582;
LevelTime:98;
NumberOfTrials:4;
PlayerTravelDistance:37;
Result:1;
EstimatedDifficulty:51.2353959118;
