GuardianSpeed:0.815524418905;
GuardianMissileSpeed:0.495368968224;
GuardianWeaponFireRate:1.88794305586;
GuardianAwarenessRange:4.1353661427;
GuardianReactionTime:0.607818513493;
GuardianUnconciousTime:3.24993491276;
TurretAngularSpeed:54.5695044322;
TurretMissileSpeed:0.756201113013;
TurretFireRate:0.811317313152;
TurretFireDelay:0.42695957522;
CameraAngularSpeed:45.3012579091;
CameraAwarenessRange:6.94160230649;
HackingTime:2.07620261866;
ShurikenLimit:4.99852440294;
LevelTime:79;
NumberOfTrials:1;
PlayerTravelDistance:87;
Result:1;
EstimatedDifficulty:58.5434593106;
