GuardianSpeed:1.99353521402;
GuardianTurnRate:0.350408022719;
GuardianWeaponDamage:1.39303283774;
GuardianMissileSpeed:2.16218895802;
GuardianWeaponFireRate:2.33455980125;
GuardianAwarenessRange:13.5313244666;
GuardianWeaponAccuracy:0.984371263694;
GuardianReactionTime:0.109396250059;
GuardianAlertInterval:19.3954535561;
TurretAngularSpeed:1.60341602175;
TurretWeaponAccuracy:0.827368039252;
TurretMissileSpeed:11.0030910198;
CameraAngularSpeed:1.22445310192;
CameraAwarenessRange:17.4328809457;
LevelTime:296;
NumberOfTrials:8;
PlayerTravelDistance:42;
Result:1;
EstimatedDifficulty:70.0970136856;
