GuardianSpeed:0.858040298434;
GuardianMissileSpeed:0.51720559532;
GuardianWeaponFireRate:1.66010145392;
GuardianAwarenessRange:6.73445439808;
GuardianReactionTime:0.222524582651;
GuardianUnconciousTime:5.26829739936;
TurretAngularSpeed:54.7841663967;
TurretMissileSpeed:0.41285080139;
TurretFireRate:1.35639206717;
TurretFireDelay:0.192652280036;
CameraAngularSpeed:56.7211992048;
CameraAwarenessRange:6.1383545514;
HackingTime:2.6051068183;
ShurikenLimit:5.62196449999;
LevelTime:189;
NumberOfTrials:9;
PlayerTravelDistance:78;
Result:1;
EstimatedDifficulty:57.2240792738;
