GuardianSpeed:0.828152729673;
GuardianMissileSpeed:0.600714141388;
GuardianWeaponFireRate:2.69551488973;
GuardianAwarenessRange:6.28723267307;
GuardianReactionTime:0.47944539282;
GuardianUnconciousTime:8.54541711447;
TurretAngularSpeed:36.5904545667;
TurretMissileSpeed:0.847506722091;
TurretFireRate:1.00300107055;
TurretFireDelay:0.137318624898;
CameraAngularSpeed:56.9779769307;
CameraAwarenessRange:6.12836022529;
HackingTime:1.15083293725;
ShurikenLimit:6.76292564427;
LevelTime:40;
NumberOfTrials:1;
PlayerTravelDistance:71;
Result:1;
EstimatedDifficulty:43.7528324509;
