GuardianSpeed:1.12256604239;
GuardianMissileSpeed:0.588756358678;
GuardianWeaponFireRate:2.31313599108;
GuardianAwarenessRange:4.68940244975;
GuardianReactionTime:0.635148220241;
GuardianUnconciousTime:7.60938002758;
TurretAngularSpeed:39.5463009914;
TurretMissileSpeed:0.666381011217;
TurretFireRate:1.01158142126;
TurretFireDelay:0.916441214066;
CameraAngularSpeed:25.5039768695;
CameraAwarenessRange:4.66972610742;
HackingTime:4.59642618289;
ShurikenLimit:5.53327095197;
LevelTime:300;
NumberOfTrials:4;
PlayerTravelDistance:41;
Result:1;
EstimatedDifficulty:66.8769355746;
