GuardianSpeed:1.61087015983;
GuardianTurnRate:0.729529605616;
GuardianWeaponDamage:4.91193101992;
GuardianMissileSpeed:1.53093313681;
GuardianWeaponFireRate:3.20392299783;
GuardianAwarenessRange:15.7535885294;
GuardianWeaponAccuracy:0.805122215438;
GuardianReactionTime:0.168615560488;
GuardianAlertInterval:10.929410564;
TurretAngularSpeed:1.30773374812;
TurretWeaponAccuracy:0.73967561238;
TurretMissileSpeed:10.3609126277;
CameraAngularSpeed:1.03484684253;
CameraAwarenessRange:17.4785619066;
LevelTime:290;
NumberOfTrials:1;
PlayerTravelDistance:75;
Result:1;
EstimatedDifficulty:67.7964300406;
