GuardianSpeed:1.12962719258;
GuardianTurnRate:0.014792680058;
GuardianWeaponDamage:1.43474829394;
GuardianMissileSpeed:1.66781194989;
GuardianWeaponFireRate:3.62158086016;
GuardianAwarenessRange:17.6787776638;
GuardianWeaponAccuracy:0.784837511986;
GuardianReactionTime:0.243752868625;
GuardianAlertInterval:11.3730928472;
TurretAngularSpeed:1.00902952965;
TurretWeaponAccuracy:0.716169029186;
TurretMissileSpeed:11.7277453002;
CameraAngularSpeed:1.17473322693;
CameraAwarenessRange:13.8243249356;
LevelTime:213;
NumberOfTrials:9;
PlayerTravelDistance:65;
Result:1;
EstimatedDifficulty:57.8656460321;
