GuardianSpeed:1.04635463322;
GuardianMissileSpeed:0.396711859398;
GuardianWeaponFireRate:3.63951241703;
GuardianAwarenessRange:6.26497977636;
GuardianReactionTime:0.924023922927;
GuardianUnconciousTime:6.4522894272;
TurretAngularSpeed:58.2021457416;
TurretMissileSpeed:0.464366658767;
TurretFireRate:1.10138712506;
TurretFireDelay:0.336785299455;
CameraAngularSpeed:50.0019402601;
CameraAwarenessRange:6.67526896989;
HackingTime:1.94093549186;
ShurikenLimit:2.26504398392;
LevelTime:281;
NumberOfTrials:4;
PlayerTravelDistance:33;
Result:1;
EstimatedDifficulty:56.6310231945;
