GuardianSpeed:0.951241385831;
GuardianMissileSpeed:0.333205643724;
GuardianWeaponFireRate:3.39442120381;
GuardianAwarenessRange:6.83048171785;
GuardianReactionTime:0.346278778649;
GuardianUnconciousTime:3.77447266861;
TurretAngularSpeed:27.8197241561;
TurretMissileSpeed:0.67948141563;
TurretFireRate:1.07940439221;
TurretFireDelay:0.893034451055;
CameraAngularSpeed:22.2257161064;
CameraAwarenessRange:4.49351066563;
HackingTime:3.22545887764;
ShurikenLimit:1.99869341812;
LevelTime:52;
NumberOfTrials:4;
PlayerTravelDistance:57;
Result:1;
EstimatedDifficulty:51.8968491415;
