GuardianSpeed:0.932175958386;
GuardianMissileSpeed:0.978799405653;
GuardianWeaponFireRate:2.49341688626;
GuardianAwarenessRange:4.99342766492;
GuardianReactionTime:0.647323887775;
GuardianUnconciousTime:6.08697227781;
TurretAngularSpeed:46.940776917;
TurretMissileSpeed:0.540975659773;
TurretFireRate:0.99279672035;
TurretFireDelay:0.0715063682491;
CameraAngularSpeed:27.1463996919;
CameraAwarenessRange:5.7943596899;
HackingTime:2.45974080911;
ShurikenLimit:3.04086414705;
LevelTime:218;
NumberOfTrials:4;
PlayerTravelDistance:80;
Result:1;
EstimatedDifficulty:58.1930396787;
