GuardianSpeed:1.18015434009;
GuardianMissileSpeed:0.990826805783;
GuardianWeaponFireRate:2.02251974723;
GuardianAwarenessRange:5.11626551186;
GuardianReactionTime:0.96867285681;
GuardianUnconciousTime:6.52962387216;
TurretAngularSpeed:36.046540685;
TurretMissileSpeed:0.473034942898;
TurretFireRate:0.937948972161;
TurretFireDelay:0.767089198568;
CameraAngularSpeed:35.6199762871;
CameraAwarenessRange:6.46104493471;
HackingTime:2.21338646211;
ShurikenLimit:7.96739453456;
LevelTime:195;
NumberOfTrials:9;
PlayerTravelDistance:86;
Result:1;
EstimatedDifficulty:71.2086668494;
