GuardianSpeed:1.08449012718;
GuardianTurnRate:0.550498593828;
GuardianWeaponDamage:2.74921026602;
GuardianMissileSpeed:2.13534492838;
GuardianWeaponFireRate:2.5965241261;
GuardianAwarenessRange:18.736988474;
GuardianWeaponAccuracy:0.740680140688;
GuardianReactionTime:0.266798023015;
GuardianAlertInterval:16.6830436795;
TurretAngularSpeed:1.94652572282;
TurretWeaponAccuracy:0.575321616122;
TurretMissileSpeed:14.8995157566;
CameraAngularSpeed:1.91509038209;
CameraAwarenessRange:17.5285413339;
LevelTime:80;
NumberOfTrials:9;
PlayerTravelDistance:58;
Result:1;
EstimatedDifficulty:61.1680427911;
