GuardianSpeed:1.07940226278;
GuardianTurnRate:0.766664522305;
GuardianWeaponDamage:3.74265940262;
GuardianMissileSpeed:1.51843160358;
GuardianWeaponFireRate:2.5499811968;
GuardianAwarenessRange:11.3422672169;
GuardianWeaponAccuracy:0.93174326846;
GuardianReactionTime:0.519226429775;
GuardianAlertInterval:12.7398445756;
TurretAngularSpeed:1.43805264628;
TurretWeaponAccuracy:0.762596512054;
TurretMissileSpeed:13.6311424556;
CameraAngularSpeed:1.92072862355;
CameraAwarenessRange:11.8671009864;
LevelTime:282;
NumberOfTrials:3;
PlayerTravelDistance:47;
Result:1;
EstimatedDifficulty:62.2037777217;
