GuardianSpeed:0.870442097557;
GuardianMissileSpeed:0.604519861985;
GuardianWeaponFireRate:3.0078802092;
GuardianAwarenessRange:6.4987840961;
GuardianReactionTime:0.96516367843;
GuardianUnconciousTime:7.66154683673;
TurretAngularSpeed:53.1256931591;
TurretMissileSpeed:0.332662173183;
TurretFireRate:0.917054645024;
TurretFireDelay:0.307274241494;
CameraAngularSpeed:39.6522219932;
CameraAwarenessRange:4.78424809472;
HackingTime:4.67076903625;
ShurikenLimit:8.91511394735;
LevelTime:151;
NumberOfTrials:4;
PlayerTravelDistance:97;
Result:1;
EstimatedDifficulty:63.2685903135;
