GuardianSpeed:0.915316606713;
GuardianMissileSpeed:0.7514582543;
GuardianWeaponFireRate:1.71478149354;
GuardianAwarenessRange:6.42913644659;
GuardianReactionTime:0.988856905014;
GuardianUnconciousTime:6.26786151821;
TurretAngularSpeed:51.9150726381;
TurretMissileSpeed:0.825181930291;
TurretFireRate:0.765735942615;
TurretFireDelay:0.478598643398;
CameraAngularSpeed:25.0844952763;
CameraAwarenessRange:5.47725579247;
HackingTime:2.19641694879;
ShurikenLimit:5.55030136185;
LevelTime:30;
NumberOfTrials:10;
PlayerTravelDistance:31;
Result:0;
EstimatedDifficulty:52.920544569;
