GuardianSpeed:1.32134541457;
GuardianMissileSpeed:0.559339752097;
GuardianWeaponFireRate:1.29519219438;
GuardianAwarenessRange:5.39903304997;
GuardianReactionTime:0.833393348845;
GuardianUnconciousTime:3.40169270856;
TurretAngularSpeed:46.4682729327;
TurretMissileSpeed:0.418376587894;
TurretFireRate:0.698026771342;
TurretFireDelay:0.459024794722;
CameraAngularSpeed:41.2004569686;
CameraAwarenessRange:6.20976201283;
HackingTime:1.35253890426;
ShurikenLimit:6.5630567699;
LevelTime:286;
NumberOfTrials:8;
PlayerTravelDistance:98;
Result:1;
EstimatedDifficulty:69.3334399382;
