GuardianSpeed:1.43439012481;
GuardianTurnRate:0.813195551459;
GuardianWeaponDamage:4.77063345531;
GuardianMissileSpeed:2.0132833455;
GuardianWeaponFireRate:2.13593731503;
GuardianAwarenessRange:12.8302059172;
GuardianWeaponAccuracy:0.848130546206;
GuardianReactionTime:0.397392708232;
GuardianAlertInterval:19.5772283726;
TurretAngularSpeed:1.26298951703;
TurretWeaponAccuracy:0.999415328495;
TurretMissileSpeed:12.9765222274;
CameraAngularSpeed:1.16958269503;
CameraAwarenessRange:15.6598079366;
LevelTime:188;
NumberOfTrials:2;
PlayerTravelDistance:69;
Result:1;
EstimatedDifficulty:65.275673486;
