GuardianSpeed:0.963160278335;
GuardianMissileSpeed:0.583685612272;
GuardianWeaponFireRate:2.12277588721;
GuardianAwarenessRange:5.74841749029;
GuardianReactionTime:0.143068999848;
GuardianUnconciousTime:5.41218766922;
TurretAngularSpeed:48.3990386303;
TurretMissileSpeed:0.716803691715;
TurretFireRate:0.608187634;
TurretFireDelay:0.520680448113;
CameraAngularSpeed:35.1592353366;
CameraAwarenessRange:6.97543685272;
HackingTime:3.92031713174;
ShurikenLimit:8.00369710387;
LevelTime:88;
NumberOfTrials:8;
PlayerTravelDistance:77;
Result:1;
EstimatedDifficulty:61.5130835879;
